<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: apxdx.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('apxdx_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">apxdx.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apxdx_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="apxdx_8F90.html#ae072f0fa8326c098de4e6dfe2deef450">   22</a></span>&#160;<span class="keyword">program</span> <a class="code" href="apxdx_8F90.html#ae072f0fa8326c098de4e6dfe2deef450">apxdx</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">character*240</span> cdxtbl, cbffil</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: lunin = 10, lundx = 11, lunot = 12</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">integer</span> narg</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">logical</span> exists</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">! Read and verify the input arguments.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  narg = command_argument_count()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> ( narg /= 2 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    print *,<span class="stringliteral">&#39;Usage: apxdx BUFRfile DXtable&#39;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">call </span>exit(1)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">call </span>get_command_argument( 1, cbffil )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">inquire</span> ( file = cbffil, exist = exists )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> ( .not. exists ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    print *,<span class="stringliteral">&#39;Specified BUFR file &#39;</span> // trim(cbffil) // <span class="stringliteral">&#39; does not exist&#39;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">call </span>exit(2)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">call </span>get_command_argument( 2, cdxtbl )</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">inquire</span> ( file = cdxtbl, exist = exists )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> ( .not. exists ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    print *,<span class="stringliteral">&#39;Specified DX table &#39;</span> // trim(cdxtbl) // <span class="stringliteral">&#39; does not exist&#39;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">call </span>exit(3)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">! Read the user DX table into the NCEPLIBS-bufr library.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  cdxtbl = trim(cdxtbl) // char(0)  <span class="comment">! append trailing null</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">open</span> ( unit = lundx, file = cdxtbl )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a> ( lunin, <span class="stringliteral">&#39;INUL&#39;</span>, lundx )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">! Open the BUFR file for append.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  cbffil = trim(cbffil) // char(0)  <span class="comment">! append trailing null</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">open</span> ( unit = lunot, file = cbffil, form = <span class="stringliteral">&#39;unformatted&#39;</span> )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a> ( lunot, <span class="stringliteral">&#39;APX&#39;</span>, lunot )</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">! Generate DX messages from the table and append them to the BUFR file.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">call </span><a class="code" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb</a> ( lunin, lunot )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">! Close the BUFR file.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf</a> ( lunot )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  stop</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">end program </span><a class="code" href="apxdx_8F90.html#ae072f0fa8326c098de4e6dfe2deef450">apxdx</a></div>
<div class="ttc" id="aapxdx_8F90_html_ae072f0fa8326c098de4e6dfe2deef450"><div class="ttname"><a href="apxdx_8F90.html#ae072f0fa8326c098de4e6dfe2deef450">apxdx</a></div><div class="ttdeci">program apxdx</div><div class="ttdoc">Generate BUFR messages corresponding to a given DX BUFR table and append them to a given BUFR file.</div><div class="ttdef"><b>Definition:</b> <a href="apxdx_8F90_source.html#l00022">apxdx.F90:22</a></div></div>
<div class="ttc" id="adxtable_8F90_html_a81ea6d2408950b5728790bc8f8c80261"><div class="ttname"><a href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb</a></div><div class="ttdeci">recursive subroutine wrdxtb(lundx, lunot)</div><div class="ttdoc">Generate one or more BUFR messages from the DX BUFR tables information associated with a given BUFR f...</div><div class="ttdef"><b>Definition:</b> <a href="dxtable_8F90_source.html#l00851">dxtable.F90:852</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a48a49bb82348400c1ba6af00c0138ab3"><div class="ttname"><a href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf</a></div><div class="ttdeci">recursive subroutine closbf(lunit)</div><div class="ttdoc">Close the connection between logical unit lunit and the NCEPLIBS-bufr software.</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00337">openclosebf.F90:338</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a9dc7e4fb476a5528a958ee132ee6392d"><div class="ttname"><a href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a></div><div class="ttdeci">recursive subroutine openbf(lunit, io, lundx)</div><div class="ttdoc">Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00168">openclosebf.F90:169</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="apxdx_8F90.html">apxdx.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
