<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: arallocf.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arallocf_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">arallocf.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allocate or deallocate Fortran language arrays.  
<a href="#details">More...</a></p>

<p><a href="arallocf_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a2b64630033a9306be25da1f6b28d913f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf</a></td></tr>
<tr class="memdesc:a2b64630033a9306be25da1f6b28d913f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically allocate Fortran language arrays.  <a href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">More...</a><br /></td></tr>
<tr class="separator:a2b64630033a9306be25da1f6b28d913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3e4d5498fedd9e94ac45b69fc04b58"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf</a></td></tr>
<tr class="memdesc:a7b3e4d5498fedd9e94ac45b69fc04b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all memory that was dynamically allocated during a previous call to subroutine <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f" title="Dynamically allocate Fortran language arrays.">arallocf()</a>.  <a href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">More...</a><br /></td></tr>
<tr class="separator:a7b3e4d5498fedd9e94ac45b69fc04b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355f094d616febcea2820cf547cbff8e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arallocf_8F90.html#a355f094d616febcea2820cf547cbff8e">exitbufr</a></td></tr>
<tr class="memdesc:a355f094d616febcea2820cf547cbff8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all dynamically-allocated memory, close all logical units that are open within the NCEPLIBS-bufr software, and reset the library to all of its default settings as though it had never been called.  <a href="arallocf_8F90.html#a355f094d616febcea2820cf547cbff8e">More...</a><br /></td></tr>
<tr class="separator:a355f094d616febcea2820cf547cbff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222fe99cf2ad84fe3166a498ef20c9ce"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arallocf_8F90.html#a222fe99cf2ad84fe3166a498ef20c9ce">igetprm</a> (cprmnm)</td></tr>
<tr class="memdesc:a222fe99cf2ad84fe3166a498ef20c9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current value of a parameter used for allocating one or more internal arrays within the NCEPLIBS-bufr software.  <a href="arallocf_8F90.html#a222fe99cf2ad84fe3166a498ef20c9ce">More...</a><br /></td></tr>
<tr class="separator:a222fe99cf2ad84fe3166a498ef20c9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a77f5d91e7900692757350632f71ff0"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0">isetprm</a> (cprmnm, ipval)</td></tr>
<tr class="memdesc:a4a77f5d91e7900692757350632f71ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a specified parameter to a specified value for use in dynamically allocating one or more internal arrays within the NCEPLIBS-bufr software.  <a href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0">More...</a><br /></td></tr>
<tr class="separator:a4a77f5d91e7900692757350632f71ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allocate or deallocate Fortran language arrays. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-12-04 </dd></dl>

<p class="definition">Definition in file <a class="el" href="arallocf_8F90_source.html">arallocf.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a2b64630033a9306be25da1f6b28d913f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b64630033a9306be25da1f6b28d913f">&#9670;&nbsp;</a></span>arallocf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine arallocf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamically allocate Fortran language arrays. </p>
<p>This subroutine is called internally during the first call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> from an application program, in order to dynamically allocate internal Fortran language arrays based on parameter values set during one or more previous calls to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a>.</p>
<p>All memory allocated within this subroutine can be freed via a subsequent call to subroutine <a class="el" href="arallocf_8F90.html#a355f094d616febcea2820cf547cbff8e" title="Free all dynamically-allocated memory, close all logical units that are open within the NCEPLIBS-bufr...">exitbufr()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-12-04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="arallocf_8F90_source.html#l00018">18</a> of file <a class="el" href="arallocf_8F90_source.html">arallocf.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__mstabs.html#a31164f84ab9d27493a19afee2fda502a">moda_mstabs::cbbw</a>, <a class="el" href="namespacemoda__mstabs.html#aa842e38ba6243a4ff1ab1e56404c2cb7">moda_mstabs::cbelem</a>, <a class="el" href="namespacemoda__mstabs.html#a4c761088ff4243b661ec78773c07adaa">moda_mstabs::cbmnem</a>, <a class="el" href="namespacemoda__mstabs.html#aab2cc4c7c57e7c7d111f49187aff44ea">moda_mstabs::cbscl</a>, <a class="el" href="namespacemoda__mstabs.html#ac34001b0c39f1c7b156214adaf3381d0">moda_mstabs::cbsref</a>, <a class="el" href="namespacemoda__mstabs.html#a0ccfcc43067ef6debce2218ad50abb0b">moda_mstabs::cbunit</a>, <a class="el" href="namespacemoda__mstabs.html#ab2e77035e8e8a5f8e6a2f544279ab168">moda_mstabs::cdmnem</a>, <a class="el" href="namespacemoda__s3list.html#a2ceee9741718460b614f37fb6b976259">moda_s3list::cds3</a>, <a class="el" href="namespacemoda__mstabs.html#a37a325646f12fe6d0dd3ae3c341f20d7">moda_mstabs::cdseq</a>, <a class="el" href="namespacemoda__rdmtb.html#a1152389e5fc9eadddbea89bd76abc653">moda_rdmtb::ceelem</a>, <a class="el" href="namespacemoda__h4wlc.html#afbc0cd7c0f91147bca16c7fd909a0d75">moda_h4wlc::chh4wlc</a>, <a class="el" href="namespacemoda__rdmtb.html#a21983afeacfaf7e7755271343aca9055">moda_rdmtb::cmdscb</a>, <a class="el" href="namespacemoda__rdmtb.html#ab8fe0a01ea7ba06916fd450273c1c38f">moda_rdmtb::cmdscd</a>, <a class="el" href="namespacemoda__s01cm.html#ab7e403dca694be4ae4d4c3803e7bc4c7">moda_s01cm::cmnem</a>, <a class="el" href="namespacemoda__dscach.html#a141173c549e506cd4637af33c4efdece">moda_dscach::cnem</a>, <a class="el" href="namespacemoda__rlccmn.html#acaa72aa1ab54d9a7a82f83e58c8aeed1">moda_rlccmn::crtag</a>, <a class="el" href="namespacemoda__bitmaps.html#adbe38c29980443a65ff0bb0cfa1bb753">moda_bitmaps::ctco</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__bitbuf.html#a4910f483014af612d37ea34a1f477434">moda_bitbuf::ibay</a>, <a class="el" href="namespacemoda__mstabs.html#af0d2b78411b01dc1aabe9baf6c946b38">moda_mstabs::ibfxyn</a>, <a class="el" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a>, <a class="el" href="namespacemoda__bitmaps.html#ab3096b8b9d713e5183ac8275305e002a">moda_bitmaps::ibtmse</a>, <a class="el" href="namespacemoda__msgmem.html#a52a37b6bcc7ed3492325f47e1f8018ab">moda_msgmem::icdxts</a>, <a class="el" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">moda_msgcwd::idate</a>, <a class="el" href="namespacemoda__dscach.html#ab79409e1e5c6d8e2542bac564283a5ef">moda_dscach::idcach</a>, <a class="el" href="namespacemoda__mstabs.html#aeabc918978c598efc0231fc59d2bfd24">moda_mstabs::idefxy</a>, <a class="el" href="namespacemoda__mstabs.html#a089cf80d582ff75c6596063d0ed8c049">moda_mstabs::idfxyn</a>, <a class="el" href="namespacemoda__tababd.html#a6e28d53baf8dce1d6a5c4b91546cfcca">moda_tababd::idna</a>, <a class="el" href="namespacemoda__tababd.html#ab09abac79a48acf677cf36764ffe5db5">moda_tababd::idnb</a>, <a class="el" href="namespacemoda__tababd.html#a9e14841d9a084410d3ee7d5d08d3bf5e">moda_tababd::idnd</a>, <a class="el" href="namespacemoda__idrdm.html#a24e12e5c288360f0e7e6483094773db6">moda_idrdm::idrdm</a>, <a class="el" href="namespacemoda__s3list.html#a07f44b4772abffacaba7e9be5fbb7fda">moda_s3list::ids3</a>, <a class="el" href="namespacemoda__rdmtb.html#ab26bcc9dccfa0b250af20392755adf93">moda_rdmtb::iefxyn</a>, <a class="el" href="namespacemoda__nrv203.html#a2784f03b6c19452c601b1377a3ed59a1">moda_nrv203::ienrv</a>, <a class="el" href="namespacemoda__msgmem.html#a55020aca1118bb6f09f8b3d1f68a5c74">moda_msgmem::ifdxts</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="namespacemoda__nrv203.html#ad4299c9b916b83272f07cba8d2d22d4f">moda_nrv203::inodnrv</a>, <a class="el" href="namespacemoda__bitmaps.html#a6ab1ee23535fd8b352c4f5d863a1c458">moda_bitmaps::inodtamc</a>, <a class="el" href="namespacemoda__bitmaps.html#a481c60320ac88f9d5b5d85d1af3a60cf">moda_bitmaps::inodtco</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="namespacemoda__stbfr.html#aa6ed42f02eb5933c83e7acf1422b8d99">moda_stbfr::iolun</a>, <a class="el" href="namespacemoda__stbfr.html#ac23d0e71777440374b51773ab34d31c7">moda_stbfr::iomsg</a>, <a class="el" href="namespacemoda__msgmem.html#af55ccb71d40a6980f3e18dee2ea3a9db">moda_msgmem::ipdxm</a>, <a class="el" href="namespacemoda__msgmem.html#a07ee8cbf949167ffea7e2ac9ceddd536">moda_msgmem::ipmsgs</a>, <a class="el" href="namespacemoda__rlccmn.html#a90cc348c7156330efc75a45e5e5860ca">moda_rlccmn::irbit</a>, <a class="el" href="namespacemoda__tables.html#a17c04e8d3d8d361463e3f2fc0b3dd599">moda_tables::irf</a>, <a class="el" href="namespacemoda__rlccmn.html#a76b8845911215f91b5a91128facb7cbd">moda_rlccmn::irnch</a>, <a class="el" href="namespacemoda__nmikrp.html#a6e3f292bfc1ab7b63b783bdf0266c812">moda_nmikrp::irp</a>, <a class="el" href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">moda_tables::isc</a>, <a class="el" href="namespacemoda__sc3bfr.html#ac3bbd45f25c8071e161bf7898230695a">moda_sc3bfr::isc3</a>, <a class="el" href="namespacemoda__stcode.html#a81b647a972ded879adf10cb98bfaab2e">moda_stcode::iscodes</a>, <a class="el" href="namespacemoda__tables.html#a18e681f9bedbaadf3526641e19598901">moda_tables::iseq</a>, <a class="el" href="namespacemoda__nrv203.html#a61eaac2cb0e3dd6de4d02e9986cab602">moda_nrv203::isnrv</a>, <a class="el" href="namespacemoda__bitmaps.html#a5a7267a967fec712c56a680893698965">moda_bitmaps::istbtm</a>, <a class="el" href="namespacemoda__bitmaps.html#a2648b6b58fd6cf4c983b5c4c23b29574">moda_bitmaps::iszbtm</a>, <a class="el" href="namespacemoda__ivttmp.html#af59d63e63df8f925e55a922d70a37785">moda_ivttmp::itmp</a>, <a class="el" href="namespacemoda__tables.html#ab12171885e93720ae2716b4b1ecae251">moda_tables::itp</a>, <a class="el" href="namespacemoda__comprx.html#a8ecc5d87d79c8c3aa778665041bcb522">moda_comprx::ityp</a>, <a class="el" href="namespacemoda__usrtmp.html#a77349b5f0a6f8916850dcb253aee1f30">moda_usrtmp::iutmp</a>, <a class="el" href="namespacemoda__ival.html#a354161b574c84bfd3401bc0b287335c7">moda_ival::ival</a>, <a class="el" href="namespacemoda__s01cm.html#a320a25005a0063e8a0713fc66973b655">moda_s01cm::ivmnem</a>, <a class="el" href="namespacemoda__comprx.html#aa945d27bc1c5cf32ea5ba624ef289808">moda_comprx::iwid</a>, <a class="el" href="namespacemoda__bufrsr.html#adff426f406bb1f795e94c0af6d68d856">moda_bufrsr::jbay</a>, <a class="el" href="namespacemoda__comprx.html#a7caf741d65ff0b68932fa7d207c689ba">moda_comprx::jlnode</a>, <a class="el" href="namespacemoda__tables.html#a5a1f71e4a27babbf5eadd01f7b3dcdcb">moda_tables::jmpb</a>, <a class="el" href="namespacemoda__tables.html#a0b8b25c6365505c5045ab473f54e03f6">moda_tables::jseq</a>, <a class="el" href="namespacemoda__bufrsr.html#a38470e8cca9ad2afce56dd577ddd5b51">moda_bufrsr::jsr</a>, <a class="el" href="namespacemoda__tables.html#a945fc956c1c6ba8c37bfe63c04837b36">moda_tables::jump</a>, <a class="el" href="namespacemoda__comprx.html#ad9b27559a7e05f9939764fa6688d7147">moda_comprx::kbit</a>, <a class="el" href="namespacemoda__comprx.html#a7c3104f9c9731b91a8a105bcc5212542">moda_comprx::kmax</a>, <a class="el" href="namespacemoda__comprx.html#af3c2aa97661a37d85840d480e611695e">moda_comprx::kmin</a>, <a class="el" href="namespacemoda__comprx.html#aedf59ef218e980c24d128aa7bc8884b1">moda_comprx::kmis</a>, <a class="el" href="namespacemoda__tables.html#a28b0f02b81a535890fc64ec13fdfc35b">moda_tables::knt</a>, <a class="el" href="namespacemoda__tables.html#af5a5b5688cbfbea4a3d5d0705172fba3">moda_tables::knti</a>, <a class="el" href="namespacemoda__nmikrp.html#a547378be8180b17844161916eca1e876">moda_nmikrp::krp</a>, <a class="el" href="namespacemoda__tables.html#ac0c5953da2d8867d81acad1800fec53c">moda_tables::link</a>, <a class="el" href="namespacemoda__h4wlc.html#aec0b91e9c09fffd506b27ea574b7da71">moda_h4wlc::luh4wlc</a>, <a class="el" href="namespacemoda__ufbcpl.html#abf94758379c91be61fcf18f6c9dae5cf">moda_ufbcpl::luncpy</a>, <a class="el" href="namespacemoda__lushr.html#a3baea9191da6d91a8590cba5181493a6">moda_lushr::lus</a>, <a class="el" href="namespacemoda__comprs.html#ac4fd15b3e268548d17edca4e1e5e5675">moda_comprs::matx</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__usrbit.html#ab5ade5e51c2620a6e6be9cad890baf7a">moda_usrbit::mbit</a>, <a class="el" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf::mbyt</a>, <a class="el" href="namespacemoda__msgmem.html#ab991cce44554fb17b1c1cd0474929a94">moda_msgmem::mdx</a>, <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a>, <a class="el" href="namespacemoda__mgwb.html#ac38651460e5e05dd70fe8c19fc1a9caa">moda_mgwb::mgwb</a>, <a class="el" href="namespacemoda__bufrmg.html#a2514f74da635c6ba7047ec108ce4e211">moda_bufrmg::msglen</a>, <a class="el" href="namespacemoda__msglim.html#abe63e3ddf9a739b073e8dd5b01460ddf">moda_msglim::msglim</a>, <a class="el" href="namespacemoda__msgmem.html#a030ff35af84549af17fe0b0e4315ebf2">moda_msgmem::msgp</a>, <a class="el" href="namespacemoda__msgmem.html#a0db33f8017f2c46947f0a5589ba98227">moda_msgmem::msgs</a>, <a class="el" href="namespacemoda__bufrmg.html#a67590bc418c6aeb7792572c11a6bc793">moda_bufrmg::msgtxt</a>, <a class="el" href="namespacemoda__unptyp.html#abc7e7be12befacea858a7f249c9425ca">moda_unptyp::msgunp</a>, <a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a>, <a class="el" href="namespacemoda__tababd.html#a29788f9aef200e10d2f557c16abfaa56">moda_tababd::mtab</a>, <a class="el" href="namespacemoda__msgmem.html#a549e012729bbc3cb18894d34380ce5bd">moda_msgmem::mxdxm</a>, <a class="el" href="namespacemoda__msgmem.html#af2710ff69575fa7a323c654e7998e142">moda_msgmem::mxdxw</a>, <a class="el" href="namespacemoda__usrbit.html#a99268fc2b9168fcbbd5f8ab70e6da0b7">moda_usrbit::nbit</a>, <a class="el" href="namespacemoda__bitmaps.html#ad03b1bbbb4eb8366a77af6da12f0793c">moda_bitmaps::nbtmse</a>, <a class="el" href="namespacemoda__dscach.html#abbb9e570ae869b4abdf6e18c14475485">moda_dscach::ndc</a>, <a class="el" href="namespacemoda__mstabs.html#a5f77a3f33df1fc46f007160428b674d1">moda_mstabs::ndelem</a>, <a class="el" href="namespacemoda__nmikrp.html#a94ad19bfc71bbfcd6f1caf4a744d5eb3">moda_nmikrp::nem</a>, <a class="el" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">moda_msgcwd::nmsg</a>, <a class="el" href="namespacemoda__usrint.html#ab05877244c7131b445de4326efd8aa8a">moda_usrint::nrfelm</a>, <a class="el" href="namespacemoda__nrv203.html#a9c4d7ff754fd79feb908c6858f7e4e5f">moda_nrv203::nrv</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="namespacemoda__tababd.html#a02ea2421e524ac9f2f8e213dd0151558">moda_tababd::ntba</a>, <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a>, <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a>, <a class="el" href="namespacemoda__bitmaps.html#aef82673973ab814f34658d9a1e5f3404">moda_bitmaps::ntco</a>, <a class="el" href="namespacemoda__nulbfr.html#a1b6c0eaf2305df7abddd8c6c66723526">moda_nulbfr::null</a>, <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a>, <a class="el" href="namespacemoda__h4wlc.html#a25deca91911dc2223155e55c8b47f889">moda_h4wlc::sth4wlc</a>, <a class="el" href="namespacemoda__tababd.html#a21f38471f40c0eaecdf011d5b594de65">moda_tababd::taba</a>, <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>, <a class="el" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, <a class="el" href="namespacemoda__nrv203.html#a5f80cd868154c06f202e5886d40750de">moda_nrv203::tagnrv</a>, <a class="el" href="namespacemoda__sc3bfr.html#aa480a82940946343d0d30d8f65c27584">moda_sc3bfr::tamnem</a>, <a class="el" href="namespacemoda__ivttmp.html#a126e6cfde8da74741042004b33f48a9e">moda_ivttmp::ttmp</a>, <a class="el" href="namespacemoda__tables.html#a4ff0c6b9328407caa52c08dd22d7525c">moda_tables::typ</a>, <a class="el" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">moda_usrint::val</a>, <a class="el" href="namespacemoda__tables.html#a2a706219ab0edde0511570bfa32093ed">moda_tables::vali</a>, <a class="el" href="namespacemoda__ivttmp.html#ad4937a8d8159f5b7fff9d51b59c6324b">moda_ivttmp::vtmp</a>, <a class="el" href="namespacemoda__usrtmp.html#afcc556a5fac9b693f0be507fafccf973">moda_usrtmp::vutmp</a>, and <a class="el" href="namespacemoda__xtab.html#ada2721216de79b6527d89323df61956d">moda_xtab::xtab</a>.</p>

<p class="reference">Referenced by <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>.</p>

</div>
</div>
<a id="a7b3e4d5498fedd9e94ac45b69fc04b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3e4d5498fedd9e94ac45b69fc04b58">&#9670;&nbsp;</a></span>ardllocf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine ardllocf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all memory that was dynamically allocated during a previous call to subroutine <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f" title="Dynamically allocate Fortran language arrays.">arallocf()</a>. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-12-04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="arallocf_8F90_source.html#l00592">592</a> of file <a class="el" href="arallocf_8F90_source.html">arallocf.F90</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__comprs.html#a94ea2c3cfc88079d837ac29324d61937">moda_comprs::catx</a>, <a class="el" href="namespacemoda__mstabs.html#a31164f84ab9d27493a19afee2fda502a">moda_mstabs::cbbw</a>, <a class="el" href="namespacemoda__mstabs.html#aa842e38ba6243a4ff1ab1e56404c2cb7">moda_mstabs::cbelem</a>, <a class="el" href="namespacemoda__mstabs.html#a4c761088ff4243b661ec78773c07adaa">moda_mstabs::cbmnem</a>, <a class="el" href="namespacemoda__mstabs.html#aab2cc4c7c57e7c7d111f49187aff44ea">moda_mstabs::cbscl</a>, <a class="el" href="namespacemoda__mstabs.html#ac34001b0c39f1c7b156214adaf3381d0">moda_mstabs::cbsref</a>, <a class="el" href="namespacemoda__mstabs.html#a0ccfcc43067ef6debce2218ad50abb0b">moda_mstabs::cbunit</a>, <a class="el" href="namespacemoda__mstabs.html#ab2e77035e8e8a5f8e6a2f544279ab168">moda_mstabs::cdmnem</a>, <a class="el" href="namespacemoda__s3list.html#a2ceee9741718460b614f37fb6b976259">moda_s3list::cds3</a>, <a class="el" href="namespacemoda__mstabs.html#a37a325646f12fe6d0dd3ae3c341f20d7">moda_mstabs::cdseq</a>, <a class="el" href="namespacemoda__rdmtb.html#a1152389e5fc9eadddbea89bd76abc653">moda_rdmtb::ceelem</a>, <a class="el" href="namespacemoda__h4wlc.html#afbc0cd7c0f91147bca16c7fd909a0d75">moda_h4wlc::chh4wlc</a>, <a class="el" href="namespacemoda__rdmtb.html#a21983afeacfaf7e7755271343aca9055">moda_rdmtb::cmdscb</a>, <a class="el" href="namespacemoda__rdmtb.html#ab8fe0a01ea7ba06916fd450273c1c38f">moda_rdmtb::cmdscd</a>, <a class="el" href="namespacemoda__s01cm.html#ab7e403dca694be4ae4d4c3803e7bc4c7">moda_s01cm::cmnem</a>, <a class="el" href="namespacemoda__dscach.html#a141173c549e506cd4637af33c4efdece">moda_dscach::cnem</a>, <a class="el" href="namespacemoda__rlccmn.html#acaa72aa1ab54d9a7a82f83e58c8aeed1">moda_rlccmn::crtag</a>, <a class="el" href="namespacemoda__comprx.html#a07c74b931e7ddbba553f8391b8e24aaf">moda_comprx::cstr</a>, <a class="el" href="namespacemoda__bitmaps.html#adbe38c29980443a65ff0bb0cfa1bb753">moda_bitmaps::ctco</a>, <a class="el" href="namespacemoda__bitbuf.html#a4910f483014af612d37ea34a1f477434">moda_bitbuf::ibay</a>, <a class="el" href="namespacemoda__mstabs.html#af0d2b78411b01dc1aabe9baf6c946b38">moda_mstabs::ibfxyn</a>, <a class="el" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a>, <a class="el" href="namespacemoda__bitmaps.html#ab3096b8b9d713e5183ac8275305e002a">moda_bitmaps::ibtmse</a>, <a class="el" href="namespacemoda__msgmem.html#a52a37b6bcc7ed3492325f47e1f8018ab">moda_msgmem::icdxts</a>, <a class="el" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">moda_msgcwd::idate</a>, <a class="el" href="namespacemoda__dscach.html#ab79409e1e5c6d8e2542bac564283a5ef">moda_dscach::idcach</a>, <a class="el" href="namespacemoda__mstabs.html#aeabc918978c598efc0231fc59d2bfd24">moda_mstabs::idefxy</a>, <a class="el" href="namespacemoda__mstabs.html#a089cf80d582ff75c6596063d0ed8c049">moda_mstabs::idfxyn</a>, <a class="el" href="namespacemoda__tababd.html#a6e28d53baf8dce1d6a5c4b91546cfcca">moda_tababd::idna</a>, <a class="el" href="namespacemoda__tababd.html#ab09abac79a48acf677cf36764ffe5db5">moda_tababd::idnb</a>, <a class="el" href="namespacemoda__tababd.html#a9e14841d9a084410d3ee7d5d08d3bf5e">moda_tababd::idnd</a>, <a class="el" href="namespacemoda__idrdm.html#a24e12e5c288360f0e7e6483094773db6">moda_idrdm::idrdm</a>, <a class="el" href="namespacemoda__s3list.html#a07f44b4772abffacaba7e9be5fbb7fda">moda_s3list::ids3</a>, <a class="el" href="namespacemoda__rdmtb.html#ab26bcc9dccfa0b250af20392755adf93">moda_rdmtb::iefxyn</a>, <a class="el" href="namespacemoda__nrv203.html#a2784f03b6c19452c601b1377a3ed59a1">moda_nrv203::ienrv</a>, <a class="el" href="namespacemoda__msgmem.html#a55020aca1118bb6f09f8b3d1f68a5c74">moda_msgmem::ifdxts</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="namespacemoda__nrv203.html#ad4299c9b916b83272f07cba8d2d22d4f">moda_nrv203::inodnrv</a>, <a class="el" href="namespacemoda__bitmaps.html#a6ab1ee23535fd8b352c4f5d863a1c458">moda_bitmaps::inodtamc</a>, <a class="el" href="namespacemoda__bitmaps.html#a481c60320ac88f9d5b5d85d1af3a60cf">moda_bitmaps::inodtco</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="namespacemoda__stbfr.html#aa6ed42f02eb5933c83e7acf1422b8d99">moda_stbfr::iolun</a>, <a class="el" href="namespacemoda__stbfr.html#ac23d0e71777440374b51773ab34d31c7">moda_stbfr::iomsg</a>, <a class="el" href="namespacemoda__msgmem.html#af55ccb71d40a6980f3e18dee2ea3a9db">moda_msgmem::ipdxm</a>, <a class="el" href="namespacemoda__msgmem.html#a07ee8cbf949167ffea7e2ac9ceddd536">moda_msgmem::ipmsgs</a>, <a class="el" href="namespacemoda__rlccmn.html#a90cc348c7156330efc75a45e5e5860ca">moda_rlccmn::irbit</a>, <a class="el" href="namespacemoda__tables.html#a17c04e8d3d8d361463e3f2fc0b3dd599">moda_tables::irf</a>, <a class="el" href="namespacemoda__rlccmn.html#a76b8845911215f91b5a91128facb7cbd">moda_rlccmn::irnch</a>, <a class="el" href="namespacemoda__nmikrp.html#a6e3f292bfc1ab7b63b783bdf0266c812">moda_nmikrp::irp</a>, <a class="el" href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">moda_tables::isc</a>, <a class="el" href="namespacemoda__sc3bfr.html#ac3bbd45f25c8071e161bf7898230695a">moda_sc3bfr::isc3</a>, <a class="el" href="namespacemoda__stcode.html#a81b647a972ded879adf10cb98bfaab2e">moda_stcode::iscodes</a>, <a class="el" href="namespacemoda__tables.html#a18e681f9bedbaadf3526641e19598901">moda_tables::iseq</a>, <a class="el" href="namespacemoda__nrv203.html#a61eaac2cb0e3dd6de4d02e9986cab602">moda_nrv203::isnrv</a>, <a class="el" href="namespacemoda__bitmaps.html#a5a7267a967fec712c56a680893698965">moda_bitmaps::istbtm</a>, <a class="el" href="namespacemoda__bitmaps.html#a2648b6b58fd6cf4c983b5c4c23b29574">moda_bitmaps::iszbtm</a>, <a class="el" href="namespacemoda__ivttmp.html#af59d63e63df8f925e55a922d70a37785">moda_ivttmp::itmp</a>, <a class="el" href="namespacemoda__tables.html#ab12171885e93720ae2716b4b1ecae251">moda_tables::itp</a>, <a class="el" href="namespacemoda__comprx.html#a8ecc5d87d79c8c3aa778665041bcb522">moda_comprx::ityp</a>, <a class="el" href="namespacemoda__usrtmp.html#a77349b5f0a6f8916850dcb253aee1f30">moda_usrtmp::iutmp</a>, <a class="el" href="namespacemoda__ival.html#a354161b574c84bfd3401bc0b287335c7">moda_ival::ival</a>, <a class="el" href="namespacemoda__s01cm.html#a320a25005a0063e8a0713fc66973b655">moda_s01cm::ivmnem</a>, <a class="el" href="namespacemoda__comprx.html#aa945d27bc1c5cf32ea5ba624ef289808">moda_comprx::iwid</a>, <a class="el" href="namespacemoda__bufrsr.html#adff426f406bb1f795e94c0af6d68d856">moda_bufrsr::jbay</a>, <a class="el" href="namespacemoda__comprx.html#a7caf741d65ff0b68932fa7d207c689ba">moda_comprx::jlnode</a>, <a class="el" href="namespacemoda__tables.html#a5a1f71e4a27babbf5eadd01f7b3dcdcb">moda_tables::jmpb</a>, <a class="el" href="namespacemoda__tables.html#a0b8b25c6365505c5045ab473f54e03f6">moda_tables::jseq</a>, <a class="el" href="namespacemoda__bufrsr.html#a38470e8cca9ad2afce56dd577ddd5b51">moda_bufrsr::jsr</a>, <a class="el" href="namespacemoda__tables.html#a945fc956c1c6ba8c37bfe63c04837b36">moda_tables::jump</a>, <a class="el" href="namespacemoda__comprx.html#ad9b27559a7e05f9939764fa6688d7147">moda_comprx::kbit</a>, <a class="el" href="namespacemoda__comprx.html#a7c3104f9c9731b91a8a105bcc5212542">moda_comprx::kmax</a>, <a class="el" href="namespacemoda__comprx.html#af3c2aa97661a37d85840d480e611695e">moda_comprx::kmin</a>, <a class="el" href="namespacemoda__comprx.html#aedf59ef218e980c24d128aa7bc8884b1">moda_comprx::kmis</a>, <a class="el" href="namespacemoda__tables.html#a28b0f02b81a535890fc64ec13fdfc35b">moda_tables::knt</a>, <a class="el" href="namespacemoda__tables.html#af5a5b5688cbfbea4a3d5d0705172fba3">moda_tables::knti</a>, <a class="el" href="namespacemoda__nmikrp.html#a547378be8180b17844161916eca1e876">moda_nmikrp::krp</a>, <a class="el" href="namespacemoda__tables.html#ac0c5953da2d8867d81acad1800fec53c">moda_tables::link</a>, <a class="el" href="namespacemoda__h4wlc.html#aec0b91e9c09fffd506b27ea574b7da71">moda_h4wlc::luh4wlc</a>, <a class="el" href="namespacemoda__ufbcpl.html#abf94758379c91be61fcf18f6c9dae5cf">moda_ufbcpl::luncpy</a>, <a class="el" href="namespacemoda__lushr.html#a3baea9191da6d91a8590cba5181493a6">moda_lushr::lus</a>, <a class="el" href="namespacemoda__comprs.html#ac4fd15b3e268548d17edca4e1e5e5675">moda_comprs::matx</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__usrbit.html#ab5ade5e51c2620a6e6be9cad890baf7a">moda_usrbit::mbit</a>, <a class="el" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf::mbyt</a>, <a class="el" href="namespacemoda__msgmem.html#ab991cce44554fb17b1c1cd0474929a94">moda_msgmem::mdx</a>, <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a>, <a class="el" href="namespacemoda__mgwb.html#ac38651460e5e05dd70fe8c19fc1a9caa">moda_mgwb::mgwb</a>, <a class="el" href="namespacemoda__bufrmg.html#a2514f74da635c6ba7047ec108ce4e211">moda_bufrmg::msglen</a>, <a class="el" href="namespacemoda__msglim.html#abe63e3ddf9a739b073e8dd5b01460ddf">moda_msglim::msglim</a>, <a class="el" href="namespacemoda__msgmem.html#a030ff35af84549af17fe0b0e4315ebf2">moda_msgmem::msgp</a>, <a class="el" href="namespacemoda__msgmem.html#a0db33f8017f2c46947f0a5589ba98227">moda_msgmem::msgs</a>, <a class="el" href="namespacemoda__bufrmg.html#a67590bc418c6aeb7792572c11a6bc793">moda_bufrmg::msgtxt</a>, <a class="el" href="namespacemoda__unptyp.html#abc7e7be12befacea858a7f249c9425ca">moda_unptyp::msgunp</a>, <a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a>, <a class="el" href="namespacemoda__tababd.html#a29788f9aef200e10d2f557c16abfaa56">moda_tababd::mtab</a>, <a class="el" href="namespacemoda__usrbit.html#a99268fc2b9168fcbbd5f8ab70e6da0b7">moda_usrbit::nbit</a>, <a class="el" href="namespacemoda__bitmaps.html#ad03b1bbbb4eb8366a77af6da12f0793c">moda_bitmaps::nbtmse</a>, <a class="el" href="namespacemoda__dscach.html#abbb9e570ae869b4abdf6e18c14475485">moda_dscach::ndc</a>, <a class="el" href="namespacemoda__mstabs.html#a5f77a3f33df1fc46f007160428b674d1">moda_mstabs::ndelem</a>, <a class="el" href="namespacemoda__nmikrp.html#a94ad19bfc71bbfcd6f1caf4a744d5eb3">moda_nmikrp::nem</a>, <a class="el" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">moda_msgcwd::nmsg</a>, <a class="el" href="namespacemoda__usrint.html#ab05877244c7131b445de4326efd8aa8a">moda_usrint::nrfelm</a>, <a class="el" href="namespacemoda__nrv203.html#a9c4d7ff754fd79feb908c6858f7e4e5f">moda_nrv203::nrv</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="namespacemoda__tababd.html#a02ea2421e524ac9f2f8e213dd0151558">moda_tababd::ntba</a>, <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a>, <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a>, <a class="el" href="namespacemoda__bitmaps.html#aef82673973ab814f34658d9a1e5f3404">moda_bitmaps::ntco</a>, <a class="el" href="namespacemoda__nulbfr.html#a1b6c0eaf2305df7abddd8c6c66723526">moda_nulbfr::null</a>, <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a>, <a class="el" href="namespacemoda__h4wlc.html#a25deca91911dc2223155e55c8b47f889">moda_h4wlc::sth4wlc</a>, <a class="el" href="namespacemoda__tababd.html#a21f38471f40c0eaecdf011d5b594de65">moda_tababd::taba</a>, <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>, <a class="el" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, <a class="el" href="namespacemoda__nrv203.html#a5f80cd868154c06f202e5886d40750de">moda_nrv203::tagnrv</a>, <a class="el" href="namespacemoda__sc3bfr.html#aa480a82940946343d0d30d8f65c27584">moda_sc3bfr::tamnem</a>, <a class="el" href="namespacemoda__ivttmp.html#a126e6cfde8da74741042004b33f48a9e">moda_ivttmp::ttmp</a>, <a class="el" href="namespacemoda__tables.html#a4ff0c6b9328407caa52c08dd22d7525c">moda_tables::typ</a>, <a class="el" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">moda_usrint::val</a>, <a class="el" href="namespacemoda__tables.html#a2a706219ab0edde0511570bfa32093ed">moda_tables::vali</a>, <a class="el" href="namespacemoda__ivttmp.html#ad4937a8d8159f5b7fff9d51b59c6324b">moda_ivttmp::vtmp</a>, <a class="el" href="namespacemoda__usrtmp.html#afcc556a5fac9b693f0be507fafccf973">moda_usrtmp::vutmp</a>, and <a class="el" href="namespacemoda__xtab.html#ada2721216de79b6527d89323df61956d">moda_xtab::xtab</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a355f094d616febcea2820cf547cbff8e">exitbufr()</a>.</p>

</div>
</div>
<a id="a355f094d616febcea2820cf547cbff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355f094d616febcea2820cf547cbff8e">&#9670;&nbsp;</a></span>exitbufr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine exitbufr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all dynamically-allocated memory, close all logical units that are open within the NCEPLIBS-bufr software, and reset the library to all of its default settings as though it had never been called. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Calling this subroutine allows an application program to potentially resize arrays and reallocate memory all over again with a new subsequent series of calls to subroutines <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> and <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>. However, if and when this subroutine is called, there is no longer any internal memory available within the NCEPLIBS-bufr software, and the remainder of the library becomes essentially unusable within the application program, unless and until subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> is called once again to dynamically allocate new array space. This may be a useful capability for application programs that are finished with using the NCEPLIBS-bufr software and wish to move on to other unrelated tasks without continuing to tie up all of the allocated memory space within the library. Otherwise, and unless there's a need to change parameter sizes following the first call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, then there's no need to ever call this subroutine within an application program, since all allocated memory will automatically get freed anyway by the operating system once the application program terminates.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-03-02 </dd></dl>

<p class="definition">Definition at line <a class="el" href="arallocf_8F90_source.html#l00900">900</a> of file <a class="el" href="arallocf_8F90_source.html">arallocf.F90</a>.</p>

<p class="reference">References <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf()</a>, <a class="el" href="namespacemoda__stbfr.html#aa6ed42f02eb5933c83e7acf1422b8d99">moda_stbfr::iolun</a>, and <a class="el" href="namespacemoda__s01cm.html#a7dfdd248050c7cc36f38933711526888">moda_s01cm::ns01v</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#a5fc80078fb40ff91f250dbb9edb247ab">bufr_c2f_interface::exitbufr_c()</a>.</p>

</div>
</div>
<a id="a222fe99cf2ad84fe3166a498ef20c9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222fe99cf2ad84fe3166a498ef20c9ce">&#9670;&nbsp;</a></span>igetprm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function igetprm </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>cprmnm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current value of a parameter used for allocating one or more internal arrays within the NCEPLIBS-bufr software. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cprmnm</td><td>- Parameter<ul>
<li>'MXMSGL' = Maximum length (in bytes) of a BUFR message</li>
<li>'MAXSS' = Maximum number of data values in an uncompressed BUFR subset</li>
<li>'MXCDV' = Maximum number of data values that can be written into a compressed BUFR subset</li>
<li>'MXLCC' = Maximum length (in bytes) of a character string that can be written into a compressed BUFR subset</li>
<li>'MXCSB' = Maximum number of subsets that can be written into a compressed BUFR message</li>
<li>'NFILES' = Maximum number of BUFR files that can be accessed for reading or writing at any one time</li>
<li>'MAXTBA' = Maximum number of entries in internal BUFR Table A per BUFR file</li>
<li>'MAXTBB' = Maximum number of entries in internal BUFR Table B per BUFR file</li>
<li>'MAXTBD' = Maximum number of entries in internal BUFR Table D per BUFR file</li>
<li>'MAXMEM' = Maximum number of bytes that can be used to store BUFR messages in internal memory</li>
<li>'MAXMSG' = Maximum number of BUFR messages that can be stored in internal memory</li>
<li>'MXDXTS' = Maximum number of dictionary tables that can be stored for use with BUFR messages in internal memory</li>
<li>'MXMTBB' = Maximum number of master Table B entries</li>
<li>'MXMTBD' = Maximum number of master Table D entries</li>
<li>'MXMTBF' = Maximum number of master Code/Flag entries</li>
<li>'MAXCD' = Maximum number of child descriptors in a Table D descriptor sequence definition</li>
<li>'MAXJL' = Maximum number of entries in the internal jump/link table</li>
<li>'MXS01V' = Maximum number of default Section 0 or Section 1 values that can be overwritten within an output BUFR message</li>
<li>'MXBTM' = Maximum number of bitmaps that can be stored internally for a BUFR subset</li>
<li>'MXBTMSE' = Maximum number of entries that can be set within a bitmap</li>
<li>'MXTAMC' = Maximum number of Table A mnemonics in the internal jump/link table which contain at least one Table C operator with XX &gt;= 21 in their subset definition</li>
<li>'MXTCO' = Maximum number of Table C operators with XX &gt;= 21 in the subset definition of a Table A mnemonic</li>
<li>'MXNRV' = Maximum number of 2-03 reference values in the internal jump/link table</li>
<li>'MXRST' = Maximum number of long character strings that can be read from a compressed subset</li>
<li>'MXH4WLC' = Maximum number of long character strings that can be stored internally</li>
<li>'MXCNEM' = Maximum number of Table A entries that can be cached during Section 3 decoding of BUFR messages</li>
<li>'MAXNC' = Maximum number of descriptors within Section 3 of a BUFR message</li>
<li>'MXNAF' = Maximum number of associated fields that can be in effect at any given time for a Table B descriptor</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>igetprm - Value of cprmnm<ul>
<li>-1 Unknown cprmnm</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-12-04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="arallocf_8F90_source.html#l01116">1116</a> of file <a class="el" href="arallocf_8F90_source.html">arallocf.F90</a>.</p>

<p class="reference">References <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#a32a449b5c117d53b4b4374dd0e8bea8b">bufr_c2f_interface::igetprm_c()</a>.</p>

</div>
</div>
<a id="a4a77f5d91e7900692757350632f71ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a77f5d91e7900692757350632f71ff0">&#9670;&nbsp;</a></span>isetprm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function isetprm </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>cprmnm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ipval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a specified parameter to a specified value for use in dynamically allocating one or more internal arrays within the NCEPLIBS-bufr software. </p>
<p>A separate call to this function must be made for each parameter that is to be set to a customized value, and all such calls must be made prior to the first call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> from within an application program, because that is when all internal arrays are dynamically allocated based on the parameter values in effect at the time. Otherwise, if this function is never called for a particular parameter, then an internal default value for that parameter is used instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cprmnm</td><td>- Parameter to be changed from its internal default value:<ul>
<li>'MXMSGL' = Maximum length (in bytes) of a BUFR message</li>
<li>'MAXSS' = Maximum number of data values in an uncompressed BUFR subset</li>
<li>'MXCDV' = Maximum number of data values that can be written into a compressed BUFR subset</li>
<li>'MXLCC' = Maximum length (in bytes) of a character string that can be written into a compressed BUFR subset</li>
<li>'MXCSB' = Maximum number of subsets that can be written into a compressed BUFR message</li>
<li>'NFILES' = Maximum number of BUFR files that can be accessed for reading or writing at any one time</li>
<li>'MAXTBA' = Maximum number of entries in internal BUFR Table A per BUFR file</li>
<li>'MAXTBB' = Maximum number of entries in internal BUFR Table B per BUFR file</li>
<li>'MAXTBD' = Maximum number of entries in internal BUFR Table D per BUFR file</li>
<li>'MAXMEM' = Maximum number of bytes that can be used to store BUFR messages in internal memory</li>
<li>'MAXMSG' = Maximum number of BUFR messages that can be stored in internal memory</li>
<li>'MXDXTS' = Maximum number of dictionary tables that can be stored for use with BUFR messages in internal memory</li>
<li>'MXMTBB' = Maximum number of master Table B entries</li>
<li>'MXMTBD' = Maximum number of master Table D entries</li>
<li>'MXMTBF' = Maximum number of master Code/Flag entries</li>
<li>'MAXCD' = Maximum number of child descriptors in a Table D descriptor sequence definition</li>
<li>'MAXJL' = Maximum number of entries in the internal jump/link table</li>
<li>'MXS01V' = Maximum number of default Section 0 or Section 1 values that can be overwritten within an output BUFR message</li>
<li>'MXBTM' = Maximum number of bitmaps that can be stored internally for a BUFR subset</li>
<li>'MXBTMSE' = Maximum number of entries that can be set within a bitmap</li>
<li>'MXTAMC' = Maximum number of Table A mnemonics in the internal jump/link table which contain at least one Table C operator with XX &gt;= 21 in their subset definition</li>
<li>'MXTCO' = Maximum number of Table C operators with XX &gt;= 21 in the subset definition of a Table A mnemonic</li>
<li>'MXNRV' = Maximum number of 2-03 reference values in the internal jump/link table</li>
<li>'MXRST' = Maximum number of long character strings that can be read from a compressed subset</li>
<li>'MXH4WLC' = Maximum number of long character strings that can be stored internally</li>
<li>'MXCNEM' = Maximum number of Table A entries that can be cached during Section 3 decoding of BUFR messages</li>
<li>'MAXNC' = Maximum number of descriptors within Section 3 of a BUFR message</li>
<li>'MXNAF' = Maximum number of associated fields that can be in effect at any given time for a Table B descriptor </li>
</ul>
</td></tr>
    <tr><td class="paramname">ipval</td><td>- Value to be set for cprmnm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>isetprm - return code:<ul>
<li>0 = normal return</li>
<li>-1 = Unknown cprmnm</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-12-04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="arallocf_8F90_source.html#l00982">982</a> of file <a class="el" href="arallocf_8F90_source.html">arallocf.F90</a>.</p>

<p class="reference">References <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#ad1dcef9962b409b6448c928d0dfb9490">bufr_c2f_interface::isetprm_c()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="arallocf_8F90.html">arallocf.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
