<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: arallocc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arallocc_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arallocc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arallocc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bufrlib_8h.html">bufrlib.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="arallocc_8c.html#a99a030277b9ff412087d1e599de3f730">    9</a></span>&#160;<span class="preprocessor">#define IN_ARALLOCC</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cread_8h.html">cread.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mstabs_8h.html">mstabs.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="arallocc_8c.html#a98efd59b32b1d2ed2c060d2564824e28">   29</a></span>&#160;<a class="code" href="arallocc_8c.html#a98efd59b32b1d2ed2c060d2564824e28">arallocc</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> brtstr[50] = <span class="stringliteral">&quot;BUFRLIB: ARALLOCC FAILED ALLOCATING&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> nfiles;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> mxmtbb;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> mxmtbd;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> maxcd;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> mxnaf;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* cread arrays */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    nfiles = <a class="code" href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">igetprm_f</a>(<span class="stringliteral">&quot;NFILES&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a> = malloc((nfiles+1) * <span class="keyword">sizeof</span>(FILE *)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="cread_8h.html#af3681883f8ef0fe1771afc9aeb072eb0">lstpos</a> = malloc((nfiles+1) * <span class="keyword">sizeof</span>(fpos_t)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* mstabs arrays */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    mxmtbb = <a class="code" href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">igetprm_f</a>(<span class="stringliteral">&quot;MXMTBB&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    mxmtbd = <a class="code" href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">igetprm_f</a>(<span class="stringliteral">&quot;MXMTBD&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    maxcd = <a class="code" href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">igetprm_f</a>(<span class="stringliteral">&quot;MAXCD&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    mxnaf = <a class="code" href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">igetprm_f</a>(<span class="stringliteral">&quot;MXNAF&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="mstabs_8h.html#acdfc509abed04b3bc643a4171c419fa4">ibfxyn_c</a> = malloc(mxmtbb * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="mstabs_8h.html#a49e37dddeae6e1e71da2444d40c6d232">cbscl_c</a> = malloc(mxmtbb * 4 * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="mstabs_8h.html#a1209038da13334a450146c0caa5ae9ad">cbsref_c</a> = malloc(mxmtbb * 12 * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="mstabs_8h.html#aa0f8eb7c3a1ca9a66a0933d97a3422ab">cbbw_c</a> = malloc(mxmtbb * 4 * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="mstabs_8h.html#a558051c0c39c5c6181019fb4231797d1">cbunit_c</a> = malloc(mxmtbb * 24 * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="mstabs_8h.html#a7c0149a5419b96753491953e92ce35b0">cbmnem_c</a> = malloc(mxmtbb * 8 * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="mstabs_8h.html#a19c8207a7b2c18f50438f51f066bad7b">cbelem_c</a> = malloc(mxmtbb * 120 * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="mstabs_8h.html#a2798d24f3443eeee2999eddf34d24c19">idfxyn_c</a> = malloc(mxmtbd * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="mstabs_8h.html#a3e8f3bcd901b3809309c431d2825d636">cdseq_c</a> = malloc(mxmtbd * 120 * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="mstabs_8h.html#a309b9730283bc44b297b44f4e32db7f1">cdmnem_c</a> = malloc(mxmtbd * 8 * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="mstabs_8h.html#ad9af08676809848df12a73ece2a37182">ndelem_c</a> = malloc(mxmtbd * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="mstabs_8h.html#a006ec50bbb9f20fad017eb980cc7afa0">idefxy_c</a> = malloc(mxmtbd * maxcd * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="mstabs_8h.html#aaa7c3e504e98938c63caeb866c071c59">iafpk</a> = malloc(mxnaf * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="arallocc_8c.html#ac283516a1391fee0635b01beffdad7cb">   90</a></span>&#160;<a class="code" href="arallocc_8c.html#ac283516a1391fee0635b01beffdad7cb">ardllocc</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* cread arrays */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    free( <a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a> );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    free( <a class="code" href="cread_8h.html#af3681883f8ef0fe1771afc9aeb072eb0">lstpos</a> );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* mstabs arrays */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    free( <a class="code" href="mstabs_8h.html#acdfc509abed04b3bc643a4171c419fa4">ibfxyn_c</a> );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    free( <a class="code" href="mstabs_8h.html#a49e37dddeae6e1e71da2444d40c6d232">cbscl_c</a> );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    free( <a class="code" href="mstabs_8h.html#a1209038da13334a450146c0caa5ae9ad">cbsref_c</a> );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    free( <a class="code" href="mstabs_8h.html#aa0f8eb7c3a1ca9a66a0933d97a3422ab">cbbw_c</a> );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    free( <a class="code" href="mstabs_8h.html#a558051c0c39c5c6181019fb4231797d1">cbunit_c</a> );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    free( <a class="code" href="mstabs_8h.html#a7c0149a5419b96753491953e92ce35b0">cbmnem_c</a> );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    free( <a class="code" href="mstabs_8h.html#a19c8207a7b2c18f50438f51f066bad7b">cbelem_c</a> );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    free( <a class="code" href="mstabs_8h.html#a2798d24f3443eeee2999eddf34d24c19">idfxyn_c</a> );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    free( <a class="code" href="mstabs_8h.html#a3e8f3bcd901b3809309c431d2825d636">cdseq_c</a> );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    free( <a class="code" href="mstabs_8h.html#a309b9730283bc44b297b44f4e32db7f1">cdmnem_c</a> );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    free( <a class="code" href="mstabs_8h.html#ad9af08676809848df12a73ece2a37182">ndelem_c</a> );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    free( <a class="code" href="mstabs_8h.html#a006ec50bbb9f20fad017eb980cc7afa0">idefxy_c</a> );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    free( <a class="code" href="mstabs_8h.html#aaa7c3e504e98938c63caeb866c071c59">iafpk</a> );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="ttc" id="aarallocc_8c_html_a98efd59b32b1d2ed2c060d2564824e28"><div class="ttname"><a href="arallocc_8c.html#a98efd59b32b1d2ed2c060d2564824e28">arallocc</a></div><div class="ttdeci">void arallocc(void)</div><div class="ttdoc">Dynamically allocate C language arrays.</div><div class="ttdef"><b>Definition:</b> <a href="arallocc_8c_source.html#l00029">arallocc.c:29</a></div></div>
<div class="ttc" id="aarallocc_8c_html_ac283516a1391fee0635b01beffdad7cb"><div class="ttname"><a href="arallocc_8c.html#ac283516a1391fee0635b01beffdad7cb">ardllocc</a></div><div class="ttdeci">void ardllocc(void)</div><div class="ttdoc">Free all memory that was dynamically allocated during a previous call to subroutine arallocc().</div><div class="ttdef"><b>Definition:</b> <a href="arallocc_8c_source.html#l00090">arallocc.c:90</a></div></div>
<div class="ttc" id="abufr__interface_8h_html_a0b06d7dc9ae1ba6147ad0f1ea3d359bb"><div class="ttname"><a href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">igetprm_f</a></div><div class="ttdeci">int igetprm_f(char *cprmnm)</div><div class="ttdoc">Get the current value of a parameter.</div></div>
<div class="ttc" id="abufrlib_8h_html"><div class="ttname"><a href="bufrlib_8h.html">bufrlib.h</a></div><div class="ttdoc">Enable a number of NCEPLIBS-bufr subprograms to be called from within the C part of the library.</div></div>
<div class="ttc" id="abufrlib_8h_html_a4bd8daccf2564da21968a531b87bf447"><div class="ttname"><a href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a></div><div class="ttdeci">void bort_f(char *errstr)</div><div class="ttdoc">Log one error message and abort application program.</div></div>
<div class="ttc" id="acread_8h_html"><div class="ttname"><a href="cread_8h.html">cread.h</a></div><div class="ttdoc">Declare variables for reading or writing BUFR messages via a C language interface.</div></div>
<div class="ttc" id="acread_8h_html_a58db779a0b3c7250a119069bd2e5106c"><div class="ttname"><a href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a></div><div class="ttdeci">FILE ** pb</div><div class="ttdoc">File pointers.</div></div>
<div class="ttc" id="acread_8h_html_af3681883f8ef0fe1771afc9aeb072eb0"><div class="ttname"><a href="cread_8h.html#af3681883f8ef0fe1771afc9aeb072eb0">lstpos</a></div><div class="ttdeci">fpos_t * lstpos</div><div class="ttdoc">Byte positions of last successful reads from files corresponding to pb, for files that were opened fo...</div></div>
<div class="ttc" id="amstabs_8h_html"><div class="ttname"><a href="mstabs_8h.html">mstabs.h</a></div><div class="ttdoc">Declare variables for internal storage of master Table B and Table D entries.</div></div>
<div class="ttc" id="amstabs_8h_html_a006ec50bbb9f20fad017eb980cc7afa0"><div class="ttname"><a href="mstabs_8h.html#a006ec50bbb9f20fad017eb980cc7afa0">idefxy_c</a></div><div class="ttdeci">int * idefxy_c</div><div class="ttdoc">WMO bit-wise representations of child descriptors for master Table D sequences; copied from Fortran i...</div></div>
<div class="ttc" id="amstabs_8h_html_a1209038da13334a450146c0caa5ae9ad"><div class="ttname"><a href="mstabs_8h.html#a1209038da13334a450146c0caa5ae9ad">cbsref_c</a></div><div class="ttdeci">char(* cbsref_c)[12]</div><div class="ttdoc">Master Table B reference values; copied from Fortran cbsref array.</div></div>
<div class="ttc" id="amstabs_8h_html_a19c8207a7b2c18f50438f51f066bad7b"><div class="ttname"><a href="mstabs_8h.html#a19c8207a7b2c18f50438f51f066bad7b">cbelem_c</a></div><div class="ttdeci">char(* cbelem_c)[120]</div><div class="ttdoc">Master Table B element names; copied from Fortran cbelem array.</div></div>
<div class="ttc" id="amstabs_8h_html_a2798d24f3443eeee2999eddf34d24c19"><div class="ttname"><a href="mstabs_8h.html#a2798d24f3443eeee2999eddf34d24c19">idfxyn_c</a></div><div class="ttdeci">int * idfxyn_c</div><div class="ttdoc">WMO bit-wise representations of master Table D FXY numbers; copied from Fortran idfxyn array.</div></div>
<div class="ttc" id="amstabs_8h_html_a309b9730283bc44b297b44f4e32db7f1"><div class="ttname"><a href="mstabs_8h.html#a309b9730283bc44b297b44f4e32db7f1">cdmnem_c</a></div><div class="ttdeci">char(* cdmnem_c)[8]</div><div class="ttdoc">Master Table D mnemonics; copied from Fortran cdmnem array.</div></div>
<div class="ttc" id="amstabs_8h_html_a3e8f3bcd901b3809309c431d2825d636"><div class="ttname"><a href="mstabs_8h.html#a3e8f3bcd901b3809309c431d2825d636">cdseq_c</a></div><div class="ttdeci">char(* cdseq_c)[120]</div><div class="ttdoc">Master Table D sequence names; copied from Fortran cdseq array.</div></div>
<div class="ttc" id="amstabs_8h_html_a49e37dddeae6e1e71da2444d40c6d232"><div class="ttname"><a href="mstabs_8h.html#a49e37dddeae6e1e71da2444d40c6d232">cbscl_c</a></div><div class="ttdeci">char(* cbscl_c)[4]</div><div class="ttdoc">Master Table B scale factors; copied from Fortran cbscl array.</div></div>
<div class="ttc" id="amstabs_8h_html_a558051c0c39c5c6181019fb4231797d1"><div class="ttname"><a href="mstabs_8h.html#a558051c0c39c5c6181019fb4231797d1">cbunit_c</a></div><div class="ttdeci">char(* cbunit_c)[24]</div><div class="ttdoc">Master Table B units; copied from Fortran cbunit array.</div></div>
<div class="ttc" id="amstabs_8h_html_a7c0149a5419b96753491953e92ce35b0"><div class="ttname"><a href="mstabs_8h.html#a7c0149a5419b96753491953e92ce35b0">cbmnem_c</a></div><div class="ttdeci">char(* cbmnem_c)[8]</div><div class="ttdoc">Master Table B mnemonics; copied from Fortran cbmnem array.</div></div>
<div class="ttc" id="amstabs_8h_html_aa0f8eb7c3a1ca9a66a0933d97a3422ab"><div class="ttname"><a href="mstabs_8h.html#aa0f8eb7c3a1ca9a66a0933d97a3422ab">cbbw_c</a></div><div class="ttdeci">char(* cbbw_c)[4]</div><div class="ttdoc">Master Table B bit widths; copied from Fortran cbbw array.</div></div>
<div class="ttc" id="amstabs_8h_html_aaa7c3e504e98938c63caeb866c071c59"><div class="ttname"><a href="mstabs_8h.html#aaa7c3e504e98938c63caeb866c071c59">iafpk</a></div><div class="ttdeci">int * iafpk</div><div class="ttdoc">WMO bit-wise representations of associated fields within master Table D sequences.</div></div>
<div class="ttc" id="amstabs_8h_html_acdfc509abed04b3bc643a4171c419fa4"><div class="ttname"><a href="mstabs_8h.html#acdfc509abed04b3bc643a4171c419fa4">ibfxyn_c</a></div><div class="ttdeci">int * ibfxyn_c</div><div class="ttdoc">WMO bit-wise representations of master Table B FXY numbers; copied from Fortran ibfxyn array.</div></div>
<div class="ttc" id="amstabs_8h_html_ad9af08676809848df12a73ece2a37182"><div class="ttname"><a href="mstabs_8h.html#ad9af08676809848df12a73ece2a37182">ndelem_c</a></div><div class="ttdeci">int * ndelem_c</div><div class="ttdoc">Number of child descriptors for master Table D sequences; copied from Fortran ndelem array.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="arallocc_8c.html">arallocc.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
