<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: bfrini.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bfrini_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">bfrini.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialize global variables and arrays within internal memory.  
<a href="#details">More...</a></p>

<p><a href="bfrini_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ab3f045cc170403305543e34e30b87001"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001">bfrini</a></td></tr>
<tr class="memdesc:ab3f045cc170403305543e34e30b87001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize numerous global variables and arrays within internal modules and COMMON blocks throughout the NCEPLIBS-bufr software.  <a href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001">More...</a><br /></td></tr>
<tr class="separator:ab3f045cc170403305543e34e30b87001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialize global variables and arrays within internal memory. </p>
<dl class="section author"><dt>Authors</dt><dd>J. Woollen J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition in file <a class="el" href="bfrini_8F90_source.html">bfrini.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ab3f045cc170403305543e34e30b87001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f045cc170403305543e34e30b87001">&#9670;&nbsp;</a></span>bfrini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine bfrini</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize numerous global variables and arrays within internal modules and COMMON blocks throughout the NCEPLIBS-bufr software. </p>
<p>This subroutine isn't normally called directly by any application program, because it's automatically called internally from within subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> during the first time that subroutine is called by any application program.</p>
<dl class="section author"><dt>Authors</dt><dd>J. Woollen J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bfrini_8F90_source.html#l00015">15</a> of file <a class="el" href="bfrini_8F90_source.html">bfrini.F90</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__idrdm.html#a24e12e5c288360f0e7e6483094773db6">moda_idrdm::idrdm</a>, <a class="el" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e">ifxy()</a>, <a class="el" href="namespacemoda__stbfr.html#aa6ed42f02eb5933c83e7acf1422b8d99">moda_stbfr::iolun</a>, <a class="el" href="namespacemoda__stbfr.html#ac23d0e71777440374b51773ab34d31c7">moda_stbfr::iomsg</a>, <a class="el" href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59">ipkm()</a>, <a class="el" href="namespacemoda__bufrsr.html#a38470e8cca9ad2afce56dd577ddd5b51">moda_bufrsr::jsr</a>, <a class="el" href="namespacemoda__bitbuf.html#aeb00e574adb63bf7cc809d540d5a02bc">moda_bitbuf::maxbyt</a>, <a class="el" href="namespacemoda__bufrmg.html#a2514f74da635c6ba7047ec108ce4e211">moda_bufrmg::msglen</a>, <a class="el" href="namespacemoda__msglim.html#abe63e3ddf9a739b073e8dd5b01460ddf">moda_msglim::msglim</a>, <a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c">mtinfo()</a>, <a class="el" href="namespacemoda__dscach.html#aa768890377f016eaae82cb56404ecdc6">moda_dscach::ncnem</a>, <a class="el" href="namespacemoda__h4wlc.html#a013b7b1f0e72002222c0ee2ae5a3dcac">moda_h4wlc::nh4wlc</a>, <a class="el" href="namespacemoda__tababd.html#a02ea2421e524ac9f2f8e213dd0151558">moda_tababd::ntba</a>, <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a>, <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a>, and <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a>.</p>

<p class="reference">Referenced by <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6c296ee00f7c8711e279503c1d5b5f.html">src</a></li><li class="navelem"><a class="el" href="bfrini_8F90.html">bfrini.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
