<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: binv.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('binv_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">binv.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="binv_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="binv_8F90.html#a7633b528a2b5299a4e2aa1c6f7e6e2e5">   11</a></span>&#160;<span class="keyword">PROGRAM</span> <a class="code" href="binv_8F90.html#a7633b528a2b5299a4e2aa1c6f7e6e2e5">binv</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  parameter(maxsub=100)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">CHARACTER*255</span> file</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">CHARACTER*8</span>   subset</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">CHARACTER*8</span>   sub(maxsub)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">integer*8</span>     ninv(3,maxsub)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  real*8        xsub, xmsg</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">logical</span>       exist</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">DATA</span> lunbf  /20/</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">!-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  nmbyt(lunit)= <a class="code" href="s013vals_8F90.html#a3b1a6e580f306826c680ff0a71d883f8">iupvs01</a>(lunit,<span class="stringliteral">&#39;LENM&#39;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">!-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">!  get filename</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  narg=command_argument_count()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span>(narg/=1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     print *,<span class="stringliteral">&#39;Usage: binv &lt;bufrfile&gt; will print bufrfile inventory by message type&#39;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keyword">call </span>exit(2)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">call </span>get_command_argument(1,file)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  file = trim(file)//char(0)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">inquire</span>(file=file,exist=exist)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (.not.exist) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     print *,trim(file)//<span class="stringliteral">&#39; does not exist&#39;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keyword">call </span>exit(3)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">open</span>(lunbf,file=file,form=<span class="stringliteral">&#39;unformatted&#39;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  ninv = 0</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  nsub = 0</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">!  COMPUTE AN MESSAGE INVENTORY BY SUBSETS</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">!  ---------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">CALL </span><a class="code" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a>(lunbf,<span class="stringliteral">&#39;IN&#39;</span>,lunbf)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">DO</span> <span class="keywordflow">WHILE</span>(<a class="code" href="readwritemg_8F90.html#ae023a7cc381f488ac7669dc3e3ee8236">ireadmg</a>(lunbf,subset,idate).EQ.0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     isub = 0</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keywordflow">DO</span> i=1,nsub</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">IF</span>(subset.EQ.sub(i)) isub = i</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">     ENDDO</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="keywordflow">IF</span>(isub.EQ.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">IF</span>(nsub+1.GT.maxsub) <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;NSUB TOO BIG&#39;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        sub(nsub+1) = subset</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        nsub = nsub+1</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        isub = nsub</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">     ENDIF</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     ninv(1,isub) = ninv(1,isub)+1</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     ninv(2,isub) = ninv(2,isub)+<a class="code" href="readwritemg_8F90.html#a7430cdcec381d86f72a4b60a6a7db982">nmsub</a>(lunbf)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     ninv(3,isub) = ninv(3,isub)+nmbyt(lunbf)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">  ENDDO</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">!  PRINT THE INVENTORY</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">!  -------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  print*</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  print<span class="stringliteral">&#39;(a4,6x,2(a10,4x),a11)&#39;</span>,<span class="stringliteral">&#39;type&#39;</span>,<span class="stringliteral">&#39;messages&#39;</span>,<span class="stringliteral">&#39;subsets&#39;</span>,<span class="stringliteral">&#39;bytes&#39;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  print*</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">DO</span> j=1,nsub</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     xmsg = ninv(1,j)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     xsub = ninv(2,j)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     print<span class="stringliteral">&#39;(a8,2x,2(i10,4x),i11,4x,f8.2)&#39;</span>,sub(j),(ninv(i,j),i=1,3),xsub/xmsg</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="keywordflow">IF</span>(j.GT.1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ninv(1,1) = ninv(1,1)+ninv(1,j)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ninv(2,1) = ninv(2,1)+ninv(2,j)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ninv(3,1) = ninv(3,1)+ninv(3,j)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordflow">     ENDIF</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordflow">  ENDDO</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  print<span class="stringliteral">&#39;(a8,2x,2(i10,4x),i11,4x)&#39;</span>,<span class="stringliteral">&#39;TOTAL   &#39;</span>,(ninv(i,1),i=1,3)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  print*</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  stop</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">END PROGRAM </span><a class="code" href="binv_8F90.html#a7633b528a2b5299a4e2aa1c6f7e6e2e5">binv</a></div>
<div class="ttc" id="abinv_8F90_html_a7633b528a2b5299a4e2aa1c6f7e6e2e5"><div class="ttname"><a href="binv_8F90.html#a7633b528a2b5299a4e2aa1c6f7e6e2e5">binv</a></div><div class="ttdeci">program binv</div><div class="ttdoc">Usage: binv &lt;bufrfile&gt; will print bufrfile inventory by message type.</div><div class="ttdef"><b>Definition:</b> <a href="binv_8F90_source.html#l00011">binv.F90:11</a></div></div>
<div class="ttc" id="aborts_8F90_html_adc4659c5e9171f22248cf61e054ddd17"><div class="ttname"><a href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a></div><div class="ttdeci">subroutine bort(str)</div><div class="ttdoc">Log an error message, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00014">borts.F90:15</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a9dc7e4fb476a5528a958ee132ee6392d"><div class="ttname"><a href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a></div><div class="ttdeci">recursive subroutine openbf(lunit, io, lundx)</div><div class="ttdoc">Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00168">openclosebf.F90:169</a></div></div>
<div class="ttc" id="areadwritemg_8F90_html_a7430cdcec381d86f72a4b60a6a7db982"><div class="ttname"><a href="readwritemg_8F90.html#a7430cdcec381d86f72a4b60a6a7db982">nmsub</a></div><div class="ttdeci">recursive integer function nmsub(lunit)</div><div class="ttdoc">Get the total number of data subsets available within the BUFR message that was most recently opened ...</div><div class="ttdef"><b>Definition:</b> <a href="readwritemg_8F90_source.html#l01093">readwritemg.F90:1094</a></div></div>
<div class="ttc" id="areadwritemg_8F90_html_ae023a7cc381f488ac7669dc3e3ee8236"><div class="ttname"><a href="readwritemg_8F90.html#ae023a7cc381f488ac7669dc3e3ee8236">ireadmg</a></div><div class="ttdeci">recursive integer function ireadmg(lunit, subset, idate)</div><div class="ttdoc">Call subroutine readmg() and pass back its return code as the function value.</div><div class="ttdef"><b>Definition:</b> <a href="readwritemg_8F90_source.html#l00143">readwritemg.F90:144</a></div></div>
<div class="ttc" id="as013vals_8F90_html_a3b1a6e580f306826c680ff0a71d883f8"><div class="ttname"><a href="s013vals_8F90.html#a3b1a6e580f306826c680ff0a71d883f8">iupvs01</a></div><div class="ttdeci">recursive integer function iupvs01(lunit, s01mnem)</div><div class="ttdoc">Read a specified value from within Section 0 or 1 of a BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="s013vals_8F90_source.html#l00442">s013vals.F90:443</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="binv_8F90.html">binv.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
