<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: bitmaps.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bitmaps_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">bitmaps.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Process bitmaps within BUFR messages.  
<a href="#details">More...</a></p>

<p><a href="bitmaps_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a867a81be072effc2a9d2de0d6031e264"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmaps_8F90.html#a867a81be072effc2a9d2de0d6031e264">gettagre</a> (lunit, tagi, ntagi, tagre, ntagre, iret)</td></tr>
<tr class="memdesc:a867a81be072effc2a9d2de0d6031e264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a specified Table B mnemonic references another Table B mnemonic within the same data subset via an internal bitmap.  <a href="bitmaps_8F90.html#a867a81be072effc2a9d2de0d6031e264">More...</a><br /></td></tr>
<tr class="separator:a867a81be072effc2a9d2de0d6031e264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd600ba6cd71e06a19d88956337781b"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel</a> (n, lun)</td></tr>
<tr class="memdesc:a2dd600ba6cd71e06a19d88956337781b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a subset element refers to a previous element within the same subset via an internal bitmap.  <a href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">More...</a><br /></td></tr>
<tr class="separator:a2dd600ba6cd71e06a19d88956337781b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95571bf5308d6b64163d3bcc7ea3512"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmaps_8F90.html#ad95571bf5308d6b64163d3bcc7ea3512">imrkopr</a> (nemo)</td></tr>
<tr class="memdesc:ad95571bf5308d6b64163d3bcc7ea3512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a specified mnemonic is a Table C marker operator.  <a href="bitmaps_8F90.html#ad95571bf5308d6b64163d3bcc7ea3512">More...</a><br /></td></tr>
<tr class="separator:ad95571bf5308d6b64163d3bcc7ea3512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f55f4b1f740f3ac6e3f56ee0a06dee"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm</a> (n, lun)</td></tr>
<tr class="memdesc:a81f55f4b1f740f3ac6e3f56ee0a06dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store internal information in module <a class="el" href="namespacemoda__bitmaps.html">moda_bitmaps</a> if the input element is part of a bitmap.  <a href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">More...</a><br /></td></tr>
<tr class="separator:a81f55f4b1f740f3ac6e3f56ee0a06dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Process bitmaps within BUFR messages. </p>
<dl class="section author"><dt>Author</dt><dd>J Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-05-27 </dd></dl>

<p class="definition">Definition in file <a class="el" href="bitmaps_8F90_source.html">bitmaps.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a867a81be072effc2a9d2de0d6031e264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867a81be072effc2a9d2de0d6031e264">&#9670;&nbsp;</a></span>gettagre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine gettagre </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>tagi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ntagi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>tagre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>ntagre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a specified Table B mnemonic references another Table B mnemonic within the same data subset via an internal bitmap. </p>
<p>If so, then the referenced mnemonic is returned along with its location within the subset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">tagi</td><td>- Table B mnemonic </td></tr>
    <tr><td class="paramname">ntagi</td><td>- Ordinal occurrence of tagi for which tagre is to be returned, counting from the beginning of the overall subset definition </td></tr>
    <tr><td class="paramname">tagre</td><td>- Table B mnemonic referenced by tagi via an internal bitmap </td></tr>
    <tr><td class="paramname">ntagre</td><td>- Ordinal occurrence of tagre referenced by (ntagi)th occurrence of tagi, counting from the beginning of the overall subset definition </td></tr>
    <tr><td class="paramname">iret</td><td>- Return code<ul>
<li>0 = normal return</li>
<li>-1 = tagre could not be found, or some other error occurred</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>A data subset must already be in scope within the NCEPLIBS-bufr internal arrays for lunit, either via a previous call to one of the <a class="el" href="index.html#hierarchy">subset-reading subroutines</a> (when reading BUFR data subsets) or via a previous call to one of the <a class="el" href="index.html#hierarchy">message-writing subroutines</a> (when writing BUFR data subsets).</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-06-07 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bitmaps_8F90_source.html#l00102">102</a> of file <a class="el" href="bitmaps_8F90_source.html">bitmaps.F90</a>.</p>

<p class="reference">References <a class="el" href="fstag_8f.html#a4086d332625381684867dd7ec13a20e5">fstag()</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="namespacemoda__usrint.html#ab05877244c7131b445de4326efd8aa8a">moda_usrint::nrfelm</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">strsuc()</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="a2dd600ba6cd71e06a19d88956337781b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd600ba6cd71e06a19d88956337781b">&#9670;&nbsp;</a></span>igetrfel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function igetrfel </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a subset element refers to a previous element within the same subset via an internal bitmap. </p>
<p>If so, then the referenced element is returned. In addition, if the input element is a 2-XX-255 marker operator, then its scale factor, bit width and reference values are set internally to match those of the referenced element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Subset element </td></tr>
    <tr><td class="paramname">lun</td><td>- File ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Subset element referenced by element n within the same subset<ul>
<li>0 = Input element does not refer to a previous element, or referenced element not found</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-05-27 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bitmaps_8F90_source.html#l00175">175</a> of file <a class="el" href="bitmaps_8F90_source.html">bitmaps.F90</a>.</p>

<p class="reference">References <a class="el" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">adn30()</a>, <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__bitmaps.html#adbe38c29980443a65ff0bb0cfa1bb753">moda_bitmaps::ctco</a>, <a class="el" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a>, <a class="el" href="namespacemoda__bitmaps.html#ab3096b8b9d713e5183ac8275305e002a">moda_bitmaps::ibtmse</a>, <a class="el" href="namespacemoda__nrv203.html#a2784f03b6c19452c601b1377a3ed59a1">moda_nrv203::ienrv</a>, <a class="el" href="bitmaps_8F90.html#ad95571bf5308d6b64163d3bcc7ea3512">imrkopr()</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="namespacemoda__nrv203.html#ad4299c9b916b83272f07cba8d2d22d4f">moda_nrv203::inodnrv</a>, <a class="el" href="namespacemoda__bitmaps.html#a6ab1ee23535fd8b352c4f5d863a1c458">moda_bitmaps::inodtamc</a>, <a class="el" href="namespacemoda__bitmaps.html#a481c60320ac88f9d5b5d85d1af3a60cf">moda_bitmaps::inodtco</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="namespacemoda__tables.html#a17c04e8d3d8d361463e3f2fc0b3dd599">moda_tables::irf</a>, <a class="el" href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">moda_tables::isc</a>, <a class="el" href="namespacemoda__nrv203.html#a61eaac2cb0e3dd6de4d02e9986cab602">moda_nrv203::isnrv</a>, <a class="el" href="namespacemoda__bitmaps.html#a5a7267a967fec712c56a680893698965">moda_bitmaps::istbtm</a>, <a class="el" href="namespacemoda__bitmaps.html#a2648b6b58fd6cf4c983b5c4c23b29574">moda_bitmaps::iszbtm</a>, <a class="el" href="namespacemoda__tables.html#ab12171885e93720ae2716b4b1ecae251">moda_tables::itp</a>, <a class="el" href="jumplink_8F90.html#a46ebb8c05619d2580397218ff36f4a9b">lstjpb()</a>, <a class="el" href="namespacemoda__bitmaps.html#a352a33aaf989dcaab7646f86aa41e27d">moda_bitmaps::lstnod</a>, <a class="el" href="namespacemoda__bitmaps.html#accaa0826b48e876c29f6bb8ebe21c83e">moda_bitmaps::lstnodct</a>, <a class="el" href="namespacemoda__bitmaps.html#a6530eb70f0a9131f659c61a74652c93d">moda_bitmaps::nbtm</a>, <a class="el" href="namespacemoda__bitmaps.html#ad03b1bbbb4eb8366a77af6da12f0793c">moda_bitmaps::nbtmse</a>, <a class="el" href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">nemtab()</a>, <a class="el" href="namespacemoda__nrv203.html#a7f37665c0422638e65824c8b9183169e">moda_nrv203::nnrv</a>, <a class="el" href="namespacemoda__nrv203.html#a9c4d7ff754fd79feb908c6858f7e4e5f">moda_nrv203::nrv</a>, <a class="el" href="namespacemoda__bitmaps.html#a4dfbf13c3d38b007276cb0f5c5418396">moda_bitmaps::ntamc</a>, <a class="el" href="namespacemoda__bitmaps.html#aef82673973ab814f34658d9a1e5f3404">moda_bitmaps::ntco</a>, <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, and <a class="el" href="namespacemoda__nrv203.html#a5f80cd868154c06f202e5886d40750de">moda_nrv203::tagnrv</a>.</p>

<p class="reference">Referenced by <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>.</p>

</div>
</div>
<a id="ad95571bf5308d6b64163d3bcc7ea3512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95571bf5308d6b64163d3bcc7ea3512">&#9670;&nbsp;</a></span>imrkopr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function imrkopr </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>nemo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a specified mnemonic is a Table C marker operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nemo</td><td>- Mnemonic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flag indicating whether nemo is a Table C marker operator:<ul>
<li>0 = No</li>
<li>1 = Yes</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-05-04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bitmaps_8F90_source.html#l00353">353</a> of file <a class="el" href="bitmaps_8F90_source.html">bitmaps.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="namespacebufr__c2f__interface.html#aa7df2e3f4575affeab5df95d00aad75f">bufr_c2f_interface::imrkopr_c()</a>, and <a class="el" href="misc_8F90.html#a1bc01a10f226d09971ab1a3b0d3734bf">iokoper()</a>.</p>

</div>
</div>
<a id="a81f55f4b1f740f3ac6e3f56ee0a06dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f55f4b1f740f3ac6e3f56ee0a06dee">&#9670;&nbsp;</a></span>strbtm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine strbtm </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store internal information in module <a class="el" href="namespacemoda__bitmaps.html">moda_bitmaps</a> if the input element is part of a bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Subset element </td></tr>
    <tr><td class="paramname">lun</td><td>- File ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-05-27 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bitmaps_8F90_source.html#l00012">12</a> of file <a class="el" href="bitmaps_8F90_source.html">bitmaps.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__bitmaps.html#adbe38c29980443a65ff0bb0cfa1bb753">moda_bitmaps::ctco</a>, <a class="el" href="namespacemoda__bitmaps.html#ab3096b8b9d713e5183ac8275305e002a">moda_bitmaps::ibtmse</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="namespacemoda__bitmaps.html#a6ab1ee23535fd8b352c4f5d863a1c458">moda_bitmaps::inodtamc</a>, <a class="el" href="namespacemoda__bitmaps.html#a481c60320ac88f9d5b5d85d1af3a60cf">moda_bitmaps::inodtco</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">moda_tables::isc</a>, <a class="el" href="namespacemoda__bitmaps.html#a5a7267a967fec712c56a680893698965">moda_bitmaps::istbtm</a>, <a class="el" href="namespacemoda__bitmaps.html#a2648b6b58fd6cf4c983b5c4c23b29574">moda_bitmaps::iszbtm</a>, <a class="el" href="namespacemoda__tables.html#ab12171885e93720ae2716b4b1ecae251">moda_tables::itp</a>, <a class="el" href="namespacemoda__bitmaps.html#acd6cd1e5190bdc17381e81624a7e2e80">moda_bitmaps::linbtm</a>, <a class="el" href="namespacemoda__bitmaps.html#a6530eb70f0a9131f659c61a74652c93d">moda_bitmaps::nbtm</a>, <a class="el" href="namespacemoda__bitmaps.html#ad03b1bbbb4eb8366a77af6da12f0793c">moda_bitmaps::nbtmse</a>, <a class="el" href="namespacemoda__bitmaps.html#a4dfbf13c3d38b007276cb0f5c5418396">moda_bitmaps::ntamc</a>, <a class="el" href="namespacemoda__bitmaps.html#aef82673973ab814f34658d9a1e5f3404">moda_bitmaps::ntco</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, and <a class="el" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">moda_usrint::val</a>.</p>

<p class="reference">Referenced by <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, and <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bitmaps_8F90.html">bitmaps.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
