<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: blocks.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blocks_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">blocks.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Block BUFR messages with IEEE Fortran control words.  
<a href="#details">More...</a></p>

<p><a href="blocks_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a540b970b11e7da5147889d566c49b681"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blocks_8F90.html#a540b970b11e7da5147889d566c49b681">blocks</a> (mbay, mwrd)</td></tr>
<tr class="memdesc:a540b970b11e7da5147889d566c49b681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulate a BUFR message with IEEE Fortran control words as specified via the most recent call to subroutine <a class="el" href="blocks_8F90.html#a552eedeacbddeccff86792eb99dad12f" title="Specify whether BUFR messages output by future calls to message-writing subroutines should be encapsu...">setblock()</a>.  <a href="blocks_8F90.html#a540b970b11e7da5147889d566c49b681">More...</a><br /></td></tr>
<tr class="separator:a540b970b11e7da5147889d566c49b681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552eedeacbddeccff86792eb99dad12f"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blocks_8F90.html#a552eedeacbddeccff86792eb99dad12f">setblock</a> (iblk)</td></tr>
<tr class="memdesc:a552eedeacbddeccff86792eb99dad12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether BUFR messages output by future calls to <a class="el" href="index.html#hierarchy">message-writing subroutines</a> should be encapsulated with IEEE Fortran control words when being written to output files.  <a href="blocks_8F90.html#a552eedeacbddeccff86792eb99dad12f">More...</a><br /></td></tr>
<tr class="separator:a552eedeacbddeccff86792eb99dad12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Block BUFR messages with IEEE Fortran control words. </p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-09-15 </dd></dl>

<p class="definition">Definition in file <a class="el" href="blocks_8F90_source.html">blocks.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a540b970b11e7da5147889d566c49b681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540b970b11e7da5147889d566c49b681">&#9670;&nbsp;</a></span>blocks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine blocks </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>mbay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>mwrd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encapsulate a BUFR message with IEEE Fortran control words as specified via the most recent call to subroutine <a class="el" href="blocks_8F90.html#a552eedeacbddeccff86792eb99dad12f" title="Specify whether BUFR messages output by future calls to message-writing subroutines should be encapsu...">setblock()</a>. </p>
<p>A previous call to subroutine <a class="el" href="blocks_8F90.html#a552eedeacbddeccff86792eb99dad12f" title="Specify whether BUFR messages output by future calls to message-writing subroutines should be encapsu...">setblock()</a> is required in order to activate encapsulation with control words, and to specify whether the control words should be encoded using big-endian or little-endian byte ordering. In such cases, the input parameter mbay is then modified to add the specified control words to the existing BUFR message whenever this subroutine is called, and mwrd is also modified accordingly.</p>
<p>Alternatively, if subroutine <a class="el" href="blocks_8F90.html#a552eedeacbddeccff86792eb99dad12f" title="Specify whether BUFR messages output by future calls to message-writing subroutines should be encapsu...">setblock()</a> was never previously called, or if no encapsulation was specified during the most recent call to subroutine <a class="el" href="blocks_8F90.html#a552eedeacbddeccff86792eb99dad12f" title="Specify whether BUFR messages output by future calls to message-writing subroutines should be encapsu...">setblock()</a>, then this subroutine simply returns without modifying either of its input parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbay</td><td>- BUFR message, possibly with added control words on output </td></tr>
    <tr><td class="paramname">mwrd</td><td>- Size (in integers) of contents of mbay</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>For more information about IEEE Fortran control words, as well as their historical use within the NCEPLIBS-bufr software, see the documentation for subroutine <a class="el" href="blocks_8F90.html#a552eedeacbddeccff86792eb99dad12f" title="Specify whether BUFR messages output by future calls to message-writing subroutines should be encapsu...">setblock()</a>.</li>
<li>Whenever a BUFR message in mbay is to be encapsulated with control words, the user must ensure the availability of sufficient extra space when allocating mbay within the application program.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-09-15 </dd></dl>

<p class="definition">Definition at line <a class="el" href="blocks_8F90_source.html#l00036">36</a> of file <a class="el" href="blocks_8F90_source.html">blocks.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>.</p>

</div>
</div>
<a id="a552eedeacbddeccff86792eb99dad12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552eedeacbddeccff86792eb99dad12f">&#9670;&nbsp;</a></span>setblock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine setblock </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>iblk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify whether BUFR messages output by future calls to <a class="el" href="index.html#hierarchy">message-writing subroutines</a> should be encapsulated with IEEE Fortran control words when being written to output files. </p>
<p>If control words are requested, then one 4-byte control word is written to the output file prior to the start of each BUFR message, and a second 4-byte control word is written to the output file after the end of each BUFR message. Each of these control words contains the byte count for the enclosed BUFR message, and they can be written using either big-endian or little-endian byte ordering, regardless of the native endianness of the local machine.</p>
<p>This subroutine can be called at any time after the first call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, and the specified value for iblk will remain in effect for all future calls to <a class="el" href="index.html#hierarchy">message-writing subroutines</a> for all Fortran logical units that are open for output within the application program, unless a subsequent call is made to this subroutine to reset the value of iblk again. If this subroutine is never called, a default value of 0 is used for iblk, as set within subroutine <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001" title="Initialize numerous global variables and arrays within internal modules and COMMON blocks throughout ...">bfrini()</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>This subroutine can be used to generate BUFR files consistent with historical archives, dating back to older versions of the NCEPLIBS-bufr software which used Fortran to directly read/write BUFR messages from/to files. Standard Fortran historically didn't have a way to read/write binary data streams without control words, so as a result many historical archives contain these by default. However, newer versions of the NCEPLIBS-bufr software use C to directly read/write BUFR messages from/to files (including historical archives), so control words are no longer necessary and are therefore now disabled by default when writing BUFR messages to output files.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iblk</td><td>- Flag indicating whether future BUFR output messages should be encapsulated with control words:<ul>
<li>-1 = Yes, using little-endian control words</li>
<li>0 = No (the default)</li>
<li>1 = Yes, using big-endian control words</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-09-15 </dd></dl>

<p class="definition">Definition at line <a class="el" href="blocks_8F90_source.html#l00129">129</a> of file <a class="el" href="blocks_8F90_source.html">blocks.F90</a>.</p>

<p class="reference">References <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="blocks_8F90.html">blocks.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
