<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: borts.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('borts_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">borts.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Log one or more error messages and abort application program.  
<a href="#details">More...</a></p>

<p><a href="borts_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:adc4659c5e9171f22248cf61e054ddd17"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a> (str)</td></tr>
<tr class="memdesc:adc4659c5e9171f22248cf61e054ddd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log an error message, then abort the application program.  <a href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">More...</a><br /></td></tr>
<tr class="separator:adc4659c5e9171f22248cf61e054ddd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef28b5a86909cc8999fad7d98b11f00"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a> (str1, str2)</td></tr>
<tr class="memdesc:afef28b5a86909cc8999fad7d98b11f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log two error messages, then abort the application program.  <a href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">More...</a><br /></td></tr>
<tr class="separator:afef28b5a86909cc8999fad7d98b11f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log one or more error messages and abort application program. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-04-21 </dd></dl>

<p class="definition">Definition in file <a class="el" href="borts_8F90_source.html">borts.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="adc4659c5e9171f22248cf61e054ddd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4659c5e9171f22248cf61e054ddd17">&#9670;&nbsp;</a></span>bort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine bort </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log an error message, then abort the application program. </p>
<p>This subroutine is similar to subroutine <a class="el" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00" title="Log two error messages, then abort the application program.">bort2()</a>, except that <a class="el" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00" title="Log two error messages, then abort the application program.">bort2()</a> logs two error messages instead of one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- Error message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1998-07-08 </dd></dl>

<p class="definition">Definition at line <a class="el" href="borts_8F90_source.html#l00014">14</a> of file <a class="el" href="borts_8F90_source.html">borts.F90</a>.</p>

<p class="reference">References <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">adn30()</a>, <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="tankrcpt_8F90.html#adca31c0fc592e5bf04c10572b26c85b1">atrcpt()</a>, <a class="el" href="binv_8F90.html#a7633b528a2b5299a4e2aa1c6f7e6e2e5">binv()</a>, <a class="el" href="namespacebufr__c2f__interface.html#a70b99a494d9f5ef152ec115a139b1c1f">bufr_c2f_interface::bort_c()</a>, <a class="el" href="misc_8F90.html#a76aaeb3402158be94f735c166f93a527">bvers()</a>, <a class="el" href="jumplink_8F90.html#aca151bb247903f60a7b1a76578db1ed5">chekstab()</a>, <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a">closmg()</a>, <a class="el" href="cmpbqm_8F90.html#a757321e44a7c476abf5e5fb85384b7da">cmpbqm()</a>, <a class="el" href="compress_8F90.html#a8d1905b269c7cd75ff1a451a0550a84e">cmpmsg()</a>, <a class="el" href="compress_8F90.html#a3475e3a5a5079d96f47d2e49db98a1a6">cmsgini()</a>, <a class="el" href="readwritemg_8F90.html#adc65969dd9c1cedbab0425827e241963">cnved4()</a>, <a class="el" href="mastertable_8F90.html#a4721c745ebeb6be54c825cd1f53ec107">codflg()</a>, <a class="el" href="copydata_8F90.html#a6df688983642d7845688aba3819c847e">copybf()</a>, <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e">copymg()</a>, <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>, <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm()</a>, <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">cpymem()</a>, <a class="el" href="copydata_8F90.html#a9441a5be99c4a359ce4f2798037a2ea1">cpyupd()</a>, <a class="el" href="s013vals_8F90.html#a311f8836440703db774ee651425337b4">datebf()</a>, <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe">datelen()</a>, <a class="el" href="s013vals_8F90.html#ac2e40c9d462d2855dd693d9498f55342">dumpbf()</a>, <a class="el" href="dumpdata_8F90.html#ac693ae3d5af0a71505d5f9305c86fdb8">dxdump()</a>, <a class="el" href="dxtable_8F90.html#a30167b1b9b52074ad5db11d45665d551">dxmini()</a>, <a class="el" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">getcfmng()</a>, <a class="el" href="mastertable_8F90.html#ab8f682eb706037e99550eeedb3e8c963">gettbh()</a>, <a class="el" href="getwin_8f.html#a379c23a5975d8a605b4747586726f5b1">getwin()</a>, <a class="el" href="fxy_8F90.html#ac17b9bb050c7279594284b063390dc55">idn30()</a>, <a class="el" href="ifbget_8f.html#a02c005f3f5bbddec11cdfee46beaa12f">ifbget()</a>, <a class="el" href="dxtable_8F90.html#ad7abde76f89f036b69d944c260fbe2d4">igetntbi()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="misc_8F90.html#a5b379fcc508f3f50fa71042b8e3645af">igetsc()</a>, <a class="el" href="mastertable_8F90.html#a5ef341975ece8b54885d7518d30d7a99">igettdi()</a>, <a class="el" href="jumplink_8F90.html#a5459f5cd4813acaa5e695c650a77eeca">inctab()</a>, <a class="el" href="invmrg_8f.html#a11b608bddc0c6ad660ff50ed461d5266">invmrg()</a>, <a class="el" href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59">ipkm()</a>, <a class="el" href="misc_8F90.html#ac720bf9bc96336f8e4bf8120852f094e">isize()</a>, <a class="el" href="cidecode_8F90.html#a79f34b3a9df0eedb64115bca8c65ebaa">iupm()</a>, <a class="el" href="s013vals_8F90.html#a3b1a6e580f306826c680ff0a71d883f8">iupvs01()</a>, <a class="el" href="misc_8F90.html#a0e7d4106a679cae0404866a8781a7651">jstnum()</a>, <a class="el" href="readwritesb_8F90.html#acd820000e0fca0bc8d4ca0abac7b81fd">lcmgdf()</a>, <a class="el" href="jumplink_8F90.html#a46ebb8c05619d2580397218ff36f4a9b">lstjpb()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="s013vals_8F90.html#a70447e085c4523fa53796c5317f63ae8">minimg()</a>, <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini()</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, <a class="el" href="dxtable_8F90.html#a36f644b9119ebf87f957bfe023e5cc45">nemtba()</a>, <a class="el" href="dxtable_8F90.html#a8ea33660d62d74dee92cf7bf9541c1cd">nemtbax()</a>, <a class="el" href="dxtable_8F90.html#a21fa5817ff8a6f471dca950fbaa693ba">nemtbb()</a>, <a class="el" href="dxtable_8F90.html#aa0b7269b3a7df645e6917bfd4ba72b32">nemtbd()</a>, <a class="el" href="dxtable_8F90.html#ae672eaf27f17dc904b894f347d89c233">nenubd()</a>, <a class="el" href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3">nevn()</a>, <a class="el" href="newwin_8f.html#a7c72d9d0b9a4769b7d930b705490e057">newwin()</a>, <a class="el" href="readwritemg_8F90.html#a7430cdcec381d86f72a4b60a6a7db982">nmsub()</a>, <a class="el" href="nvnwin_8f.html#a4f52a9be063d9dd781de4077c5e9f985">nvnwin()</a>, <a class="el" href="nxtwin_8f.html#a1b2e79163137c3e4decd8b9219337f27">nxtwin()</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="readwritemg_8F90.html#a5edbefade4e7194e4dd3ee42f394034b">openmb()</a>, <a class="el" href="readwritemg_8F90.html#a493ce59c1a2976e9714c2d9b283bdb11">openmg()</a>, <a class="el" href="readwritesb_8F90.html#a1ca33013e4c11f3c9d1fe614f9f1d585">pad()</a>, <a class="el" href="readwritemg_8F90.html#a127f4e4664445595654494dea28d7d8f">padmsg()</a>, <a class="el" href="parutg_8f.html#a48496d3ac23b5e7d75a524f4ae62e181">parutg()</a>, <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>, <a class="el" href="ciencode_8F90.html#ad41a6d2e1a35c122af15bbc6dffe8eaa">pkb8()</a>, <a class="el" href="s013vals_8F90.html#a5522b3ec85470f1def91880bbc5df5e6">pkbs1()</a>, <a class="el" href="s013vals_8F90.html#ac8fa984389323f08dd1cbd3aa6b57da9">pkvs01()</a>, <a class="el" href="openclosebf_8F90.html#aeef6f5d08d9631dbe92c1821a9d02903">posapx()</a>, <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, <a class="el" href="dxtable_8F90.html#aef89e4de1387c4bcdeda0a64e8c6d308">rdbfdx()</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268">rdmems()</a>, <a class="el" href="readwritesb_8F90.html#ad3f468fd2fbb1a36ebfff82d32674953">rdmgsb()</a>, <a class="el" href="mastertable_8F90.html#a62d8d7c9946282d7797030e67c737543">rdmtbb()</a>, <a class="el" href="mastertable_8F90.html#a2def0dba3a44cc77e6dd716ad8aa238f">rdmtbd()</a>, <a class="el" href="mastertable_8F90.html#acc76006ba6b47ca59a5343caacb12af9">rdmtbf()</a>, <a class="el" href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b">readdx()</a>, <a class="el" href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232">readerme()</a>, <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2">readlc()</a>, <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg()</a>, <a class="el" href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8">readns()</a>, <a class="el" href="s013vals_8F90.html#ac96e5200de4ecc84f79caa98177e60f6">reads3()</a>, <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>, <a class="el" href="rewnbf_8f.html#a70ac3a628bb020054246ff3fb8392a96">rewnbf()</a>, <a class="el" href="tankrcpt_8F90.html#a5d6fa241d34622347252bf41b73d8610">rtrcpt()</a>, <a class="el" href="sinv_8F90.html#add80e304e2ffa251811ac6a19162f807">sinv()</a>, <a class="el" href="mastertable_8F90.html#a4bc18eda6239cb2cd797dc63e12060d6">sntbbe()</a>, <a class="el" href="mastertable_8F90.html#a07132e14b98ae1942199d2f9f89f1dfd">sntbde()</a>, <a class="el" href="split__by__subset_8F90.html#ae5d45e2086aa783d8ca85e2fd47c8118">split_by_subset()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="dxtable_8F90.html#ac59d8db430cbb1cbe7ced7ebc386ef4a">stbfdx()</a>, <a class="el" href="standard_8F90.html#a1f7f89920afdd318ec3ff39559c42ecd">stdmsg()</a>, <a class="el" href="standard_8F90.html#a543c53880e96f04934213352ea77a7ab">stndrd()</a>, <a class="el" href="dxtable_8F90.html#ac0b4a9cb7d5c89dfe084698b9bb4042e">stntbia()</a>, <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>, <a class="el" href="tankrcpt_8F90.html#a24ba916e2d398ca162381b0d8b3f54fe">strcpt()</a>, <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838">tabent()</a>, <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>, <a class="el" href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">ufbcnt()</a>, <a class="el" href="copydata_8F90.html#aed892e851f07fc9bf94a2c58c809c09c">ufbcpy()</a>, <a class="el" href="ufbcup_8f.html#a634b4974ecc6ef3dfe0f4ee27084305b">ufbcup()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, <a class="el" href="ufbevn_8f.html#a630c533559c08a5e7206499d174dedeb">ufbevn()</a>, <a class="el" href="ufbget_8f.html#ac8ce7862a6f53cee02ad052d341247e4">ufbget()</a>, <a class="el" href="ufbin3_8f.html#a8f7e7d94420398251429218892f6ca48">ufbin3()</a>, <a class="el" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">ufbint()</a>, <a class="el" href="ufbinx_8f.html#a4014acd8639acf687abe1cd69efad1d4">ufbinx()</a>, <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">ufbmem()</a>, <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">ufbmex()</a>, <a class="el" href="memmsgs_8F90.html#af0432ae9b24903a84c35bcdbbab9b0f6">ufbmms()</a>, <a class="el" href="memmsgs_8F90.html#ab44b6a9dd950697675861504ccb24a83">ufbmns()</a>, <a class="el" href="ufbovr_8f.html#a329577a745ed0bd9d6dcee2e3adac859">ufbovr()</a>, <a class="el" href="readwritesb_8F90.html#a178ebc9cfe70d3119632799fc3db25de">ufbpos()</a>, <a class="el" href="ufbqcd_8f.html#a65c0f87b2a9c7666057a269631f1bae7">ufbqcd()</a>, <a class="el" href="ufbqcp_8f.html#a39595280220d52ec11fc213be006d8be">ufbqcp()</a>, <a class="el" href="readwriteval_8F90.html#af46dec3ef4cc6f467323b40eb14a4024">ufbrep()</a>, <a class="el" href="memmsgs_8F90.html#ae3e462b1a3f2d5af01807bdcded6a745">ufbrms()</a>, <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e">ufbseq()</a>, <a class="el" href="readwriteval_8F90.html#a921e4820b81e9f33e28a0d0452785a14">ufbstp()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, <a class="el" href="cidecode_8F90.html#a25ce428c1ae2bcb567fc2762fabf4317">upb8()</a>, <a class="el" href="s013vals_8F90.html#a7bf4d22f9bb27412a9d041f7a5d7bca6">upds3()</a>, <a class="el" href="ftbvs_8F90.html#ac7a8caa03ed8a2ac40a541762ca7e917">upftbv()</a>, <a class="el" href="dxtable_8F90.html#aeec2544ee0e0d8587c6687cda7023e54">uptdd()</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, <a class="el" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb()</a>, <a class="el" href="dxtable_8F90.html#ac8141d6ac66d21c3fd2be3251a6a40c3">writdx()</a>, <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>, <a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204">writsa()</a>, <a class="el" href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04">writsb()</a>, and <a class="el" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat()</a>.</p>

</div>
</div>
<a id="afef28b5a86909cc8999fad7d98b11f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef28b5a86909cc8999fad7d98b11f00">&#9670;&nbsp;</a></span>bort2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine bort2 </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log two error messages, then abort the application program. </p>
<p>This subroutine is similar to subroutine <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17" title="Log an error message, then abort the application program.">bort()</a>, except that <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17" title="Log an error message, then abort the application program.">bort()</a> logs one error message instead of two.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>- First error message </td></tr>
    <tr><td class="paramname">str2</td><td>- Second error message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>D. Keyser </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2003-11-04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="borts_8F90_source.html#l00038">38</a> of file <a class="el" href="borts_8F90_source.html">borts.F90</a>.</p>

<p class="reference">References <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dxtable_8F90.html#a0669d7561ae99961babcdb2022073052">elemdx()</a>, <a class="el" href="mastertable_8F90.html#a57b7efae38f8e79ba76fe5c8fff18f2a">getntbe()</a>, <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>, <a class="el" href="mastertable_8F90.html#a3c167cbcb11e3c1ec0a9abc584e27a57">mtfnam()</a>, <a class="el" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr()</a>, <a class="el" href="parusr_8f.html#a8c7afcc8ef3c345d51b9e902be92f9e5">parusr()</a>, <a class="el" href="parutg_8f.html#a48496d3ac23b5e7d75a524f4ae62e181">parutg()</a>, <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35">rdusdx()</a>, <a class="el" href="dxtable_8F90.html#a591d4a2752e5c69299905fb910f7fcc7">seqsdx()</a>, <a class="el" href="mastertable_8F90.html#a4bc18eda6239cb2cd797dc63e12060d6">sntbbe()</a>, <a class="el" href="mastertable_8F90.html#a07132e14b98ae1942199d2f9f89f1dfd">sntbde()</a>, <a class="el" href="mastertable_8F90.html#a13fd8c1d3695fab378b46cd2a6c23d4c">sntbfe()</a>, <a class="el" href="string_8f.html#ad5386a1e671ead372f1c087994b68438">string()</a>, <a class="el" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">ufbint()</a>, <a class="el" href="ufbovr_8f.html#a329577a745ed0bd9d6dcee2e3adac859">ufbovr()</a>, <a class="el" href="readwriteval_8F90.html#af46dec3ef4cc6f467323b40eb14a4024">ufbrep()</a>, and <a class="el" href="readwriteval_8F90.html#a921e4820b81e9f33e28a0d0452785a14">ufbstp()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="borts_8F90.html">borts.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
