<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: bufr_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bufr__interface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bufr_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bufr__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a1a79689096002f6f3c125abc59c2143d">cobfl</a>(<span class="keywordtype">char</span> *bfl, <span class="keywordtype">char</span> io);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a8e937daaf4fe2e1c74c3f8754bcce048">crbmg</a>(<span class="keywordtype">char</span> *bmg, <span class="keywordtype">int</span> mxmb, <span class="keywordtype">int</span> *nmb, <span class="keywordtype">int</span> *iret);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a3ccf1d9c69d9b23a3906d3f7b5ab743d">cwbmg</a>(<span class="keywordtype">char</span> *bmg, <span class="keywordtype">int</span> nmb, <span class="keywordtype">int</span> *iret);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#ab66668ab9633ce3b475416f6a9899802">ccbfl</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a016503c090a3f1ecdac526a2e8f696b0">   21</a></span>&#160;<span class="preprocessor">#define VERS_STR_LEN 8</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#accefcb852f45e506cac79e92a52b93a0">   35</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#accefcb852f45e506cac79e92a52b93a0">open_f</a>(<span class="keywordtype">int</span> unit, <span class="keyword">const</span> <span class="keywordtype">char</span>* filepath);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#ab0f41346d672e0fb0311bd658b867249">   44</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#ab0f41346d672e0fb0311bd658b867249">close_f</a>(<span class="keywordtype">int</span> unit);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a750d83d2c9745f46cccb75dc9fec3788">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a750d83d2c9745f46cccb75dc9fec3788">openbf_f</a>(<span class="keywordtype">int</span> bufr_unit, <span class="keyword">const</span> <span class="keywordtype">char</span>* cio, <span class="keywordtype">int</span> table_file_id);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a019047beca19815d95ea0a78993b7e2a">   69</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a019047beca19815d95ea0a78993b7e2a">closbf_f</a>(<span class="keywordtype">int</span> bufr_unit);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#ac29807d9e7404a4602d03a04a9d4f2a6">   78</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#ac29807d9e7404a4602d03a04a9d4f2a6">exitbufr_f</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a9217e24780915325fb8fdea549015c96">   96</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="bufr__interface_8h.html#a9217e24780915325fb8fdea549015c96">ireadmg_f</a>(<span class="keywordtype">int</span> bufr_unit, <span class="keywordtype">char</span>* subset, <span class="keywordtype">int</span>* iddate, <span class="keywordtype">int</span> subset_len);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a707ed94f1807e145055b97b19f5b3fcb">  111</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="bufr__interface_8h.html#a707ed94f1807e145055b97b19f5b3fcb">ireadsb_f</a>(<span class="keywordtype">int</span> bufr_unit);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#ab6cd4669f077cf7c939d9241614bc075">  127</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#ab6cd4669f077cf7c939d9241614bc075">ufbint_f</a>(<span class="keywordtype">int</span> bufr_unit, <span class="keywordtype">void</span>** c_data, <span class="keywordtype">int</span> dim_1, <span class="keywordtype">int</span> dim_2,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">int</span>* iret, <span class="keyword">const</span> <span class="keywordtype">char</span>* table_b_mnemonic);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a14f7b7994cfecdfa6481cbfd39aed3ce">  144</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a14f7b7994cfecdfa6481cbfd39aed3ce">ufbrep_f</a>(<span class="keywordtype">int</span> bufr_unit, <span class="keywordtype">void</span>** c_data, <span class="keywordtype">int</span> dim_1, <span class="keywordtype">int</span> dim_2,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">int</span>* iret, <span class="keyword">const</span> <span class="keywordtype">char</span>* table_b_mnemonic);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#aa865d9e85dab5e85a1816ec02f94cb6e">  158</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#aa865d9e85dab5e85a1816ec02f94cb6e">mtinfo_f</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span> file_unit_1, <span class="keywordtype">int</span> file_unit_2);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a8864263871383e72d19ac4a57031be7d">  172</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a8864263871383e72d19ac4a57031be7d">status_f</a>(<span class="keywordtype">int</span> file_unit, <span class="keywordtype">int</span>* lun, <span class="keywordtype">int</span>* il, <span class="keywordtype">int</span>* im);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#aa913369b92645e3d69658c0ef902f29c">  189</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#aa913369b92645e3d69658c0ef902f29c">nemdefs_f</a>(<span class="keywordtype">int</span> file_unit,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">char</span>* mnemonic,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                 <span class="keywordtype">char</span>* unit_c,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                 <span class="keywordtype">int</span> unit_str_len,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                 <span class="keywordtype">char</span>* desc_c,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                 <span class="keywordtype">int</span> desc_str_len,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                 <span class="keywordtype">int</span>* iret);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a85a42b5881da22246e5bb302c883777f">  213</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a85a42b5881da22246e5bb302c883777f">nemspecs_f</a>(<span class="keywordtype">int</span> file_unit,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span>* mnemonic,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                  <span class="keywordtype">int</span> mnemonic_idx,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                  <span class="keywordtype">int</span>* scale,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                  <span class="keywordtype">int</span>* reference,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                  <span class="keywordtype">int</span>* bits,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                  <span class="keywordtype">int</span>* iret);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#ad75bcdd935567fd79e3385c94b78284c">  234</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#ad75bcdd935567fd79e3385c94b78284c">nemtab_f</a>(<span class="keywordtype">int</span> lun,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* mnemonic,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordtype">int</span>* descriptor,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordtype">char</span>* table_type,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordtype">int</span>* table_idx);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#ac9a3eafcb7e3802e5c8a39de95b1726b">  255</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#ac9a3eafcb7e3802e5c8a39de95b1726b">nemtbb_f</a>(<span class="keywordtype">int</span> lun,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordtype">int</span> table_idx,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordtype">char</span>* unit_str,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordtype">int</span> unit_str_len,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordtype">int</span>* scale,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordtype">int</span>* reference,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordtype">int</span>* bits);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#aa13a0b52198dfc0dad84648ef917a68e">  271</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#aa13a0b52198dfc0dad84648ef917a68e">get_isc_f</a>(<span class="keywordtype">int</span>** isc_ptr, <span class="keywordtype">int</span>* isc_size);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a8ccb25b1780ea712c9842f31eeb8ac88">  281</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a8ccb25b1780ea712c9842f31eeb8ac88">get_link_f</a>(<span class="keywordtype">int</span>** link_ptr, <span class="keywordtype">int</span>* link_size);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#aef4319ad66d2549ac7b1dd8e1bfad1e3">  291</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#aef4319ad66d2549ac7b1dd8e1bfad1e3">get_itp_f</a>(<span class="keywordtype">int</span>** itp_ptr, <span class="keywordtype">int</span>* itp_size);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a8bb1e631318d1ae291e22ba3df7989b3">  302</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a8bb1e631318d1ae291e22ba3df7989b3">get_typ_f</a>(<span class="keywordtype">char</span>** typ_ptr, <span class="keywordtype">int</span>* typ_len, <span class="keywordtype">int</span>* mem_size);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a82130f6d92d0df75a5cbc7f834a11cca">  313</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a82130f6d92d0df75a5cbc7f834a11cca">get_tag_f</a>(<span class="keywordtype">char</span>** tag_ptr, <span class="keywordtype">int</span>* tag_len, <span class="keywordtype">int</span>* mem_size);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a0770faf842091c86b98ebb982d307e3e">  323</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a0770faf842091c86b98ebb982d307e3e">get_jmpb_f</a>(<span class="keywordtype">int</span>** jmpb_ptr, <span class="keywordtype">int</span>* jmpb_size);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#aec42e6ee4877ea5fc031677127869ec5">  334</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#aec42e6ee4877ea5fc031677127869ec5">get_irf_f</a>(<span class="keywordtype">int</span>** irf_ptr, <span class="keywordtype">int</span>* irf_size);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a199803bddb330f484dd49b72c75dc32d">  344</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a199803bddb330f484dd49b72c75dc32d">get_inode_f</a>(<span class="keywordtype">int</span> lun, <span class="keywordtype">int</span>* start_node);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a16e731ede9b1aa2a2bf7c1c3c86825e2">  354</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a16e731ede9b1aa2a2bf7c1c3c86825e2">get_nval_f</a>(<span class="keywordtype">int</span> lun, <span class="keywordtype">int</span>* num_nodes);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a420c47e8f063dcea1d5dd909567d65e1">  365</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a420c47e8f063dcea1d5dd909567d65e1">get_val_f</a>(<span class="keywordtype">int</span> lun, <span class="keywordtype">double</span>** val_ptr, <span class="keywordtype">int</span>* val_size);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a8346d95d25b2f8c7437ee96419020992">  376</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a8346d95d25b2f8c7437ee96419020992">get_inv_f</a>(<span class="keywordtype">int</span> lun, <span class="keywordtype">int</span>** inv_ptr, <span class="keywordtype">int</span>* inv_size);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#ab9a086f1cd4cb622107c96608279eb97">  390</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#ab9a086f1cd4cb622107c96608279eb97">readlc_f</a>(<span class="keywordtype">int</span> lunit, <span class="keyword">const</span> <span class="keywordtype">char</span>* str_id, <span class="keywordtype">char</span>* output_str, <span class="keywordtype">int</span> output_str_len);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#ad6cb83d29d8f619e380f8a098b2c6426">  397</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#ad6cb83d29d8f619e380f8a098b2c6426">delete_table_data_f</a>();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a45c55e3a4c3b8179f7e3a89714a05d7f">  411</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="bufr__interface_8h.html#a45c55e3a4c3b8179f7e3a89714a05d7f">iupbs01_f</a>(<span class="keywordtype">int</span> *bufr, <span class="keywordtype">char</span>* mnemonic);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">  422</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">igetprm_f</a>(<span class="keywordtype">char</span> *cprmnm);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a0795b7713ffc4ca11e692932d807038c">  434</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="bufr__interface_8h.html#a0795b7713ffc4ca11e692932d807038c">isetprm_f</a>(<span class="keywordtype">char</span> *cprmnm, <span class="keywordtype">int</span> ipval);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a6e947358c5c4833a4c2b30a68d0fdfa3">  446</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a6e947358c5c4833a4c2b30a68d0fdfa3">maxout_f</a>(<span class="keywordtype">int</span> max0);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a6d0a0985ac16769f70756c7a741184d4">  457</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="bufr__interface_8h.html#a6d0a0985ac16769f70756c7a741184d4">igetmxby_f</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a6415176e3b48b1de4e98f12ea1baec16">  473</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#a6415176e3b48b1de4e98f12ea1baec16">ufbseq_f</a>(<span class="keywordtype">int</span> bufr_unit, <span class="keywordtype">void</span>** c_data, <span class="keywordtype">int</span> dim_1, <span class="keywordtype">int</span> dim_2,</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                <span class="keywordtype">int</span>* iret, <span class="keyword">const</span> <span class="keywordtype">char</span>* table_d_mnemonic);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#ac23fc2c4b19fcc7f617e17d93c59eb7f">  492</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="bufr__interface_8h.html#ac23fc2c4b19fcc7f617e17d93c59eb7f">ireadns_f</a>(<span class="keywordtype">int</span> bufr_unit, <span class="keywordtype">char</span>* subset, <span class="keywordtype">int</span>* iddate, <span class="keywordtype">int</span> subset_len);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#a94577bfb670f48d514886ffa9476277c">  505</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="bufr__interface_8h.html#a94577bfb670f48d514886ffa9476277c">ibfms_f</a>(<span class="keywordtype">double</span> r8val);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#ab062d9a7aad917f9937c577bab7f86fe">  519</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#ab062d9a7aad917f9937c577bab7f86fe">openmb_f</a>(<span class="keywordtype">int</span> bufr_unit, <span class="keywordtype">char</span> *c_subset, <span class="keywordtype">int</span> iddate);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#ada9f732c49c87976c31f215c9c040d2b">  531</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#ada9f732c49c87976c31f215c9c040d2b">bvers_f</a>(<span class="keywordtype">char</span> *cverstr, <span class="keywordtype">int</span> cverstr_len);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="bufr__interface_8h.html#afcec73b988e42cfd8d10f734f6606128">  543</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="bufr__interface_8h.html#afcec73b988e42cfd8d10f734f6606128">cmpmsg_f</a>(<span class="keywordtype">char</span> *cf);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;}</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="abufr__interface_8h_html_a019047beca19815d95ea0a78993b7e2a"><div class="ttname"><a href="bufr__interface_8h.html#a019047beca19815d95ea0a78993b7e2a">closbf_f</a></div><div class="ttdeci">void closbf_f(int bufr_unit)</div><div class="ttdoc">Close a previously opened file and disconnect it from the library.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a0770faf842091c86b98ebb982d307e3e"><div class="ttname"><a href="bufr__interface_8h.html#a0770faf842091c86b98ebb982d307e3e">get_jmpb_f</a></div><div class="ttdeci">void get_jmpb_f(int **jmpb_ptr, int *jmpb_size)</div><div class="ttdoc">Get copy of the moda_tables JMPB array.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a0795b7713ffc4ca11e692932d807038c"><div class="ttname"><a href="bufr__interface_8h.html#a0795b7713ffc4ca11e692932d807038c">isetprm_f</a></div><div class="ttdeci">int isetprm_f(char *cprmnm, int ipval)</div><div class="ttdoc">Define a customized parameter value for dynamic allocation.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a0b06d7dc9ae1ba6147ad0f1ea3d359bb"><div class="ttname"><a href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">igetprm_f</a></div><div class="ttdeci">int igetprm_f(char *cprmnm)</div><div class="ttdoc">Get the current value of a parameter.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a14f7b7994cfecdfa6481cbfd39aed3ce"><div class="ttname"><a href="bufr__interface_8h.html#a14f7b7994cfecdfa6481cbfd39aed3ce">ufbrep_f</a></div><div class="ttdeci">void ufbrep_f(int bufr_unit, void **c_data, int dim_1, int dim_2, int *iret, const char *table_b_mnemonic)</div><div class="ttdoc">Read/write one or more data values from/to a data subset.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a16e731ede9b1aa2a2bf7c1c3c86825e2"><div class="ttname"><a href="bufr__interface_8h.html#a16e731ede9b1aa2a2bf7c1c3c86825e2">get_nval_f</a></div><div class="ttdeci">void get_nval_f(int lun, int *num_nodes)</div><div class="ttdoc">Get the number of values in the current subset.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a199803bddb330f484dd49b72c75dc32d"><div class="ttname"><a href="bufr__interface_8h.html#a199803bddb330f484dd49b72c75dc32d">get_inode_f</a></div><div class="ttdeci">void get_inode_f(int lun, int *start_node)</div><div class="ttdoc">Get the bufr node idx for the start node of the subset.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a1a79689096002f6f3c125abc59c2143d"><div class="ttname"><a href="bufr__interface_8h.html#a1a79689096002f6f3c125abc59c2143d">cobfl</a></div><div class="ttdeci">void cobfl(char *bfl, char io)</div><div class="ttdoc">Open a new file for reading or writing BUFR messages via a C language interface.</div><div class="ttdef"><b>Definition:</b> <a href="crwbmg_8c_source.html#l00120">crwbmg.c:120</a></div></div>
<div class="ttc" id="abufr__interface_8h_html_a3ccf1d9c69d9b23a3906d3f7b5ab743d"><div class="ttname"><a href="bufr__interface_8h.html#a3ccf1d9c69d9b23a3906d3f7b5ab743d">cwbmg</a></div><div class="ttdeci">void cwbmg(char *bmg, int nmb, int *iret)</div><div class="ttdoc">Write a BUFR message to the file that was opened via the most recent call to function cobfl() with io...</div><div class="ttdef"><b>Definition:</b> <a href="crwbmg_8c_source.html#l00263">crwbmg.c:263</a></div></div>
<div class="ttc" id="abufr__interface_8h_html_a420c47e8f063dcea1d5dd909567d65e1"><div class="ttname"><a href="bufr__interface_8h.html#a420c47e8f063dcea1d5dd909567d65e1">get_val_f</a></div><div class="ttdeci">void get_val_f(int lun, double **val_ptr, int *val_size)</div><div class="ttdoc">Get pointer to the moda_usrint VAL array.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a45c55e3a4c3b8179f7e3a89714a05d7f"><div class="ttname"><a href="bufr__interface_8h.html#a45c55e3a4c3b8179f7e3a89714a05d7f">iupbs01_f</a></div><div class="ttdeci">int iupbs01_f(int *bufr, char *mnemonic)</div><div class="ttdoc">Read a data value from Section 0 or Section 1 of a BUFR message.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a6415176e3b48b1de4e98f12ea1baec16"><div class="ttname"><a href="bufr__interface_8h.html#a6415176e3b48b1de4e98f12ea1baec16">ufbseq_f</a></div><div class="ttdeci">void ufbseq_f(int bufr_unit, void **c_data, int dim_1, int dim_2, int *iret, const char *table_d_mnemonic)</div><div class="ttdoc">Read/write an entire sequence of data values from/to a data subset.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a6d0a0985ac16769f70756c7a741184d4"><div class="ttname"><a href="bufr__interface_8h.html#a6d0a0985ac16769f70756c7a741184d4">igetmxby_f</a></div><div class="ttdeci">int igetmxby_f(void)</div><div class="ttdoc">Get the maximum length of a BUFR message that can be written to an output file.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a6e947358c5c4833a4c2b30a68d0fdfa3"><div class="ttname"><a href="bufr__interface_8h.html#a6e947358c5c4833a4c2b30a68d0fdfa3">maxout_f</a></div><div class="ttdeci">void maxout_f(int max0)</div><div class="ttdoc">Define a customized maximum length for output BUFR messages.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a707ed94f1807e145055b97b19f5b3fcb"><div class="ttname"><a href="bufr__interface_8h.html#a707ed94f1807e145055b97b19f5b3fcb">ireadsb_f</a></div><div class="ttdeci">int ireadsb_f(int bufr_unit)</div><div class="ttdoc">Read the next data subset from a BUFR message.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a750d83d2c9745f46cccb75dc9fec3788"><div class="ttname"><a href="bufr__interface_8h.html#a750d83d2c9745f46cccb75dc9fec3788">openbf_f</a></div><div class="ttdeci">void openbf_f(int bufr_unit, const char *cio, int table_file_id)</div><div class="ttdoc">Connect a new file to the library, or initialize the library, or change verbosity associated with alr...</div></div>
<div class="ttc" id="abufr__interface_8h_html_a82130f6d92d0df75a5cbc7f834a11cca"><div class="ttname"><a href="bufr__interface_8h.html#a82130f6d92d0df75a5cbc7f834a11cca">get_tag_f</a></div><div class="ttdeci">void get_tag_f(char **tag_ptr, int *tag_len, int *mem_size)</div><div class="ttdoc">Get copy of the moda_tables TAG array.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a8346d95d25b2f8c7437ee96419020992"><div class="ttname"><a href="bufr__interface_8h.html#a8346d95d25b2f8c7437ee96419020992">get_inv_f</a></div><div class="ttdeci">void get_inv_f(int lun, int **inv_ptr, int *inv_size)</div><div class="ttdoc">Get pointer to the moda_usrint INV array.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a85a42b5881da22246e5bb302c883777f"><div class="ttname"><a href="bufr__interface_8h.html#a85a42b5881da22246e5bb302c883777f">nemspecs_f</a></div><div class="ttdeci">void nemspecs_f(int file_unit, const char *mnemonic, int mnemonic_idx, int *scale, int *reference, int *bits, int *iret)</div><div class="ttdoc">Get the scale factor, reference value and bit width associated with a specified occurrence of a Table...</div></div>
<div class="ttc" id="abufr__interface_8h_html_a8864263871383e72d19ac4a57031be7d"><div class="ttname"><a href="bufr__interface_8h.html#a8864263871383e72d19ac4a57031be7d">status_f</a></div><div class="ttdeci">void status_f(int file_unit, int *lun, int *il, int *im)</div><div class="ttdoc">Check whether a file is connected to the library.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a8bb1e631318d1ae291e22ba3df7989b3"><div class="ttname"><a href="bufr__interface_8h.html#a8bb1e631318d1ae291e22ba3df7989b3">get_typ_f</a></div><div class="ttdeci">void get_typ_f(char **typ_ptr, int *typ_len, int *mem_size)</div><div class="ttdoc">Get copy of the moda_tables TYP array.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a8ccb25b1780ea712c9842f31eeb8ac88"><div class="ttname"><a href="bufr__interface_8h.html#a8ccb25b1780ea712c9842f31eeb8ac88">get_link_f</a></div><div class="ttdeci">void get_link_f(int **link_ptr, int *link_size)</div><div class="ttdoc">Get copy of the moda_tables LINK array.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a8e937daaf4fe2e1c74c3f8754bcce048"><div class="ttname"><a href="bufr__interface_8h.html#a8e937daaf4fe2e1c74c3f8754bcce048">crbmg</a></div><div class="ttdeci">void crbmg(char *bmg, int mxmb, int *nmb, int *iret)</div><div class="ttdoc">Read the next BUFR message from the file that was opened via the most recent call to function cobfl()...</div><div class="ttdef"><b>Definition:</b> <a href="crwbmg_8c_source.html#l00195">crwbmg.c:195</a></div></div>
<div class="ttc" id="abufr__interface_8h_html_a9217e24780915325fb8fdea549015c96"><div class="ttname"><a href="bufr__interface_8h.html#a9217e24780915325fb8fdea549015c96">ireadmg_f</a></div><div class="ttdeci">int ireadmg_f(int bufr_unit, char *subset, int *iddate, int subset_len)</div><div class="ttdoc">Read the next message from a BUFR file.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a94577bfb670f48d514886ffa9476277c"><div class="ttname"><a href="bufr__interface_8h.html#a94577bfb670f48d514886ffa9476277c">ibfms_f</a></div><div class="ttdeci">int ibfms_f(double r8val)</div><div class="ttdoc">Test whether a data value is &quot;missing&quot;.</div></div>
<div class="ttc" id="abufr__interface_8h_html_aa13a0b52198dfc0dad84648ef917a68e"><div class="ttname"><a href="bufr__interface_8h.html#aa13a0b52198dfc0dad84648ef917a68e">get_isc_f</a></div><div class="ttdeci">void get_isc_f(int **isc_ptr, int *isc_size)</div><div class="ttdoc">Get copy of the moda_tables ISC array.</div></div>
<div class="ttc" id="abufr__interface_8h_html_aa865d9e85dab5e85a1816ec02f94cb6e"><div class="ttname"><a href="bufr__interface_8h.html#aa865d9e85dab5e85a1816ec02f94cb6e">mtinfo_f</a></div><div class="ttdeci">void mtinfo_f(const char *path, int file_unit_1, int file_unit_2)</div><div class="ttdoc">Specify location of master BUFR tables on local file system.</div></div>
<div class="ttc" id="abufr__interface_8h_html_aa913369b92645e3d69658c0ef902f29c"><div class="ttname"><a href="bufr__interface_8h.html#aa913369b92645e3d69658c0ef902f29c">nemdefs_f</a></div><div class="ttdeci">void nemdefs_f(int file_unit, const char *mnemonic, char *unit_c, int unit_str_len, char *desc_c, int desc_str_len, int *iret)</div><div class="ttdoc">Get the element name and units associated with a Table B mnemonic.</div></div>
<div class="ttc" id="abufr__interface_8h_html_ab062d9a7aad917f9937c577bab7f86fe"><div class="ttname"><a href="bufr__interface_8h.html#ab062d9a7aad917f9937c577bab7f86fe">openmb_f</a></div><div class="ttdeci">void openmb_f(int bufr_unit, char *c_subset, int iddate)</div><div class="ttdoc">Open a new message for output in a BUFR file that was previously opened for writing.</div></div>
<div class="ttc" id="abufr__interface_8h_html_ab0f41346d672e0fb0311bd658b867249"><div class="ttname"><a href="bufr__interface_8h.html#ab0f41346d672e0fb0311bd658b867249">close_f</a></div><div class="ttdeci">void close_f(int unit)</div><div class="ttdoc">Close a Fortran file from a C program.</div></div>
<div class="ttc" id="abufr__interface_8h_html_ab66668ab9633ce3b475416f6a9899802"><div class="ttname"><a href="bufr__interface_8h.html#ab66668ab9633ce3b475416f6a9899802">ccbfl</a></div><div class="ttdeci">void ccbfl(void)</div><div class="ttdoc">Close all files that were opened via previous calls to function cobfl().</div><div class="ttdef"><b>Definition:</b> <a href="crwbmg_8c_source.html#l00290">crwbmg.c:290</a></div></div>
<div class="ttc" id="abufr__interface_8h_html_ab6cd4669f077cf7c939d9241614bc075"><div class="ttname"><a href="bufr__interface_8h.html#ab6cd4669f077cf7c939d9241614bc075">ufbint_f</a></div><div class="ttdeci">void ufbint_f(int bufr_unit, void **c_data, int dim_1, int dim_2, int *iret, const char *table_b_mnemonic)</div><div class="ttdoc">Read/write one or more data values from/to a data subset.</div></div>
<div class="ttc" id="abufr__interface_8h_html_ab9a086f1cd4cb622107c96608279eb97"><div class="ttname"><a href="bufr__interface_8h.html#ab9a086f1cd4cb622107c96608279eb97">readlc_f</a></div><div class="ttdeci">void readlc_f(int lunit, const char *str_id, char *output_str, int output_str_len)</div><div class="ttdoc">Function used to get long strings from the BUFR file.</div></div>
<div class="ttc" id="abufr__interface_8h_html_ac23fc2c4b19fcc7f617e17d93c59eb7f"><div class="ttname"><a href="bufr__interface_8h.html#ac23fc2c4b19fcc7f617e17d93c59eb7f">ireadns_f</a></div><div class="ttdeci">int ireadns_f(int bufr_unit, char *subset, int *iddate, int subset_len)</div><div class="ttdoc">Read the next data subset from a BUFR file.</div></div>
<div class="ttc" id="abufr__interface_8h_html_ac29807d9e7404a4602d03a04a9d4f2a6"><div class="ttname"><a href="bufr__interface_8h.html#ac29807d9e7404a4602d03a04a9d4f2a6">exitbufr_f</a></div><div class="ttdeci">void exitbufr_f()</div><div class="ttdoc">Reset the library.</div></div>
<div class="ttc" id="abufr__interface_8h_html_ac9a3eafcb7e3802e5c8a39de95b1726b"><div class="ttname"><a href="bufr__interface_8h.html#ac9a3eafcb7e3802e5c8a39de95b1726b">nemtbb_f</a></div><div class="ttdeci">void nemtbb_f(int lun, int table_idx, char *unit_str, int unit_str_len, int *scale, int *reference, int *bits)</div><div class="ttdoc">Get information about a Table B descriptor.</div></div>
<div class="ttc" id="abufr__interface_8h_html_accefcb852f45e506cac79e92a52b93a0"><div class="ttname"><a href="bufr__interface_8h.html#accefcb852f45e506cac79e92a52b93a0">open_f</a></div><div class="ttdeci">void open_f(int unit, const char *filepath)</div><div class="ttdoc">Open a Fortran file from a C program.</div></div>
<div class="ttc" id="abufr__interface_8h_html_ad6cb83d29d8f619e380f8a098b2c6426"><div class="ttname"><a href="bufr__interface_8h.html#ad6cb83d29d8f619e380f8a098b2c6426">delete_table_data_f</a></div><div class="ttdeci">void delete_table_data_f()</div><div class="ttdoc">Deletes the copies of the moda_tables arrays.</div></div>
<div class="ttc" id="abufr__interface_8h_html_ad75bcdd935567fd79e3385c94b78284c"><div class="ttname"><a href="bufr__interface_8h.html#ad75bcdd935567fd79e3385c94b78284c">nemtab_f</a></div><div class="ttdeci">void nemtab_f(int lun, const char *mnemonic, int *descriptor, char *table_type, int *table_idx)</div><div class="ttdoc">Get information about a descriptor.</div></div>
<div class="ttc" id="abufr__interface_8h_html_ada9f732c49c87976c31f215c9c040d2b"><div class="ttname"><a href="bufr__interface_8h.html#ada9f732c49c87976c31f215c9c040d2b">bvers_f</a></div><div class="ttdeci">void bvers_f(char *cverstr, int cverstr_len)</div><div class="ttdoc">Get the version number of the NCEPLIBS-bufr software.</div></div>
<div class="ttc" id="abufr__interface_8h_html_aec42e6ee4877ea5fc031677127869ec5"><div class="ttname"><a href="bufr__interface_8h.html#aec42e6ee4877ea5fc031677127869ec5">get_irf_f</a></div><div class="ttdeci">void get_irf_f(int **irf_ptr, int *irf_size)</div><div class="ttdoc">Get copy of the moda_tables IRF array.</div></div>
<div class="ttc" id="abufr__interface_8h_html_aef4319ad66d2549ac7b1dd8e1bfad1e3"><div class="ttname"><a href="bufr__interface_8h.html#aef4319ad66d2549ac7b1dd8e1bfad1e3">get_itp_f</a></div><div class="ttdeci">void get_itp_f(int **itp_ptr, int *itp_size)</div><div class="ttdoc">Get copy of the moda_tables ITP array.</div></div>
<div class="ttc" id="abufr__interface_8h_html_afcec73b988e42cfd8d10f734f6606128"><div class="ttname"><a href="bufr__interface_8h.html#afcec73b988e42cfd8d10f734f6606128">cmpmsg_f</a></div><div class="ttdeci">void cmpmsg_f(char *cf)</div><div class="ttdoc">Specify the use of compression when writing BUFR messages.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bufr__interface_8h.html">bufr_interface.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
