<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: bufrlib.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bufrlib_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bufrlib.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bufrlib_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacebufrlib.html">   11</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacebufrlib.html">bufrlib</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacebufr__interface.html">bufr_interface</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">interface</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1openrb__c.html#a705b951ea4f72a0aa1654e77a2379626">   25</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1openrb__c.html">openrb_c</a>( nfile, ufile ) bind(C, name=&#39;openrb&#39;)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">character(kind=c_char)</span>, <span class="keywordtype">intent(in)</span> :: ufile(*)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: nfile</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1openrb__c.html">openrb_c</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1openwb__c.html#a7859316c1cfa913d54d3fc36b619cb28">   40</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1openwb__c.html">openwb_c</a>( nfile, ufile ) bind(C, name=&#39;openwb&#39;)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">character(kind=c_char)</span>, <span class="keywordtype">intent(in)</span> :: ufile(*)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: nfile</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1openwb__c.html">openwb_c</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1openab__c.html#a840a75512f0193e8b8538cfc9d6562c6">   55</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1openab__c.html">openab_c</a>( nfile, ufile ) bind(C, name=&#39;openab&#39;)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">character(kind=c_char)</span>, <span class="keywordtype">intent(in)</span> :: ufile(*)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: nfile</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1openab__c.html">openab_c</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1backbufr__c.html#ad9e1b123389021319f06f8e95c34d832">   69</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1backbufr__c.html">backbufr_c</a>( nfile ) bind(C, name=&#39;backbufr&#39;)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: nfile</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1backbufr__c.html">backbufr_c</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1cewind__c.html#ade24db84a56b90d1c86b15e87191155b">   82</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1cewind__c.html">cewind_c</a>( nfile ) bind(C, name=&#39;cewind&#39;)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: nfile</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1cewind__c.html">cewind_c</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1closfb__c.html#ae18afec62d70c123a3224c75919c533f">   95</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1closfb__c.html">closfb_c</a>( nfile ) bind(C, name=&#39;closfb&#39;)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: nfile</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1closfb__c.html">closfb_c</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1crdbufr__c.html#a76d41777024e3548a35d948dd9a1c5b9">  117</a></span>&#160;    <span class="keyword">integer(c_int) </span><span class="keyword">function </span><a class="code" href="interfacebufrlib_1_1crdbufr__c.html">crdbufr_c</a>( nfile, bufr, mxwrd ) bind(C, name=&#39;crdbufr&#39;)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(out)</span> :: bufr(*)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: nfile, mxwrd</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">end function </span><a class="code" href="interfacebufrlib_1_1crdbufr__c.html">crdbufr_c</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1cwrbufr__c.html#a1d2dfb6006e32a86cdfb81aab4693978">  133</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1cwrbufr__c.html">cwrbufr_c</a>( nfile, bufr, nwrd ) bind(C, name=&#39;cwrbufr&#39;)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span> :: bufr(*)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: nfile, nwrd</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1cwrbufr__c.html">cwrbufr_c</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1icvidx__c.html#a9e16a712324edc13188f650d138f0ec0">  153</a></span>&#160;    <span class="keyword">integer(c_int) </span><span class="keyword">function </span><a class="code" href="interfacebufrlib_1_1icvidx__c.html">icvidx_c</a>( ii, jj, numjj ) bind(C, name=&#39;icvidx&#39;)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: ii, jj, numjj</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">end function </span><a class="code" href="interfacebufrlib_1_1icvidx__c.html">icvidx_c</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1arallocc__c.html#a59657ce8014f439d0bdd18713ee7788d">  164</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1arallocc__c.html">arallocc_c</a>() bind(C, name=&#39;arallocc&#39;)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1arallocc__c.html">arallocc_c</a></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1ardllocc__c.html#a3ca3c885757d7df2b1837e46443b318e">  174</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1ardllocc__c.html">ardllocc_c</a>() bind(C, name=&#39;ardllocc&#39;)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1ardllocc__c.html">ardllocc_c</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1cpmstabs__c.html#a92cd23a27aa89d15a186d93a87c3973d">  201</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1cpmstabs__c.html">cpmstabs_c</a>( nmtb, ibfxyn, cbscl, cbsref, cbbw, cbunit, cbmnem, cbelem, &amp;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                           nmtd, idfxyn, cdseq, cdmnem, ndelem, idefxy, maxcd ) bind(C, name=&#39;cpmstabs&#39;)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span> :: ibfxyn(*), idfxyn(*), ndelem(*), idefxy(*)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: nmtb, nmtd, maxcd</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordtype">character(kind=c_char)</span>, <span class="keywordtype">intent(in)</span> :: cbscl(4,*), cbsref(12,*), cbbw(4,*), cbunit(24,*), &amp;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                                            cbmnem(8,*), cbelem(120,*), cdseq(120,*), cdmnem(8,*)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1cpmstabs__c.html">cpmstabs_c</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1inittbf__c.html#af4870e73ac56c18850786a9c6f5d6ff8">  216</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1inittbf__c.html">inittbf_c</a>() bind(C, name=&#39;inittbf&#39;)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1inittbf__c.html">inittbf_c</a></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1strtbfe__c.html#ae5f703fa8d04510d2cb00d0ee8a22bc5">  236</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1strtbfe__c.html">strtbfe_c</a>(ifxyn,ival,meaning,lmeaning,idfxy,idval) bind(C, name=&#39;strtbfe&#39;)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: ifxyn, ival, lmeaning, idfxy, idval</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordtype">character(kind=c_char)</span>, <span class="keywordtype">intent(in)</span> :: meaning(*)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1strtbfe__c.html">strtbfe_c</a></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1sorttbf__c.html#a32d698730c2323056301d57bf65265cb">  248</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1sorttbf__c.html">sorttbf_c</a>() bind(C, name=&#39;sorttbf&#39;)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1sorttbf__c.html">sorttbf_c</a></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1srchtbf__c.html#a81ef463e26669eaf234956ffd027b3dc">  287</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1srchtbf__c.html">srchtbf_c</a>(ifxyi,ivali,ifxyd,mxfxyd,ivald,meaning,mxmng,lnmng,iret) bind(C, name=&#39;srchtbf&#39;)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: ifxyi, ivali, mxfxyd, ivald, mxmng</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(inout)</span> :: ifxyd</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(out)</span> :: lnmng, iret</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordtype">character(kind=c_char)</span>, <span class="keywordtype">intent(out)</span> :: meaning(*)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1srchtbf__c.html">srchtbf_c</a></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1restd__c.html#a29d35bad7067374462ec58d70f489a8d">  306</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1restd__c.html">restd_c</a>(lun, tddesc, nctddesc, ctddesc) bind(C, name=&#39;restd&#39;)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: lun, tddesc</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(out)</span> :: nctddesc, ctddesc(*)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1restd__c.html">restd_c</a></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="interfacebufrlib_1_1stseq__c.html#aab86c1ca1259592cf56c72ac5f4f8870">  326</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufrlib_1_1stseq__c.html">stseq_c</a>(lun,irepct,idn,nemo,cseq,cdesc,ncdesc) bind(C, name=&#39;stseq&#39;)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: lun, idn, ncdesc</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keywordtype">character(kind=c_char)</span>, <span class="keywordtype">intent(in)</span> :: nemo(*), cseq(*)</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(inout)</span> :: irepct</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(out)</span> :: cdesc(*)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufrlib_1_1stseq__c.html">stseq_c</a></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keyword">end interface</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacebufrlib.html">bufrlib</a></div>
<div class="ttc" id="ainterfacebufrlib_1_1arallocc__c_html"><div class="ttname"><a href="interfacebufrlib_1_1arallocc__c.html">bufrlib::arallocc_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00164">bufrlib.F90:164</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1ardllocc__c_html"><div class="ttname"><a href="interfacebufrlib_1_1ardllocc__c.html">bufrlib::ardllocc_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00174">bufrlib.F90:174</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1backbufr__c_html"><div class="ttname"><a href="interfacebufrlib_1_1backbufr__c.html">bufrlib::backbufr_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00069">bufrlib.F90:69</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1cewind__c_html"><div class="ttname"><a href="interfacebufrlib_1_1cewind__c.html">bufrlib::cewind_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00082">bufrlib.F90:82</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1closfb__c_html"><div class="ttname"><a href="interfacebufrlib_1_1closfb__c.html">bufrlib::closfb_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00095">bufrlib.F90:95</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1cpmstabs__c_html"><div class="ttname"><a href="interfacebufrlib_1_1cpmstabs__c.html">bufrlib::cpmstabs_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00201">bufrlib.F90:201</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1crdbufr__c_html"><div class="ttname"><a href="interfacebufrlib_1_1crdbufr__c.html">bufrlib::crdbufr_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00117">bufrlib.F90:117</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1cwrbufr__c_html"><div class="ttname"><a href="interfacebufrlib_1_1cwrbufr__c.html">bufrlib::cwrbufr_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00133">bufrlib.F90:133</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1icvidx__c_html"><div class="ttname"><a href="interfacebufrlib_1_1icvidx__c.html">bufrlib::icvidx_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00153">bufrlib.F90:153</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1inittbf__c_html"><div class="ttname"><a href="interfacebufrlib_1_1inittbf__c.html">bufrlib::inittbf_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00216">bufrlib.F90:216</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1openab__c_html"><div class="ttname"><a href="interfacebufrlib_1_1openab__c.html">bufrlib::openab_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00055">bufrlib.F90:55</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1openrb__c_html"><div class="ttname"><a href="interfacebufrlib_1_1openrb__c.html">bufrlib::openrb_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00025">bufrlib.F90:25</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1openwb__c_html"><div class="ttname"><a href="interfacebufrlib_1_1openwb__c.html">bufrlib::openwb_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00040">bufrlib.F90:40</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1restd__c_html"><div class="ttname"><a href="interfacebufrlib_1_1restd__c.html">bufrlib::restd_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00306">bufrlib.F90:306</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1sorttbf__c_html"><div class="ttname"><a href="interfacebufrlib_1_1sorttbf__c.html">bufrlib::sorttbf_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00248">bufrlib.F90:248</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1srchtbf__c_html"><div class="ttname"><a href="interfacebufrlib_1_1srchtbf__c.html">bufrlib::srchtbf_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00287">bufrlib.F90:287</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1strtbfe__c_html"><div class="ttname"><a href="interfacebufrlib_1_1strtbfe__c.html">bufrlib::strtbfe_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00236">bufrlib.F90:236</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1stseq__c_html"><div class="ttname"><a href="interfacebufrlib_1_1stseq__c.html">bufrlib::stseq_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00326">bufrlib.F90:326</a></div></div>
<div class="ttc" id="anamespacebufr__interface_html"><div class="ttname"><a href="namespacebufr__interface.html">bufr_interface</a></div><div class="ttdoc">Wrap C NCEPLIBS-bufr functions so they can be called from within Fortran application programs.</div><div class="ttdef"><b>Definition:</b> <a href="bufr__interface_8F90_source.html#l00011">bufr_interface.F90:11</a></div></div>
<div class="ttc" id="anamespacebufrlib_html"><div class="ttname"><a href="namespacebufrlib.html">bufrlib</a></div><div class="ttdoc">Wrap C NCEPLIBS-bufr functions so they can be called from within the Fortran part of the library.</div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00011">bufrlib.F90:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bufrlib_8F90.html">bufrlib.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
