<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: bufrlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bufrlib_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bufrlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bufrlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bufr__interface_8h.html">bufr_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#a98efd59b32b1d2ed2c060d2564824e28">arallocc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#ac283516a1391fee0635b01beffdad7cb">ardllocc</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#ab18be8cbb2bdbdb682adce89dd1a9c69">openrb</a>(<span class="keywordtype">int</span> nfile, <span class="keywordtype">char</span> *ufile);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#aa7b36dfb6c0fe0f9a1104d34c5acfa5e">openwb</a>(<span class="keywordtype">int</span> nfile, <span class="keywordtype">char</span> *ufile);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#a8eb759a820f7f12a3b75e92473db3c78">openab</a>(<span class="keywordtype">int</span> nfile, <span class="keywordtype">char</span> *ufile);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#ad5429d7ed327f515c880227bb795162b">backbufr</a>(<span class="keywordtype">int</span> nfile);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#afffb1b48f2c7d82abebcf2564d47438a">cewind</a>(<span class="keywordtype">int</span> nfile);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#a7b13da152c5a09e0fc1c92d8eb41154b">closfb</a>(<span class="keywordtype">int</span> nfile);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bufrlib_8h.html#a8b09f32462059d646e44ea6098a08edc">crdbufr</a>(<span class="keywordtype">int</span> nfile, <span class="keywordtype">int</span> *bufr, <span class="keywordtype">int</span> mxwrd);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#a95bc32869561911e9ca020628802edc5">cwrbufr</a>(<span class="keywordtype">int</span> nfile, <span class="keywordtype">int</span> *bufr, <span class="keywordtype">int</span> nwrd);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="bufrlib_8h.html#ab3b665adb5a53a4c82d3c5caadbb2c38">icvidx</a>(<span class="keywordtype">int</span> ii, <span class="keywordtype">int</span> jj, <span class="keywordtype">int</span> numjj);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#a9fab66c5a028abf354d075040dde317c">restd</a>(<span class="keywordtype">int</span> lunb, <span class="keywordtype">int</span> tddesc, <span class="keywordtype">int</span> *nctddesc, <span class="keywordtype">int</span> *ctddesc);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#a4f4c37daea8a69385e280d60265f9d40">stseq</a>(<span class="keywordtype">int</span> lun, <span class="keywordtype">int</span> *irepct, <span class="keywordtype">int</span> idn, <span class="keywordtype">char</span> *nemo, <span class="keywordtype">char</span> *cseq, <span class="keywordtype">int</span> *cdesc, <span class="keywordtype">int</span> ncdesc);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a320fb202c17784943f8223593c9123dd">   34</a></span>&#160;<span class="preprocessor">#define FXY_STR_LEN 6</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a6fa6d930bc1885cd5cf30d57dfcc6a4b">   37</a></span>&#160;<span class="preprocessor">#define MIN_FXY_REPL &quot;101000&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a87f18b149395d0c626a9ba310c959e3c">   40</a></span>&#160;<span class="preprocessor">#define MIN_FXY_TABLED &quot;300000&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#ab25c8c36df6eb956d84010bc74002858">   43</a></span>&#160;<span class="preprocessor">#define MAX_FXY_TABLEB &quot;063255&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#aaf134edc1efd697331c03effd4d056e0">   46</a></span>&#160;<span class="preprocessor">#define NEMO_STR_LEN 8</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a9043f4f41d0f9e6a276f936a03416f69">   49</a></span>&#160;<span class="preprocessor">#define UNIT_STR_LEN 24</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a039293342a5ca4fe52a09992db5e42c9">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#a039293342a5ca4fe52a09992db5e42c9">cadn30_f</a>(<span class="keywordtype">int</span> idn, <span class="keywordtype">char</span> *adn, <span class="keywordtype">int</span> adn_str_len);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#ad32acb7e25a0763d1ecfa201884bc131">   77</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bufrlib_8h.html#ad32acb7e25a0763d1ecfa201884bc131">igetntbi_f</a>(<span class="keywordtype">int</span> lun, <span class="keywordtype">char</span> *table_type);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a39fc8b2494bb5f754c2d800c4b5a2f1c">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#a39fc8b2494bb5f754c2d800c4b5a2f1c">elemdx_f</a>(<span class="keywordtype">char</span> *card, <span class="keywordtype">int</span> lun);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a45c023844f35d35ee3c5e77e60fdb18a">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#a45c023844f35d35ee3c5e77e60fdb18a">numtbd_f</a>(<span class="keywordtype">int</span> lun, <span class="keywordtype">int</span> idn, <span class="keywordtype">char</span> *nemo, <span class="keywordtype">int</span> nemo_str_len, <span class="keywordtype">char</span> *tab, <span class="keywordtype">int</span> *iret);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a9941f6596dafba1e4361eb2f5e173f24">  120</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bufrlib_8h.html#a9941f6596dafba1e4361eb2f5e173f24">ifxy_f</a>(<span class="keywordtype">char</span> *cfxy);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#af730245754e061e8dd5f7d77f0310f8b">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#af730245754e061e8dd5f7d77f0310f8b">uptdd_f</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> lun, <span class="keywordtype">int</span> ient, <span class="keywordtype">int</span> *iret);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a3e533930a6aa9c6fc76c89d14e54cf47">  153</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bufrlib_8h.html#a3e533930a6aa9c6fc76c89d14e54cf47">imrkopr_f</a>(<span class="keywordtype">char</span> *nemo);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#af98949e6ee91a0b77a8f24509401ed2d">  168</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bufrlib_8h.html#af98949e6ee91a0b77a8f24509401ed2d">istdesc_f</a>(<span class="keywordtype">int</span> idn);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#aac0f5146bfdbf7042ac39e515475ba11">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#aac0f5146bfdbf7042ac39e515475ba11">strnum_f</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> *num, <span class="keywordtype">int</span> *iret);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a6d361bdabcb605e7677b9c29cf7ba10f">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#a6d361bdabcb605e7677b9c29cf7ba10f">stntbi_f</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> lun, <span class="keywordtype">char</span> *numb, <span class="keywordtype">char</span> *nemo, <span class="keywordtype">char</span> *celsq);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a0320e66350174c1e05f30babd13d52c2">  212</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bufrlib_8h.html#a0320e66350174c1e05f30babd13d52c2">igettdi_f</a>(<span class="keywordtype">int</span> iflag);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#ac68117670f91ed84a5edf1bf074bc187">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#ac68117670f91ed84a5edf1bf074bc187">pktdd_f</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> lun, <span class="keywordtype">int</span> idn, <span class="keywordtype">int</span> *iret);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">  239</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(<span class="keywordtype">char</span> *errstr);</div>
<div class="ttc" id="abufr__interface_8h_html"><div class="ttname"><a href="bufr__interface_8h.html">bufr_interface.h</a></div><div class="ttdoc">Enable a number of NCEPLIBS-bufr subprograms to be called from within C and C++ application programs.</div></div>
<div class="ttc" id="abufrlib_8h_html_a0320e66350174c1e05f30babd13d52c2"><div class="ttname"><a href="bufrlib_8h.html#a0320e66350174c1e05f30babd13d52c2">igettdi_f</a></div><div class="ttdeci">int igettdi_f(int iflag)</div><div class="ttdoc">Get the next usable Table D index for the current master table, or reset the index.</div></div>
<div class="ttc" id="abufrlib_8h_html_a039293342a5ca4fe52a09992db5e42c9"><div class="ttname"><a href="bufrlib_8h.html#a039293342a5ca4fe52a09992db5e42c9">cadn30_f</a></div><div class="ttdeci">void cadn30_f(int idn, char *adn, int adn_str_len)</div><div class="ttdoc">Convert an FXY value from its WMO bit-wise representation to its six-character representation.</div></div>
<div class="ttc" id="abufrlib_8h_html_a39fc8b2494bb5f754c2d800c4b5a2f1c"><div class="ttname"><a href="bufrlib_8h.html#a39fc8b2494bb5f754c2d800c4b5a2f1c">elemdx_f</a></div><div class="ttdeci">void elemdx_f(char *card, int lun)</div><div class="ttdoc">Decode the scale factor, reference value, bit width, and units from a Table B mnemonic definition.</div></div>
<div class="ttc" id="abufrlib_8h_html_a3e533930a6aa9c6fc76c89d14e54cf47"><div class="ttname"><a href="bufrlib_8h.html#a3e533930a6aa9c6fc76c89d14e54cf47">imrkopr_f</a></div><div class="ttdeci">int imrkopr_f(char *nemo)</div><div class="ttdoc">Check whether a specified mnemonic is a Table C marker operator.</div></div>
<div class="ttc" id="abufrlib_8h_html_a45c023844f35d35ee3c5e77e60fdb18a"><div class="ttname"><a href="bufrlib_8h.html#a45c023844f35d35ee3c5e77e60fdb18a">numtbd_f</a></div><div class="ttdeci">void numtbd_f(int lun, int idn, char *nemo, int nemo_str_len, char *tab, int *iret)</div><div class="ttdoc">Search for a Table B or Table D descriptor within the internal DX BUFR tables.</div></div>
<div class="ttc" id="abufrlib_8h_html_a4bd8daccf2564da21968a531b87bf447"><div class="ttname"><a href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a></div><div class="ttdeci">void bort_f(char *errstr)</div><div class="ttdoc">Log one error message and abort application program.</div></div>
<div class="ttc" id="abufrlib_8h_html_a4f4c37daea8a69385e280d60265f9d40"><div class="ttname"><a href="bufrlib_8h.html#a4f4c37daea8a69385e280d60265f9d40">stseq</a></div><div class="ttdeci">void stseq(int lun, int *irepct, int idn, char *nemo, char *cseq, int *cdesc, int ncdesc)</div><div class="ttdoc">Store information about a standard Table D descriptor within internal DX BUFR tables.</div><div class="ttdef"><b>Definition:</b> <a href="stseq_8c_source.html#l00107">stseq.c:107</a></div></div>
<div class="ttc" id="abufrlib_8h_html_a6d361bdabcb605e7677b9c29cf7ba10f"><div class="ttname"><a href="bufrlib_8h.html#a6d361bdabcb605e7677b9c29cf7ba10f">stntbi_f</a></div><div class="ttdeci">void stntbi_f(int n, int lun, char *numb, char *nemo, char *celsq)</div><div class="ttdoc">Store a new entry within the internal BUFR Table B or D.</div></div>
<div class="ttc" id="abufrlib_8h_html_a7b13da152c5a09e0fc1c92d8eb41154b"><div class="ttname"><a href="bufrlib_8h.html#a7b13da152c5a09e0fc1c92d8eb41154b">closfb</a></div><div class="ttdeci">void closfb(int nfile)</div><div class="ttdoc">Close a previously opened BUFR file.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00092">cread.c:92</a></div></div>
<div class="ttc" id="abufrlib_8h_html_a8b09f32462059d646e44ea6098a08edc"><div class="ttname"><a href="bufrlib_8h.html#a8b09f32462059d646e44ea6098a08edc">crdbufr</a></div><div class="ttdeci">int crdbufr(int nfile, int *bufr, int mxwrd)</div><div class="ttdoc">Read the next message from a BUFR file that was previously opened for reading.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00114">cread.c:114</a></div></div>
<div class="ttc" id="abufrlib_8h_html_a8eb759a820f7f12a3b75e92473db3c78"><div class="ttname"><a href="bufrlib_8h.html#a8eb759a820f7f12a3b75e92473db3c78">openab</a></div><div class="ttdeci">void openab(int nfile, char *ufile)</div><div class="ttdoc">Open a new file for appending BUFR messages.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00056">cread.c:56</a></div></div>
<div class="ttc" id="abufrlib_8h_html_a95bc32869561911e9ca020628802edc5"><div class="ttname"><a href="bufrlib_8h.html#a95bc32869561911e9ca020628802edc5">cwrbufr</a></div><div class="ttdeci">void cwrbufr(int nfile, int *bufr, int nwrd)</div><div class="ttdoc">Write a BUFR message into a file that was previously opened for writing.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00199">cread.c:199</a></div></div>
<div class="ttc" id="abufrlib_8h_html_a98efd59b32b1d2ed2c060d2564824e28"><div class="ttname"><a href="bufrlib_8h.html#a98efd59b32b1d2ed2c060d2564824e28">arallocc</a></div><div class="ttdeci">void arallocc(void)</div><div class="ttdoc">Dynamically allocate C language arrays.</div><div class="ttdef"><b>Definition:</b> <a href="arallocc_8c_source.html#l00029">arallocc.c:29</a></div></div>
<div class="ttc" id="abufrlib_8h_html_a9941f6596dafba1e4361eb2f5e173f24"><div class="ttname"><a href="bufrlib_8h.html#a9941f6596dafba1e4361eb2f5e173f24">ifxy_f</a></div><div class="ttdeci">int ifxy_f(char *cfxy)</div><div class="ttdoc">Convert an FXY value from its 6 character representation to its WMO bit-wise representation.</div></div>
<div class="ttc" id="abufrlib_8h_html_a9fab66c5a028abf354d075040dde317c"><div class="ttname"><a href="bufrlib_8h.html#a9fab66c5a028abf354d075040dde317c">restd</a></div><div class="ttdeci">void restd(int lunb, int tddesc, int *nctddesc, int *ctddesc)</div><div class="ttdoc">Standardize a local Table D descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="restd_8c_source.html#l00073">restd.c:73</a></div></div>
<div class="ttc" id="abufrlib_8h_html_aa7b36dfb6c0fe0f9a1104d34c5acfa5e"><div class="ttname"><a href="bufrlib_8h.html#aa7b36dfb6c0fe0f9a1104d34c5acfa5e">openwb</a></div><div class="ttdeci">void openwb(int nfile, char *ufile)</div><div class="ttdoc">Open a new file for writing BUFR messages.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00043">cread.c:43</a></div></div>
<div class="ttc" id="abufrlib_8h_html_aac0f5146bfdbf7042ac39e515475ba11"><div class="ttname"><a href="bufrlib_8h.html#aac0f5146bfdbf7042ac39e515475ba11">strnum_f</a></div><div class="ttdeci">void strnum_f(char *str, int *num, int *iret)</div><div class="ttdoc">Decode an integer from a character string.</div></div>
<div class="ttc" id="abufrlib_8h_html_ab18be8cbb2bdbdb682adce89dd1a9c69"><div class="ttname"><a href="bufrlib_8h.html#ab18be8cbb2bdbdb682adce89dd1a9c69">openrb</a></div><div class="ttdeci">void openrb(int nfile, char *ufile)</div><div class="ttdoc">Open a new file for reading BUFR messages.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00030">cread.c:30</a></div></div>
<div class="ttc" id="abufrlib_8h_html_ab3b665adb5a53a4c82d3c5caadbb2c38"><div class="ttname"><a href="bufrlib_8h.html#ab3b665adb5a53a4c82d3c5caadbb2c38">icvidx</a></div><div class="ttdeci">int icvidx(int ii, int jj, int numjj)</div><div class="ttdoc">Computes a unique 1-dimensional array index from 2-dimensional indices.</div><div class="ttdef"><b>Definition:</b> <a href="icvidx_8c_source.html#l00022">icvidx.c:22</a></div></div>
<div class="ttc" id="abufrlib_8h_html_ac283516a1391fee0635b01beffdad7cb"><div class="ttname"><a href="bufrlib_8h.html#ac283516a1391fee0635b01beffdad7cb">ardllocc</a></div><div class="ttdeci">void ardllocc(void)</div><div class="ttdoc">Free all memory that was dynamically allocated during a previous call to subroutine arallocc().</div><div class="ttdef"><b>Definition:</b> <a href="arallocc_8c_source.html#l00090">arallocc.c:90</a></div></div>
<div class="ttc" id="abufrlib_8h_html_ac68117670f91ed84a5edf1bf074bc187"><div class="ttname"><a href="bufrlib_8h.html#ac68117670f91ed84a5edf1bf074bc187">pktdd_f</a></div><div class="ttdeci">void pktdd_f(int id, int lun, int idn, int *iret)</div><div class="ttdoc">Store information about a child mnemonic within the internal arrays.</div></div>
<div class="ttc" id="abufrlib_8h_html_ad32acb7e25a0763d1ecfa201884bc131"><div class="ttname"><a href="bufrlib_8h.html#ad32acb7e25a0763d1ecfa201884bc131">igetntbi_f</a></div><div class="ttdeci">int igetntbi_f(int lun, char *table_type)</div><div class="ttdoc">Get the next index for storing an entry within an internal DX BUFR table.</div></div>
<div class="ttc" id="abufrlib_8h_html_ad5429d7ed327f515c880227bb795162b"><div class="ttname"><a href="bufrlib_8h.html#ad5429d7ed327f515c880227bb795162b">backbufr</a></div><div class="ttdeci">void backbufr(int nfile)</div><div class="ttdoc">Backspace a BUFR file by one BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00068">cread.c:68</a></div></div>
<div class="ttc" id="abufrlib_8h_html_af730245754e061e8dd5f7d77f0310f8b"><div class="ttname"><a href="bufrlib_8h.html#af730245754e061e8dd5f7d77f0310f8b">uptdd_f</a></div><div class="ttdeci">void uptdd_f(int id, int lun, int ient, int *iret)</div><div class="ttdoc">Get the WMO bit-wise representation of the FXY value corresponding to a child mnemonic of a Table D s...</div></div>
<div class="ttc" id="abufrlib_8h_html_af98949e6ee91a0b77a8f24509401ed2d"><div class="ttname"><a href="bufrlib_8h.html#af98949e6ee91a0b77a8f24509401ed2d">istdesc_f</a></div><div class="ttdeci">int istdesc_f(int idn)</div><div class="ttdoc">Check whether a descriptor is WMO-standard.</div></div>
<div class="ttc" id="abufrlib_8h_html_afffb1b48f2c7d82abebcf2564d47438a"><div class="ttname"><a href="bufrlib_8h.html#afffb1b48f2c7d82abebcf2564d47438a">cewind</a></div><div class="ttdeci">void cewind(int nfile)</div><div class="ttdoc">Rewind a BUFR file back to its beginning.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00080">cread.c:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bufrlib_8h.html">bufrlib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
