<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: bufr_interface.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bufr__interface_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bufr_interface.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bufr__interface_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacebufr__interface.html">   11</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacebufr__interface.html">bufr_interface</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">interface</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interfacebufr__interface_1_1cobfl__c.html#ae36eb00a741323dd644b1d59eaa2d20e">   24</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufr__interface_1_1cobfl__c.html">cobfl_c</a>( bfl, io ) bind(C, name=&#39;cobfl&#39;)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">character(kind=c_char)</span>, <span class="keywordtype">intent(in)</span> :: bfl(*)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">character(kind=c_char)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: io</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufr__interface_1_1cobfl__c.html">cobfl_c</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interfacebufr__interface_1_1crbmg__c.html#a2032b00ac9a4d3230ce8f78b127f3311">   43</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufr__interface_1_1crbmg__c.html">crbmg_c</a>( bmg, mxmb, nmb, iret ) bind(C, name=&#39;crbmg&#39;)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">character(kind=c_char)</span>, <span class="keywordtype">intent(out)</span> :: bmg(*)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: mxmb</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(out)</span> :: nmb, iret</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufr__interface_1_1crbmg__c.html">crbmg_c</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="interfacebufr__interface_1_1cwbmg__c.html#a239dcd549ee24ca912e161e76619e113">   61</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufr__interface_1_1cwbmg__c.html">cwbmg_c</a>( bmg, nmb, iret ) bind(C, name=&#39;cwbmg&#39;)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">character(kind=c_char)</span>, <span class="keywordtype">intent(in)</span> :: bmg(*)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(in)</span>, <span class="keywordtype">value</span> :: nmb</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">intent(out)</span> :: iret</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufr__interface_1_1cwbmg__c.html">cwbmg_c</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="interfacebufr__interface_1_1ccbfl__c.html#a465bb0ca48168a8a39e63a8a6389fbe8">   74</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufr__interface_1_1ccbfl__c.html">ccbfl_c</a>() bind(C, name=&#39;ccbfl&#39;)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufr__interface_1_1ccbfl__c.html">ccbfl_c</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interfacebufr__interface_1_1dlloctbf__c.html#a1391c5c6cddcc5daba0327f8a1b563e6">   84</a></span>&#160;    <span class="keyword">subroutine </span><a class="code" href="interfacebufr__interface_1_1dlloctbf__c.html">dlloctbf_c</a>() bind(C, name=&#39;dlloctbf&#39;)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="interfacebufr__interface_1_1dlloctbf__c.html">dlloctbf_c</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">end interface</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacebufr__interface.html">bufr_interface</a></div>
<div class="ttc" id="ainterfacebufr__interface_1_1ccbfl__c_html"><div class="ttname"><a href="interfacebufr__interface_1_1ccbfl__c.html">bufr_interface::ccbfl_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufr__interface_8F90_source.html#l00074">bufr_interface.F90:74</a></div></div>
<div class="ttc" id="ainterfacebufr__interface_1_1cobfl__c_html"><div class="ttname"><a href="interfacebufr__interface_1_1cobfl__c.html">bufr_interface::cobfl_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufr__interface_8F90_source.html#l00024">bufr_interface.F90:24</a></div></div>
<div class="ttc" id="ainterfacebufr__interface_1_1crbmg__c_html"><div class="ttname"><a href="interfacebufr__interface_1_1crbmg__c.html">bufr_interface::crbmg_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufr__interface_8F90_source.html#l00043">bufr_interface.F90:43</a></div></div>
<div class="ttc" id="ainterfacebufr__interface_1_1cwbmg__c_html"><div class="ttname"><a href="interfacebufr__interface_1_1cwbmg__c.html">bufr_interface::cwbmg_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufr__interface_8F90_source.html#l00061">bufr_interface.F90:61</a></div></div>
<div class="ttc" id="ainterfacebufr__interface_1_1dlloctbf__c_html"><div class="ttname"><a href="interfacebufr__interface_1_1dlloctbf__c.html">bufr_interface::dlloctbf_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufr__interface_8F90_source.html#l00084">bufr_interface.F90:84</a></div></div>
<div class="ttc" id="anamespacebufr__interface_html"><div class="ttname"><a href="namespacebufr__interface.html">bufr_interface</a></div><div class="ttdoc">Wrap C NCEPLIBS-bufr functions so they can be called from within Fortran application programs.</div><div class="ttdef"><b>Definition:</b> <a href="bufr__interface_8F90_source.html#l00011">bufr_interface.F90:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bufr__interface_8F90.html">bufr_interface.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
