<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: bufr_c2f_interface.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bufr__c2f__interface_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">bufr_c2f_interface.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enable a number of Fortran NCEPLIBS-bufr subprograms to be called from within C.  
<a href="#details">More...</a></p>

<p><a href="bufr__c2f__interface_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacebufr__c2f__interface"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html">bufr_c2f_interface</a></td></tr>
<tr class="memdesc:namespacebufr__c2f__interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap Fortran NCEPLIBS-bufr subprograms and variables so they can be called from within C. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a70b99a494d9f5ef152ec115a139b1c1f"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a70b99a494d9f5ef152ec115a139b1c1f">bufr_c2f_interface::bort_c</a> (errstr)</td></tr>
<tr class="memdesc:a70b99a494d9f5ef152ec115a139b1c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log one error message and abort application program.  <a href="namespacebufr__c2f__interface.html#a70b99a494d9f5ef152ec115a139b1c1f">More...</a><br /></td></tr>
<tr class="separator:a70b99a494d9f5ef152ec115a139b1c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc050cbf79f756c7db30f7c4c6b129a0"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#adc050cbf79f756c7db30f7c4c6b129a0">bufr_c2f_interface::bvers_c</a> (cverstr, cverstr_len)</td></tr>
<tr class="memdesc:adc050cbf79f756c7db30f7c4c6b129a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version number of the NCEPLIBS-bufr software.  <a href="namespacebufr__c2f__interface.html#adc050cbf79f756c7db30f7c4c6b129a0">More...</a><br /></td></tr>
<tr class="separator:adc050cbf79f756c7db30f7c4c6b129a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a463f38336dcbedb5f125a242f69eb5"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a6a463f38336dcbedb5f125a242f69eb5">bufr_c2f_interface::cadn30_c</a> (idn, adn, adn_str_len)</td></tr>
<tr class="memdesc:a6a463f38336dcbedb5f125a242f69eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an FXY value from its WMO bit-wise representation to its six-character representation.  <a href="namespacebufr__c2f__interface.html#a6a463f38336dcbedb5f125a242f69eb5">More...</a><br /></td></tr>
<tr class="separator:a6a463f38336dcbedb5f125a242f69eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac93c0105f2d2e934b5fa1f6581c02d"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a3ac93c0105f2d2e934b5fa1f6581c02d">bufr_c2f_interface::closbf_c</a> (bufr_unit)</td></tr>
<tr class="memdesc:a3ac93c0105f2d2e934b5fa1f6581c02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a previously opened file and disconnect it from the library.  <a href="namespacebufr__c2f__interface.html#a3ac93c0105f2d2e934b5fa1f6581c02d">More...</a><br /></td></tr>
<tr class="separator:a3ac93c0105f2d2e934b5fa1f6581c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ddfd5eb36a9904e9886e2d04bfdf3"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a3c7ddfd5eb36a9904e9886e2d04bfdf3">bufr_c2f_interface::close_c</a> (lunit)</td></tr>
<tr class="memdesc:a3c7ddfd5eb36a9904e9886e2d04bfdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a Fortran file from a C program.  <a href="namespacebufr__c2f__interface.html#a3c7ddfd5eb36a9904e9886e2d04bfdf3">More...</a><br /></td></tr>
<tr class="separator:a3c7ddfd5eb36a9904e9886e2d04bfdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab653ca4701372fddd02deddbd1b8d88e"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#ab653ca4701372fddd02deddbd1b8d88e">bufr_c2f_interface::delete_table_data_c</a> ()</td></tr>
<tr class="memdesc:ab653ca4701372fddd02deddbd1b8d88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the copies of the <a class="el" href="namespacemoda__tables.html" title="Declare arrays and variables used to store the internal jump/link table.">moda_tables</a> arrays.  <a href="namespacebufr__c2f__interface.html#ab653ca4701372fddd02deddbd1b8d88e">More...</a><br /></td></tr>
<tr class="separator:ab653ca4701372fddd02deddbd1b8d88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5656efe692227be66cfc8e50e24241"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a9f5656efe692227be66cfc8e50e24241">bufr_c2f_interface::elemdx_c</a> (card, lun)</td></tr>
<tr class="memdesc:a9f5656efe692227be66cfc8e50e24241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the scale factor, reference value, bit width, and units from a Table B mnemonic definition.  <a href="namespacebufr__c2f__interface.html#a9f5656efe692227be66cfc8e50e24241">More...</a><br /></td></tr>
<tr class="separator:a9f5656efe692227be66cfc8e50e24241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc80078fb40ff91f250dbb9edb247ab"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a5fc80078fb40ff91f250dbb9edb247ab">bufr_c2f_interface::exitbufr_c</a> ()</td></tr>
<tr class="memdesc:a5fc80078fb40ff91f250dbb9edb247ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the library.  <a href="namespacebufr__c2f__interface.html#a5fc80078fb40ff91f250dbb9edb247ab">More...</a><br /></td></tr>
<tr class="separator:a5fc80078fb40ff91f250dbb9edb247ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ced3757361e769756fee2f722de32f"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#ab1ced3757361e769756fee2f722de32f">bufr_c2f_interface::get_inode_c</a> (lun, start_node)</td></tr>
<tr class="memdesc:ab1ced3757361e769756fee2f722de32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bufr node idx for the start node of the subset.  <a href="namespacebufr__c2f__interface.html#ab1ced3757361e769756fee2f722de32f">More...</a><br /></td></tr>
<tr class="separator:ab1ced3757361e769756fee2f722de32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f38d89e2da19b4396ca8c3ec8ffff6"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a60f38d89e2da19b4396ca8c3ec8ffff6">bufr_c2f_interface::get_inv_c</a> (lun, inv_ptr, inv_size)</td></tr>
<tr class="memdesc:a60f38d89e2da19b4396ca8c3ec8ffff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the <a class="el" href="namespacemoda__usrint.html" title="Declare arrays used to store data values and associated metadata for the current BUFR data subset in ...">moda_usrint</a> INV array.  <a href="namespacebufr__c2f__interface.html#a60f38d89e2da19b4396ca8c3ec8ffff6">More...</a><br /></td></tr>
<tr class="separator:a60f38d89e2da19b4396ca8c3ec8ffff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73382fa68e368c201131fd89d1be252"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#af73382fa68e368c201131fd89d1be252">bufr_c2f_interface::get_irf_c</a> (irf_ptr, irf_size)</td></tr>
<tr class="memdesc:af73382fa68e368c201131fd89d1be252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get copy of the <a class="el" href="namespacemoda__tables.html" title="Declare arrays and variables used to store the internal jump/link table.">moda_tables</a> IRF array.  <a href="namespacebufr__c2f__interface.html#af73382fa68e368c201131fd89d1be252">More...</a><br /></td></tr>
<tr class="separator:af73382fa68e368c201131fd89d1be252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020cf7bcf489ecc2ade71dfa4b7db102"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a020cf7bcf489ecc2ade71dfa4b7db102">bufr_c2f_interface::get_isc_c</a> (isc_ptr, isc_size)</td></tr>
<tr class="memdesc:a020cf7bcf489ecc2ade71dfa4b7db102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get copy of the <a class="el" href="namespacemoda__tables.html" title="Declare arrays and variables used to store the internal jump/link table.">moda_tables</a> ISC array.  <a href="namespacebufr__c2f__interface.html#a020cf7bcf489ecc2ade71dfa4b7db102">More...</a><br /></td></tr>
<tr class="separator:a020cf7bcf489ecc2ade71dfa4b7db102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb9acbdd17d4ef3f35baee918c733d"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#adffb9acbdd17d4ef3f35baee918c733d">bufr_c2f_interface::get_itp_c</a> (itp_ptr, itp_size)</td></tr>
<tr class="memdesc:adffb9acbdd17d4ef3f35baee918c733d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get copy of the <a class="el" href="namespacemoda__tables.html" title="Declare arrays and variables used to store the internal jump/link table.">moda_tables</a> ITP array.  <a href="namespacebufr__c2f__interface.html#adffb9acbdd17d4ef3f35baee918c733d">More...</a><br /></td></tr>
<tr class="separator:adffb9acbdd17d4ef3f35baee918c733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab4e0c2b6bc184aa70d7a36ac6114f"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#aa9ab4e0c2b6bc184aa70d7a36ac6114f">bufr_c2f_interface::get_jmpb_c</a> (jmpb_ptr, jmpb_size)</td></tr>
<tr class="memdesc:aa9ab4e0c2b6bc184aa70d7a36ac6114f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get copy of the <a class="el" href="namespacemoda__tables.html" title="Declare arrays and variables used to store the internal jump/link table.">moda_tables</a> JMPB array.  <a href="namespacebufr__c2f__interface.html#aa9ab4e0c2b6bc184aa70d7a36ac6114f">More...</a><br /></td></tr>
<tr class="separator:aa9ab4e0c2b6bc184aa70d7a36ac6114f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e08232d75383f1f64a36b9834598c9"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#ac9e08232d75383f1f64a36b9834598c9">bufr_c2f_interface::get_link_c</a> (link_ptr, link_size)</td></tr>
<tr class="memdesc:ac9e08232d75383f1f64a36b9834598c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get copy of the <a class="el" href="namespacemoda__tables.html" title="Declare arrays and variables used to store the internal jump/link table.">moda_tables</a> LINK array.  <a href="namespacebufr__c2f__interface.html#ac9e08232d75383f1f64a36b9834598c9">More...</a><br /></td></tr>
<tr class="separator:ac9e08232d75383f1f64a36b9834598c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124b885560b4d31170993c7921f55503"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a124b885560b4d31170993c7921f55503">bufr_c2f_interface::get_nval_c</a> (lun, num_nodes)</td></tr>
<tr class="memdesc:a124b885560b4d31170993c7921f55503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of values in the current subset.  <a href="namespacebufr__c2f__interface.html#a124b885560b4d31170993c7921f55503">More...</a><br /></td></tr>
<tr class="separator:a124b885560b4d31170993c7921f55503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6515df3d0f5fdcccd422fcac3b2f700a"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a6515df3d0f5fdcccd422fcac3b2f700a">bufr_c2f_interface::get_tag_c</a> (tag_ptr, tag_len, mem_size)</td></tr>
<tr class="memdesc:a6515df3d0f5fdcccd422fcac3b2f700a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get copy of the <a class="el" href="namespacemoda__tables.html" title="Declare arrays and variables used to store the internal jump/link table.">moda_tables</a> TAG array.  <a href="namespacebufr__c2f__interface.html#a6515df3d0f5fdcccd422fcac3b2f700a">More...</a><br /></td></tr>
<tr class="separator:a6515df3d0f5fdcccd422fcac3b2f700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ce772b48d76dc923f9ae87dfd44102"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a86ce772b48d76dc923f9ae87dfd44102">bufr_c2f_interface::get_typ_c</a> (typ_ptr, typ_len, mem_size)</td></tr>
<tr class="memdesc:a86ce772b48d76dc923f9ae87dfd44102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get copy of the <a class="el" href="namespacemoda__tables.html" title="Declare arrays and variables used to store the internal jump/link table.">moda_tables</a> TYP array.  <a href="namespacebufr__c2f__interface.html#a86ce772b48d76dc923f9ae87dfd44102">More...</a><br /></td></tr>
<tr class="separator:a86ce772b48d76dc923f9ae87dfd44102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e6742b654813bd1922947049c42a54"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#af7e6742b654813bd1922947049c42a54">bufr_c2f_interface::get_val_c</a> (lun, val_ptr, val_size)</td></tr>
<tr class="memdesc:af7e6742b654813bd1922947049c42a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the <a class="el" href="namespacemoda__usrint.html" title="Declare arrays used to store data values and associated metadata for the current BUFR data subset in ...">moda_usrint</a> VAL array.  <a href="namespacebufr__c2f__interface.html#af7e6742b654813bd1922947049c42a54">More...</a><br /></td></tr>
<tr class="separator:af7e6742b654813bd1922947049c42a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437d60612140092ed5cea7516b5b093c"><td class="memItemLeft" align="right" valign="top">integer(c_int) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a437d60612140092ed5cea7516b5b093c">bufr_c2f_interface::ibfms_c</a> (r8val)</td></tr>
<tr class="memdesc:a437d60612140092ed5cea7516b5b093c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether a data value is "missing".  <a href="namespacebufr__c2f__interface.html#a437d60612140092ed5cea7516b5b093c">More...</a><br /></td></tr>
<tr class="separator:a437d60612140092ed5cea7516b5b093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081831085335c5a2d1a60040bf4a68b6"><td class="memItemLeft" align="right" valign="top">integer(c_int) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a081831085335c5a2d1a60040bf4a68b6">bufr_c2f_interface::ifxy_c</a> (cfxy)</td></tr>
<tr class="memdesc:a081831085335c5a2d1a60040bf4a68b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an FXY value from its 6 character representation to its WMO bit-wise representation.  <a href="namespacebufr__c2f__interface.html#a081831085335c5a2d1a60040bf4a68b6">More...</a><br /></td></tr>
<tr class="separator:a081831085335c5a2d1a60040bf4a68b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cdfa1f4b3b097464a0bcd4da3ddeeb"><td class="memItemLeft" align="right" valign="top">integer(c_int) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#af1cdfa1f4b3b097464a0bcd4da3ddeeb">bufr_c2f_interface::igetmxby_c</a> ()</td></tr>
<tr class="memdesc:af1cdfa1f4b3b097464a0bcd4da3ddeeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum length of a BUFR message that can be written to an output file.  <a href="namespacebufr__c2f__interface.html#af1cdfa1f4b3b097464a0bcd4da3ddeeb">More...</a><br /></td></tr>
<tr class="separator:af1cdfa1f4b3b097464a0bcd4da3ddeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558946e761c0246444bcd3c2fcdcb37e"><td class="memItemLeft" align="right" valign="top">integer(c_int) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a558946e761c0246444bcd3c2fcdcb37e">bufr_c2f_interface::igetntbi_c</a> (lun, table_type)</td></tr>
<tr class="memdesc:a558946e761c0246444bcd3c2fcdcb37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next index for storing an entry within an internal DX BUFR table.  <a href="namespacebufr__c2f__interface.html#a558946e761c0246444bcd3c2fcdcb37e">More...</a><br /></td></tr>
<tr class="separator:a558946e761c0246444bcd3c2fcdcb37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a449b5c117d53b4b4374dd0e8bea8b"><td class="memItemLeft" align="right" valign="top">integer(c_int) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a32a449b5c117d53b4b4374dd0e8bea8b">bufr_c2f_interface::igetprm_c</a> (cprmnm)</td></tr>
<tr class="memdesc:a32a449b5c117d53b4b4374dd0e8bea8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current value of a parameter.  <a href="namespacebufr__c2f__interface.html#a32a449b5c117d53b4b4374dd0e8bea8b">More...</a><br /></td></tr>
<tr class="separator:a32a449b5c117d53b4b4374dd0e8bea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606519361d6b6db6e153fd809387399d"><td class="memItemLeft" align="right" valign="top">integer(c_int) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a606519361d6b6db6e153fd809387399d">bufr_c2f_interface::igettdi_c</a> (iflag)</td></tr>
<tr class="memdesc:a606519361d6b6db6e153fd809387399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next usable Table D index for the current master table, or reset the index.  <a href="namespacebufr__c2f__interface.html#a606519361d6b6db6e153fd809387399d">More...</a><br /></td></tr>
<tr class="separator:a606519361d6b6db6e153fd809387399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7df2e3f4575affeab5df95d00aad75f"><td class="memItemLeft" align="right" valign="top">integer(c_int) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#aa7df2e3f4575affeab5df95d00aad75f">bufr_c2f_interface::imrkopr_c</a> (nemo)</td></tr>
<tr class="memdesc:aa7df2e3f4575affeab5df95d00aad75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a specified mnemonic is a Table C marker operator.  <a href="namespacebufr__c2f__interface.html#aa7df2e3f4575affeab5df95d00aad75f">More...</a><br /></td></tr>
<tr class="separator:aa7df2e3f4575affeab5df95d00aad75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bb70cc0fe1b242d4dee68ed843391b"><td class="memItemLeft" align="right" valign="top">integer(c_int) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a31bb70cc0fe1b242d4dee68ed843391b">bufr_c2f_interface::ireadmg_c</a> (bufr_unit, c_subset, iddate, subset_str_len)</td></tr>
<tr class="memdesc:a31bb70cc0fe1b242d4dee68ed843391b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next message from a BUFR file.  <a href="namespacebufr__c2f__interface.html#a31bb70cc0fe1b242d4dee68ed843391b">More...</a><br /></td></tr>
<tr class="separator:a31bb70cc0fe1b242d4dee68ed843391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89153453f5db4c56685d3b309a517da7"><td class="memItemLeft" align="right" valign="top">integer(c_int) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a89153453f5db4c56685d3b309a517da7">bufr_c2f_interface::ireadns_c</a> (bufr_unit, c_subset, iddate, subset_str_len)</td></tr>
<tr class="memdesc:a89153453f5db4c56685d3b309a517da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next data subset from a BUFR file.  <a href="namespacebufr__c2f__interface.html#a89153453f5db4c56685d3b309a517da7">More...</a><br /></td></tr>
<tr class="separator:a89153453f5db4c56685d3b309a517da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac349c058a2cd324d8cfe5a85ebf2acb1"><td class="memItemLeft" align="right" valign="top">integer(c_int) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#ac349c058a2cd324d8cfe5a85ebf2acb1">bufr_c2f_interface::ireadsb_c</a> (bufr_unit)</td></tr>
<tr class="memdesc:ac349c058a2cd324d8cfe5a85ebf2acb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next data subset from a BUFR message.  <a href="namespacebufr__c2f__interface.html#ac349c058a2cd324d8cfe5a85ebf2acb1">More...</a><br /></td></tr>
<tr class="separator:ac349c058a2cd324d8cfe5a85ebf2acb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dcef9962b409b6448c928d0dfb9490"><td class="memItemLeft" align="right" valign="top">integer(c_int) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#ad1dcef9962b409b6448c928d0dfb9490">bufr_c2f_interface::isetprm_c</a> (cprmnm, ipval)</td></tr>
<tr class="memdesc:ad1dcef9962b409b6448c928d0dfb9490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a customized parameter value for dynamic allocation.  <a href="namespacebufr__c2f__interface.html#ad1dcef9962b409b6448c928d0dfb9490">More...</a><br /></td></tr>
<tr class="separator:ad1dcef9962b409b6448c928d0dfb9490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7968999c9eda822f79eec9178762a2ae"><td class="memItemLeft" align="right" valign="top">integer(c_int) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a7968999c9eda822f79eec9178762a2ae">bufr_c2f_interface::istdesc_c</a> (idn)</td></tr>
<tr class="memdesc:a7968999c9eda822f79eec9178762a2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a descriptor is WMO-standard.  <a href="namespacebufr__c2f__interface.html#a7968999c9eda822f79eec9178762a2ae">More...</a><br /></td></tr>
<tr class="separator:a7968999c9eda822f79eec9178762a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583019d0b109031d8f8aedb4d48e2afd"><td class="memItemLeft" align="right" valign="top">integer(c_int) function, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a583019d0b109031d8f8aedb4d48e2afd">bufr_c2f_interface::iupbs01_c</a> (bufr, mnemonic)</td></tr>
<tr class="memdesc:a583019d0b109031d8f8aedb4d48e2afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a data value from Section 0 or Section 1 of a BUFR message.  <a href="namespacebufr__c2f__interface.html#a583019d0b109031d8f8aedb4d48e2afd">More...</a><br /></td></tr>
<tr class="separator:a583019d0b109031d8f8aedb4d48e2afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f319cef617f458cbaf40cdeea42d42"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#aa7f319cef617f458cbaf40cdeea42d42">bufr_c2f_interface::maxout_c</a> (max0)</td></tr>
<tr class="memdesc:aa7f319cef617f458cbaf40cdeea42d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a customized maximum length for output BUFR messages.  <a href="namespacebufr__c2f__interface.html#aa7f319cef617f458cbaf40cdeea42d42">More...</a><br /></td></tr>
<tr class="separator:aa7f319cef617f458cbaf40cdeea42d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550c1c61605eca9fa6cf04aba7612364"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a550c1c61605eca9fa6cf04aba7612364">bufr_c2f_interface::mtinfo_c</a> (path, file_unit_1, file_unit_2)</td></tr>
<tr class="memdesc:a550c1c61605eca9fa6cf04aba7612364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify location of master BUFR tables on local file system.  <a href="namespacebufr__c2f__interface.html#a550c1c61605eca9fa6cf04aba7612364">More...</a><br /></td></tr>
<tr class="separator:a550c1c61605eca9fa6cf04aba7612364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee256962a48d99336f255aad04abf48"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a7ee256962a48d99336f255aad04abf48">bufr_c2f_interface::nemdefs_c</a> (file_unit, mnemonic, unit_c, unit_str_len, desc_c, desc_str_len, iret)</td></tr>
<tr class="memdesc:a7ee256962a48d99336f255aad04abf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element name and units associated with a Table B mnemonic.  <a href="namespacebufr__c2f__interface.html#a7ee256962a48d99336f255aad04abf48">More...</a><br /></td></tr>
<tr class="separator:a7ee256962a48d99336f255aad04abf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9e80deaefcabb2b18ecbf55cbc2c55"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a5b9e80deaefcabb2b18ecbf55cbc2c55">bufr_c2f_interface::nemspecs_c</a> (file_unit, mnemonic, mnemonic_idx, scale, reference, bits, iret)</td></tr>
<tr class="memdesc:a5b9e80deaefcabb2b18ecbf55cbc2c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the scale factor, reference value and bit width associated with a specified occurrence of a Table B mnemonic.  <a href="namespacebufr__c2f__interface.html#a5b9e80deaefcabb2b18ecbf55cbc2c55">More...</a><br /></td></tr>
<tr class="separator:a5b9e80deaefcabb2b18ecbf55cbc2c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07a6f6ec1555c09041853d4c81081e9"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#ac07a6f6ec1555c09041853d4c81081e9">bufr_c2f_interface::nemtab_c</a> (lun, mnemonic, descriptor, table_type, table_idx)</td></tr>
<tr class="memdesc:ac07a6f6ec1555c09041853d4c81081e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a descriptor.  <a href="namespacebufr__c2f__interface.html#ac07a6f6ec1555c09041853d4c81081e9">More...</a><br /></td></tr>
<tr class="separator:ac07a6f6ec1555c09041853d4c81081e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae352def57bda0cd117486a03a8594cf2"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#ae352def57bda0cd117486a03a8594cf2">bufr_c2f_interface::nemtbb_c</a> (lun, table_idx, unit_str, unit_str_len, scale, reference, bits)</td></tr>
<tr class="memdesc:ae352def57bda0cd117486a03a8594cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a Table B descriptor.  <a href="namespacebufr__c2f__interface.html#ae352def57bda0cd117486a03a8594cf2">More...</a><br /></td></tr>
<tr class="separator:ae352def57bda0cd117486a03a8594cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70a5dfe76eb5f9bce5015c3bce3bf64"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#ab70a5dfe76eb5f9bce5015c3bce3bf64">bufr_c2f_interface::numtbd_c</a> (lun, idn, nemo, nemo_str_len, tab, iret)</td></tr>
<tr class="memdesc:ab70a5dfe76eb5f9bce5015c3bce3bf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a Table B or Table D descriptor within the internal DX BUFR tables.  <a href="namespacebufr__c2f__interface.html#ab70a5dfe76eb5f9bce5015c3bce3bf64">More...</a><br /></td></tr>
<tr class="separator:ab70a5dfe76eb5f9bce5015c3bce3bf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ac8542818be260a3c1dc15d5dc2f53"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a05ac8542818be260a3c1dc15d5dc2f53">bufr_c2f_interface::open_c</a> (lunit, filepath)</td></tr>
<tr class="memdesc:a05ac8542818be260a3c1dc15d5dc2f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a Fortran file from a C program.  <a href="namespacebufr__c2f__interface.html#a05ac8542818be260a3c1dc15d5dc2f53">More...</a><br /></td></tr>
<tr class="separator:a05ac8542818be260a3c1dc15d5dc2f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a97fe37e5caced81c5c6b769644832d"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a6a97fe37e5caced81c5c6b769644832d">bufr_c2f_interface::openbf_c</a> (bufr_unit, cio, table_file_id)</td></tr>
<tr class="memdesc:a6a97fe37e5caced81c5c6b769644832d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a new file to the library, or initialize the library, or change verbosity associated with already-connected file.  <a href="namespacebufr__c2f__interface.html#a6a97fe37e5caced81c5c6b769644832d">More...</a><br /></td></tr>
<tr class="separator:a6a97fe37e5caced81c5c6b769644832d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad56de517eff0435b805addbf0692f44"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#aad56de517eff0435b805addbf0692f44">bufr_c2f_interface::openmb_c</a> (bufr_unit, c_subset, iddate)</td></tr>
<tr class="memdesc:aad56de517eff0435b805addbf0692f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a new message for output in a BUFR file that was previously opened for writing.  <a href="namespacebufr__c2f__interface.html#aad56de517eff0435b805addbf0692f44">More...</a><br /></td></tr>
<tr class="separator:aad56de517eff0435b805addbf0692f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8d8f66405c9b1679e92e0d908877e0"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a9a8d8f66405c9b1679e92e0d908877e0">bufr_c2f_interface::pktdd_c</a> (id, lun, idn, iret)</td></tr>
<tr class="memdesc:a9a8d8f66405c9b1679e92e0d908877e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store information about a child mnemonic within the internal arrays.  <a href="namespacebufr__c2f__interface.html#a9a8d8f66405c9b1679e92e0d908877e0">More...</a><br /></td></tr>
<tr class="separator:a9a8d8f66405c9b1679e92e0d908877e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce5eddf8c8e56d5b47d45251ac75abc"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#acce5eddf8c8e56d5b47d45251ac75abc">bufr_c2f_interface::readlc_c</a> (lunit, str_id, output_str, output_str_len)</td></tr>
<tr class="memdesc:acce5eddf8c8e56d5b47d45251ac75abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to get long strings from the BUFR file.  <a href="namespacebufr__c2f__interface.html#acce5eddf8c8e56d5b47d45251ac75abc">More...</a><br /></td></tr>
<tr class="separator:acce5eddf8c8e56d5b47d45251ac75abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233844a8f03de391d28d20a7bd5d8ef0"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a233844a8f03de391d28d20a7bd5d8ef0">bufr_c2f_interface::status_c</a> (file_unit, lun, il, im)</td></tr>
<tr class="memdesc:a233844a8f03de391d28d20a7bd5d8ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a file is connected to the library.  <a href="namespacebufr__c2f__interface.html#a233844a8f03de391d28d20a7bd5d8ef0">More...</a><br /></td></tr>
<tr class="separator:a233844a8f03de391d28d20a7bd5d8ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c04fd789a555e4a08d798172a07b2e6"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a1c04fd789a555e4a08d798172a07b2e6">bufr_c2f_interface::stntbi_c</a> (n, lun, numb, nemo, celsq)</td></tr>
<tr class="memdesc:a1c04fd789a555e4a08d798172a07b2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a new entry within the internal BUFR Table B or D.  <a href="namespacebufr__c2f__interface.html#a1c04fd789a555e4a08d798172a07b2e6">More...</a><br /></td></tr>
<tr class="separator:a1c04fd789a555e4a08d798172a07b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9137b87796fbc3395e596227515c4f2"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#af9137b87796fbc3395e596227515c4f2">bufr_c2f_interface::strnum_c</a> (str, num, iret)</td></tr>
<tr class="memdesc:af9137b87796fbc3395e596227515c4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode an integer from a character string.  <a href="namespacebufr__c2f__interface.html#af9137b87796fbc3395e596227515c4f2">More...</a><br /></td></tr>
<tr class="separator:af9137b87796fbc3395e596227515c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3f0201945123b06c7d198065cf2f67"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a4d3f0201945123b06c7d198065cf2f67">bufr_c2f_interface::ufbint_c</a> (bufr_unit, c_data, dim_1, dim_2, iret, table_b_mnemonic)</td></tr>
<tr class="memdesc:a4d3f0201945123b06c7d198065cf2f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write one or more data values from/to a data subset.  <a href="namespacebufr__c2f__interface.html#a4d3f0201945123b06c7d198065cf2f67">More...</a><br /></td></tr>
<tr class="separator:a4d3f0201945123b06c7d198065cf2f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a1b4956a89ed60a934a02d4140eb93"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#a57a1b4956a89ed60a934a02d4140eb93">bufr_c2f_interface::ufbrep_c</a> (bufr_unit, c_data, dim_1, dim_2, iret, table_b_mnemonic)</td></tr>
<tr class="memdesc:a57a1b4956a89ed60a934a02d4140eb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write one or more data values from/to a data subset.  <a href="namespacebufr__c2f__interface.html#a57a1b4956a89ed60a934a02d4140eb93">More...</a><br /></td></tr>
<tr class="separator:a57a1b4956a89ed60a934a02d4140eb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b721af91340e7a261e8014455bd6ca"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#af0b721af91340e7a261e8014455bd6ca">bufr_c2f_interface::ufbseq_c</a> (bufr_unit, c_data, dim_1, dim_2, iret, table_d_mnemonic)</td></tr>
<tr class="memdesc:af0b721af91340e7a261e8014455bd6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write an entire sequence of data values from/to a data subset.  <a href="namespacebufr__c2f__interface.html#af0b721af91340e7a261e8014455bd6ca">More...</a><br /></td></tr>
<tr class="separator:af0b721af91340e7a261e8014455bd6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea9ef5bab8e3ceb1118f0e8cafaeea"><td class="memItemLeft" align="right" valign="top">subroutine, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebufr__c2f__interface.html#aa3ea9ef5bab8e3ceb1118f0e8cafaeea">bufr_c2f_interface::uptdd_c</a> (id, lun, ient, iret)</td></tr>
<tr class="memdesc:aa3ea9ef5bab8e3ceb1118f0e8cafaeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the WMO bit-wise representation of the FXY value corresponding to a child mnemonic of a Table D sequence.  <a href="namespacebufr__c2f__interface.html#aa3ea9ef5bab8e3ceb1118f0e8cafaeea">More...</a><br /></td></tr>
<tr class="separator:aa3ea9ef5bab8e3ceb1118f0e8cafaeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enable a number of Fortran NCEPLIBS-bufr subprograms to be called from within C. </p>
<dl class="section author"><dt>Author</dt><dd>Ronald Mclaren </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-07-29 </dd></dl>

<p class="definition">Definition in file <a class="el" href="bufr__c2f__interface_8F90_source.html">bufr_c2f_interface.F90</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="bufr__c2f__interface_8F90.html">bufr_c2f_interface.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
