<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: cfe.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cfe_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cfe.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C language interface for processing master Code/Flag table entries.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bufrlib_8h_source.html">bufrlib.h</a>&quot;</code><br />
</div>
<p><a href="cfe_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a655e9465dd48c1e8a068b4689748e509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe_8c.html#a655e9465dd48c1e8a068b4689748e509">MAX_MEANING_LEN</a>&#160;&#160;&#160;150</td></tr>
<tr class="memdesc:a655e9465dd48c1e8a068b4689748e509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a meaning string for a Code/Flag table entry.  <a href="cfe_8c.html#a655e9465dd48c1e8a068b4689748e509">More...</a><br /></td></tr>
<tr class="separator:a655e9465dd48c1e8a068b4689748e509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7211d196317c36365a40a128875d5041"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe_8c.html#a7211d196317c36365a40a128875d5041">cmpstia1</a> (const void *pe1, const void *pe2)</td></tr>
<tr class="memdesc:a7211d196317c36365a40a128875d5041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a comparison between two master Code/Flag table entries.  <a href="cfe_8c.html#a7211d196317c36365a40a128875d5041">More...</a><br /></td></tr>
<tr class="separator:a7211d196317c36365a40a128875d5041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e09962aa43b61717212a2702be33c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe_8c.html#a54e09962aa43b61717212a2702be33c8">cmpstia2</a> (const void *pe1, const void *pe2)</td></tr>
<tr class="memdesc:a54e09962aa43b61717212a2702be33c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a comparison between two master Code/Flag table entries.  <a href="cfe_8c.html#a54e09962aa43b61717212a2702be33c8">More...</a><br /></td></tr>
<tr class="separator:a54e09962aa43b61717212a2702be33c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1242c4d43753a37cdb9abfb3f01e5583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe_8c.html#a1242c4d43753a37cdb9abfb3f01e5583">dlloctbf</a> (void)</td></tr>
<tr class="memdesc:a1242c4d43753a37cdb9abfb3f01e5583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all dynamically-allocated memory for internal storage of master Code/Flag table entries.  <a href="cfe_8c.html#a1242c4d43753a37cdb9abfb3f01e5583">More...</a><br /></td></tr>
<tr class="separator:a1242c4d43753a37cdb9abfb3f01e5583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06057bdd5b8456df9b33ec96a5cc57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe_8c.html#aa06057bdd5b8456df9b33ec96a5cc57e">inittbf</a> (void)</td></tr>
<tr class="memdesc:aa06057bdd5b8456df9b33ec96a5cc57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize memory for internal storage of master Code/Flag table entries, including dynamically allocating memory space if needed.  <a href="cfe_8c.html#aa06057bdd5b8456df9b33ec96a5cc57e">More...</a><br /></td></tr>
<tr class="separator:aa06057bdd5b8456df9b33ec96a5cc57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bdd990bf256341aa36e1f0611132de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe_8c.html#af9bdd990bf256341aa36e1f0611132de">sorttbf</a> (void)</td></tr>
<tr class="memdesc:af9bdd990bf256341aa36e1f0611132de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort entries within the master Code/Flag table, in preparation for future searches using function <a class="el" href="cfe_8c.html#aba549e6acf16abcbe89193cb72d94287" title="Search for a specified master Code/Flag table entry.">srchtbf()</a>.  <a href="cfe_8c.html#af9bdd990bf256341aa36e1f0611132de">More...</a><br /></td></tr>
<tr class="separator:af9bdd990bf256341aa36e1f0611132de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba549e6acf16abcbe89193cb72d94287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe_8c.html#aba549e6acf16abcbe89193cb72d94287">srchtbf</a> (int ifxyi, int ivali, int *ifxyd, int mxfxyd, int ivald, char *meaning, int mxmng, int *lnmng, int *iret)</td></tr>
<tr class="memdesc:aba549e6acf16abcbe89193cb72d94287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a specified master Code/Flag table entry.  <a href="cfe_8c.html#aba549e6acf16abcbe89193cb72d94287">More...</a><br /></td></tr>
<tr class="separator:aba549e6acf16abcbe89193cb72d94287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae7e8dfb5a605b8e8be2c96f3e2be76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe_8c.html#adae7e8dfb5a605b8e8be2c96f3e2be76">strtbfe</a> (int ifxyn, int ival, char *meaning, int lmeaning, int idfxy, int idval)</td></tr>
<tr class="memdesc:adae7e8dfb5a605b8e8be2c96f3e2be76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a new master Code/Flag table entry.  <a href="cfe_8c.html#adae7e8dfb5a605b8e8be2c96f3e2be76">More...</a><br /></td></tr>
<tr class="separator:adae7e8dfb5a605b8e8be2c96f3e2be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac86272345dff43f22ed1365dbc9f1e16"><td class="memItemLeft" align="right" valign="top">struct code_flag_entry *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a></td></tr>
<tr class="memdesc:ac86272345dff43f22ed1365dbc9f1e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master Code/Flag table entries.  <a href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">More...</a><br /></td></tr>
<tr class="separator:ac86272345dff43f22ed1365dbc9f1e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada229859d4369f2b51b268c2a3bf4ea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe_8c.html#ada229859d4369f2b51b268c2a3bf4ea2">mxmtbf</a></td></tr>
<tr class="memdesc:ada229859d4369f2b51b268c2a3bf4ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of master Code/Flag table entries, counting across all individual Code/Flag tables, and counting each defined code figure (within each individual Code table) or defined bit number (within each individual Flag table) as a separate entry.  <a href="cfe_8c.html#ada229859d4369f2b51b268c2a3bf4ea2">More...</a><br /></td></tr>
<tr class="separator:ada229859d4369f2b51b268c2a3bf4ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeade079cc5207ec44fe26e6a90c38d3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a></td></tr>
<tr class="memdesc:aeade079cc5207ec44fe26e6a90c38d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stored master Code/Flag table entries in cfe, up to a maximum of MXMTBF.  <a href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">More...</a><br /></td></tr>
<tr class="separator:aeade079cc5207ec44fe26e6a90c38d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C language interface for processing master Code/Flag table entries. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-11-16 </dd></dl>

<p class="definition">Definition in file <a class="el" href="cfe_8c_source.html">cfe.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a655e9465dd48c1e8a068b4689748e509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655e9465dd48c1e8a068b4689748e509">&#9670;&nbsp;</a></span>MAX_MEANING_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MEANING_LEN&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of a meaning string for a Code/Flag table entry. </p>

<p class="definition">Definition at line <a class="el" href="cfe_8c_source.html#l00011">11</a> of file <a class="el" href="cfe_8c_source.html">cfe.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7211d196317c36365a40a128875d5041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7211d196317c36365a40a128875d5041">&#9670;&nbsp;</a></span>cmpstia1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpstia1 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pe1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pe2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a comparison between two master Code/Flag table entries. </p>
<p>The comparison is used by the intrinsic C functions qsort and bsearch, and it differs from the the comparison in function <a class="el" href="cfe_8c.html#a54e09962aa43b61717212a2702be33c8" title="Define a comparison between two master Code/Flag table entries.">cmpstia2()</a> because it compares all of the iffxyn, ifval, iffxynd and ifvald components of the structure, whereas <a class="el" href="cfe_8c.html#a54e09962aa43b61717212a2702be33c8" title="Define a comparison between two master Code/Flag table entries.">cmpstia2()</a> only compares the iffxyn and ifval components.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pe1</td><td>- First master Code/Flag table entry. </td></tr>
    <tr><td class="paramname">pe2</td><td>- Second master Code/Flag table entry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cmpstia1:<ul>
<li>-1 = pe1 is less than pe2</li>
<li>0 = pe1 is equal to pe2</li>
<li>1 = pe1 is greater than pe2</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-11-13 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cfe_8c_source.html#l00107">107</a> of file <a class="el" href="cfe_8c_source.html">cfe.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="cfe_8c.html#af9bdd990bf256341aa36e1f0611132de">sorttbf()</a>, and <a class="el" href="cfe_8c.html#aba549e6acf16abcbe89193cb72d94287">srchtbf()</a>.</p>

</div>
</div>
<a id="a54e09962aa43b61717212a2702be33c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e09962aa43b61717212a2702be33c8">&#9670;&nbsp;</a></span>cmpstia2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmpstia2 </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pe1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pe2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a comparison between two master Code/Flag table entries. </p>
<p>The comparison is used by the intrinsic C function bsearch, and it differs from the the comparison in function <a class="el" href="cfe_8c.html#a7211d196317c36365a40a128875d5041" title="Define a comparison between two master Code/Flag table entries.">cmpstia1()</a> because it only compares the iffxyn and ifval components of the structure, whereas <a class="el" href="cfe_8c.html#a7211d196317c36365a40a128875d5041" title="Define a comparison between two master Code/Flag table entries.">cmpstia1()</a> compares all of the iffxyn, ifval, iffxynd and ifvald components of the structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pe1</td><td>- First master Code/Flag table entry. </td></tr>
    <tr><td class="paramname">pe2</td><td>- Second master Code/Flag table entry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cmpstia2:<ul>
<li>-1 = pe1 is less than pe2</li>
<li>0 = pe1 is equal to pe2</li>
<li>1 = pe1 is greater than pe2</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-11-13 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cfe_8c_source.html#l00150">150</a> of file <a class="el" href="cfe_8c_source.html">cfe.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="cfe_8c.html#aba549e6acf16abcbe89193cb72d94287">srchtbf()</a>.</p>

</div>
</div>
<a id="a1242c4d43753a37cdb9abfb3f01e5583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1242c4d43753a37cdb9abfb3f01e5583">&#9670;&nbsp;</a></span>dlloctbf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dlloctbf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all dynamically-allocated memory for internal storage of master Code/Flag table entries. </p>
<p>This memory would have been dynamically allocated during a previous call to function <a class="el" href="cfe_8c.html#aa06057bdd5b8456df9b33ec96a5cc57e" title="Initialize memory for internal storage of master Code/Flag table entries, including dynamically alloc...">inittbf()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-11-03 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cfe_8c_source.html#l00081">81</a> of file <a class="el" href="cfe_8c_source.html">cfe.c</a>.</p>

<p class="reference">References <a class="el" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>.</p>

</div>
</div>
<a id="aa06057bdd5b8456df9b33ec96a5cc57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06057bdd5b8456df9b33ec96a5cc57e">&#9670;&nbsp;</a></span>inittbf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inittbf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize memory for internal storage of master Code/Flag table entries, including dynamically allocating memory space if needed. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-11-03 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cfe_8c_source.html#l00053">53</a> of file <a class="el" href="cfe_8c_source.html">cfe.c</a>.</p>

<p class="reference">References <a class="el" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f()</a>, <a class="el" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>, <a class="el" href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">igetprm_f()</a>, <a class="el" href="cfe_8c.html#ada229859d4369f2b51b268c2a3bf4ea2">mxmtbf</a>, and <a class="el" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>.</p>

</div>
</div>
<a id="af9bdd990bf256341aa36e1f0611132de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bdd990bf256341aa36e1f0611132de">&#9670;&nbsp;</a></span>sorttbf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sorttbf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sort entries within the master Code/Flag table, in preparation for future searches using function <a class="el" href="cfe_8c.html#aba549e6acf16abcbe89193cb72d94287" title="Search for a specified master Code/Flag table entry.">srchtbf()</a>. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-11-16 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cfe_8c_source.html#l00211">211</a> of file <a class="el" href="cfe_8c_source.html">cfe.c</a>.</p>

<p class="reference">References <a class="el" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>, <a class="el" href="cfe_8c.html#a7211d196317c36365a40a128875d5041">cmpstia1()</a>, and <a class="el" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>.</p>

</div>
</div>
<a id="aba549e6acf16abcbe89193cb72d94287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba549e6acf16abcbe89193cb72d94287">&#9670;&nbsp;</a></span>srchtbf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void srchtbf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ifxyi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ivali</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ifxyd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mxfxyd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ivald</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>meaning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mxmng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>lnmng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for a specified master Code/Flag table entry. </p>
<p>The search is based on a specified FXY number and associated value (code figure or bit number) within the internal memory structure for storage of master Code/Flag table entries. If found, the associated meaning is returned as a character string.</p>
<p>The search may optionally include a specified second FXY number and associated value upon which the first FXY number and its associated value depend, for example when the meaning of an originating sub-center value depends on the identity of the originating center for which the sub-center in question is a member.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifxyi</td><td>- WMO bit-wise representation of FXY number to search for. </td></tr>
    <tr><td class="paramname">ivali</td><td>- Value (code figure or bit number) associated with ifxyi. </td></tr>
    <tr><td class="paramname">ifxyd</td><td>- Dependence indicator:<ul>
<li>On input, ifxyd[0] is set to the WMO bit-wise representation of the FXY number upon which ifxyi and ivali depend, or else set to (-1) if ifxyi and ivali do not depend on the value associated with any other FXY number.</li>
<li>On output, if the initial search of the master Code/Flag table was unsuccessful, <b>and</b> if ifxyd[0] and ivald were both set to (-1) on input, <b>and</b> if a second search of the table determines that the meaning of ifxyi and ivali indeed depends on one or more other FXY numbers, then the WMO bit-wise representations of those FXY numbers are returned within the first iret elements of ifxyd. </li>
</ul>
</td></tr>
    <tr><td class="paramname">ivald</td><td>- Value (code figure or bit number) associated with the FXY number in ifxyd[0]; set to (-1) whenever ifxyd[0] is also set to (-1). </td></tr>
    <tr><td class="paramname">mxfxyd</td><td>- Number of elements in ifxyd array; used by the function to ensure that it doesn't overflow the array. </td></tr>
    <tr><td class="paramname">mxmng</td><td>- Number of elements in meaning array; used by the function to ensure that it doesn't overflow the string. </td></tr>
    <tr><td class="paramname">meaning</td><td>- Meaning corresponding to ifxyi and ivali (and to ifxyd[0] and ivald, if specified on input). </td></tr>
    <tr><td class="paramname">lnmng</td><td>- Length (in bytes) of string returned in CMEANG. </td></tr>
    <tr><td class="paramname">iret</td><td>- Return code:<ul>
<li>0 = Meaning found and stored in meaning string.</li>
<li>-1 = Meaning not found.</li>
<li>&gt;0 = Meaning not found, <b>and</b> ifxyd[0] and ivald were both set to (-1) on input, <b>and</b> the meaning of ifxyi and ivali depends on the the value associated with one of the FXY numbers whose WMO bit-wise representation is stored in the first iret elements of ifxyd.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-01-11 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cfe_8c_source.html#l00264">264</a> of file <a class="el" href="cfe_8c_source.html">cfe.c</a>.</p>

<p class="reference">References <a class="el" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>, <a class="el" href="cfe_8c.html#a7211d196317c36365a40a128875d5041">cmpstia1()</a>, <a class="el" href="cfe_8c.html#a54e09962aa43b61717212a2702be33c8">cmpstia2()</a>, and <a class="el" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>.</p>

</div>
</div>
<a id="adae7e8dfb5a605b8e8be2c96f3e2be76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae7e8dfb5a605b8e8be2c96f3e2be76">&#9670;&nbsp;</a></span>strtbfe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void strtbfe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ifxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ival</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>meaning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lmeaning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idfxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a new master Code/Flag table entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifxyn</td><td>- WMO bit-wise representation of FXY number for which ival is a defined code or flag table entry. </td></tr>
    <tr><td class="paramname">ival</td><td>- Code figure or bit number. </td></tr>
    <tr><td class="paramname">meaning</td><td>- Meaning associated with ifxyn and ival. </td></tr>
    <tr><td class="paramname">lmeaning</td><td>- Length (in bytes) of meaning. </td></tr>
    <tr><td class="paramname">idfxy</td><td>- WMO bit-wise representation of FXY number upon which ifxyn and ival depend (if any), or else set to a value of (-1). </td></tr>
    <tr><td class="paramname">idval</td><td>- Code figure or bit number associated with idfxy and upon which ifxyn and ival depend (if any), or else set to (-1) whenever idfxy is also set to (-1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-11-13 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cfe_8c_source.html#l00180">180</a> of file <a class="el" href="cfe_8c_source.html">cfe.c</a>.</p>

<p class="reference">References <a class="el" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f()</a>, <a class="el" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>, <a class="el" href="namespacemoda__ival.html#a354161b574c84bfd3401bc0b287335c7">moda_ival::ival</a>, <a class="el" href="cfe_8c.html#a655e9465dd48c1e8a068b4689748e509">MAX_MEANING_LEN</a>, <a class="el" href="cfe_8c.html#ada229859d4369f2b51b268c2a3bf4ea2">mxmtbf</a>, and <a class="el" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac86272345dff43f22ed1365dbc9f1e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86272345dff43f22ed1365dbc9f1e16">&#9670;&nbsp;</a></span>cfe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct code_flag_entry* cfe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master Code/Flag table entries. </p>

<p class="definition">Definition at line <a class="el" href="cfe_8c_source.html#l00034">34</a> of file <a class="el" href="cfe_8c_source.html">cfe.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="cfe_8c.html#a1242c4d43753a37cdb9abfb3f01e5583">dlloctbf()</a>, <a class="el" href="cfe_8c.html#aa06057bdd5b8456df9b33ec96a5cc57e">inittbf()</a>, <a class="el" href="cfe_8c.html#af9bdd990bf256341aa36e1f0611132de">sorttbf()</a>, <a class="el" href="cfe_8c.html#aba549e6acf16abcbe89193cb72d94287">srchtbf()</a>, and <a class="el" href="cfe_8c.html#adae7e8dfb5a605b8e8be2c96f3e2be76">strtbfe()</a>.</p>

</div>
</div>
<a id="ada229859d4369f2b51b268c2a3bf4ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada229859d4369f2b51b268c2a3bf4ea2">&#9670;&nbsp;</a></span>mxmtbf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mxmtbf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of master Code/Flag table entries, counting across all individual Code/Flag tables, and counting each defined code figure (within each individual Code table) or defined bit number (within each individual Flag table) as a separate entry. </p>

<p class="definition">Definition at line <a class="el" href="cfe_8c_source.html#l00041">41</a> of file <a class="el" href="cfe_8c_source.html">cfe.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="cfe_8c.html#aa06057bdd5b8456df9b33ec96a5cc57e">inittbf()</a>, and <a class="el" href="cfe_8c.html#adae7e8dfb5a605b8e8be2c96f3e2be76">strtbfe()</a>.</p>

</div>
</div>
<a id="aeade079cc5207ec44fe26e6a90c38d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeade079cc5207ec44fe26e6a90c38d3b">&#9670;&nbsp;</a></span>nmtf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nmtf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of stored master Code/Flag table entries in cfe, up to a maximum of MXMTBF. </p>

<p class="definition">Definition at line <a class="el" href="cfe_8c_source.html#l00044">44</a> of file <a class="el" href="cfe_8c_source.html">cfe.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="cfe_8c.html#aa06057bdd5b8456df9b33ec96a5cc57e">inittbf()</a>, <a class="el" href="cfe_8c.html#af9bdd990bf256341aa36e1f0611132de">sorttbf()</a>, <a class="el" href="cfe_8c.html#aba549e6acf16abcbe89193cb72d94287">srchtbf()</a>, and <a class="el" href="cfe_8c.html#adae7e8dfb5a605b8e8be2c96f3e2be76">strtbfe()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cfe_8c.html">cfe.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
