<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: cfe.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cfe_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cfe.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cfe_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bufrlib_8h.html">bufrlib.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="cfe_8c.html#a655e9465dd48c1e8a068b4689748e509">   11</a></span>&#160;<span class="preprocessor">#define MAX_MEANING_LEN 150</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span>code_flag_entry {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> iffxyn;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> ifval;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> ifmeaning[<a class="code" href="cfe_8c.html#a655e9465dd48c1e8a068b4689748e509">MAX_MEANING_LEN</a>+1];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> iffxynd;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> ifvald;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">   34</a></span>&#160;<span class="keyword">struct </span>code_flag_entry *<a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>;  <span class="comment">/* will automatically initialize to NULL */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="cfe_8c.html#ada229859d4369f2b51b268c2a3bf4ea2">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="cfe_8c.html#ada229859d4369f2b51b268c2a3bf4ea2">mxmtbf</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="cfe_8c.html#aa06057bdd5b8456df9b33ec96a5cc57e">   53</a></span>&#160;<a class="code" href="cfe_8c.html#aa06057bdd5b8456df9b33ec96a5cc57e">inittbf</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> brtstr[50] = <span class="stringliteral">&quot;BUFRLIB: INITTBF FAILED ALLOCATING CFE&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    **  Has array space for the internal memory structure been</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    **  allocated yet?</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a> == NULL ) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="cfe_8c.html#ada229859d4369f2b51b268c2a3bf4ea2">mxmtbf</a> = <a class="code" href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">igetprm_f</a>(<span class="stringliteral">&quot;MXMTBF&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> ( ( <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a> = malloc(<a class="code" href="cfe_8c.html#ada229859d4369f2b51b268c2a3bf4ea2">mxmtbf</a> * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> code_flag_entry)) ) == NULL ) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="cfe_8c.html#a1242c4d43753a37cdb9abfb3f01e5583">   81</a></span>&#160;<a class="code" href="cfe_8c.html#a1242c4d43753a37cdb9abfb3f01e5583">dlloctbf</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    free(<a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a> = NULL;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="cfe_8c.html#a7211d196317c36365a40a128875d5041">  107</a></span>&#160;<a class="code" href="cfe_8c.html#a7211d196317c36365a40a128875d5041">cmpstia1</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *pe1, <span class="keyword">const</span> <span class="keywordtype">void</span> *pe2)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">struct </span>code_flag_entry *mype1 = ( <span class="keyword">struct </span>code_flag_entry * ) pe1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">struct </span>code_flag_entry *mype2 = ( <span class="keyword">struct </span>code_flag_entry * ) pe2;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> ( mype1-&gt;iffxyn == mype2-&gt;iffxyn ) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> ( mype1-&gt;ifval == mype2-&gt;ifval ) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> ( mype1-&gt;iffxynd == mype2-&gt;iffxynd ) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> ( mype1-&gt;ifvald == mype2-&gt;ifvald ) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> ( mype1-&gt;ifvald &lt; mype2-&gt;ifvald ? -1 : 1 );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> ( mype1-&gt;iffxynd &lt; mype2-&gt;iffxynd ? -1 : 1 );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> ( mype1-&gt;ifval &lt; mype2-&gt;ifval ? -1 : 1 );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> ( mype1-&gt;iffxyn &lt; mype2-&gt;iffxyn ? -1 : 1 );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="cfe_8c.html#a54e09962aa43b61717212a2702be33c8">  150</a></span>&#160;<a class="code" href="cfe_8c.html#a54e09962aa43b61717212a2702be33c8">cmpstia2</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *pe1, <span class="keyword">const</span> <span class="keywordtype">void</span> *pe2)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">struct </span>code_flag_entry *mype1 = ( <span class="keyword">struct </span>code_flag_entry * ) pe1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">struct </span>code_flag_entry *mype2 = ( <span class="keyword">struct </span>code_flag_entry * ) pe2;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> ( mype1-&gt;iffxyn == mype2-&gt;iffxyn ) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> ( mype1-&gt;ifval == mype2-&gt;ifval ) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> ( mype1-&gt;ifval &lt; mype2-&gt;ifval ? -1 : 1 );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> ( mype1-&gt;iffxyn &lt; mype2-&gt;iffxyn ? -1 : 1 );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="cfe_8c.html#adae7e8dfb5a605b8e8be2c96f3e2be76">  180</a></span>&#160;<a class="code" href="cfe_8c.html#adae7e8dfb5a605b8e8be2c96f3e2be76">strtbfe</a>(<span class="keywordtype">int</span> ifxyn, <span class="keywordtype">int</span> <a class="code" href="namespacemoda__ival.html#a354161b574c84bfd3401bc0b287335c7">ival</a>, <span class="keywordtype">char</span> *meaning, <span class="keywordtype">int</span> lmeaning, <span class="keywordtype">int</span> idfxy, <span class="keywordtype">int</span> idval)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mnlen;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> brtstr[50] = <span class="stringliteral">&quot;BUFRLIB: STRTBFE - MXMTBF OVERFLOW&quot;</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    **  Confirm that there&#39;s room for another entry in the structure.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a> &gt;= <a class="code" href="cfe_8c.html#ada229859d4369f2b51b268c2a3bf4ea2">mxmtbf</a> ) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(brtstr);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    **  Store the new entry.</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[<a class="code" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>].iffxyn = ifxyn;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[<a class="code" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>].ifval = <a class="code" href="namespacemoda__ival.html#a354161b574c84bfd3401bc0b287335c7">ival</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    mnlen = ( lmeaning &gt; <a class="code" href="cfe_8c.html#a655e9465dd48c1e8a068b4689748e509">MAX_MEANING_LEN</a> ? <a class="code" href="cfe_8c.html#a655e9465dd48c1e8a068b4689748e509">MAX_MEANING_LEN</a> : lmeaning );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    strncpy(&amp;<a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[<a class="code" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>].ifmeaning[0], meaning, mnlen);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[<a class="code" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>].ifmeaning[mnlen] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[<a class="code" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>].iffxynd = idfxy;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[<a class="code" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>].ifvald  = idval;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>++;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="cfe_8c.html#af9bdd990bf256341aa36e1f0611132de">  211</a></span>&#160;<a class="code" href="cfe_8c.html#af9bdd990bf256341aa36e1f0611132de">sorttbf</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    qsort(&amp;<a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[0], (<span class="keywordtype">size_t</span>) <a class="code" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> code_flag_entry),</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        (<span class="keywordtype">int</span> (*) (<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *)) <a class="code" href="cfe_8c.html#a7211d196317c36365a40a128875d5041">cmpstia1</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="cfe_8c.html#aba549e6acf16abcbe89193cb72d94287">  264</a></span>&#160;<a class="code" href="cfe_8c.html#aba549e6acf16abcbe89193cb72d94287">srchtbf</a>(<span class="keywordtype">int</span> ifxyi, <span class="keywordtype">int</span> ivali, <span class="keywordtype">int</span> *ifxyd, <span class="keywordtype">int</span> mxfxyd, <span class="keywordtype">int</span> ivald,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordtype">char</span> *meaning, <span class="keywordtype">int</span> mxmng, <span class="keywordtype">int</span> *lnmng, <span class="keywordtype">int</span> *iret)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">struct </span>code_flag_entry key, *pkey, *pcfe, *pbs;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">int</span> ipt, ii, slmng;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    *iret = -1;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    **  Initialize some values for searching the internal table.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    key.iffxyn = ifxyi;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    key.ifval = ivali;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    key.iffxynd = ifxyd[0];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    key.ifvald = ivald;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    pkey = &amp;key;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    pcfe = &amp;<a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[0];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    **  Search for a matching entry.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    pbs = (<span class="keyword">struct </span>code_flag_entry *) bsearch(pkey, pcfe, (<span class="keywordtype">size_t</span>) <a class="code" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keyword">sizeof</span>(<span class="keyword">struct </span>code_flag_entry),</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                (int (*) (<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *)) <a class="code" href="cfe_8c.html#a7211d196317c36365a40a128875d5041">cmpstia1</a>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> ( pbs != NULL ) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">        **  A matching entry was found, so set the appropriate output</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">        **  values and return.</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        ipt = pbs - pcfe;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        slmng = strlen(<a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[ipt].ifmeaning);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        *lnmng = ( mxmng &gt; slmng ? slmng : mxmng );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        strncpy(meaning, &amp;<a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[ipt].ifmeaning[0], *lnmng);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        *iret = 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">    **  Was a particular dependency specified in the input?</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span> ( key.iffxynd != -1 ) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">        **  YES, so there&#39;s nothing else to do.</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">    **  NO, so check whether the given Table B descriptor and value have any</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    **  dependencies, and if so then return a list of those dependencies.</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    pbs = (<span class="keyword">struct </span>code_flag_entry *) bsearch(pkey, pcfe, (<span class="keywordtype">size_t</span>) <a class="code" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a>,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keyword">sizeof</span>(<span class="keyword">struct </span>code_flag_entry),</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                (int (*) (<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">void</span> *)) <a class="code" href="cfe_8c.html#a54e09962aa43b61717212a2702be33c8">cmpstia2</a>);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">if</span> ( pbs == NULL ) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">        **  There are no dependencies.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">    **  Store the dependency that was returned by the secondary search.</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    **  However, there may be others within the internal table, so we&#39;ll</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">    **  also need to check for those.</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    ipt = pbs - pcfe;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    *iret = 0;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    ifxyd[(*iret)++] = <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[ipt].iffxynd;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">    **  Since the internal table is sorted, check immediately before and</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">    **  after the returned dependency for any additional table entries which</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">    **  correspond to the same Table B descriptor and value, but for which the</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">    **  dependency is different.  If any such additional dependencies are</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">    **  found, return those as well.</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    ii = ipt - 1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">while</span> ( ( ii &gt;= 0 ) &amp;&amp;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            ( *iret &lt; mxfxyd ) &amp;&amp;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            ( <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[ii].iffxyn == key.iffxyn ) &amp;&amp;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            ( <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[ii].ifval == key.ifval ) ) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[ii].iffxynd &lt; ifxyd[(*iret)-1] )</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                ifxyd[(*iret)++] = <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[ii].iffxynd;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        ii--;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    ii = ipt + 1;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">while</span> ( ( ii &lt; <a class="code" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a> ) &amp;&amp;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            ( *iret &lt; mxfxyd ) &amp;&amp;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            ( <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[ii].iffxyn == key.iffxyn ) &amp;&amp;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            ( <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[ii].ifval == key.ifval ) ) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span> ( ( <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[ii].iffxynd &gt; ifxyd[(*iret)-1] ) &amp;&amp;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;             ( <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[ii].iffxynd &gt; <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[ipt].iffxynd ) )</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                ifxyd[(*iret)++] = <a class="code" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a>[ii].iffxynd;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        ii++;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="ttc" id="abufr__interface_8h_html_a0b06d7dc9ae1ba6147ad0f1ea3d359bb"><div class="ttname"><a href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">igetprm_f</a></div><div class="ttdeci">int igetprm_f(char *cprmnm)</div><div class="ttdoc">Get the current value of a parameter.</div></div>
<div class="ttc" id="abufrlib_8h_html"><div class="ttname"><a href="bufrlib_8h.html">bufrlib.h</a></div><div class="ttdoc">Enable a number of NCEPLIBS-bufr subprograms to be called from within the C part of the library.</div></div>
<div class="ttc" id="abufrlib_8h_html_a4bd8daccf2564da21968a531b87bf447"><div class="ttname"><a href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a></div><div class="ttdeci">void bort_f(char *errstr)</div><div class="ttdoc">Log one error message and abort application program.</div></div>
<div class="ttc" id="acfe_8c_html_a1242c4d43753a37cdb9abfb3f01e5583"><div class="ttname"><a href="cfe_8c.html#a1242c4d43753a37cdb9abfb3f01e5583">dlloctbf</a></div><div class="ttdeci">void dlloctbf(void)</div><div class="ttdoc">Free all dynamically-allocated memory for internal storage of master Code/Flag table entries.</div><div class="ttdef"><b>Definition:</b> <a href="cfe_8c_source.html#l00081">cfe.c:81</a></div></div>
<div class="ttc" id="acfe_8c_html_a54e09962aa43b61717212a2702be33c8"><div class="ttname"><a href="cfe_8c.html#a54e09962aa43b61717212a2702be33c8">cmpstia2</a></div><div class="ttdeci">int cmpstia2(const void *pe1, const void *pe2)</div><div class="ttdoc">Define a comparison between two master Code/Flag table entries.</div><div class="ttdef"><b>Definition:</b> <a href="cfe_8c_source.html#l00150">cfe.c:150</a></div></div>
<div class="ttc" id="acfe_8c_html_a655e9465dd48c1e8a068b4689748e509"><div class="ttname"><a href="cfe_8c.html#a655e9465dd48c1e8a068b4689748e509">MAX_MEANING_LEN</a></div><div class="ttdeci">#define MAX_MEANING_LEN</div><div class="ttdoc">Maximum length of a meaning string for a Code/Flag table entry.</div><div class="ttdef"><b>Definition:</b> <a href="cfe_8c_source.html#l00011">cfe.c:11</a></div></div>
<div class="ttc" id="acfe_8c_html_a7211d196317c36365a40a128875d5041"><div class="ttname"><a href="cfe_8c.html#a7211d196317c36365a40a128875d5041">cmpstia1</a></div><div class="ttdeci">int cmpstia1(const void *pe1, const void *pe2)</div><div class="ttdoc">Define a comparison between two master Code/Flag table entries.</div><div class="ttdef"><b>Definition:</b> <a href="cfe_8c_source.html#l00107">cfe.c:107</a></div></div>
<div class="ttc" id="acfe_8c_html_aa06057bdd5b8456df9b33ec96a5cc57e"><div class="ttname"><a href="cfe_8c.html#aa06057bdd5b8456df9b33ec96a5cc57e">inittbf</a></div><div class="ttdeci">void inittbf(void)</div><div class="ttdoc">Initialize memory for internal storage of master Code/Flag table entries, including dynamically alloc...</div><div class="ttdef"><b>Definition:</b> <a href="cfe_8c_source.html#l00053">cfe.c:53</a></div></div>
<div class="ttc" id="acfe_8c_html_aba549e6acf16abcbe89193cb72d94287"><div class="ttname"><a href="cfe_8c.html#aba549e6acf16abcbe89193cb72d94287">srchtbf</a></div><div class="ttdeci">void srchtbf(int ifxyi, int ivali, int *ifxyd, int mxfxyd, int ivald, char *meaning, int mxmng, int *lnmng, int *iret)</div><div class="ttdoc">Search for a specified master Code/Flag table entry.</div><div class="ttdef"><b>Definition:</b> <a href="cfe_8c_source.html#l00264">cfe.c:264</a></div></div>
<div class="ttc" id="acfe_8c_html_ac86272345dff43f22ed1365dbc9f1e16"><div class="ttname"><a href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe</a></div><div class="ttdeci">struct code_flag_entry * cfe</div><div class="ttdoc">Master Code/Flag table entries.</div><div class="ttdef"><b>Definition:</b> <a href="cfe_8c_source.html#l00034">cfe.c:34</a></div></div>
<div class="ttc" id="acfe_8c_html_ada229859d4369f2b51b268c2a3bf4ea2"><div class="ttname"><a href="cfe_8c.html#ada229859d4369f2b51b268c2a3bf4ea2">mxmtbf</a></div><div class="ttdeci">int mxmtbf</div><div class="ttdoc">Maximum number of master Code/Flag table entries, counting across all individual Code/Flag tables,...</div><div class="ttdef"><b>Definition:</b> <a href="cfe_8c_source.html#l00041">cfe.c:41</a></div></div>
<div class="ttc" id="acfe_8c_html_adae7e8dfb5a605b8e8be2c96f3e2be76"><div class="ttname"><a href="cfe_8c.html#adae7e8dfb5a605b8e8be2c96f3e2be76">strtbfe</a></div><div class="ttdeci">void strtbfe(int ifxyn, int ival, char *meaning, int lmeaning, int idfxy, int idval)</div><div class="ttdoc">Store a new master Code/Flag table entry.</div><div class="ttdef"><b>Definition:</b> <a href="cfe_8c_source.html#l00180">cfe.c:180</a></div></div>
<div class="ttc" id="acfe_8c_html_aeade079cc5207ec44fe26e6a90c38d3b"><div class="ttname"><a href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">nmtf</a></div><div class="ttdeci">int nmtf</div><div class="ttdoc">Number of stored master Code/Flag table entries in cfe, up to a maximum of MXMTBF.</div><div class="ttdef"><b>Definition:</b> <a href="cfe_8c_source.html#l00044">cfe.c:44</a></div></div>
<div class="ttc" id="acfe_8c_html_af9bdd990bf256341aa36e1f0611132de"><div class="ttname"><a href="cfe_8c.html#af9bdd990bf256341aa36e1f0611132de">sorttbf</a></div><div class="ttdeci">void sorttbf(void)</div><div class="ttdoc">Sort entries within the master Code/Flag table, in preparation for future searches using function src...</div><div class="ttdef"><b>Definition:</b> <a href="cfe_8c_source.html#l00211">cfe.c:211</a></div></div>
<div class="ttc" id="anamespacemoda__ival_html_a354161b574c84bfd3401bc0b287335c7"><div class="ttname"><a href="namespacemoda__ival.html#a354161b574c84bfd3401bc0b287335c7">moda_ival::ival</a></div><div class="ttdeci">integer *8, dimension(:), allocatable ival</div><div class="ttdoc">BUFR data subset values.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00258">modules_arrs.F90:258</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cfe_8c.html">cfe.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
