<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: cidecode.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cidecode_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">cidecode.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Decode character strings and integer values.  
<a href="#details">More...</a></p>

<p><a href="cidecode_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a73f371d0af1f65ff546e0484ee97238f"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cidecode_8F90.html#a73f371d0af1f65ff546e0484ee97238f">iupb</a> (mbay, nbyt, nbit)</td></tr>
<tr class="memdesc:a73f371d0af1f65ff546e0484ee97238f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode an integer value from within a specified number of bits of an integer array, starting with the first bit of a specified byte of the array.  <a href="cidecode_8F90.html#a73f371d0af1f65ff546e0484ee97238f">More...</a><br /></td></tr>
<tr class="separator:a73f371d0af1f65ff546e0484ee97238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f34b3a9df0eedb64115bca8c65ebaa"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cidecode_8F90.html#a79f34b3a9df0eedb64115bca8c65ebaa">iupm</a> (cbay, nbits)</td></tr>
<tr class="memdesc:a79f34b3a9df0eedb64115bca8c65ebaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode an integer value from within a specified number of bits of a character string, starting with the first bit of the first byte of the string.  <a href="cidecode_8F90.html#a79f34b3a9df0eedb64115bca8c65ebaa">More...</a><br /></td></tr>
<tr class="separator:a79f34b3a9df0eedb64115bca8c65ebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9934a3d9c66ea78c7c132066798583f9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cidecode_8F90.html#a9934a3d9c66ea78c7c132066798583f9">up8</a> (nval, nbits, ibay, ibit)</td></tr>
<tr class="memdesc:a9934a3d9c66ea78c7c132066798583f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode an 8-byte integer value from within a specified number of bits of an integer array, starting at the bit immediately after a specified bit within the array.  <a href="cidecode_8F90.html#a9934a3d9c66ea78c7c132066798583f9">More...</a><br /></td></tr>
<tr class="separator:a9934a3d9c66ea78c7c132066798583f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dda20577f7480095dff261d11241f8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cidecode_8F90.html#a07dda20577f7480095dff261d11241f8">upb</a> (nval, nbits, ibay, ibit)</td></tr>
<tr class="memdesc:a07dda20577f7480095dff261d11241f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode an integer value from within a specified number of bits of an integer array, starting at the bit immediately after a specified bit within the array.  <a href="cidecode_8F90.html#a07dda20577f7480095dff261d11241f8">More...</a><br /></td></tr>
<tr class="separator:a07dda20577f7480095dff261d11241f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ce428c1ae2bcb567fc2762fabf4317"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cidecode_8F90.html#a25ce428c1ae2bcb567fc2762fabf4317">upb8</a> (nval, nbits, ibit, ibay)</td></tr>
<tr class="memdesc:a25ce428c1ae2bcb567fc2762fabf4317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode an 8-byte integer value from within a specified number of bits of an integer array, starting at the bit immediately after a specified bit within the array.  <a href="cidecode_8F90.html#a25ce428c1ae2bcb567fc2762fabf4317">More...</a><br /></td></tr>
<tr class="separator:a25ce428c1ae2bcb567fc2762fabf4317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243e1ab84f5a36179c0ac05056574257"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cidecode_8F90.html#a243e1ab84f5a36179c0ac05056574257">upbb</a> (nval, nbits, ibit, ibay)</td></tr>
<tr class="memdesc:a243e1ab84f5a36179c0ac05056574257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode an integer value from within a specified number of bits of an integer array, starting at the bit immediately after a specified bit within the array.  <a href="cidecode_8F90.html#a243e1ab84f5a36179c0ac05056574257">More...</a><br /></td></tr>
<tr class="separator:a243e1ab84f5a36179c0ac05056574257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1c199ce8e69b085435b74d68cd337"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cidecode_8F90.html#afef1c199ce8e69b085435b74d68cd337">upc</a> (chr, nchr, ibay, ibit, cnvnull)</td></tr>
<tr class="memdesc:afef1c199ce8e69b085435b74d68cd337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a character string from within a specified number of bytes of an integer array, starting at the bit immediately after a specified bit within the array.  <a href="cidecode_8F90.html#afef1c199ce8e69b085435b74d68cd337">More...</a><br /></td></tr>
<tr class="separator:afef1c199ce8e69b085435b74d68cd337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414b81ace5368c9bb43fdd19442ebaa5"><td class="memItemLeft" align="right" valign="top">real *8 function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">ups</a> (ival, node)</td></tr>
<tr class="memdesc:a414b81ace5368c9bb43fdd19442ebaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a real*8 value from an integer by applying the proper scale and reference values.  <a href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">More...</a><br /></td></tr>
<tr class="separator:a414b81ace5368c9bb43fdd19442ebaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Decode character strings and integer values. </p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition in file <a class="el" href="cidecode_8F90_source.html">cidecode.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a73f371d0af1f65ff546e0484ee97238f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f371d0af1f65ff546e0484ee97238f">&#9670;&nbsp;</a></span>iupb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function iupb </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>mbay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nbyt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nbit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode an integer value from within a specified number of bits of an integer array, starting with the first bit of a specified byte of the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbay</td><td>- Array containing encoded value </td></tr>
    <tr><td class="paramname">nbyt</td><td>- Byte within mbay at whose first bit to begin decoding </td></tr>
    <tr><td class="paramname">nbit</td><td>- Number of bits to be decoded, up to a maximum of 32</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iupb - Decoded value</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cidecode_8F90_source.html#l00225">225</a> of file <a class="el" href="cidecode_8F90_source.html">cidecode.F90</a>.</p>

<p class="reference">References <a class="el" href="cidecode_8F90.html#a07dda20577f7480095dff261d11241f8">upb()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37">getlens()</a>, <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, <a class="el" href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d">iupbs3()</a>, <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268">rdmems()</a>, <a class="el" href="tankrcpt_8F90.html#a9ae992beefc572ef3ae02a330b221ffa">rtrcptb()</a>, <a class="el" href="standard_8F90.html#a543c53880e96f04934213352ea77a7ab">stndrd()</a>, <a class="el" href="s013vals_8F90.html#a7bf4d22f9bb27412a9d041f7a5d7bca6">upds3()</a>, and <a class="el" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb()</a>.</p>

</div>
</div>
<a id="a79f34b3a9df0eedb64115bca8c65ebaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f34b3a9df0eedb64115bca8c65ebaa">&#9670;&nbsp;</a></span>iupm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function iupm </td>
          <td>(</td>
          <td class="paramtype">character*4, intent(in)&#160;</td>
          <td class="paramname"><em>cbay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode an integer value from within a specified number of bits of a character string, starting with the first bit of the first byte of the string. </p>
<p>This function is the logical inverse of subroutine <a class="el" href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59" title="Encode an integer value within a specified number of bytes of a character string, up to a maximum of ...">ipkm()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cbay</td><td>- String </td></tr>
    <tr><td class="paramname">nbits</td><td>- Number of bits from cbay to be decoded, up to a maximum of 32</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iupm - Decoded value</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cidecode_8F90_source.html#l00264">264</a> of file <a class="el" href="cidecode_8F90_source.html">cidecode.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="misc_8F90.html#a1cd5e68cc460b388986ba7273abdd689">irev()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="missing_8F90.html#a5f3cd824b4ddd60e635ec591d285b23f">icbfms()</a>, and <a class="el" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb()</a>.</p>

</div>
</div>
<a id="a9934a3d9c66ea78c7c132066798583f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9934a3d9c66ea78c7c132066798583f9">&#9670;&nbsp;</a></span>up8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine up8 </td>
          <td>(</td>
          <td class="paramtype">integer*8, intent(out)&#160;</td>
          <td class="paramname"><em>nval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>ibay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>ibit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode an 8-byte integer value from within a specified number of bits of an integer array, starting at the bit immediately after a specified bit within the array. </p>
<p>This subroutine is similar to subroutine <a class="el" href="cidecode_8F90.html#a25ce428c1ae2bcb567fc2762fabf4317" title="Decode an 8-byte integer value from within a specified number of bits of an integer array,...">upb8()</a>, except that here ibit is both an input and an output argument, and the overall order of the arguments is different.</p>
<p>This subroutine is the logical inverse of subroutine <a class="el" href="ciencode_8F90.html#ad41a6d2e1a35c122af15bbc6dffe8eaa" title="Encode an 8-byte integer value within a specified number of bits of an integer array,...">pkb8()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ibay</td><td>- Array containing encoded value </td></tr>
    <tr><td class="paramname">ibit</td><td>- Bit pointer within ibay<ul>
<li>On input, ibit points to the bit within ibay after which to begin decoding nval</li>
<li>On output, ibit points to the last bit of ibay which contained the decoded nval </li>
</ul>
</td></tr>
    <tr><td class="paramname">nbits</td><td>- Number of bits to be decoded </td></tr>
    <tr><td class="paramname">nval</td><td>- Decoded value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cidecode_8F90_source.html#l00127">127</a> of file <a class="el" href="cidecode_8F90_source.html">cidecode.F90</a>.</p>

<p class="reference">References <a class="el" href="cidecode_8F90.html#a25ce428c1ae2bcb567fc2762fabf4317">upb8()</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, and <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="a07dda20577f7480095dff261d11241f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dda20577f7480095dff261d11241f8">&#9670;&nbsp;</a></span>upb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine upb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>nval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>ibay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>ibit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode an integer value from within a specified number of bits of an integer array, starting at the bit immediately after a specified bit within the array. </p>
<p>This subroutine is similar to subroutine <a class="el" href="cidecode_8F90.html#a243e1ab84f5a36179c0ac05056574257" title="Decode an integer value from within a specified number of bits of an integer array,...">upbb()</a>, except that here ibit is both an input and an output argument, and the overall order of the arguments is different.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ibay</td><td>- Array containing encoded value </td></tr>
    <tr><td class="paramname">ibit</td><td>- Bit pointer within ibay<ul>
<li>On input, ibit points to the bit within ibay after which to begin decoding nval</li>
<li>On output, ibit points to the last bit of ibay which contained the decoded nval </li>
</ul>
</td></tr>
    <tr><td class="paramname">nbits</td><td>- Number of bits to be decoded </td></tr>
    <tr><td class="paramname">nval</td><td>- Decoded value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>This subroutine is the logical inverse of subroutine <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0" title="Encode an integer value within a specified number of bits of an integer array, starting at the bit im...">pkb()</a>.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cidecode_8F90_source.html#l00201">201</a> of file <a class="el" href="cidecode_8F90_source.html">cidecode.F90</a>.</p>

<p class="reference">References <a class="el" href="cidecode_8F90.html#a243e1ab84f5a36179c0ac05056574257">upbb()</a>.</p>

<p class="reference">Referenced by <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>, <a class="el" href="cidecode_8F90.html#a73f371d0af1f65ff546e0484ee97238f">iupb()</a>, <a class="el" href="copydata_8F90.html#a4ced98b23d03cd8718d81b357ee4e2c5">mvb()</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>, <a class="el" href="standard_8F90.html#a543c53880e96f04934213352ea77a7ab">stndrd()</a>, <a class="el" href="ufbinx_8f.html#a4014acd8639acf687abe1cd69efad1d4">ufbinx()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>, <a class="el" href="cidecode_8F90.html#a25ce428c1ae2bcb567fc2762fabf4317">upb8()</a>, <a class="el" href="cidecode_8F90.html#afef1c199ce8e69b085435b74d68cd337">upc()</a>, and <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>.</p>

</div>
</div>
<a id="a25ce428c1ae2bcb567fc2762fabf4317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ce428c1ae2bcb567fc2762fabf4317">&#9670;&nbsp;</a></span>upb8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine upb8 </td>
          <td>(</td>
          <td class="paramtype">integer*8, intent(out)&#160;</td>
          <td class="paramname"><em>nval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ibit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>ibay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode an 8-byte integer value from within a specified number of bits of an integer array, starting at the bit immediately after a specified bit within the array. </p>
<p>This subroutine is similar to subroutine <a class="el" href="cidecode_8F90.html#a9934a3d9c66ea78c7c132066798583f9" title="Decode an 8-byte integer value from within a specified number of bits of an integer array,...">up8()</a>, except that here ibit is only an input argument, and the overall order of the arguments is different.</p>
<p>This subroutine will not work properly if nbits is greater than 64.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ibay</td><td>- Array containing encoded value </td></tr>
    <tr><td class="paramname">ibit</td><td>- Bit within ibay after which to begin decoding nval </td></tr>
    <tr><td class="paramname">nbits</td><td>- Number of bits to be decoded </td></tr>
    <tr><td class="paramname">nval</td><td>- Decoded value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cidecode_8F90_source.html#l00079">79</a> of file <a class="el" href="cidecode_8F90_source.html">cidecode.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, and <a class="el" href="cidecode_8F90.html#a07dda20577f7480095dff261d11241f8">upb()</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritesb_8F90.html#a1dab1c658cb8511cfd1cc6a360221da8">rdtree()</a>, <a class="el" href="ufbget_8f.html#ac8ce7862a6f53cee02ad052d341247e4">ufbget()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>, and <a class="el" href="cidecode_8F90.html#a9934a3d9c66ea78c7c132066798583f9">up8()</a>.</p>

</div>
</div>
<a id="a243e1ab84f5a36179c0ac05056574257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243e1ab84f5a36179c0ac05056574257">&#9670;&nbsp;</a></span>upbb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine upbb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>nval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ibit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>ibay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode an integer value from within a specified number of bits of an integer array, starting at the bit immediately after a specified bit within the array. </p>
<p>This subroutine is similar to subroutine <a class="el" href="cidecode_8F90.html#a07dda20577f7480095dff261d11241f8" title="Decode an integer value from within a specified number of bits of an integer array,...">upb()</a>, except that here ibit is only an input argument, and the overall order of the arguments is different.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ibay</td><td>- Array containing encoded value </td></tr>
    <tr><td class="paramname">ibit</td><td>- Bit within ibay after which to begin decoding nval </td></tr>
    <tr><td class="paramname">nbits</td><td>- Number of bits to be decoded </td></tr>
    <tr><td class="paramname">nval</td><td>- Decoded value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cidecode_8F90_source.html#l00153">153</a> of file <a class="el" href="cidecode_8F90_source.html">cidecode.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, <a class="el" href="cidecode_8F90.html#a07dda20577f7480095dff261d11241f8">upb()</a>, and <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>.</p>

</div>
</div>
<a id="afef1c199ce8e69b085435b74d68cd337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef1c199ce8e69b085435b74d68cd337">&#9670;&nbsp;</a></span>upc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine upc </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nchr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>ibay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>ibit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>cnvnull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode a character string from within a specified number of bytes of an integer array, starting at the bit immediately after a specified bit within the array. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>This subroutine is the logical inverse of subroutine <a class="el" href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160" title="Encode a character string within a specified number of bytes of an integer array, starting at the bit...">pkc()</a>.</li>
<li>On input, there is no requirement that ibit must point to the first bit of a byte within ibay. In other words, the nchr characters to be decoded do not necessarily need to be aligned on byte boundaries within ibay.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chr</td><td>- Decoded string </td></tr>
    <tr><td class="paramname">nchr</td><td>- Number of bytes of ibay from within which to decode chr (i.e. the number of characters in chr) </td></tr>
    <tr><td class="paramname">ibay</td><td>- Array from which to decode chr </td></tr>
    <tr><td class="paramname">ibit</td><td>- Bit pointer within ibay<ul>
<li>On input, ibit points to the bit within ibay after which to begin decoding chr</li>
<li>On output, ibit points to the last bit of ibay which was decoded </li>
</ul>
</td></tr>
    <tr><td class="paramname">cnvnull</td><td>- .true. if null characters in ibay should be converted to blanks within chr; .false. otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cidecode_8F90_source.html#l00025">25</a> of file <a class="el" href="cidecode_8F90_source.html">cidecode.F90</a>.</p>

<p class="reference">References <a class="el" href="cidecode_8F90.html#a07dda20577f7480095dff261d11241f8">upb()</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="readwritesb_8F90.html#a1dab1c658cb8511cfd1cc6a360221da8">rdtree()</a>, <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2">readlc()</a>, <a class="el" href="dxtable_8F90.html#ac59d8db430cbb1cbe7ced7ebc386ef4a">stbfdx()</a>, <a class="el" href="standard_8F90.html#a543c53880e96f04934213352ea77a7ab">stndrd()</a>, <a class="el" href="ufbget_8f.html#ac8ce7862a6f53cee02ad052d341247e4">ufbget()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>, and <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="a414b81ace5368c9bb43fdd19442ebaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414b81ace5368c9bb43fdd19442ebaa5">&#9670;&nbsp;</a></span>ups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real*8 function ups </td>
          <td>(</td>
          <td class="paramtype">integer*8, intent(in)&#160;</td>
          <td class="paramname"><em>ival</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpack a real*8 value from an integer by applying the proper scale and reference values. </p>
<p>Normally the scale and reference values are obtained from index node of the internal jump/link table arrays isc(*) and irf(*); however, the reference value in irf(*) will be overridden if a 2-03 operator is in effect for this node.</p>
<p>This function is the logical inverse of function <a class="el" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269" title="Pack a real*8 value into an integer by applying the proper scale and reference values.">ipks()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ival</td><td>- Packed BUFR integer </td></tr>
    <tr><td class="paramname">node</td><td>- Index into internal jump/link tables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ups - User value</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-03-02 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cidecode_8F90_source.html#l00318">318</a> of file <a class="el" href="cidecode_8F90_source.html">cidecode.F90</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a>, <a class="el" href="namespacemoda__nrv203.html#a2784f03b6c19452c601b1377a3ed59a1">moda_nrv203::ienrv</a>, <a class="el" href="namespacemoda__nrv203.html#ad4299c9b916b83272f07cba8d2d22d4f">moda_nrv203::inodnrv</a>, <a class="el" href="namespacemoda__tables.html#a17c04e8d3d8d361463e3f2fc0b3dd599">moda_tables::irf</a>, <a class="el" href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">moda_tables::isc</a>, <a class="el" href="namespacemoda__nrv203.html#a61eaac2cb0e3dd6de4d02e9986cab602">moda_nrv203::isnrv</a>, <a class="el" href="namespacemoda__nrv203.html#a7f37665c0422638e65824c8b9183169e">moda_nrv203::nnrv</a>, <a class="el" href="namespacemoda__nrv203.html#a9c4d7ff754fd79feb908c6858f7e4e5f">moda_nrv203::nrv</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, and <a class="el" href="namespacemoda__nrv203.html#a5f80cd868154c06f202e5886d40750de">moda_nrv203::tagnrv</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="readwritesb_8F90.html#a1dab1c658cb8511cfd1cc6a360221da8">rdtree()</a>, <a class="el" href="ufbget_8f.html#ac8ce7862a6f53cee02ad052d341247e4">ufbget()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, and <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cidecode_8F90.html">cidecode.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
