<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: ciencode.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ciencode_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ciencode.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ciencode_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160">   24</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160">pkc</a>(chr,nchr,ibay,ibit)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: nbitw, nbytw, iordle, iordbe</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(in)</span> :: chr</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">character*1</span> cval(8)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nchr</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: ibay(*)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(inout)</span> :: ibit</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">integer</span> ival(2), lb, i, nwd, nbt, nbit, int, msk, irev</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  equivalence(cval,ival)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">! Set lb to point to the &quot;low-order&quot; (i.e. least significant) byte within a machine word.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef BIG_ENDIAN</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span>  lb = iordbe(nbytw)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span>  lb = iordle(nbytw)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ival(1) = 0</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  nbit = 8</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">do</span> i=1,nchr</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(i.le.len(chr)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      cval(lb) = chr(i:i)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      cval(lb) = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordflow">    endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    nwd  = ibit/nbitw + 1</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    nbt  = mod(ibit,nbitw)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    int = ishft(ival(1),nbitw-nbit)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    int = ishft(int,-nbt)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    msk = ishft(  -1,nbitw-nbit)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    msk = ishft(msk,-nbt)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ibay(nwd) = irev(ior(iand(irev(ibay(nwd)),not(msk)),int))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(nbt+nbit.gt.nbitw) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="comment">! This character will not fit within the current word (i.e. array member) of ibay, because there</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">! are less than 8 bits of space left.  Store as many bits as will fit within the current</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">! word and then store the remaining bits within the next word.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      int = ishft(ival(1),2*nbitw-(nbt+nbit))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      msk = ishft(  -1,2*nbitw-(nbt+nbit))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      ibay(nwd+1) = irev(ior(iand(irev(ibay(nwd+1)),not(msk)),int))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordflow">    endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ibit = ibit + nbit</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordflow">  enddo</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160">pkc</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="ciencode_8F90.html#ad41a6d2e1a35c122af15bbc6dffe8eaa">   96</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="ciencode_8F90.html#ad41a6d2e1a35c122af15bbc6dffe8eaa">pkb8</a>(nval,nbits,ibay,ibit)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: nbitw</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">integer*8</span>, <span class="keywordtype">intent(in)</span> :: nval</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nbits</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: ibay(*)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(inout)</span> :: ibit</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">integer*8</span> :: nval8</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">integer</span> :: nval4, nvals(2)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  equivalence(nval8,nvals)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span>(nbits&lt;0) <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;bufrlib: pkb8 - nbits &lt; zero !!!!!&#39;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>(nbits&gt;64) <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;bufrlib: pkb8 - nbits &gt; 64   !!!!!&#39;</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  nval8=nval</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  nval4=nvals(2)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">call </span><a class="code" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb</a>(nval4,max(nbits-nbitw,0),ibay,ibit)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  nval4=nvals(1)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">call </span><a class="code" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb</a>(nval4,min(nbits,nbitw  ),ibay,ibit)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="ciencode_8F90.html#ad41a6d2e1a35c122af15bbc6dffe8eaa">pkb8</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">  139</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb</a>(nval,nbits,ibay,ibit)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: nbitw</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nval, nbits</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: ibay(*)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(inout)</span> :: ibit</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">integer</span> nwd, nbt, ival, int, msk, irev</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">character*156</span> bort_str</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">if</span>(nbits.gt.nbitw) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: PKB - NUMBER OF BITS BEING PACKED &#39;</span>// &amp;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="stringliteral">&#39;, NBITS (&quot;,I4,&quot;), IS &gt; THE INTEGER WORD LENGTH ON THIS MACHINE, NBITW (&quot;,I3,&quot;)&quot;)&#39;</span>) nbits,nbitw</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  nwd  = ibit/nbitw + 1</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  nbt  = mod(ibit,nbitw)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  ival = nval</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span>(ishft(ival,-nbits).gt.0) ival = -1</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  int = ishft(ival,nbitw-nbits)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  int = ishft(int,-nbt)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  msk = ishft(-1,nbitw-nbits)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  msk = ishft(msk,-nbt)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  ibay(nwd) = irev(ior(iand(irev(ibay(nwd)),not(msk)),int))</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span>(nbt+nbits.gt.nbitw) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">! There are less than nbits bits remaining within the current word (i.e. array member) of ibay,</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">! so store as many bits as will fit within the current word and then store the remaining bits</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">! within the next word.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    int = ishft(ival,2*nbitw-(nbt+nbits))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    msk = ishft(  -1,2*nbitw-(nbt+nbits))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ibay(nwd+1) = irev(ior(iand(irev(ibay(nwd+1)),not(msk)),int))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  ibit = ibit + nbits</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb</a></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59">  193</a></span>&#160;<span class="keywordtype">recursive</span> <span class="keyword">subroutine </span><a class="code" href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59">ipkm</a>(cbay,nbyt,n)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b, nbytw</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n, nbyt</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">integer</span> my_n, my_nbyt, int, <a class="code" href="misc_8F90.html#a1cd5e68cc460b388986ba7273abdd689">irev</a>, i</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(out)</span> :: cbay</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">character*128</span> bort_str</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">character*4</span> cint</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  equivalence(cint,int)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">! Check for I8 integers.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span>(im8b) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    im8b=.false.</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(n,my_n,1)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(nbyt,my_nbyt,1)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">call </span><a class="code" href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59">ipkm</a>(cbay,my_nbyt,my_n)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    im8b=.true.</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span>(nbyt.gt.nbytw) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: IPKM - NUMBER OF BYTES BEING PACKED &#39;</span>// &amp;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="stringliteral">&#39;, NBYT (&quot;,I4,&quot;), IS &gt; THE INTEGER WORD LENGTH ON THIS MACHINE, NBYTW (&quot;,I3,&quot;)&quot;)&#39;</span>) nbyt,nbytw</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  int = <a class="code" href="misc_8F90.html#a1cd5e68cc460b388986ba7273abdd689">irev</a>(ishft(n,(nbytw-nbyt)*8))</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">do</span> i=1,nbyt</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    cbay(i:i) = cint(i:i)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordflow">  enddo</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59">ipkm</a></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">  251</a></span>&#160;<span class="keyword">integer*8 </span><span class="keyword">function </span><a class="code" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ipks</a>(val,node) <span class="keyword">result</span>(i8ret)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__tables.html">moda_tables</a></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__nrv203.html">moda_nrv203</a></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">integer*8</span> imask</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: node</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordtype">integer</span> jj</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  real*8, <span class="keywordtype">parameter</span> :: ten = 10.</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  real*8, <span class="keywordtype">intent(in)</span> :: val</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  i8ret = nint(val * ten**<a class="code" href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">isc</a>(node),8) - <a class="code" href="namespacemoda__tables.html#a17c04e8d3d8d361463e3f2fc0b3dd599">irf</a>(node)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="namespacemoda__nrv203.html#a7f37665c0422638e65824c8b9183169e">nnrv</a> .gt. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">! There are redefined reference values in the jump/link table, so we need to check if this node is affected by any of them.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">do</span> jj = 1, <a class="code" href="namespacemoda__nrv203.html#a7f37665c0422638e65824c8b9183169e">nnrv</a></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="keywordflow">if</span> ( node .eq. <a class="code" href="namespacemoda__nrv203.html#ad4299c9b916b83272f07cba8d2d22d4f">inodnrv</a>(jj) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">! This node contains a redefined reference value. Per the rules of BUFR, negative values should be encoded as positive</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">! integers with the left-most bit set to 1.</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="namespacemoda__nrv203.html#a9c4d7ff754fd79feb908c6858f7e4e5f">nrv</a>(jj) = nint(val)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="namespacemoda__nrv203.html#a9c4d7ff754fd79feb908c6858f7e4e5f">nrv</a>(jj) .lt. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          imask = 2_8**(<a class="code" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">ibt</a>(node)-1)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          i8ret = ior(abs(<a class="code" href="namespacemoda__nrv203.html#a9c4d7ff754fd79feb908c6858f7e4e5f">nrv</a>(jj)),imask)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          i8ret = <a class="code" href="namespacemoda__nrv203.html#a9c4d7ff754fd79feb908c6858f7e4e5f">nrv</a>(jj)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ( <a class="code" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">tag</a>(node)(1:8) .eq. <a class="code" href="namespacemoda__nrv203.html#a5f80cd868154c06f202e5886d40750de">tagnrv</a>(jj) ) .and. ( node .ge. <a class="code" href="namespacemoda__nrv203.html#a61eaac2cb0e3dd6de4d02e9986cab602">isnrv</a>(jj) ) .and. ( node .le. <a class="code" href="namespacemoda__nrv203.html#a2784f03b6c19452c601b1377a3ed59a1">ienrv</a>(jj) ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="comment">! The corresponding redefinded reference value needs to be used when encoding this value.</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        i8ret = nint(val * ten**<a class="code" href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">isc</a>(node),8) - <a class="code" href="namespacemoda__nrv203.html#a9c4d7ff754fd79feb908c6858f7e4e5f">nrv</a>(jj)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordflow">  end if</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">end function </span><a class="code" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ipks</a></div>
<div class="ttc" id="aborts_8F90_html_adc4659c5e9171f22248cf61e054ddd17"><div class="ttname"><a href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a></div><div class="ttdeci">subroutine bort(str)</div><div class="ttdoc">Log an error message, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00014">borts.F90:15</a></div></div>
<div class="ttc" id="aciencode_8F90_html_a52ae4b28f79718d9b6631d2f7a5a7160"><div class="ttname"><a href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160">pkc</a></div><div class="ttdeci">subroutine pkc(chr, nchr, ibay, ibit)</div><div class="ttdoc">Encode a character string within a specified number of bytes of an integer array, starting at the bit...</div><div class="ttdef"><b>Definition:</b> <a href="ciencode_8F90_source.html#l00024">ciencode.F90:25</a></div></div>
<div class="ttc" id="aciencode_8F90_html_a7501045242bc6174585e20be99d3d269"><div class="ttname"><a href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ipks</a></div><div class="ttdeci">integer *8 function ipks(val, node)</div><div class="ttdoc">Pack a real*8 value into an integer by applying the proper scale and reference values.</div><div class="ttdef"><b>Definition:</b> <a href="ciencode_8F90_source.html#l00251">ciencode.F90:252</a></div></div>
<div class="ttc" id="aciencode_8F90_html_a8e976b63f679f03590d7c3cb5b5dee59"><div class="ttname"><a href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59">ipkm</a></div><div class="ttdeci">recursive subroutine ipkm(cbay, nbyt, n)</div><div class="ttdoc">Encode an integer value within a specified number of bytes of a character string, up to a maximum of ...</div><div class="ttdef"><b>Definition:</b> <a href="ciencode_8F90_source.html#l00193">ciencode.F90:194</a></div></div>
<div class="ttc" id="aciencode_8F90_html_a8f795cd39c8f939b486407c65d8959c0"><div class="ttname"><a href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb</a></div><div class="ttdeci">subroutine pkb(nval, nbits, ibay, ibit)</div><div class="ttdoc">Encode an integer value within a specified number of bits of an integer array, starting at the bit im...</div><div class="ttdef"><b>Definition:</b> <a href="ciencode_8F90_source.html#l00139">ciencode.F90:140</a></div></div>
<div class="ttc" id="aciencode_8F90_html_ad41a6d2e1a35c122af15bbc6dffe8eaa"><div class="ttname"><a href="ciencode_8F90.html#ad41a6d2e1a35c122af15bbc6dffe8eaa">pkb8</a></div><div class="ttdeci">subroutine pkb8(nval, nbits, ibay, ibit)</div><div class="ttdoc">Encode an 8-byte integer value within a specified number of bits of an integer array,...</div><div class="ttdef"><b>Definition:</b> <a href="ciencode_8F90_source.html#l00096">ciencode.F90:97</a></div></div>
<div class="ttc" id="amisc_8F90_html_a1cd5e68cc460b388986ba7273abdd689"><div class="ttname"><a href="misc_8F90.html#a1cd5e68cc460b388986ba7273abdd689">irev</a></div><div class="ttdeci">integer function irev(n)</div><div class="ttdoc">Return a copy of an integer value with the bytes possibly reversed.</div><div class="ttdef"><b>Definition:</b> <a href="misc_8F90_source.html#l00100">misc.F90:101</a></div></div>
<div class="ttc" id="anamespacemoda__nrv203_html"><div class="ttname"><a href="namespacemoda__nrv203.html">moda_nrv203</a></div><div class="ttdoc">Declare arrays and variables for use with any 2-03-YYY (change reference value) operators present wit...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00473">modules_arrs.F90:473</a></div></div>
<div class="ttc" id="anamespacemoda__nrv203_html_a2784f03b6c19452c601b1377a3ed59a1"><div class="ttname"><a href="namespacemoda__nrv203.html#a2784f03b6c19452c601b1377a3ed59a1">moda_nrv203::ienrv</a></div><div class="ttdeci">integer, dimension(:), allocatable ienrv</div><div class="ttdoc">End of entry range in jump/link table, within which the corresponding new reference value in nrv will...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00500">modules_arrs.F90:500</a></div></div>
<div class="ttc" id="anamespacemoda__nrv203_html_a5f80cd868154c06f202e5886d40750de"><div class="ttname"><a href="namespacemoda__nrv203.html#a5f80cd868154c06f202e5886d40750de">moda_nrv203::tagnrv</a></div><div class="ttdeci">character *8, dimension(:), allocatable tagnrv</div><div class="ttdoc">Table B mnemonic to which the corresponding new reference value in nrv applies.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00488">modules_arrs.F90:488</a></div></div>
<div class="ttc" id="anamespacemoda__nrv203_html_a61eaac2cb0e3dd6de4d02e9986cab602"><div class="ttname"><a href="namespacemoda__nrv203.html#a61eaac2cb0e3dd6de4d02e9986cab602">moda_nrv203::isnrv</a></div><div class="ttdeci">integer, dimension(:), allocatable isnrv</div><div class="ttdoc">Start of entry range in jump/link table, within which the corresponding new reference value in nrv wi...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00496">modules_arrs.F90:496</a></div></div>
<div class="ttc" id="anamespacemoda__nrv203_html_a7f37665c0422638e65824c8b9183169e"><div class="ttname"><a href="namespacemoda__nrv203.html#a7f37665c0422638e65824c8b9183169e">moda_nrv203::nnrv</a></div><div class="ttdeci">integer nnrv</div><div class="ttdoc">Number of entries in the jump/link table which contain new reference values (up to a maximum of mxnrv...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00476">modules_arrs.F90:476</a></div></div>
<div class="ttc" id="anamespacemoda__nrv203_html_a9c4d7ff754fd79feb908c6858f7e4e5f"><div class="ttname"><a href="namespacemoda__nrv203.html#a9c4d7ff754fd79feb908c6858f7e4e5f">moda_nrv203::nrv</a></div><div class="ttdeci">integer *8, dimension(:), allocatable nrv</div><div class="ttdoc">New reference values corresponding to inodnrv.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00492">modules_arrs.F90:492</a></div></div>
<div class="ttc" id="anamespacemoda__nrv203_html_ad4299c9b916b83272f07cba8d2d22d4f"><div class="ttname"><a href="namespacemoda__nrv203.html#ad4299c9b916b83272f07cba8d2d22d4f">moda_nrv203::inodnrv</a></div><div class="ttdeci">integer, dimension(:), allocatable inodnrv</div><div class="ttdoc">Entries within jump/link table which contain new reference values.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00490">modules_arrs.F90:490</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html"><div class="ttname"><a href="namespacemoda__tables.html">moda_tables</a></div><div class="ttdoc">Declare arrays and variables used to store the internal jump/link table.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00673">modules_arrs.F90:673</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a17c04e8d3d8d361463e3f2fc0b3dd599"><div class="ttname"><a href="namespacemoda__tables.html#a17c04e8d3d8d361463e3f2fc0b3dd599">moda_tables::irf</a></div><div class="ttdeci">integer, dimension(:), allocatable irf</div><div class="ttdoc">Reference values corresponding to tag and typ:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00725">modules_arrs.F90:725</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a1c370e229cc62002283ca2462296273e"><div class="ttname"><a href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">moda_tables::isc</a></div><div class="ttdeci">integer, dimension(:), allocatable isc</div><div class="ttdoc">Scale factors corresponding to tag and typ:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00731">modules_arrs.F90:731</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a1ff254e3c0f169340a16225a17c5a2c2"><div class="ttname"><a href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a></div><div class="ttdeci">integer, dimension(:), allocatable ibt</div><div class="ttdoc">Bit widths corresponding to tag and typ:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00719">modules_arrs.F90:719</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a5f03be0ecd3fa7e059b9c74fb67cd4e4"><div class="ttname"><a href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a></div><div class="ttdeci">character *10, dimension(:), allocatable tag</div><div class="ttdoc">Mnemonics in the jump/link table.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00677">modules_arrs.F90:677</a></div></div>
<div class="ttc" id="ax4884_8F90_html_aa1e012dbd8da45797592cc65a399d71d"><div class="ttname"><a href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a></div><div class="ttdeci">subroutine x84(iin8, iout4, nval)</div><div class="ttdoc">Encode one or more 8-byte integer values as 4-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00064">x4884.F90:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ciencode_8F90.html">ciencode.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
