<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: ciencode.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ciencode_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">ciencode.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encode character strings and integer values.  
<a href="#details">More...</a></p>

<p><a href="ciencode_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a8e976b63f679f03590d7c3cb5b5dee59"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59">ipkm</a> (cbay, nbyt, n)</td></tr>
<tr class="memdesc:a8e976b63f679f03590d7c3cb5b5dee59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode an integer value within a specified number of bytes of a character string, up to a maximum of 4 bytes.  <a href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59">More...</a><br /></td></tr>
<tr class="separator:a8e976b63f679f03590d7c3cb5b5dee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7501045242bc6174585e20be99d3d269"><td class="memItemLeft" align="right" valign="top">integer *8 function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ipks</a> (val, node)</td></tr>
<tr class="memdesc:a7501045242bc6174585e20be99d3d269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack a real*8 value into an integer by applying the proper scale and reference values.  <a href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">More...</a><br /></td></tr>
<tr class="separator:a7501045242bc6174585e20be99d3d269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f795cd39c8f939b486407c65d8959c0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb</a> (nval, nbits, ibay, ibit)</td></tr>
<tr class="memdesc:a8f795cd39c8f939b486407c65d8959c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode an integer value within a specified number of bits of an integer array, starting at the bit immediately after a specified bit within the array.  <a href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">More...</a><br /></td></tr>
<tr class="separator:a8f795cd39c8f939b486407c65d8959c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41a6d2e1a35c122af15bbc6dffe8eaa"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ciencode_8F90.html#ad41a6d2e1a35c122af15bbc6dffe8eaa">pkb8</a> (nval, nbits, ibay, ibit)</td></tr>
<tr class="memdesc:ad41a6d2e1a35c122af15bbc6dffe8eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode an 8-byte integer value within a specified number of bits of an integer array, starting at the bit immediately after a specified bit within the array.  <a href="ciencode_8F90.html#ad41a6d2e1a35c122af15bbc6dffe8eaa">More...</a><br /></td></tr>
<tr class="separator:ad41a6d2e1a35c122af15bbc6dffe8eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ae4b28f79718d9b6631d2f7a5a7160"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160">pkc</a> (chr, nchr, ibay, ibit)</td></tr>
<tr class="memdesc:a52ae4b28f79718d9b6631d2f7a5a7160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a character string within a specified number of bytes of an integer array, starting at the bit immediately after a specified bit within the array.  <a href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160">More...</a><br /></td></tr>
<tr class="separator:a52ae4b28f79718d9b6631d2f7a5a7160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encode character strings and integer values. </p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition in file <a class="el" href="ciencode_8F90_source.html">ciencode.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a8e976b63f679f03590d7c3cb5b5dee59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e976b63f679f03590d7c3cb5b5dee59">&#9670;&nbsp;</a></span>ipkm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine ipkm </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>cbay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nbyt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode an integer value within a specified number of bytes of a character string, up to a maximum of 4 bytes. </p>
<p>This subroutine is the logical inverse of subroutine <a class="el" href="cidecode_8F90.html#a79f34b3a9df0eedb64115bca8c65ebaa" title="Decode an integer value from within a specified number of bits of a character string,...">iupm()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Value to be encoded </td></tr>
    <tr><td class="paramname">nbyt</td><td>- Number of bytes of cbay (up to a maximum of 4) within which to encode n </td></tr>
    <tr><td class="paramname">cbay</td><td>- String of length nbyt bytes containing encoded integer n</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ciencode_8F90_source.html#l00193">193</a> of file <a class="el" href="ciencode_8F90_source.html">ciencode.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="misc_8F90.html#a1cd5e68cc460b388986ba7273abdd689">irev()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001">bfrini()</a>, <a class="el" href="dxtable_8F90.html#aae6295132b2eb71f969417879832ed47">pktdd()</a>, <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2">readlc()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, and <a class="el" href="readwritesb_8F90.html#a2324e7f253ba3ad6209d7ab0fce5bc0e">wrtree()</a>.</p>

</div>
</div>
<a id="a7501045242bc6174585e20be99d3d269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7501045242bc6174585e20be99d3d269">&#9670;&nbsp;</a></span>ipks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer*8 function ipks </td>
          <td>(</td>
          <td class="paramtype">real*8, intent(in)&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack a real*8 value into an integer by applying the proper scale and reference values. </p>
<p>Normally the scale and reference values are obtained from index node of the internal jump/link table arrays isc(*) and irf(*); however, the reference value in irf(*) will be overridden if a 2-03 operator is in effect for this node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>- User value </td></tr>
    <tr><td class="paramname">node</td><td>- Index into internal jump/link tables</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ipks - Packed BUFR integer</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>This function is the logical inverse of function <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5" title="Unpack a real*8 value from an integer by applying the proper scale and reference values.">ups()</a>.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-03-02 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ciencode_8F90_source.html#l00251">251</a> of file <a class="el" href="ciencode_8F90_source.html">ciencode.F90</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a>, <a class="el" href="namespacemoda__nrv203.html#a2784f03b6c19452c601b1377a3ed59a1">moda_nrv203::ienrv</a>, <a class="el" href="namespacemoda__nrv203.html#ad4299c9b916b83272f07cba8d2d22d4f">moda_nrv203::inodnrv</a>, <a class="el" href="namespacemoda__tables.html#a17c04e8d3d8d361463e3f2fc0b3dd599">moda_tables::irf</a>, <a class="el" href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">moda_tables::isc</a>, <a class="el" href="namespacemoda__nrv203.html#a61eaac2cb0e3dd6de4d02e9986cab602">moda_nrv203::isnrv</a>, <a class="el" href="namespacemoda__nrv203.html#a7f37665c0422638e65824c8b9183169e">moda_nrv203::nnrv</a>, <a class="el" href="namespacemoda__nrv203.html#a9c4d7ff754fd79feb908c6858f7e4e5f">moda_nrv203::nrv</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, and <a class="el" href="namespacemoda__nrv203.html#a5f80cd868154c06f202e5886d40750de">moda_nrv203::tagnrv</a>.</p>

</div>
</div>
<a id="a8f795cd39c8f939b486407c65d8959c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f795cd39c8f939b486407c65d8959c0">&#9670;&nbsp;</a></span>pkb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine pkb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>ibay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>ibit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode an integer value within a specified number of bits of an integer array, starting at the bit immediately after a specified bit within the array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nval</td><td>- Value to be encoded </td></tr>
    <tr><td class="paramname">nbits</td><td>- Number of bits of ibay within which to encode nval </td></tr>
    <tr><td class="paramname">ibay</td><td>- Array containing encoded nval </td></tr>
    <tr><td class="paramname">ibit</td><td>- Bit pointer within ibay<ul>
<li>On input, ibit points to the bit within ibay after which to begin encoding nval</li>
<li>On output, ibit points to the last bit of ibay which contains the encoded nval</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>This subroutine is the logical inverse of subroutine <a class="el" href="cidecode_8F90.html#a07dda20577f7480095dff261d11241f8" title="Decode an integer value from within a specified number of bits of an integer array,...">upb()</a>.</li>
<li>This subroutine will not work properly if nbits is greater than 32.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ciencode_8F90_source.html#l00139">139</a> of file <a class="el" href="ciencode_8F90_source.html">ciencode.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tankrcpt_8F90.html#adca31c0fc592e5bf04c10572b26c85b1">atrcpt()</a>, <a class="el" href="compress_8F90.html#a3475e3a5a5079d96f47d2e49db98a1a6">cmsgini()</a>, <a class="el" href="readwritemg_8F90.html#adc65969dd9c1cedbab0425827e241963">cnved4()</a>, <a class="el" href="copydata_8F90.html#a9441a5be99c4a359ce4f2798037a2ea1">cpyupd()</a>, <a class="el" href="dxtable_8F90.html#a30167b1b9b52074ad5db11d45665d551">dxmini()</a>, <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini()</a>, <a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">msgupd()</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, <a class="el" href="copydata_8F90.html#a4ced98b23d03cd8718d81b357ee4e2c5">mvb()</a>, <a class="el" href="readwritesb_8F90.html#a1ca33013e4c11f3c9d1fe614f9f1d585">pad()</a>, <a class="el" href="readwritemg_8F90.html#a127f4e4664445595654494dea28d7d8f">padmsg()</a>, <a class="el" href="ciencode_8F90.html#ad41a6d2e1a35c122af15bbc6dffe8eaa">pkb8()</a>, <a class="el" href="s013vals_8F90.html#a5522b3ec85470f1def91880bbc5df5e6">pkbs1()</a>, <a class="el" href="standard_8F90.html#a543c53880e96f04934213352ea77a7ab">stndrd()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, and <a class="el" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb()</a>.</p>

</div>
</div>
<a id="ad41a6d2e1a35c122af15bbc6dffe8eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41a6d2e1a35c122af15bbc6dffe8eaa">&#9670;&nbsp;</a></span>pkb8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine pkb8 </td>
          <td>(</td>
          <td class="paramtype">integer*8, intent(in)&#160;</td>
          <td class="paramname"><em>nval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>ibay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>ibit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode an 8-byte integer value within a specified number of bits of an integer array, starting at the bit immediately after a specified bit within the array. </p>
<p>This subroutine will not work properly if nbits is greater than 64.</p>
<p>This subroutine is the logical inverse of subroutine <a class="el" href="cidecode_8F90.html#a9934a3d9c66ea78c7c132066798583f9" title="Decode an 8-byte integer value from within a specified number of bits of an integer array,...">up8()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nval</td><td>- Value to be encoded </td></tr>
    <tr><td class="paramname">nbits</td><td>- Number of bits of ibay (up to a maximum of 64) within which to encode nval </td></tr>
    <tr><td class="paramname">ibay</td><td>- Array containing encoded nval </td></tr>
    <tr><td class="paramname">ibit</td><td>- Bit pointer within ibay<ul>
<li>On input, ibit points to the bit within ibay after which to begin encoding nval</li>
<li>On output, ibit points to the last bit of ibay which contains the encoded nval</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ciencode_8F90_source.html#l00096">96</a> of file <a class="el" href="ciencode_8F90_source.html">ciencode.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, and <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, and <a class="el" href="readwritesb_8F90.html#a2324e7f253ba3ad6209d7ab0fce5bc0e">wrtree()</a>.</p>

</div>
</div>
<a id="a52ae4b28f79718d9b6631d2f7a5a7160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ae4b28f79718d9b6631d2f7a5a7160">&#9670;&nbsp;</a></span>pkc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine pkc </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>chr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nchr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>ibay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>ibit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode a character string within a specified number of bytes of an integer array, starting at the bit immediately after a specified bit within the array. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>This subroutine is the logical inverse of subroutine <a class="el" href="cidecode_8F90.html#afef1c199ce8e69b085435b74d68cd337" title="Decode a character string from within a specified number of bytes of an integer array,...">upc()</a>.</li>
<li>On input, there is no requirement that ibit must point to the first bit of a byte within ibay. Correspondingly, on output there is no guarantee that the nchr characters of chr will be aligned on byte boundaries when encoded within ibay.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chr</td><td>- String to be encoded </td></tr>
    <tr><td class="paramname">nchr</td><td>- Number of bytes of ibay within which to encode chr (i.e. the number of characters in chr) </td></tr>
    <tr><td class="paramname">ibay</td><td>- Array containing encoded chr </td></tr>
    <tr><td class="paramname">ibit</td><td>- Bit pointer within ibay<ul>
<li>On input, ibit points to the bit within ibay after which to begin encoding chr</li>
<li>On output, ibit points to the last bit of ibay which contains the encoded chr</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="ciencode_8F90_source.html#l00024">24</a> of file <a class="el" href="ciencode_8F90_source.html">ciencode.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a3475e3a5a5079d96f47d2e49db98a1a6">cmsgini()</a>, <a class="el" href="dxtable_8F90.html#a30167b1b9b52074ad5db11d45665d551">dxmini()</a>, <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini()</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, <a class="el" href="standard_8F90.html#a543c53880e96f04934213352ea77a7ab">stndrd()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, <a class="el" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb()</a>, <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>, and <a class="el" href="readwritesb_8F90.html#a2324e7f253ba3ad6209d7ab0fce5bc0e">wrtree()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ciencode_8F90.html">ciencode.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
