<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: cktaba.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cktaba_8f_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cktaba.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cktaba_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C&gt; @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C&gt; @brief Parse the Table A mnemonic and date out of Section 1 of a</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">C&gt; BUFR message.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">C&gt; @author Woollen @date 2000-09-19</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C&gt; Return the Table A mnemonic and date</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">C&gt; from Section 1 of a BUFR message that was previously read from LUN</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">C&gt; using one of the [message-reading subroutines](@ref hierarchy).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">C&gt; @param[in] LUN - integer: file ID</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">C&gt; @param[out] SUBSET - character*8: Table A mnemonic</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">C&gt;                      - returned as a string of all blank characters</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">C&gt;                        if IRET is equal to 11 (see below) and if Section 3</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">C&gt;                        isn&#39;t being used for decoding</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">C&gt; @param[out] JDATE    - integer: date-time stored within Section 1 of BUFR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">C&gt;                        in format of either YYMMDDHH or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">C&gt;                        YYYYMMDDHH, depending on datelen() value</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">C&gt; @param[out] IRET - integer: return code:</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">C&gt;                      - 0 normal return</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">C&gt;                      - -1 unrecognized Table A (message type) value</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">C&gt;                      - 11 this is a BUFR table (dictionary) message</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">C&gt; @author Woollen @date 2000-09-19</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">   26</a></span>&#160;      <span class="keyword">SUBROUTINE </span><a class="code" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba</a>(LUN,SUBSET,JDATE,IRET)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__msgcwd.html">moda_msgcwd</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__sc3bfr.html">moda_sc3bfr</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__unptyp.html">moda_unptyp</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__bitbuf.html">moda_bitbuf</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">COMMON</span> /padesc/ ibct,ipd1,ipd2,ipd3,ipd4</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">COMMON</span> /quiet / iprt</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">CHARACTER*128</span> BORT_STR,ERRSTR</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">CHARACTER*8</span>   SUBSET</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">CHARACTER*2</span>   CPFX(3)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">CHARACTER*1</span>   TAB</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">LOGICAL</span>       TRYBT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">DATA</span> cpfx   / <span class="stringliteral">&#39;NC&#39;</span>, <span class="stringliteral">&#39;FR&#39;</span>, <span class="stringliteral">&#39;FN&#39;</span> /</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">DATA</span> ncpfx  / 3 /</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">C-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">C-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      iret = 0</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      trybt = .true.</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      jdate = <a class="code" href="s013vals_8F90.html#aedbe120baa1a1058174325c5e2d0e487">igetdate</a>(<a class="code" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">mbay</a>(1,lun),iyr,imo,idy,ihr)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">c  .... Message type</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      mtyp = <a class="code" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01</a>(<a class="code" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">mbay</a>(1,lun),<span class="stringliteral">&#39;MTYP&#39;</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">c  .... Message subtype</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      msbt = <a class="code" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01</a>(<a class="code" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">mbay</a>(1,lun),<span class="stringliteral">&#39;MSBT&#39;</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">IF</span>(mtyp.EQ.11) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">c  .... This is a BUFR table (dictionary) message.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         iret = 11</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">c  .... There&#39;s no need to proceed any further unless Section 3 is being</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">c  .... used for decoding.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <span class="keywordflow">IF</span>(<a class="code" href="namespacemoda__sc3bfr.html#ac3bbd45f25c8071e161bf7898230695a">isc3</a>(lun).EQ.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            subset = <span class="stringliteral">&quot;        &quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">GOTO</span> 100</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">         ENDIF</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">C  PARSE SECTION 3</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">C  ---------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">CALL </span><a class="code" href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37">getlens</a>(<a class="code" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">mbay</a>(1,lun),3,len0,len1,len2,len3,l4,l5)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      iad3 = len0+len1+len2</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">c  .... First descriptor (integer)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      ksub = <a class="code" href="cidecode_8F90.html#a73f371d0af1f65ff546e0484ee97238f">iupb</a>(<a class="code" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">mbay</a>(1,lun),iad3+8 ,16)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">c  .... Second descriptor (integer)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      isub = <a class="code" href="cidecode_8F90.html#a73f371d0af1f65ff546e0484ee97238f">iupb</a>(<a class="code" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">mbay</a>(1,lun),iad3+10,16)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">C  LOCATE SECTION 4</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">C  ----------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      iad4 = iad3+len3</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">C  NOW, TRY TO GET &quot;SUBSET&quot; (MNEMONIC ASSOCIATED WITH TABLE A) FROM MSG</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">C  --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">C  FIRST CHECK WHETHER SECTION 3 IS BEING USED FOR DECODING</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">C  --------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">IF</span>(<a class="code" href="namespacemoda__sc3bfr.html#ac3bbd45f25c8071e161bf7898230695a">isc3</a>(lun).NE.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        subset = <a class="code" href="namespacemoda__sc3bfr.html#aa480a82940946343d0d30d8f65c27584">tamnem</a>(lun)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">c  .... is SUBSET from Table A?</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">CALL </span><a class="code" href="dxtable_8F90.html#a8ea33660d62d74dee92cf7bf9541c1cd">nemtbax</a>(lun,subset,mty1,msb1,inod)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">IF</span>(inod.GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">c  ....   yes it is</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          <a class="code" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">mbyt</a>(lun) = 8*(iad4+4)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <a class="code" href="namespacemoda__unptyp.html#abc7e7be12befacea858a7f249c9425ca">msgunp</a>(lun) = 1</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          <span class="keywordflow">GOTO</span> 10</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">C  IF ISUB FROM SECTION 3 DEFINES TABLE A THEN MSGUNP=0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">C  ----------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">c  .... get SUBSET from ISUB</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;5     <span class="keyword">CALL </span><a class="code" href="fxy_8F90.html#ab6ec8c0148ab5d70923831667277b14e">numtab</a>(lun,isub,subset,tab,itab)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">c  .... is SUBSET from Table A?</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">CALL </span><a class="code" href="dxtable_8F90.html#a8ea33660d62d74dee92cf7bf9541c1cd">nemtbax</a>(lun,subset,mty1,msb1,inod)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">IF</span>(inod.GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">c  .... yes it is</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         <a class="code" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">mbyt</a>(lun) = (iad4+4)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <a class="code" href="namespacemoda__unptyp.html#abc7e7be12befacea858a7f249c9425ca">msgunp</a>(lun) = 0</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <span class="keywordflow">GOTO</span> 10</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">C  IF KSUB FROM SECTION 3 DEFINES TABLE A THEN MSGUNP=1 (standard)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">C  ---------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">c  .... get SUBSET from KSUB</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keyword">CALL </span><a class="code" href="fxy_8F90.html#ab6ec8c0148ab5d70923831667277b14e">numtab</a>(lun,ksub,subset,tab,itab)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">c  .... is SUBSET from Table A?</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keyword">CALL </span><a class="code" href="dxtable_8F90.html#a8ea33660d62d74dee92cf7bf9541c1cd">nemtbax</a>(lun,subset,mty1,msb1,inod)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">IF</span>(inod.GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">c  .... yes it is</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         <a class="code" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">mbyt</a>(lun) = 8*(iad4+4)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         <a class="code" href="namespacemoda__unptyp.html#abc7e7be12befacea858a7f249c9425ca">msgunp</a>(lun) = 1</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         <span class="keywordflow">GOTO</span> 10</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">C  OKAY, STILL NO &quot;SUBSET&quot;, LETS MAKE IT &quot;NCtttsss&quot; (where ttt=MTYP</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">C  and sss=MSBT) AND SEE IF IT DEFINES TABLE A.  IF NOT, THEN ALSO</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">C  TRY &quot;FRtttsss&quot; AND &quot;FNtttsss&quot;.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">C  ----------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      ii=1</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">DO</span> <span class="keywordflow">WHILE</span>(ii.LE.ncpfx)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;         <span class="keyword">WRITE</span>(subset,<span class="stringliteral">&#39;(A2,2I3.3)&#39;</span>) cpfx(ii),mtyp,msbt</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">c  ....    is SUBSET from Table A?</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;         <span class="keyword">CALL </span><a class="code" href="dxtable_8F90.html#a8ea33660d62d74dee92cf7bf9541c1cd">nemtbax</a>(lun,subset,mty1,msb1,inod)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;         <span class="keywordflow">IF</span>(inod.GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">c  ....     yes it is</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">IF</span>(ksub.EQ.ibct) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;               <a class="code" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">mbyt</a>(lun) = (iad4+4)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;               <a class="code" href="namespacemoda__unptyp.html#abc7e7be12befacea858a7f249c9425ca">msgunp</a>(lun) = 0</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;               <a class="code" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">mbyt</a>(lun) = 8*(iad4+4)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               <a class="code" href="namespacemoda__unptyp.html#abc7e7be12befacea858a7f249c9425ca">msgunp</a>(lun) = 1</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordflow">            ENDIF</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">GOTO</span> 10</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordflow">         ENDIF</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;         ii=ii+1</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">C  NOW WE HAVE A GENERATED &quot;SUBSET&quot;, BUT IT STILL DOES NOT DEFINE</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">C  TABLE A - MAKE ONE LAST DESPERATE ATTEMPT - SEE IF AN EXTERNAL</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">C  USER-SUPPLIED BUFR DICTIONARY TABLE IN CHARACTER FORMAT IS DEFINED</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">C  IN OPENBT (ONLY POSSIBLE IF APPLICATION PROGRAM HAS AN IN-LINE</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">C  OPENBT OVERRIDING THE ONE IN THE BUFR ARCHIVE LIBRARY)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">C  ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">IF</span>(trybt) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         trybt = .false.</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;         <span class="keywordflow">IF</span>(iprt.GE.1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;++++++++++++++BUFR ARCHIVE LIBRARY+++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      errstr = <span class="stringliteral">&#39;BUFRLIB: CKTABA - LAST RESORT, CHECK FOR EXTERNAL&#39;</span>//</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;     .  <span class="stringliteral">&#39; BUFR TABLE VIA CALL TO IN-LINE OPENBT&#39;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(errstr)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;++++++++++++++BUFR ARCHIVE LIBRARY+++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordflow">         ENDIF</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         <span class="keyword">CALL </span><a class="code" href="openbt_8F90.html#a7e64e80a4c6a00f66c7dc1cbdeab96ef">openbt</a>(lundx,mtyp)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         <span class="keywordflow">IF</span>(lundx.GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">c  .... Good news, there is a unit (LUNDX) connected to a table file,</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">c  .... so store the table internally</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keyword">CALL </span><a class="code" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35">rdusdx</a>(lundx,lun)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">GOTO</span> 5</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordflow">         ENDIF</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">C  IF ALL ATTEMPTS TO DEFINE TABLE A FAIL SKIP GIVE UP</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">C  ---------------------------------------------------</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">IF</span>(iprt.GE.0)  <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;+++++++++++++++++++++WARNING+++++++++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      errstr = <span class="stringliteral">&#39;BUFRLIB: CKTABA - UNRECOGNIZED TABLE A MESSAGE TYPE (&#39;</span>//</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;     . subset // <span class="stringliteral">&#39;) - RETURN WITH IRET = -1&#39;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(errstr)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;+++++++++++++++++++++WARNING+++++++++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      iret = -1</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">GOTO</span> 100</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">C  CHECK THE VALIDITY OF THE MTYP/MSBT AND FOR COMPRESSION (MSGUNP=2)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">C  ------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;10    <span class="keywordflow">IF</span>(<a class="code" href="namespacemoda__sc3bfr.html#ac3bbd45f25c8071e161bf7898230695a">isc3</a>(lun).EQ.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">IF</span>(mtyp.NE.mty1) <span class="keywordflow">GOTO</span> 900</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">IF</span>( msbt.NE.msb1 .AND.</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;     .     ( verify(subset(3:8),<span class="stringliteral">&#39;1234567890&#39;</span>) == 0 ) ) <span class="keywordflow">GOTO</span> 901</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <span class="keywordflow">IF</span>(<a class="code" href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d">iupbs3</a>(<a class="code" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">mbay</a>(1,lun),<span class="stringliteral">&#39;ICMP&#39;</span>).GT.0) <a class="code" href="namespacemoda__unptyp.html#abc7e7be12befacea858a7f249c9425ca">msgunp</a>(lun) = 2</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">C  SET THE OTHER REQUIRED PARAMETERS IN MESSAGE CONTROL WORD PARTITION</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">C  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">c  .... Date for this message</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <a class="code" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">idate</a>(lun) = <a class="code" href="s013vals_8F90.html#ada4930358eb16c05c65c2df068db90c1">i4dy</a>(jdate)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">c  .... Positional index of Table A mnem.</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <a class="code" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">inode</a>(lun) = inod</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">c  .... Number of subsets in this message</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <a class="code" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">msub</a>(lun) = <a class="code" href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d">iupbs3</a>(<a class="code" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">mbay</a>(1,lun),<span class="stringliteral">&#39;NSUB&#39;</span>)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">c  .... Number of subsets read so far from this message</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <a class="code" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">nsub</a>(lun) = 0</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">IF</span>(iret.NE.11) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">c   .... Number of non-dictionary messages read so far from this file</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         <a class="code" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">nmsg</a>(lun) = <a class="code" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">nmsg</a>(lun)+1</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">C  EXITS</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">C  -----</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;100   <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;900   <span class="keyword">WRITE</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: CKTABA - MESSAGE TYPE MISMATCH &#39;</span>//</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;     . <span class="stringliteral">&#39;(SUBSET=&quot;,A8,&quot;, MTYP=&quot;,I3,&quot;, MTY1=&quot;,I3)&#39;</span>) subset,mtyp,mty1</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;901   <span class="keyword">WRITE</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: CKTABA - MESSAGE SUBTYPE MISMATCH &#39;</span>//</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;     . <span class="stringliteral">&#39;(SUBSET=&quot;,A8,&quot;, MSBT=&quot;,I3,&quot;, MSB1=&quot;,I3)&#39;</span>) subset,msbt,msb1</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keyword">END</span></div>
<div class="ttc" id="aborts_8F90_html_adc4659c5e9171f22248cf61e054ddd17"><div class="ttname"><a href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a></div><div class="ttdeci">subroutine bort(str)</div><div class="ttdoc">Log an error message, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00014">borts.F90:15</a></div></div>
<div class="ttc" id="acidecode_8F90_html_a73f371d0af1f65ff546e0484ee97238f"><div class="ttname"><a href="cidecode_8F90.html#a73f371d0af1f65ff546e0484ee97238f">iupb</a></div><div class="ttdeci">recursive integer function iupb(mbay, nbyt, nbit)</div><div class="ttdoc">Decode an integer value from within a specified number of bits of an integer array,...</div><div class="ttdef"><b>Definition:</b> <a href="cidecode_8F90_source.html#l00225">cidecode.F90:226</a></div></div>
<div class="ttc" id="acktaba_8f_html_a137108e58830be769ba5b28072cf1b4c"><div class="ttname"><a href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba</a></div><div class="ttdeci">subroutine cktaba(LUN, SUBSET, JDATE, IRET)</div><div class="ttdoc">Return the Table A mnemonic and date from Section 1 of a BUFR message that was previously read from L...</div><div class="ttdef"><b>Definition:</b> <a href="cktaba_8f_source.html#l00026">cktaba.f:27</a></div></div>
<div class="ttc" id="adxtable_8F90_html_a3c5a3be625c365b782f36c0cb772ae35"><div class="ttname"><a href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35">rdusdx</a></div><div class="ttdeci">subroutine rdusdx(lundx, lun)</div><div class="ttdoc">Read and parse a file containing a user-supplied DX BUFR table in character format,...</div><div class="ttdef"><b>Definition:</b> <a href="dxtable_8F90_source.html#l00196">dxtable.F90:197</a></div></div>
<div class="ttc" id="adxtable_8F90_html_a8ea33660d62d74dee92cf7bf9541c1cd"><div class="ttname"><a href="dxtable_8F90.html#a8ea33660d62d74dee92cf7bf9541c1cd">nemtbax</a></div><div class="ttdeci">subroutine nemtbax(lun, nemo, mtyp, msbt, inod)</div><div class="ttdoc">Get information about a Table A descriptor from the internal DX BUFR tables.</div><div class="ttdef"><b>Definition:</b> <a href="dxtable_8F90_source.html#l01198">dxtable.F90:1199</a></div></div>
<div class="ttc" id="aerrwrt_8F90_html_a9c4c22af6c77235db8ddd7f41594f543"><div class="ttname"><a href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a></div><div class="ttdeci">subroutine errwrt(str)</div><div class="ttdoc">Specify a custom location for the logging of error and diagnostic messages generated by the NCEPLIBS-...</div><div class="ttdef"><b>Definition:</b> <a href="errwrt_8F90_source.html#l00031">errwrt.F90:32</a></div></div>
<div class="ttc" id="afxy_8F90_html_ab6ec8c0148ab5d70923831667277b14e"><div class="ttname"><a href="fxy_8F90.html#ab6ec8c0148ab5d70923831667277b14e">numtab</a></div><div class="ttdeci">subroutine numtab(lun, idn, nemo, tab, iret)</div><div class="ttdoc">Get information about a descriptor, based on the WMO bit-wise representation of an FXY value.</div><div class="ttdef"><b>Definition:</b> <a href="fxy_8F90_source.html#l00356">fxy.F90:357</a></div></div>
<div class="ttc" id="anamespacemoda__bitbuf_html"><div class="ttname"><a href="namespacemoda__bitbuf.html">moda_bitbuf</a></div><div class="ttdoc">Declare arrays and variables used to store BUFR messages internally for multiple file IDs.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00010">modules_arrs.F90:10</a></div></div>
<div class="ttc" id="anamespacemoda__bitbuf_html_aad8a1595878ac1a9907c708067c4c050"><div class="ttname"><a href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a></div><div class="ttdeci">integer, dimension(:,:), allocatable mbay</div><div class="ttdoc">Current BUFR message for each internal file ID.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00020">modules_arrs.F90:20</a></div></div>
<div class="ttc" id="anamespacemoda__bitbuf_html_acfcd2b4391b00ae43bdb026de8573c7a"><div class="ttname"><a href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf::mbyt</a></div><div class="ttdeci">integer, dimension(:), allocatable mbyt</div><div class="ttdoc">Length (in bytes) of current BUFR message for each file ID.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00018">modules_arrs.F90:18</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html"><div class="ttname"><a href="namespacemoda__msgcwd.html">moda_msgcwd</a></div><div class="ttdoc">Declare arrays used to store information about the current BUFR message that is in the process of bei...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00327">modules_arrs.F90:327</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_a034d50224d3416c855472ead1043b1aa"><div class="ttname"><a href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a></div><div class="ttdeci">integer, dimension(:), allocatable inode</div><div class="ttdoc">Table A mnemonic for type of BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00335">modules_arrs.F90:335</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_a37df9d6a60023612be784db0b759da3b"><div class="ttname"><a href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">moda_msgcwd::idate</a></div><div class="ttdeci">integer, dimension(:), allocatable idate</div><div class="ttdoc">Section 1 date-time of message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00337">modules_arrs.F90:337</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_a43a1031d5c017c6f61ba6deabe22daad"><div class="ttname"><a href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">moda_msgcwd::nmsg</a></div><div class="ttdeci">integer, dimension(:), allocatable nmsg</div><div class="ttdoc">Current message pointer within logical unit.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00329">modules_arrs.F90:329</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_aaf25479459e35ef12ce20eecfc632295"><div class="ttname"><a href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a></div><div class="ttdeci">integer, dimension(:), allocatable msub</div><div class="ttdoc">Total number of data subsets in message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00333">modules_arrs.F90:333</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_ac477545b5d44685da84af7f23d7baa59"><div class="ttname"><a href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a></div><div class="ttdeci">integer, dimension(:), allocatable nsub</div><div class="ttdoc">Current subset pointer within message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00331">modules_arrs.F90:331</a></div></div>
<div class="ttc" id="anamespacemoda__sc3bfr_html"><div class="ttname"><a href="namespacemoda__sc3bfr.html">moda_sc3bfr</a></div><div class="ttdoc">Declare an array used to store a switch for each file ID, indicating whether BUFR messages read from ...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00592">modules_arrs.F90:592</a></div></div>
<div class="ttc" id="anamespacemoda__sc3bfr_html_aa480a82940946343d0d30d8f65c27584"><div class="ttname"><a href="namespacemoda__sc3bfr.html#aa480a82940946343d0d30d8f65c27584">moda_sc3bfr::tamnem</a></div><div class="ttdeci">character *8, dimension(:), allocatable tamnem</div><div class="ttdoc">Table A mnemonic most recently read from each file ID, if isc3 = 1 for that stream.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00598">modules_arrs.F90:598</a></div></div>
<div class="ttc" id="anamespacemoda__sc3bfr_html_ac3bbd45f25c8071e161bf7898230695a"><div class="ttname"><a href="namespacemoda__sc3bfr.html#ac3bbd45f25c8071e161bf7898230695a">moda_sc3bfr::isc3</a></div><div class="ttdeci">integer, dimension(:), allocatable isc3</div><div class="ttdoc">Section 3 switch for each file ID:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00596">modules_arrs.F90:596</a></div></div>
<div class="ttc" id="anamespacemoda__unptyp_html"><div class="ttname"><a href="namespacemoda__unptyp.html">moda_unptyp</a></div><div class="ttdoc">Declare an array used to store, for each file ID from which a BUFR message is currently being read as...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00775">modules_arrs.F90:775</a></div></div>
<div class="ttc" id="anamespacemoda__unptyp_html_abc7e7be12befacea858a7f249c9425ca"><div class="ttname"><a href="namespacemoda__unptyp.html#abc7e7be12befacea858a7f249c9425ca">moda_unptyp::msgunp</a></div><div class="ttdeci">integer, dimension(:), allocatable msgunp</div><div class="ttdoc">Flag indicating how to unpack data subsets from BUFR message:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00780">modules_arrs.F90:780</a></div></div>
<div class="ttc" id="aopenbt_8F90_html_a7e64e80a4c6a00f66c7dc1cbdeab96ef"><div class="ttname"><a href="openbt_8F90.html#a7e64e80a4c6a00f66c7dc1cbdeab96ef">openbt</a></div><div class="ttdeci">recursive subroutine openbt(lundx, mtyp)</div><div class="ttdoc">Specify a DX BUFR table of last resort, in case subroutine cktaba() is unable to locate a DX BUFR tab...</div><div class="ttdef"><b>Definition:</b> <a href="openbt_8F90_source.html#l00030">openbt.F90:31</a></div></div>
<div class="ttc" id="areadwritemg_8F90_html_ab6c6c3d1925977e2c4013b3da342dc37"><div class="ttname"><a href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37">getlens</a></div><div class="ttdeci">recursive subroutine getlens(mbay, ll, len0, len1, len2, len3, len4, len5)</div><div class="ttdoc">Read the section lengths of a BUFR message, up to a specified point in the message.</div><div class="ttdef"><b>Definition:</b> <a href="readwritemg_8F90_source.html#l01211">readwritemg.F90:1212</a></div></div>
<div class="ttc" id="as013vals_8F90_html_a28944a4d73587a3943964a95619cb8a2"><div class="ttname"><a href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01</a></div><div class="ttdeci">recursive integer function iupbs01(mbay, s01mnem)</div><div class="ttdoc">Read a specified value from within Section 0 or Section 1 of a BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="s013vals_8F90_source.html#l00246">s013vals.F90:247</a></div></div>
<div class="ttc" id="as013vals_8F90_html_a6060b7b617646ee396097f20317e2f4d"><div class="ttname"><a href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d">iupbs3</a></div><div class="ttdeci">recursive integer function iupbs3(mbay, s3mnem)</div><div class="ttdoc">Read a specified value from within Section 3 of a BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="s013vals_8F90_source.html#l00348">s013vals.F90:349</a></div></div>
<div class="ttc" id="as013vals_8F90_html_ada4930358eb16c05c65c2df068db90c1"><div class="ttname"><a href="s013vals_8F90.html#ada4930358eb16c05c65c2df068db90c1">i4dy</a></div><div class="ttdeci">recursive integer function i4dy(idate)</div><div class="ttdoc">Convert a date-time with a 2-digit year (YYMMDDHH) to a date-time with a 4-digit year (YYYYMMDDHH) us...</div><div class="ttdef"><b>Definition:</b> <a href="s013vals_8F90_source.html#l01073">s013vals.F90:1074</a></div></div>
<div class="ttc" id="as013vals_8F90_html_aedbe120baa1a1058174325c5e2d0e487"><div class="ttname"><a href="s013vals_8F90.html#aedbe120baa1a1058174325c5e2d0e487">igetdate</a></div><div class="ttdeci">recursive integer function igetdate(mbay, iyr, imo, idy, ihr)</div><div class="ttdoc">Get the date-time from within Section 1 of a BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="s013vals_8F90_source.html#l01023">s013vals.F90:1024</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cktaba_8f.html">cktaba.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
