<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Data Types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Types</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="interfacebufrlib_1_1arallocc__c.html">arallocc_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd><dd><a class="el" href="interfacebufrlib_1_1ardllocc__c.html">ardllocc_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="interfacebufrlib_1_1backbufr__c.html">backbufr_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="interfacebufr__interface_1_1ccbfl__c.html">ccbfl_c</a> (<a class="el" href="namespacebufr__interface.html">bufr_interface</a>)</dd><dd><a class="el" href="interfacebufrlib_1_1cewind__c.html">cewind_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd><dd><a class="el" href="interfacebufrlib_1_1closfb__c.html">closfb_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd><dd><a class="el" href="interfacebufr__interface_1_1cobfl__c.html">cobfl_c</a> (<a class="el" href="namespacebufr__interface.html">bufr_interface</a>)</dd><dd><a class="el" href="interfacebufrlib_1_1cpmstabs__c.html">cpmstabs_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd><dd><a class="el" href="interfacebufr__interface_1_1crbmg__c.html">crbmg_c</a> (<a class="el" href="namespacebufr__interface.html">bufr_interface</a>)</dd><dd><a class="el" href="interfacebufrlib_1_1crdbufr__c.html">crdbufr_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd><dd><a class="el" href="interfacebufr__interface_1_1cwbmg__c.html">cwbmg_c</a> (<a class="el" href="namespacebufr__interface.html">bufr_interface</a>)</dd><dd><a class="el" href="interfacebufrlib_1_1cwrbufr__c.html">cwrbufr_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="interfacebufr__interface_1_1dlloctbf__c.html">dlloctbf_c</a> (<a class="el" href="namespacebufr__interface.html">bufr_interface</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interfacebufrlib_1_1icvidx__c.html">icvidx_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd><dd><a class="el" href="interfacebufrlib_1_1inittbf__c.html">inittbf_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="interfacebufrlib_1_1openab__c.html">openab_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd><dd><a class="el" href="interfacebufrlib_1_1openrb__c.html">openrb_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd><dd><a class="el" href="interfacebufrlib_1_1openwb__c.html">openwb_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="interfacebufrlib_1_1restd__c.html">restd_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="interfacebufrlib_1_1sorttbf__c.html">sorttbf_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd><dd><a class="el" href="interfacebufrlib_1_1srchtbf__c.html">srchtbf_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd><dd><a class="el" href="interfacebufrlib_1_1strtbfe__c.html">strtbfe_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd><dd><a class="el" href="interfacebufrlib_1_1stseq__c.html">stseq_c</a> (<a class="el" href="namespacebufrlib.html">bufrlib</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
