<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: cmpbqm.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cmpbqm_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cmpbqm.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmpbqm_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="cmpbqm_8F90.html#a757321e44a7c476abf5e5fb85384b7da">   11</a></span>&#160;<span class="keyword">PROGRAM</span> <a class="code" href="cmpbqm_8F90.html#a757321e44a7c476abf5e5fb85384b7da">cmpbqm</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">CHARACTER*255</span> file</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">CHARACTER*50</span> headr,obstr,qmstr</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">CHARACTER*20</span> vars(7)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">CHARACTER*8</span>  subset,date</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  dimension    knt(300,7,0:17),hdr(5),obs(8,255),qms(8,255)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">LOGICAL</span>      exist</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  real*8       hdr,obs,qms</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">DATA</span> headr /<span class="stringliteral">&#39;SID XOB YOB DHR TYP              &#39;</span>/</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">DATA</span> obstr /<span class="stringliteral">&#39;POB QOB TOB ZOB UOB PWO RHO VOB  &#39;</span>/</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">DATA</span> qmstr /<span class="stringliteral">&#39;PQM QQM TQM ZQM WQM PWQ RHQ      &#39;</span>/</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">DATA</span> vars   /<span class="stringliteral">&#39;PRESSURE        &#39;</span>,&amp;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       <span class="stringliteral">&#39;SPECIFIC HUMIDTY&#39;</span>,&amp;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;       <span class="stringliteral">&#39;TEMPERATURE     &#39;</span>,&amp;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;       <span class="stringliteral">&#39;HEIGHT          &#39;</span>,&amp;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       <span class="stringliteral">&#39;WIND COMPONENTS &#39;</span>,&amp;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;       <span class="stringliteral">&#39;PRECIPITABLE H2O&#39;</span>,&amp;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;       <span class="stringliteral">&#39;RELATIVE HUMIDTY&#39;</span>/</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">DATA</span> lubfr /8    /</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">DATA</span> vmax  /10e10/</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">!-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">!-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  irec = 0</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  knt = 0</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">!  OPEN A FILE - GET A DATE</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">!  ------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">call </span>get_command_argument(1,file); file=trim(adjustl(file))</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (file == <span class="stringliteral">&#39;&#39;</span>) <span class="keywordflow">then</span> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     print *, <span class="stringliteral">&#39;Usage: Usage: cmpbqm &lt;prepbufrfile&gt; will print prep inventory by variable, report type, and qc mark&#39;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="keyword">call </span>exit(2)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">inquire</span>(file=file,exist=exist)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (.not.exist) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     print *, trim(file)//<span class="stringliteral">&#39; does not exist&#39;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="keyword">call </span>exit(3)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">open</span>(lubfr,file=file,form=<span class="stringliteral">&#39;unformatted&#39;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">CALL </span><a class="code" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a>(lubfr,<span class="stringliteral">&#39;IN&#39;</span>,lubfr)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">CALL </span><a class="code" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg</a>(lubfr,subset,idate,iret)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">IF</span>(iret.NE.0) <span class="keywordflow">GOTO</span> 900</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">WRITE</span>(date,<span class="stringliteral">&#39;(I8)&#39;</span>) idate</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">DO</span> i=1,8</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="keywordflow">IF</span>(date(i:i).EQ.<span class="stringliteral">&#39; &#39;</span>) date(i:i) = <span class="stringliteral">&#39;0&#39;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">  ENDDO</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  print<span class="stringliteral">&#39;(&#39;</span><span class="stringliteral">&#39;DATA  VALID AT  &#39;</span><span class="stringliteral">&#39;,A8)&#39;</span>,date</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">!  READ THRU THE PREPDA RECORDS</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">!  ----------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;10 <span class="keyword">CALL </span><a class="code" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb</a>(lubfr,iret)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">IF</span>(iret.NE.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="keyword">CALL </span><a class="code" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg</a>(lubfr,subset,idate,iret)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <span class="keywordflow">IF</span>(iret.NE.0) <span class="keywordflow">GOTO</span> 100</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keyword">CALL </span><a class="code" href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">ufbcnt</a>(lubfr,irec,isub)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keywordflow">GOTO</span> 10</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordflow">  ENDIF</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  qms = 10e10</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">CALL </span><a class="code" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">ufbint</a>(lubfr,hdr,5,1,iret,headr)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">CALL </span><a class="code" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">ufbint</a>(lubfr,obs,8,255,nlev,obstr)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">CALL </span><a class="code" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">ufbint</a>(lubfr,qms,8,255,nlev,qmstr)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  kx = nint(hdr(5))</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">DO</span> l=1,nlev</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="keywordflow">DO</span> k=1,7</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        iq = -1</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">IF</span>(k.EQ.5) obs(5,l) = max(obs(5,l),obs(8,l))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">IF</span>(obs(k,l).LT.vmax .AND. qms(k,l).LT.vmax) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           iq = nint(qms(k,l))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">ELSEIF</span>(obs(k,l).LT.vmax .AND. qms(k,l).GE.vmax) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;           iq = 16</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">ELSEIF</span>(obs(k,l).GE.vmax .AND. qms(k,l).LT.vmax) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           iq = 17</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">IF</span>(iq.GE.0) knt(kx,k,iq) = knt(kx,k,iq)+1</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordflow">     ENDDO</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordflow">  ENDDO</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">GOTO</span> 10</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">!  FINISH UP</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">!  ---------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;100 <span class="keywordflow">DO</span> k=1,7</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     print*,vars(k)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     print*</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="keywordflow">DO</span> kx=1,300</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        itot = 0; igood=0; ifail=0</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">DO</span> iq=0,17</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;           itot = itot+knt(kx,k,iq)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;           <span class="keywordflow">if</span>(iq.le.3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;              igood=igood+knt(kx,k,iq)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;           <span class="keywordflow">elseif</span>(iq.le.7) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              ifail=ifail+knt(kx,k,iq)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordflow">           endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordflow">        ENDDO</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">IF</span>(itot.GT.0) print 101,kx,itot,igood,ifail,(knt(kx,k,iq),iq=8,17)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;101     <span class="keyword">FORMAT</span>(i3,i6,2(<span class="stringliteral">&#39;|&#39;</span>, i6),&amp;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             2(<span class="stringliteral">&#39;|&#39;</span>, i6),&amp;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;             1(<span class="stringliteral">&#39;|&#39;</span>,6i6),&amp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;             2(<span class="stringliteral">&#39;|&#39;</span>, i6))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordflow">     ENDDO</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     print*</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">  ENDDO</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  print*,<span class="stringliteral">&#39;******CMPBQM PROCESSED &#39;</span>,irec,<span class="stringliteral">&#39; BUFR RECORDS******&#39;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  stop</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;900 <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;CMPBQM - ERROR READING BUFR FILE &#39;</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">END PROGRAM </span><a class="code" href="cmpbqm_8F90.html#a757321e44a7c476abf5e5fb85384b7da">cmpbqm</a></div>
<div class="ttc" id="aborts_8F90_html_adc4659c5e9171f22248cf61e054ddd17"><div class="ttname"><a href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a></div><div class="ttdeci">subroutine bort(str)</div><div class="ttdoc">Log an error message, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00014">borts.F90:15</a></div></div>
<div class="ttc" id="acmpbqm_8F90_html_a757321e44a7c476abf5e5fb85384b7da"><div class="ttname"><a href="cmpbqm_8F90.html#a757321e44a7c476abf5e5fb85384b7da">cmpbqm</a></div><div class="ttdeci">program cmpbqm</div><div class="ttdoc">Usage: cmpbqm &lt;prepbufrfile&gt; will print prep inventory by variable, report type, and qc mark.</div><div class="ttdef"><b>Definition:</b> <a href="cmpbqm_8F90_source.html#l00011">cmpbqm.F90:11</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a9dc7e4fb476a5528a958ee132ee6392d"><div class="ttname"><a href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a></div><div class="ttdeci">recursive subroutine openbf(lunit, io, lundx)</div><div class="ttdoc">Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00168">openclosebf.F90:169</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_aac1b87fbbb688e4f5e2120012eaee382"><div class="ttname"><a href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">ufbcnt</a></div><div class="ttdeci">recursive subroutine ufbcnt(lunit, kmsg, ksub)</div><div class="ttdoc">Get the current location of the file pointer within a BUFR file, in terms of a message number countin...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00585">openclosebf.F90:586</a></div></div>
<div class="ttc" id="areadwritemg_8F90_html_aad947e23951efbcba54930d6f309e0a8"><div class="ttname"><a href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg</a></div><div class="ttdeci">recursive subroutine readmg(lunxx, subset, jdate, iret)</div><div class="ttdoc">Read the next BUFR message from logical unit abs(lunxx) into internal arrays.</div><div class="ttdef"><b>Definition:</b> <a href="readwritemg_8F90_source.html#l00043">readwritemg.F90:44</a></div></div>
<div class="ttc" id="areadwritesb_8F90_html_ab4b6c52feffa76d2a4d8fab6e3547f3c"><div class="ttname"><a href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb</a></div><div class="ttdeci">recursive subroutine readsb(lunit, iret)</div><div class="ttdoc">Read the next data subset from a BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="readwritesb_8F90_source.html#l00031">readwritesb.F90:32</a></div></div>
<div class="ttc" id="areadwriteval_8F90_html_a6eb38e7aa610c36787b90e50b290eea7"><div class="ttname"><a href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">ufbint</a></div><div class="ttdeci">recursive subroutine ufbint(lunin, usr, i1, i2, iret, str)</div><div class="ttdoc">Read or write one or more data values from or to the BUFR data subset that is currently open within t...</div><div class="ttdef"><b>Definition:</b> <a href="readwriteval_8F90_source.html#l00647">readwriteval.F90:648</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="cmpbqm_8F90.html">cmpbqm.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
