<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: compress.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('compress_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">compress.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read or write compressed BUFR messages.  
<a href="#details">More...</a></p>

<p><a href="compress_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a8d1905b269c7cd75ff1a451a0550a84e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8F90.html#a8d1905b269c7cd75ff1a451a0550a84e">cmpmsg</a> (cf)</td></tr>
<tr class="memdesc:a8d1905b269c7cd75ff1a451a0550a84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether BUFR messages output by future calls to <a class="el" href="index.html#hierarchy">message-writing subroutines</a> and <a class="el" href="index.html#hierarchy">subset-writing subroutines</a> are to be compressed.  <a href="compress_8F90.html#a8d1905b269c7cd75ff1a451a0550a84e">More...</a><br /></td></tr>
<tr class="separator:a8d1905b269c7cd75ff1a451a0550a84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3475e3a5a5079d96f47d2e49db98a1a6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8F90.html#a3475e3a5a5079d96f47d2e49db98a1a6">cmsgini</a> (lun, mesg, subset, idate, nsub, nbyt)</td></tr>
<tr class="memdesc:a3475e3a5a5079d96f47d2e49db98a1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new BUFR message for output in compressed format.  <a href="compress_8F90.html#a3475e3a5a5079d96f47d2e49db98a1a6">More...</a><br /></td></tr>
<tr class="separator:a3475e3a5a5079d96f47d2e49db98a1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb1b8bdef41e7ff3420a543e590fde8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps</a> (lun)</td></tr>
<tr class="memdesc:a1cb1b8bdef41e7ff3420a543e590fde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next compressed BUFR data subset into internal arrays.  <a href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">More...</a><br /></td></tr>
<tr class="separator:a1cb1b8bdef41e7ff3420a543e590fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936aeb7f52ecaaa76047564005946d9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps</a> (lunix)</td></tr>
<tr class="memdesc:a6936aeb7f52ecaaa76047564005946d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a compressed BUFR data subset.  <a href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">More...</a><br /></td></tr>
<tr class="separator:a6936aeb7f52ecaaa76047564005946d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52810a80e6afe9d44c454fe1c81a7f81"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8F90.html#a52810a80e6afe9d44c454fe1c81a7f81">writcp</a> (lunit)</td></tr>
<tr class="memdesc:a52810a80e6afe9d44c454fe1c81a7f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a data subset into a BUFR message using compression.  <a href="compress_8F90.html#a52810a80e6afe9d44c454fe1c81a7f81">More...</a><br /></td></tr>
<tr class="separator:a52810a80e6afe9d44c454fe1c81a7f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read or write compressed BUFR messages. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-03-09 </dd></dl>

<p class="definition">Definition in file <a class="el" href="compress_8F90_source.html">compress.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a8d1905b269c7cd75ff1a451a0550a84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1905b269c7cd75ff1a451a0550a84e">&#9670;&nbsp;</a></span>cmpmsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine cmpmsg </td>
          <td>(</td>
          <td class="paramtype">character, intent(in)&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify whether BUFR messages output by future calls to <a class="el" href="index.html#hierarchy">message-writing subroutines</a> and <a class="el" href="index.html#hierarchy">subset-writing subroutines</a> are to be compressed. </p>
<p>This subroutine can be called at any time after the first call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, and the specified value for cf will remain in effect for all future calls to <a class="el" href="index.html#hierarchy">message-writing subroutines</a> and <a class="el" href="index.html#hierarchy">subset-writing subroutines</a> for all Fortran logical units that are open for output within the application program, unless a subsequent call is made to this subroutine to reset the value of cf again. If this subroutine is never called, a default value of 'N' is used for cf, as set within subroutine <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001" title="Initialize numerous global variables and arrays within internal modules and COMMON blocks throughout ...">bfrini()</a>.</p>
<p>When compression is activated, it is implemented using the algorithm for data subset compression prescribed within the <a class="el" href="index.html#manual">official WMO BUFR regulations</a>. Compression is most useful when the data subsets to be compressed are devoid of any delayed replication, and when there is minimal variation of corresponding data values among different data subsets within the same BUFR message. Otherwise, compression may provide little to no benefit, and which is why it is not activated by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cf</td><td>- Flag indicating whether future BUFR output messages are to be compressed<ul>
<li>'N' = No (the default)</li>
<li>'Y' = Yes</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-03-09 </dd></dl>

<p class="definition">Definition at line <a class="el" href="compress_8F90_source.html#l00034">34</a> of file <a class="el" href="compress_8F90_source.html">compress.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, and <a class="el" href="misc_8F90.html#abb1e33496bab2eb5a1c93f44173f57ea">capit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#adc050cbf79f756c7db30f7c4c6b129a0">bufr_c2f_interface::bvers_c()</a>, <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>, and <a class="el" href="compress_8F90.html#a52810a80e6afe9d44c454fe1c81a7f81">writcp()</a>.</p>

</div>
</div>
<a id="a3475e3a5a5079d96f47d2e49db98a1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3475e3a5a5079d96f47d2e49db98a1a6">&#9670;&nbsp;</a></span>cmsgini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine cmsgini </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>mesg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*8, intent(in)&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>idate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nsub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>nbyt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a new BUFR message for output in compressed format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID </td></tr>
    <tr><td class="paramname">mesg</td><td>- BUFR message </td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic for type of BUFR message being written </td></tr>
    <tr><td class="paramname">idate</td><td>- Date-time stored within Section 1 of BUFR message being written, in format of either YYMMDDHH or YYYYMMDDHH, depending on <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a> value </td></tr>
    <tr><td class="paramname">nsub</td><td>- Number of subsets in mesg </td></tr>
    <tr><td class="paramname">nbyt</td><td>- Message length:<ul>
<li>On input, contains the length (in bytes) of Section 4, except for the first 4 bytes</li>
<li>On output, contains the length (in bytes) of the entire BUFR message, up to the point in Section 4 where compressed data are to be written</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2002-05-14 </dd></dl>

<p class="definition">Definition at line <a class="el" href="compress_8F90_source.html#l00261">261</a> of file <a class="el" href="compress_8F90_source.html">compress.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">nemtab()</a>, <a class="el" href="dxtable_8F90.html#a36f644b9119ebf87f957bfe023e5cc45">nemtba()</a>, <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>, and <a class="el" href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160">pkc()</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="a1cb1b8bdef41e7ff3420a543e590fde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb1b8bdef41e7ff3420a543e590fde8">&#9670;&nbsp;</a></span>rdcmps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine rdcmps </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the next compressed BUFR data subset into internal arrays. </p>
<p>Uncompress and unpack the next subset from the internal compressed message buffer (array mbay in module <a class="el" href="namespacemoda__bitbuf.html">moda_bitbuf</a>) and store the result within the internal array val(*,lun) in module <a class="el" href="namespacemoda__usrint.html">moda_usrint</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lun</td><td>- File ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2000-09-19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="compress_8F90_source.html#l00112">112</a> of file <a class="el" href="compress_8F90_source.html">compress.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__rlccmn.html#acaa72aa1ab54d9a7a82f83e58c8aeed1">moda_rlccmn::crtag</a>, <a class="el" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">moda_bitbuf::ibit</a>, <a class="el" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="namespacemoda__rlccmn.html#a90cc348c7156330efc75a45e5e5860ca">moda_rlccmn::irbit</a>, <a class="el" href="namespacemoda__rlccmn.html#a76b8845911215f91b5a91128facb7cbd">moda_rlccmn::irnch</a>, <a class="el" href="namespacemoda__stcode.html#a81b647a972ded879adf10cb98bfaab2e">moda_stcode::iscodes</a>, <a class="el" href="namespacemoda__tables.html#ab12171885e93720ae2716b4b1ecae251">moda_tables::itp</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf::mbyt</a>, <a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a>, <a class="el" href="namespacemoda__usrint.html#ab05877244c7131b445de4326efd8aa8a">moda_usrint::nrfelm</a>, <a class="el" href="namespacemoda__rlccmn.html#a6ee3ae8f4cfb91d15189834b8b62d41f">moda_rlccmn::nrst</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a>, <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, <a class="el" href="cidecode_8F90.html#a9934a3d9c66ea78c7c132066798583f9">up8()</a>, <a class="el" href="cidecode_8F90.html#a07dda20577f7480095dff261d11241f8">upb()</a>, <a class="el" href="cidecode_8F90.html#afef1c199ce8e69b085435b74d68cd337">upc()</a>, <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">ups()</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, and <a class="el" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">moda_usrint::val</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>.</p>

</div>
</div>
<a id="a6936aeb7f52ecaaa76047564005946d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6936aeb7f52ecaaa76047564005946d9">&#9670;&nbsp;</a></span>wrcmps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine wrcmps </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a compressed BUFR data subset. </p>
<p>Pack up the current subset within memory (array ibay in module <a class="el" href="namespacemoda__bitbuf.html">moda_bitbuf</a>), storing it for compression. Then, try to add it to the compressed BUFR message that is currently open within memory for abs(lunix). If the subset will not fit into the currently open message, then that compressed message is flushed to lunix and a new one is created in order to hold the current subset (still stored for compression).</p>
<p>This subroutine performs functions similar to NCEPLIBS-bufr subroutine <a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a" title="Write an uncompressed BUFR data subset.">msgupd()</a> except that it acts on compressed bufr messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunix</td><td>- Absolute value is Fortran logical unit number for BUFR file<ul>
<li>if lunix is less than zero, then this is a "flush" call and the buffer must be cleared out</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2002-05-14 </dd></dl>

<p class="definition">Definition at line <a class="el" href="compress_8F90_source.html#l00389">389</a> of file <a class="el" href="compress_8F90_source.html">compress.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__comprs.html#a94ea2c3cfc88079d837ac29324d61937">moda_comprs::catx</a>, <a class="el" href="namespacemoda__s01cm.html#ab7e403dca694be4ae4d4c3803e7bc4c7">moda_s01cm::cmnem</a>, <a class="el" href="compress_8F90.html#a3475e3a5a5079d96f47d2e49db98a1a6">cmsgini()</a>, <a class="el" href="namespacemoda__comprx.html#a07c74b931e7ddbba553f8391b8e24aaf">moda_comprx::cstr</a>, <a class="el" href="namespacemoda__comprx.html#a47438a5eff5e61065fce0dc3df1694a7">moda_comprx::flush</a>, <a class="el" href="namespacemoda__bitbuf.html#a4910f483014af612d37ea34a1f477434">moda_bitbuf::ibay</a>, <a class="el" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">moda_bitbuf::ibit</a>, <a class="el" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a>, <a class="el" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">moda_msgcwd::idate</a>, <a class="el" href="namespacemoda__comprx.html#a7a0967a79c236a16f1fa11ebb8f99b0f">moda_comprx::imiss</a>, <a class="el" href="namespacemoda__comprs.html#a7e5d5589bde01337616f2527beed519f">moda_comprs::incr</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59">ipkm()</a>, <a class="el" href="namespacemoda__tables.html#ab12171885e93720ae2716b4b1ecae251">moda_tables::itp</a>, <a class="el" href="namespacemoda__comprx.html#a8ecc5d87d79c8c3aa778665041bcb522">moda_comprx::ityp</a>, <a class="el" href="namespacemoda__s01cm.html#a320a25005a0063e8a0713fc66973b655">moda_s01cm::ivmnem</a>, <a class="el" href="namespacemoda__comprx.html#aa945d27bc1c5cf32ea5ba624ef289808">moda_comprx::iwid</a>, <a class="el" href="namespacemoda__comprx.html#a7caf741d65ff0b68932fa7d207c689ba">moda_comprx::jlnode</a>, <a class="el" href="namespacemoda__comprx.html#ad9b27559a7e05f9939764fa6688d7147">moda_comprx::kbit</a>, <a class="el" href="namespacemoda__comprx.html#a243a2baa283f951be51ea9466cca35b8">moda_comprx::kbyt</a>, <a class="el" href="namespacemoda__comprx.html#a7c3104f9c9731b91a8a105bcc5212542">moda_comprx::kmax</a>, <a class="el" href="namespacemoda__comprx.html#af3c2aa97661a37d85840d480e611695e">moda_comprx::kmin</a>, <a class="el" href="namespacemoda__comprx.html#aedf59ef218e980c24d128aa7bc8884b1">moda_comprx::kmis</a>, <a class="el" href="namespacemoda__comprx.html#ac17dd8dc0aeb695a1046a884673b1fc3">moda_comprx::lunc</a>, <a class="el" href="namespacemoda__comprs.html#ac4fd15b3e268548d17edca4e1e5e5675">moda_comprs::matx</a>, <a class="el" href="namespacemoda__bitbuf.html#aeb00e574adb63bf7cc809d540d5a02bc">moda_bitbuf::maxbyt</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, <a class="el" href="namespacemoda__comprs.html#a0bab4a779995493580b46f231516e133">moda_comprs::ncol</a>, <a class="el" href="namespacemoda__comprx.html#a574b3c666f5e8aa725910e20a739f561">moda_comprx::nrow</a>, <a class="el" href="namespacemoda__s01cm.html#a7dfdd248050c7cc36f38933711526888">moda_s01cm::ns01v</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a>, <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>, <a class="el" href="ciencode_8F90.html#ad41a6d2e1a35c122af15bbc6dffe8eaa">pkb8()</a>, <a class="el" href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160">pkc()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, <a class="el" href="cidecode_8F90.html#a9934a3d9c66ea78c7c132066798583f9">up8()</a>, <a class="el" href="cidecode_8F90.html#afef1c199ce8e69b085435b74d68cd337">upc()</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, and <a class="el" href="namespacemoda__comprx.html#a8be10a997d67944a328d256bfc60bf02">moda_comprx::writ1</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a">closmg()</a>, <a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204">writsa()</a>, and <a class="el" href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04">writsb()</a>.</p>

</div>
</div>
<a id="a52810a80e6afe9d44c454fe1c81a7f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52810a80e6afe9d44c454fe1c81a7f81">&#9670;&nbsp;</a></span>writcp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine writcp </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a data subset into a BUFR message using compression. </p>
<p>This subroutine is similar to subroutine <a class="el" href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04" title="Write a complete data subset into a BUFR message, for eventual output to logical unit lunit.">writsb()</a>, except that when the subset is encoded and packed into the current message for the BUFR file associated with logical unit lunit, it is packed using compression as prescribed within the <a class="el" href="index.html#manual">official WMO BUFR regulations</a>.</p>
<p>This subroutine activates compression via an internal call to subroutine <a class="el" href="compress_8F90.html#a8d1905b269c7cd75ff1a451a0550a84e" title="Specify whether BUFR messages output by future calls to message-writing subroutines and subset-writin...">cmpmsg()</a>, followed by an internal call to subroutine <a class="el" href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04" title="Write a complete data subset into a BUFR message, for eventual output to logical unit lunit.">writsb()</a>, followed by a second internal call to subroutine <a class="el" href="compress_8F90.html#a8d1905b269c7cd75ff1a451a0550a84e" title="Specify whether BUFR messages output by future calls to message-writing subroutines and subset-writin...">cmpmsg()</a> to deactivate compression. For this reason, most application programs which write compressed BUFR messages now call subroutines <a class="el" href="compress_8F90.html#a8d1905b269c7cd75ff1a451a0550a84e" title="Specify whether BUFR messages output by future calls to message-writing subroutines and subset-writin...">cmpmsg()</a> and <a class="el" href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04" title="Write a complete data subset into a BUFR message, for eventual output to logical unit lunit.">writsb()</a> directly; however, this subroutine is still supported within the NCEPLIBS-bufr software for backwards-compatibility with certain legacy application programs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2002-05-14 </dd></dl>

<p class="definition">Definition at line <a class="el" href="compress_8F90_source.html#l00074">74</a> of file <a class="el" href="compress_8F90_source.html">compress.F90</a>.</p>

<p class="reference">References <a class="el" href="compress_8F90.html#a8d1905b269c7cd75ff1a451a0550a84e">cmpmsg()</a>, <a class="el" href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04">writsb()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="compress_8F90.html">compress.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
