<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: conwin.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('conwin_8f_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">conwin.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conwin_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C&gt; @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C&gt; @brief Search consecutive subset buffer segments</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">C&gt; for an element identified in the user string as a conditional node.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">C&gt; @author Woollen @date 1994-01-06</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">C&gt; Search consecutive subset buffer segments for an</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C&gt; element identified in the user string as a conditional node. A conditional</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">C&gt; node is an element which must meet a condition in order to be read</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">C&gt; from or written to a data subset. If a conditional element is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">C&gt; found and it conforms to the condition, then return the internal subset</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">C&gt; buffer indices of the &quot;window&quot; (see below remarks).</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">C&gt; The four conditions which can be exercised are:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">C&gt; - &#39;&lt;&#39; - less than</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">C&gt; - &#39;&gt;&#39; - greater than</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">C&gt; - &#39;=&#39; - equal</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">C&gt; - &#39;!&#39; - not equal</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">C&gt; Each condition in a string is applied to one element, and all</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">C&gt; conditions are &#39;and&#39;ed to evaluate an outcome. For example, if the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">C&gt; condition string is: &quot;POB&lt;500 TOB&gt;30 TQM&lt;4&quot; then the only levels of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">C&gt; data read or written are those with pressure lt 500 mb, temperature</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">C&gt; gt 30 deg, and temperature quality mark &lt; 4.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">C&gt; See getwin() for an explanation of &quot;windows&quot; within the context of a</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">C&gt; BUFR data subset.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">C&gt; Function conwin() works with function invcon() to identify subset</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">C&gt; buffer segments which conform to the set of conditions.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">C&gt; @param[in] LUN - integer: file ID</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">C&gt; @param[out] INC1 - integer: subset buffer start index</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">C&gt; @param[inout] INC2 - integer: subset buffer ending index</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">C&gt; @author Woollen @date 1994-01-06</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="conwin_8f.html#a550d792705db407874c5eedd94a603aa">   36</a></span>&#160;      <span class="keyword">SUBROUTINE </span><a class="code" href="conwin_8f.html#a550d792705db407874c5eedd94a603aa">conwin</a>(LUN,INC1,INC2)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__usrint.html">moda_usrint</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">COMMON</span> /usrstr/ nnod,ncon,nods(20),nodc(10),ivls(10),kons(10)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">C----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">C----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">C  SPECIAL CASE</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">C  ------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">IF</span>(ncon.EQ.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">c  .... There are no condition nodes in the string</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         inc1 = 1</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         inc2 = <a class="code" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">nval</a>(lun)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordflow">GOTO</span> 100</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">C  EVALUATE CONDITIONS TO SEE IF ANY MORE CASES</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">C  --------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;15    <span class="keyword">CALL </span><a class="code" href="getwin_8f.html#a379c23a5975d8a605b4747586726f5b1">getwin</a>(nodc(1),lun,inc1,inc2)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">IF</span>(inc1.GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <span class="keywordflow">DO</span> nc=1,ncon</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;           icon = <a class="code" href="invcon_8f.html#afe1aa702b7e243216ea8bfa12394b16c">invcon</a>(nc,lun,inc1,inc2)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           <span class="keywordflow">IF</span>(icon.EQ.0) <span class="keywordflow">GOTO</span> 15</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordflow">         ENDDO</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">C  EXIT</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">C  ----</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;100   <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">END</span></div>
<div class="ttc" id="aconwin_8f_html_a550d792705db407874c5eedd94a603aa"><div class="ttname"><a href="conwin_8f.html#a550d792705db407874c5eedd94a603aa">conwin</a></div><div class="ttdeci">subroutine conwin(LUN, INC1, INC2)</div><div class="ttdoc">Search consecutive subset buffer segments for an element identified in the user string as a condition...</div><div class="ttdef"><b>Definition:</b> <a href="conwin_8f_source.html#l00036">conwin.f:37</a></div></div>
<div class="ttc" id="agetwin_8f_html_a379c23a5975d8a605b4747586726f5b1"><div class="ttname"><a href="getwin_8f.html#a379c23a5975d8a605b4747586726f5b1">getwin</a></div><div class="ttdeci">subroutine getwin(NODE, LUN, IWIN, JWIN)</div><div class="ttdoc">Given a node index within the internal jump/link table, this subroutine looks within the current subs...</div><div class="ttdef"><b>Definition:</b> <a href="getwin_8f_source.html#l00047">getwin.f:48</a></div></div>
<div class="ttc" id="ainvcon_8f_html_afe1aa702b7e243216ea8bfa12394b16c"><div class="ttname"><a href="invcon_8f.html#afe1aa702b7e243216ea8bfa12394b16c">invcon</a></div><div class="ttdeci">function invcon(NC, LUN, INV1, INV2)</div><div class="ttdoc">Search a &quot;window&quot; (see below remarks) for an element identified in the user string as a conditional n...</div><div class="ttdef"><b>Definition:</b> <a href="invcon_8f_source.html#l00031">invcon.f:32</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html"><div class="ttname"><a href="namespacemoda__usrint.html">moda_usrint</a></div><div class="ttdoc">Declare arrays used to store data values and associated metadata for the current BUFR data subset in ...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00800">modules_arrs.F90:800</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html_a2269ddd572fded029ca62080b38f6261"><div class="ttname"><a href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a></div><div class="ttdeci">integer, dimension(:), allocatable nval</div><div class="ttdoc">Number of data values in BUFR data subset.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00802">modules_arrs.F90:802</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="conwin_8f.html">conwin.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
