<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: copydata.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('copydata_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">copydata.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Copy data between BUFR files or messages.  
<a href="#details">More...</a></p>

<p><a href="copydata_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a6df688983642d7845688aba3819c847e"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copydata_8F90.html#a6df688983642d7845688aba3819c847e">copybf</a> (lunin, lunot)</td></tr>
<tr class="memdesc:a6df688983642d7845688aba3819c847e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an entire BUFR file from one Fortran logical unit to another.  <a href="copydata_8F90.html#a6df688983642d7845688aba3819c847e">More...</a><br /></td></tr>
<tr class="separator:a6df688983642d7845688aba3819c847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfe2559c1f9c59ec85c11993b378e7e"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e">copymg</a> (lunin, lunot)</td></tr>
<tr class="memdesc:aedfe2559c1f9c59ec85c11993b378e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a BUFR message from one file to another.  <a href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e">More...</a><br /></td></tr>
<tr class="separator:aedfe2559c1f9c59ec85c11993b378e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eba6ff34f0a5020bf311ccf24d8efc"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb</a> (lunin, lunot, iret)</td></tr>
<tr class="memdesc:a81eba6ff34f0a5020bf311ccf24d8efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a BUFR data subset from one Fortran logical unit to another.  <a href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">More...</a><br /></td></tr>
<tr class="separator:a81eba6ff34f0a5020bf311ccf24d8efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352b4ac3adf31bada79d4d8672f0b800"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copydata_8F90.html#a352b4ac3adf31bada79d4d8672f0b800">cpbfdx</a> (lud, lun)</td></tr>
<tr class="memdesc:a352b4ac3adf31bada79d4d8672f0b800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy all of the DX BUFR table information from one unit to another within internal memory.  <a href="copydata_8F90.html#a352b4ac3adf31bada79d4d8672f0b800">More...</a><br /></td></tr>
<tr class="separator:a352b4ac3adf31bada79d4d8672f0b800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad102179380a6543e1ec7af4c1ba1fdde"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">cpymem</a> (lunot)</td></tr>
<tr class="memdesc:ad102179380a6543e1ec7af4c1ba1fdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a BUFR message from internal arrays to a file.  <a href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">More...</a><br /></td></tr>
<tr class="separator:ad102179380a6543e1ec7af4c1ba1fdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9441a5be99c4a359ce4f2798037a2ea1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copydata_8F90.html#a9441a5be99c4a359ce4f2798037a2ea1">cpyupd</a> (lunit, lin, lun, ibyt)</td></tr>
<tr class="memdesc:a9441a5be99c4a359ce4f2798037a2ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a BUFR data subset from one unit to another within internal memory.  <a href="copydata_8F90.html#a9441a5be99c4a359ce4f2798037a2ea1">More...</a><br /></td></tr>
<tr class="separator:a9441a5be99c4a359ce4f2798037a2ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b6d67aacae28998cab9d130d39e7a2"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copydata_8F90.html#a31b6d67aacae28998cab9d130d39e7a2">icopysb</a> (lunin, lunot)</td></tr>
<tr class="memdesc:a31b6d67aacae28998cab9d130d39e7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a BUFR data subset from one Fortran logical unit to another.  <a href="copydata_8F90.html#a31b6d67aacae28998cab9d130d39e7a2">More...</a><br /></td></tr>
<tr class="separator:a31b6d67aacae28998cab9d130d39e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f9925bf37d99fd855fd80cf5750ee2"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copydata_8F90.html#a23f9925bf37d99fd855fd80cf5750ee2">iok2cpy</a> (lui, luo)</td></tr>
<tr class="memdesc:a23f9925bf37d99fd855fd80cf5750ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a BUFR message, or a data subset from within a BUFR message, can be copied from one Fortran logical unit to another.  <a href="copydata_8F90.html#a23f9925bf37d99fd855fd80cf5750ee2">More...</a><br /></td></tr>
<tr class="separator:a23f9925bf37d99fd855fd80cf5750ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ced98b23d03cd8718d81b357ee4e2c5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copydata_8F90.html#a4ced98b23d03cd8718d81b357ee4e2c5">mvb</a> (ib1, nb1, ib2, nb2, nbm)</td></tr>
<tr class="memdesc:a4ced98b23d03cd8718d81b357ee4e2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a specified number of bytes from one packed binary array to another.  <a href="copydata_8F90.html#a4ced98b23d03cd8718d81b357ee4e2c5">More...</a><br /></td></tr>
<tr class="separator:a4ced98b23d03cd8718d81b357ee4e2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed892e851f07fc9bf94a2c58c809c09c"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copydata_8F90.html#aed892e851f07fc9bf94a2c58c809c09c">ufbcpy</a> (lubin, lubot)</td></tr>
<tr class="memdesc:aed892e851f07fc9bf94a2c58c809c09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a BUFR data subset from one Fortran logical unit to another.  <a href="copydata_8F90.html#aed892e851f07fc9bf94a2c58c809c09c">More...</a><br /></td></tr>
<tr class="separator:aed892e851f07fc9bf94a2c58c809c09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copy data between BUFR files or messages. </p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition in file <a class="el" href="copydata_8F90_source.html">copydata.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a6df688983642d7845688aba3819c847e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df688983642d7845688aba3819c847e">&#9670;&nbsp;</a></span>copybf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine copybf </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an entire BUFR file from one Fortran logical unit to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunin</td><td>- Fortran logical unit number for source BUFR file </td></tr>
    <tr><td class="paramname">lunot</td><td>- Fortran logical unit number for target BUFR file</td></tr>
  </table>
  </dd>
</dl>
<p>The logical unit numbers lunin and lunot must already be associated with actual filenames on the local system, typically via a Fortran "OPEN" statement.</p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>This subroutine uses subroutine <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624" title="Perform final checks and updates on a BUFR message before writing it to a specified Fortran logical u...">msgwrt()</a> to copy each BUFR message from lunin to lunot; therefore, this subroutine can be used to create a copy of lunin where each corresponding message in lunot contains any or all of the updates described in the documentation for subroutine <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624" title="Perform final checks and updates on a BUFR message before writing it to a specified Fortran logical u...">msgwrt()</a>.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="copydata_8F90_source.html#l00022">22</a> of file <a class="el" href="copydata_8F90_source.html">copydata.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf()</a>, <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="aedfe2559c1f9c59ec85c11993b378e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfe2559c1f9c59ec85c11993b378e7e">&#9670;&nbsp;</a></span>copymg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine copymg </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a BUFR message from one file to another. </p>
<p>This subroutine is similar to subroutine <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde" title="Copy a BUFR message from internal arrays to a file.">cpymem()</a>, except that it copies a BUFR message from one Fortran logical unit to another, whereas <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde" title="Copy a BUFR message from internal arrays to a file.">cpymem()</a> copies a BUFR message from internal arrays in memory to a specified Fortran logical unit.</p>
<p>Logical unit lUNIN should have already been opened for input operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>. A BUFR message should have already been read into internal arrays for lunin via a previous call to one of the <a class="el" href="index.html#hierarchy">message-reading subroutines</a>.</p>
<p>Logical unit lunot should have already been opened for output operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, but there should not be any BUFR message already open for output within the internal arrays for lunot via a previous call to one of the <a class="el" href="index.html#hierarchy">message-writing subroutines</a>.</p>
<p>The <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Table information</a> associated with each of the logical units lunin and lunot must contain identical definitions for the type of BUFR message to be copied from lunin to lunot.</p>
<p>This subroutine uses subroutine <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624" title="Perform final checks and updates on a BUFR message before writing it to a specified Fortran logical u...">msgwrt()</a> to write to lunot; therefore, it can be used to transform a copy of the original BUFR message from lunin with any or all of the updates described in the documentation for subroutine <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624" title="Perform final checks and updates on a BUFR message before writing it to a specified Fortran logical u...">msgwrt()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunin</td><td>- Fortran logical unit number for source BUFR file </td></tr>
    <tr><td class="paramname">lunot</td><td>- Fortran logical unit number for target BUFR file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="copydata_8F90_source.html#l00107">107</a> of file <a class="el" href="copydata_8F90_source.html">copydata.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">moda_msgcwd::idate</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="copydata_8F90.html#a23f9925bf37d99fd855fd80cf5750ee2">iok2cpy()</a>, <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, <a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a>, <a class="el" href="dxtable_8F90.html#a36f644b9119ebf87f957bfe023e5cc45">nemtba()</a>, <a class="el" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">moda_msgcwd::nmsg</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="split__by__subset_8F90.html#ae5d45e2086aa783d8ca85e2fd47c8118">split_by_subset()</a>.</p>

</div>
</div>
<a id="a81eba6ff34f0a5020bf311ccf24d8efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eba6ff34f0a5020bf311ccf24d8efc">&#9670;&nbsp;</a></span>copysb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine copysb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a BUFR data subset from one Fortran logical unit to another. </p>
<p>Logical unit lunin should have already been opened for input operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, and a BUFR message should have already been read into internal arrays for lunin via a previous call to one of the <a class="el" href="index.html#hierarchy">message-reading subroutines</a>.</p>
<p>Logical unit lunot should have already been opened for output operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, and a BUFR message should already be open for output within internal arrays via a previous call to one of the NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">message-writing subroutines</a>.</p>
<p>The compression status of the data subset (i.e. compressed or uncompressed) will be preserved when copying from lunin to lunot.</p>
<p>If lunot &lt; 0, then a data subset is read from the BUFR message in internal arrays for lunin but is not copied to the BUFR message in internal arrays for lunot. Otherwise, the <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Table information</a> associated with each of the logical units lunin and lunot must contain identical definitions for the type of BUFR message containing the data subset to be copied from lunin to lunot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunin</td><td>- Fortran logical unit number for source BUFR file </td></tr>
    <tr><td class="paramname">lunot</td><td>- Fortran logical unit number for target BUFR file </td></tr>
    <tr><td class="paramname">iret</td><td>- return code:<ul>
<li>0 = normal return</li>
<li>-1 = a BUFR data subset could not be read from the BUFR message in internal arrays for lunin</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="copydata_8F90_source.html#l00202">202</a> of file <a class="el" href="copydata_8F90_source.html">copydata.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="compress_8F90.html#a8d1905b269c7cd75ff1a451a0550a84e">cmpmsg()</a>, <a class="el" href="copydata_8F90.html#a9441a5be99c4a359ce4f2798037a2ea1">cpyupd()</a>, <a class="el" href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37">getlens()</a>, <a class="el" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">moda_bitbuf::ibit</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="copydata_8F90.html#a23f9925bf37d99fd855fd80cf5750ee2">iok2cpy()</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf::mbyt</a>, <a class="el" href="mesgbc_8f.html#a94b2ff31250eb562ee4fe3c5c231e98b">mesgbc()</a>, <a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, <a class="el" href="copydata_8F90.html#aed892e851f07fc9bf94a2c58c809c09c">ufbcpy()</a>, <a class="el" href="cidecode_8F90.html#a07dda20577f7480095dff261d11241f8">upb()</a>, <a class="el" href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04">writsb()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="copydata_8F90.html#a31b6d67aacae28998cab9d130d39e7a2">icopysb()</a>.</p>

</div>
</div>
<a id="a352b4ac3adf31bada79d4d8672f0b800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352b4ac3adf31bada79d4d8672f0b800">&#9670;&nbsp;</a></span>cpbfdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine cpbfdx </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy all of the DX BUFR table information from one unit to another within internal memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lud</td><td>- File ID for input unit </td></tr>
    <tr><td class="paramname">lun</td><td>- File ID for output unit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="copydata_8F90_source.html#l00677">677</a> of file <a class="el" href="copydata_8F90_source.html">copydata.F90</a>.</p>

<p class="reference">References <a class="el" href="dxtable_8F90.html#ae1a2a7cf7f60579fa9e9399a25f4930b">dxinit()</a>, <a class="el" href="namespacemoda__tababd.html#a6e28d53baf8dce1d6a5c4b91546cfcca">moda_tababd::idna</a>, <a class="el" href="namespacemoda__tababd.html#ab09abac79a48acf677cf36764ffe5db5">moda_tababd::idnb</a>, <a class="el" href="namespacemoda__tababd.html#a9e14841d9a084410d3ee7d5d08d3bf5e">moda_tababd::idnd</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="namespacemoda__tababd.html#a29788f9aef200e10d2f557c16abfaa56">moda_tababd::mtab</a>, <a class="el" href="namespacemoda__tababd.html#a02ea2421e524ac9f2f8e213dd0151558">moda_tababd::ntba</a>, <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a>, <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a>, <a class="el" href="namespacemoda__tababd.html#a21f38471f40c0eaecdf011d5b594de65">moda_tababd::taba</a>, <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>, and <a class="el" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a>.</p>

<p class="reference">Referenced by <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b">readdx()</a>, and <a class="el" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb()</a>.</p>

</div>
</div>
<a id="ad102179380a6543e1ec7af4c1ba1fdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad102179380a6543e1ec7af4c1ba1fdde">&#9670;&nbsp;</a></span>cpymem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine cpymem </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a BUFR message from internal arrays to a file. </p>
<p>This subroutine is similar to subroutine <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e" title="Copy a BUFR message from one file to another.">copymg()</a>, except that it copies a BUFR message from internal arrays in memory to a specified Fortran logical unit, whereas <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e" title="Copy a BUFR message from one file to another.">copymg()</a> copies a BUFR message from one Fortran logical unit to another.</p>
<p>One or more files of BUFR messages should have already been read into internal arrays in memory via one or more previous calls to subroutine <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247" title="Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file cont...">ufbmem()</a>, and a BUFR message should already be in scope for processing from these arrays via a previous call to subroutine <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">rdmemm()</a> or <a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">readmm()</a>.</p>
<p>Logical unit lunot should have already been opened for output operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, but there should not be any BUFR message already open for output within the internal arrays for lunot via a previous call to one of the <a class="el" href="index.html#hierarchy">message-writing subroutines</a>.</p>
<p>The <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Table information</a> associated with the internal arrays in memory and with logical unit lunot must contain identical definitions for the type of BUFR message to be copied from the former to the latter.</p>
<p>This subroutine uses subroutine <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624" title="Perform final checks and updates on a BUFR message before writing it to a specified Fortran logical u...">msgwrt()</a> to write to lunot; therefore, it can be used to transform a copy of the original BUFR message from memory with any or all of the updates described in the documentation for subroutine <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624" title="Perform final checks and updates on a BUFR message before writing it to a specified Fortran logical u...">msgwrt()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunot</td><td>- Fortran logical unit number for target BUFR file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="copydata_8F90_source.html#l00433">433</a> of file <a class="el" href="copydata_8F90_source.html">copydata.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">moda_msgcwd::idate</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="copydata_8F90.html#a23f9925bf37d99fd855fd80cf5750ee2">iok2cpy()</a>, <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, <a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a>, <a class="el" href="namespacemoda__msgmem.html#a5ac2ef8f11fcf81b55a5353dbfda18cc">moda_msgmem::munit</a>, <a class="el" href="dxtable_8F90.html#a36f644b9119ebf87f957bfe023e5cc45">nemtba()</a>, <a class="el" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">moda_msgcwd::nmsg</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="a9441a5be99c4a359ce4f2798037a2ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9441a5be99c4a359ce4f2798037a2ea1">&#9670;&nbsp;</a></span>cpyupd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine cpyupd </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ibyt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a BUFR data subset from one unit to another within internal memory. </p>
<p>If the subset will not fit into the output message, or if the subset byte count exceeds 65530 (sufficiently close to the 16-bit byte counter upper limit of 65535), then that message is flushed to lunit and a new one is created in order to hold the copied subset. Any subset with byte count &gt; 65530 will be written into its own one-subset message. If the subset to be copied is larger than the maximum message length, then a call is issued to subroutine <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17" title="Log an error message, then abort the application program.">bort()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file associated with output unit </td></tr>
    <tr><td class="paramname">lin</td><td>- File ID for input unit </td></tr>
    <tr><td class="paramname">lun</td><td>- File ID for output unit </td></tr>
    <tr><td class="paramname">ibyt</td><td>- Length (in bytes) of data subset</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="copydata_8F90_source.html#l00512">512</a> of file <a class="el" href="copydata_8F90_source.html">copydata.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__bitbuf.html#aeb00e574adb63bf7cc809d540d5a02bc">moda_bitbuf::maxbyt</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf::mbyt</a>, <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini()</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, <a class="el" href="copydata_8F90.html#a4ced98b23d03cd8718d81b357ee4e2c5">mvb()</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, and <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>.</p>

<p class="reference">Referenced by <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>.</p>

</div>
</div>
<a id="a31b6d67aacae28998cab9d130d39e7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b6d67aacae28998cab9d130d39e7a2">&#9670;&nbsp;</a></span>icopysb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function icopysb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a BUFR data subset from one Fortran logical unit to another. </p>
<p>This function calls subroutine <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc" title="Copy a BUFR data subset from one Fortran logical unit to another.">copysb()</a> and passes back its return code as the function value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunin</td><td>- Fortran logical unit number for source BUFR file </td></tr>
    <tr><td class="paramname">lunot</td><td>- Fortran logical unit number for target BUFR file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>icopysb - return code:<ul>
<li>0 = normal return</li>
<li>-1 = a BUFR data subset could not be read from the BUFR message in internal arrays for lunin</li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>The use of this function allows the return code from <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc" title="Copy a BUFR data subset from one Fortran logical unit to another.">copysb()</a> to be used as the target variable within an iterative program loop.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="copydata_8F90_source.html#l00311">311</a> of file <a class="el" href="copydata_8F90_source.html">copydata.F90</a>.</p>

<p class="reference">References <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="a23f9925bf37d99fd855fd80cf5750ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f9925bf37d99fd855fd80cf5750ee2">&#9670;&nbsp;</a></span>iok2cpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function iok2cpy </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>luo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a BUFR message, or a data subset from within a BUFR message, can be copied from one Fortran logical unit to another. </p>
<p>The decision is based on whether both logical units contain identical definitions for the BUFR message type in question within their associated <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Table information</a>. Note that it's possible for a BUFR message type to be identically defined for two different logical units even if the full set of associated DX BUFR table information isn't identical between both units.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lui</td><td>- File ID for source BUFR file </td></tr>
    <tr><td class="paramname">luo</td><td>- File ID for target BUFR file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iok2cpy - Flag indicating whether a BUFR message or data subset can be copied from lui to luo:<ul>
<li>0 = No</li>
<li>1 = Yes</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-06-26 </dd></dl>

<p class="definition">Definition at line <a class="el" href="copydata_8F90_source.html#l00354">354</a> of file <a class="el" href="copydata_8F90_source.html">copydata.F90</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a>, <a class="el" href="jumplink_8F90.html#aa8ae055da512a9259d4f248b3ccdb5e8">icmpdx()</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="namespacemoda__tables.html#a17c04e8d3d8d361463e3f2fc0b3dd599">moda_tables::irf</a>, <a class="el" href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">moda_tables::isc</a>, <a class="el" href="dxtable_8F90.html#a8ea33660d62d74dee92cf7bf9541c1cd">nemtbax()</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, and <a class="el" href="namespacemoda__tables.html#a4ff0c6b9328407caa52c08dd22d7525c">moda_tables::typ</a>.</p>

<p class="reference">Referenced by <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e">copymg()</a>, <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>, <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">cpymem()</a>, and <a class="el" href="copydata_8F90.html#aed892e851f07fc9bf94a2c58c809c09c">ufbcpy()</a>.</p>

</div>
</div>
<a id="a4ced98b23d03cd8718d81b357ee4e2c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ced98b23d03cd8718d81b357ee4e2c5">&#9670;&nbsp;</a></span>mvb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mvb </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>ib1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nb1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>ib2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nb2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nbm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a specified number of bytes from one packed binary array to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ib1</td><td>- Packed input binary array </td></tr>
    <tr><td class="paramname">nb1</td><td>- Pointer to first byte in ib1 to copy from </td></tr>
    <tr><td class="paramname">ib2</td><td>- Packed output binary array </td></tr>
    <tr><td class="paramname">nb2</td><td>- Pointer to first byte in ib2 to copy to </td></tr>
    <tr><td class="paramname">nbm</td><td>- Number of bytes to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="copydata_8F90_source.html#l00730">730</a> of file <a class="el" href="copydata_8F90_source.html">copydata.F90</a>.</p>

<p class="reference">References <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>, and <a class="el" href="cidecode_8F90.html#a07dda20577f7480095dff261d11241f8">upb()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tankrcpt_8F90.html#adca31c0fc592e5bf04c10572b26c85b1">atrcpt()</a>, <a class="el" href="readwritemg_8F90.html#adc65969dd9c1cedbab0425827e241963">cnved4()</a>, <a class="el" href="copydata_8F90.html#a9441a5be99c4a359ce4f2798037a2ea1">cpyupd()</a>, <a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">msgupd()</a>, <a class="el" href="standard_8F90.html#a543c53880e96f04934213352ea77a7ab">stndrd()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="aed892e851f07fc9bf94a2c58c809c09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed892e851f07fc9bf94a2c58c809c09c">&#9670;&nbsp;</a></span>ufbcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine ufbcpy </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lubin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lubot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a BUFR data subset from one Fortran logical unit to another. </p>
<p>This subroutine is similar to subroutine <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc" title="Copy a BUFR data subset from one Fortran logical unit to another.">copysb()</a>, except that here a BUFR data subset should have already been read into internal arrays for logical unit lubin via a previous call to one of the <a class="el" href="index.html#hierarchy">subset-reading subroutines</a>, whereas <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc" title="Copy a BUFR data subset from one Fortran logical unit to another.">copysb()</a> only requires that a BUFR message should have already been read into internal arrays via a previous call to one of the <a class="el" href="index.html#hierarchy">message-reading subroutines</a>.</p>
<p>For logical unit lubot, a BUFR message should already be open for output within internal arrays via a previous call to one of the <a class="el" href="index.html#hierarchy">message-writing subroutines</a>.</p>
<p>The <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Table information</a> associated with each of the logical units lubin and lubot must contain identical definitions for the data subset to be copied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lubin</td><td>- Fortran logical unit number for source BUFR file </td></tr>
    <tr><td class="paramname">lubot</td><td>- Fortran logical unit number for target BUFR file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="copydata_8F90_source.html#l00611">611</a> of file <a class="el" href="copydata_8F90_source.html">copydata.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="copydata_8F90.html#a23f9925bf37d99fd855fd80cf5750ee2">iok2cpy()</a>, <a class="el" href="namespacemoda__ufbcpl.html#abf94758379c91be61fcf18f6c9dae5cf">moda_ufbcpl::luncpy</a>, <a class="el" href="namespacemoda__usrint.html#ab05877244c7131b445de4326efd8aa8a">moda_usrint::nrfelm</a>, <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, <a class="el" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">moda_usrint::val</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="copydata_8F90.html">copydata.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
