<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: cpmstabs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cpmstabs_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpmstabs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Copy master Table B and Table D information from Fortran arrays to C arrays within internal memory.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bufrlib_8h_source.html">bufrlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mstabs_8h_source.html">mstabs.h</a>&quot;</code><br />
</div>
<p><a href="cpmstabs_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab993a0c7a1d8c4c04fb7006f6253025c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs</a> (int nmtb, int *ibfxyn, char(*cbscl)[4], char(*cbsref)[12], char(*cbbw)[4], char(*cbunit)[24], char(*cbmnem)[8], char(*cbelem)[120], int nmtd, int *idfxyn, char(*cdseq)[120], char(*cdmnem)[8], int *ndelem, int *idefxy, int maxcd)</td></tr>
<tr class="memdesc:ab993a0c7a1d8c4c04fb7006f6253025c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy relevant information from the Fortran module <a class="el" href="namespacemoda__mstabs.html">moda_mstabs</a> arrays to new arrays within C, for use whenever arrays are dynamically allocated at run time, and in which case we can't directly access those Fortran module arrays from within C.  <a href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">More...</a><br /></td></tr>
<tr class="separator:ab993a0c7a1d8c4c04fb7006f6253025c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copy master Table B and Table D information from Fortran arrays to C arrays within internal memory. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-12-04 </dd></dl>

<p class="definition">Definition in file <a class="el" href="cpmstabs_8c_source.html">cpmstabs.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab993a0c7a1d8c4c04fb7006f6253025c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab993a0c7a1d8c4c04fb7006f6253025c">&#9670;&nbsp;</a></span>cpmstabs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpmstabs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmtb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ibfxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>cbscl</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>cbsref</em>[12], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>cbbw</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>cbunit</em>[24], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>cbmnem</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>cbelem</em>[120], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmtd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>idfxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>cdseq</em>[120], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char(*)&#160;</td>
          <td class="paramname"><em>cdmnem</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ndelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>idefxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxcd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy relevant information from the Fortran module <a class="el" href="namespacemoda__mstabs.html">moda_mstabs</a> arrays to new arrays within C, for use whenever arrays are dynamically allocated at run time, and in which case we can't directly access those Fortran module arrays from within C. </p>
<p>All arguments to this subroutine are input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nmtb</td><td>- Number of master Table B entries </td></tr>
    <tr><td class="paramname">ibfxyn</td><td>- WMO bit-wise representations of master Table B FXY numbers </td></tr>
    <tr><td class="paramname">cbscl</td><td>- Master Table B scale factors </td></tr>
    <tr><td class="paramname">cbsref</td><td>- Master Table B reference values </td></tr>
    <tr><td class="paramname">cbbw</td><td>- Master Table B bit widths </td></tr>
    <tr><td class="paramname">cbunit</td><td>- Master Table B units </td></tr>
    <tr><td class="paramname">cbmnem</td><td>- Master Table B mnemonics </td></tr>
    <tr><td class="paramname">cbelem</td><td>- Master Table B element names </td></tr>
    <tr><td class="paramname">nmtd</td><td>- Number of master Table D entries </td></tr>
    <tr><td class="paramname">idfxyn</td><td>- WMO bit-wise representations of master Table D FXY numbers </td></tr>
    <tr><td class="paramname">cdseq</td><td>- Master Table D sequence names </td></tr>
    <tr><td class="paramname">cdmnem</td><td>- Master Table D mnemonics </td></tr>
    <tr><td class="paramname">ndelem</td><td>- Number of child descriptors for master Table D sequence </td></tr>
    <tr><td class="paramname">idefxy</td><td>- WMO bit-wise representations of child descriptors for master Table D sequence </td></tr>
    <tr><td class="paramname">maxcd</td><td>- Maximum number of child descriptors for a master Table D sequence</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-12-04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="cpmstabs_8c_source.html#l00037">37</a> of file <a class="el" href="cpmstabs_8c_source.html">cpmstabs.c</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__mstabs.html#a31164f84ab9d27493a19afee2fda502a">moda_mstabs::cbbw</a>, <a class="el" href="mstabs_8h.html#aa0f8eb7c3a1ca9a66a0933d97a3422ab">cbbw_c</a>, <a class="el" href="namespacemoda__mstabs.html#aa842e38ba6243a4ff1ab1e56404c2cb7">moda_mstabs::cbelem</a>, <a class="el" href="mstabs_8h.html#a19c8207a7b2c18f50438f51f066bad7b">cbelem_c</a>, <a class="el" href="namespacemoda__mstabs.html#a4c761088ff4243b661ec78773c07adaa">moda_mstabs::cbmnem</a>, <a class="el" href="mstabs_8h.html#a7c0149a5419b96753491953e92ce35b0">cbmnem_c</a>, <a class="el" href="namespacemoda__mstabs.html#aab2cc4c7c57e7c7d111f49187aff44ea">moda_mstabs::cbscl</a>, <a class="el" href="mstabs_8h.html#a49e37dddeae6e1e71da2444d40c6d232">cbscl_c</a>, <a class="el" href="namespacemoda__mstabs.html#ac34001b0c39f1c7b156214adaf3381d0">moda_mstabs::cbsref</a>, <a class="el" href="mstabs_8h.html#a1209038da13334a450146c0caa5ae9ad">cbsref_c</a>, <a class="el" href="namespacemoda__mstabs.html#a0ccfcc43067ef6debce2218ad50abb0b">moda_mstabs::cbunit</a>, <a class="el" href="mstabs_8h.html#a558051c0c39c5c6181019fb4231797d1">cbunit_c</a>, <a class="el" href="namespacemoda__mstabs.html#ab2e77035e8e8a5f8e6a2f544279ab168">moda_mstabs::cdmnem</a>, <a class="el" href="mstabs_8h.html#a309b9730283bc44b297b44f4e32db7f1">cdmnem_c</a>, <a class="el" href="namespacemoda__mstabs.html#a37a325646f12fe6d0dd3ae3c341f20d7">moda_mstabs::cdseq</a>, <a class="el" href="mstabs_8h.html#a3e8f3bcd901b3809309c431d2825d636">cdseq_c</a>, <a class="el" href="namespacemoda__mstabs.html#af0d2b78411b01dc1aabe9baf6c946b38">moda_mstabs::ibfxyn</a>, <a class="el" href="mstabs_8h.html#acdfc509abed04b3bc643a4171c419fa4">ibfxyn_c</a>, <a class="el" href="bufrlib_8h.html#ab3b665adb5a53a4c82d3c5caadbb2c38">icvidx()</a>, <a class="el" href="namespacemoda__mstabs.html#aeabc918978c598efc0231fc59d2bfd24">moda_mstabs::idefxy</a>, <a class="el" href="mstabs_8h.html#a006ec50bbb9f20fad017eb980cc7afa0">idefxy_c</a>, <a class="el" href="namespacemoda__mstabs.html#a089cf80d582ff75c6596063d0ed8c049">moda_mstabs::idfxyn</a>, <a class="el" href="mstabs_8h.html#a2798d24f3443eeee2999eddf34d24c19">idfxyn_c</a>, <a class="el" href="namespacemoda__mstabs.html#a5f77a3f33df1fc46f007160428b674d1">moda_mstabs::ndelem</a>, <a class="el" href="mstabs_8h.html#ad9af08676809848df12a73ece2a37182">ndelem_c</a>, <a class="el" href="namespacemoda__mstabs.html#a2861db4fcd6083b5f6d194c92e873c95">moda_mstabs::nmtb</a>, <a class="el" href="mstabs_8h.html#ad93c9a8906bf4b63fba3143c8d9d5da5">nmtb_c</a>, <a class="el" href="namespacemoda__mstabs.html#ae8e13371b82ad223284aeac9d6ad9aae">moda_mstabs::nmtd</a>, and <a class="el" href="mstabs_8h.html#aaa17913e195f9e3cf457d748d2c8f60e">nmtd_c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cpmstabs_8c.html">cpmstabs.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
