<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: cread.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cread_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cread.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cread_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bufrlib_8h.html">bufrlib.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cread_8h.html">cread.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#ab18be8cbb2bdbdb682adce89dd1a9c69">   30</a></span>&#160;<a class="code" href="cread_8c.html#ab18be8cbb2bdbdb682adce89dd1a9c69">openrb</a>(<span class="keywordtype">int</span> nfile, <span class="keywordtype">char</span> *ufile) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile] = fopen(ufile, <span class="stringliteral">&quot;rb &quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#aa7b36dfb6c0fe0f9a1104d34c5acfa5e">   43</a></span>&#160;<a class="code" href="cread_8c.html#aa7b36dfb6c0fe0f9a1104d34c5acfa5e">openwb</a>(<span class="keywordtype">int</span> nfile, <span class="keywordtype">char</span> *ufile) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile] = fopen(ufile, <span class="stringliteral">&quot;wb &quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a8eb759a820f7f12a3b75e92473db3c78">   56</a></span>&#160;<a class="code" href="cread_8c.html#a8eb759a820f7f12a3b75e92473db3c78">openab</a>(<span class="keywordtype">int</span> nfile, <span class="keywordtype">char</span> *ufile) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile] = fopen(ufile, <span class="stringliteral">&quot;a+b&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#ad5429d7ed327f515c880227bb795162b">   68</a></span>&#160;<a class="code" href="cread_8c.html#ad5429d7ed327f515c880227bb795162b">backbufr</a>(<span class="keywordtype">int</span> nfile) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    fsetpos(<a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile],&amp;<a class="code" href="cread_8h.html#af3681883f8ef0fe1771afc9aeb072eb0">lstpos</a>[nfile]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#afffb1b48f2c7d82abebcf2564d47438a">   80</a></span>&#160;<a class="code" href="cread_8c.html#afffb1b48f2c7d82abebcf2564d47438a">cewind</a>(<span class="keywordtype">int</span> nfile) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    rewind(<a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a7b13da152c5a09e0fc1c92d8eb41154b">   92</a></span>&#160;<a class="code" href="cread_8c.html#a7b13da152c5a09e0fc1c92d8eb41154b">closfb</a>(<span class="keywordtype">int</span> nfile) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    fclose(<a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile]);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a8b09f32462059d646e44ea6098a08edc">  114</a></span>&#160;<a class="code" href="cread_8c.html#a8b09f32462059d646e44ea6098a08edc">crdbufr</a>(<span class="keywordtype">int</span> nfile, <span class="keywordtype">int</span> *bufr, <span class="keywordtype">int</span> mxwrd) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> nbytrem, nintrem, nbytx, nintx, wkint[2], ii;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">size_t</span> nb = <span class="keyword">sizeof</span>(int), nbdi8 = 8/<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">char</span> wkchr[17] = <span class="stringliteral">&quot;                &quot;</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    fpos_t nxtpos;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* Find the start of the next BUFR message within the file. */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    fgetpos(<a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile], &amp;<a class="code" href="cread_8h.html#af3681883f8ef0fe1771afc9aeb072eb0">lstpos</a>[nfile]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">while</span> (strncmp(wkchr, <span class="stringliteral">&quot;BUFR&quot;</span>, 4) != 0) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        memmove(wkchr, &amp;wkchr[1], 3);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (fread(wkchr + 3, 1, 1, <a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile]) != 1)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* Save the current location in case we need to restore it later. */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    fgetpos(<a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile], &amp;nxtpos);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/* Read the next 4 bytes of the message. */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (fread(wkchr+4, 1, 4, <a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile]) != 4)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* Determine the remaining number of bytes in the message. This doesn&#39;t</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     * include the first 8 bytes, because we&#39;ve already read those in. */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    memcpy(wkint, wkchr, 8);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    nbytrem = <a class="code" href="bufr__interface_8h.html#a45c55e3a4c3b8179f7e3a89714a05d7f">iupbs01_f</a>(wkint, <span class="stringliteral">&quot;LENM&quot;</span>) - 8;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    nintrem = nbytrem / nb;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    nintx = nbdi8;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* Since nbytrem doesn&#39;t include the first 8 bytes of the BUFR message, then</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * nintrem is at least nintx integers short of the number needed to hold the</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     * entire message.  But there may still be one more integer needed beyond</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     * that, depending on whether nbytrem is an exact multiple of nb. */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> ( ( nbytx = nbytrem % nb ) &gt; 0 ) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        nintx += 1;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* Make sure the output array is large enough to hold the entire message. */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (nintrem + nintx &gt; mxwrd) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        fsetpos(<a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile], &amp;nxtpos);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/* Copy the first 8 bytes of the BUFR message into the output array. */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> ( ii = 0; ii &lt; nbdi8; ii++ ) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        bufr[ii] = wkint[ii];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/* Continue reading up to the next-to-last integer of the BUFR message,</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     * and copy these into the output array. */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (fread(&amp;bufr[ii], nb, nintrem-1, <a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile]) != nintrem-1) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        fsetpos(<a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile],&amp;nxtpos);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">/* Read the last few bytes of the BUFR message and check for the &quot;7777&quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     * indicator. We want to read the end of the message byte-by-byte</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     * (rather than integer-by-integer) so that we can easily check for the</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * ending &quot;7777&quot; string. */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    nbytrem = nb + nbytx;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (fread(wkchr, 1, nbytrem, <a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile]) != nbytrem) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        fsetpos(<a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile], &amp;nxtpos);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (strncmp(&amp;wkchr[nbytrem-4], <span class="stringliteral">&quot;7777&quot;</span>, 4) != 0) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        fsetpos(<a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile], &amp;nxtpos);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* Copy the last few bytes of the BUFR message into the output array. */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    memcpy(wkint, wkchr, nbytrem);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    bufr[nintrem + 1] = wkint[0];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> ( nbytx &gt; 0 ) bufr[nintrem + 2] = wkint[1];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a95bc32869561911e9ca020628802edc5">  199</a></span>&#160;<a class="code" href="cread_8c.html#a95bc32869561911e9ca020628802edc5">cwrbufr</a>(<span class="keywordtype">int</span> nfile, <span class="keywordtype">int</span> *bufr, <span class="keywordtype">int</span> nwrd) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">size_t</span> nb = <span class="keyword">sizeof</span>(int);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    fwrite(bufr, nb, nwrd, <a class="code" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a>[nfile]);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="ttc" id="abufr__interface_8h_html_a45c55e3a4c3b8179f7e3a89714a05d7f"><div class="ttname"><a href="bufr__interface_8h.html#a45c55e3a4c3b8179f7e3a89714a05d7f">iupbs01_f</a></div><div class="ttdeci">int iupbs01_f(int *bufr, char *mnemonic)</div><div class="ttdoc">Read a data value from Section 0 or Section 1 of a BUFR message.</div></div>
<div class="ttc" id="abufrlib_8h_html"><div class="ttname"><a href="bufrlib_8h.html">bufrlib.h</a></div><div class="ttdoc">Enable a number of NCEPLIBS-bufr subprograms to be called from within the C part of the library.</div></div>
<div class="ttc" id="acread_8c_html_a7b13da152c5a09e0fc1c92d8eb41154b"><div class="ttname"><a href="cread_8c.html#a7b13da152c5a09e0fc1c92d8eb41154b">closfb</a></div><div class="ttdeci">void closfb(int nfile)</div><div class="ttdoc">Close a previously opened BUFR file.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00092">cread.c:92</a></div></div>
<div class="ttc" id="acread_8c_html_a8b09f32462059d646e44ea6098a08edc"><div class="ttname"><a href="cread_8c.html#a8b09f32462059d646e44ea6098a08edc">crdbufr</a></div><div class="ttdeci">int crdbufr(int nfile, int *bufr, int mxwrd)</div><div class="ttdoc">Read the next message from a BUFR file that was previously opened for reading.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00114">cread.c:114</a></div></div>
<div class="ttc" id="acread_8c_html_a8eb759a820f7f12a3b75e92473db3c78"><div class="ttname"><a href="cread_8c.html#a8eb759a820f7f12a3b75e92473db3c78">openab</a></div><div class="ttdeci">void openab(int nfile, char *ufile)</div><div class="ttdoc">Open a new file for appending BUFR messages.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00056">cread.c:56</a></div></div>
<div class="ttc" id="acread_8c_html_a95bc32869561911e9ca020628802edc5"><div class="ttname"><a href="cread_8c.html#a95bc32869561911e9ca020628802edc5">cwrbufr</a></div><div class="ttdeci">void cwrbufr(int nfile, int *bufr, int nwrd)</div><div class="ttdoc">Write a BUFR message into a file that was previously opened for writing.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00199">cread.c:199</a></div></div>
<div class="ttc" id="acread_8c_html_aa7b36dfb6c0fe0f9a1104d34c5acfa5e"><div class="ttname"><a href="cread_8c.html#aa7b36dfb6c0fe0f9a1104d34c5acfa5e">openwb</a></div><div class="ttdeci">void openwb(int nfile, char *ufile)</div><div class="ttdoc">Open a new file for writing BUFR messages.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00043">cread.c:43</a></div></div>
<div class="ttc" id="acread_8c_html_ab18be8cbb2bdbdb682adce89dd1a9c69"><div class="ttname"><a href="cread_8c.html#ab18be8cbb2bdbdb682adce89dd1a9c69">openrb</a></div><div class="ttdeci">void openrb(int nfile, char *ufile)</div><div class="ttdoc">Open a new file for reading BUFR messages.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00030">cread.c:30</a></div></div>
<div class="ttc" id="acread_8c_html_ad5429d7ed327f515c880227bb795162b"><div class="ttname"><a href="cread_8c.html#ad5429d7ed327f515c880227bb795162b">backbufr</a></div><div class="ttdeci">void backbufr(int nfile)</div><div class="ttdoc">Backspace a BUFR file by one BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00068">cread.c:68</a></div></div>
<div class="ttc" id="acread_8c_html_afffb1b48f2c7d82abebcf2564d47438a"><div class="ttname"><a href="cread_8c.html#afffb1b48f2c7d82abebcf2564d47438a">cewind</a></div><div class="ttdeci">void cewind(int nfile)</div><div class="ttdoc">Rewind a BUFR file back to its beginning.</div><div class="ttdef"><b>Definition:</b> <a href="cread_8c_source.html#l00080">cread.c:80</a></div></div>
<div class="ttc" id="acread_8h_html"><div class="ttname"><a href="cread_8h.html">cread.h</a></div><div class="ttdoc">Declare variables for reading or writing BUFR messages via a C language interface.</div></div>
<div class="ttc" id="acread_8h_html_a58db779a0b3c7250a119069bd2e5106c"><div class="ttname"><a href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a></div><div class="ttdeci">FILE ** pb</div><div class="ttdoc">File pointers.</div></div>
<div class="ttc" id="acread_8h_html_af3681883f8ef0fe1771afc9aeb072eb0"><div class="ttname"><a href="cread_8h.html#af3681883f8ef0fe1771afc9aeb072eb0">lstpos</a></div><div class="ttdeci">fpos_t * lstpos</div><div class="ttdoc">Byte positions of last successful reads from files corresponding to pb, for files that were opened fo...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cread_8c.html">cread.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
