<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: cread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cread_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare variables for reading or writing BUFR messages via a C language interface.  
<a href="#details">More...</a></p>

<p><a href="cread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af3681883f8ef0fe1771afc9aeb072eb0"><td class="memItemLeft" align="right" valign="top">fpos_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cread_8h.html#af3681883f8ef0fe1771afc9aeb072eb0">lstpos</a></td></tr>
<tr class="memdesc:af3681883f8ef0fe1771afc9aeb072eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte positions of last successful reads from files corresponding to pb, for files that were opened for reading.  <a href="cread_8h.html#af3681883f8ef0fe1771afc9aeb072eb0">More...</a><br /></td></tr>
<tr class="separator:af3681883f8ef0fe1771afc9aeb072eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58db779a0b3c7250a119069bd2e5106c"><td class="memItemLeft" align="right" valign="top">FILE **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">pb</a></td></tr>
<tr class="memdesc:a58db779a0b3c7250a119069bd2e5106c"><td class="mdescLeft">&#160;</td><td class="mdescRight">File pointers.  <a href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">More...</a><br /></td></tr>
<tr class="separator:a58db779a0b3c7250a119069bd2e5106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare variables for reading or writing BUFR messages via a C language interface. </p>
<p>These variables are used by the C language interface which encompasses functions <a class="el" href="bufrlib_8h.html#ab18be8cbb2bdbdb682adce89dd1a9c69" title="Open a new file for reading BUFR messages.">openrb()</a>, <a class="el" href="bufrlib_8h.html#aa7b36dfb6c0fe0f9a1104d34c5acfa5e" title="Open a new file for writing BUFR messages.">openwb()</a>, <a class="el" href="bufrlib_8h.html#a8eb759a820f7f12a3b75e92473db3c78" title="Open a new file for appending BUFR messages.">openab()</a>, <a class="el" href="bufrlib_8h.html#ad5429d7ed327f515c880227bb795162b" title="Backspace a BUFR file by one BUFR message.">backbufr()</a>, <a class="el" href="bufrlib_8h.html#afffb1b48f2c7d82abebcf2564d47438a" title="Rewind a BUFR file back to its beginning.">cewind()</a>, <a class="el" href="bufrlib_8h.html#a7b13da152c5a09e0fc1c92d8eb41154b" title="Close a previously opened BUFR file.">closfb()</a>, <a class="el" href="bufrlib_8h.html#a8b09f32462059d646e44ea6098a08edc" title="Read the next message from a BUFR file that was previously opened for reading.">crdbufr()</a> and <a class="el" href="bufrlib_8h.html#a95bc32869561911e9ca020628802edc5" title="Write a BUFR message into a file that was previously opened for writing.">cwrbufr()</a>.</p>
<p>When allocated, these variables are dimensioned as one larger than NFILES because of the difference in array indexing between Fortran and C. In each function, the value passed in for nfile will be a Fortran file ID ranging in value from 1 to NFILES, so we need to allow for this same range of values in C, which would otherwise expect the array indices to range from 0 to NFILES-1.</p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-09-15 </dd></dl>

<p class="definition">Definition in file <a class="el" href="cread_8h_source.html">cread.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af3681883f8ef0fe1771afc9aeb072eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3681883f8ef0fe1771afc9aeb072eb0">&#9670;&nbsp;</a></span>lstpos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lstpos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Byte positions of last successful reads from files corresponding to pb, for files that were opened for reading. </p>

<p class="reference">Referenced by <a class="el" href="arallocc_8c.html#a98efd59b32b1d2ed2c060d2564824e28">arallocc()</a>, <a class="el" href="arallocc_8c.html#ac283516a1391fee0635b01beffdad7cb">ardllocc()</a>, <a class="el" href="bufrlib_8h.html#ad5429d7ed327f515c880227bb795162b">backbufr()</a>, and <a class="el" href="bufrlib_8h.html#a8b09f32462059d646e44ea6098a08edc">crdbufr()</a>.</p>

</div>
</div>
<a id="a58db779a0b3c7250a119069bd2e5106c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58db779a0b3c7250a119069bd2e5106c">&#9670;&nbsp;</a></span>pb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File pointers. </p>

<p class="reference">Referenced by <a class="el" href="arallocc_8c.html#a98efd59b32b1d2ed2c060d2564824e28">arallocc()</a>, <a class="el" href="arallocc_8c.html#ac283516a1391fee0635b01beffdad7cb">ardllocc()</a>, <a class="el" href="bufrlib_8h.html#ad5429d7ed327f515c880227bb795162b">backbufr()</a>, <a class="el" href="bufrlib_8h.html#afffb1b48f2c7d82abebcf2564d47438a">cewind()</a>, <a class="el" href="bufrlib_8h.html#a7b13da152c5a09e0fc1c92d8eb41154b">closfb()</a>, <a class="el" href="bufrlib_8h.html#a8b09f32462059d646e44ea6098a08edc">crdbufr()</a>, <a class="el" href="bufrlib_8h.html#a95bc32869561911e9ca020628802edc5">cwrbufr()</a>, <a class="el" href="bufrlib_8h.html#a8eb759a820f7f12a3b75e92473db3c78">openab()</a>, <a class="el" href="bufrlib_8h.html#ab18be8cbb2bdbdb682adce89dd1a9c69">openrb()</a>, and <a class="el" href="bufrlib_8h.html#aa7b36dfb6c0fe0f9a1104d34c5acfa5e">openwb()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cread_8h.html">cread.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
