<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: crwbmg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('crwbmg_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">crwbmg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C language interface for reading or writing BUFR messages.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bufrlib_8h_source.html">bufrlib.h</a>&quot;</code><br />
</div>
<p><a href="crwbmg_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adcb9ca74c59f88b5a3d6bd10c8095692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crwbmg_8c.html#adcb9ca74c59f88b5a3d6bd10c8095692">MXFNLEN</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:adcb9ca74c59f88b5a3d6bd10c8095692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a filename, including any directory prefixes or other local filesystem notation.  <a href="crwbmg_8c.html#adcb9ca74c59f88b5a3d6bd10c8095692">More...</a><br /></td></tr>
<tr class="separator:adcb9ca74c59f88b5a3d6bd10c8095692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab66668ab9633ce3b475416f6a9899802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crwbmg_8c.html#ab66668ab9633ce3b475416f6a9899802">ccbfl</a> (void)</td></tr>
<tr class="memdesc:ab66668ab9633ce3b475416f6a9899802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close all files that were opened via previous calls to function <a class="el" href="crwbmg_8c.html#a1a79689096002f6f3c125abc59c2143d" title="Open a new file for reading or writing BUFR messages via a C language interface.">cobfl()</a>.  <a href="crwbmg_8c.html#ab66668ab9633ce3b475416f6a9899802">More...</a><br /></td></tr>
<tr class="separator:ab66668ab9633ce3b475416f6a9899802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a79689096002f6f3c125abc59c2143d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crwbmg_8c.html#a1a79689096002f6f3c125abc59c2143d">cobfl</a> (char *bfl, char io)</td></tr>
<tr class="memdesc:a1a79689096002f6f3c125abc59c2143d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a new file for reading or writing BUFR messages via a C language interface.  <a href="crwbmg_8c.html#a1a79689096002f6f3c125abc59c2143d">More...</a><br /></td></tr>
<tr class="separator:a1a79689096002f6f3c125abc59c2143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e937daaf4fe2e1c74c3f8754bcce048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crwbmg_8c.html#a8e937daaf4fe2e1c74c3f8754bcce048">crbmg</a> (char *bmg, int mxmb, int *nmb, int *iret)</td></tr>
<tr class="memdesc:a8e937daaf4fe2e1c74c3f8754bcce048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next BUFR message from the file that was opened via the most recent call to function <a class="el" href="crwbmg_8c.html#a1a79689096002f6f3c125abc59c2143d" title="Open a new file for reading or writing BUFR messages via a C language interface.">cobfl()</a> with io = 'r'.  <a href="crwbmg_8c.html#a8e937daaf4fe2e1c74c3f8754bcce048">More...</a><br /></td></tr>
<tr class="separator:a8e937daaf4fe2e1c74c3f8754bcce048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccf1d9c69d9b23a3906d3f7b5ab743d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crwbmg_8c.html#a3ccf1d9c69d9b23a3906d3f7b5ab743d">cwbmg</a> (char *bmg, int nmb, int *iret)</td></tr>
<tr class="memdesc:a3ccf1d9c69d9b23a3906d3f7b5ab743d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a BUFR message to the file that was opened via the most recent call to function <a class="el" href="crwbmg_8c.html#a1a79689096002f6f3c125abc59c2143d" title="Open a new file for reading or writing BUFR messages via a C language interface.">cobfl()</a> with io = 'w'.  <a href="crwbmg_8c.html#a3ccf1d9c69d9b23a3906d3f7b5ab743d">More...</a><br /></td></tr>
<tr class="separator:a3ccf1d9c69d9b23a3906d3f7b5ab743d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbaed2f330cb936df41084b4d8a5aae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crwbmg_8c.html#a6dbaed2f330cb936df41084b4d8a5aae">rbytes</a> (char *bmg, int mxmb, int isloc, int newbytes)</td></tr>
<tr class="memdesc:a6dbaed2f330cb936df41084b4d8a5aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a specified number of bytes from the file that was opened via the most recent call to function <a class="el" href="crwbmg_8c.html#a1a79689096002f6f3c125abc59c2143d" title="Open a new file for reading or writing BUFR messages via a C language interface.">cobfl()</a> with io = 'r'.  <a href="crwbmg_8c.html#a6dbaed2f330cb936df41084b4d8a5aae">More...</a><br /></td></tr>
<tr class="separator:a6dbaed2f330cb936df41084b4d8a5aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae17af2b55406347c25aca1cb56d7b193"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crwbmg_8c.html#ae17af2b55406347c25aca1cb56d7b193">pbf</a> [2]</td></tr>
<tr class="memdesc:ae17af2b55406347c25aca1cb56d7b193"><td class="mdescLeft">&#160;</td><td class="mdescRight">File pointers; each element will automatically initialize to NULL.  <a href="crwbmg_8c.html#ae17af2b55406347c25aca1cb56d7b193">More...</a><br /></td></tr>
<tr class="separator:ae17af2b55406347c25aca1cb56d7b193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C language interface for reading or writing BUFR messages. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition in file <a class="el" href="crwbmg_8c_source.html">crwbmg.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adcb9ca74c59f88b5a3d6bd10c8095692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb9ca74c59f88b5a3d6bd10c8095692">&#9670;&nbsp;</a></span>MXFNLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MXFNLEN&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length of a filename, including any directory prefixes or other local filesystem notation. </p>

<p class="definition">Definition at line <a class="el" href="crwbmg_8c_source.html#l00010">10</a> of file <a class="el" href="crwbmg_8c_source.html">crwbmg.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab66668ab9633ce3b475416f6a9899802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66668ab9633ce3b475416f6a9899802">&#9670;&nbsp;</a></span>ccbfl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ccbfl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close all files that were opened via previous calls to function <a class="el" href="crwbmg_8c.html#a1a79689096002f6f3c125abc59c2143d" title="Open a new file for reading or writing BUFR messages via a C language interface.">cobfl()</a>. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="crwbmg_8c_source.html#l00290">290</a> of file <a class="el" href="crwbmg_8c_source.html">crwbmg.c</a>.</p>

<p class="reference">References <a class="el" href="crwbmg_8c.html#ae17af2b55406347c25aca1cb56d7b193">pbf</a>.</p>

<p class="reference">Referenced by <a class="el" href="debufr_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a1a79689096002f6f3c125abc59c2143d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a79689096002f6f3c125abc59c2143d">&#9670;&nbsp;</a></span>cobfl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cobfl </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bfl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a new file for reading or writing BUFR messages via a C language interface. </p>
<p>This function is designed to be easily callable from application program written in either C or Fortran. It is functionally equivalent to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>; however, there are some important differences:</p>
<ul>
<li>When using <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, the underlying file must already be associated with a Fortran logical unit number on the local system, typicially via a prior Fortran "OPEN" statement. This is not required when using this function.</li>
<li>When using this function, it is only possible to have at most one input (io = 'r') file and one output (io = 'w') file open at a time. If a successive call to this function is made in either case where a file of that type is already open, then the function will automatically close the previous file of that type before opening the new one.</li>
<li>When opening a file for input/reading using <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, the user can make subsequent calls to any of the NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">message-reading subroutines</a> to read individual BUFR messages from that file into internal arrays, followed by subsequent calls to any of the NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">subset-reading</a> subroutines") to read individual data subsets from each such message. However, when opening a file for input/reading using this function, the user must instead make subsequent calls to <a class="el" href="crwbmg_8c.html#a8e937daaf4fe2e1c74c3f8754bcce048" title="Read the next BUFR message from the file that was opened via the most recent call to function cobfl()...">crbmg()</a> to read individual BUFR messages from that file, and each such message will be returned directly to the user within an allocated memory array. The user may then, if desired, make subsequent calls to <a class="el" href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232" title="Read a BUFR message from a memory array.">readerme()</a> to store each such message into the same internal arrays, followed by subsequent calls to any of the NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">subset-reading</a> subroutines" to read individual data subsets from each such message.</li>
<li>When opening a file for output/writing using <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, the user can make subsequent successive calls to <a class="el" href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04" title="Write a complete data subset into a BUFR message, for eventual output to logical unit lunit.">writsb()</a> to pack each completed data subset into the BUFR message that is currently open within the internal arrays, for eventual output to that file. However, when opening a file for output/writing using this function, the user can instead, if desired, make subsequent successive calls to <a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204" title="Write a complete data subset into a BUFR message, and return each completed message within a memory a...">writsa()</a> to pack each completed data subset into the BUFR message that is currently open within the internal arrays. The use of <a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204" title="Write a complete data subset into a BUFR message, and return each completed message within a memory a...">writsa()</a> will cause each completed BUFR message to be returned directly to the user within an allocated memory array, which in turn can then be written directly to the file via a subsequent call to <a class="el" href="crwbmg_8c.html#a3ccf1d9c69d9b23a3906d3f7b5ab743d" title="Write a BUFR message to the file that was opened via the most recent call to function cobfl() with io...">cwbmg()</a>.</li>
</ul>
<p>Any errors encountered when using this function are automatically logged to standard output, or to an alternate location previously specified via a call to subroutine <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543" title="Specify a custom location for the logging of error and diagnostic messages generated by the NCEPLIBS-...">errwrt()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bfl</td><td>- System file to be opened. Inclusion of directory prefixes or other local filesystem notation is allowed, up to 200 total characters. </td></tr>
    <tr><td class="paramname">io</td><td>- Flag indicating how bfl is to be opened:<ul>
<li>'r' input (for reading BUFR messages)</li>
<li>'w' output (for writing BUFR messages)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="crwbmg_8c_source.html#l00120">120</a> of file <a class="el" href="crwbmg_8c_source.html">crwbmg.c</a>.</p>

<p class="reference">References <a class="el" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f()</a>, <a class="el" href="crwbmg_8c.html#adcb9ca74c59f88b5a3d6bd10c8095692">MXFNLEN</a>, and <a class="el" href="crwbmg_8c.html#ae17af2b55406347c25aca1cb56d7b193">pbf</a>.</p>

<p class="reference">Referenced by <a class="el" href="debufr_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a8e937daaf4fe2e1c74c3f8754bcce048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e937daaf4fe2e1c74c3f8754bcce048">&#9670;&nbsp;</a></span>crbmg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crbmg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bmg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mxmb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nmb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the next BUFR message from the file that was opened via the most recent call to function <a class="el" href="crwbmg_8c.html#a1a79689096002f6f3c125abc59c2143d" title="Open a new file for reading or writing BUFR messages via a C language interface.">cobfl()</a> with io = 'r'. </p>
<p>This function is designed to be easily callable from application program written in either C or Fortran.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmg</td><td>- BUFR message </td></tr>
    <tr><td class="paramname">mxmb</td><td>- Number of elements in bmg array;; used by the function to ensure that it doesn't overflow the array. </td></tr>
    <tr><td class="paramname">nmb</td><td>- Size (in bytes) of BUFR message in bmg. </td></tr>
    <tr><td class="paramname">iret</td><td>- return code:<ul>
<li>0 normal return.</li>
<li>1 overflow of bmg array.</li>
<li>2 "7777" indicator not found in expected location.</li>
<li>-1 end-of-file encountered while reading.</li>
<li>-2 I/O error encountered while reading.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="crwbmg_8c_source.html#l00195">195</a> of file <a class="el" href="crwbmg_8c_source.html">crwbmg.c</a>.</p>

<p class="reference">References <a class="el" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f()</a>, <a class="el" href="bufr__interface_8h.html#a45c55e3a4c3b8179f7e3a89714a05d7f">iupbs01_f()</a>, <a class="el" href="crwbmg_8c.html#ae17af2b55406347c25aca1cb56d7b193">pbf</a>, and <a class="el" href="crwbmg_8c.html#a6dbaed2f330cb936df41084b4d8a5aae">rbytes()</a>.</p>

</div>
</div>
<a id="a3ccf1d9c69d9b23a3906d3f7b5ab743d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccf1d9c69d9b23a3906d3f7b5ab743d">&#9670;&nbsp;</a></span>cwbmg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cwbmg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bmg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a BUFR message to the file that was opened via the most recent call to function <a class="el" href="crwbmg_8c.html#a1a79689096002f6f3c125abc59c2143d" title="Open a new file for reading or writing BUFR messages via a C language interface.">cobfl()</a> with io = 'w'. </p>
<p>This function is designed to be easily callable from application program written in either C or Fortran.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmg</td><td>- BUFR message </td></tr>
    <tr><td class="paramname">nmb</td><td>- Size (in bytes) of BUFR message in bmg </td></tr>
    <tr><td class="paramname">iret</td><td>- return code:<ul>
<li>0 normal return.</li>
<li>-1 I/O error encountered while writing.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="crwbmg_8c_source.html#l00263">263</a> of file <a class="el" href="crwbmg_8c_source.html">crwbmg.c</a>.</p>

<p class="reference">References <a class="el" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f()</a>, and <a class="el" href="crwbmg_8c.html#ae17af2b55406347c25aca1cb56d7b193">pbf</a>.</p>

</div>
</div>
<a id="a6dbaed2f330cb936df41084b4d8a5aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbaed2f330cb936df41084b4d8a5aae">&#9670;&nbsp;</a></span>rbytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rbytes </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bmg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mxmb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a specified number of bytes from the file that was opened via the most recent call to function <a class="el" href="crwbmg_8c.html#a1a79689096002f6f3c125abc59c2143d" title="Open a new file for reading or writing BUFR messages via a C language interface.">cobfl()</a> with io = 'r'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bmg</td><td>- Array containing the newbytes bytes that were read, beginning at byte number isloc. </td></tr>
    <tr><td class="paramname">mxmb</td><td>- Number of elements in bmg array; used by the function to ensure that it doesn't overflow the array. </td></tr>
    <tr><td class="paramname">isloc</td><td>- Starting byte within bmg into which to read the next newbytes bytes </td></tr>
    <tr><td class="paramname">newbytes</td><td>- Number of bytes to read from file most recently opened for input/reading via function <a class="el" href="crwbmg_8c.html#a1a79689096002f6f3c125abc59c2143d" title="Open a new file for reading or writing BUFR messages via a C language interface.">cobfl()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 normal return</li>
<li>1 overflow of bmg array</li>
<li>-1 end-of-file encountered while reading</li>
<li>-2 I/O error encountered while reading</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="crwbmg_8c_source.html#l00038">38</a> of file <a class="el" href="crwbmg_8c_source.html">crwbmg.c</a>.</p>

<p class="reference">References <a class="el" href="crwbmg_8c.html#ae17af2b55406347c25aca1cb56d7b193">pbf</a>.</p>

<p class="reference">Referenced by <a class="el" href="bufr__interface_8h.html#a8e937daaf4fe2e1c74c3f8754bcce048">crbmg()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae17af2b55406347c25aca1cb56d7b193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17af2b55406347c25aca1cb56d7b193">&#9670;&nbsp;</a></span>pbf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* pbf[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File pointers; each element will automatically initialize to NULL. </p>

<p class="definition">Definition at line <a class="el" href="crwbmg_8c_source.html#l00014">14</a> of file <a class="el" href="crwbmg_8c_source.html">crwbmg.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="bufr__interface_8h.html#ab66668ab9633ce3b475416f6a9899802">ccbfl()</a>, <a class="el" href="bufr__interface_8h.html#a1a79689096002f6f3c125abc59c2143d">cobfl()</a>, <a class="el" href="bufr__interface_8h.html#a8e937daaf4fe2e1c74c3f8754bcce048">crbmg()</a>, <a class="el" href="bufr__interface_8h.html#a3ccf1d9c69d9b23a3906d3f7b5ab743d">cwbmg()</a>, and <a class="el" href="crwbmg_8c.html#a6dbaed2f330cb936df41084b4d8a5aae">rbytes()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="crwbmg_8c.html">crwbmg.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
