<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: debufr.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('debufr_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debufr.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debufr_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;libgen.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bufr__interface_8h.html">bufr_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="debufr_8c.html#a834922eb8174316cd235a552c2456279">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="debufr_8c.html#a834922eb8174316cd235a552c2456279">fdebufr_f</a>( <span class="keywordtype">char</span> *ofile, <span class="keywordtype">int</span> lenof, <span class="keywordtype">char</span> *tbldir, <span class="keywordtype">int</span> lentd, <span class="keywordtype">char</span> *tblfil, <span class="keywordtype">int</span> lentf, <span class="keywordtype">char</span> *prmstg, <span class="keywordtype">int</span> lenps,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">char</span> *basic, <span class="keywordtype">char</span> *forcemt, <span class="keywordtype">char</span> *cfms );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="debufr_8c.html#a54cbb8b652032605c043b18a134cd85d">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="debufr_8c.html#a54cbb8b652032605c043b18a134cd85d">prtusage</a>( <span class="keywordtype">char</span> *prgnam ) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    printf( <span class="stringliteral">&quot;\nUSAGE:\n&quot;</span> );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    printf( <span class="stringliteral">&quot;  %s [-v] [-h] [-b] [-c] [-m] [-o outfile] [-t tabledir] [-f tablefil] [-p prmstg] bufrfile\n\n&quot;</span>, prgnam );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    printf( <span class="stringliteral">&quot;\nWHERE:\n&quot;</span> );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf( <span class="stringliteral">&quot;    -v        prints program version information and exits\n\n&quot;</span> );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf( <span class="stringliteral">&quot;    -h        prints program help and usage information and exits\n\n&quot;</span> );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    printf( <span class="stringliteral">&quot;    -b        specifies the \&quot;basic\&quot; option, meaning that only the\n&quot;</span> );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    printf( <span class="stringliteral">&quot;              information in Sections 0-3 will be decoded from each\n&quot;</span> );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    printf( <span class="stringliteral">&quot;              BUFR message in the bufrfile, and no attempt will be\n&quot;</span> );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    printf( <span class="stringliteral">&quot;              made to decode the data in Section 4\n\n&quot;</span> );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    printf( <span class="stringliteral">&quot;    -c        specifies that code and flag table meanings should not\n&quot;</span> );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    printf( <span class="stringliteral">&quot;              be read from master BUFR tables and included in the output;\n&quot;</span> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    printf( <span class="stringliteral">&quot;              otherwise this feature is enabled by default\n\n&quot;</span> );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf( <span class="stringliteral">&quot;    -m        specifies that master BUFR tables will be used to\n&quot;</span> );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    printf( <span class="stringliteral">&quot;              decode the data messages in the file, regardless of\n&quot;</span> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    printf( <span class="stringliteral">&quot;              whether it contains any embedded DX BUFR table messages.\n&quot;</span> );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    printf( <span class="stringliteral">&quot;              This option can be used to view the actual contents of\n&quot;</span> );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf( <span class="stringliteral">&quot;              DX BUFR table messages, which otherwise would not be\n&quot;</span> );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    printf( <span class="stringliteral">&quot;              printed in the output listing.\n\n&quot;</span> );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    printf( <span class="stringliteral">&quot;    outfile   [path/]name of file to contain verbose output listing.\n&quot;</span> );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    printf( <span class="stringliteral">&quot;              The default is \&quot;bufrfilename.debufr.out\&quot; in the current\n&quot;</span> );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    printf( <span class="stringliteral">&quot;              working directory, where bufrfilename is the basename of\n&quot;</span> );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    printf( <span class="stringliteral">&quot;              the bufrfile (i.e. bufrfile with any preceding [path/]\n&quot;</span> );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    printf( <span class="stringliteral">&quot;              removed).\n\n&quot;</span> );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    printf( <span class="stringliteral">&quot;    tabledir  [path/]name of directory containing tables to be used\n&quot;</span> );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    printf( <span class="stringliteral">&quot;              for decoding.  This directory contains the DX BUFR tables\n&quot;</span> );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    printf( <span class="stringliteral">&quot;              file to be used (if one was specified via the -f option),\n&quot;</span> );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    printf( <span class="stringliteral">&quot;              or it may contain all of the master BUFR tables when these\n&quot;</span> );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    printf( <span class="stringliteral">&quot;              are being used to decode a file.  If unspecified, the\n&quot;</span> );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    printf( <span class="stringliteral">&quot;              default directory location is\n&quot;</span> );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    printf( <span class="stringliteral">&quot;              \&quot;/home/runner/work/NCEPLIBS-bufr/NCEPLIBS-bufr/bufr/build-docs/install/tables\&quot;\n\n&quot;</span> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    printf( <span class="stringliteral">&quot;    tablefil  file within tabledir containing DX BUFR tables to be used\n&quot;</span> );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    printf( <span class="stringliteral">&quot;              for decoding.\n\n&quot;</span> );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    printf( <span class="stringliteral">&quot;     prmstg   string of comma-separated PARAMETER=VALUE pairs, up to a\n&quot;</span> );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    printf( <span class="stringliteral">&quot;              maximum of 20.  For each pair, the dynamic allocation\n&quot;</span> );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    printf( <span class="stringliteral">&quot;              PARAMETER will be set to VALUE within the underlying\n&quot;</span> );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    printf( <span class="stringliteral">&quot;              NCEPLIBS-bufr software, overriding the default value that would\n&quot;</span> );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    printf( <span class="stringliteral">&quot;              otherwise be used.  A complete list of parameters that can\n&quot;</span> );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    printf( <span class="stringliteral">&quot;              be dynamically sized is included within the documentation\n&quot;</span> );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    printf( <span class="stringliteral">&quot;              for NCEPLIBS-bufr function isetprm.\n\n&quot;</span> );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    printf( <span class="stringliteral">&quot;    bufrfile  [path/]name of BUFR file to be decoded\n\n&quot;</span> );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="debufr_8c.html#a0ddf1224851353fc92bfbff6f499fa97">  167</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="debufr_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[ ] ) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> ch;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">int</span> iret;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> lenof, lentd, lentf, lenps;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">char</span> basic = <span class="charliteral">&#39;N&#39;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">char</span> forcemt = <span class="charliteral">&#39;N&#39;</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">char</span> cfms = <span class="charliteral">&#39;Y&#39;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">char</span> io = <span class="charliteral">&#39;r&#39;</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">char</span> tbldir_default[240] =</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="stringliteral">&quot;/home/runner/work/NCEPLIBS-bufr/NCEPLIBS-bufr/bufr/build-doc&quot;</span> </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="stringliteral">&quot;s/install/tables&quot;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">char</span> bvstr[<a class="code" href="bufr__interface_8h.html#a016503c090a3f1ecdac526a2e8f696b0">VERS_STR_LEN</a>+1];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">char</span> *ofile = NULL;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">char</span> *tbldir = NULL;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">char</span> *tblfil = NULL;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">char</span> *prmstg = NULL;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">char</span> *wkstr = NULL;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">char</span> *bcopy, *bname, *dcopy, *dname;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    **  Get and process the valid options from the command line:</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">while</span> ( ( ch = getopt ( argc, argv, <span class="stringliteral">&quot;vhbcmo:t:f:p:&quot;</span> ) ) != EOF ) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">switch</span> ( ch ) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="bufr__interface_8h.html#ada9f732c49c87976c31f215c9c040d2b">bvers_f</a>( bvstr, <a class="code" href="bufr__interface_8h.html#a016503c090a3f1ecdac526a2e8f696b0">VERS_STR_LEN</a>+1 );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                printf( <span class="stringliteral">&quot;This is the debufr utility, built with NCEPLIBS-bufr v%s\n&quot;</span>, bvstr );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                printf( <span class="stringliteral">&quot;\nPROGRAM %s\n&quot;</span>, argv[0] );</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                printf( <span class="stringliteral">&quot;\nABSTRACT: This program decodes a BUFR file and generates a verbose\n&quot;</span> );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                printf( <span class="stringliteral">&quot;  listing of the contents.  If a DX BUFR tables file is specified\n&quot;</span> );</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                printf( <span class="stringliteral">&quot;  (using the -f option) or if the specified BUFR file contains an\n&quot;</span> );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                printf( <span class="stringliteral">&quot;  embedded DX BUFR tables message as the first message in the file,\n&quot;</span> );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                printf( <span class="stringliteral">&quot;  then this DX BUFR tables information is used to decode the data\n&quot;</span> );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                printf( <span class="stringliteral">&quot;  messages in the file.  Otherwise, or whenever the -m option is\n&quot;</span> );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                printf( <span class="stringliteral">&quot;  specified, master BUFR tables are read and used to decode the\n&quot;</span> );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                printf( <span class="stringliteral">&quot;  data messages in the file.\n&quot;</span> );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="debufr_8c.html#a54cbb8b652032605c043b18a134cd85d">prtusage</a>( argv[0] );</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                basic = <span class="charliteral">&#39;Y&#39;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                forcemt = <span class="charliteral">&#39;Y&#39;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                cfms = <span class="charliteral">&#39;N&#39;</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span> ( ( ofile = malloc( strlen( optarg ) + 1 ) ) == NULL ) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    printf( <span class="stringliteral">&quot;\nERROR: Could not allocate memory for output file name!\n&quot;</span> );</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                strcpy ( ofile, optarg );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> ( ( tbldir = malloc( strlen( optarg ) + 1 ) ) == NULL ) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    printf( <span class="stringliteral">&quot;\nERROR: Could not allocate memory for tables directory!\n&quot;</span> );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                strcpy ( tbldir, optarg );</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> ( ( wkstr = malloc( strlen( optarg ) + 1 ) ) == NULL ) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    printf( <span class="stringliteral">&quot;\nERROR: Could not allocate memory for DX BUFR tables file!\n&quot;</span> );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                strcpy ( wkstr, optarg );</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">if</span> ( ( prmstg = malloc( strlen( optarg ) + 1 ) ) == NULL ) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    printf( <span class="stringliteral">&quot;\nERROR: Could not allocate memory for PARAMETER(S)=VALUE(S) string!\n&quot;</span> );</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                strcpy ( prmstg, optarg );</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    **  There should be one remaining command line argument specifying the</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    **  input BUFR file.</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> ( (optind+1) != argc ) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        printf( <span class="stringliteral">&quot;\nERROR: You must specify an input BUFR file to be decoded!\n&quot;</span> );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="debufr_8c.html#a54cbb8b652032605c043b18a134cd85d">prtusage</a>( argv[0] );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">    **  Open the input BUFR file.</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="bufr__interface_8h.html#a1a79689096002f6f3c125abc59c2143d">cobfl</a>( argv[optind], io );</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    **  Check whether a PARAMETER(S)=VALUE(S) string was specified.</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> ( prmstg == NULL ) {  <span class="comment">// no, so set a default value</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> ( ( prmstg = malloc( 9 ) ) == NULL ) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            printf( <span class="stringliteral">&quot;\nERROR: Could not allocate memory for PARAMETER(S)=VALUE(S) string!\n&quot;</span> );</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        strcpy( prmstg, <span class="stringliteral">&quot;NULLPSTG&quot;</span> );</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    **  Check whether a tables directory was specified.</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span> ( tbldir == NULL ) {  <span class="comment">// no, so use the default directory</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> ( ( tbldir = malloc( strlen( tbldir_default ) + 1 ) ) == NULL ) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            printf( <span class="stringliteral">&quot;\nERROR: Could not allocate memory for tables directory!\n&quot;</span> );</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        strcpy( tbldir, tbldir_default );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    **  Check whether a DX tables file was specified.</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> ( wkstr == NULL ) {  <span class="comment">// no, so set a default value</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">if</span> ( ( tblfil = malloc( 9 ) ) == NULL ) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            printf( <span class="stringliteral">&quot;\nERROR: Could not allocate memory for DX BUFR tables file!\n&quot;</span> );</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        strcpy( tblfil, <span class="stringliteral">&quot;NULLFILE&quot;</span> );</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> ( ( tblfil = malloc( strlen( tbldir ) + strlen( wkstr ) + 2 ) ) == NULL ) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            printf( <span class="stringliteral">&quot;\nERROR: Could not allocate memory for DX BUFR tables file!\n&quot;</span> );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        sprintf( tblfil, <span class="stringliteral">&quot;%s%c%s&quot;</span>, tbldir, <span class="charliteral">&#39;/&#39;</span>, wkstr );</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    free( wkstr );</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">    **  Check whether an output file was specified.  If not, make a default</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">    **  filename in the current working directory using the basename of the</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    **  input BUFR file.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> ( ofile == NULL ) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        bcopy = strdup( argv[optind] );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        bname = basename( bcopy );</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> ( ( ofile = malloc( strlen( bname ) + 15 ) ) == NULL ) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            printf( <span class="stringliteral">&quot;\nERROR: Could not allocate memory for output file name!\n&quot;</span> );</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        strcpy( ofile, bname );</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        strcat( ofile, <span class="stringliteral">&quot;.debufr.out&quot;</span> );</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        free( bcopy );</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">    **  Confirm that the output directory is writeable.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    dcopy = strdup( ofile );</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    dname = dirname( dcopy );</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> ( access( dname, W_OK ) != 0 ) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        printf( <span class="stringliteral">&quot;\nERROR: Cannot write output file to %s\n&quot;</span>,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            ( strcmp( dname, <span class="stringliteral">&quot;.&quot;</span> ) == 0 ? <span class="stringliteral">&quot;current working directory&quot;</span> : dname ) );</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="debufr_8c.html#a54cbb8b652032605c043b18a134cd85d">prtusage</a>( argv[0] );</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        iret = -1;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">        **  Read and decode each message from the input BUFR file.</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        lenof = strlen( ofile );</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        lentd = strlen( tbldir );</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        lentf = strlen( tblfil );</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        lenps = strlen( prmstg );</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <a class="code" href="debufr_8c.html#a834922eb8174316cd235a552c2456279">fdebufr_f</a>( ofile, lenof, tbldir, lentd, tblfil, lentf, prmstg, lenps, &amp;basic, &amp;forcemt, &amp;cfms );</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        iret = 0;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    free( dcopy );</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    free( ofile );</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    free( tbldir );</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    free( tblfil );</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    free( prmstg );</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">    **  Close the input BUFR file.</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="bufr__interface_8h.html#ab66668ab9633ce3b475416f6a9899802">ccbfl</a>( );</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> iret;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
<div class="ttc" id="abufr__interface_8h_html"><div class="ttname"><a href="bufr__interface_8h.html">bufr_interface.h</a></div><div class="ttdoc">Enable a number of NCEPLIBS-bufr subprograms to be called from within C and C++ application programs.</div></div>
<div class="ttc" id="abufr__interface_8h_html_a016503c090a3f1ecdac526a2e8f696b0"><div class="ttname"><a href="bufr__interface_8h.html#a016503c090a3f1ecdac526a2e8f696b0">VERS_STR_LEN</a></div><div class="ttdeci">#define VERS_STR_LEN</div><div class="ttdoc">Size of a character string needed to store a library version number.</div><div class="ttdef"><b>Definition:</b> <a href="bufr__interface_8h_source.html#l00021">bufr_interface.h:21</a></div></div>
<div class="ttc" id="abufr__interface_8h_html_a1a79689096002f6f3c125abc59c2143d"><div class="ttname"><a href="bufr__interface_8h.html#a1a79689096002f6f3c125abc59c2143d">cobfl</a></div><div class="ttdeci">void cobfl(char *bfl, char io)</div><div class="ttdoc">Open a new file for reading or writing BUFR messages via a C language interface.</div><div class="ttdef"><b>Definition:</b> <a href="crwbmg_8c_source.html#l00120">crwbmg.c:120</a></div></div>
<div class="ttc" id="abufr__interface_8h_html_ab66668ab9633ce3b475416f6a9899802"><div class="ttname"><a href="bufr__interface_8h.html#ab66668ab9633ce3b475416f6a9899802">ccbfl</a></div><div class="ttdeci">void ccbfl(void)</div><div class="ttdoc">Close all files that were opened via previous calls to function cobfl().</div><div class="ttdef"><b>Definition:</b> <a href="crwbmg_8c_source.html#l00290">crwbmg.c:290</a></div></div>
<div class="ttc" id="abufr__interface_8h_html_ada9f732c49c87976c31f215c9c040d2b"><div class="ttname"><a href="bufr__interface_8h.html#ada9f732c49c87976c31f215c9c040d2b">bvers_f</a></div><div class="ttdeci">void bvers_f(char *cverstr, int cverstr_len)</div><div class="ttdoc">Get the version number of the NCEPLIBS-bufr software.</div></div>
<div class="ttc" id="adebufr_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="debufr_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">This program decodes a BUFR file and generates a verbose listing of the contents.</div><div class="ttdef"><b>Definition:</b> <a href="debufr_8c_source.html#l00167">debufr.c:167</a></div></div>
<div class="ttc" id="adebufr_8c_html_a54cbb8b652032605c043b18a134cd85d"><div class="ttname"><a href="debufr_8c.html#a54cbb8b652032605c043b18a134cd85d">prtusage</a></div><div class="ttdeci">void prtusage(char *prgnam)</div><div class="ttdoc">This function prints program usage information to standard output.</div><div class="ttdef"><b>Definition:</b> <a href="debufr_8c_source.html#l00048">debufr.c:48</a></div></div>
<div class="ttc" id="adebufr_8c_html_a834922eb8174316cd235a552c2456279"><div class="ttname"><a href="debufr_8c.html#a834922eb8174316cd235a552c2456279">fdebufr_f</a></div><div class="ttdeci">void fdebufr_f(char *ofile, int lenof, char *tbldir, int lentd, char *tblfil, int lentf, char *prmstg, int lenps, char *basic, char *forcemt, char *cfms)</div><div class="ttdoc">Read, decode, and print a verbose output listing of the contents of a BUFR file.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_22e12ea4559d63fc79cb69a343f5f5b4.html">utils</a></li><li class="navelem"><a class="el" href="debufr_8c.html">debufr.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
