<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: debufr.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('debufr_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">debufr.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="debufr_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespaceshare__table__info.html">   11</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespaceshare__table__info.html">share_table_info</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceshare__table__info.html#ad7e71b6c16362d8d65d97662bcdd7d02">   14</a></span>&#160;  <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span> :: <a class="code" href="namespaceshare__table__info.html#ad7e71b6c16362d8d65d97662bcdd7d02">tbldir_f</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceshare__table__info.html#a9cb558bc60eed8b777532f56fff8a08c">   17</a></span>&#160;  <span class="keywordtype">integer</span> <a class="code" href="namespaceshare__table__info.html#a9cb558bc60eed8b777532f56fff8a08c">ltbd</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceshare__table__info.html#a88fbe3e8e14e3810e1dc3f1560d1c51f">   20</a></span>&#160;  <span class="keywordtype">integer</span> <a class="code" href="namespaceshare__table__info.html#a88fbe3e8e14e3810e1dc3f1560d1c51f">ludx</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">end module </span><a class="code" href="namespaceshare__table__info.html">share_table_info</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">   54</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c</a> ( ofile, lenof, tbldir, lentd, tblfil, lentf, prmstg, lenps, basic, forcemt, cfms ) &amp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    bind( c, name = <span class="stringliteral">&#39;fdebufr_f&#39;</span> )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">use </span>iso_c_binding</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacebufr__interface.html">bufr_interface</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceshare__table__info.html">share_table_info</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: mxbf = 2500000</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: mxbfd4 = mxbf/4</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: mxds3 = 500</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: mxprms = 20</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">character(kind=c_char,len=1)</span>, <span class="keywordtype">intent(in)</span> :: ofile(*), tbldir(*), tblfil(*), prmstg(*), basic, forcemt, cfms</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">character(len=:)</span>, <span class="keywordtype">allocatable</span> :: ofile_f, tblfil_f, prmstg_f</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">integer(c_int)</span>, <span class="keywordtype">value</span>, <span class="keywordtype">intent(in)</span> :: lenof, lentd, lentf, lenps</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">integer*4</span> :: isetprm, idxmsg, iupbs01, iupbs3, ireadsb</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">integer*4</span> :: nbyt, ierr</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">logical</span> exists</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">character*120</span> cmorgc, cmgses, cmmtyp, cmmsbt, cmmsbti</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">character*20</span>  ptag ( mxprms ), pvtag(2), cprmnm</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">character*8</span>   cmgtag</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">character*6</span>   cds3 ( mxds3 )</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">character</span>     opened, usemt, bfmg ( mxbf ), basic_f, forcemt_f, cfms_f</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">integer</span> ibfmg ( mxbfd4 ), lunit, nmsg, nsub, nsubt, ii, jj, nds3, nptag, npvtag, ipval, lcprmnm, ier, imgdt, ierme, &amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          iogce, lcmorgc, ierorgc, igses, lcmgses, iergses, iryr, irmo, irdy, irhr, irmi, irtret, &amp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          mtyp, lcmmtyp, iermtyp, msbt, lcmmsbt, iermsbt, msbti, lcmmsbti, iermsbti, iersn</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  equivalence( bfmg(1), ibfmg(1) )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">! Initialize the values in the Share_Table_Info module.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="namespaceshare__table__info.html#a88fbe3e8e14e3810e1dc3f1560d1c51f">ludx</a> = 93</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="namespaceshare__table__info.html#a9cb558bc60eed8b777532f56fff8a08c">ltbd</a> = lentd</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">allocate</span>( <span class="keywordtype">character(len=lentd)</span> :: tbldir_f )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  tbldir_f = transfer( tbldir(1:lentd), tbldir_f )</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">! Copy the other input C strings into Fortran strings.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">allocate</span>( <span class="keywordtype">character(len=lenof)</span> :: ofile_f )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  ofile_f = transfer( ofile(1:lenof), ofile_f )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">allocate</span>( <span class="keywordtype">character(len=lentf)</span> :: tblfil_f )</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  tblfil_f = transfer( tblfil(1:lentf), tblfil_f )</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">allocate</span>( <span class="keywordtype">character(len=lenps)</span> :: prmstg_f )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  prmstg_f = transfer( prmstg(1:lenps), prmstg_f )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  basic_f = transfer( basic(1:1), basic_f )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  forcemt_f = transfer( forcemt(1:1), forcemt_f )</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  cfms_f = transfer( cfms(1:1), cfms_f )</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">! Open the output file.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">open</span> ( unit = 51, file = ofile_f )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">! Note that in the below open statement we just need to specify a dummy placeholder file.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  lunit = 92</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">open</span> ( unit = lunit, file = <span class="stringliteral">&#39;/dev/null&#39;</span> )</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">call </span><a class="code" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe">datelen</a> ( 10 )</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">! Initialize some other values.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  nmsg = 0</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  nsubt = 0</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  opened = <span class="stringliteral">&#39;N&#39;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  usemt = <span class="stringliteral">&#39;N&#39;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">do</span> <span class="keywordflow">while</span> ( .true. )</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">! Get the next message from the input BUFR file.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">call </span><a class="code" href="interfacebufr__interface_1_1crbmg__c.html">crbmg_c</a> ( bfmg, mxbf, nbyt, ierr )</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> ( ierr .ne. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">if</span> ( ierr .eq. -1 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">write</span> ( 51, fmt = <span class="stringliteral">&#39;( /, A, I7, A, I9, A )&#39;</span>) <span class="stringliteral">&#39;Reached end of BUFR file; it contained a total of&#39;</span>, nmsg, &amp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          <span class="stringliteral">&#39; messages and&#39;</span>, nsubt, <span class="stringliteral">&#39; subsets&#39;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">write</span> ( 51, fmt = <span class="stringliteral">&#39;( /, A, I4 )&#39;</span> ) <span class="stringliteral">&#39;Error while reading BUFR file; the return code from CRBMG = &#39;</span>, ierr</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> ( ( basic_f .eq. <span class="stringliteral">&#39;N&#39;</span> ) .and. ( opened .eq. <span class="stringliteral">&#39;Y&#39;</span> ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">write</span> (51, fmt = <span class="stringliteral">&#39;( /, A, / )&#39;</span> ) <span class="stringliteral">&#39;Here is the DX table that was generated:&#39;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">call </span><a class="code" href="dumpdata_8F90.html#ac693ae3d5af0a71505d5f9305c86fdb8">dxdump</a> ( lunit, 51 )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="comment">! Close the output file, deallocate memory, and return.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">close</span> ( 51 )</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">deallocate</span> ( ofile_f )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keyword">deallocate</span> ( tbldir_f )</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keyword">deallocate</span> ( tblfil_f )</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">deallocate</span> ( prmstg_f )</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">return</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> ( opened .eq. <span class="stringliteral">&#39;N&#39;</span> ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">if</span> ( ( isetprm( <span class="stringliteral">&#39;MAXCD&#39;</span>, mxds3 ) .ne. 0 ) .or. ( isetprm( <span class="stringliteral">&#39;MXMSGL&#39;</span>, mxbf ) .ne. 0 ) .or. &amp;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;           ( isetprm( <span class="stringliteral">&#39;MAXSS&#39;</span>, 300000 ) .ne. 0 ) .or. ( isetprm( <span class="stringliteral">&#39;NFILES&#39;</span>, 2 ) .ne. 0 ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        print *, <span class="stringliteral">&#39;Error: Bad return from isetprm&#39;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="comment">! Process any dynamic allocation parameters that were passed in on the command line.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">if</span> ( prmstg_f(1:8) .ne. <span class="stringliteral">&#39;NULLPSTG&#39;</span> ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">call </span><a class="code" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr</a> ( prmstg_f, ptag, mxprms, nptag, <span class="stringliteral">&#39;,&#39;</span>, .false. )</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> ( nptag .gt. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;          <span class="keywordflow">do</span> ii = 1, nptag</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">call </span><a class="code" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr</a> ( ptag(ii), pvtag, 2, npvtag, <span class="stringliteral">&#39;=&#39;</span>, .false. )</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> ( npvtag .eq. 2 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;              <span class="keyword">call </span><a class="code" href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">strsuc</a> ( pvtag(1), cprmnm, lcprmnm )</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              <span class="keyword">call </span><a class="code" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum</a> ( pvtag(2), ipval, iersn )</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;              <span class="keywordflow">if</span> ( ( lcprmnm .gt. 0 ) .and. ( iersn .ne. -1 ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span> ( isetprm( cprmnm(1:lcprmnm), ipval ) .ne. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  print *, <span class="stringliteral">&#39;Error: Bad return from isetprm for parameter: &#39;</span>, cprmnm(1:lcprmnm)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordflow">                end if</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordflow">              end if</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordflow">            end if</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordflow">          end do</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="comment">! Decide how to process the file.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">if</span> ( ( idxmsg( ibfmg ) .eq. 1 ) .and. ( forcemt_f .eq. <span class="stringliteral">&#39;N&#39;</span> ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">! The first message in the file is a DX dictionary message, so assume there&#39;s an embedded table at the</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">! front of the file, and use this table to decode it.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a> ( lunit, <span class="stringliteral">&#39;INUL&#39;</span>, lunit )</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ( tblfil_f(1:8) .ne. <span class="stringliteral">&#39;NULLFILE&#39;</span> ) .and. ( forcemt_f .eq. <span class="stringliteral">&#39;N&#39;</span> ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">! A DX dictionary tables file was specified on the command line, so use it to decode the BUFR file.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">inquire</span> ( file = tblfil_f, exist = exists )</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> ( .not. exists ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          print *, <span class="stringliteral">&#39;Error: Could not find file &#39;</span>, tblfil_f</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <span class="keywordflow">return</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">open</span> ( unit = 91, file = tblfil_f, iostat = ier )</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> ( ier .ne. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          print *, <span class="stringliteral">&#39;Error: Could not open file &#39;</span>, tblfil_f</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          <span class="keywordflow">return</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordflow">        endif</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a> ( lunit, <span class="stringliteral">&#39;IN&#39;</span>, 91 )</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">! Decode the file using the master tables in tbldir_f.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        usemt = <span class="stringliteral">&#39;Y&#39;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a> ( lunit, <span class="stringliteral">&#39;SEC3&#39;</span>, lunit )</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      opened = <span class="stringliteral">&#39;Y&#39;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">call </span><a class="code" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c">mtinfo</a> ( tbldir_f, 90, 91 )</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">if</span> ( cfms_f .eq. <span class="stringliteral">&#39;Y&#39;</span> ) <span class="keyword">call </span><a class="code" href="mastertable_8F90.html#a4721c745ebeb6be54c825cd1f53ec107">codflg</a> ( <span class="stringliteral">&#39;Y&#39;</span> )</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> ( basic_f .eq. <span class="stringliteral">&#39;N&#39;</span> ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">! Pass the message to the decoder.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">call </span><a class="code" href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232">readerme</a> ( ibfmg, lunit, cmgtag, imgdt, ierme )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">! If this is a DX dictionary message, then don&#39;t generate any output unless master tables are being used for decoding.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> ( ( idxmsg( ibfmg ) .ne. 1 ) .or. ( usemt .eq. <span class="stringliteral">&#39;Y&#39;</span> ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      nmsg = nmsg + 1</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keyword">write</span> ( 51, fmt = <span class="stringliteral">&#39;( /, A, I7 )&#39;</span> ) <span class="stringliteral">&#39;Found BUFR message #&#39;</span>, nmsg</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment">! Decode and output the data from Section 0.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( /, A, I9 )&#39;</span> ) <span class="stringliteral">&#39;        Message length:   &#39;</span>, iupbs01( ibfmg, <span class="stringliteral">&#39;LENM&#39;</span> )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;      Section 0 length:        &#39;</span>, iupbs01( ibfmg, <span class="stringliteral">&#39;LEN0&#39;</span> )</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;          BUFR edition:        &#39;</span>, iupbs01( ibfmg, <span class="stringliteral">&#39;BEN&#39;</span> )</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="comment">! Decode and output the data from Section 1.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( /, A, I4 )&#39;</span> ) <span class="stringliteral">&#39;      Section 1 length:        &#39;</span>, iupbs01( ibfmg, <span class="stringliteral">&#39;LEN1&#39;</span> )</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;          Master table:        &#39;</span>, iupbs01( ibfmg, <span class="stringliteral">&#39;BMT&#39;</span> )</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      iogce = iupbs01( ibfmg, <span class="stringliteral">&#39;OGCE&#39;</span> )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      igses = iupbs01( ibfmg, <span class="stringliteral">&#39;GSES&#39;</span> )</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">if</span> ( ( basic_f .eq. <span class="stringliteral">&#39;Y&#39;</span> ) .or. ( cfms_f .eq. <span class="stringliteral">&#39;N&#39;</span> ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I5 )&#39;</span> ) <span class="stringliteral">&#39;    Originating center:       &#39;</span>, iogce</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39; Originating subcenter:        &#39;</span>, igses</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">call </span><a class="code" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">getcfmng</a> ( lunit, <span class="stringliteral">&#39;ORIGC&#39;</span>, iogce, <span class="stringliteral">&#39; &#39;</span>, -1, cmorgc, lcmorgc, ierorgc )</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span> ( ierorgc .eq. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I5, 3A )&#39;</span> ) <span class="stringliteral">&#39;    Originating center:       &#39;</span>, iogce, <span class="stringliteral">&#39; (= &#39;</span>, cmorgc(1:lcmorgc), <span class="stringliteral">&#39;)&#39;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I5 )&#39;</span> ) <span class="stringliteral">&#39;    Originating center:       &#39;</span>, iogce</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">call </span><a class="code" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">getcfmng</a> ( lunit, <span class="stringliteral">&#39;GSES&#39;</span>, igses, <span class="stringliteral">&#39;ORIGC&#39;</span>, iogce, cmgses, lcmgses, iergses )</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> ( iergses .eq. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4, 3A )&#39;</span> ) <span class="stringliteral">&#39; Originating subcenter:        &#39;</span>, igses, <span class="stringliteral">&#39; (= &#39;</span>, cmgses(1:lcmgses), <span class="stringliteral">&#39;)&#39;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39; Originating subcenter:        &#39;</span>, igses</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39; Update sequence numbr:        &#39;</span>,  iupbs01( ibfmg, <span class="stringliteral">&#39;USN&#39;</span> )</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">if</span> ( iupbs01( ibfmg, <span class="stringliteral">&#39;ISC2&#39;</span> ) .eq. 1 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">write</span> ( 51, fmt = <span class="stringliteral">&#39;( A )&#39;</span>)  <span class="stringliteral">&#39;    Section 2 present?: Yes&#39;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">write</span> ( 51, fmt = <span class="stringliteral">&#39;( A )&#39;</span>)  <span class="stringliteral">&#39;    Section 2 present?: No&#39;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      mtyp = iupbs01( ibfmg, <span class="stringliteral">&#39;MTYP&#39;</span> )</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      msbt = iupbs01( ibfmg, <span class="stringliteral">&#39;MSBT&#39;</span> )</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      msbti = iupbs01( ibfmg, <span class="stringliteral">&#39;MSBTI&#39;</span> )</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <span class="keywordflow">if</span> ( ( basic_f .eq. <span class="stringliteral">&#39;Y&#39;</span> ) .or. ( cfms_f .eq. <span class="stringliteral">&#39;N&#39;</span> ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;         Data category:        &#39;</span>, mtyp</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;     Local subcategory:        &#39;</span>, msbt</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39; Internatl subcategory:        &#39;</span>, msbti</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">call </span><a class="code" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">getcfmng</a> ( lunit, <span class="stringliteral">&#39;TABLAT&#39;</span>, mtyp, <span class="stringliteral">&#39; &#39;</span>, -1, cmmtyp, lcmmtyp, iermtyp )</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> ( iermtyp .eq. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4, 3A )&#39;</span> ) <span class="stringliteral">&#39;         Data category:        &#39;</span>, mtyp, <span class="stringliteral">&#39; (= &#39;</span>, cmmtyp(1:lcmmtyp), <span class="stringliteral">&#39;)&#39;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;         Data category:        &#39;</span>, mtyp</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keyword">call </span><a class="code" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">getcfmng</a> ( lunit, <span class="stringliteral">&#39;TABLASL&#39;</span>, msbt, <span class="stringliteral">&#39;TABLAT&#39;</span>, mtyp, cmmsbt, lcmmsbt, iermsbt )</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span> ( ( iermsbt .eq. 0 ) .and. ( iogce .eq. 7 ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4, 3A )&#39;</span> ) <span class="stringliteral">&#39;     Local subcategory:        &#39;</span>, msbt, <span class="stringliteral">&#39; (= &#39;</span>, cmmsbt(1:lcmmsbt), <span class="stringliteral">&#39;)&#39;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;     Local subcategory:        &#39;</span>, msbt</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">call </span><a class="code" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">getcfmng</a> ( lunit, <span class="stringliteral">&#39;TABLASS&#39;</span>, msbti, <span class="stringliteral">&#39;TABLAT&#39;</span>, mtyp, cmmsbti, lcmmsbti, iermsbti )</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> ( iermsbti .eq. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4, 3A )&#39;</span> ) <span class="stringliteral">&#39; Internatl subcategory:        &#39;</span>, msbti, <span class="stringliteral">&#39; (= &#39;</span>, cmmsbti(1:lcmmsbti), <span class="stringliteral">&#39;)&#39;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39; Internatl subcategory:        &#39;</span>, msbti</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;  Master table version:        &#39;</span>, iupbs01( ibfmg, <span class="stringliteral">&#39;MTV&#39;</span> )</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;   Local table version:        &#39;</span>, iupbs01( ibfmg, <span class="stringliteral">&#39;MTVL&#39;</span> )</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;                  Year:        &#39;</span>, iupbs01( ibfmg, <span class="stringliteral">&#39;YEAR&#39;</span> )</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;                 Month:        &#39;</span>, iupbs01( ibfmg, <span class="stringliteral">&#39;MNTH&#39;</span> )</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;                   Day:        &#39;</span>, iupbs01( ibfmg, <span class="stringliteral">&#39;DAYS&#39;</span> )</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;                  Hour:        &#39;</span>, iupbs01( ibfmg, <span class="stringliteral">&#39;HOUR&#39;</span> )</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;                Minute:        &#39;</span>, iupbs01( ibfmg, <span class="stringliteral">&#39;MINU&#39;</span> )</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;                Second:        &#39;</span>, iupbs01( ibfmg, <span class="stringliteral">&#39;SECO&#39;</span> )</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">if</span> ( ( iogce .eq. 7 ) .and. ( igses .eq. 3 ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">call </span><a class="code" href="tankrcpt_8F90.html#a9ae992beefc572ef3ae02a330b221ffa">rtrcptb</a> ( ibfmg, iryr, irmo, irdy, irhr, irmi, irtret )</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">if</span> ( irtret .eq. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;   NCEP tank rcpt year:        &#39;</span>, iryr</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;  NCEP tank rcpt month:        &#39;</span>, irmo</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;    NCEP tank rcpt day:        &#39;</span>, irdy</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39;   NCEP tank rcpt hour:        &#39;</span>, irhr</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I4 )&#39;</span> ) <span class="stringliteral">&#39; NCEP tank rcpt minute:        &#39;</span>, irmi</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="comment">! Decode and output the data from Section 3.</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      nsub = iupbs3( ibfmg, <span class="stringliteral">&#39;NSUB&#39;</span> )</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( /, A, I4 )&#39;</span> ) <span class="stringliteral">&#39; Number of data subsets:        &#39;</span>, nsub</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      nsubt = nsubt + nsub</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      <span class="keywordflow">if</span> ( iupbs3( ibfmg, <span class="stringliteral">&#39;IOBS&#39;</span> ) .eq. 1 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">write</span> ( 51, fmt = <span class="stringliteral">&#39;( A )&#39;</span>) <span class="stringliteral">&#39;     Data are observed?: Yes&#39;</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">write</span> ( 51, fmt = <span class="stringliteral">&#39;( A )&#39;</span>) <span class="stringliteral">&#39;     Data are observed?: No&#39;</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      <span class="keywordflow">if</span> ( iupbs3( ibfmg, <span class="stringliteral">&#39;ICMP&#39;</span> ) .eq. 1 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">write</span> ( 51, fmt = <span class="stringliteral">&#39;( A )&#39;</span>) <span class="stringliteral">&#39;   Data are compressed?: Yes&#39;</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keyword">write</span> ( 51, fmt = <span class="stringliteral">&#39;( A )&#39;</span>) <span class="stringliteral">&#39;   Data are compressed?: No&#39;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keyword">call </span><a class="code" href="s013vals_8F90.html#a7bf4d22f9bb27412a9d041f7a5d7bca6">upds3</a> ( ibfmg, mxds3, cds3, nds3 )</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      <span class="keyword">write</span> ( 51, fmt= <span class="stringliteral">&#39;( A, I5 )&#39;</span> ) <span class="stringliteral">&#39;  Number of descriptors:       &#39;</span>, nds3</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">do</span> jj = 1, nds3</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keyword">write</span> ( 51, fmt = <span class="stringliteral">&#39;( 5X, I4, A, A6)&#39;</span> ) jj, <span class="stringliteral">&quot;: &quot;</span>, cds3( jj )</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">if</span> ( ( basic_f .eq. <span class="stringliteral">&#39;N&#39;</span> ) .and. ( ierme .ge. 0 ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">! Decode and output the data from Section 4.</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keyword">write</span> ( 51, fmt = <span class="stringliteral">&#39;( /, A, I7, 3A, I10, A, I6, A )&#39;</span> ) &amp;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          <span class="stringliteral">&#39;BUFR message #&#39;</span>, nmsg, <span class="stringliteral">&#39; of type &#39;</span>, cmgtag, <span class="stringliteral">&#39; and date &#39;</span>, imgdt, <span class="stringliteral">&#39; contains &#39;</span>, nsub, <span class="stringliteral">&#39; subsets:&#39;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">do</span> <span class="keywordflow">while</span> ( ireadsb( lunit ) .eq. 0 )</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;          <span class="keyword">call </span><a class="code" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump</a> ( lunit, 51 )</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordflow">        end do</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;      <span class="keyword">write</span>  ( 51, fmt = <span class="stringliteral">&#39;( /, A, I7 )&#39;</span> ) <span class="stringliteral">&#39;End of BUFR message #&#39;</span>, nmsg</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      <span class="keyword">write</span>  ( 51, fmt = <span class="stringliteral">&#39;( /, 120(&quot;-&quot;))&#39;</span> )</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordflow">  end do</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c</a></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="debufr_8F90.html#a8dbba5dc66c2e09ccdd8065dda184f89">  383</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="openbt_8F90.html#a7e64e80a4c6a00f66c7dc1cbdeab96ef">openbt</a> ( lundx, mtyp )</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespaceshare__table__info.html">share_table_info</a></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">character*11</span> bftab</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordtype">character*275</span> bftabfil</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: mtyp</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: lundx</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordtype">logical</span> exists</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="keyword">write</span> ( bftab, <span class="stringliteral">&#39;(&quot;bufrtab.&quot;,i3.3)&#39;</span> ) mtyp</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  bftabfil = <a class="code" href="namespaceshare__table__info.html#ad7e71b6c16362d8d65d97662bcdd7d02">tbldir_f</a>(1:<a class="code" href="namespaceshare__table__info.html#a9cb558bc60eed8b777532f56fff8a08c">ltbd</a>) // <span class="stringliteral">&#39;/&#39;</span> // bftab</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keyword">inquire</span> ( file = bftabfil, exist = exists )</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordflow">if</span> ( exists ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    lundx = <a class="code" href="namespaceshare__table__info.html#a88fbe3e8e14e3810e1dc3f1560d1c51f">ludx</a></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keyword">close</span> ( lundx )</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">open</span> ( unit = lundx, file = bftabfil )</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    lundx = 0</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordflow">  end if</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="openbt_8F90.html#a7e64e80a4c6a00f66c7dc1cbdeab96ef">openbt</a></div>
<div class="ttc" id="adebufr_8F90_html_abd70421a18d899bec6fbdade1262dd0b"><div class="ttname"><a href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c</a></div><div class="ttdeci">subroutine fdebufr_c(ofile, lenof, tbldir, lentd, tblfil, lentf, prmstg, lenps, basic, forcemt, cfms)</div><div class="ttdoc">This subroutine reads, decodes, and generates a verbose output listing of the contents of every BUFR ...</div><div class="ttdef"><b>Definition:</b> <a href="debufr_8F90_source.html#l00054">debufr.F90:56</a></div></div>
<div class="ttc" id="adumpdata_8F90_html_a20fa33f6e0fcb0816c4b070c73362539"><div class="ttname"><a href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump</a></div><div class="ttdeci">recursive subroutine ufdump(lunit, luprt)</div><div class="ttdoc">Print a verbose listing of the contents of a data subset, including all data values and replicated se...</div><div class="ttdef"><b>Definition:</b> <a href="dumpdata_8F90_source.html#l00227">dumpdata.F90:228</a></div></div>
<div class="ttc" id="adumpdata_8F90_html_ac693ae3d5af0a71505d5f9305c86fdb8"><div class="ttname"><a href="dumpdata_8F90.html#ac693ae3d5af0a71505d5f9305c86fdb8">dxdump</a></div><div class="ttdeci">recursive subroutine dxdump(lunit, ldxot)</div><div class="ttdoc">Print a copy of the DX BUFR table associated with a specified Fortran logical unit.</div><div class="ttdef"><b>Definition:</b> <a href="dumpdata_8F90_source.html#l00580">dumpdata.F90:581</a></div></div>
<div class="ttc" id="ainterfacebufr__interface_1_1crbmg__c_html"><div class="ttname"><a href="interfacebufr__interface_1_1crbmg__c.html">bufr_interface::crbmg_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufr__interface_8F90_source.html#l00043">bufr_interface.F90:43</a></div></div>
<div class="ttc" id="amastertable_8F90_html_a4721c745ebeb6be54c825cd1f53ec107"><div class="ttname"><a href="mastertable_8F90.html#a4721c745ebeb6be54c825cd1f53ec107">codflg</a></div><div class="ttdeci">subroutine codflg(cf)</div><div class="ttdoc">Specify whether or not code and flag table information should be included during all future reads of ...</div><div class="ttdef"><b>Definition:</b> <a href="mastertable_8F90_source.html#l01210">mastertable.F90:1211</a></div></div>
<div class="ttc" id="amastertable_8F90_html_abf69490965212318f1dfee9b0bc4890c"><div class="ttname"><a href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c">mtinfo</a></div><div class="ttdeci">recursive subroutine mtinfo(cmtdir, lunmt1, lunmt2)</div><div class="ttdoc">Specify the directory location and Fortran logical unit numbers to be used when reading master BUFR t...</div><div class="ttdef"><b>Definition:</b> <a href="mastertable_8F90_source.html#l00034">mastertable.F90:35</a></div></div>
<div class="ttc" id="amastertable_8F90_html_af113e7ee7e2023cd466c2b28616cd64a"><div class="ttname"><a href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">getcfmng</a></div><div class="ttdeci">recursive subroutine getcfmng(lunit, nemoi, ivali, nemod, ivald, cmeang, lnmng, iret)</div><div class="ttdoc">Decode the meaning of a numerical value from a code or flag table.</div><div class="ttdef"><b>Definition:</b> <a href="mastertable_8F90_source.html#l01309">mastertable.F90:1310</a></div></div>
<div class="ttc" id="amisc_8F90_html_a93d704d3c84005bb12c261225445a99e"><div class="ttname"><a href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum</a></div><div class="ttdeci">recursive subroutine strnum(str, num, iret)</div><div class="ttdoc">Decode an integer from a character string.</div><div class="ttdef"><b>Definition:</b> <a href="misc_8F90_source.html#l00020">misc.F90:21</a></div></div>
<div class="ttc" id="amisc_8F90_html_ab18db8197d0e5256ff5dfd2f26304d28"><div class="ttname"><a href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">strsuc</a></div><div class="ttdeci">subroutine strsuc(str1, str2, lens)</div><div class="ttdoc">Remove leading and trailing blanks from a character string.</div><div class="ttdef"><b>Definition:</b> <a href="misc_8F90_source.html#l00063">misc.F90:64</a></div></div>
<div class="ttc" id="anamespacebufr__interface_html"><div class="ttname"><a href="namespacebufr__interface.html">bufr_interface</a></div><div class="ttdoc">Wrap C NCEPLIBS-bufr functions so they can be called from within Fortran application programs.</div><div class="ttdef"><b>Definition:</b> <a href="bufr__interface_8F90_source.html#l00011">bufr_interface.F90:11</a></div></div>
<div class="ttc" id="anamespaceshare__table__info_html"><div class="ttname"><a href="namespaceshare__table__info.html">share_table_info</a></div><div class="ttdoc">This module is used within the debufr utility to share information between subroutine fdebufr_c() and...</div><div class="ttdef"><b>Definition:</b> <a href="debufr_8F90_source.html#l00011">debufr.F90:11</a></div></div>
<div class="ttc" id="anamespaceshare__table__info_html_a88fbe3e8e14e3810e1dc3f1560d1c51f"><div class="ttname"><a href="namespaceshare__table__info.html#a88fbe3e8e14e3810e1dc3f1560d1c51f">share_table_info::ludx</a></div><div class="ttdeci">integer ludx</div><div class="ttdoc">Fortran logical unit number to use for referencing a DX table.</div><div class="ttdef"><b>Definition:</b> <a href="debufr_8F90_source.html#l00020">debufr.F90:20</a></div></div>
<div class="ttc" id="anamespaceshare__table__info_html_a9cb558bc60eed8b777532f56fff8a08c"><div class="ttname"><a href="namespaceshare__table__info.html#a9cb558bc60eed8b777532f56fff8a08c">share_table_info::ltbd</a></div><div class="ttdeci">integer ltbd</div><div class="ttdoc">Length (in characters) of tbldir_f.</div><div class="ttdef"><b>Definition:</b> <a href="debufr_8F90_source.html#l00017">debufr.F90:17</a></div></div>
<div class="ttc" id="anamespaceshare__table__info_html_ad7e71b6c16362d8d65d97662bcdd7d02"><div class="ttname"><a href="namespaceshare__table__info.html#ad7e71b6c16362d8d65d97662bcdd7d02">share_table_info::tbldir_f</a></div><div class="ttdeci">character(len=:), allocatable tbldir_f</div><div class="ttdoc">Directory containing DX BUFR tables to be used for decoding.</div><div class="ttdef"><b>Definition:</b> <a href="debufr_8F90_source.html#l00014">debufr.F90:14</a></div></div>
<div class="ttc" id="aopenbt_8F90_html_a7e64e80a4c6a00f66c7dc1cbdeab96ef"><div class="ttname"><a href="openbt_8F90.html#a7e64e80a4c6a00f66c7dc1cbdeab96ef">openbt</a></div><div class="ttdeci">recursive subroutine openbt(lundx, mtyp)</div><div class="ttdoc">Specify a DX BUFR table of last resort, in case subroutine cktaba() is unable to locate a DX BUFR tab...</div><div class="ttdef"><b>Definition:</b> <a href="openbt_8F90_source.html#l00030">openbt.F90:31</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a9dc7e4fb476a5528a958ee132ee6392d"><div class="ttname"><a href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a></div><div class="ttdeci">recursive subroutine openbf(lunit, io, lundx)</div><div class="ttdoc">Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00168">openclosebf.F90:169</a></div></div>
<div class="ttc" id="aparstr_8f_html_a3379a342ab3d92dd01eef1f3172f9b86"><div class="ttname"><a href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr</a></div><div class="ttdeci">subroutine parstr(STR, TAGS, MTAG, NTAG, SEP, LIMIT80)</div><div class="ttdoc">Parse a string containing one or more substrings into an array of substrings.</div><div class="ttdef"><b>Definition:</b> <a href="parstr_8f_source.html#l00021">parstr.f:22</a></div></div>
<div class="ttc" id="areadwritemg_8F90_html_aa2a7bf49cad422b474a24edd3a1cb232"><div class="ttname"><a href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232">readerme</a></div><div class="ttdeci">recursive subroutine readerme(mesg, lunit, subset, jdate, iret)</div><div class="ttdoc">Read a BUFR message from a memory array.</div><div class="ttdef"><b>Definition:</b> <a href="readwritemg_8F90_source.html#l00215">readwritemg.F90:216</a></div></div>
<div class="ttc" id="as013vals_8F90_html_a7bf4d22f9bb27412a9d041f7a5d7bca6"><div class="ttname"><a href="s013vals_8F90.html#a7bf4d22f9bb27412a9d041f7a5d7bca6">upds3</a></div><div class="ttdeci">recursive subroutine upds3(mbay, lcds3, cds3, nds3)</div><div class="ttdoc">Read the sequence of data descriptors contained within Section 3 of a BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="s013vals_8F90_source.html#l00828">s013vals.F90:829</a></div></div>
<div class="ttc" id="as013vals_8F90_html_aadd84c217cf5fab0d94564da3f377ebe"><div class="ttname"><a href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe">datelen</a></div><div class="ttdeci">recursive subroutine datelen(len)</div><div class="ttdoc">Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...</div><div class="ttdef"><b>Definition:</b> <a href="s013vals_8F90_source.html#l00888">s013vals.F90:889</a></div></div>
<div class="ttc" id="atankrcpt_8F90_html_a9ae992beefc572ef3ae02a330b221ffa"><div class="ttname"><a href="tankrcpt_8F90.html#a9ae992beefc572ef3ae02a330b221ffa">rtrcptb</a></div><div class="ttdeci">recursive subroutine rtrcptb(mbay, iyr, imo, idy, ihr, imi, iret)</div><div class="ttdoc">Read the tank receipt time (if one exists) from Section 1 of a BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="tankrcpt_8F90_source.html#l00113">tankrcpt.F90:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="debufr_8F90.html">debufr.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
