<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: debufr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('debufr_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debufr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C language code for debufr utility.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;libgen.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="bufr__interface_8h_source.html">bufr_interface.h</a>&quot;</code><br />
</div>
<p><a href="debufr_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a834922eb8174316cd235a552c2456279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debufr_8c.html#a834922eb8174316cd235a552c2456279">fdebufr_f</a> (char *ofile, int lenof, char *tbldir, int lentd, char *tblfil, int lentf, char *prmstg, int lenps, char *basic, char *forcemt, char *cfms)</td></tr>
<tr class="memdesc:a834922eb8174316cd235a552c2456279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read, decode, and print a verbose output listing of the contents of a BUFR file.  <a href="debufr_8c.html#a834922eb8174316cd235a552c2456279">More...</a><br /></td></tr>
<tr class="separator:a834922eb8174316cd235a552c2456279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debufr_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">This program decodes a BUFR file and generates a verbose listing of the contents.  <a href="debufr_8c.html#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cbb8b652032605c043b18a134cd85d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debufr_8c.html#a54cbb8b652032605c043b18a134cd85d">prtusage</a> (char *prgnam)</td></tr>
<tr class="memdesc:a54cbb8b652032605c043b18a134cd85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints program usage information to standard output.  <a href="debufr_8c.html#a54cbb8b652032605c043b18a134cd85d">More...</a><br /></td></tr>
<tr class="separator:a54cbb8b652032605c043b18a134cd85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C language code for debufr utility. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-07-01 </dd></dl>

<p class="definition">Definition in file <a class="el" href="debufr_8c_source.html">debufr.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a834922eb8174316cd235a552c2456279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834922eb8174316cd235a552c2456279">&#9670;&nbsp;</a></span>fdebufr_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fdebufr_f </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ofile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lenof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tbldir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lentd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>tblfil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lentf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prmstg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lenps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>basic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>forcemt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cfms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read, decode, and print a verbose output listing of the contents of a BUFR file. </p>
<p>All arguments are input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ofile</td><td>- File to contain verbose output listing </td></tr>
    <tr><td class="paramname">lenof</td><td>- Length of ofile string </td></tr>
    <tr><td class="paramname">tbldir</td><td>- Directory containing DX and/or master BUFR tables for decoding </td></tr>
    <tr><td class="paramname">lentd</td><td>- Length of tbldir string </td></tr>
    <tr><td class="paramname">tblfil</td><td>- File containing DX BUFR table information for decoding </td></tr>
    <tr><td class="paramname">lentf</td><td>- Length of tblfil string </td></tr>
    <tr><td class="paramname">prmstg</td><td>- String of up to 20 comma-separated PARAMETER=VALUE pairs to be used for dynamically allocating memory withint the NCEPLIBS-bufr </td></tr>
    <tr><td class="paramname">lenps</td><td>- Length of prmstg string </td></tr>
    <tr><td class="paramname">basic</td><td>- Indicates whether to only decode and print the contents of Sections 0-3 </td></tr>
    <tr><td class="paramname">forcemt</td><td>- Indicates whether to ignore embedded DX BUFR tables and force the use of master BUFR tables for decoding </td></tr>
    <tr><td class="paramname">cfms</td><td>- Indicates whether code and flag table meanings should be read from master BUFR tables and included in the output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-07-01 </dd></dl>

<p class="reference">Referenced by <a class="el" href="debufr_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This program decodes a BUFR file and generates a verbose listing of the contents. </p>
<p>If a <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> file is specified (using the -f option) or if the specified BUFR file contains an embedded DX BUFR tables message as the first message in the file, then this information is used to decode the data messages in the file. Otherwise, or whenever the -m option is specified, <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_master_tables.html#dfbfmstab">master BUFR tables</a> are read and used to decode the data messages in the file.</p>
<p><b>Usage</b><br  />
 </p><pre>

  debufr [-v] [-h] [-b] [-c] [-m] [-o outfile] [-t tabledir] [-f tablefil] [-p prmstg] bufrfile

    where:
      -v        prints version information and exits

      -h        prints program help and usage information and exits

      -b        specifies the "basic" option, meaning that only the
                information in Sections 0-3 will be decoded from each
                BUFR message in the bufrfile, and no attempt will be
                made to decode the data in Section 4

      -c        specifies that code and flag table meanings should not
                be read from master BUFR tables and included in the
                output; otherwise this feature is enabled by default

      -m        specifies that master BUFR tables will be used to
                decode the data messages in the file, regardless of
                whether it contains any embedded DX BUFR table
                messages.  This option can be used to view the actual
                contents of DX BUFR table messages, which otherwise
                would not be printed in the output listing.

      outfile   [path/]name of file to contain verbose output listing.
                The default is "bufrfilename.debufr.out" in the current
                working directory, where bufrfilename is the basename of
                the bufrfile (i.e. bufrfile with any preceding [path/]
                removed).

      tabledir  [path/]name of directory containing tables to be used
                for decoding.  This directory contains the DX BUFR
                tables file to be used (if one was specified
                via the -f option), or it may contain all of the master
                BUFR tables when these are being used to decode a
                file.  If unspecified, the default directory location is
                the defined value of the MASTER_TABLE_DIR macro when the
                utility was built.

      tablefil  file within tabledir containing DX BUFR tables
                to be used for decoding.

      prmstg    string of comma-separated PARAMETER=VALUE pairs, up to a
                maximum of 20.  For each pair, the dynamic allocation
                PARAMETER will be set to VALUE within the underlying
                NCEPLIBS-bufr software, overriding the default value that
                would otherwise be used.  A complete list of parameters
                that can be dynamically sized is included within the
                documentation for NCEPLIBS-bufr function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a>.

      bufrfile  [path/]name of BUFR file to be decoded
</pre><dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Fortran logical unit numbers 51, 90, 91, 92 and 93 are reserved for use within this program.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- argument count. </td></tr>
    <tr><td class="paramname">argv</td><td>- argument array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for successs, error code otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-07-01 </dd></dl>

<p class="definition">Definition at line <a class="el" href="debufr_8c_source.html#l00167">167</a> of file <a class="el" href="debufr_8c_source.html">debufr.c</a>.</p>

<p class="reference">References <a class="el" href="bufr__interface_8h.html#ada9f732c49c87976c31f215c9c040d2b">bvers_f()</a>, <a class="el" href="bufr__interface_8h.html#ab66668ab9633ce3b475416f6a9899802">ccbfl()</a>, <a class="el" href="bufr__interface_8h.html#a1a79689096002f6f3c125abc59c2143d">cobfl()</a>, <a class="el" href="debufr_8c.html#a834922eb8174316cd235a552c2456279">fdebufr_f()</a>, <a class="el" href="debufr_8c.html#a54cbb8b652032605c043b18a134cd85d">prtusage()</a>, and <a class="el" href="bufr__interface_8h.html#a016503c090a3f1ecdac526a2e8f696b0">VERS_STR_LEN</a>.</p>

</div>
</div>
<a id="a54cbb8b652032605c043b18a134cd85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cbb8b652032605c043b18a134cd85d">&#9670;&nbsp;</a></span>prtusage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prtusage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>prgnam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints program usage information to standard output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prgnam</td><td>- [path/]name of program executable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-07-01 </dd></dl>

<p class="definition">Definition at line <a class="el" href="debufr_8c_source.html#l00048">48</a> of file <a class="el" href="debufr_8c_source.html">debufr.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="debufr_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_22e12ea4559d63fc79cb69a343f5f5b4.html">utils</a></li><li class="navelem"><a class="el" href="debufr_8c.html">debufr.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
