<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: debufr.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('debufr_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">debufr.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fortran language code for debufr utility.  
<a href="#details">More...</a></p>

<p><a href="debufr_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceshare__table__info"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshare__table__info.html">share_table_info</a></td></tr>
<tr class="memdesc:namespaceshare__table__info"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module is used within the debufr utility to share information between subroutine <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b" title="This subroutine reads, decodes, and generates a verbose output listing of the contents of every BUFR ...">fdebufr_c()</a> and subroutine <a class="el" href="openbt_8F90.html#a7e64e80a4c6a00f66c7dc1cbdeab96ef" title="Specify a DX BUFR table of last resort, in case subroutine cktaba() is unable to locate a DX BUFR tab...">openbt()</a>, since the latter is not called by the former but rather is called directly from within the NCEPLIBS-bufr software. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:abd70421a18d899bec6fbdade1262dd0b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c</a> (ofile, lenof, tbldir, lentd, tblfil, lentf, prmstg, lenps, basic, forcemt, cfms)</td></tr>
<tr class="memdesc:abd70421a18d899bec6fbdade1262dd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This subroutine reads, decodes, and generates a verbose output listing of the contents of every BUFR message from within the input file that was previously opened via a call to function <a class="el" href="bufr__interface_8h.html#a1a79689096002f6f3c125abc59c2143d" title="Open a new file for reading or writing BUFR messages via a C language interface.">cobfl()</a> with io = 'r'.  <a href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">More...</a><br /></td></tr>
<tr class="separator:abd70421a18d899bec6fbdade1262dd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbba5dc66c2e09ccdd8065dda184f89"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debufr_8F90.html#a8dbba5dc66c2e09ccdd8065dda184f89">openbt</a> (lundx, mtyp)</td></tr>
<tr class="memdesc:a8dbba5dc66c2e09ccdd8065dda184f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">This subroutine overrides the placeholder subroutine of the same name within the NCEPLIBS-bufr distribution package.  <a href="debufr_8F90.html#a8dbba5dc66c2e09ccdd8065dda184f89">More...</a><br /></td></tr>
<tr class="separator:a8dbba5dc66c2e09ccdd8065dda184f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9cb558bc60eed8b777532f56fff8a08c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshare__table__info.html#a9cb558bc60eed8b777532f56fff8a08c">share_table_info::ltbd</a></td></tr>
<tr class="memdesc:a9cb558bc60eed8b777532f56fff8a08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length (in characters) of tbldir_f.  <a href="namespaceshare__table__info.html#a9cb558bc60eed8b777532f56fff8a08c">More...</a><br /></td></tr>
<tr class="separator:a9cb558bc60eed8b777532f56fff8a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fbe3e8e14e3810e1dc3f1560d1c51f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshare__table__info.html#a88fbe3e8e14e3810e1dc3f1560d1c51f">share_table_info::ludx</a></td></tr>
<tr class="memdesc:a88fbe3e8e14e3810e1dc3f1560d1c51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fortran logical unit number to use for referencing a DX table.  <a href="namespaceshare__table__info.html#a88fbe3e8e14e3810e1dc3f1560d1c51f">More...</a><br /></td></tr>
<tr class="separator:a88fbe3e8e14e3810e1dc3f1560d1c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e71b6c16362d8d65d97662bcdd7d02"><td class="memItemLeft" align="right" valign="top">character(len=:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshare__table__info.html#ad7e71b6c16362d8d65d97662bcdd7d02">share_table_info::tbldir_f</a></td></tr>
<tr class="memdesc:ad7e71b6c16362d8d65d97662bcdd7d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing DX BUFR tables to be used for decoding.  <a href="namespaceshare__table__info.html#ad7e71b6c16362d8d65d97662bcdd7d02">More...</a><br /></td></tr>
<tr class="separator:ad7e71b6c16362d8d65d97662bcdd7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fortran language code for debufr utility. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-07-01 </dd></dl>

<p class="definition">Definition in file <a class="el" href="debufr_8F90_source.html">debufr.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="abd70421a18d899bec6fbdade1262dd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd70421a18d899bec6fbdade1262dd0b">&#9670;&nbsp;</a></span>fdebufr_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fdebufr_c </td>
          <td>(</td>
          <td class="paramtype">character(kind=c_char,len=1), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>ofile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_int), intent(in), value&#160;</td>
          <td class="paramname"><em>lenof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(kind=c_char,len=1), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>tbldir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_int), intent(in), value&#160;</td>
          <td class="paramname"><em>lentd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(kind=c_char,len=1), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>tblfil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_int), intent(in), value&#160;</td>
          <td class="paramname"><em>lentf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(kind=c_char,len=1), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>prmstg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_int), intent(in), value&#160;</td>
          <td class="paramname"><em>lenps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(kind=c_char,len=1), intent(in)&#160;</td>
          <td class="paramname"><em>basic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(kind=c_char,len=1), intent(in)&#160;</td>
          <td class="paramname"><em>forcemt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(kind=c_char,len=1), intent(in)&#160;</td>
          <td class="paramname"><em>cfms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This subroutine reads, decodes, and generates a verbose output listing of the contents of every BUFR message from within the input file that was previously opened via a call to function <a class="el" href="bufr__interface_8h.html#a1a79689096002f6f3c125abc59c2143d" title="Open a new file for reading or writing BUFR messages via a C language interface.">cobfl()</a> with io = 'r'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ofile</td><td>- File to contain verbose output listing of contents of each decoded BUFR message </td></tr>
    <tr><td class="paramname">lenof</td><td>- Length of ofile string </td></tr>
    <tr><td class="paramname">tbldir</td><td>- Directory containing DX and/or master BUFR tables to be used for decoding </td></tr>
    <tr><td class="paramname">lentd</td><td>- Length of tbldir string </td></tr>
    <tr><td class="paramname">tblfil</td><td>- File containing DX BUFR table information to be used for decoding<ul>
<li>'NULLFILE' = No such file will be used </li>
</ul>
</td></tr>
    <tr><td class="paramname">lentf</td><td>- Length of tblfil string </td></tr>
    <tr><td class="paramname">prmstg</td><td>- String of up to 20 comma-separated PARAMETER=VALUE pairs to be used to dynamically allocate memory within the NCEPLIBS-bufr software, overriding the default VALUE that would otherwise be used for each such PARAMETER<ul>
<li>'NULLPSTG' = No such pairs will be used </li>
</ul>
</td></tr>
    <tr><td class="paramname">lenps</td><td>- Length of prmstg string </td></tr>
    <tr><td class="paramname">basic</td><td>- Indicator as to whether only "basic" information in Sections 0-3 should be decoded from each BUFR message:<ul>
<li>'Y' = Yes</li>
<li>'N' = No </li>
</ul>
</td></tr>
    <tr><td class="paramname">forcemt</td><td>- Indicator as to whether master BUFR tables should be used for decoding, regardless of whether the input file contains any embedded DX BUFR table messages:<ul>
<li>'Y' = Yes</li>
<li>'N' = No </li>
</ul>
</td></tr>
    <tr><td class="paramname">cfms</td><td>- Indicator as to whether code and flag table meanings should be read from master BUFR tables and included in the print output:<ul>
<li>'Y' = Yes</li>
<li>'N' = No</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>See NCEPLIBS-bufr function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> for a complete list of parameters that can be dynamically sized via prmstg.</li>
<li>Fortran logical unit numbers 51, 90, 91, 92 and 93 are reserved for use within this subroutine.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-07-01 </dd></dl>

<p class="definition">Definition at line <a class="el" href="debufr_8F90_source.html#l00054">54</a> of file <a class="el" href="debufr_8F90_source.html">debufr.F90</a>.</p>

<p class="reference">References <a class="el" href="mastertable_8F90.html#a4721c745ebeb6be54c825cd1f53ec107">codflg()</a>, <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe">datelen()</a>, <a class="el" href="dumpdata_8F90.html#ac693ae3d5af0a71505d5f9305c86fdb8">dxdump()</a>, <a class="el" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">getcfmng()</a>, <a class="el" href="namespaceshare__table__info.html#a9cb558bc60eed8b777532f56fff8a08c">share_table_info::ltbd</a>, <a class="el" href="namespaceshare__table__info.html#a88fbe3e8e14e3810e1dc3f1560d1c51f">share_table_info::ludx</a>, <a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c">mtinfo()</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr()</a>, <a class="el" href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232">readerme()</a>, <a class="el" href="tankrcpt_8F90.html#a9ae992beefc572ef3ae02a330b221ffa">rtrcptb()</a>, <a class="el" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum()</a>, <a class="el" href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">strsuc()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, and <a class="el" href="s013vals_8F90.html#a7bf4d22f9bb27412a9d041f7a5d7bca6">upds3()</a>.</p>

</div>
</div>
<a id="a8dbba5dc66c2e09ccdd8065dda184f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbba5dc66c2e09ccdd8065dda184f89">&#9670;&nbsp;</a></span>openbt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine openbt </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>lundx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>mtyp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This subroutine overrides the placeholder subroutine of the same name within the NCEPLIBS-bufr distribution package. </p>
<p>Given the data category for a BUFR message, this subroutine opens the appropriate DX BUFR tables file to use in reading/decoding the message.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-12-07</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mtyp</td><td>- Data category of BUFR message </td></tr>
    <tr><td class="paramname">lundx</td><td>- Fortran logical unit number for DX BUFR tables file to use in reading/decoding the message<ul>
<li>0 = No such file is available</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-12-07 </dd></dl>

<p class="definition">Definition at line <a class="el" href="debufr_8F90_source.html#l00383">383</a> of file <a class="el" href="debufr_8F90_source.html">debufr.F90</a>.</p>

<p class="reference">References <a class="el" href="namespaceshare__table__info.html#a9cb558bc60eed8b777532f56fff8a08c">share_table_info::ltbd</a>, <a class="el" href="namespaceshare__table__info.html#a88fbe3e8e14e3810e1dc3f1560d1c51f">share_table_info::ludx</a>, and <a class="el" href="namespaceshare__table__info.html#ad7e71b6c16362d8d65d97662bcdd7d02">share_table_info::tbldir_f</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="debufr_8F90.html">debufr.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
