<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_68267d1309a1af8e8297ef4c3efbcdba.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:arallocc_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arallocc_8c.html">arallocc.c</a> <a href="arallocc_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:arallocc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate or deallocate C language arrays. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:arallocf_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arallocf_8F90.html">arallocf.F90</a> <a href="arallocf_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:arallocf_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate or deallocate Fortran language arrays. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bitmaps_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitmaps_8F90.html">bitmaps.F90</a> <a href="bitmaps_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:bitmaps_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process bitmaps within BUFR messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:blocks_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blocks_8F90.html">blocks.F90</a> <a href="blocks_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:blocks_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block BUFR messages with IEEE Fortran control words. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:borts_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="borts_8F90.html">borts.F90</a> <a href="borts_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:borts_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log one or more error messages and abort application program. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bufr__c2f__interface_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufr__c2f__interface_8F90.html">bufr_c2f_interface.F90</a> <a href="bufr__c2f__interface_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:bufr__c2f__interface_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a number of Fortran NCEPLIBS-bufr subprograms to be called from within C. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bufr__interface_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufr__interface_8F90.html">bufr_interface.F90</a> <a href="bufr__interface_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:bufr__interface_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a number of C NCEPLIBS-bufr functions to be called from within Fortran application programs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bufr__interface_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufr__interface_8h.html">bufr_interface.h</a> <a href="bufr__interface_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bufr__interface_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a number of NCEPLIBS-bufr subprograms to be called from within C and C++ application programs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bufrlib_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufrlib_8F90.html">bufrlib.F90</a> <a href="bufrlib_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:bufrlib_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a number of C NCEPLIBS-bufr functions to be called from within the Fortran part of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bufrlib_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bufrlib_8h.html">bufrlib.h</a> <a href="bufrlib_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:bufrlib_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable a number of NCEPLIBS-bufr subprograms to be called from within the C part of the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cfe_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe_8c.html">cfe.c</a> <a href="cfe_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:cfe_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C language interface for processing master Code/Flag table entries. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cidecode_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cidecode_8F90.html">cidecode.F90</a> <a href="cidecode_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:cidecode_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode character strings and integer values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ciencode_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ciencode_8F90.html">ciencode.F90</a> <a href="ciencode_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:ciencode_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode character strings and integer values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cktaba_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cktaba_8f.html">cktaba.f</a> <a href="cktaba_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:cktaba_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the Table A mnemonic and date out of Section 1 of a BUFR message. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:compress_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8F90.html">compress.F90</a> <a href="compress_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:compress_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read or write compressed BUFR messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:conwin_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conwin_8f.html">conwin.f</a> <a href="conwin_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:conwin_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search consecutive subset buffer segments for an element identified in the user string as a conditional node. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:copydata_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="copydata_8F90.html">copydata.F90</a> <a href="copydata_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:copydata_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy data between BUFR files or messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cpmstabs_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpmstabs_8c.html">cpmstabs.c</a> <a href="cpmstabs_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:cpmstabs_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy master Table B and Table D information from Fortran arrays to C arrays within internal memory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cread_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cread_8c.html">cread.c</a> <a href="cread_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:cread_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C language interface for reading or writing BUFR messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cread_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cread_8h.html">cread.h</a> <a href="cread_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cread_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare variables for reading or writing BUFR messages via a C language interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:crwbmg_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="crwbmg_8c.html">crwbmg.c</a> <a href="crwbmg_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:crwbmg_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C language interface for reading or writing BUFR messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dumpdata_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dumpdata_8F90.html">dumpdata.F90</a> <a href="dumpdata_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:dumpdata_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the contents of a data subset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dxtable_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html">dxtable.F90</a> <a href="dxtable_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:dxtable_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read or write DX BUFR table information. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:errwrt_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="errwrt_8F90.html">errwrt.F90</a> <a href="errwrt_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:errwrt_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify location for logging of error and diagnostic messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fstag_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstag_8f.html">fstag.f</a> <a href="fstag_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:fstag_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a specified occurrence of a specified mnemonic within a data subset definition, starting from a specified location. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ftbvs_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftbvs_8F90.html">ftbvs.F90</a> <a href="ftbvs_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:ftbvs_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert between flag table bit settings and numerical data values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxy_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxy_8F90.html">fxy.F90</a> <a href="fxy_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:fxy_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process FXY values, including converting between character and WMO bit-wise representations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:getabdb_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getabdb_8f.html">getabdb.f</a> <a href="getabdb_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:getabdb_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Table B and Table D information from the internal DX BUFR tables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gettagpr_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gettagpr_8f.html">gettagpr.f</a> <a href="gettagpr_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:gettagpr_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parent for a specified occurrence of a Table B or Table D mnemonic. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:getwin_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getwin_8f.html">getwin.f</a> <a href="getwin_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:getwin_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for a window containing a specified node within the internal jump/link table. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:icvidx_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="icvidx_8c.html">icvidx.c</a> <a href="icvidx_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:icvidx_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a unique 1-dimensional array index from 2-dimensional indices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ifbget_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ifbget_8f.html">ifbget.f</a> <a href="ifbget_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:ifbget_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether there are any more data subsets available to be read from a BUFR message. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:invcon_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invcon_8f.html">invcon.f</a> <a href="invcon_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:invcon_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a specified window for a conditional node. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:invmrg_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invmrg_8f.html">invmrg.f</a> <a href="invmrg_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:invmrg_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge parts of data subsets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:invtag_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invtag_8f.html">invtag.f</a> <a href="invtag_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:invtag_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a specified mnemonic within a specified portion of the current data subset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:invwin_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invwin_8f.html">invwin.f</a> <a href="invwin_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:invwin_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a specified node within a specified portion of the current data subset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:jumplink_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jumplink_8F90.html">jumplink.F90</a> <a href="jumplink_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:jumplink_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the internal jump/link table. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mastertable_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html">mastertable.F90</a> <a href="mastertable_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:mastertable_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read master table information. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:memmsgs_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmsgs_8F90.html">memmsgs.F90</a> <a href="memmsgs_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:memmsgs_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and process BUFR messages within internal memory arrays. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mesgbc_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesgbc_8f.html">mesgbc.f</a> <a href="mesgbc_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:mesgbc_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a BUFR message. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mesgbf_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesgbf_8f.html">mesgbf.f</a> <a href="mesgbf_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:mesgbf_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a BUFR message. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:missing_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="missing_8F90.html">missing.F90</a> <a href="missing_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:missing_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test for "missing" data values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:modules__arrs_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__arrs_8F90.html">modules_arrs.F90</a> <a href="modules__arrs_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:modules__arrs_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare module arrays. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:modules__vars_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html">modules_vars.F90</a> <a href="modules__vars_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:modules__vars_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare and initialize module variables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mrginv_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mrginv_8f.html">mrginv.f</a> <a href="mrginv_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:mrginv_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a summary of merge activity. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mstabs_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mstabs_8h.html">mstabs.h</a> <a href="mstabs_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mstabs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare variables for internal storage of master Table B and Table D entries. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nevn_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nevn_8f.html">nevn.f</a> <a href="nevn_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:nevn_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for stacked data events within a specified portion of the current data subset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:newwin_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newwin_8f.html">newwin.f</a> <a href="newwin_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:newwin_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the ending index of the window. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nvnwin_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nvnwin_8f.html">nvnwin.f</a> <a href="nvnwin_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:nvnwin_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for all occurrences of a specified node within a specified portion of the current data subset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nwords_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nwords_8f.html">nwords.f</a> <a href="nwords_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:nwords_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the length of a delayed replication sequence. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nxtwin_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nxtwin_8f.html">nxtwin.f</a> <a href="nxtwin_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:nxtwin_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the start and end indices of the next window. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:openbt_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openbt_8F90.html">openbt.F90</a> <a href="openbt_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:openbt_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify DX BUFR table file of last resort. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:openclosebf_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="openclosebf_8F90.html">openclosebf.F90</a> <a href="openclosebf_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:openclosebf_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open or close a file to the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parstr_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parstr_8f.html">parstr.f</a> <a href="parstr_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:parstr_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string containing one or more substrings into an array of substrings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parusr_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parusr_8f.html">parusr.f</a> <a href="parusr_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:parusr_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate the process to parse out mnemonics from a character string. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:parutg_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parutg_8f.html">parutg.f</a> <a href="parutg_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:parutg_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a mnemonic from a character string. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rcstpl_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rcstpl_8f.html">rcstpl.f</a> <a href="rcstpl_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:rcstpl_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the subset template into internal arrays. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:readwritemg_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html">readwritemg.F90</a> <a href="readwritemg_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:readwritemg_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read or write a BUFR message. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:readwritesb_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritesb_8F90.html">readwritesb.F90</a> <a href="readwritesb_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:readwritesb_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read or write a BUFR data subset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:readwriteval_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwriteval_8F90.html">readwriteval.F90</a> <a href="readwriteval_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:readwriteval_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read or write data values within a BUFR data subset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:restd_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restd_8c.html">restd.c</a> <a href="restd_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:restd_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standardize a local Table D descriptor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rewnbf_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rewnbf_8f.html">rewnbf.f</a> <a href="rewnbf_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:rewnbf_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store or restore parameters associated with a BUFR file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rsvfvm_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rsvfvm_8f.html">rsvfvm.f</a> <a href="rsvfvm_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:rsvfvm_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a "following value" mnemonic. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:s013vals_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html">s013vals.F90</a> <a href="s013vals_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:s013vals_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and write data values within Sections 0, 1, and 3 of BUFR messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:standard_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="standard_8F90.html">standard.F90</a> <a href="standard_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:standard_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write WMO-standard BUFR messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:strcln_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="strcln_8f.html">strcln.f</a> <a href="strcln_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:strcln_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the string cache. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:string_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8f.html">string.f</a> <a href="string_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:string_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a string is in the string cache. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stseq_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stseq_8c.html">stseq.c</a> <a href="stseq_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:stseq_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store information about a standard Table D descriptor within internal DX BUFR tables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tankrcpt_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tankrcpt_8F90.html">tankrcpt.F90</a> <a href="tankrcpt_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:tankrcpt_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and write tank receipt times within BUFR messages. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:trybump_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trybump_8f.html">trybump.f</a> <a href="trybump_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:trybump_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to expand a delayed replication sequence. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ufbcup_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufbcup_8f.html">ufbcup.f</a> <a href="ufbcup_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:ufbcup_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy unique elements of a data subset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ufbevn_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufbevn_8f.html">ufbevn.f</a> <a href="ufbevn_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:ufbevn_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one or more data values from an NCEP prepbufr file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ufbget_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufbget_8f.html">ufbget.f</a> <a href="ufbget_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:ufbget_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one or more data values from a data subset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ufbin3_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufbin3_8f.html">ufbin3.f</a> <a href="ufbin3_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:ufbin3_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one or more data values from an NCEP prepfits file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ufbinx_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufbinx_8f.html">ufbinx.f</a> <a href="ufbinx_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:ufbinx_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one or more data values from a data subset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ufbovr_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufbovr_8f.html">ufbovr.f</a> <a href="ufbovr_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:ufbovr_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite one or more data values within a data subset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ufbqcd_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufbqcd_8f.html">ufbqcd.f</a> <a href="ufbqcd_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:ufbqcd_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event program code associated with a Table D mnemonic from an NCEP prepbufr file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ufbqcp_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufbqcp_8f.html">ufbqcp.f</a> <a href="ufbqcp_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:ufbqcp_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Table D mnemonic associated with an event program code from an NCEP prepbufr file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ufbtab_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ufbtab_8f.html">ufbtab.f</a> <a href="ufbtab_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:ufbtab_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one or more data values from every data subset in a BUFR file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:usrtpl_8f"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usrtpl_8f.html">usrtpl.f</a> <a href="usrtpl_8f_source.html">[code]</a></td></tr>
<tr class="memdesc:usrtpl_8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the subset template into internal arrays. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:x4884_8F90"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="x4884_8F90.html">x4884.F90</a> <a href="x4884_8F90_source.html">[code]</a></td></tr>
<tr class="memdesc:x4884_8F90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert between 4-byte integers and 8-byte integers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
