<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: dxtable.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dxtable_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">dxtable.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read or write DX BUFR table information.  
<a href="#details">More...</a></p>

<p><a href="dxtable_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ae1a2a7cf7f60579fa9e9399a25f4930b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#ae1a2a7cf7f60579fa9e9399a25f4930b">dxinit</a> (lun, ioi)</td></tr>
<tr class="memdesc:ae1a2a7cf7f60579fa9e9399a25f4930b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear out the internal arrays (in module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>) holding the DX BUFR table, then optionally initialize the table with apriori Table B and D entries.  <a href="dxtable_8F90.html#ae1a2a7cf7f60579fa9e9399a25f4930b">More...</a><br /></td></tr>
<tr class="separator:ae1a2a7cf7f60579fa9e9399a25f4930b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30167b1b9b52074ad5db11d45665d551"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#a30167b1b9b52074ad5db11d45665d551">dxmini</a> (mbay, mbyt, mb4, mba, mbb, mbd)</td></tr>
<tr class="memdesc:a30167b1b9b52074ad5db11d45665d551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a DX BUFR tables (dictionary) message, writing all the preliminary information into Sections 0, 1, 3, 4.  <a href="dxtable_8F90.html#a30167b1b9b52074ad5db11d45665d551">More...</a><br /></td></tr>
<tr class="separator:a30167b1b9b52074ad5db11d45665d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0669d7561ae99961babcdb2022073052"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#a0669d7561ae99961babcdb2022073052">elemdx</a> (card, lun)</td></tr>
<tr class="memdesc:a0669d7561ae99961babcdb2022073052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the scale factor, reference value, bit width and units (i.e., the "elements") from a Table B mnemonic definition card that was previously read from a user-supplied DX BUFR table file in character format by subroutine <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35" title="Read and parse a file containing a user-supplied DX BUFR table in character format,...">rdusdx()</a>.  <a href="dxtable_8F90.html#a0669d7561ae99961babcdb2022073052">More...</a><br /></td></tr>
<tr class="separator:a0669d7561ae99961babcdb2022073052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea259cd399ca3121a66475a2ea73ec65"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#aea259cd399ca3121a66475a2ea73ec65">idxmsg</a> (mesg)</td></tr>
<tr class="memdesc:aea259cd399ca3121a66475a2ea73ec65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a BUFR message contains DX BUFR tables information that was generated by the NCEPLIBS-bufr software.  <a href="dxtable_8F90.html#aea259cd399ca3121a66475a2ea73ec65">More...</a><br /></td></tr>
<tr class="separator:aea259cd399ca3121a66475a2ea73ec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7abde76f89f036b69d944c260fbe2d4"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#ad7abde76f89f036b69d944c260fbe2d4">igetntbi</a> (lun, ctb)</td></tr>
<tr class="memdesc:ad7abde76f89f036b69d944c260fbe2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next available index for storing an entry within a specified internal DX BUFR table.  <a href="dxtable_8F90.html#ad7abde76f89f036b69d944c260fbe2d4">More...</a><br /></td></tr>
<tr class="separator:ad7abde76f89f036b69d944c260fbe2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6352a1c1fdec4ba0adb0173781e4542"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#ad6352a1c1fdec4ba0adb0173781e4542">nemdefs</a> (lunit, nemo, celem, cunit, iret)</td></tr>
<tr class="memdesc:ad6352a1c1fdec4ba0adb0173781e4542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element name and units associated with a Table B descriptor.  <a href="dxtable_8F90.html#ad6352a1c1fdec4ba0adb0173781e4542">More...</a><br /></td></tr>
<tr class="separator:ad6352a1c1fdec4ba0adb0173781e4542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f644b9119ebf87f957bfe023e5cc45"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#a36f644b9119ebf87f957bfe023e5cc45">nemtba</a> (lun, nemo, mtyp, msbt, inod)</td></tr>
<tr class="memdesc:a36f644b9119ebf87f957bfe023e5cc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a Table A descriptor from the internal DX BUFR tables.  <a href="dxtable_8F90.html#a36f644b9119ebf87f957bfe023e5cc45">More...</a><br /></td></tr>
<tr class="separator:a36f644b9119ebf87f957bfe023e5cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea33660d62d74dee92cf7bf9541c1cd"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#a8ea33660d62d74dee92cf7bf9541c1cd">nemtbax</a> (lun, nemo, mtyp, msbt, inod)</td></tr>
<tr class="memdesc:a8ea33660d62d74dee92cf7bf9541c1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a Table A descriptor from the internal DX BUFR tables.  <a href="dxtable_8F90.html#a8ea33660d62d74dee92cf7bf9541c1cd">More...</a><br /></td></tr>
<tr class="separator:a8ea33660d62d74dee92cf7bf9541c1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fa5817ff8a6f471dca950fbaa693ba"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#a21fa5817ff8a6f471dca950fbaa693ba">nemtbb</a> (lun, itab, unit, iscl, iref, ibit)</td></tr>
<tr class="memdesc:a21fa5817ff8a6f471dca950fbaa693ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a Table B descriptor from the internal DX BUFR tables.  <a href="dxtable_8F90.html#a21fa5817ff8a6f471dca950fbaa693ba">More...</a><br /></td></tr>
<tr class="separator:a21fa5817ff8a6f471dca950fbaa693ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b7269b3a7df645e6917bfd4ba72b32"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#aa0b7269b3a7df645e6917bfd4ba72b32">nemtbd</a> (lun, itab, nseq, nems, irps, knts)</td></tr>
<tr class="memdesc:aa0b7269b3a7df645e6917bfd4ba72b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a Table D descriptor from the internal DX BUFR tables.  <a href="dxtable_8F90.html#aa0b7269b3a7df645e6917bfd4ba72b32">More...</a><br /></td></tr>
<tr class="separator:aa0b7269b3a7df645e6917bfd4ba72b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae672eaf27f17dc904b894f347d89c233"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#ae672eaf27f17dc904b894f347d89c233">nenubd</a> (nemo, numb, lun)</td></tr>
<tr class="memdesc:ae672eaf27f17dc904b894f347d89c233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirm that a mnemonic and FXY value haven't already been defined.  <a href="dxtable_8F90.html#ae672eaf27f17dc904b894f347d89c233">More...</a><br /></td></tr>
<tr class="separator:ae672eaf27f17dc904b894f347d89c233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6295132b2eb71f969417879832ed47"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#aae6295132b2eb71f969417879832ed47">pktdd</a> (id, lun, idn, iret)</td></tr>
<tr class="memdesc:aae6295132b2eb71f969417879832ed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store information about a child mnemonic within the internal BUFR Table D.  <a href="dxtable_8F90.html#aae6295132b2eb71f969417879832ed47">More...</a><br /></td></tr>
<tr class="separator:aae6295132b2eb71f969417879832ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef89e4de1387c4bcdeda0a64e8c6d308"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#aef89e4de1387c4bcdeda0a64e8c6d308">rdbfdx</a> (lunit, lun)</td></tr>
<tr class="memdesc:aef89e4de1387c4bcdeda0a64e8c6d308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beginning at the current file pointer location within lunit, read a complete DX BUFR table into internal memory arrays in module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>.  <a href="dxtable_8F90.html#aef89e4de1387c4bcdeda0a64e8c6d308">More...</a><br /></td></tr>
<tr class="separator:aef89e4de1387c4bcdeda0a64e8c6d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5a3be625c365b782f36c0cb772ae35"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35">rdusdx</a> (lundx, lun)</td></tr>
<tr class="memdesc:a3c5a3be625c365b782f36c0cb772ae35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and parse a file containing a user-supplied DX BUFR table in character format, then store this information into internal arrays in module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>.  <a href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35">More...</a><br /></td></tr>
<tr class="separator:a3c5a3be625c365b782f36c0cb772ae35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc51a45a8d628c17cd4d749733df506b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b">readdx</a> (lunit, lun, lundx)</td></tr>
<tr class="memdesc:adc51a45a8d628c17cd4d749733df506b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize modules <a class="el" href="namespacemoda__tababd.html">moda_tababd</a> and <a class="el" href="namespacemoda__msgcwd.html">moda_msgcwd</a> with DX BUFR (dictionary) tables.  <a href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b">More...</a><br /></td></tr>
<tr class="separator:adc51a45a8d628c17cd4d749733df506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591d4a2752e5c69299905fb910f7fcc7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#a591d4a2752e5c69299905fb910f7fcc7">seqsdx</a> (card, lun)</td></tr>
<tr class="memdesc:a591d4a2752e5c69299905fb910f7fcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the Table D sequence information from a mnemonic definition card that was previously read from a user-supplied DX BUFR table in character format by subroutine <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35" title="Read and parse a file containing a user-supplied DX BUFR table in character format,...">rdusdx()</a>, then add this information to the already-existing entry for that mnemonic within the internal BUFR Table D arrays in module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>.  <a href="dxtable_8F90.html#a591d4a2752e5c69299905fb910f7fcc7">More...</a><br /></td></tr>
<tr class="separator:a591d4a2752e5c69299905fb910f7fcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59d8db430cbb1cbe7ced7ebc386ef4a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#ac59d8db430cbb1cbe7ced7ebc386ef4a">stbfdx</a> (lun, mesg)</td></tr>
<tr class="memdesc:ac59d8db430cbb1cbe7ced7ebc386ef4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a DX BUFR tables message into the internal memory arrays in module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>.  <a href="dxtable_8F90.html#ac59d8db430cbb1cbe7ced7ebc386ef4a">More...</a><br /></td></tr>
<tr class="separator:ac59d8db430cbb1cbe7ced7ebc386ef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa433680a14847a3fd64a6fa1b877211"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#aaa433680a14847a3fd64a6fa1b877211">stntbi</a> (n, lun, numb, nemo, celsq)</td></tr>
<tr class="memdesc:aaa433680a14847a3fd64a6fa1b877211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a new entry within internal BUFR Table B or D.  <a href="dxtable_8F90.html#aaa433680a14847a3fd64a6fa1b877211">More...</a><br /></td></tr>
<tr class="separator:aaa433680a14847a3fd64a6fa1b877211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b4a9cb7d5c89dfe084698b9bb4042e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#ac0b4a9cb7d5c89dfe084698b9bb4042e">stntbia</a> (n, lun, numb, nemo, celsq)</td></tr>
<tr class="memdesc:ac0b4a9cb7d5c89dfe084698b9bb4042e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a new entry within internal BUFR Table A.  <a href="dxtable_8F90.html#ac0b4a9cb7d5c89dfe084698b9bb4042e">More...</a><br /></td></tr>
<tr class="separator:ac0b4a9cb7d5c89dfe084698b9bb4042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec2544ee0e0d8587c6687cda7023e54"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#aeec2544ee0e0d8587c6687cda7023e54">uptdd</a> (id, lun, ient, iret)</td></tr>
<tr class="memdesc:aeec2544ee0e0d8587c6687cda7023e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the WMO bit-wise representation of the FXY value corresponding to a child mnemonic in a Table D sequence.  <a href="dxtable_8F90.html#aeec2544ee0e0d8587c6687cda7023e54">More...</a><br /></td></tr>
<tr class="separator:aeec2544ee0e0d8587c6687cda7023e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ea6d2408950b5728790bc8f8c80261"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb</a> (lundx, lunot)</td></tr>
<tr class="memdesc:a81ea6d2408950b5728790bc8f8c80261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate one or more BUFR messages from the DX BUFR tables information associated with a given BUFR file, then write out those messages to the same or possibly a different BUFR file.  <a href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">More...</a><br /></td></tr>
<tr class="separator:a81ea6d2408950b5728790bc8f8c80261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8141d6ac66d21c3fd2be3251a6a40c3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dxtable_8F90.html#ac8141d6ac66d21c3fd2be3251a6a40c3">writdx</a> (lunit, lun, lundx)</td></tr>
<tr class="memdesc:ac8141d6ac66d21c3fd2be3251a6a40c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write DX BUFR table (dictionary) messages to the beginning of an output BUFR file in lunit.  <a href="dxtable_8F90.html#ac8141d6ac66d21c3fd2be3251a6a40c3">More...</a><br /></td></tr>
<tr class="separator:ac8141d6ac66d21c3fd2be3251a6a40c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read or write DX BUFR table information. </p>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition in file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ae1a2a7cf7f60579fa9e9399a25f4930b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a2a7cf7f60579fa9e9399a25f4930b">&#9670;&nbsp;</a></span>dxinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine dxinit </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ioi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear out the internal arrays (in module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>) holding the DX BUFR table, then optionally initialize the table with apriori Table B and D entries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID </td></tr>
    <tr><td class="paramname">ioi</td><td>- Switch:<ul>
<li>0 do not initialize the table with apriori Table B and D entries</li>
<li>else initialize the table with apriori Table B and D entries</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l00606">606</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__tababd.html#ab09abac79a48acf677cf36764ffe5db5">moda_tababd::idnb</a>, <a class="el" href="namespacemoda__tababd.html#a9e14841d9a084410d3ee7d5d08d3bf5e">moda_tababd::idnd</a>, <a class="el" href="namespacemoda__tababd.html#a29788f9aef200e10d2f557c16abfaa56">moda_tababd::mtab</a>, <a class="el" href="namespacemoda__tababd.html#a02ea2421e524ac9f2f8e213dd0151558">moda_tababd::ntba</a>, <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a>, <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a>, <a class="el" href="dxtable_8F90.html#aae6295132b2eb71f969417879832ed47">pktdd()</a>, <a class="el" href="namespacemoda__tababd.html#a21f38471f40c0eaecdf011d5b594de65">moda_tababd::taba</a>, <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>, and <a class="el" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a>.</p>

<p class="reference">Referenced by <a class="el" href="copydata_8F90.html#a352b4ac3adf31bada79d4d8672f0b800">cpbfdx()</a>, <a class="el" href="dxtable_8F90.html#aef89e4de1387c4bcdeda0a64e8c6d308">rdbfdx()</a>, <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35">rdusdx()</a>, <a class="el" href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232">readerme()</a>, and <a class="el" href="s013vals_8F90.html#ac96e5200de4ecc84f79caa98177e60f6">reads3()</a>.</p>

</div>
</div>
<a id="a30167b1b9b52074ad5db11d45665d551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30167b1b9b52074ad5db11d45665d551">&#9670;&nbsp;</a></span>dxmini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine dxmini </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>mbay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>mbyt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>mb4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>mba</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>mbb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>mbd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a DX BUFR tables (dictionary) message, writing all the preliminary information into Sections 0, 1, 3, 4. </p>
<p>Subroutine <a class="el" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261" title="Generate one or more BUFR messages from the DX BUFR tables information associated with a given BUFR f...">wrdxtb()</a> will be called later to add this information into the message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbay</td><td>- BUFR message </td></tr>
    <tr><td class="paramname">mbyt</td><td>- Length (in bytes) of mbay </td></tr>
    <tr><td class="paramname">mb4</td><td>- Byte number in message of first byte in Section 4 </td></tr>
    <tr><td class="paramname">mba</td><td>- Byte number in message of fourth byte in Section 4 </td></tr>
    <tr><td class="paramname">mbb</td><td>- Byte number in message of fifth byte in Section 4 </td></tr>
    <tr><td class="paramname">mbd</td><td>- Byte number in message of sixth byte in Section 4</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l00698">698</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>, and <a class="el" href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160">pkc()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb()</a>.</p>

</div>
</div>
<a id="a0669d7561ae99961babcdb2022073052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0669d7561ae99961babcdb2022073052">&#9670;&nbsp;</a></span>elemdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine elemdx </td>
          <td>(</td>
          <td class="paramtype">character*80, intent(in)&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode the scale factor, reference value, bit width and units (i.e., the "elements") from a Table B mnemonic definition card that was previously read from a user-supplied DX BUFR table file in character format by subroutine <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35" title="Read and parse a file containing a user-supplied DX BUFR table in character format,...">rdusdx()</a>. </p>
<p>These decoded values are then added to the already-existing entry for that mnemonic within the internal BUFR Table B array tabb(*,lun) in module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>- Mnemonic definition card that was read from a user-supplied DX BUFR table </td></tr>
    <tr><td class="paramname">lun</td><td>- File ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l00516">516</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2()</a>, <a class="el" href="misc_8F90.html#abb1e33496bab2eb5a1c93f44173f57ea">capit()</a>, <a class="el" href="misc_8F90.html#a0e7d4106a679cae0404866a8781a7651">jstnum()</a>, <a class="el" href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">nemtab()</a>, and <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#a9f5656efe692227be66cfc8e50e24241">bufr_c2f_interface::elemdx_c()</a>, and <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35">rdusdx()</a>.</p>

</div>
</div>
<a id="aea259cd399ca3121a66475a2ea73ec65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea259cd399ca3121a66475a2ea73ec65">&#9670;&nbsp;</a></span>idxmsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function idxmsg </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>mesg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a BUFR message contains DX BUFR tables information that was generated by the NCEPLIBS-bufr software. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesg</td><td>- BUFR message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>idxmsg - Flag indicating whether mesg contains DX BUFR tables information:<ul>
<li>0 = No</li>
<li>1 = Yes</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l01124">1124</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>.</p>

<p class="reference">Referenced by <a class="el" href="s013vals_8F90.html#a311f8836440703db774ee651425337b4">datebf()</a>, <a class="el" href="s013vals_8F90.html#ac2e40c9d462d2855dd693d9498f55342">dumpbf()</a>, <a class="el" href="mesgbc_8f.html#a94b2ff31250eb562ee4fe3c5c231e98b">mesgbc()</a>, <a class="el" href="mesgbf_8f.html#a01bf48e41499c9083c3c651d1dd1ee20">mesgbf()</a>, <a class="el" href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232">readerme()</a>, <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg()</a>, and <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">ufbmem()</a>.</p>

</div>
</div>
<a id="ad7abde76f89f036b69d944c260fbe2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7abde76f89f036b69d944c260fbe2d4">&#9670;&nbsp;</a></span>igetntbi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function igetntbi </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, intent(in)&#160;</td>
          <td class="paramname"><em>ctb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next available index for storing an entry within a specified internal DX BUFR table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID </td></tr>
    <tr><td class="paramname">ctb</td><td>- Type of internal DX BUFR table for which to return the next available index:<ul>
<li>'A' = Table A</li>
<li>'B' = Table B</li>
<li>'D' = Table D </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>igetntbi - Next available index for storing an entry within ctb</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l01154">1154</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__tababd.html#a02ea2421e524ac9f2f8e213dd0151558">moda_tababd::ntba</a>, <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a>, and <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#a558946e761c0246444bcd3c2fcdcb37e">bufr_c2f_interface::igetntbi_c()</a>.</p>

</div>
</div>
<a id="ad6352a1c1fdec4ba0adb0173781e4542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6352a1c1fdec4ba0adb0173781e4542">&#9670;&nbsp;</a></span>nemdefs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine nemdefs </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>nemo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>celem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>cunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the element name and units associated with a Table B descriptor. </p>
<p>Given a Table B mnemonic defined in the <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> associated with a BUFR file (or in the <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_master_tables.html#dfbfmstab">master BUFR tables</a>, if the file was opened in subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> with io = 'SEC3'), this subroutine returns the element name and units associated with that mnemonic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">nemo</td><td>- Mnemonic for Table B descriptor </td></tr>
    <tr><td class="paramname">celem</td><td>- Element name associated with nemo </td></tr>
    <tr><td class="paramname">cunit</td><td>- Units associated with nemo </td></tr>
    <tr><td class="paramname">iret</td><td>- Return code<ul>
<li>0 normal return</li>
<li>-1 nemo could not be found, or some other error occurred</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Logical unit lunit should have already been opened for input or output operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-10-02 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l01447">1447</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">nemtab()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#a7ee256962a48d99336f255aad04abf48">bufr_c2f_interface::nemdefs_c()</a>.</p>

</div>
</div>
<a id="a36f644b9119ebf87f957bfe023e5cc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f644b9119ebf87f957bfe023e5cc45">&#9670;&nbsp;</a></span>nemtba()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine nemtba </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>nemo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>mtyp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>msbt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>inod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about a Table A descriptor from the internal DX BUFR tables. </p>
<p>This subroutine is similar to subroutine <a class="el" href="dxtable_8F90.html#a8ea33660d62d74dee92cf7bf9541c1cd" title="Get information about a Table A descriptor from the internal DX BUFR tables.">nemtbax()</a>, except that it calls subroutine <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17" title="Log an error message, then abort the application program.">bort()</a> if the descriptor is not found in Table A, whereas <a class="el" href="dxtable_8F90.html#a8ea33660d62d74dee92cf7bf9541c1cd" title="Get information about a Table A descriptor from the internal DX BUFR tables.">nemtbax()</a> will return an inod value of 0 in such cases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID associated with DX BUFR tables </td></tr>
    <tr><td class="paramname">nemo</td><td>- Mnemonic for Table A descriptor </td></tr>
    <tr><td class="paramname">mtyp</td><td>- Message type corresponding to nemo </td></tr>
    <tr><td class="paramname">msbt</td><td>- Message subtype corresponding to nemo </td></tr>
    <tr><td class="paramname">inod</td><td>- Positional index of nemo within internal Table A, if found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1999-11-18 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l01248">1248</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, and <a class="el" href="dxtable_8F90.html#a8ea33660d62d74dee92cf7bf9541c1cd">nemtbax()</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a3475e3a5a5079d96f47d2e49db98a1a6">cmsgini()</a>, <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e">copymg()</a>, <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">cpymem()</a>, <a class="el" href="readwritesb_8F90.html#acd820000e0fca0bc8d4ca0abac7b81fd">lcmgdf()</a>, <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini()</a>, <a class="el" href="readwritemg_8F90.html#a5edbefade4e7194e4dd3ee42f394034b">openmb()</a>, and <a class="el" href="readwritemg_8F90.html#a493ce59c1a2976e9714c2d9b283bdb11">openmg()</a>.</p>

</div>
</div>
<a id="a8ea33660d62d74dee92cf7bf9541c1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea33660d62d74dee92cf7bf9541c1cd">&#9670;&nbsp;</a></span>nemtbax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine nemtbax </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>nemo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>mtyp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>msbt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>inod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about a Table A descriptor from the internal DX BUFR tables. </p>
<p>This subroutine is similar to subroutine <a class="el" href="dxtable_8F90.html#a36f644b9119ebf87f957bfe023e5cc45" title="Get information about a Table A descriptor from the internal DX BUFR tables.">nemtba()</a>, except it returns an inod value of 0 if the descriptor is not found in Table A, whereas <a class="el" href="dxtable_8F90.html#a36f644b9119ebf87f957bfe023e5cc45" title="Get information about a Table A descriptor from the internal DX BUFR tables.">nemtba()</a> will call subroutine <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17" title="Log an error message, then abort the application program.">bort()</a> in such cases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID associated with DX BUFR tables </td></tr>
    <tr><td class="paramname">nemo</td><td>- Mnemonic for Table A descriptor </td></tr>
    <tr><td class="paramname">mtyp</td><td>- Message type corresponding to nemo </td></tr>
    <tr><td class="paramname">msbt</td><td>- Message subtype corresponding to nemo </td></tr>
    <tr><td class="paramname">inod</td><td>- Positional index of nemo within internal Table A, if found<ul>
<li>0 = nemo not found within internal Table A</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1999-11-18 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l01198">1198</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__tababd.html#a6e28d53baf8dce1d6a5c4b91546cfcca">moda_tababd::idna</a>, <a class="el" href="namespacemoda__tababd.html#a29788f9aef200e10d2f557c16abfaa56">moda_tababd::mtab</a>, <a class="el" href="namespacemoda__tababd.html#a02ea2421e524ac9f2f8e213dd0151558">moda_tababd::ntba</a>, and <a class="el" href="namespacemoda__tababd.html#a21f38471f40c0eaecdf011d5b594de65">moda_tababd::taba</a>.</p>

<p class="reference">Referenced by <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="copydata_8F90.html#a23f9925bf37d99fd855fd80cf5750ee2">iok2cpy()</a>, <a class="el" href="dxtable_8F90.html#a36f644b9119ebf87f957bfe023e5cc45">nemtba()</a>, and <a class="el" href="standard_8F90.html#a543c53880e96f04934213352ea77a7ab">stndrd()</a>.</p>

</div>
</div>
<a id="a21fa5817ff8a6f471dca950fbaa693ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fa5817ff8a6f471dca950fbaa693ba">&#9670;&nbsp;</a></span>nemtbb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine nemtbb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>itab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*24, intent(out)&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iscl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>ibit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about a Table B descriptor from the internal DX BUFR tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID </td></tr>
    <tr><td class="paramname">itab</td><td>- Positional index of descriptor within internal Table B </td></tr>
    <tr><td class="paramname">unit</td><td>- Units of descriptor </td></tr>
    <tr><td class="paramname">iscl</td><td>- Scale factor of descriptor </td></tr>
    <tr><td class="paramname">iref</td><td>- Reference value of descriptor </td></tr>
    <tr><td class="paramname">ibit</td><td>- Bit width of descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l01279">1279</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__tababd.html#ab09abac79a48acf677cf36764ffe5db5">moda_tababd::idnb</a>, <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a>, <a class="el" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum()</a>, and <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>.</p>

<p class="reference">Referenced by <a class="el" href="jumplink_8F90.html#aca151bb247903f60a7b1a76578db1ed5">chekstab()</a>, <a class="el" href="namespacebufr__c2f__interface.html#ae352def57bda0cd117486a03a8594cf2">bufr_c2f_interface::nemtbb_c()</a>, and <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838">tabent()</a>.</p>

</div>
</div>
<a id="aa0b7269b3a7df645e6917bfd4ba72b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b7269b3a7df645e6917bfd4ba72b32">&#9670;&nbsp;</a></span>nemtbd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine nemtbd </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>itab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>nseq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*8, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>nems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>irps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>knts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about a Table D descriptor from the internal DX BUFR tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID associated with DX BUFR tables </td></tr>
    <tr><td class="paramname">itab</td><td>- Positional index of descriptor within internal Table D </td></tr>
    <tr><td class="paramname">nseq</td><td>- Number of child mnemonics for descriptor </td></tr>
    <tr><td class="paramname">nems</td><td>- Child mnemonics </td></tr>
    <tr><td class="paramname">irps</td><td>- Array of values corresponding to nems<ul>
<li>5, if corresponding nems value is a Table D mnemonic using 1-bit delayed replication</li>
<li>4, if corresponding nems value is a Table D mnemonic using 8-bit delayed (stack) replication</li>
<li>3, if corresponding nems value is a Table D mnemonic using 8-bit delayed replication</li>
<li>2, if corresponding nems value is a Table D mnemonic using 16-bit delayed replication</li>
<li>1, if corresponding nems value is a Table D mnemonic using regular (non-delayed) replication</li>
<li>0, otherwise </li>
</ul>
</td></tr>
    <tr><td class="paramname">knts</td><td>- Array of values corresponding to nems<ul>
<li>Number of replications, if corresponding nems value is a Table D mnemonic using regular (non-delayed) replication</li>
<li>0, otherwise</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>This subroutine does not recursively resolve any child mnemonics which may themselves be Table D mnemonics. Instead, this subroutine only returns the list of mnemonics which are direct children of the descriptor referenced by itab. This information should have already been stored into internal arrays via previous calls to subroutine <a class="el" href="dxtable_8F90.html#aae6295132b2eb71f969417879832ed47" title="Store information about a child mnemonic within the internal BUFR Table D.">pktdd()</a>.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l01347">1347</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__tababd.html#a9e14841d9a084410d3ee7d5d08d3bf5e">moda_tababd::idnd</a>, <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a>, <a class="el" href="fxy_8F90.html#ab6ec8c0148ab5d70923831667277b14e">numtab()</a>, <a class="el" href="rsvfvm_8f.html#a8c60cd821f7b68a7f79ebd393e58f978">rsvfvm()</a>, <a class="el" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a>, and <a class="el" href="dxtable_8F90.html#aeec2544ee0e0d8587c6687cda7023e54">uptdd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="jumplink_8F90.html#aca151bb247903f60a7b1a76578db1ed5">chekstab()</a>, <a class="el" href="dumpdata_8F90.html#ac693ae3d5af0a71505d5f9305c86fdb8">dxdump()</a>, <a class="el" href="getabdb_8f.html#a5a224df0ff920fff5ce7adc7a78ccf39">getabdb()</a>, and <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>.</p>

</div>
</div>
<a id="ae672eaf27f17dc904b894f347d89c233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae672eaf27f17dc904b894f347d89c233">&#9670;&nbsp;</a></span>nenubd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine nenubd </td>
          <td>(</td>
          <td class="paramtype">character, intent(in)&#160;</td>
          <td class="paramname"><em>nemo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, intent(in)&#160;</td>
          <td class="paramname"><em>numb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirm that a mnemonic and FXY value haven't already been defined. </p>
<p>Check a mnemonic and FXY value pair that were read from a user-supplied BUFR DX dictionary table in character format, in order to confirm that neither value has already been defined within internal BUFR table B or D (in module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>) for the given lun. If either value has already been defined for this lun, then an appropriate call is made to subroutine <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17" title="Log an error message, then abort the application program.">bort()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nemo</td><td>- Mnemonic </td></tr>
    <tr><td class="paramname">numb</td><td>- FXY value associated with nemo </td></tr>
    <tr><td class="paramname">lun</td><td>- File ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l01515">1515</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a>, <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a>, <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>, and <a class="el" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a>.</p>

<p class="reference">Referenced by <a class="el" href="dxtable_8F90.html#ac59d8db430cbb1cbe7ced7ebc386ef4a">stbfdx()</a>, and <a class="el" href="dxtable_8F90.html#aaa433680a14847a3fd64a6fa1b877211">stntbi()</a>.</p>

</div>
</div>
<a id="aae6295132b2eb71f969417879832ed47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6295132b2eb71f969417879832ed47">&#9670;&nbsp;</a></span>pktdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine pktdd </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>idn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store information about a child mnemonic within the internal BUFR Table D. </p>
<p>Store information about a child mnemonic within the internal BUFR table D entry (in module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>) for a table D sequence (parent) mnemonic when the child mnemonic is contained within the sequence represented by the parent mnemonic (as determined within <a class="el" href="dxtable_8F90.html#a591d4a2752e5c69299905fb910f7fcc7" title="Decode the Table D sequence information from a mnemonic definition card that was previously read from...">seqsdx()</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- Positional index of parent mnemonic within internal BUFR table D array tabd(*,*) </td></tr>
    <tr><td class="paramname">lun</td><td>- File ID </td></tr>
    <tr><td class="paramname">idn</td><td>- WMO bit-wise representation of FXY value corresponding to child mnemonic<ul>
<li>0 = Delete all information about all child mnemonics from within tabd(id,lun) </li>
</ul>
</td></tr>
    <tr><td class="paramname">iret</td><td>- Total number of child mnemonics stored thus far (including idn) for the parent mnemonic given by tabd(id,lun)<ul>
<li>0 = Information was cleared from tabd(id,lun) because input idn value was 0</li>
<li>-1 = Bad counter value or maximum number of child mnemonics already stored for this parent mnemonic</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l01667">1667</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59">ipkm()</a>, and <a class="el" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a>.</p>

<p class="reference">Referenced by <a class="el" href="dxtable_8F90.html#ae1a2a7cf7f60579fa9e9399a25f4930b">dxinit()</a>, <a class="el" href="namespacebufr__c2f__interface.html#a9a8d8f66405c9b1679e92e0d908877e0">bufr_c2f_interface::pktdd_c()</a>, <a class="el" href="dxtable_8F90.html#a591d4a2752e5c69299905fb910f7fcc7">seqsdx()</a>, and <a class="el" href="dxtable_8F90.html#ac59d8db430cbb1cbe7ced7ebc386ef4a">stbfdx()</a>.</p>

</div>
</div>
<a id="aef89e4de1387c4bcdeda0a64e8c6d308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef89e4de1387c4bcdeda0a64e8c6d308">&#9670;&nbsp;</a></span>rdbfdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine rdbfdx </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beginning at the current file pointer location within lunit, read a complete DX BUFR table into internal memory arrays in module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>. </p>
<p>A DX BUFR table consists of one or more consecutive DX BUFR messages.</p>
<p>This subroutine performs a function similar to <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35" title="Read and parse a file containing a user-supplied DX BUFR table in character format,...">rdusdx()</a>, except that <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35" title="Read and parse a file containing a user-supplied DX BUFR table in character format,...">rdusdx()</a> reads from a file containing a user-supplied DX BUFR table in character format. See <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35" title="Read and parse a file containing a user-supplied DX BUFR table in character format,...">rdusdx()</a> for a description of the arrays that are filled in module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>.</p>
<p>This subroutine performs a function similar to <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7" title="Read an entire DX BUFR table from a specified file into internal memory arrays.">cpdxmm()</a>, except that <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7" title="Read an entire DX BUFR table from a specified file into internal memory arrays.">cpdxmm()</a> writes to the internal memory arrays in module <a class="el" href="namespacemoda__msgmem.html">moda_msgmem</a>, for use with a file of BUFR messages that is being read and stored into internal memory via subroutine <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247" title="Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file cont...">ufbmem()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">lun</td><td>- File ID associated with lunit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l00120">120</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="dxtable_8F90.html#ae1a2a7cf7f60579fa9e9399a25f4930b">dxinit()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a>, <a class="el" href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw()</a>, and <a class="el" href="dxtable_8F90.html#ac59d8db430cbb1cbe7ced7ebc386ef4a">stbfdx()</a>.</p>

<p class="reference">Referenced by <a class="el" href="openclosebf_8F90.html#aeef6f5d08d9631dbe92c1821a9d02903">posapx()</a>, <a class="el" href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b">readdx()</a>, and <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg()</a>.</p>

</div>
</div>
<a id="a3c5a3be625c365b782f36c0cb772ae35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5a3be625c365b782f36c0cb772ae35">&#9670;&nbsp;</a></span>rdusdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine rdusdx </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lundx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and parse a file containing a user-supplied DX BUFR table in character format, then store this information into internal arrays in module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>. </p>
<p>This subroutine performs a function similar to subroutine <a class="el" href="dxtable_8F90.html#aef89e4de1387c4bcdeda0a64e8c6d308" title="Beginning at the current file pointer location within lunit, read a complete DX BUFR table into inter...">rdbfdx()</a>, except that <a class="el" href="dxtable_8F90.html#aef89e4de1387c4bcdeda0a64e8c6d308" title="Beginning at the current file pointer location within lunit, read a complete DX BUFR table into inter...">rdbfdx()</a> reads the DX BUFR table directly from messages at the beginning of an input BUFR file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lundx</td><td>- Fortran logical unit number for user-supplied DX BUFR table in character format </td></tr>
    <tr><td class="paramname">lun</td><td>- File ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l00196">196</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2()</a>, <a class="el" href="dxtable_8F90.html#ae1a2a7cf7f60579fa9e9399a25f4930b">dxinit()</a>, <a class="el" href="dxtable_8F90.html#a0669d7561ae99961babcdb2022073052">elemdx()</a>, <a class="el" href="namespacemoda__tababd.html#a6e28d53baf8dce1d6a5c4b91546cfcca">moda_tababd::idna</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="dxtable_8F90.html#a591d4a2752e5c69299905fb910f7fcc7">seqsdx()</a>, <a class="el" href="dxtable_8F90.html#aaa433680a14847a3fd64a6fa1b877211">stntbi()</a>, and <a class="el" href="dxtable_8F90.html#ac0b4a9cb7d5c89dfe084698b9bb4042e">stntbia()</a>.</p>

<p class="reference">Referenced by <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, and <a class="el" href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b">readdx()</a>.</p>

</div>
</div>
<a id="adc51a45a8d628c17cd4d749733df506b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc51a45a8d628c17cd4d749733df506b">&#9670;&nbsp;</a></span>readdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine readdx </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lundx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize modules <a class="el" href="namespacemoda__tababd.html">moda_tababd</a> and <a class="el" href="namespacemoda__msgcwd.html">moda_msgcwd</a> with DX BUFR (dictionary) tables. </p>
<p>These tables are needed to read, write, initialize or append a BUFR file.</p>
<p>The modules are initialized from either:</p><ol type="1">
<li>an external, user-supplied BUFR dictionary table file (i.e., a BUFR mnemonic table), or</li>
<li>the BUFR file indicated by lunit, or</li>
<li>another currently opened BUFR file.</li>
</ol>
<p>If the modules are initialized by the BUFR file indicated by lunit, then it must have been opened for input processing and positioned at a dictionary table message somewhere in the file.</p>
<p>Once initialzed, the dictionary arrays are associated with the BUFR file indicated by lunit, until the file is closed with <a class="el" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3" title="Close the connection between logical unit lunit and the NCEPLIBS-bufr software.">closbf()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file being read, written, initialized or appended </td></tr>
    <tr><td class="paramname">lun</td><td>- file ID associated with LUNIT </td></tr>
    <tr><td class="paramname">lundx</td><td>- Fortran logical unit number containing dictionary table information to be used in reading/writing from/to lunit (depending on the case); may be set equal to lunit if dictionary table information is already embedded in lunit (but only if lunit is being read)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l00028">28</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="copydata_8F90.html#a352b4ac3adf31bada79d4d8672f0b800">cpbfdx()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="dxtable_8F90.html#aef89e4de1387c4bcdeda0a64e8c6d308">rdbfdx()</a>, <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35">rdusdx()</a>, and <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>.</p>

<p class="reference">Referenced by <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, and <a class="el" href="dxtable_8F90.html#ac8141d6ac66d21c3fd2be3251a6a40c3">writdx()</a>.</p>

</div>
</div>
<a id="a591d4a2752e5c69299905fb910f7fcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591d4a2752e5c69299905fb910f7fcc7">&#9670;&nbsp;</a></span>seqsdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine seqsdx </td>
          <td>(</td>
          <td class="paramtype">character*80, intent(in)&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode the Table D sequence information from a mnemonic definition card that was previously read from a user-supplied DX BUFR table in character format by subroutine <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35" title="Read and parse a file containing a user-supplied DX BUFR table in character format,...">rdusdx()</a>, then add this information to the already-existing entry for that mnemonic within the internal BUFR Table D arrays in module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>- Mnemonic definition card that was read from a user-supplied DX BUFR table </td></tr>
    <tr><td class="paramname">lun</td><td>- File ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l00332">332</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2()</a>, <a class="el" href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">nemtab()</a>, <a class="el" href="fxy_8F90.html#ab6ec8c0148ab5d70923831667277b14e">numtab()</a>, <a class="el" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr()</a>, <a class="el" href="dxtable_8F90.html#aae6295132b2eb71f969417879832ed47">pktdd()</a>, <a class="el" href="rsvfvm_8f.html#a8c60cd821f7b68a7f79ebd393e58f978">rsvfvm()</a>, and <a class="el" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35">rdusdx()</a>.</p>

</div>
</div>
<a id="ac59d8db430cbb1cbe7ced7ebc386ef4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59d8db430cbb1cbe7ced7ebc386ef4a">&#9670;&nbsp;</a></span>stbfdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine stbfdx </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>mesg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a DX BUFR tables message into the internal memory arrays in module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID </td></tr>
    <tr><td class="paramname">mesg</td><td>- DX BUFR tables message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l00991">991</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="misc_8F90.html#abb1e33496bab2eb5a1c93f44173f57ea">capit()</a>, <a class="el" href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37">getlens()</a>, <a class="el" href="namespacemoda__tababd.html#ab09abac79a48acf677cf36764ffe5db5">moda_tababd::idnb</a>, <a class="el" href="namespacemoda__tababd.html#a9e14841d9a084410d3ee7d5d08d3bf5e">moda_tababd::idnd</a>, <a class="el" href="dxtable_8F90.html#ae672eaf27f17dc904b894f347d89c233">nenubd()</a>, <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a>, <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a>, <a class="el" href="dxtable_8F90.html#aae6295132b2eb71f969417879832ed47">pktdd()</a>, <a class="el" href="dxtable_8F90.html#ac0b4a9cb7d5c89dfe084698b9bb4042e">stntbia()</a>, <a class="el" href="namespacemoda__tababd.html#a21f38471f40c0eaecdf011d5b594de65">moda_tababd::taba</a>, <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>, <a class="el" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a>, and <a class="el" href="cidecode_8F90.html#afef1c199ce8e69b085435b74d68cd337">upc()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dxtable_8F90.html#aef89e4de1387c4bcdeda0a64e8c6d308">rdbfdx()</a>, <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, and <a class="el" href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232">readerme()</a>.</p>

</div>
</div>
<a id="aaa433680a14847a3fd64a6fa1b877211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa433680a14847a3fd64a6fa1b877211">&#9670;&nbsp;</a></span>stntbi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine stntbi </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>numb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>nemo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>celsq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a new entry within internal BUFR Table B or D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>- Storage index into internal Table B or D </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lun</td><td>- File ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numb</td><td>- FXY number for new Table B or D entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nemo</td><td>- Mnemonic corresponding to numb </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">celsq</td><td>- Element or sequence description corresponding to numb</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l01622">1622</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__tababd.html#ab09abac79a48acf677cf36764ffe5db5">moda_tababd::idnb</a>, <a class="el" href="namespacemoda__tababd.html#a9e14841d9a084410d3ee7d5d08d3bf5e">moda_tababd::idnd</a>, <a class="el" href="dxtable_8F90.html#ae672eaf27f17dc904b894f347d89c233">nenubd()</a>, <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a>, <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a>, <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>, and <a class="el" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a>.</p>

<p class="reference">Referenced by <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35">rdusdx()</a>, and <a class="el" href="namespacebufr__c2f__interface.html#a1c04fd789a555e4a08d798172a07b2e6">bufr_c2f_interface::stntbi_c()</a>.</p>

</div>
</div>
<a id="ac0b4a9cb7d5c89dfe084698b9bb4042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b4a9cb7d5c89dfe084698b9bb4042e">&#9670;&nbsp;</a></span>stntbia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine stntbia </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>numb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>nemo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>celsq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store a new entry within internal BUFR Table A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>- Storage index into internal Table A </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lun</td><td>- File ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numb</td><td>- FXY number for new Table A entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nemo</td><td>- Mnemonic corresponding to numb </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">celsq</td><td>- Sequence description corresponding to numb</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l01561">1561</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__tababd.html#a6e28d53baf8dce1d6a5c4b91546cfcca">moda_tababd::idna</a>, <a class="el" href="namespacemoda__tababd.html#a02ea2421e524ac9f2f8e213dd0151558">moda_tababd::ntba</a>, and <a class="el" href="namespacemoda__tababd.html#a21f38471f40c0eaecdf011d5b594de65">moda_tababd::taba</a>.</p>

<p class="reference">Referenced by <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35">rdusdx()</a>, <a class="el" href="s013vals_8F90.html#ac96e5200de4ecc84f79caa98177e60f6">reads3()</a>, and <a class="el" href="dxtable_8F90.html#ac59d8db430cbb1cbe7ced7ebc386ef4a">stbfdx()</a>.</p>

</div>
</div>
<a id="aeec2544ee0e0d8587c6687cda7023e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec2544ee0e0d8587c6687cda7023e54">&#9670;&nbsp;</a></span>uptdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine uptdd </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the WMO bit-wise representation of the FXY value corresponding to a child mnemonic in a Table D sequence. </p>
<p>For a description of the WMO bit-wise representation of the FXY value, see <a class="el" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e" title="Convert an FXY value from its 6 character representation to its WMO bit-wise representation.">ifxy()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- Positional index of parent mnemonic within internal BUFR Table D array tabd </td></tr>
    <tr><td class="paramname">lun</td><td>- File ID </td></tr>
    <tr><td class="paramname">ient</td><td>- Ordinal indicator of child mnemonic to return from within tabd(id,lun) sequence<ul>
<li>0 = Return a count of the total number of child mnemonics within the sequence </li>
</ul>
</td></tr>
    <tr><td class="paramname">iret</td><td>- Return value:<ul>
<li>WMO bit-wise representation of FXY value corresponding to (ient)th child mnemonic, if input ient was &gt; 0</li>
<li>Total number of child mnemonics, if input ient was 0</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l01742">1742</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, and <a class="el" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a>.</p>

<p class="reference">Referenced by <a class="el" href="dxtable_8F90.html#aa0b7269b3a7df645e6917bfd4ba72b32">nemtbd()</a>, and <a class="el" href="namespacebufr__c2f__interface.html#aa3ea9ef5bab8e3ceb1118f0e8cafaeea">bufr_c2f_interface::uptdd_c()</a>.</p>

</div>
</div>
<a id="a81ea6d2408950b5728790bc8f8c80261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ea6d2408950b5728790bc8f8c80261">&#9670;&nbsp;</a></span>wrdxtb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine wrdxtb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lundx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate one or more BUFR messages from the DX BUFR tables information associated with a given BUFR file, then write out those messages to the same or possibly a different BUFR file. </p>
<p>Logical units lundx and lunot should have already been opened via previous calls to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, and in particular logical unit lunot must have been opened for output operations. lundx and lunot may be the same if it is desired to append to lunot with DX BUFR messages generated from its own internal tables.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lundx</td><td>- Fortran logical unit number associated with DX BUFR table information to be written out </td></tr>
    <tr><td class="paramname">lunot</td><td>- Fortran logical unit number of BUFR file to which messages are to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l00851">851</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">adn30()</a>, <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="copydata_8F90.html#a352b4ac3adf31bada79d4d8672f0b800">cpbfdx()</a>, <a class="el" href="dxtable_8F90.html#a30167b1b9b52074ad5db11d45665d551">dxmini()</a>, <a class="el" href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37">getlens()</a>, <a class="el" href="cidecode_8F90.html#a73f371d0af1f65ff546e0484ee97238f">iupb()</a>, <a class="el" href="cidecode_8F90.html#a79f34b3a9df0eedb64115bca8c65ebaa">iupm()</a>, <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a>, <a class="el" href="readwritemg_8F90.html#a47d4a63b5e7276a90eee0ce83237cb60">msgfull()</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, <a class="el" href="namespacemoda__tababd.html#a02ea2421e524ac9f2f8e213dd0151558">moda_tababd::ntba</a>, <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a>, <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a>, <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>, <a class="el" href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160">pkc()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="namespacemoda__tababd.html#a21f38471f40c0eaecdf011d5b594de65">moda_tababd::taba</a>, <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>, <a class="el" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="apxdx_8F90.html#ae072f0fa8326c098de4e6dfe2deef450">apxdx()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, and <a class="el" href="dxtable_8F90.html#ac8141d6ac66d21c3fd2be3251a6a40c3">writdx()</a>.</p>

</div>
</div>
<a id="ac8141d6ac66d21c3fd2be3251a6a40c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8141d6ac66d21c3fd2be3251a6a40c3">&#9670;&nbsp;</a></span>writdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine writdx </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lundx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write DX BUFR table (dictionary) messages to the beginning of an output BUFR file in lunit. </p>
<p>The table messages are read from arrays in internal memory (module <a class="el" href="namespacemoda__tababd.html">moda_tababd</a>). An initial call to subroutine <a class="el" href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b" title="Initialize modules moda_tababd and moda_msgcwd with DX BUFR (dictionary) tables.">readdx()</a> generates these internal arrays.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file being written. </td></tr>
    <tr><td class="paramname">lun</td><td>- File ID of open BUFR file. </td></tr>
    <tr><td class="paramname">lundx</td><td>- Fortran logical unit number containing dictionary table information to be used (by <a class="el" href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b" title="Initialize modules moda_tababd and moda_msgcwd with DX BUFR (dictionary) tables.">readdx()</a>) to create internal tables written to lunit; if set equal to lunit, this subroutine calls <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17" title="Log an error message, then abort the application program.">bort()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="dxtable_8F90_source.html#l00813">813</a> of file <a class="el" href="dxtable_8F90_source.html">dxtable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b">readdx()</a>, and <a class="el" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb()</a>.</p>

<p class="reference">Referenced by <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dxtable_8F90.html">dxtable.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
