<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: fstag.f File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fstag_8f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">fstag.f File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Search for a specified occurrence of a specified mnemonic within a data subset definition, starting from a specified location.  
<a href="#details">More...</a></p>

<p><a href="fstag_8f_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a4086d332625381684867dd7ec13a20e5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fstag_8f.html#a4086d332625381684867dd7ec13a20e5">fstag</a> (LUN, UTAG, NUTAG, NIN, NOUT, IRET)</td></tr>
<tr class="memdesc:a4086d332625381684867dd7ec13a20e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the (NUTAG)th occurrence of mnemonic UTAG within the current overall subset definition, starting from parameter #(NIN) within the subset.  <a href="fstag_8f.html#a4086d332625381684867dd7ec13a20e5">More...</a><br /></td></tr>
<tr class="separator:a4086d332625381684867dd7ec13a20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Search for a specified occurrence of a specified mnemonic within a data subset definition, starting from a specified location. </p>
<dl class="section author"><dt>Author</dt><dd>J Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-10-02 </dd></dl>

<p class="definition">Definition in file <a class="el" href="fstag_8f_source.html">fstag.f</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a4086d332625381684867dd7ec13a20e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4086d332625381684867dd7ec13a20e5">&#9670;&nbsp;</a></span>fstag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine fstag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LUN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>UTAG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NUTAG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NOUT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRET</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for the (NUTAG)th occurrence of mnemonic UTAG within the current overall subset definition, starting from parameter #(NIN) within the subset. </p>
<p>The subroutine searches forward from NIN if NUTAG is positive or else backward if NUTAG is negative.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LUN</td><td>- integer: file ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UTAG</td><td>- character*(*): mnemonic. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NUTAG</td><td>- integer: ordinal occurrence of UTAG to search for within the overall subset definition, counting from parameter #(NIN) within the subset. The subroutine will search in a forward direction from parameter #(NIN) if NUTAG is positive or else in a backward direction if NUTAG is negative. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NIN</td><td>- integer: location within the overall subset definition from which to begin searching for UTAG. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">NOUT</td><td>- integer: location of (NUTAG)th occurrence of UTAG. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">IRET</td><td>- integer: return code.<ul>
<li>0 Normal return.</li>
<li>-1 Requested mnemonic could not be found, or some other error occurred.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-10-02 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fstag_8f_source.html#l00025">25</a> of file <a class="el" href="fstag_8f_source.html">fstag.f</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a>, <a class="el" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr()</a>, and <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>.</p>

<p class="reference">Referenced by <a class="el" href="gettagpr_8f.html#afa95ba65c1f04061bcc67bfc42f2591e">gettagpr()</a>, <a class="el" href="bitmaps_8F90.html#a867a81be072effc2a9d2de0d6031e264">gettagre()</a>, <a class="el" href="readwriteval_8F90.html#a10cd831e6dc0a773534c5c2787da56c8">getvalnb()</a>, <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">nemspecs()</a>, <a class="el" href="readwriteval_8F90.html#ac8bbcb32a65a5acdf50e0f5d835c6ac2">setvalnb()</a>, and <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="fstag_8f.html">fstag.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
