<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: fstag.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fstag_8f_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fstag.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fstag_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C&gt; @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C&gt; @brief Search for a specified occurrence of a specified mnemonic within</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">C&gt; a data subset definition, starting from a specified location.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">C&gt; @author J Ator @date 2014-10-02</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C&gt; Search for the (NUTAG)th occurrence of mnemonic</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">C&gt; UTAG within the current overall subset definition, starting from</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">C&gt; parameter #(NIN) within the subset.  The subroutine searches forward</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">C&gt; from NIN if NUTAG is positive or else backward if NUTAG is negative.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">C&gt; @param[in] LUN - integer: file ID</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">C&gt; @param[in] UTAG - character*(*): mnemonic.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">C&gt; @param[in] NUTAG - integer: ordinal occurrence of UTAG to search for within</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">C&gt;     the overall subset definition, counting from parameter #(NIN) within the subset.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">C&gt;     The subroutine will search in a forward direction from parameter #(NIN) if</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">C&gt;     NUTAG is positive or else in a backward direction if NUTAG is negative.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">C&gt; @param[in] NIN - integer: location within the overall subset definition from which to begin searching for UTAG.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">C&gt; @param[out] NOUT - integer: location of (NUTAG)th occurrence of UTAG.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">C&gt; @param[out] IRET - integer: return code.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">C&gt; - 0 Normal return.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">C&gt; - -1 Requested mnemonic could not be found, or some other error occurred.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">C&gt; @author J. Ator @date 2014-10-02</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="fstag_8f.html#a4086d332625381684867dd7ec13a20e5">   25</a></span>&#160;        <span class="keyword">SUBROUTINE </span><a class="code" href="fstag_8f.html#a4086d332625381684867dd7ec13a20e5">fstag</a> ( LUN, UTAG, NUTAG, NIN, NOUT, IRET )</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">use </span><a class="code" href="namespacemoda__usrint.html">moda_usrint</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">use </span><a class="code" href="namespacemoda__tables.html">moda_tables</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">CHARACTER*10</span>  TGS(15)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">CHARACTER*(*)</span> UTAG</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">DATA</span> maxtg  /15/</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">C----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">C----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        iret = -1</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">C       Confirm that there is only one mnemonic in the input string.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">CALL </span><a class="code" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr</a>( utag, tgs, maxtg, ntg, <span class="stringliteral">&#39; &#39;</span>, .true. )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">IF</span> ( ntg .ne .1 ) <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">C       Starting from NIN, search either forward or backward for the</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">C       (NUTAG)th occurrence of UTAG.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">IF</span> ( nutag .EQ. 0 ) <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        istep = isign( 1, nutag )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        itagct = 0</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        nout = nin + istep</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">DO</span> <span class="keywordflow">WHILE</span> ( ( nout .GE. 1 ) .AND. ( nout .LE. <a class="code" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">nval</a>(lun) ) )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">IF</span> ( tgs(1) .EQ. <a class="code" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">tag</a>(<a class="code" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">inv</a>(nout,lun)) ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                itagct = itagct + 1</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">IF</span> ( itagct .EQ. iabs(nutag) ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    iret = 0</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordflow">                ENDIF</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">            ENDIF</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            nout = nout + istep</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">        ENDDO</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">END</span></div>
<div class="ttc" id="afstag_8f_html_a4086d332625381684867dd7ec13a20e5"><div class="ttname"><a href="fstag_8f.html#a4086d332625381684867dd7ec13a20e5">fstag</a></div><div class="ttdeci">subroutine fstag(LUN, UTAG, NUTAG, NIN, NOUT, IRET)</div><div class="ttdoc">Search for the (NUTAG)th occurrence of mnemonic UTAG within the current overall subset definition,...</div><div class="ttdef"><b>Definition:</b> <a href="fstag_8f_source.html#l00025">fstag.f:26</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html"><div class="ttname"><a href="namespacemoda__tables.html">moda_tables</a></div><div class="ttdoc">Declare arrays and variables used to store the internal jump/link table.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00673">modules_arrs.F90:673</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a5f03be0ecd3fa7e059b9c74fb67cd4e4"><div class="ttname"><a href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a></div><div class="ttdeci">character *10, dimension(:), allocatable tag</div><div class="ttdoc">Mnemonics in the jump/link table.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00677">modules_arrs.F90:677</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html"><div class="ttname"><a href="namespacemoda__usrint.html">moda_usrint</a></div><div class="ttdoc">Declare arrays used to store data values and associated metadata for the current BUFR data subset in ...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00800">modules_arrs.F90:800</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html_a2269ddd572fded029ca62080b38f6261"><div class="ttname"><a href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a></div><div class="ttdeci">integer, dimension(:), allocatable nval</div><div class="ttdoc">Number of data values in BUFR data subset.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00802">modules_arrs.F90:802</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html_a7e27d4bdf5a372fd7dac8ede033f969e"><div class="ttname"><a href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a></div><div class="ttdeci">integer, dimension(:,:), allocatable, target inv</div><div class="ttdoc">Inventory pointer which links each data value to its corresponding node in the internal jump/link tab...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00804">modules_arrs.F90:804</a></div></div>
<div class="ttc" id="aparstr_8f_html_a3379a342ab3d92dd01eef1f3172f9b86"><div class="ttname"><a href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr</a></div><div class="ttdeci">subroutine parstr(STR, TAGS, MTAG, NTAG, SEP, LIMIT80)</div><div class="ttdoc">Parse a string containing one or more substrings into an array of substrings.</div><div class="ttdef"><b>Definition:</b> <a href="parstr_8f_source.html#l00021">parstr.f:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="fstag_8f.html">fstag.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
