<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: ftbvs.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ftbvs_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ftbvs.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ftbvs_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="ftbvs_8F90.html#a46efecc01f463c64fe193b800fff9a35">   21</a></span>&#160;<span class="keywordtype">recursive</span> <span class="keyword">real*8 </span><span class="keyword">function </span><a class="code" href="ftbvs_8F90.html#a46efecc01f463c64fe193b800fff9a35">pkftbv</a>(nbits,ibit) <span class="keyword">result</span>(r8val)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b, bmiss</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nbits, ibit</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">integer</span> my_nbits, my_ibit</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">! Check for I8 integers.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span>(im8b) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    im8b=.false.</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(nbits,my_nbits,1)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(ibit,my_ibit,1)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    r8val=<a class="code" href="ftbvs_8F90.html#a46efecc01f463c64fe193b800fff9a35">pkftbv</a>(my_nbits,my_ibit)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    im8b=.true.</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span>((nbits.le.0).or.(ibit.le.0).or.(ibit.gt.nbits)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    r8val = bmiss</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    r8val = (2.)**(nbits-ibit)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">end function </span><a class="code" href="ftbvs_8F90.html#a46efecc01f463c64fe193b800fff9a35">pkftbv</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="ftbvs_8F90.html#ac7a8caa03ed8a2ac40a541762ca7e917">   69</a></span>&#160;<span class="keywordtype">recursive</span> <span class="keyword">subroutine </span><a class="code" href="ftbvs_8F90.html#ac7a8caa03ed8a2ac40a541762ca7e917">upftbv</a>(lunit,nemo,val,mxib,ibit,nib)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__tababd.html">moda_tababd</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: lunit, mxib</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: ibit(*), nib(*)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">integer</span> my_lunit, my_mxib, lun, il, im, idn, i, n, nbits, iersn</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(in)</span> :: nemo</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">character*128</span> bort_str</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">character*1</span> tab</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  real*8, <span class="keywordtype">intent(in)</span> :: val</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  real*8 r8val, r82i</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">! Check for I8 integers.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span>(im8b) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    im8b=.false.</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(lunit,my_lunit,1)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(mxib,my_mxib,1)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">call </span><a class="code" href="ftbvs_8F90.html#ac7a8caa03ed8a2ac40a541762ca7e917">upftbv</a>( my_lunit, nemo, val, my_mxib*2, ibit, nib )</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a>(ibit,ibit,nib(1))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a>(nib,nib,1)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    im8b=.true.</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">! Perform some sanity checks.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a>(lunit,lun,il,im)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span>(il.eq.0) <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;BUFRLIB: UPFTBV - INPUT BUFR FILE IS CLOSED, IT MUST BE OPEN FOR INPUT&#39;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">call </span><a class="code" href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">nemtab</a>(lun,nemo,idn,tab,n)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span>(n.eq.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: UPFTBV - MNEMONIC &quot;,A,&quot; NOT FOUND IN TABLE B&quot;)&#39;</span>) nemo</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">tabb</a>(n,lun)(71:74).ne.<span class="stringliteral">&#39;FLAG&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: UPFTBV - MNEMONIC &quot;,A,&quot; IS NOT A FLAG TABLE&quot;)&#39;</span>) nemo</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">! Figure out which bits are set.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  nib(1) = 0</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  r8val = val</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">call </span><a class="code" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum</a>(<a class="code" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">tabb</a>(n,lun)(110:112),nbits,iersn)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">do</span> i=(nbits-1),0,-1</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    r82i = (2.)**i</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>(abs(r8val-r82i).lt.(0.005)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      nib(1) = nib(1) + 1</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">if</span>(nib(1).gt.mxib) <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;BUFRLIB: UPFTBV - IBIT ARRAY OVERFLOW&#39;</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      ibit(nib(1)) = nbits-i</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">elseif</span>(r82i.lt.r8val) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      nib(1) = nib(1) + 1</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span>(nib(1).gt.mxib) <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;BUFRLIB: UPFTBV - IBIT ARRAY OVERFLOW&#39;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      ibit(nib(1)) = nbits-i</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      r8val = r8val - r82i</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordflow">    endif</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordflow">  enddo</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="ftbvs_8F90.html#ac7a8caa03ed8a2ac40a541762ca7e917">upftbv</a></div>
<div class="ttc" id="aborts_8F90_html_adc4659c5e9171f22248cf61e054ddd17"><div class="ttname"><a href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a></div><div class="ttdeci">subroutine bort(str)</div><div class="ttdoc">Log an error message, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00014">borts.F90:15</a></div></div>
<div class="ttc" id="aftbvs_8F90_html_a46efecc01f463c64fe193b800fff9a35"><div class="ttname"><a href="ftbvs_8F90.html#a46efecc01f463c64fe193b800fff9a35">pkftbv</a></div><div class="ttdeci">recursive real *8 function pkftbv(nbits, ibit)</div><div class="ttdoc">Compute the numerical value equivalent to the setting of bit #(ibit) within a flag table of nbits bit...</div><div class="ttdef"><b>Definition:</b> <a href="ftbvs_8F90_source.html#l00021">ftbvs.F90:22</a></div></div>
<div class="ttc" id="aftbvs_8F90_html_ac7a8caa03ed8a2ac40a541762ca7e917"><div class="ttname"><a href="ftbvs_8F90.html#ac7a8caa03ed8a2ac40a541762ca7e917">upftbv</a></div><div class="ttdeci">recursive subroutine upftbv(lunit, nemo, val, mxib, ibit, nib)</div><div class="ttdoc">Given a Table B mnemonic with flag table units and a corresponding numerical data value,...</div><div class="ttdef"><b>Definition:</b> <a href="ftbvs_8F90_source.html#l00069">ftbvs.F90:70</a></div></div>
<div class="ttc" id="afxy_8F90_html_a01efa3bb871b451a8d53bd6d841bb297"><div class="ttname"><a href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">nemtab</a></div><div class="ttdeci">subroutine nemtab(lun, nemo, idn, tab, iret)</div><div class="ttdoc">Get information about a descriptor, based on a mnemonic.</div><div class="ttdef"><b>Definition:</b> <a href="fxy_8F90_source.html#l00433">fxy.F90:434</a></div></div>
<div class="ttc" id="amisc_8F90_html_a93d704d3c84005bb12c261225445a99e"><div class="ttname"><a href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum</a></div><div class="ttdeci">recursive subroutine strnum(str, num, iret)</div><div class="ttdoc">Decode an integer from a character string.</div><div class="ttdef"><b>Definition:</b> <a href="misc_8F90_source.html#l00020">misc.F90:21</a></div></div>
<div class="ttc" id="anamespacemoda__tababd_html"><div class="ttname"><a href="namespacemoda__tababd.html">moda_tababd</a></div><div class="ttdoc">Declare arrays and variables used to store DX BUFR tables internally for multiple file IDs.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00639">modules_arrs.F90:639</a></div></div>
<div class="ttc" id="anamespacemoda__tababd_html_ad3fddde254d512cae401fc3f5532fe7c"><div class="ttname"><a href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a></div><div class="ttdeci">character *128, dimension(:,:), allocatable tabb</div><div class="ttdoc">Table B entries for each file ID.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00661">modules_arrs.F90:661</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_abceda08f9c29378d3ddadeb46e823d00"><div class="ttname"><a href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a></div><div class="ttdeci">recursive subroutine status(lunit, lun, il, im)</div><div class="ttdoc">Check whether a specified Fortran logical unit number is currently connected to the NCEPLIBS-bufr sof...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00405">openclosebf.F90:406</a></div></div>
<div class="ttc" id="ax4884_8F90_html_a5b19b8932da48639e6bcaeefc4d03bfb"><div class="ttname"><a href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a></div><div class="ttdeci">subroutine x48(iin4, iout8, nval)</div><div class="ttdoc">Encode one or more 4-byte integer values as 8-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00017">x4884.F90:18</a></div></div>
<div class="ttc" id="ax4884_8F90_html_aa1e012dbd8da45797592cc65a399d71d"><div class="ttname"><a href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a></div><div class="ttdeci">subroutine x84(iin8, iout4, nval)</div><div class="ttdoc">Encode one or more 8-byte integer values as 4-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00064">x4884.F90:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ftbvs_8F90.html">ftbvs.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
