<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented data types members with links to the data structure documentation for each member</div><ul>
<li>arallocc_c()
: <a class="el" href="interfacebufrlib_1_1arallocc__c.html#a59657ce8014f439d0bdd18713ee7788d">bufrlib::arallocc_c</a>
</li>
<li>ardllocc_c()
: <a class="el" href="interfacebufrlib_1_1ardllocc__c.html#a3ca3c885757d7df2b1837e46443b318e">bufrlib::ardllocc_c</a>
</li>
<li>backbufr_c()
: <a class="el" href="interfacebufrlib_1_1backbufr__c.html#ad9e1b123389021319f06f8e95c34d832">bufrlib::backbufr_c</a>
</li>
<li>ccbfl_c()
: <a class="el" href="interfacebufr__interface_1_1ccbfl__c.html#a465bb0ca48168a8a39e63a8a6389fbe8">bufr_interface::ccbfl_c</a>
</li>
<li>cewind_c()
: <a class="el" href="interfacebufrlib_1_1cewind__c.html#ade24db84a56b90d1c86b15e87191155b">bufrlib::cewind_c</a>
</li>
<li>closfb_c()
: <a class="el" href="interfacebufrlib_1_1closfb__c.html#ae18afec62d70c123a3224c75919c533f">bufrlib::closfb_c</a>
</li>
<li>cobfl_c()
: <a class="el" href="interfacebufr__interface_1_1cobfl__c.html#ae36eb00a741323dd644b1d59eaa2d20e">bufr_interface::cobfl_c</a>
</li>
<li>cpmstabs_c()
: <a class="el" href="interfacebufrlib_1_1cpmstabs__c.html#a92cd23a27aa89d15a186d93a87c3973d">bufrlib::cpmstabs_c</a>
</li>
<li>crbmg_c()
: <a class="el" href="interfacebufr__interface_1_1crbmg__c.html#a2032b00ac9a4d3230ce8f78b127f3311">bufr_interface::crbmg_c</a>
</li>
<li>crdbufr_c()
: <a class="el" href="interfacebufrlib_1_1crdbufr__c.html#a76d41777024e3548a35d948dd9a1c5b9">bufrlib::crdbufr_c</a>
</li>
<li>cwbmg_c()
: <a class="el" href="interfacebufr__interface_1_1cwbmg__c.html#a239dcd549ee24ca912e161e76619e113">bufr_interface::cwbmg_c</a>
</li>
<li>cwrbufr_c()
: <a class="el" href="interfacebufrlib_1_1cwrbufr__c.html#a1d2dfb6006e32a86cdfb81aab4693978">bufrlib::cwrbufr_c</a>
</li>
<li>dlloctbf_c()
: <a class="el" href="interfacebufr__interface_1_1dlloctbf__c.html#a1391c5c6cddcc5daba0327f8a1b563e6">bufr_interface::dlloctbf_c</a>
</li>
<li>icvidx_c()
: <a class="el" href="interfacebufrlib_1_1icvidx__c.html#a9e16a712324edc13188f650d138f0ec0">bufrlib::icvidx_c</a>
</li>
<li>inittbf_c()
: <a class="el" href="interfacebufrlib_1_1inittbf__c.html#af4870e73ac56c18850786a9c6f5d6ff8">bufrlib::inittbf_c</a>
</li>
<li>openab_c()
: <a class="el" href="interfacebufrlib_1_1openab__c.html#a840a75512f0193e8b8538cfc9d6562c6">bufrlib::openab_c</a>
</li>
<li>openrb_c()
: <a class="el" href="interfacebufrlib_1_1openrb__c.html#a705b951ea4f72a0aa1654e77a2379626">bufrlib::openrb_c</a>
</li>
<li>openwb_c()
: <a class="el" href="interfacebufrlib_1_1openwb__c.html#a7859316c1cfa913d54d3fc36b619cb28">bufrlib::openwb_c</a>
</li>
<li>restd_c()
: <a class="el" href="interfacebufrlib_1_1restd__c.html#a29d35bad7067374462ec58d70f489a8d">bufrlib::restd_c</a>
</li>
<li>sorttbf_c()
: <a class="el" href="interfacebufrlib_1_1sorttbf__c.html#a32d698730c2323056301d57bf65265cb">bufrlib::sorttbf_c</a>
</li>
<li>srchtbf_c()
: <a class="el" href="interfacebufrlib_1_1srchtbf__c.html#a81ef463e26669eaf234956ffd027b3dc">bufrlib::srchtbf_c</a>
</li>
<li>strtbfe_c()
: <a class="el" href="interfacebufrlib_1_1strtbfe__c.html#ae5f703fa8d04510d2cb00d0ee8a22bc5">bufrlib::strtbfe_c</a>
</li>
<li>stseq_c()
: <a class="el" href="interfacebufrlib_1_1stseq__c.html#aab86c1ca1259592cf56c72ac5f4f8870">bufrlib::stseq_c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
