<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: fxy.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fxy_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">fxy.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Process FXY values, including converting between character and WMO bit-wise representations.  
<a href="#details">More...</a></p>

<p><a href="fxy_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:af1ec2f8fc15418f1238413201f3e075c"><td class="memItemLeft" align="right" valign="top">character *(*) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">adn30</a> (idn, ldn)</td></tr>
<tr class="memdesc:af1ec2f8fc15418f1238413201f3e075c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an FXY value from its WMO bit-wise representation to a character string of length 5 or 6.  <a href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">More...</a><br /></td></tr>
<tr class="separator:af1ec2f8fc15418f1238413201f3e075c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438b8634d4f1308ee086a8f323662d2c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxy_8F90.html#a438b8634d4f1308ee086a8f323662d2c">cadn30</a> (idn, adn)</td></tr>
<tr class="memdesc:a438b8634d4f1308ee086a8f323662d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an FXY value from its WMO bit-wise representation to its 6 character representation.  <a href="fxy_8F90.html#a438b8634d4f1308ee086a8f323662d2c">More...</a><br /></td></tr>
<tr class="separator:a438b8634d4f1308ee086a8f323662d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17b9bb050c7279594284b063390dc55"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxy_8F90.html#ac17b9bb050c7279594284b063390dc55">idn30</a> (adn, ldn)</td></tr>
<tr class="memdesc:ac17b9bb050c7279594284b063390dc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an FXY value from a character string to the WMO bit-wise representation.  <a href="fxy_8F90.html#ac17b9bb050c7279594284b063390dc55">More...</a><br /></td></tr>
<tr class="separator:ac17b9bb050c7279594284b063390dc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b70fcfea3c6201ad415fad4c4d375e"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e">ifxy</a> (adsc)</td></tr>
<tr class="memdesc:ae3b70fcfea3c6201ad415fad4c4d375e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an FXY value from its 6 character representation to its WMO bit-wise representation.  <a href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e">More...</a><br /></td></tr>
<tr class="separator:ae3b70fcfea3c6201ad415fad4c4d375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6db7a4654e1d26530c1fe4bdfb29ad9"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxy_8F90.html#ad6db7a4654e1d26530c1fe4bdfb29ad9">igetfxy</a> (str, cfxy)</td></tr>
<tr class="memdesc:ad6db7a4654e1d26530c1fe4bdfb29ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for and return a valid FXY number from within a character string.  <a href="fxy_8F90.html#ad6db7a4654e1d26530c1fe4bdfb29ad9">More...</a><br /></td></tr>
<tr class="separator:ad6db7a4654e1d26530c1fe4bdfb29ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01efa3bb871b451a8d53bd6d841bb297"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">nemtab</a> (lun, nemo, idn, tab, iret)</td></tr>
<tr class="memdesc:a01efa3bb871b451a8d53bd6d841bb297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a descriptor, based on a mnemonic.  <a href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">More...</a><br /></td></tr>
<tr class="separator:a01efa3bb871b451a8d53bd6d841bb297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11357abe01c36dc3472be03e950e8fe3"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxy_8F90.html#a11357abe01c36dc3472be03e950e8fe3">numbck</a> (numb)</td></tr>
<tr class="memdesc:a11357abe01c36dc3472be03e950e8fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check an FXY number for validity.  <a href="fxy_8F90.html#a11357abe01c36dc3472be03e950e8fe3">More...</a><br /></td></tr>
<tr class="separator:a11357abe01c36dc3472be03e950e8fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ec8c0148ab5d70923831667277b14e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxy_8F90.html#ab6ec8c0148ab5d70923831667277b14e">numtab</a> (lun, idn, nemo, tab, iret)</td></tr>
<tr class="memdesc:ab6ec8c0148ab5d70923831667277b14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a descriptor, based on the WMO bit-wise representation of an FXY value.  <a href="fxy_8F90.html#ab6ec8c0148ab5d70923831667277b14e">More...</a><br /></td></tr>
<tr class="separator:ab6ec8c0148ab5d70923831667277b14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1fae67e284131dfd240d2336e3e77d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxy_8F90.html#aca1fae67e284131dfd240d2336e3e77d">numtbd</a> (lun, idn, nemo, tab, iret)</td></tr>
<tr class="memdesc:aca1fae67e284131dfd240d2336e3e77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about a Table B or Table D descriptor, based on the WMO bit-wise representation of an FXY value.  <a href="fxy_8F90.html#aca1fae67e284131dfd240d2336e3e77d">More...</a><br /></td></tr>
<tr class="separator:aca1fae67e284131dfd240d2336e3e77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Process FXY values, including converting between character and WMO bit-wise representations. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-02-29 </dd></dl>

<p class="definition">Definition in file <a class="el" href="fxy_8F90_source.html">fxy.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="af1ec2f8fc15418f1238413201f3e075c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ec2f8fc15418f1238413201f3e075c">&#9670;&nbsp;</a></span>adn30()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*(*) function adn30 </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>idn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ldn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an FXY value from its WMO bit-wise representation to a character string of length 5 or 6. </p>
<p>For an description of the WMO bit-wise representation of the FXY value, see <a class="el" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e" title="Convert an FXY value from its 6 character representation to its WMO bit-wise representation.">ifxy()</a>.</p>
<p>This function is the logical inverse of function <a class="el" href="fxy_8F90.html#ac17b9bb050c7279594284b063390dc55" title="Convert an FXY value from a character string to the WMO bit-wise representation.">idn30()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idn</td><td>- WMO bit-wise representation of FXY value </td></tr>
    <tr><td class="paramname">ldn</td><td>- Length of string to be returned; can be either 5 or 6 characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>adn30 - FXY character string</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxy_8F90_source.html#l00017">17</a> of file <a class="el" href="fxy_8F90_source.html">fxy.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="standard_8F90.html#af4f78acf5cbb9eda9a8ef03d03030aaf">istdesc()</a>, <a class="el" href="ufbqcd_8f.html#a65c0f87b2a9c7666057a269631f1bae7">ufbqcd()</a>, <a class="el" href="s013vals_8F90.html#a7bf4d22f9bb27412a9d041f7a5d7bca6">upds3()</a>, and <a class="el" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb()</a>.</p>

</div>
</div>
<a id="a438b8634d4f1308ee086a8f323662d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438b8634d4f1308ee086a8f323662d2c">&#9670;&nbsp;</a></span>cadn30()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine cadn30 </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>idn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>adn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an FXY value from its WMO bit-wise representation to its 6 character representation. </p>
<p>This subroutine is similar to function <a class="el" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c" title="Convert an FXY value from its WMO bit-wise representation to a character string of length 5 or 6.">adn30()</a>, except that it always returns 6 characters, and it always returns its output as a call parameter instead of a function value, which in turn allows it to be more easily called from within a C language function.</p>
<p>For a description of the WMO bit-wise representation of an FXY value, see <a class="el" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e" title="Convert an FXY value from its 6 character representation to its WMO bit-wise representation.">ifxy()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idn</td><td>- WMO bit-wise representation of FXY value </td></tr>
    <tr><td class="paramname">adn</td><td>- FXY value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-08-18 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxy_8F90_source.html#l00064">64</a> of file <a class="el" href="fxy_8F90_source.html">fxy.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#a6a463f38336dcbedb5f125a242f69eb5">bufr_c2f_interface::cadn30_c()</a>.</p>

</div>
</div>
<a id="ac17b9bb050c7279594284b063390dc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17b9bb050c7279594284b063390dc55">&#9670;&nbsp;</a></span>idn30()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function idn30 </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>adn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ldn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an FXY value from a character string to the WMO bit-wise representation. </p>
<p>For an description of the WMO bit-wise representation of the FXY value, see <a class="el" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e" title="Convert an FXY value from its 6 character representation to its WMO bit-wise representation.">ifxy()</a>.</p>
<p>This function is the logical inverse of function <a class="el" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c" title="Convert an FXY value from its WMO bit-wise representation to a character string of length 5 or 6.">adn30()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adn</td><td>- FXY value; must be of length 5 or 6 </td></tr>
    <tr><td class="paramname">ldn</td><td>- Length of adn; can be either 5 or 6 characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>idn30 - WMO bit-wise representation of FXY value</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxy_8F90_source.html#l00090">90</a> of file <a class="el" href="fxy_8F90_source.html">fxy.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, and <a class="el" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e">ifxy()</a>.</p>

</div>
</div>
<a id="ae3b70fcfea3c6201ad415fad4c4d375e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b70fcfea3c6201ad415fad4c4d375e">&#9670;&nbsp;</a></span>ifxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function ifxy </td>
          <td>(</td>
          <td class="paramtype">character*6, intent(in)&#160;</td>
          <td class="paramname"><em>adsc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an FXY value from its 6 character representation to its WMO bit-wise representation. </p>
<p>Per the <a class="el" href="index.html#manual">official WMO BUFR regulations</a>, an FXY value can be represented as a bit-wise integer in 16 bits, ordered from left (most significant) to right (least significant), and where the F value occupies the first 2 bits, the X value occupies the next 6 bits, and the Y value occupies the last 8 bits. </p><pre class="fragment">For example, if ADSC = '063022'

   F |     X     |      Y
   0 |     63    |      22
  0 0 1 1 1 1 1 1 0 0 0 1 0 1 1 0

then the corresponding ifxy

  = ( 2**13 + 2**12 + 2**11 + 2**10 + 2**9 + 2**8 +
      2**4 + 2**2 + 2**1 )

  = 16150
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adsc</td><td>- FXY value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ifxy - WMO bit-wise representation of FXY value</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxy_8F90_source.html#l00151">151</a> of file <a class="el" href="fxy_8F90_source.html">fxy.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001">bfrini()</a>, <a class="el" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">getcfmng()</a>, <a class="el" href="fxy_8F90.html#ac17b9bb050c7279594284b063390dc55">idn30()</a>, <a class="el" href="namespacebufr__c2f__interface.html#a081831085335c5a2d1a60040bf4a68b6">bufr_c2f_interface::ifxy_c()</a>, <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>, and <a class="el" href="ufbqcp_8f.html#a39595280220d52ec11fc213be006d8be">ufbqcp()</a>.</p>

</div>
</div>
<a id="ad6db7a4654e1d26530c1fe4bdfb29ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6db7a4654e1d26530c1fe4bdfb29ad9">&#9670;&nbsp;</a></span>igetfxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function igetfxy </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*6, intent(out)&#160;</td>
          <td class="paramname"><em>cfxy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for and return a valid FXY number from within a character string. </p>
<p>The FXY number may be in format of either FXXYYY or F-XX-YYY within the input string, but it is always returned in format FXXYYY upon output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- input string </td></tr>
    <tr><td class="paramname">cfxy</td><td>- FXY number in format FXXYYY</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 normal return.</li>
<li>-1 could not find a valid FXY number in str</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-01-19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxy_8F90_source.html#l00178">178</a> of file <a class="el" href="fxy_8F90_source.html">fxy.F90</a>.</p>

<p class="reference">References <a class="el" href="fxy_8F90.html#a11357abe01c36dc3472be03e950e8fe3">numbck()</a>.</p>

</div>
</div>
<a id="a01efa3bb871b451a8d53bd6d841bb297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01efa3bb871b451a8d53bd6d841bb297">&#9670;&nbsp;</a></span>nemtab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine nemtab </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>nemo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>idn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, intent(out)&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about a descriptor, based on a mnemonic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID associated with DX BUFR tables </td></tr>
    <tr><td class="paramname">nemo</td><td>- Mnemonic </td></tr>
    <tr><td class="paramname">idn</td><td>- WMO bit-wise representation of FXY value for descriptor for descriptor associated with nemo </td></tr>
    <tr><td class="paramname">tab</td><td>- Type associated with idn:<ul>
<li>'B' Table B descriptor.</li>
<li>'D' Table D descriptor.</li>
<li>'C' Table C operator. </li>
</ul>
</td></tr>
    <tr><td class="paramname">iret</td><td>- Return code:<ul>
<li>Positional index of idn within internal Table B, if tab = 'B'</li>
<li>Positional index of idn within internal Table D, if tab = 'D'</li>
<li>The X portion of the FXY value in idn, if tab = 'C'.</li>
<li>0, otherwise</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxy_8F90_source.html#l00433">433</a> of file <a class="el" href="fxy_8F90_source.html">fxy.F90</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__tababd.html#ab09abac79a48acf677cf36764ffe5db5">moda_tababd::idnb</a>, <a class="el" href="namespacemoda__tababd.html#a9e14841d9a084410d3ee7d5d08d3bf5e">moda_tababd::idnd</a>, <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a>, <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a>, <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>, and <a class="el" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a>.</p>

<p class="reference">Referenced by <a class="el" href="jumplink_8F90.html#aca151bb247903f60a7b1a76578db1ed5">chekstab()</a>, <a class="el" href="compress_8F90.html#a3475e3a5a5079d96f47d2e49db98a1a6">cmsgini()</a>, <a class="el" href="dxtable_8F90.html#a0669d7561ae99961babcdb2022073052">elemdx()</a>, <a class="el" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">getcfmng()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini()</a>, <a class="el" href="dxtable_8F90.html#ad6352a1c1fdec4ba0adb0173781e4542">nemdefs()</a>, <a class="el" href="namespacebufr__c2f__interface.html#ac07a6f6ec1555c09041853d4c81081e9">bufr_c2f_interface::nemtab_c()</a>, <a class="el" href="dxtable_8F90.html#a591d4a2752e5c69299905fb910f7fcc7">seqsdx()</a>, <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, <a class="el" href="ufbqcd_8f.html#a65c0f87b2a9c7666057a269631f1bae7">ufbqcd()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, and <a class="el" href="ftbvs_8F90.html#ac7a8caa03ed8a2ac40a541762ca7e917">upftbv()</a>.</p>

</div>
</div>
<a id="a11357abe01c36dc3472be03e950e8fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11357abe01c36dc3472be03e950e8fe3">&#9670;&nbsp;</a></span>numbck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function numbck </td>
          <td>(</td>
          <td class="paramtype">character*6, intent(in)&#160;</td>
          <td class="paramname"><em>numb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check an FXY number for validity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numb</td><td>- FXY value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>numbck - Indicator as to whether numb is valid:<ul>
<li>0 = Yes</li>
<li>-1 = No, the first character ("F" value) is not '0', '1', '2', or '3'</li>
<li>-2 = No, characters 2-6 ("X" and "Y" values) are not all numeric</li>
<li>-3 = No, characters 2-3 ("X" value) are not between '00' and '63'</li>
<li>-4 = No, characters 4-6 ("Y" value) are not between '000' and '255'</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxy_8F90_source.html#l00236">236</a> of file <a class="el" href="fxy_8F90_source.html">fxy.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="fxy_8F90.html#ad6db7a4654e1d26530c1fe4bdfb29ad9">igetfxy()</a>.</p>

</div>
</div>
<a id="ab6ec8c0148ab5d70923831667277b14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ec8c0148ab5d70923831667277b14e">&#9670;&nbsp;</a></span>numtab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine numtab </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>idn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>nemo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, intent(out)&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about a descriptor, based on the WMO bit-wise representation of an FXY value. </p>
<p>For a description of the WMO bit-wise representation of the FXY value, see <a class="el" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e" title="Convert an FXY value from its 6 character representation to its WMO bit-wise representation.">ifxy()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID associated with DX BUFR tables </td></tr>
    <tr><td class="paramname">idn</td><td>- WMO bit-wise representation of FXY value for descriptor </td></tr>
    <tr><td class="paramname">nemo</td><td>- Mnemonic associated with idn </td></tr>
    <tr><td class="paramname">tab</td><td>- Type associated with idn:<ul>
<li>'B' Table B descriptor</li>
<li>'D' Table D descriptor</li>
<li>'C' Table C operator</li>
<li>'R' Replication descriptor</li>
<li>'F' Replication factor </li>
</ul>
</td></tr>
    <tr><td class="paramname">iret</td><td>- Return code:<ul>
<li>Positional index of idn within internal Table B, if tab = 'B'</li>
<li>Positional index of idn within internal Table D, if tab = 'D'</li>
<li>The X portion of the FXY value in idn, if tab = 'C'</li>
<li>((-1) * the Y portion of the FXY value in idn), if tab = 'R' and the replication is regular (i.e. non-delayed)</li>
<li>5 if tab = 'R' or tab = 'F' and the replication is 1-bit delayed</li>
<li>4 if tab = 'R' or tab = 'F' and the replication is 8-bit delayed (stack)</li>
<li>3 if tab = 'R' or tab = 'F' and the replication is 8-bit delayed</li>
<li>2 if tab = 'R' or tab = 'F' and the replication is 16-bit delayed</li>
<li>0 otherwise</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxy_8F90_source.html#l00356">356</a> of file <a class="el" href="fxy_8F90_source.html">fxy.F90</a>.</p>

<p class="reference">References <a class="el" href="fxy_8F90.html#aca1fae67e284131dfd240d2336e3e77d">numtbd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="dxtable_8F90.html#aa0b7269b3a7df645e6917bfd4ba72b32">nemtbd()</a>, <a class="el" href="dxtable_8F90.html#a591d4a2752e5c69299905fb910f7fcc7">seqsdx()</a>, <a class="el" href="standard_8F90.html#a543c53880e96f04934213352ea77a7ab">stndrd()</a>, and <a class="el" href="ufbqcp_8f.html#a39595280220d52ec11fc213be006d8be">ufbqcp()</a>.</p>

</div>
</div>
<a id="aca1fae67e284131dfd240d2336e3e77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1fae67e284131dfd240d2336e3e77d">&#9670;&nbsp;</a></span>numtbd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine numtbd </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>idn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>nemo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, intent(out)&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get information about a Table B or Table D descriptor, based on the WMO bit-wise representation of an FXY value. </p>
<p>For a description of the WMO bit-wise representation of the FXY value, see <a class="el" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e" title="Convert an FXY value from its 6 character representation to its WMO bit-wise representation.">ifxy()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID associated with DX BUFR tables </td></tr>
    <tr><td class="paramname">idn</td><td>- WMO bit-wise representation of FXY value for Table B or Table D descriptor </td></tr>
    <tr><td class="paramname">nemo</td><td>- Mnemonic associated with idn </td></tr>
    <tr><td class="paramname">tab</td><td>- Type associated with idn:<ul>
<li>'B' Table B descriptor</li>
<li>'D' Table D descriptor </li>
</ul>
</td></tr>
    <tr><td class="paramname">iret</td><td>- Return code:<ul>
<li>Positional index of idn within internal Table B, if tab = 'B'</li>
<li>Positional index of idn within internal Table D, if tab = 'D'</li>
<li>0 otherwise</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2002-05-14 </dd></dl>

<p class="definition">Definition at line <a class="el" href="fxy_8F90_source.html#l00289">289</a> of file <a class="el" href="fxy_8F90_source.html">fxy.F90</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__tababd.html#ab09abac79a48acf677cf36764ffe5db5">moda_tababd::idnb</a>, <a class="el" href="namespacemoda__tababd.html#a9e14841d9a084410d3ee7d5d08d3bf5e">moda_tababd::idnd</a>, <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a>, <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a>, <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>, and <a class="el" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a>.</p>

<p class="reference">Referenced by <a class="el" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">getcfmng()</a>, <a class="el" href="fxy_8F90.html#ab6ec8c0148ab5d70923831667277b14e">numtab()</a>, <a class="el" href="namespacebufr__c2f__interface.html#ab70a5dfe76eb5f9bce5015c3bce3bf64">bufr_c2f_interface::numtbd_c()</a>, and <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="fxy_8F90.html">fxy.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
