<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: fxy.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fxy_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fxy.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxy_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">   17</a></span>&#160;<span class="keyword">function </span><a class="code" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">adn30</a>(idn,ldn)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: nbitw</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: idn, ldn</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">integer</span> i, idf, idx, idy</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">character*(*)</span> <a class="code" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">adn30</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">character*128</span> bort_str</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">if</span>(len(<a class="code" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">adn30</a>).lt.ldn) <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;BUFRLIB: ADN30 - FUNCTION RETURN STRING TOO SHORT&#39;</span>) </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">if</span>(idn.lt.0 .or. idn.gt.65535) <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;BUFRLIB: ADN30 - INTEGER REPRESENTATION OF DESCRIPTOR OUT OF 16-BIT RANGE&#39;</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span>(ldn.eq.5) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">write</span>(<a class="code" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">adn30</a>,<span class="stringliteral">&#39;(i5)&#39;</span>) idn</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">elseif</span>(ldn.eq.6) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    idf = ishft(idn,-14)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    idx = ishft(ishft(idn,nbitw-14),-(nbitw-6))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    idy = ishft(ishft(idn,nbitw- 8),-(nbitw-8))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">write</span>(<a class="code" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">adn30</a>,<span class="stringliteral">&#39;(i1,i2,i3)&#39;</span>) idf,idx,idy</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: ADN30 - CHARACTER LENGTH (&quot;,I4,&quot;) MUST BE EITHER 5 OR 6&quot;)&#39;</span>) ldn</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">do</span> i=1,ldn</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">adn30</a>(i:i).eq.<span class="stringliteral">&#39; &#39;</span>) <a class="code" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">adn30</a>(i:i) = <span class="stringliteral">&#39;0&#39;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordflow">  enddo</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">end function </span><a class="code" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">adn30</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="fxy_8F90.html#a438b8634d4f1308ee086a8f323662d2c">   64</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="fxy_8F90.html#a438b8634d4f1308ee086a8f323662d2c">cadn30</a>( idn, adn )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: idn</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(out)</span> :: adn</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">character*6</span> adn30</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  adn = adn30( idn, 6 )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="fxy_8F90.html#a438b8634d4f1308ee086a8f323662d2c">cadn30</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="fxy_8F90.html#ac17b9bb050c7279594284b063390dc55">   90</a></span>&#160;<span class="keyword">integer </span><span class="keyword">function </span><a class="code" href="fxy_8F90.html#ac17b9bb050c7279594284b063390dc55">idn30</a>(adn,ldn) <span class="keyword">result</span>(iret)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: ldn</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(in)</span> :: adn</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">character*128</span> bort_str</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">integer</span> <a class="code" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e">ifxy</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span>(len(adn).lt.ldn) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: IDN30 - FUNCTION INPUT STRING &quot;,A,&quot; CHARACTER LENGTH (&quot;,I4,&quot;) IS TOO SHORT (&lt; LDN,&quot;,I5)&#39;</span>) &amp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          adn, len(adn), ldn</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span>(ldn.eq.5) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">read</span>(adn,<span class="stringliteral">&#39;(i5)&#39;</span>) iret</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(iret.lt.0 .or. iret.gt.65535) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keyword">write</span>(bort_str, &amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&#39;(&quot;BUFRLIB: IDN30 - DESCRIPTOR INTEGER REPRESENTATION, IDN30 (&quot;,I8,&quot;), IS OUTSIDE 16-BIT RANGE (0-65535)&quot;)&#39;</span>) iret</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordflow">    endif</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">elseif</span>(ldn.eq.6) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    iret = <a class="code" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e">ifxy</a>(adn)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: IDN30 - FUNCTION INPUT STRING &quot;,A,&quot; CHARACTER LENGTH (&quot;,I4,&quot;) MUST BE EITHER 5 OR 6&quot;)&#39;</span>) &amp;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;          adn,ldn</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">end function </span><a class="code" href="fxy_8F90.html#ac17b9bb050c7279594284b063390dc55">idn30</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e">  151</a></span>&#160;<span class="keyword">integer </span><span class="keyword">function </span><a class="code" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e">ifxy</a>(adsc) <span class="keyword">result</span>(iret)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">integer</span> if, ix, iy</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">character*6</span>, <span class="keywordtype">intent(in)</span> :: adsc</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">read</span>(adsc,<span class="stringliteral">&#39;(i1,i2,i3)&#39;</span>) <span class="keywordflow">if</span>,ix,iy</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  iret = if*2**14 + ix*2**8 + iy</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">end function </span><a class="code" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e">ifxy</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="fxy_8F90.html#ad6db7a4654e1d26530c1fe4bdfb29ad9">  178</a></span>&#160;<span class="keyword">integer </span><span class="keyword">function </span><a class="code" href="fxy_8F90.html#ad6db7a4654e1d26530c1fe4bdfb29ad9">igetfxy</a> ( str, cfxy ) <span class="keyword">result</span> ( iret )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(in)</span> :: str</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">character*6</span>, <span class="keywordtype">intent(out)</span> :: cfxy</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: lstr2 = 120</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">character*(lstr2)</span> str2</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">integer</span> lstr, <a class="code" href="fxy_8F90.html#a11357abe01c36dc3472be03e950e8fe3">numbck</a></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  iret = -1</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  lstr = len( str )</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">if</span> ( lstr .lt. 6 ) <span class="keywordflow">return</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="comment">! Left-justify a copy of the input string.</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">if</span> ( lstr .gt. lstr2 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    str2(1:lstr2) = str(1:lstr2)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    str2 = str</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  str2 = adjustl( str2 )</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">if</span> ( str2 .eq. <span class="stringliteral">&#39; &#39;</span> ) <span class="keywordflow">return</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">! Look for an FXY number.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordflow">if</span> ( index( str2, <span class="stringliteral">&#39;-&#39;</span> ) .ne. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">! Format of field is F-XX-YYY.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    cfxy(1:1) = str2(1:1)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    cfxy(2:3) = str2(3:4)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    cfxy(4:6) = str2(6:8)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">! Format of field is FXXYYY.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    cfxy = str2(1:6)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">! Check that the FXY number is valid.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">if</span> ( <a class="code" href="fxy_8F90.html#a11357abe01c36dc3472be03e950e8fe3">numbck</a>( cfxy ) .eq. 0 ) iret = 0</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">end function </span><a class="code" href="fxy_8F90.html#ad6db7a4654e1d26530c1fe4bdfb29ad9">igetfxy</a></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="fxy_8F90.html#a11357abe01c36dc3472be03e950e8fe3">  236</a></span>&#160;<span class="keyword">integer </span><span class="keyword">function </span><a class="code" href="fxy_8F90.html#a11357abe01c36dc3472be03e950e8fe3">numbck</a>(numb) <span class="keyword">result</span>(iret)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">character*6</span>, <span class="keywordtype">intent(in)</span> :: numb</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">integer</span> ix, iy</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="comment">! Check the first character of numb.</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">if</span>( llt(numb(1:1),<span class="stringliteral">&#39;0&#39;</span>) .or. lgt(numb(1:1),<span class="stringliteral">&#39;3&#39;</span>) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    iret = -1</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">! Check for a valid descriptor.</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">if</span>( verify(numb(2:6),<span class="stringliteral">&#39;1234567890&#39;</span>) == 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">read</span>(numb,<span class="stringliteral">&#39;(1x,i2,i3)&#39;</span>) ix,iy</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    iret = -2</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">if</span>(ix.lt.0 .or. ix.gt. 63) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    iret = -3</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(iy.lt.0 .or. iy.gt.255) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    iret = -4</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  iret = 0</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">end function </span><a class="code" href="fxy_8F90.html#a11357abe01c36dc3472be03e950e8fe3">numbck</a></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="fxy_8F90.html#aca1fae67e284131dfd240d2336e3e77d">  289</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="fxy_8F90.html#aca1fae67e284131dfd240d2336e3e77d">numtbd</a>(lun,idn,nemo,tab,iret)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__tababd.html">moda_tababd</a></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: lun, idn</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: iret</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">integer</span> i, ifxy</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(out)</span> :: nemo</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">character</span>, <span class="keywordtype">intent(out)</span> :: tab</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  nemo = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  iret = 0</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  tab = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keywordflow">if</span>(idn.ge.ifxy(<span class="stringliteral">&#39;300000&#39;</span>)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">! Look for idn in Table D</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">do</span> i=1,<a class="code" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">ntbd</a>(lun)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">if</span>(idn.eq.<a class="code" href="namespacemoda__tababd.html#a9e14841d9a084410d3ee7d5d08d3bf5e">idnd</a>(i,lun)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        nemo = <a class="code" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">tabd</a>(i,lun)(7:14)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        tab  = <span class="stringliteral">&#39;D&#39;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        iret = i</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordflow">      endif</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordflow">    enddo</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">! Look for idn in Table B</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">do</span> i=1,<a class="code" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">ntbb</a>(lun)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">if</span>(idn.eq.<a class="code" href="namespacemoda__tababd.html#ab09abac79a48acf677cf36764ffe5db5">idnb</a>(i,lun)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        nemo = <a class="code" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">tabb</a>(i,lun)(7:14)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        tab  = <span class="stringliteral">&#39;B&#39;</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        iret = i</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordflow">      endif</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordflow">    enddo</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="fxy_8F90.html#aca1fae67e284131dfd240d2336e3e77d">numtbd</a></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="fxy_8F90.html#ab6ec8c0148ab5d70923831667277b14e">  356</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="fxy_8F90.html#ab6ec8c0148ab5d70923831667277b14e">numtab</a>(lun,idn,nemo,tab,iret)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: lun, idn</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: iret</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="keywordtype">integer</span> idnr, lens, i, iokoper</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(out)</span> :: nemo</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordtype">character</span>, <span class="keywordtype">intent(out)</span> :: tab</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">character*6</span> adn30, cid</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keywordtype">character*3</span> typs</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordtype">character</span> reps</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keyword">common</span> /reptab/ idnr(5,2),typs(5,2),reps(5,2),lens(5)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  nemo = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  iret = 0</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  tab = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="comment">! Look for a replicator or a replication factor descriptor</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordflow">if</span>(idn.ge.idnr(1,1) .and. idn.le.idnr(1,2)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">! Note that the above test is checking whether idn is the bit-wise representation of a FXY (descriptor) value</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">! denoting F=1 regular (i.e. non-delayed) replication, since, as was initialized within subroutine bfrini(),</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">! idnr(1,1) = ifxy(&#39;101000&#39;), AND idnr(1,2) = ifxy(&#39;101255&#39;).</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    tab = <span class="stringliteral">&#39;R&#39;</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    iret = -mod(idn,256)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordflow">do</span> i=2,5</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">if</span>(idn.eq.idnr(i,1)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      tab = <span class="stringliteral">&#39;R&#39;</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      iret = i</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <span class="keywordflow">return</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">elseif</span>(idn.eq.idnr(i,2)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      tab = <span class="stringliteral">&#39;F&#39;</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      iret = i</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="keywordflow">return</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordflow">    endif</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordflow">  enddo</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="comment">! Look for idn in Table B and Table D</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">call </span><a class="code" href="fxy_8F90.html#aca1fae67e284131dfd240d2336e3e77d">numtbd</a>(lun,idn,nemo,tab,iret)</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordflow">if</span>(iret.ne.0) <span class="keywordflow">return</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="comment">! Look for idn in Table C</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  cid = adn30(idn,6)</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordflow">if</span> (iokoper(cid).eq.1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    nemo = cid(1:6)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">read</span>(nemo,<span class="stringliteral">&#39;(1X,I2)&#39;</span>) iret</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    tab = <span class="stringliteral">&#39;C&#39;</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="fxy_8F90.html#ab6ec8c0148ab5d70923831667277b14e">numtab</a></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">  433</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">nemtab</a>(lun,nemo,idn,tab,iret)</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__tababd.html">moda_tababd</a></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: lun</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: idn, iret</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="keywordtype">integer</span> i, j, ifxy, iokoper</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(in)</span> :: nemo</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordtype">character</span>, <span class="keywordtype">intent(out)</span> :: tab</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keywordtype">character*8</span> nemt</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keywordtype">logical</span> folval</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  folval = nemo(1:1).eq.<span class="stringliteral">&#39;.&#39;</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  iret = 0</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  tab = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="comment">! Look for nemo in Table B</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  outer: <span class="keywordflow">do</span> i=1,<a class="code" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">ntbb</a>(lun)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    nemt = <a class="code" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">tabb</a>(i,lun)(7:14)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordflow">if</span>(nemt.eq.nemo) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;      idn = <a class="code" href="namespacemoda__tababd.html#ab09abac79a48acf677cf36764ffe5db5">idnb</a>(i,lun)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      tab = <span class="stringliteral">&#39;B&#39;</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      iret = i</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="keywordflow">return</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">elseif</span>(folval.and.nemt(1:1).eq.<span class="stringliteral">&#39;.&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      <span class="keywordflow">do</span> j=2,len(nemt)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordflow">if</span>(nemt(j:j).ne.<span class="stringliteral">&#39;.&#39;</span> .and. nemt(j:j).ne.nemo(j:j)) cycle outer</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keywordflow">      enddo</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      idn = <a class="code" href="namespacemoda__tababd.html#ab09abac79a48acf677cf36764ffe5db5">idnb</a>(i,lun)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      tab = <span class="stringliteral">&#39;B&#39;</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      iret = i</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      <span class="keywordflow">return</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keywordflow">    endif</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keywordflow">  enddo</span> outer</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="comment">! Don&#39;t look in Table D for following value-mnemonics</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="keywordflow">if</span>(folval) <span class="keywordflow">return</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="comment">! Look in Table D if we got this far</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <span class="keywordflow">do</span> i=1,<a class="code" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">ntbd</a>(lun)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    nemt = <a class="code" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">tabd</a>(i,lun)(7:14)</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">if</span>(nemt.eq.nemo) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      idn = <a class="code" href="namespacemoda__tababd.html#a9e14841d9a084410d3ee7d5d08d3bf5e">idnd</a>(i,lun)</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      tab = <span class="stringliteral">&#39;D&#39;</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      iret = i</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <span class="keywordflow">return</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keywordflow">    endif</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keywordflow">  enddo</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="comment">! If still nothing, check for Table C operator descriptors</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keywordflow">if</span> (iokoper(nemo).eq.1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    <span class="keyword">read</span>(nemo,<span class="stringliteral">&#39;(1X,I2)&#39;</span>) iret</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    idn = ifxy(nemo)</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    tab = <span class="stringliteral">&#39;C&#39;</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160; </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">nemtab</a></div>
<div class="ttc" id="aborts_8F90_html_adc4659c5e9171f22248cf61e054ddd17"><div class="ttname"><a href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a></div><div class="ttdeci">subroutine bort(str)</div><div class="ttdoc">Log an error message, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00014">borts.F90:15</a></div></div>
<div class="ttc" id="afxy_8F90_html_a01efa3bb871b451a8d53bd6d841bb297"><div class="ttname"><a href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">nemtab</a></div><div class="ttdeci">subroutine nemtab(lun, nemo, idn, tab, iret)</div><div class="ttdoc">Get information about a descriptor, based on a mnemonic.</div><div class="ttdef"><b>Definition:</b> <a href="fxy_8F90_source.html#l00433">fxy.F90:434</a></div></div>
<div class="ttc" id="afxy_8F90_html_a11357abe01c36dc3472be03e950e8fe3"><div class="ttname"><a href="fxy_8F90.html#a11357abe01c36dc3472be03e950e8fe3">numbck</a></div><div class="ttdeci">integer function numbck(numb)</div><div class="ttdoc">Check an FXY number for validity.</div><div class="ttdef"><b>Definition:</b> <a href="fxy_8F90_source.html#l00236">fxy.F90:237</a></div></div>
<div class="ttc" id="afxy_8F90_html_a438b8634d4f1308ee086a8f323662d2c"><div class="ttname"><a href="fxy_8F90.html#a438b8634d4f1308ee086a8f323662d2c">cadn30</a></div><div class="ttdeci">subroutine cadn30(idn, adn)</div><div class="ttdoc">Convert an FXY value from its WMO bit-wise representation to its 6 character representation.</div><div class="ttdef"><b>Definition:</b> <a href="fxy_8F90_source.html#l00064">fxy.F90:65</a></div></div>
<div class="ttc" id="afxy_8F90_html_ab6ec8c0148ab5d70923831667277b14e"><div class="ttname"><a href="fxy_8F90.html#ab6ec8c0148ab5d70923831667277b14e">numtab</a></div><div class="ttdeci">subroutine numtab(lun, idn, nemo, tab, iret)</div><div class="ttdoc">Get information about a descriptor, based on the WMO bit-wise representation of an FXY value.</div><div class="ttdef"><b>Definition:</b> <a href="fxy_8F90_source.html#l00356">fxy.F90:357</a></div></div>
<div class="ttc" id="afxy_8F90_html_ac17b9bb050c7279594284b063390dc55"><div class="ttname"><a href="fxy_8F90.html#ac17b9bb050c7279594284b063390dc55">idn30</a></div><div class="ttdeci">integer function idn30(adn, ldn)</div><div class="ttdoc">Convert an FXY value from a character string to the WMO bit-wise representation.</div><div class="ttdef"><b>Definition:</b> <a href="fxy_8F90_source.html#l00090">fxy.F90:91</a></div></div>
<div class="ttc" id="afxy_8F90_html_aca1fae67e284131dfd240d2336e3e77d"><div class="ttname"><a href="fxy_8F90.html#aca1fae67e284131dfd240d2336e3e77d">numtbd</a></div><div class="ttdeci">subroutine numtbd(lun, idn, nemo, tab, iret)</div><div class="ttdoc">Get information about a Table B or Table D descriptor, based on the WMO bit-wise representation of an...</div><div class="ttdef"><b>Definition:</b> <a href="fxy_8F90_source.html#l00289">fxy.F90:290</a></div></div>
<div class="ttc" id="afxy_8F90_html_ad6db7a4654e1d26530c1fe4bdfb29ad9"><div class="ttname"><a href="fxy_8F90.html#ad6db7a4654e1d26530c1fe4bdfb29ad9">igetfxy</a></div><div class="ttdeci">integer function igetfxy(str, cfxy)</div><div class="ttdoc">Search for and return a valid FXY number from within a character string.</div><div class="ttdef"><b>Definition:</b> <a href="fxy_8F90_source.html#l00178">fxy.F90:179</a></div></div>
<div class="ttc" id="afxy_8F90_html_ae3b70fcfea3c6201ad415fad4c4d375e"><div class="ttname"><a href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e">ifxy</a></div><div class="ttdeci">integer function ifxy(adsc)</div><div class="ttdoc">Convert an FXY value from its 6 character representation to its WMO bit-wise representation.</div><div class="ttdef"><b>Definition:</b> <a href="fxy_8F90_source.html#l00151">fxy.F90:152</a></div></div>
<div class="ttc" id="afxy_8F90_html_af1ec2f8fc15418f1238413201f3e075c"><div class="ttname"><a href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">adn30</a></div><div class="ttdeci">character *(*) function adn30(idn, ldn)</div><div class="ttdoc">Convert an FXY value from its WMO bit-wise representation to a character string of length 5 or 6.</div><div class="ttdef"><b>Definition:</b> <a href="fxy_8F90_source.html#l00017">fxy.F90:18</a></div></div>
<div class="ttc" id="anamespacemoda__tababd_html"><div class="ttname"><a href="namespacemoda__tababd.html">moda_tababd</a></div><div class="ttdoc">Declare arrays and variables used to store DX BUFR tables internally for multiple file IDs.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00639">modules_arrs.F90:639</a></div></div>
<div class="ttc" id="anamespacemoda__tababd_html_a043c64825f8bdb44c4e6b69d2f5c253c"><div class="ttname"><a href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a></div><div class="ttdeci">character *600, dimension(:,:), allocatable tabd</div><div class="ttdoc">Table D entries for each file ID.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00663">modules_arrs.F90:663</a></div></div>
<div class="ttc" id="anamespacemoda__tababd_html_a875c0ff90cd5fdc88e3f10ae7b5bc556"><div class="ttname"><a href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a></div><div class="ttdeci">integer, dimension(:), allocatable ntbd</div><div class="ttdoc">Number of Table D entries for each file ID (up to a maximum of maxtbd, whose value is stored in array...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00648">modules_arrs.F90:648</a></div></div>
<div class="ttc" id="anamespacemoda__tababd_html_a8f322e3d7724bb96f7ce06beec989c0f"><div class="ttname"><a href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a></div><div class="ttdeci">integer, dimension(:), allocatable ntbb</div><div class="ttdoc">Number of Table B entries for each file ID (up to a maximum of maxtbb, whose value is stored in array...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00645">modules_arrs.F90:645</a></div></div>
<div class="ttc" id="anamespacemoda__tababd_html_a9e14841d9a084410d3ee7d5d08d3bf5e"><div class="ttname"><a href="namespacemoda__tababd.html#a9e14841d9a084410d3ee7d5d08d3bf5e">moda_tababd::idnd</a></div><div class="ttdeci">integer, dimension(:,:), allocatable idnd</div><div class="ttdoc">WMO bit-wise representations of the FXY values corresponding to tabd.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00657">modules_arrs.F90:657</a></div></div>
<div class="ttc" id="anamespacemoda__tababd_html_ab09abac79a48acf677cf36764ffe5db5"><div class="ttname"><a href="namespacemoda__tababd.html#ab09abac79a48acf677cf36764ffe5db5">moda_tababd::idnb</a></div><div class="ttdeci">integer, dimension(:,:), allocatable idnb</div><div class="ttdoc">WMO bit-wise representations of the FXY values corresponding to tabb.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00655">modules_arrs.F90:655</a></div></div>
<div class="ttc" id="anamespacemoda__tababd_html_ad3fddde254d512cae401fc3f5532fe7c"><div class="ttname"><a href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a></div><div class="ttdeci">character *128, dimension(:,:), allocatable tabb</div><div class="ttdoc">Table B entries for each file ID.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00661">modules_arrs.F90:661</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="fxy_8F90.html">fxy.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
