<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: getabdb.f File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('getabdb_8f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">getabdb.f File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Get Table B and Table D information from the internal DX BUFR tables.  
<a href="#details">More...</a></p>

<p><a href="getabdb_8f_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a5a224df0ff920fff5ce7adc7a78ccf39"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getabdb_8f.html#a5a224df0ff920fff5ce7adc7a78ccf39">getabdb</a> (LUNIT, TABDB, ITAB, JTAB)</td></tr>
<tr class="memdesc:a5a224df0ff920fff5ce7adc7a78ccf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Table B and Table D information from the internal DX BUFR tables for a specified Fortran logical unit, then return this information in a pre-defined ASCII format.  <a href="getabdb_8f.html#a5a224df0ff920fff5ce7adc7a78ccf39">More...</a><br /></td></tr>
<tr class="separator:a5a224df0ff920fff5ce7adc7a78ccf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Get Table B and Table D information from the internal DX BUFR tables. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition in file <a class="el" href="getabdb_8f_source.html">getabdb.f</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a5a224df0ff920fff5ce7adc7a78ccf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a224df0ff920fff5ce7adc7a78ccf39">&#9670;&nbsp;</a></span>getabdb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine getabdb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LUNIT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*128, dimension(*)&#160;</td>
          <td class="paramname"><em>TABDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ITAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>JTAB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Table B and Table D information from the internal DX BUFR tables for a specified Fortran logical unit, then return this information in a pre-defined ASCII format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LUNIT</td><td>&ndash; integer: Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ITAB</td><td>&ndash; integer: Dimensioned size of TABDB array; used by the subroutine to ensure that it doesn't overflow the TABDB array </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">TABDB</td><td>&ndash; character*128(*): Internal Table B and Table D information </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">JTAB</td><td>&ndash; integer: Number of entries stored within TABDB</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="getabdb_8f_source.html#l00019">19</a> of file <a class="el" href="getabdb_8f_source.html">getabdb.f</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__nmikrp.html#a6e3f292bfc1ab7b63b783bdf0266c812">moda_nmikrp::irp</a>, <a class="el" href="namespacemoda__nmikrp.html#a547378be8180b17844161916eca1e876">moda_nmikrp::krp</a>, <a class="el" href="namespacemoda__nmikrp.html#a94ad19bfc71bbfcd6f1caf4a744d5eb3">moda_nmikrp::nem</a>, <a class="el" href="dxtable_8F90.html#aa0b7269b3a7df645e6917bfd4ba72b32">nemtbd()</a>, <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a>, <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>, <a class="el" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="getabdb_8f.html">getabdb.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
