<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: getabdb.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('getabdb_8f_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">getabdb.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="getabdb_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C&gt; @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C&gt; @brief Get Table B and Table D information from the internal DX BUFR</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">C&gt; tables</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">C&gt; @author J. Ator @date 2005-11-29</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">C&gt; Read Table B and Table D information from the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C&gt; internal DX BUFR tables for a specified Fortran logical unit, then</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">C&gt; return this information in a pre-defined ASCII format.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">C&gt; @param[in] LUNIT -- integer: Fortran logical unit number for BUFR file</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">C&gt; @param[in] ITAB  -- integer: Dimensioned size of TABDB array; used</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">C&gt;                     by the subroutine to ensure that it doesn&#39;t</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">C&gt;                     overflow the TABDB array</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">C&gt; @param[out] TABDB -- character*128(*): Internal Table B and Table D</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">C&gt;                      information</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">C&gt; @param[out] JTAB -- integer: Number of entries stored within TABDB</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">C&gt; @author J. Ator @date 2005-11-29</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="getabdb_8f.html#a5a224df0ff920fff5ce7adc7a78ccf39">   19</a></span>&#160;      <span class="keywordtype">RECURSIVE</span> <span class="keyword">SUBROUTINE </span><a class="code" href="getabdb_8f.html#a5a224df0ff920fff5ce7adc7a78ccf39">getabdb</a>(LUNIT,TABDB,ITAB,JTAB)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__tababd.html">moda_tababd</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__nmikrp.html">moda_nmikrp</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">CHARACTER*128</span> tabdb(*)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keywordtype">CHARACTER*8</span>   nemo</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">C-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">C-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">C  CHECK FOR I8 INTEGERS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">C  ---------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">IF</span>(im8b) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;         im8b=.false.</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="keyword">CALL </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(lunit,my_lunit,1)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;         <span class="keyword">CALL </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(itab,my_itab,1)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;         <span class="keyword">CALL </span><a class="code" href="getabdb_8f.html#a5a224df0ff920fff5ce7adc7a78ccf39">getabdb</a>(my_lunit,tabdb,my_itab,jtab)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         <span class="keyword">CALL </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a>(jtab,jtab,1)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         im8b=.true.</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      jtab = 0</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">C  MAKE SURE THE FILE IS OPEN</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">C  --------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">CALL </span><a class="code" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a>(lunit,lun,il,im)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">IF</span>(il.EQ.0) <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">C  WRITE OUT THE TABLE D ENTRIES FOR THIS FILE</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">C  -------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">ntbd</a>(lun)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      nemo = <a class="code" href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">tabd</a>(i,lun)(7:14)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">CALL </span><a class="code" href="dxtable_8F90.html#aa0b7269b3a7df645e6917bfd4ba72b32">nemtbd</a>(lun,i,nseq,<a class="code" href="namespacemoda__nmikrp.html#a94ad19bfc71bbfcd6f1caf4a744d5eb3">nem</a>(1,1),<a class="code" href="namespacemoda__nmikrp.html#a6e3f292bfc1ab7b63b783bdf0266c812">irp</a>(1,1),<a class="code" href="namespacemoda__nmikrp.html#a547378be8180b17844161916eca1e876">krp</a>(1,1))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">DO</span> j=1,nseq,10</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      jtab = jtab+1</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">IF</span>(jtab.LE.itab) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <span class="keyword">WRITE</span>(tabdb(jtab),1) nemo,(<a class="code" href="namespacemoda__nmikrp.html#a94ad19bfc71bbfcd6f1caf4a744d5eb3">nem</a>(k,1),k=j,min(j+9,nseq))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;1        <span class="keyword">FORMAT</span>(<span class="stringliteral">&#39;D &#39;</span>,a8,10(1x,a10))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">C  ADD THE TABLE B ENTRIES</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">C  -----------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">ntbb</a>(lun)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      jtab = jtab+1</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">IF</span>(jtab.LE.itab) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <span class="keyword">WRITE</span>(tabdb(jtab),2) <a class="code" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">tabb</a>(i,lun)(7:14),<a class="code" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">tabb</a>(i,lun)(71:112)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;2        <span class="keyword">FORMAT</span>(<span class="stringliteral">&#39;B &#39;</span>,a8,1x,a42)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">END</span></div>
<div class="ttc" id="adxtable_8F90_html_aa0b7269b3a7df645e6917bfd4ba72b32"><div class="ttname"><a href="dxtable_8F90.html#aa0b7269b3a7df645e6917bfd4ba72b32">nemtbd</a></div><div class="ttdeci">subroutine nemtbd(lun, itab, nseq, nems, irps, knts)</div><div class="ttdoc">Get information about a Table D descriptor from the internal DX BUFR tables.</div><div class="ttdef"><b>Definition:</b> <a href="dxtable_8F90_source.html#l01347">dxtable.F90:1348</a></div></div>
<div class="ttc" id="agetabdb_8f_html_a5a224df0ff920fff5ce7adc7a78ccf39"><div class="ttname"><a href="getabdb_8f.html#a5a224df0ff920fff5ce7adc7a78ccf39">getabdb</a></div><div class="ttdeci">recursive subroutine getabdb(LUNIT, TABDB, ITAB, JTAB)</div><div class="ttdoc">Read Table B and Table D information from the internal DX BUFR tables for a specified Fortran logical...</div><div class="ttdef"><b>Definition:</b> <a href="getabdb_8f_source.html#l00019">getabdb.f:20</a></div></div>
<div class="ttc" id="anamespacemoda__nmikrp_html"><div class="ttname"><a href="namespacemoda__nmikrp.html">moda_nmikrp</a></div><div class="ttdoc">Declare arrays used by various subroutines to hold information about Table D sequences.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00448">modules_arrs.F90:448</a></div></div>
<div class="ttc" id="anamespacemoda__nmikrp_html_a547378be8180b17844161916eca1e876"><div class="ttname"><a href="namespacemoda__nmikrp.html#a547378be8180b17844161916eca1e876">moda_nmikrp::krp</a></div><div class="ttdeci">integer, dimension(:,:), allocatable krp</div><div class="ttdoc">Replication counts corresponding to nem:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00463">modules_arrs.F90:463</a></div></div>
<div class="ttc" id="anamespacemoda__nmikrp_html_a6e3f292bfc1ab7b63b783bdf0266c812"><div class="ttname"><a href="namespacemoda__nmikrp.html#a6e3f292bfc1ab7b63b783bdf0266c812">moda_nmikrp::irp</a></div><div class="ttdeci">integer, dimension(:,:), allocatable irp</div><div class="ttdoc">Replication indicators corresponding to nem:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00458">modules_arrs.F90:458</a></div></div>
<div class="ttc" id="anamespacemoda__nmikrp_html_a94ad19bfc71bbfcd6f1caf4a744d5eb3"><div class="ttname"><a href="namespacemoda__nmikrp.html#a94ad19bfc71bbfcd6f1caf4a744d5eb3">moda_nmikrp::nem</a></div><div class="ttdeci">character *8, dimension(:,:), allocatable nem</div><div class="ttdoc">Child mnemonics within Table D sequences.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00450">modules_arrs.F90:450</a></div></div>
<div class="ttc" id="anamespacemoda__tababd_html"><div class="ttname"><a href="namespacemoda__tababd.html">moda_tababd</a></div><div class="ttdoc">Declare arrays and variables used to store DX BUFR tables internally for multiple file IDs.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00639">modules_arrs.F90:639</a></div></div>
<div class="ttc" id="anamespacemoda__tababd_html_a043c64825f8bdb44c4e6b69d2f5c253c"><div class="ttname"><a href="namespacemoda__tababd.html#a043c64825f8bdb44c4e6b69d2f5c253c">moda_tababd::tabd</a></div><div class="ttdeci">character *600, dimension(:,:), allocatable tabd</div><div class="ttdoc">Table D entries for each file ID.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00663">modules_arrs.F90:663</a></div></div>
<div class="ttc" id="anamespacemoda__tababd_html_a875c0ff90cd5fdc88e3f10ae7b5bc556"><div class="ttname"><a href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd::ntbd</a></div><div class="ttdeci">integer, dimension(:), allocatable ntbd</div><div class="ttdoc">Number of Table D entries for each file ID (up to a maximum of maxtbd, whose value is stored in array...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00648">modules_arrs.F90:648</a></div></div>
<div class="ttc" id="anamespacemoda__tababd_html_a8f322e3d7724bb96f7ce06beec989c0f"><div class="ttname"><a href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd::ntbb</a></div><div class="ttdeci">integer, dimension(:), allocatable ntbb</div><div class="ttdoc">Number of Table B entries for each file ID (up to a maximum of maxtbb, whose value is stored in array...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00645">modules_arrs.F90:645</a></div></div>
<div class="ttc" id="anamespacemoda__tababd_html_ad3fddde254d512cae401fc3f5532fe7c"><div class="ttname"><a href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a></div><div class="ttdeci">character *128, dimension(:,:), allocatable tabb</div><div class="ttdoc">Table B entries for each file ID.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00661">modules_arrs.F90:661</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_abceda08f9c29378d3ddadeb46e823d00"><div class="ttname"><a href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a></div><div class="ttdeci">recursive subroutine status(lunit, lun, il, im)</div><div class="ttdoc">Check whether a specified Fortran logical unit number is currently connected to the NCEPLIBS-bufr sof...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00405">openclosebf.F90:406</a></div></div>
<div class="ttc" id="ax4884_8F90_html_a5b19b8932da48639e6bcaeefc4d03bfb"><div class="ttname"><a href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a></div><div class="ttdeci">subroutine x48(iin4, iout8, nval)</div><div class="ttdoc">Encode one or more 4-byte integer values as 8-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00017">x4884.F90:18</a></div></div>
<div class="ttc" id="ax4884_8F90_html_aa1e012dbd8da45797592cc65a399d71d"><div class="ttname"><a href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a></div><div class="ttdeci">subroutine x84(iin8, iout4, nval)</div><div class="ttdoc">Encode one or more 8-byte integer values as 4-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00064">x4884.F90:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="getabdb_8f.html">getabdb.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
