<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: gettab.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gettab_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">gettab.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read BUFR file containing embedded DX BUFR tables, and print the tables to stdout.  
<a href="#details">More...</a></p>

<p><a href="gettab_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ac9eda42ec8bf46baae0a4f34cd517813"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gettab_8F90.html#ac9eda42ec8bf46baae0a4f34cd517813">gettab</a></td></tr>
<tr class="memdesc:ac9eda42ec8bf46baae0a4f34cd517813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read BUFR file containing embedded DX BUFR tables, and print the tables to stdout.  <a href="gettab_8F90.html#ac9eda42ec8bf46baae0a4f34cd517813">More...</a><br /></td></tr>
<tr class="separator:ac9eda42ec8bf46baae0a4f34cd517813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read BUFR file containing embedded DX BUFR tables, and print the tables to stdout. </p>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2000-01-01 </dd></dl>

<p class="definition">Definition in file <a class="el" href="gettab_8F90_source.html">gettab.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ac9eda42ec8bf46baae0a4f34cd517813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9eda42ec8bf46baae0a4f34cd517813">&#9670;&nbsp;</a></span>gettab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program gettab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read BUFR file containing embedded DX BUFR tables, and print the tables to stdout. </p>
<dl class="section return"><dt>Returns</dt><dd>0 for success, error code otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2000-01-01 </dd></dl>

<p class="definition">Definition at line <a class="el" href="gettab_8F90_source.html#l00013">13</a> of file <a class="el" href="gettab_8F90_source.html">gettab.F90</a>.</p>

<p class="reference">References <a class="el" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf()</a>, <a class="el" href="dumpdata_8F90.html#ac693ae3d5af0a71505d5f9305c86fdb8">dxdump()</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, and <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="gettab_8F90.html">gettab.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
