<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: gettagpr.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gettagpr_8f_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gettagpr.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gettagpr_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C&gt; @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C&gt; @brief Get the parent for a specified occurrence of a Table B or</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">C&gt; Table D mnemonic.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">C&gt; @author J. Ator @date 2012-09-12</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C&gt; Return the Table D mnemonic corresponding to the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">C&gt; parent sequence of a specified Table B or Table D mnemonic within</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">C&gt; a data subset definition.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">C&gt; @param[in] LUNIT  -- integer: Fortran logical unit number for</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">C&gt;                      BUFR file</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">C&gt; @param[in] TAGCH  -- character*(*): Table B or Table D mnemonic</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">C&gt; @param[in] NTAGCH -- integer: Ordinal occurrence of TAGCH for</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">C&gt;                      which the parent Table D mnemonic is to be</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">C&gt;                      returned, counting from the beginning of the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">C&gt;                      overall subset definition</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">C&gt; @param[out] TAGPR -- character*(*): Table D mnemonic corresponding</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">C&gt;                      to parent sequence of (NTAGCH)th occurrence</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">C&gt;                      of TAGCH</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">C&gt; @param[out] IRET  -- integer: return code</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">C&gt;                      - 0 = normal return</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">C&gt;                      - -1 = TAGPR could not be found, or some</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">C&gt;                            other error occurred</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">C&gt; A data subset must already be in scope within the NCEPLIBS-bufr</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">C&gt; internal arrays for LUNIT, either via a previous call to one</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">C&gt; of the [subset-reading subroutines](@ref hierarchy)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">C&gt; (when reading BUFR data subsets) or via a previous call to one</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">C&gt; of the [message-writing subroutines](@ref hierarchy)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">C&gt; (when writing BUFR data subsets).</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">C&gt; @author J. Ator @date 2012-09-12</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="gettagpr_8f.html#afa95ba65c1f04061bcc67bfc42f2591e">   34</a></span>&#160;        <span class="keywordtype">RECURSIVE</span> <span class="keyword">SUBROUTINE </span><a class="code" href="gettagpr_8f.html#afa95ba65c1f04061bcc67bfc42f2591e">gettagpr</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     .          ( lunit, tagch, ntagch, tagpr, iret )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">use </span><a class="code" href="namespacemoda__usrint.html">moda_usrint</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">use </span><a class="code" href="namespacemoda__msgcwd.html">moda_msgcwd</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">use </span><a class="code" href="namespacemoda__tables.html">moda_tables</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">CHARACTER*(*)</span> tagch, tagpr</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">C----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">C----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">C       Check for I8 integers.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">IF</span>(im8b) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           im8b=.false.</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           <span class="keyword">CALL </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a> ( lunit, my_lunit, 1 )</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           <span class="keyword">CALL </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a> ( ntagch, my_ntagch, 1 )</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           <span class="keyword">CALL </span><a class="code" href="gettagpr_8f.html#afa95ba65c1f04061bcc67bfc42f2591e">gettagpr</a> ( my_lunit, tagch, my_ntagch, tagpr, iret )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           <span class="keyword">CALL </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a> ( iret, iret, 1 )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           im8b=.true.</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;           <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        iret = -1</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">C       Get LUN from LUNIT.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">CALL </span><a class="code" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a>( lunit, lun, il, im )</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">IF</span> ( il .EQ. 0 ) <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">IF</span> ( <a class="code" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">inode</a>(lun) .NE. <a class="code" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">inv</a>(1,lun) ) <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">C       Get TAGPR from the (NTAGCH)th occurrence of TAGCH.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">CALL </span><a class="code" href="fstag_8f.html#a4086d332625381684867dd7ec13a20e5">fstag</a>( lun, tagch, ntagch, 1, nch, iret )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">IF</span> ( iret .NE. 0 ) <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        tagpr = <a class="code" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">tag</a>(<a class="code" href="namespacemoda__tables.html#a5a1f71e4a27babbf5eadd01f7b3dcdcb">jmpb</a>(<a class="code" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">inv</a>(nch,lun)))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">END</span></div>
<div class="ttc" id="afstag_8f_html_a4086d332625381684867dd7ec13a20e5"><div class="ttname"><a href="fstag_8f.html#a4086d332625381684867dd7ec13a20e5">fstag</a></div><div class="ttdeci">subroutine fstag(LUN, UTAG, NUTAG, NIN, NOUT, IRET)</div><div class="ttdoc">Search for the (NUTAG)th occurrence of mnemonic UTAG within the current overall subset definition,...</div><div class="ttdef"><b>Definition:</b> <a href="fstag_8f_source.html#l00025">fstag.f:26</a></div></div>
<div class="ttc" id="agettagpr_8f_html_afa95ba65c1f04061bcc67bfc42f2591e"><div class="ttname"><a href="gettagpr_8f.html#afa95ba65c1f04061bcc67bfc42f2591e">gettagpr</a></div><div class="ttdeci">recursive subroutine gettagpr(LUNIT, TAGCH, NTAGCH, TAGPR, IRET)</div><div class="ttdoc">Return the Table D mnemonic corresponding to the parent sequence of a specified Table B or Table D mn...</div><div class="ttdef"><b>Definition:</b> <a href="gettagpr_8f_source.html#l00034">gettagpr.f:36</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html"><div class="ttname"><a href="namespacemoda__msgcwd.html">moda_msgcwd</a></div><div class="ttdoc">Declare arrays used to store information about the current BUFR message that is in the process of bei...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00327">modules_arrs.F90:327</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_a034d50224d3416c855472ead1043b1aa"><div class="ttname"><a href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a></div><div class="ttdeci">integer, dimension(:), allocatable inode</div><div class="ttdoc">Table A mnemonic for type of BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00335">modules_arrs.F90:335</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html"><div class="ttname"><a href="namespacemoda__tables.html">moda_tables</a></div><div class="ttdoc">Declare arrays and variables used to store the internal jump/link table.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00673">modules_arrs.F90:673</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a5a1f71e4a27babbf5eadd01f7b3dcdcb"><div class="ttname"><a href="namespacemoda__tables.html#a5a1f71e4a27babbf5eadd01f7b3dcdcb">moda_tables::jmpb</a></div><div class="ttdeci">integer, dimension(:), allocatable jmpb</div><div class="ttdoc">Jump backward indices corresponding to tag and typ:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00715">modules_arrs.F90:715</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a5f03be0ecd3fa7e059b9c74fb67cd4e4"><div class="ttname"><a href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a></div><div class="ttdeci">character *10, dimension(:), allocatable tag</div><div class="ttdoc">Mnemonics in the jump/link table.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00677">modules_arrs.F90:677</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html"><div class="ttname"><a href="namespacemoda__usrint.html">moda_usrint</a></div><div class="ttdoc">Declare arrays used to store data values and associated metadata for the current BUFR data subset in ...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00800">modules_arrs.F90:800</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html_a7e27d4bdf5a372fd7dac8ede033f969e"><div class="ttname"><a href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a></div><div class="ttdeci">integer, dimension(:,:), allocatable, target inv</div><div class="ttdoc">Inventory pointer which links each data value to its corresponding node in the internal jump/link tab...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00804">modules_arrs.F90:804</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_abceda08f9c29378d3ddadeb46e823d00"><div class="ttname"><a href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a></div><div class="ttdeci">recursive subroutine status(lunit, lun, il, im)</div><div class="ttdoc">Check whether a specified Fortran logical unit number is currently connected to the NCEPLIBS-bufr sof...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00405">openclosebf.F90:406</a></div></div>
<div class="ttc" id="ax4884_8F90_html_a5b19b8932da48639e6bcaeefc4d03bfb"><div class="ttname"><a href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a></div><div class="ttdeci">subroutine x48(iin4, iout8, nval)</div><div class="ttdoc">Encode one or more 4-byte integer values as 8-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00017">x4884.F90:18</a></div></div>
<div class="ttc" id="ax4884_8F90_html_aa1e012dbd8da45797592cc65a399d71d"><div class="ttname"><a href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a></div><div class="ttdeci">subroutine x84(iin8, iout4, nval)</div><div class="ttdoc">Encode one or more 8-byte integer values as 4-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00064">x4884.F90:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="gettagpr_8f.html">gettagpr.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
