<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: gettab.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gettab_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gettab.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gettab_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="gettab_8F90.html#ac9eda42ec8bf46baae0a4f34cd517813">   13</a></span>&#160;<span class="keyword">program</span> <a class="code" href="gettab_8F90.html#ac9eda42ec8bf46baae0a4f34cd517813">gettab</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">character(len=255)</span> :: file</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: lunit = 20</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">logical</span> :: exist</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">! get the filename to open and read</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">call </span>get_command_argument(1,file); file=trim(adjustl(file))</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">if</span> (file == <span class="stringliteral">&#39;&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    print *,<span class="stringliteral">&#39;Usage: gettab &lt;bufrfile&gt; will print the internal BUFR table&#39;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">call </span>exit(2)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">inquire</span>(file=file,exist=exist)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (.not.exist) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      print *,trim(file)//<span class="stringliteral">&#39; does not exist&#39;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">call </span>exit(3)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordflow">    endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">! open the file and dump the bufr table to standard outout</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">open</span>(lunit,file=file,<a class="code" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a>=<span class="stringliteral">&#39;old&#39;</span>, form=<span class="stringliteral">&#39;unformatted&#39;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a>(lunit, <span class="stringliteral">&#39;IN&#39;</span>, lunit)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">call </span><a class="code" href="dumpdata_8F90.html#ac693ae3d5af0a71505d5f9305c86fdb8">dxdump</a>(lunit, 6)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf</a>(lunit)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">close</span>(lunit)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  stop</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">end program </span><a class="code" href="gettab_8F90.html#ac9eda42ec8bf46baae0a4f34cd517813">gettab</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="ttc" id="adumpdata_8F90_html_ac693ae3d5af0a71505d5f9305c86fdb8"><div class="ttname"><a href="dumpdata_8F90.html#ac693ae3d5af0a71505d5f9305c86fdb8">dxdump</a></div><div class="ttdeci">recursive subroutine dxdump(lunit, ldxot)</div><div class="ttdoc">Print a copy of the DX BUFR table associated with a specified Fortran logical unit.</div><div class="ttdef"><b>Definition:</b> <a href="dumpdata_8F90_source.html#l00580">dumpdata.F90:581</a></div></div>
<div class="ttc" id="agettab_8F90_html_ac9eda42ec8bf46baae0a4f34cd517813"><div class="ttname"><a href="gettab_8F90.html#ac9eda42ec8bf46baae0a4f34cd517813">gettab</a></div><div class="ttdeci">program gettab</div><div class="ttdoc">Read BUFR file containing embedded DX BUFR tables, and print the tables to stdout.</div><div class="ttdef"><b>Definition:</b> <a href="gettab_8F90_source.html#l00013">gettab.F90:13</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a48a49bb82348400c1ba6af00c0138ab3"><div class="ttname"><a href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf</a></div><div class="ttdeci">recursive subroutine closbf(lunit)</div><div class="ttdoc">Close the connection between logical unit lunit and the NCEPLIBS-bufr software.</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00337">openclosebf.F90:338</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a9dc7e4fb476a5528a958ee132ee6392d"><div class="ttname"><a href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a></div><div class="ttdeci">recursive subroutine openbf(lunit, io, lundx)</div><div class="ttdoc">Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00168">openclosebf.F90:169</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_abceda08f9c29378d3ddadeb46e823d00"><div class="ttname"><a href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a></div><div class="ttdeci">recursive subroutine status(lunit, lun, il, im)</div><div class="ttdoc">Check whether a specified Fortran logical unit number is currently connected to the NCEPLIBS-bufr sof...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00405">openclosebf.F90:406</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="gettab_8F90.html">gettab.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
