<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>ufbcnt()
: <a class="el" href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">openclosebf.F90</a>
</li>
<li>ufbcpy()
: <a class="el" href="copydata_8F90.html#aed892e851f07fc9bf94a2c58c809c09c">copydata.F90</a>
</li>
<li>ufbcup()
: <a class="el" href="ufbcup_8f.html#a634b4974ecc6ef3dfe0f4ee27084305b">ufbcup.f</a>
</li>
<li>ufbdmp()
: <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">dumpdata.F90</a>
</li>
<li>ufbevn()
: <a class="el" href="ufbevn_8f.html#a630c533559c08a5e7206499d174dedeb">ufbevn.f</a>
</li>
<li>ufbget()
: <a class="el" href="ufbget_8f.html#ac8ce7862a6f53cee02ad052d341247e4">ufbget.f</a>
</li>
<li>ufbin3()
: <a class="el" href="ufbin3_8f.html#a8f7e7d94420398251429218892f6ca48">ufbin3.f</a>
</li>
<li>ufbint()
: <a class="el" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">readwriteval.F90</a>
</li>
<li>ufbint_f()
: <a class="el" href="bufr__interface_8h.html#ab6cd4669f077cf7c939d9241614bc075">bufr_interface.h</a>
</li>
<li>ufbinx()
: <a class="el" href="ufbinx_8f.html#a4014acd8639acf687abe1cd69efad1d4">ufbinx.f</a>
</li>
<li>ufbmem()
: <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">memmsgs.F90</a>
</li>
<li>ufbmex()
: <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">memmsgs.F90</a>
</li>
<li>ufbmms()
: <a class="el" href="memmsgs_8F90.html#af0432ae9b24903a84c35bcdbbab9b0f6">memmsgs.F90</a>
</li>
<li>ufbmns()
: <a class="el" href="memmsgs_8F90.html#ab44b6a9dd950697675861504ccb24a83">memmsgs.F90</a>
</li>
<li>ufbovr()
: <a class="el" href="ufbovr_8f.html#a329577a745ed0bd9d6dcee2e3adac859">ufbovr.f</a>
</li>
<li>ufbpos()
: <a class="el" href="readwritesb_8F90.html#a178ebc9cfe70d3119632799fc3db25de">readwritesb.F90</a>
</li>
<li>ufbqcd()
: <a class="el" href="ufbqcd_8f.html#a65c0f87b2a9c7666057a269631f1bae7">ufbqcd.f</a>
</li>
<li>ufbqcp()
: <a class="el" href="ufbqcp_8f.html#a39595280220d52ec11fc213be006d8be">ufbqcp.f</a>
</li>
<li>ufbrep()
: <a class="el" href="readwriteval_8F90.html#af46dec3ef4cc6f467323b40eb14a4024">readwriteval.F90</a>
</li>
<li>ufbrep_f()
: <a class="el" href="bufr__interface_8h.html#a14f7b7994cfecdfa6481cbfd39aed3ce">bufr_interface.h</a>
</li>
<li>ufbrms()
: <a class="el" href="memmsgs_8F90.html#ae3e462b1a3f2d5af01807bdcded6a745">memmsgs.F90</a>
</li>
<li>ufbrp()
: <a class="el" href="readwriteval_8F90.html#a3f676e2267d902f8bc913a6d9d1a6aac">readwriteval.F90</a>
</li>
<li>ufbrw()
: <a class="el" href="readwriteval_8F90.html#a543d19ccf3a36ded022cbbe8db66ee85">readwriteval.F90</a>
</li>
<li>ufbseq()
: <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e">readwriteval.F90</a>
</li>
<li>ufbseq_f()
: <a class="el" href="bufr__interface_8h.html#a6415176e3b48b1de4e98f12ea1baec16">bufr_interface.h</a>
</li>
<li>ufbsp()
: <a class="el" href="readwriteval_8F90.html#a7281bf7fbd6efa3a9be946f7d63cffad">readwriteval.F90</a>
</li>
<li>ufbstp()
: <a class="el" href="readwriteval_8F90.html#a921e4820b81e9f33e28a0d0452785a14">readwriteval.F90</a>
</li>
<li>ufbtab()
: <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab.f</a>
</li>
<li>ufbtam()
: <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">memmsgs.F90</a>
</li>
<li>ufdump()
: <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">dumpdata.F90</a>
</li>
<li>up8()
: <a class="el" href="cidecode_8F90.html#a9934a3d9c66ea78c7c132066798583f9">cidecode.F90</a>
</li>
<li>upb()
: <a class="el" href="cidecode_8F90.html#a07dda20577f7480095dff261d11241f8">cidecode.F90</a>
</li>
<li>upb8()
: <a class="el" href="cidecode_8F90.html#a25ce428c1ae2bcb567fc2762fabf4317">cidecode.F90</a>
</li>
<li>upbb()
: <a class="el" href="cidecode_8F90.html#a243e1ab84f5a36179c0ac05056574257">cidecode.F90</a>
</li>
<li>upc()
: <a class="el" href="cidecode_8F90.html#afef1c199ce8e69b085435b74d68cd337">cidecode.F90</a>
</li>
<li>upds3()
: <a class="el" href="s013vals_8F90.html#a7bf4d22f9bb27412a9d041f7a5d7bca6">s013vals.F90</a>
</li>
<li>upftbv()
: <a class="el" href="ftbvs_8F90.html#ac7a8caa03ed8a2ac40a541762ca7e917">ftbvs.F90</a>
</li>
<li>ups()
: <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">cidecode.F90</a>
</li>
<li>uptdd()
: <a class="el" href="dxtable_8F90.html#aeec2544ee0e0d8587c6687cda7023e54">dxtable.F90</a>
</li>
<li>uptdd_f()
: <a class="el" href="bufrlib_8h.html#af730245754e061e8dd5f7d77f0310f8b">bufrlib.h</a>
</li>
<li>usrtpl()
: <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl.f</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
