<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cbbw_c
: <a class="el" href="mstabs_8h.html#aa0f8eb7c3a1ca9a66a0933d97a3422ab">mstabs.h</a>
</li>
<li>cbelem_c
: <a class="el" href="mstabs_8h.html#a19c8207a7b2c18f50438f51f066bad7b">mstabs.h</a>
</li>
<li>cbmnem_c
: <a class="el" href="mstabs_8h.html#a7c0149a5419b96753491953e92ce35b0">mstabs.h</a>
</li>
<li>cbscl_c
: <a class="el" href="mstabs_8h.html#a49e37dddeae6e1e71da2444d40c6d232">mstabs.h</a>
</li>
<li>cbsref_c
: <a class="el" href="mstabs_8h.html#a1209038da13334a450146c0caa5ae9ad">mstabs.h</a>
</li>
<li>cbunit_c
: <a class="el" href="mstabs_8h.html#a558051c0c39c5c6181019fb4231797d1">mstabs.h</a>
</li>
<li>cdmnem_c
: <a class="el" href="mstabs_8h.html#a309b9730283bc44b297b44f4e32db7f1">mstabs.h</a>
</li>
<li>cdseq_c
: <a class="el" href="mstabs_8h.html#a3e8f3bcd901b3809309c431d2825d636">mstabs.h</a>
</li>
<li>cfe
: <a class="el" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe.c</a>
</li>
<li>iafpk
: <a class="el" href="mstabs_8h.html#aaa7c3e504e98938c63caeb866c071c59">mstabs.h</a>
</li>
<li>ibfxyn_c
: <a class="el" href="mstabs_8h.html#acdfc509abed04b3bc643a4171c419fa4">mstabs.h</a>
</li>
<li>idefxy_c
: <a class="el" href="mstabs_8h.html#a006ec50bbb9f20fad017eb980cc7afa0">mstabs.h</a>
</li>
<li>idfxyn_c
: <a class="el" href="mstabs_8h.html#a2798d24f3443eeee2999eddf34d24c19">mstabs.h</a>
</li>
<li>lstpos
: <a class="el" href="cread_8h.html#af3681883f8ef0fe1771afc9aeb072eb0">cread.h</a>
</li>
<li>mxmtbf
: <a class="el" href="cfe_8c.html#ada229859d4369f2b51b268c2a3bf4ea2">cfe.c</a>
</li>
<li>ndelem_c
: <a class="el" href="mstabs_8h.html#ad9af08676809848df12a73ece2a37182">mstabs.h</a>
</li>
<li>nmtb_c
: <a class="el" href="mstabs_8h.html#ad93c9a8906bf4b63fba3143c8d9d5da5">mstabs.h</a>
</li>
<li>nmtd_c
: <a class="el" href="mstabs_8h.html#aaa17913e195f9e3cf457d748d2c8f60e">mstabs.h</a>
</li>
<li>nmtf
: <a class="el" href="cfe_8c.html#aeade079cc5207ec44fe26e6a90c38d3b">cfe.c</a>
</li>
<li>pb
: <a class="el" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">cread.h</a>
</li>
<li>pbf
: <a class="el" href="crwbmg_8c.html#ae17af2b55406347c25aca1cb56d7b193">crwbmg.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
