<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>satcode()
: <a class="el" href="sinv_8F90.html#a4ab4fad455062f4d66f23adb61d13c7c">sinv.F90</a>
</li>
<li>seqsdx()
: <a class="el" href="dxtable_8F90.html#a591d4a2752e5c69299905fb910f7fcc7">dxtable.F90</a>
</li>
<li>setblock()
: <a class="el" href="blocks_8F90.html#a552eedeacbddeccff86792eb99dad12f">blocks.F90</a>
</li>
<li>setbmiss()
: <a class="el" href="missing_8F90.html#a65fba06ac4fb69670084ee11746bdd9f">missing.F90</a>
</li>
<li>setim8b()
: <a class="el" href="x4884_8F90.html#a156e77d86141acd042efd97146dd18cf">x4884.F90</a>
</li>
<li>setvalnb()
: <a class="el" href="readwriteval_8F90.html#ac8bbcb32a65a5acdf50e0f5d835c6ac2">readwriteval.F90</a>
</li>
<li>sinv()
: <a class="el" href="sinv_8F90.html#add80e304e2ffa251811ac6a19162f807">sinv.F90</a>
</li>
<li>sntbbe()
: <a class="el" href="mastertable_8F90.html#a4bc18eda6239cb2cd797dc63e12060d6">mastertable.F90</a>
</li>
<li>sntbde()
: <a class="el" href="mastertable_8F90.html#a07132e14b98ae1942199d2f9f89f1dfd">mastertable.F90</a>
</li>
<li>sntbestr()
: <a class="el" href="mastertable_8F90.html#a1a035df49f8cbaee159153af0d3fb818">mastertable.F90</a>
</li>
<li>sntbfe()
: <a class="el" href="mastertable_8F90.html#a13fd8c1d3695fab378b46cd2a6c23d4c">mastertable.F90</a>
</li>
<li>sorttbf()
: <a class="el" href="cfe_8c.html#af9bdd990bf256341aa36e1f0611132de">cfe.c</a>
</li>
<li>split_by_subset()
: <a class="el" href="split__by__subset_8F90.html#ae5d45e2086aa783d8ca85e2fd47c8118">split_by_subset.F90</a>
</li>
<li>srchtbf()
: <a class="el" href="cfe_8c.html#aba549e6acf16abcbe89193cb72d94287">cfe.c</a>
</li>
<li>status()
: <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">openclosebf.F90</a>
</li>
<li>status_f()
: <a class="el" href="bufr__interface_8h.html#a8864263871383e72d19ac4a57031be7d">bufr_interface.h</a>
</li>
<li>stbfdx()
: <a class="el" href="dxtable_8F90.html#ac59d8db430cbb1cbe7ced7ebc386ef4a">dxtable.F90</a>
</li>
<li>stdmsg()
: <a class="el" href="standard_8F90.html#a1f7f89920afdd318ec3ff39559c42ecd">standard.F90</a>
</li>
<li>stndrd()
: <a class="el" href="standard_8F90.html#a543c53880e96f04934213352ea77a7ab">standard.F90</a>
</li>
<li>stntbi()
: <a class="el" href="dxtable_8F90.html#aaa433680a14847a3fd64a6fa1b877211">dxtable.F90</a>
</li>
<li>stntbi_f()
: <a class="el" href="bufrlib_8h.html#a6d361bdabcb605e7677b9c29cf7ba10f">bufrlib.h</a>
</li>
<li>stntbia()
: <a class="el" href="dxtable_8F90.html#ac0b4a9cb7d5c89dfe084698b9bb4042e">dxtable.F90</a>
</li>
<li>strbtm()
: <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">bitmaps.F90</a>
</li>
<li>strcln()
: <a class="el" href="strcln_8f.html#a19c92d247281ffcad8aab45d7debb54f">strcln.f</a>
</li>
<li>strcpt()
: <a class="el" href="tankrcpt_8F90.html#a24ba916e2d398ca162381b0d8b3f54fe">tankrcpt.F90</a>
</li>
<li>string()
: <a class="el" href="string_8f.html#ad5386a1e671ead372f1c087994b68438">string.f</a>
</li>
<li>strnum()
: <a class="el" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">misc.F90</a>
</li>
<li>strnum_f()
: <a class="el" href="bufrlib_8h.html#aac0f5146bfdbf7042ac39e515475ba11">bufrlib.h</a>
</li>
<li>strsuc()
: <a class="el" href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">misc.F90</a>
</li>
<li>strtbfe()
: <a class="el" href="cfe_8c.html#adae7e8dfb5a605b8e8be2c96f3e2be76">cfe.c</a>
</li>
<li>stseq()
: <a class="el" href="bufrlib_8h.html#a4f4c37daea8a69385e280d60265f9d40">bufrlib.h</a>
, <a class="el" href="stseq_8c.html#a4f4c37daea8a69385e280d60265f9d40">stseq.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
