<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_inode_f()
: <a class="el" href="bufr__interface_8h.html#a199803bddb330f484dd49b72c75dc32d">bufr_interface.h</a>
</li>
<li>get_inv_f()
: <a class="el" href="bufr__interface_8h.html#a8346d95d25b2f8c7437ee96419020992">bufr_interface.h</a>
</li>
<li>get_irf_f()
: <a class="el" href="bufr__interface_8h.html#aec42e6ee4877ea5fc031677127869ec5">bufr_interface.h</a>
</li>
<li>get_isc_f()
: <a class="el" href="bufr__interface_8h.html#aa13a0b52198dfc0dad84648ef917a68e">bufr_interface.h</a>
</li>
<li>get_itp_f()
: <a class="el" href="bufr__interface_8h.html#aef4319ad66d2549ac7b1dd8e1bfad1e3">bufr_interface.h</a>
</li>
<li>get_jmpb_f()
: <a class="el" href="bufr__interface_8h.html#a0770faf842091c86b98ebb982d307e3e">bufr_interface.h</a>
</li>
<li>get_link_f()
: <a class="el" href="bufr__interface_8h.html#a8ccb25b1780ea712c9842f31eeb8ac88">bufr_interface.h</a>
</li>
<li>get_nval_f()
: <a class="el" href="bufr__interface_8h.html#a16e731ede9b1aa2a2bf7c1c3c86825e2">bufr_interface.h</a>
</li>
<li>get_tag_f()
: <a class="el" href="bufr__interface_8h.html#a82130f6d92d0df75a5cbc7f834a11cca">bufr_interface.h</a>
</li>
<li>get_typ_f()
: <a class="el" href="bufr__interface_8h.html#a8bb1e631318d1ae291e22ba3df7989b3">bufr_interface.h</a>
</li>
<li>get_val_f()
: <a class="el" href="bufr__interface_8h.html#a420c47e8f063dcea1d5dd909567d65e1">bufr_interface.h</a>
</li>
<li>getabdb()
: <a class="el" href="getabdb_8f.html#a5a224df0ff920fff5ce7adc7a78ccf39">getabdb.f</a>
</li>
<li>getbmiss()
: <a class="el" href="missing_8F90.html#a2e6035695a459284e0592a2452b2f168">missing.F90</a>
</li>
<li>getcfmng()
: <a class="el" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">mastertable.F90</a>
</li>
<li>getlens()
: <a class="el" href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37">readwritemg.F90</a>
</li>
<li>getntbe()
: <a class="el" href="mastertable_8F90.html#a57b7efae38f8e79ba76fe5c8fff18f2a">mastertable.F90</a>
</li>
<li>gets1loc()
: <a class="el" href="s013vals_8F90.html#a867795708832230010199b5a31f687a8">s013vals.F90</a>
</li>
<li>gettab()
: <a class="el" href="gettab_8F90.html#ac9eda42ec8bf46baae0a4f34cd517813">gettab.F90</a>
</li>
<li>gettagpr()
: <a class="el" href="gettagpr_8f.html#afa95ba65c1f04061bcc67bfc42f2591e">gettagpr.f</a>
</li>
<li>gettagre()
: <a class="el" href="bitmaps_8F90.html#a867a81be072effc2a9d2de0d6031e264">bitmaps.F90</a>
</li>
<li>gettbh()
: <a class="el" href="mastertable_8F90.html#ab8f682eb706037e99550eeedb3e8c963">mastertable.F90</a>
</li>
<li>getvalnb()
: <a class="el" href="readwriteval_8F90.html#a10cd831e6dc0a773534c5c2787da56c8">readwriteval.F90</a>
</li>
<li>getwin()
: <a class="el" href="getwin_8f.html#a379c23a5975d8a605b4747586726f5b1">getwin.f</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
