<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="debufr_8c.html#a0ddf1224851353fc92bfbff6f499fa97">debufr.c</a>
, <a class="el" href="xbfmg_8c.html#a0ddf1224851353fc92bfbff6f499fa97">xbfmg.c</a>
</li>
<li>makestab()
: <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">jumplink.F90</a>
</li>
<li>maxout()
: <a class="el" href="readwritemg_8F90.html#a1c8cdc47f69010cd4eaa20710e28f53d">readwritemg.F90</a>
</li>
<li>maxout_f()
: <a class="el" href="bufr__interface_8h.html#a6e947358c5c4833a4c2b30a68d0fdfa3">bufr_interface.h</a>
</li>
<li>mesgbc()
: <a class="el" href="mesgbc_8f.html#a94b2ff31250eb562ee4fe3c5c231e98b">mesgbc.f</a>
</li>
<li>mesgbf()
: <a class="el" href="mesgbf_8f.html#a01bf48e41499c9083c3c651d1dd1ee20">mesgbf.f</a>
</li>
<li>minimg()
: <a class="el" href="s013vals_8F90.html#a70447e085c4523fa53796c5317f63ae8">s013vals.F90</a>
</li>
<li>mrginv()
: <a class="el" href="mrginv_8f.html#ad2b1b1578991d75d98e005d2678bef78">mrginv.f</a>
</li>
<li>msgfull()
: <a class="el" href="readwritemg_8F90.html#a47d4a63b5e7276a90eee0ce83237cb60">readwritemg.F90</a>
</li>
<li>msgini()
: <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">readwritemg.F90</a>
</li>
<li>msgupd()
: <a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">readwritesb.F90</a>
</li>
<li>msgwrt()
: <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">readwritemg.F90</a>
</li>
<li>mtfnam()
: <a class="el" href="mastertable_8F90.html#a3c167cbcb11e3c1ec0a9abc584e27a57">mastertable.F90</a>
</li>
<li>mtinfo()
: <a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c">mastertable.F90</a>
</li>
<li>mtinfo_f()
: <a class="el" href="bufr__interface_8h.html#aa865d9e85dab5e85a1816ec02f94cb6e">bufr_interface.h</a>
</li>
<li>mvb()
: <a class="el" href="copydata_8F90.html#a4ced98b23d03cd8718d81b357ee4e2c5">copydata.F90</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
