<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pad()
: <a class="el" href="readwritesb_8F90.html#a1ca33013e4c11f3c9d1fe614f9f1d585">readwritesb.F90</a>
</li>
<li>padmsg()
: <a class="el" href="readwritemg_8F90.html#a127f4e4664445595654494dea28d7d8f">readwritemg.F90</a>
</li>
<li>parstr()
: <a class="el" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr.f</a>
</li>
<li>parusr()
: <a class="el" href="parusr_8f.html#a8c7afcc8ef3c345d51b9e902be92f9e5">parusr.f</a>
</li>
<li>parutg()
: <a class="el" href="parutg_8f.html#a48496d3ac23b5e7d75a524f4ae62e181">parutg.f</a>
</li>
<li>pb
: <a class="el" href="cread_8h.html#a58db779a0b3c7250a119069bd2e5106c">cread.h</a>
</li>
<li>pbf
: <a class="el" href="crwbmg_8c.html#ae17af2b55406347c25aca1cb56d7b193">crwbmg.c</a>
</li>
<li>pkb()
: <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">ciencode.F90</a>
</li>
<li>pkb8()
: <a class="el" href="ciencode_8F90.html#ad41a6d2e1a35c122af15bbc6dffe8eaa">ciencode.F90</a>
</li>
<li>pkbs1()
: <a class="el" href="s013vals_8F90.html#a5522b3ec85470f1def91880bbc5df5e6">s013vals.F90</a>
</li>
<li>pkc()
: <a class="el" href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160">ciencode.F90</a>
</li>
<li>pkftbv()
: <a class="el" href="ftbvs_8F90.html#a46efecc01f463c64fe193b800fff9a35">ftbvs.F90</a>
</li>
<li>pktdd()
: <a class="el" href="dxtable_8F90.html#aae6295132b2eb71f969417879832ed47">dxtable.F90</a>
</li>
<li>pktdd_f()
: <a class="el" href="bufrlib_8h.html#ac68117670f91ed84a5edf1bf074bc187">bufrlib.h</a>
</li>
<li>pkvs01()
: <a class="el" href="s013vals_8F90.html#ac8fa984389323f08dd1cbd3aa6b57da9">s013vals.F90</a>
</li>
<li>posapx()
: <a class="el" href="openclosebf_8F90.html#aeef6f5d08d9631dbe92c1821a9d02903">openclosebf.F90</a>
</li>
<li>printx()
: <a class="el" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">readbp.F90</a>
</li>
<li>prtusage()
: <a class="el" href="xbfmg_8c.html#a54cbb8b652032605c043b18a134cd85d">xbfmg.c</a>
, <a class="el" href="debufr_8c.html#a54cbb8b652032605c043b18a134cd85d">debufr.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
