<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_f()
: <a class="el" href="bufr__interface_8h.html#accefcb852f45e506cac79e92a52b93a0">bufr_interface.h</a>
</li>
<li>openab()
: <a class="el" href="bufrlib_8h.html#a8eb759a820f7f12a3b75e92473db3c78">bufrlib.h</a>
, <a class="el" href="cread_8c.html#a8eb759a820f7f12a3b75e92473db3c78">cread.c</a>
</li>
<li>openbf()
: <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openclosebf.F90</a>
</li>
<li>openbf_f()
: <a class="el" href="bufr__interface_8h.html#a750d83d2c9745f46cccb75dc9fec3788">bufr_interface.h</a>
</li>
<li>openbt()
: <a class="el" href="openbt_8F90.html#a7e64e80a4c6a00f66c7dc1cbdeab96ef">openbt.F90</a>
, <a class="el" href="debufr_8F90.html#a8dbba5dc66c2e09ccdd8065dda184f89">debufr.F90</a>
</li>
<li>openmb()
: <a class="el" href="readwritemg_8F90.html#a5edbefade4e7194e4dd3ee42f394034b">readwritemg.F90</a>
</li>
<li>openmb_f()
: <a class="el" href="bufr__interface_8h.html#ab062d9a7aad917f9937c577bab7f86fe">bufr_interface.h</a>
</li>
<li>openmg()
: <a class="el" href="readwritemg_8F90.html#a493ce59c1a2976e9714c2d9b283bdb11">readwritemg.F90</a>
</li>
<li>openrb()
: <a class="el" href="bufrlib_8h.html#ab18be8cbb2bdbdb682adce89dd1a9c69">bufrlib.h</a>
, <a class="el" href="cread_8c.html#ab18be8cbb2bdbdb682adce89dd1a9c69">cread.c</a>
</li>
<li>openwb()
: <a class="el" href="bufrlib_8h.html#aa7b36dfb6c0fe0f9a1104d34c5acfa5e">bufrlib.h</a>
, <a class="el" href="cread_8c.html#aa7b36dfb6c0fe0f9a1104d34c5acfa5e">cread.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
