<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rbytes()
: <a class="el" href="crwbmg_8c.html#a6dbaed2f330cb936df41084b4d8a5aae">crwbmg.c</a>
</li>
<li>rcstpl()
: <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl.f</a>
</li>
<li>rdbfdx()
: <a class="el" href="dxtable_8F90.html#aef89e4de1387c4bcdeda0a64e8c6d308">dxtable.F90</a>
</li>
<li>rdcmps()
: <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">compress.F90</a>
</li>
<li>rdmemm()
: <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">memmsgs.F90</a>
</li>
<li>rdmems()
: <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268">memmsgs.F90</a>
</li>
<li>rdmgsb()
: <a class="el" href="readwritesb_8F90.html#ad3f468fd2fbb1a36ebfff82d32674953">readwritesb.F90</a>
</li>
<li>rdmsgw()
: <a class="el" href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">readwritemg.F90</a>
</li>
<li>rdmtbb()
: <a class="el" href="mastertable_8F90.html#a62d8d7c9946282d7797030e67c737543">mastertable.F90</a>
</li>
<li>rdmtbd()
: <a class="el" href="mastertable_8F90.html#a2def0dba3a44cc77e6dd716ad8aa238f">mastertable.F90</a>
</li>
<li>rdmtbf()
: <a class="el" href="mastertable_8F90.html#acc76006ba6b47ca59a5343caacb12af9">mastertable.F90</a>
</li>
<li>rdtree()
: <a class="el" href="readwritesb_8F90.html#a1dab1c658cb8511cfd1cc6a360221da8">readwritesb.F90</a>
</li>
<li>rdusdx()
: <a class="el" href="dxtable_8F90.html#a3c5a3be625c365b782f36c0cb772ae35">dxtable.F90</a>
</li>
<li>readbp()
: <a class="el" href="readbp_8F90.html#ac55f7a6af2af963791bb395c6dcc331b">readbp.F90</a>
</li>
<li>readdx()
: <a class="el" href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b">dxtable.F90</a>
</li>
<li>readerme()
: <a class="el" href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232">readwritemg.F90</a>
</li>
<li>readlc()
: <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2">readwriteval.F90</a>
</li>
<li>readlc_f()
: <a class="el" href="bufr__interface_8h.html#ab9a086f1cd4cb622107c96608279eb97">bufr_interface.h</a>
</li>
<li>readmg()
: <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readwritemg.F90</a>
</li>
<li>readmm()
: <a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5">memmsgs.F90</a>
</li>
<li>readmp()
: <a class="el" href="readmp_8F90.html#a0b84a15ad24b7d8dfbef402295b8b650">readmp.F90</a>
</li>
<li>readns()
: <a class="el" href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8">readwritesb.F90</a>
</li>
<li>reads3()
: <a class="el" href="s013vals_8F90.html#ac96e5200de4ecc84f79caa98177e60f6">s013vals.F90</a>
</li>
<li>readsb()
: <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readwritesb.F90</a>
</li>
<li>restd()
: <a class="el" href="bufrlib_8h.html#a9fab66c5a028abf354d075040dde317c">bufrlib.h</a>
, <a class="el" href="restd_8c.html#ad5e16b436141e02ca2b1a8def406a1d3">restd.c</a>
</li>
<li>rewnbf()
: <a class="el" href="rewnbf_8f.html#a70ac3a628bb020054246ff3fb8392a96">rewnbf.f</a>
</li>
<li>rsvfvm()
: <a class="el" href="rsvfvm_8f.html#a8c60cd821f7b68a7f79ebd393e58f978">rsvfvm.f</a>
</li>
<li>rtrcpt()
: <a class="el" href="tankrcpt_8F90.html#a5d6fa241d34622347252bf41b73d8610">tankrcpt.F90</a>
</li>
<li>rtrcptb()
: <a class="el" href="tankrcpt_8F90.html#a9ae992beefc572ef3ae02a330b221ffa">tankrcpt.F90</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
