<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cadn30()
: <a class="el" href="fxy_8F90.html#a438b8634d4f1308ee086a8f323662d2c">fxy.F90</a>
</li>
<li>cadn30_f()
: <a class="el" href="bufrlib_8h.html#a039293342a5ca4fe52a09992db5e42c9">bufrlib.h</a>
</li>
<li>capit()
: <a class="el" href="misc_8F90.html#abb1e33496bab2eb5a1c93f44173f57ea">misc.F90</a>
</li>
<li>cbbw_c
: <a class="el" href="mstabs_8h.html#aa0f8eb7c3a1ca9a66a0933d97a3422ab">mstabs.h</a>
</li>
<li>cbelem_c
: <a class="el" href="mstabs_8h.html#a19c8207a7b2c18f50438f51f066bad7b">mstabs.h</a>
</li>
<li>cbmnem_c
: <a class="el" href="mstabs_8h.html#a7c0149a5419b96753491953e92ce35b0">mstabs.h</a>
</li>
<li>cbscl_c
: <a class="el" href="mstabs_8h.html#a49e37dddeae6e1e71da2444d40c6d232">mstabs.h</a>
</li>
<li>cbsref_c
: <a class="el" href="mstabs_8h.html#a1209038da13334a450146c0caa5ae9ad">mstabs.h</a>
</li>
<li>cbunit_c
: <a class="el" href="mstabs_8h.html#a558051c0c39c5c6181019fb4231797d1">mstabs.h</a>
</li>
<li>ccbfl()
: <a class="el" href="bufr__interface_8h.html#ab66668ab9633ce3b475416f6a9899802">bufr_interface.h</a>
, <a class="el" href="crwbmg_8c.html#ab66668ab9633ce3b475416f6a9899802">crwbmg.c</a>
</li>
<li>cdmnem_c
: <a class="el" href="mstabs_8h.html#a309b9730283bc44b297b44f4e32db7f1">mstabs.h</a>
</li>
<li>cdseq_c
: <a class="el" href="mstabs_8h.html#a3e8f3bcd901b3809309c431d2825d636">mstabs.h</a>
</li>
<li>cewind()
: <a class="el" href="cread_8c.html#afffb1b48f2c7d82abebcf2564d47438a">cread.c</a>
, <a class="el" href="bufrlib_8h.html#afffb1b48f2c7d82abebcf2564d47438a">bufrlib.h</a>
</li>
<li>cfe
: <a class="el" href="cfe_8c.html#ac86272345dff43f22ed1365dbc9f1e16">cfe.c</a>
</li>
<li>chekstab()
: <a class="el" href="jumplink_8F90.html#aca151bb247903f60a7b1a76578db1ed5">jumplink.F90</a>
</li>
<li>cktaba()
: <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba.f</a>
</li>
<li>closbf()
: <a class="el" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">openclosebf.F90</a>
</li>
<li>closbf_f()
: <a class="el" href="bufr__interface_8h.html#a019047beca19815d95ea0a78993b7e2a">bufr_interface.h</a>
</li>
<li>close_f()
: <a class="el" href="bufr__interface_8h.html#ab0f41346d672e0fb0311bd658b867249">bufr_interface.h</a>
</li>
<li>closfb()
: <a class="el" href="bufrlib_8h.html#a7b13da152c5a09e0fc1c92d8eb41154b">bufrlib.h</a>
, <a class="el" href="cread_8c.html#a7b13da152c5a09e0fc1c92d8eb41154b">cread.c</a>
</li>
<li>closmg()
: <a class="el" href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a">readwritemg.F90</a>
</li>
<li>cmpbqm()
: <a class="el" href="cmpbqm_8F90.html#a757321e44a7c476abf5e5fb85384b7da">cmpbqm.F90</a>
</li>
<li>cmpia()
: <a class="el" href="stseq_8c.html#afe9ff1cb9d09192a6d0c76f58c2e3f29">stseq.c</a>
</li>
<li>cmpmsg()
: <a class="el" href="compress_8F90.html#a8d1905b269c7cd75ff1a451a0550a84e">compress.F90</a>
</li>
<li>cmpmsg_f()
: <a class="el" href="bufr__interface_8h.html#afcec73b988e42cfd8d10f734f6606128">bufr_interface.h</a>
</li>
<li>cmpstia1()
: <a class="el" href="cfe_8c.html#a7211d196317c36365a40a128875d5041">cfe.c</a>
</li>
<li>cmpstia2()
: <a class="el" href="cfe_8c.html#a54e09962aa43b61717212a2702be33c8">cfe.c</a>
</li>
<li>cmsgini()
: <a class="el" href="compress_8F90.html#a3475e3a5a5079d96f47d2e49db98a1a6">compress.F90</a>
</li>
<li>cnved4()
: <a class="el" href="readwritemg_8F90.html#adc65969dd9c1cedbab0425827e241963">readwritemg.F90</a>
</li>
<li>cobfl()
: <a class="el" href="bufr__interface_8h.html#a1a79689096002f6f3c125abc59c2143d">bufr_interface.h</a>
, <a class="el" href="crwbmg_8c.html#a1a79689096002f6f3c125abc59c2143d">crwbmg.c</a>
</li>
<li>codflg()
: <a class="el" href="mastertable_8F90.html#a4721c745ebeb6be54c825cd1f53ec107">mastertable.F90</a>
</li>
<li>conwin()
: <a class="el" href="conwin_8f.html#a550d792705db407874c5eedd94a603aa">conwin.f</a>
</li>
<li>copybf()
: <a class="el" href="copydata_8F90.html#a6df688983642d7845688aba3819c847e">copydata.F90</a>
</li>
<li>copymg()
: <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e">copydata.F90</a>
</li>
<li>copysb()
: <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copydata.F90</a>
</li>
<li>cpbfdx()
: <a class="el" href="copydata_8F90.html#a352b4ac3adf31bada79d4d8672f0b800">copydata.F90</a>
</li>
<li>cpdxmm()
: <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">memmsgs.F90</a>
</li>
<li>cpmstabs()
: <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs.c</a>
</li>
<li>cpymem()
: <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">copydata.F90</a>
</li>
<li>cpyupd()
: <a class="el" href="copydata_8F90.html#a9441a5be99c4a359ce4f2798037a2ea1">copydata.F90</a>
</li>
<li>crbmg()
: <a class="el" href="bufr__interface_8h.html#a8e937daaf4fe2e1c74c3f8754bcce048">bufr_interface.h</a>
, <a class="el" href="crwbmg_8c.html#a8e937daaf4fe2e1c74c3f8754bcce048">crwbmg.c</a>
</li>
<li>crdbufr()
: <a class="el" href="bufrlib_8h.html#a8b09f32462059d646e44ea6098a08edc">bufrlib.h</a>
, <a class="el" href="cread_8c.html#a8b09f32462059d646e44ea6098a08edc">cread.c</a>
</li>
<li>cwbmg()
: <a class="el" href="bufr__interface_8h.html#a3ccf1d9c69d9b23a3906d3f7b5ab743d">bufr_interface.h</a>
, <a class="el" href="crwbmg_8c.html#a3ccf1d9c69d9b23a3906d3f7b5ab743d">crwbmg.c</a>
</li>
<li>cwrbufr()
: <a class="el" href="bufrlib_8h.html#a95bc32869561911e9ca020628802edc5">bufrlib.h</a>
, <a class="el" href="cread_8c.html#a95bc32869561911e9ca020628802edc5">cread.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
