<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nemdefs()
: <a class="el" href="dxtable_8F90.html#ad6352a1c1fdec4ba0adb0173781e4542">dxtable.F90</a>
</li>
<li>nemdefs_f()
: <a class="el" href="bufr__interface_8h.html#aa913369b92645e3d69658c0ef902f29c">bufr_interface.h</a>
</li>
<li>nemock()
: <a class="el" href="mastertable_8F90.html#a4bb75d7258bc23294546f956cfbe2d36">mastertable.F90</a>
</li>
<li>nemspecs()
: <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">jumplink.F90</a>
</li>
<li>nemspecs_f()
: <a class="el" href="bufr__interface_8h.html#a85a42b5881da22246e5bb302c883777f">bufr_interface.h</a>
</li>
<li>nemtab()
: <a class="el" href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">fxy.F90</a>
</li>
<li>nemtab_f()
: <a class="el" href="bufr__interface_8h.html#ad75bcdd935567fd79e3385c94b78284c">bufr_interface.h</a>
</li>
<li>nemtba()
: <a class="el" href="dxtable_8F90.html#a36f644b9119ebf87f957bfe023e5cc45">dxtable.F90</a>
</li>
<li>nemtbax()
: <a class="el" href="dxtable_8F90.html#a8ea33660d62d74dee92cf7bf9541c1cd">dxtable.F90</a>
</li>
<li>nemtbb()
: <a class="el" href="dxtable_8F90.html#a21fa5817ff8a6f471dca950fbaa693ba">dxtable.F90</a>
</li>
<li>nemtbb_f()
: <a class="el" href="bufr__interface_8h.html#ac9a3eafcb7e3802e5c8a39de95b1726b">bufr_interface.h</a>
</li>
<li>nemtbd()
: <a class="el" href="dxtable_8F90.html#aa0b7269b3a7df645e6917bfd4ba72b32">dxtable.F90</a>
</li>
<li>nenubd()
: <a class="el" href="dxtable_8F90.html#ae672eaf27f17dc904b894f347d89c233">dxtable.F90</a>
</li>
<li>nevn()
: <a class="el" href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3">nevn.f</a>
</li>
<li>newwin()
: <a class="el" href="newwin_8f.html#a7c72d9d0b9a4769b7d930b705490e057">newwin.f</a>
</li>
<li>nmsub()
: <a class="el" href="readwritemg_8F90.html#a7430cdcec381d86f72a4b60a6a7db982">readwritemg.F90</a>
</li>
<li>nmwrd()
: <a class="el" href="readwritemg_8F90.html#a7c7234f006ddb78fb82844c95b608002">readwritemg.F90</a>
</li>
<li>numbck()
: <a class="el" href="fxy_8F90.html#a11357abe01c36dc3472be03e950e8fe3">fxy.F90</a>
</li>
<li>nummtb()
: <a class="el" href="stseq_8c.html#a340a16a2c0d988d37fbc2e92974b2b5e">stseq.c</a>
</li>
<li>numtab()
: <a class="el" href="fxy_8F90.html#ab6ec8c0148ab5d70923831667277b14e">fxy.F90</a>
</li>
<li>numtbd()
: <a class="el" href="fxy_8F90.html#aca1fae67e284131dfd240d2336e3e77d">fxy.F90</a>
</li>
<li>numtbd_f()
: <a class="el" href="bufrlib_8h.html#a45c023844f35d35ee3c5e77e60fdb18a">bufrlib.h</a>
</li>
<li>nvnwin()
: <a class="el" href="nvnwin_8f.html#a4f52a9be063d9dd781de4077c5e9f985">nvnwin.f</a>
</li>
<li>nwords()
: <a class="el" href="nwords_8f.html#ae6b70eaecec6c57bd71c611cb5bb1e8b">nwords.f</a>
</li>
<li>nxtwin()
: <a class="el" href="nxtwin_8f.html#a1b2e79163137c3e4decd8b9219337f27">nxtwin.f</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
