<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>i4dy()
: <a class="el" href="s013vals_8F90.html#ada4930358eb16c05c65c2df068db90c1">s013vals.F90</a>
</li>
<li>iafpk
: <a class="el" href="mstabs_8h.html#aaa7c3e504e98938c63caeb866c071c59">mstabs.h</a>
</li>
<li>ibfms()
: <a class="el" href="missing_8F90.html#a7dd66484c8bf4dd8d8e3791d02715e86">missing.F90</a>
</li>
<li>ibfms_f()
: <a class="el" href="bufr__interface_8h.html#a94577bfb670f48d514886ffa9476277c">bufr_interface.h</a>
</li>
<li>ibfxyn_c
: <a class="el" href="mstabs_8h.html#acdfc509abed04b3bc643a4171c419fa4">mstabs.h</a>
</li>
<li>icbfms()
: <a class="el" href="missing_8F90.html#a5f3cd824b4ddd60e635ec591d285b23f">missing.F90</a>
</li>
<li>icmpdx()
: <a class="el" href="jumplink_8F90.html#aa8ae055da512a9259d4f248b3ccdb5e8">jumplink.F90</a>
</li>
<li>icopysb()
: <a class="el" href="copydata_8F90.html#a31b6d67aacae28998cab9d130d39e7a2">copydata.F90</a>
</li>
<li>icvidx()
: <a class="el" href="bufrlib_8h.html#ab3b665adb5a53a4c82d3c5caadbb2c38">bufrlib.h</a>
, <a class="el" href="icvidx_8c.html#ab3b665adb5a53a4c82d3c5caadbb2c38">icvidx.c</a>
</li>
<li>idefxy_c
: <a class="el" href="mstabs_8h.html#a006ec50bbb9f20fad017eb980cc7afa0">mstabs.h</a>
</li>
<li>idfxyn_c
: <a class="el" href="mstabs_8h.html#a2798d24f3443eeee2999eddf34d24c19">mstabs.h</a>
</li>
<li>idn30()
: <a class="el" href="fxy_8F90.html#ac17b9bb050c7279594284b063390dc55">fxy.F90</a>
</li>
<li>idxmsg()
: <a class="el" href="dxtable_8F90.html#aea259cd399ca3121a66475a2ea73ec65">dxtable.F90</a>
</li>
<li>ifbget()
: <a class="el" href="ifbget_8f.html#a02c005f3f5bbddec11cdfee46beaa12f">ifbget.f</a>
</li>
<li>ifxy()
: <a class="el" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e">fxy.F90</a>
</li>
<li>ifxy_f()
: <a class="el" href="bufrlib_8h.html#a9941f6596dafba1e4361eb2f5e173f24">bufrlib.h</a>
</li>
<li>igetdate()
: <a class="el" href="s013vals_8F90.html#aedbe120baa1a1058174325c5e2d0e487">s013vals.F90</a>
</li>
<li>igetfxy()
: <a class="el" href="fxy_8F90.html#ad6db7a4654e1d26530c1fe4bdfb29ad9">fxy.F90</a>
</li>
<li>igetmxby()
: <a class="el" href="readwritemg_8F90.html#a87f1117bcbbc713c95bdca6f1bb1214c">readwritemg.F90</a>
</li>
<li>igetmxby_f()
: <a class="el" href="bufr__interface_8h.html#a6d0a0985ac16769f70756c7a741184d4">bufr_interface.h</a>
</li>
<li>igetntbi()
: <a class="el" href="dxtable_8F90.html#ad7abde76f89f036b69d944c260fbe2d4">dxtable.F90</a>
</li>
<li>igetntbi_f()
: <a class="el" href="bufrlib_8h.html#ad32acb7e25a0763d1ecfa201884bc131">bufrlib.h</a>
</li>
<li>igetntbl()
: <a class="el" href="mastertable_8F90.html#a8d9fae4a86fb1a4db715788bd73071cf">mastertable.F90</a>
</li>
<li>igetprm()
: <a class="el" href="arallocf_8F90.html#a222fe99cf2ad84fe3166a498ef20c9ce">arallocf.F90</a>
</li>
<li>igetprm_f()
: <a class="el" href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">bufr_interface.h</a>
</li>
<li>igetrfel()
: <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">bitmaps.F90</a>
</li>
<li>igetsc()
: <a class="el" href="misc_8F90.html#a5b379fcc508f3f50fa71042b8e3645af">misc.F90</a>
</li>
<li>igettdi()
: <a class="el" href="mastertable_8F90.html#a5ef341975ece8b54885d7518d30d7a99">mastertable.F90</a>
</li>
<li>igettdi_f()
: <a class="el" href="bufrlib_8h.html#a0320e66350174c1e05f30babd13d52c2">bufrlib.h</a>
</li>
<li>imrkopr()
: <a class="el" href="bitmaps_8F90.html#ad95571bf5308d6b64163d3bcc7ea3512">bitmaps.F90</a>
</li>
<li>imrkopr_f()
: <a class="el" href="bufrlib_8h.html#a3e533930a6aa9c6fc76c89d14e54cf47">bufrlib.h</a>
</li>
<li>IN_ARALLOCC
: <a class="el" href="arallocc_8c.html#a99a030277b9ff412087d1e599de3f730">arallocc.c</a>
</li>
<li>inctab()
: <a class="el" href="jumplink_8F90.html#a5459f5cd4813acaa5e695c650a77eeca">jumplink.F90</a>
</li>
<li>inittbf()
: <a class="el" href="cfe_8c.html#aa06057bdd5b8456df9b33ec96a5cc57e">cfe.c</a>
</li>
<li>invcon()
: <a class="el" href="invcon_8f.html#afe1aa702b7e243216ea8bfa12394b16c">invcon.f</a>
</li>
<li>invmrg()
: <a class="el" href="invmrg_8f.html#a11b608bddc0c6ad660ff50ed461d5266">invmrg.f</a>
</li>
<li>invtag()
: <a class="el" href="invtag_8f.html#a307883c6492d9e7dab968c16ac0fb673">invtag.f</a>
</li>
<li>invwin()
: <a class="el" href="invwin_8f.html#ac26ae485efa93dee816efb648bdfcc8b">invwin.f</a>
</li>
<li>iok2cpy()
: <a class="el" href="copydata_8F90.html#a23f9925bf37d99fd855fd80cf5750ee2">copydata.F90</a>
</li>
<li>iokoper()
: <a class="el" href="misc_8F90.html#a1bc01a10f226d09971ab1a3b0d3734bf">misc.F90</a>
</li>
<li>ipkm()
: <a class="el" href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59">ciencode.F90</a>
</li>
<li>ipks()
: <a class="el" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ciencode.F90</a>
</li>
<li>ireadmg()
: <a class="el" href="readwritemg_8F90.html#ae023a7cc381f488ac7669dc3e3ee8236">readwritemg.F90</a>
</li>
<li>ireadmg_f()
: <a class="el" href="bufr__interface_8h.html#a9217e24780915325fb8fdea549015c96">bufr_interface.h</a>
</li>
<li>ireadmm()
: <a class="el" href="memmsgs_8F90.html#afa09c66c60b22359e9642fa6eee8fcbb">memmsgs.F90</a>
</li>
<li>ireadmt()
: <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">mastertable.F90</a>
</li>
<li>ireadns()
: <a class="el" href="readwritesb_8F90.html#a8a621b1996440ed233c796e49c8971f3">readwritesb.F90</a>
</li>
<li>ireadns_f()
: <a class="el" href="bufr__interface_8h.html#ac23fc2c4b19fcc7f617e17d93c59eb7f">bufr_interface.h</a>
</li>
<li>ireadsb()
: <a class="el" href="readwritesb_8F90.html#aae33d6dd74331ba0a2a34ba22e8e56ab">readwritesb.F90</a>
</li>
<li>ireadsb_f()
: <a class="el" href="bufr__interface_8h.html#a707ed94f1807e145055b97b19f5b3fcb">bufr_interface.h</a>
</li>
<li>irev()
: <a class="el" href="misc_8F90.html#a1cd5e68cc460b388986ba7273abdd689">misc.F90</a>
</li>
<li>isetprm()
: <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0">arallocf.F90</a>
</li>
<li>isetprm_f()
: <a class="el" href="bufr__interface_8h.html#a0795b7713ffc4ca11e692932d807038c">bufr_interface.h</a>
</li>
<li>ishrdx()
: <a class="el" href="jumplink_8F90.html#af13fb1da5f3cb8bafd2c305b6c7234db">jumplink.F90</a>
</li>
<li>isize()
: <a class="el" href="misc_8F90.html#ac720bf9bc96336f8e4bf8120852f094e">misc.F90</a>
</li>
<li>istdesc()
: <a class="el" href="standard_8F90.html#af4f78acf5cbb9eda9a8ef03d03030aaf">standard.F90</a>
</li>
<li>istdesc_f()
: <a class="el" href="bufrlib_8h.html#af98949e6ee91a0b77a8f24509401ed2d">bufrlib.h</a>
</li>
<li>iupb()
: <a class="el" href="cidecode_8F90.html#a73f371d0af1f65ff546e0484ee97238f">cidecode.F90</a>
</li>
<li>iupbs01()
: <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">s013vals.F90</a>
</li>
<li>iupbs01_f()
: <a class="el" href="bufr__interface_8h.html#a45c55e3a4c3b8179f7e3a89714a05d7f">bufr_interface.h</a>
</li>
<li>iupbs3()
: <a class="el" href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d">s013vals.F90</a>
</li>
<li>iupm()
: <a class="el" href="cidecode_8F90.html#a79f34b3a9df0eedb64115bca8c65ebaa">cidecode.F90</a>
</li>
<li>iupvs01()
: <a class="el" href="s013vals_8F90.html#a3b1a6e580f306826c680ff0a71d883f8">s013vals.F90</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
