<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">NCEPLIBS-bufr Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="autotoc_md62"></a>
Documentation for Previous Versions of NCEPLIBS-bufr</h2>
<ul>
<li><a href="https://noaa-emc.github.io/NCEPLIBS-bufr/previous_versions/v12.0.0/index.html">NCEPLIBS-bufr-12.0.0</a></li>
<li><a href="https://noaa-emc.github.io/NCEPLIBS-bufr/previous_versions/v11.7.1/index.html">NCEPLIBS-bufr-11.7.1</a></li>
<li><a href="https://noaa-emc.github.io/NCEPLIBS-bufr/previous_versions/v11.7.0/index.html">NCEPLIBS-bufr-11.7.0</a></li>
<li><a href="https://noaa-emc.github.io/NCEPLIBS-bufr/previous_versions/v11.6.0/index.html">NCEPLIBS-bufr-11.6.0</a></li>
<li><a href="https://noaa-emc.github.io/NCEPLIBS-bufr/previous_versions/v11.5.0/index.html">NCEPLIBS-bufr-11.5.0</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md63"></a>
Documentation for the Python API for NCEPLIBS-bufr</h2>
<ul>
<li><a href="python/index.html">The Python API documentation</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md64"></a>
Introduction</h2>
<p>This library contains subroutines, functions and other utilities that can be used to read (decode) and write (encode) data in BUFR, which is a <a href="https://public.wmo.int">WMO</a> standard format for the exchange of meteorological data.</p>
<h2><a class="anchor" id="autotoc_md65"></a>
The BUFR Format</h2>
<p><a class="anchor" id="manual"></a>The BUFR format is officially documented in <a href="https://library.wmo.int/index.php?lvl=notice_display&amp;id=10684#.X68yu8hKiUn">WMO Manual 306, Volume I.2</a>. The latest edition of BUFR is edition 4, although edition 3 is still in use in many parts of the world. A complete BUFR message consists of the following sections:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Section Number   </th><th class="markdownTableHeadNone">Name   </th><th class="markdownTableHeadNone">Contents    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone">Indicator section   </td><td class="markdownTableBodyNone">"BUFR", length of message, edition number    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Identification section   </td><td class="markdownTableBodyNone">Originating center and subcenter, data category and subcategory, master table and version number    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">(Optional) Local Use section   </td><td class="markdownTableBodyNone">(Optional) free-format additional information of potential interest to users    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Data Description section   </td><td class="markdownTableBodyNone">Number of data subsets, compression indicator, and list of descriptors defining the content of each data subset    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">Data section   </td><td class="markdownTableBodyNone">One or more data subsets, each containing values corresponding to the list of descriptors defined within Section 3    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">5   </td><td class="markdownTableBodyNone">End section   </td><td class="markdownTableBodyNone">"7777"   </td></tr>
</table>
<p><a class="anchor" id="wmomstab"></a>BUFR is a table-driven format, meaning that new descriptors can be encoded and decoded by adding them to tables which are read in by the software, rather than having to modify the software itself. To that end, WMO periodically releases new versions of their <a href="https://community.wmo.int/activity-areas/wmo-codes/manual-codes/latest-version">official WMO master BUFR tables</a>, to facilitate the continued exchange of meteorological data throughout the global community.</p>
<p>NCEPLIBS-bufr can read (decode) and write (encode) data in both edition 3 and edition 4 of BUFR. It consists of more than 300 different subroutines and functions; however, a typical application program will never directly call more than 10 to 20 of them, and the rest are lower-level routines that the library uses to accomplish various underlying tasks, and which can therefore be considered as "black box" from a user perspective.</p>
<p>Whenever new versions of the official WMO master BUFR tables are released by WMO (as noted above), they are downloaded and reformatted as new <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_master_tables.html#dfbfmstab">NCEPLIBS-bufr master BUFR tables</a> for use with the software and distributed with the next release of the library. However, users can also generate their own custom <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">NCEPLIBS-bufr DX BUFR tables</a> for use with the software as needed.</p>
<p>More details are available throughout the documentation, including sample utilities which demonstrate how to use many of the various library subroutines and functions to accomplish different tasks.</p>
<h2><a class="anchor" id="autotoc_md66"></a>
NCEPLIBS-bufr Library Subroutines and Functions</h2>
<p><a class="anchor" id="hierarchy"></a>It's important to understand the following hierarchy:</p>
<ol type="1">
<li>Any BUFR file can contain one or more BUFR messages.</li>
<li>Any BUFR message can contain one or more BUFR data subsets, which are akin to reports from individual observational stations at a particular time and location.</li>
<li>Any BUFR data subset can contain one or more BUFR data descriptors and corresponding data values.</li>
</ol>
<p>This allows many of the most commonly used library subroutines and functions to be grouped based on which level of the hierarchy they operate at, and whether for reading/decoding BUFR data or writing/encoding BUFR data. In the following table, any routine with a _f suffix wraps a Fortran routine of the same name and should only be called from C application programs. Conversely, any routine with a _c suffix wraps a C function of the same name and should only be called from Fortran application programs.</p>
<table class="doxtable">
<tr>
<th>For working with: </th><th>BUFR files </th><th>BUFR messages </th><th>BUFR data subsets </th><th>BUFR data values  </th></tr>
<tr>
<th>reading/decoding </th><td><a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> <a class="el" href="bufr__interface_8h.html#a750d83d2c9745f46cccb75dc9fec3788" title="Connect a new file to the library, or initialize the library, or change verbosity associated with alr...">openbf_f()</a> <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247" title="Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file cont...">ufbmem()</a> <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c" title="Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file cont...">ufbmex()</a> <a class="el" href="bufr__interface_8h.html#a1a79689096002f6f3c125abc59c2143d" title="Open a new file for reading or writing BUFR messages via a C language interface.">cobfl()</a> cobfl_c() </td><td><a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8" title="Read the next BUFR message from logical unit abs(lunxx) into internal arrays.">readmg()</a> <a class="el" href="readwritemg_8F90.html#ae023a7cc381f488ac7669dc3e3ee8236" title="Call subroutine readmg() and pass back its return code as the function value.">ireadmg()</a> <a class="el" href="bufr__interface_8h.html#a9217e24780915325fb8fdea549015c96" title="Read the next message from a BUFR file.">ireadmg_f()</a> <a class="el" href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232" title="Read a BUFR message from a memory array.">readerme()</a> <a class="el" href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8" title="Read the next data subset from a BUFR file.">readns()</a> <a class="el" href="readwritesb_8F90.html#a8a621b1996440ed233c796e49c8971f3" title="Call subroutine readns() and pass back its return code as the function value.">ireadns()</a> <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">rdmemm()</a> <a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">readmm()</a> <a class="el" href="memmsgs_8F90.html#afa09c66c60b22359e9642fa6eee8fcbb" title="Call subroutine readmm() and pass back its return code as the function value.">ireadmm()</a> <a class="el" href="bufr__interface_8h.html#a8e937daaf4fe2e1c74c3f8754bcce048" title="Read the next BUFR message from the file that was opened via the most recent call to function cobfl()...">crbmg()</a> crbmg_c() <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a> <a class="el" href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37" title="Read the section lengths of a BUFR message, up to a specified point in the message.">getlens()</a> <a class="el" href="s013vals_8F90.html#a3b1a6e580f306826c680ff0a71d883f8" title="Read a specified value from within Section 0 or 1 of a BUFR message.">iupvs01()</a> <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2" title="Read a specified value from within Section 0 or Section 1 of a BUFR message.">iupbs01()</a> <a class="el" href="bufr__interface_8h.html#a45c55e3a4c3b8179f7e3a89714a05d7f" title="Read a data value from Section 0 or Section 1 of a BUFR message.">iupbs01_f()</a> <a class="el" href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d" title="Read a specified value from within Section 3 of a BUFR message.">iupbs3()</a> <a class="el" href="readwritemg_8F90.html#a7430cdcec381d86f72a4b60a6a7db982" title="Get the total number of data subsets available within the BUFR message that was most recently opened ...">nmsub()</a> <a class="el" href="tankrcpt_8F90.html#a5d6fa241d34622347252bf41b73d8610" title="Read the tank receipt time (if one exists) from Section 1 of a BUFR message.">rtrcpt()</a> <a class="el" href="s013vals_8F90.html#aedbe120baa1a1058174325c5e2d0e487" title="Get the date-time from within Section 1 of a BUFR message.">igetdate()</a> </td><td><a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c" title="Read the next data subset from a BUFR message.">readsb()</a> <a class="el" href="readwritesb_8F90.html#aae33d6dd74331ba0a2a34ba22e8e56ab" title="Call subroutine readsb() and pass back its return code as the function value.">ireadsb()</a> <a class="el" href="bufr__interface_8h.html#a707ed94f1807e145055b97b19f5b3fcb" title="Read the next data subset from a BUFR message.">ireadsb_f()</a> <a class="el" href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8" title="Read the next data subset from a BUFR file.">readns()</a> <a class="el" href="readwritesb_8F90.html#a8a621b1996440ed233c796e49c8971f3" title="Call subroutine readns() and pass back its return code as the function value.">ireadns()</a> <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268" title="Read a specified data subset from the BUFR message that was most recently read via a call to subrouti...">rdmems()</a> <a class="el" href="memmsgs_8F90.html#af0432ae9b24903a84c35bcdbbab9b0f6" title="Read a specified data subset from internal arrays.">ufbmms()</a> <a class="el" href="memmsgs_8F90.html#ab44b6a9dd950697675861504ccb24a83" title="Read a specified data subset from internal arrays in memory, so that it is now in scope for processin...">ufbmns()</a> <a class="el" href="readwritesb_8F90.html#a178ebc9cfe70d3119632799fc3db25de" title="Jump forwards or backwards to a specified data subset within a BUFR file.">ufbpos()</a> </td><td><a class="el" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7" title="Read or write one or more data values from or to the BUFR data subset that is currently open within t...">ufbint()</a> <a class="el" href="bufr__interface_8h.html#ab6cd4669f077cf7c939d9241614bc075" title="Read/write one or more data values from/to a data subset.">ufbint_f()</a> <a class="el" href="readwriteval_8F90.html#af46dec3ef4cc6f467323b40eb14a4024" title="Read or write one or more data values from or to the BUFR data subset that is currently open within t...">ufbrep()</a> <a class="el" href="bufr__interface_8h.html#a14f7b7994cfecdfa6481cbfd39aed3ce" title="Read/write one or more data values from/to a data subset.">ufbrep_f()</a> <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e" title="Read or write an entire sequence of data values from or to the BUFR data subset that is currently ope...">ufbseq()</a> <a class="el" href="readwriteval_8F90.html#a921e4820b81e9f33e28a0d0452785a14" title="Read or write one or more data values from or to the BUFR data subset that is currently open within t...">ufbstp()</a> <a class="el" href="memmsgs_8F90.html#ae3e462b1a3f2d5af01807bdcded6a745" title="Read one or more data values from a data subset in internal arrays.">ufbrms()</a> <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2" title="Read a long character string (greater than 8 bytes) from a data subset.">readlc()</a> <a class="el" href="readwriteval_8F90.html#a10cd831e6dc0a773534c5c2787da56c8" title="Read a data value corresponding to a specific occurrence of a mnemonic within a data subset,...">getvalnb()</a> <a class="el" href="missing_8F90.html#a65fba06ac4fb69670084ee11746bdd9f" title="Specify a customized value to represent &quot;missing&quot; data when reading from or writing to BUFR files.">setbmiss()</a> <a class="el" href="missing_8F90.html#a2e6035695a459284e0592a2452b2f168" title="Get the current placeholder value which represents &quot;missing&quot; data when reading from or writing to BUF...">getbmiss()</a> <a class="el" href="missing_8F90.html#a7dd66484c8bf4dd8d8e3791d02715e86" title="Check whether a real*8 data value returned from a previous call to any of the NCEPLIBS-bufr values-re...">ibfms()</a> <a class="el" href="missing_8F90.html#a5f3cd824b4ddd60e635ec591d285b23f" title="Check whether a character string returned from a previous call to subroutine readlc() was encoded as ...">icbfms()</a>  </td></tr>
<tr>
<th>writing/encoding </th><td><a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> <a class="el" href="bufr__interface_8h.html#a750d83d2c9745f46cccb75dc9fec3788" title="Connect a new file to the library, or initialize the library, or change verbosity associated with alr...">openbf_f()</a> <a class="el" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3" title="Close the connection between logical unit lunit and the NCEPLIBS-bufr software.">closbf()</a> <a class="el" href="bufr__interface_8h.html#a019047beca19815d95ea0a78993b7e2a" title="Close a previously opened file and disconnect it from the library.">closbf_f()</a> <a class="el" href="copydata_8F90.html#a6df688983642d7845688aba3819c847e" title="Copy an entire BUFR file from one Fortran logical unit to another.">copybf()</a> <a class="el" href="bufr__interface_8h.html#a1a79689096002f6f3c125abc59c2143d" title="Open a new file for reading or writing BUFR messages via a C language interface.">cobfl()</a> cobfl_c() </td><td><a class="el" href="readwritemg_8F90.html#a5edbefade4e7194e4dd3ee42f394034b" title="Open and initialize a new BUFR message within internal arrays, for eventual output to logical unit lu...">openmb()</a> <a class="el" href="readwritemg_8F90.html#a493ce59c1a2976e9714c2d9b283bdb11" title="Open and initialize a new BUFR message within internal arrays, for eventual output to logical unit lu...">openmg()</a> <a class="el" href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a" title="Close the BUFR message that is currently open for writing within internal arrays associated with logi...">closmg()</a> <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e" title="Copy a BUFR message from one file to another.">copymg()</a> <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde" title="Copy a BUFR message from internal arrays to a file.">cpymem()</a> <a class="el" href="bufr__interface_8h.html#a3ccf1d9c69d9b23a3906d3f7b5ab743d" title="Write a BUFR message to the file that was opened via the most recent call to function cobfl() with io...">cwbmg()</a> cwbmg_c() <a class="el" href="compress_8F90.html#a8d1905b269c7cd75ff1a451a0550a84e" title="Specify whether BUFR messages output by future calls to message-writing subroutines and subset-writin...">cmpmsg()</a> <a class="el" href="standard_8F90.html#a1f7f89920afdd318ec3ff39559c42ecd" title="Specify whether BUFR messages output by future calls to message-writing subroutines and subset-writin...">stdmsg()</a> <a class="el" href="readwritemg_8F90.html#adc65969dd9c1cedbab0425827e241963" title="Convert a BUFR edition 3 message to BUFR edition 4.">cnved4()</a> <a class="el" href="tankrcpt_8F90.html#a24ba916e2d398ca162381b0d8b3f54fe" title="Specify a tank receipt time to be included within Section 1 of all BUFR messages output by future cal...">strcpt()</a> <a class="el" href="blocks_8F90.html#a552eedeacbddeccff86792eb99dad12f" title="Specify whether BUFR messages output by future calls to message-writing subroutines should be encapsu...">setblock()</a> <a class="el" href="readwritemg_8F90.html#a1c8cdc47f69010cd4eaa20710e28f53d" title="Specify the maximum length of a BUFR message that can be written to any output file by the NCEPLIBS-b...">maxout()</a> <a class="el" href="s013vals_8F90.html#ac8fa984389323f08dd1cbd3aa6b57da9" title="Specify a value to be written into a specified location within Section 0 or Section 1 of all BUFR mes...">pkvs01()</a> <a class="el" href="s013vals_8F90.html#a5522b3ec85470f1def91880bbc5df5e6" title="Write a specified value into a specified location within Section 1 of a BUFR message,...">pkbs1()</a> <a class="el" href="s013vals_8F90.html#a70447e085c4523fa53796c5317f63ae8" title="Write a minutes value into Section 1 of the BUFR message that was most recently opened for writing vi...">minimg()</a> </td><td><a class="el" href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04" title="Write a complete data subset into a BUFR message, for eventual output to logical unit lunit.">writsb()</a> <a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204" title="Write a complete data subset into a BUFR message, and return each completed message within a memory a...">writsa()</a> <a class="el" href="compress_8F90.html#a52810a80e6afe9d44c454fe1c81a7f81" title="Write a data subset into a BUFR message using compression.">writcp()</a> <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc" title="Copy a BUFR data subset from one Fortran logical unit to another.">copysb()</a> <a class="el" href="copydata_8F90.html#a31b6d67aacae28998cab9d130d39e7a2" title="Copy a BUFR data subset from one Fortran logical unit to another.">icopysb()</a> </td><td><a class="el" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7" title="Read or write one or more data values from or to the BUFR data subset that is currently open within t...">ufbint()</a> <a class="el" href="bufr__interface_8h.html#ab6cd4669f077cf7c939d9241614bc075" title="Read/write one or more data values from/to a data subset.">ufbint_f()</a> <a class="el" href="readwriteval_8F90.html#af46dec3ef4cc6f467323b40eb14a4024" title="Read or write one or more data values from or to the BUFR data subset that is currently open within t...">ufbrep()</a> <a class="el" href="bufr__interface_8h.html#a14f7b7994cfecdfa6481cbfd39aed3ce" title="Read/write one or more data values from/to a data subset.">ufbrep_f()</a> <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e" title="Read or write an entire sequence of data values from or to the BUFR data subset that is currently ope...">ufbseq()</a> <a class="el" href="readwriteval_8F90.html#a921e4820b81e9f33e28a0d0452785a14" title="Read or write one or more data values from or to the BUFR data subset that is currently open within t...">ufbstp()</a> <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955" title="Write a long character string (greater than 8 bytes) to a data subset.">writlc()</a> <a class="el" href="readwriteval_8F90.html#ac8bbcb32a65a5acdf50e0f5d835c6ac2" title="Write a data value corresponding to a specific occurrence of a mnemonic within a data subset,...">setvalnb()</a> <a class="el" href="missing_8F90.html#a65fba06ac4fb69670084ee11746bdd9f" title="Specify a customized value to represent &quot;missing&quot; data when reading from or writing to BUFR files.">setbmiss()</a>  </td></tr>
</table>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
