<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: bufrlib::cpmstabs_c Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interfacebufrlib_1_1cpmstabs__c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">bufrlib::cpmstabs_c Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92cd23a27aa89d15a186d93a87c3973d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacebufrlib_1_1cpmstabs__c.html#a92cd23a27aa89d15a186d93a87c3973d">cpmstabs_c</a> (nmtb, ibfxyn, cbscl, cbsref, cbbw, cbunit, cbmnem, cbelem, nmtd, idfxyn, cdseq, cdmnem, ndelem, idefxy, maxcd)</td></tr>
<tr class="memdesc:a92cd23a27aa89d15a186d93a87c3973d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy master Table B and Table D information.  <a href="interfacebufrlib_1_1cpmstabs__c.html#a92cd23a27aa89d15a186d93a87c3973d">More...</a><br /></td></tr>
<tr class="separator:a92cd23a27aa89d15a186d93a87c3973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="bufrlib_8F90_source.html#l00201">201</a> of file <a class="el" href="bufrlib_8F90_source.html">bufrlib.F90</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92cd23a27aa89d15a186d93a87c3973d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cd23a27aa89d15a186d93a87c3973d">&#9670;&nbsp;</a></span>cpmstabs_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bufrlib::cpmstabs_c::cpmstabs_c </td>
          <td>(</td>
          <td class="paramtype">integer(c_int), intent(in), value&#160;</td>
          <td class="paramname"><em>nmtb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_int), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>ibfxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(kind=c_char), dimension(4,*), intent(in)&#160;</td>
          <td class="paramname"><em>cbscl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(kind=c_char), dimension(12,*), intent(in)&#160;</td>
          <td class="paramname"><em>cbsref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(kind=c_char), dimension(4,*), intent(in)&#160;</td>
          <td class="paramname"><em>cbbw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(kind=c_char), dimension(24,*), intent(in)&#160;</td>
          <td class="paramname"><em>cbunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(kind=c_char), dimension(8,*), intent(in)&#160;</td>
          <td class="paramname"><em>cbmnem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(kind=c_char), dimension(120,*), intent(in)&#160;</td>
          <td class="paramname"><em>cbelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_int), intent(in), value&#160;</td>
          <td class="paramname"><em>nmtd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_int), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>idfxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(kind=c_char), dimension(120,*), intent(in)&#160;</td>
          <td class="paramname"><em>cdseq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(kind=c_char), dimension(8,*), intent(in)&#160;</td>
          <td class="paramname"><em>cdmnem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_int), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>ndelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_int), dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>idefxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer(c_int), intent(in), value&#160;</td>
          <td class="paramname"><em>maxcd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy master Table B and Table D information. </p>
<p>Wraps <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c" title="Copy relevant information from the Fortran module moda_mstabs arrays to new arrays within C,...">cpmstabs()</a> function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nmtb</td><td>- Number of master Table B entries. </td></tr>
    <tr><td class="paramname">ibfxyn</td><td>- WMO bit-wise representations of master Table B FXY numbers. </td></tr>
    <tr><td class="paramname">cbscl</td><td>- Master Table B scale factors. </td></tr>
    <tr><td class="paramname">cbsref</td><td>- Master Table B reference values. </td></tr>
    <tr><td class="paramname">cbbw</td><td>- Master Table B bit widths. </td></tr>
    <tr><td class="paramname">cbunit</td><td>- Master Table B units. </td></tr>
    <tr><td class="paramname">cbmnem</td><td>- Master Table B mnemonics. </td></tr>
    <tr><td class="paramname">cbelem</td><td>- Master Table B element names. </td></tr>
    <tr><td class="paramname">nmtd</td><td>- Number of master Table D entries. </td></tr>
    <tr><td class="paramname">idfxyn</td><td>- WMO bit-wise representations of master Table D FXY numbers. </td></tr>
    <tr><td class="paramname">cdseq</td><td>- Master Table D sequence names. </td></tr>
    <tr><td class="paramname">cdmnem</td><td>- Master Table D mnemonics. </td></tr>
    <tr><td class="paramname">ndelem</td><td>- Number of child descriptors for master Table D sequence. </td></tr>
    <tr><td class="paramname">idefxy</td><td>- WMO bit-wise representations of child descriptors for master Table D sequence. </td></tr>
    <tr><td class="paramname">maxcd</td><td>- Maximum number of child descriptors for a master Table D sequence.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="bufrlib_8F90_source.html#l00201">201</a> of file <a class="el" href="bufrlib_8F90_source.html">bufrlib.F90</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="bufrlib_8F90_source.html">bufrlib.F90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebufrlib.html">bufrlib</a></li><li class="navelem"><a class="el" href="interfacebufrlib_1_1cpmstabs__c.html">cpmstabs_c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
