<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: invcon.f File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('invcon_8f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">invcon.f File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Search a specified window for a conditional node.  
<a href="#details">More...</a></p>

<p><a href="invcon_8f_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:afe1aa702b7e243216ea8bfa12394b16c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="invcon_8f.html#afe1aa702b7e243216ea8bfa12394b16c">invcon</a> (NC, LUN, INV1, INV2)</td></tr>
<tr class="memdesc:afe1aa702b7e243216ea8bfa12394b16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a "window" (see below remarks) for an element identified in the user string as a conditional node.  <a href="invcon_8f.html#afe1aa702b7e243216ea8bfa12394b16c">More...</a><br /></td></tr>
<tr class="separator:afe1aa702b7e243216ea8bfa12394b16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Search a specified window for a conditional node. </p>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition in file <a class="el" href="invcon_8f_source.html">invcon.f</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="afe1aa702b7e243216ea8bfa12394b16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1aa702b7e243216ea8bfa12394b16c">&#9670;&nbsp;</a></span>invcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function invcon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LUN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INV1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INV2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search a "window" (see below remarks) for an element identified in the user string as a conditional node. </p>
<p>A conditional node is an element which must meet a condition in order to be read from or written to a data subset. If a conditional element is found and it conforms to the condition, then the index of the element within the window is returned; otherwise a value of zero is returned.</p>
<dl class="section note"><dt>Note</dt><dd>: See <a class="el" href="getwin_8f.html#a379c23a5975d8a605b4747586726f5b1" title="Given a node index within the internal jump/link table, this subroutine looks within the current subs...">getwin()</a> for an explanation of "windows" within the context of a bufr data subset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NC</td><td>- integer: condition code:<ul>
<li>1 '=' (equal)</li>
<li>2 '!' (not equal)</li>
<li>3 '&lt;' (less than)</li>
<li>4 '&gt;' (greater than) </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LUN</td><td>- integer: file ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INV1</td><td>- integer: first index of window to search </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INV2</td><td>- integer: last index of window to search</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer: index within window of conditional node conforming to specified condition.<ul>
<li>0 none found.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="invcon_8f_source.html#l00031">31</a> of file <a class="el" href="invcon_8f_source.html">invcon.f</a>.</p>

<p class="reference">References <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a>, and <a class="el" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">moda_usrint::val</a>.</p>

<p class="reference">Referenced by <a class="el" href="conwin_8f.html#a550d792705db407874c5eedd94a603aa">conwin()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="invcon_8f.html">invcon.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
