<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: mastertable.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mastertable_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">mastertable.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read master table information.  
<a href="#details">More...</a></p>

<p><a href="mastertable_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a4721c745ebeb6be54c825cd1f53ec107"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#a4721c745ebeb6be54c825cd1f53ec107">codflg</a> (cf)</td></tr>
<tr class="memdesc:a4721c745ebeb6be54c825cd1f53ec107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether or not code and flag table information should be included during all future reads of master BUFR tables.  <a href="mastertable_8F90.html#a4721c745ebeb6be54c825cd1f53ec107">More...</a><br /></td></tr>
<tr class="separator:a4721c745ebeb6be54c825cd1f53ec107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af113e7ee7e2023cd466c2b28616cd64a"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">getcfmng</a> (lunit, nemoi, ivali, nemod, ivald, cmeang, lnmng, iret)</td></tr>
<tr class="memdesc:af113e7ee7e2023cd466c2b28616cd64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the meaning of a numerical value from a code or flag table.  <a href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">More...</a><br /></td></tr>
<tr class="separator:af113e7ee7e2023cd466c2b28616cd64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b7efae38f8e79ba76fe5c8fff18f2a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#a57b7efae38f8e79ba76fe5c8fff18f2a">getntbe</a> (lunt, ifxyn, line, iret)</td></tr>
<tr class="memdesc:a57b7efae38f8e79ba76fe5c8fff18f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the first line of the next entry from the specified ASCII master table B, table D or table F (Code/Flag) file.  <a href="mastertable_8F90.html#a57b7efae38f8e79ba76fe5c8fff18f2a">More...</a><br /></td></tr>
<tr class="separator:a57b7efae38f8e79ba76fe5c8fff18f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f682eb706037e99550eeedb3e8c963"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#ab8f682eb706037e99550eeedb3e8c963">gettbh</a> (luns, lunl, tab, imt, imtv, iogce, iltv)</td></tr>
<tr class="memdesc:ab8f682eb706037e99550eeedb3e8c963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the header lines from two separate ASCII files (one standard and one local) containing master table B, table D, or Code/Flag table information.  <a href="mastertable_8F90.html#ab8f682eb706037e99550eeedb3e8c963">More...</a><br /></td></tr>
<tr class="separator:ab8f682eb706037e99550eeedb3e8c963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9fae4a86fb1a4db715788bd73071cf"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#a8d9fae4a86fb1a4db715788bd73071cf">igetntbl</a> (lunt, line)</td></tr>
<tr class="memdesc:a8d9fae4a86fb1a4db715788bd73071cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next line from an ASCII master table B, table D or Code/Flag table file, ignoring any blank lines or comment lines in the process.  <a href="mastertable_8F90.html#a8d9fae4a86fb1a4db715788bd73071cf">More...</a><br /></td></tr>
<tr class="separator:a8d9fae4a86fb1a4db715788bd73071cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef341975ece8b54885d7518d30d7a99"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#a5ef341975ece8b54885d7518d30d7a99">igettdi</a> (iflag)</td></tr>
<tr class="memdesc:a5ef341975ece8b54885d7518d30d7a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depending on the value of the input flag, either return the next usable scratch Table D index for the current master table, or else reset the index back to its minimum value.  <a href="mastertable_8F90.html#a5ef341975ece8b54885d7518d30d7a99">More...</a><br /></td></tr>
<tr class="separator:a5ef341975ece8b54885d7518d30d7a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6acff18af3673cd9ef45b7ec12833"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt</a> (lun)</td></tr>
<tr class="memdesc:adde6acff18af3673cd9ef45b7ec12833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the most recent BUFR message that was read via a call to one of the <a class="el" href="index.html#hierarchy">message-reading subroutines</a> and determine whether the appropriate corresponding BUFR master tables have already been read into internal memory.  <a href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">More...</a><br /></td></tr>
<tr class="separator:adde6acff18af3673cd9ef45b7ec12833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c167cbcb11e3c1ec0a9abc584e27a57"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#a3c167cbcb11e3c1ec0a9abc584e27a57">mtfnam</a> (imt, imtv, iogce, imtvl, tbltyp, stdfil, locfil)</td></tr>
<tr class="memdesc:a3c167cbcb11e3c1ec0a9abc584e27a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on the input arguments, determine the names of the corresponding standard and local master table files.  <a href="mastertable_8F90.html#a3c167cbcb11e3c1ec0a9abc584e27a57">More...</a><br /></td></tr>
<tr class="separator:a3c167cbcb11e3c1ec0a9abc584e27a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf69490965212318f1dfee9b0bc4890c"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c">mtinfo</a> (cmtdir, lunmt1, lunmt2)</td></tr>
<tr class="memdesc:abf69490965212318f1dfee9b0bc4890c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the directory location and Fortran logical unit numbers to be used when reading master BUFR tables on the local file system.  <a href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c">More...</a><br /></td></tr>
<tr class="separator:abf69490965212318f1dfee9b0bc4890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb75d7258bc23294546f956cfbe2d36"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#a4bb75d7258bc23294546f956cfbe2d36">nemock</a> (nemo)</td></tr>
<tr class="memdesc:a4bb75d7258bc23294546f956cfbe2d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a mnemonic for validity.  <a href="mastertable_8F90.html#a4bb75d7258bc23294546f956cfbe2d36">More...</a><br /></td></tr>
<tr class="separator:a4bb75d7258bc23294546f956cfbe2d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d8d7c9946282d7797030e67c737543"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#a62d8d7c9946282d7797030e67c737543">rdmtbb</a> (lunstb, lunltb, mxmtbb, imt, imtv, iogce, iltv, nmtbb, imfxyn, cmscl, cmsref, cmbw, cmunit, cmmnem, cmdsc, cmelem)</td></tr>
<tr class="memdesc:a62d8d7c9946282d7797030e67c737543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read master Table B information from two separate ASCII files (one standard and one local) and then merge the output into a single set of arrays.  <a href="mastertable_8F90.html#a62d8d7c9946282d7797030e67c737543">More...</a><br /></td></tr>
<tr class="separator:a62d8d7c9946282d7797030e67c737543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2def0dba3a44cc77e6dd716ad8aa238f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#a2def0dba3a44cc77e6dd716ad8aa238f">rdmtbd</a> (lunstd, lunltd, mxmtbd, mxelem, imt, imtv, iogce, iltv, nmtbd, imfxyn, cmmnem, cmdsc, cmseq, nmelem, iefxyn, ceelem)</td></tr>
<tr class="memdesc:a2def0dba3a44cc77e6dd716ad8aa238f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read master Table D information from two separate ASCII files (one standard and one local) and then merge the output into a single set of arrays.  <a href="mastertable_8F90.html#a2def0dba3a44cc77e6dd716ad8aa238f">More...</a><br /></td></tr>
<tr class="separator:a2def0dba3a44cc77e6dd716ad8aa238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc76006ba6b47ca59a5343caacb12af9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#acc76006ba6b47ca59a5343caacb12af9">rdmtbf</a> (lunstf, lunltf)</td></tr>
<tr class="memdesc:acc76006ba6b47ca59a5343caacb12af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read master Code/Flag table information from two separate ASCII files (one standard and one local) and then merge the output into a single set of arrays.  <a href="mastertable_8F90.html#acc76006ba6b47ca59a5343caacb12af9">More...</a><br /></td></tr>
<tr class="separator:acc76006ba6b47ca59a5343caacb12af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc18eda6239cb2cd797dc63e12060d6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#a4bc18eda6239cb2cd797dc63e12060d6">sntbbe</a> (ifxyn, line, mxmtbb, nmtbb, imfxyn, cmscl, cmsref, cmbw, cmunit, cmmnem, cmdsc, cmelem)</td></tr>
<tr class="memdesc:a4bc18eda6239cb2cd797dc63e12060d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store an entry that was previously read from an ASCII master Table B file into a set of merged Fortran arrays.  <a href="mastertable_8F90.html#a4bc18eda6239cb2cd797dc63e12060d6">More...</a><br /></td></tr>
<tr class="separator:a4bc18eda6239cb2cd797dc63e12060d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07132e14b98ae1942199d2f9f89f1dfd"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#a07132e14b98ae1942199d2f9f89f1dfd">sntbde</a> (lunt, ifxyn, line, mxmtbd, mxelem, nmtbd, imfxyn, cmmnem, cmdsc, cmseq, nmelem, iefxyn, ceelem)</td></tr>
<tr class="memdesc:a07132e14b98ae1942199d2f9f89f1dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the first line of an entry that was previously read from an ASCII master Table D file into a set of merged Fortran arrays, then read and store all remaining lines of that same entry into the same merged Fortran arrays.  <a href="mastertable_8F90.html#a07132e14b98ae1942199d2f9f89f1dfd">More...</a><br /></td></tr>
<tr class="separator:a07132e14b98ae1942199d2f9f89f1dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a035df49f8cbaee159153af0d3fb818"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#a1a035df49f8cbaee159153af0d3fb818">sntbestr</a> (hestr, ifxyn, estr)</td></tr>
<tr class="memdesc:a1a035df49f8cbaee159153af0d3fb818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an error-reporting string containing an FXY number.  <a href="mastertable_8F90.html#a1a035df49f8cbaee159153af0d3fb818">More...</a><br /></td></tr>
<tr class="separator:a1a035df49f8cbaee159153af0d3fb818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fd8c1d3695fab378b46cd2a6c23d4c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mastertable_8F90.html#a13fd8c1d3695fab378b46cd2a6c23d4c">sntbfe</a> (lunt, ifxyn)</td></tr>
<tr class="memdesc:a13fd8c1d3695fab378b46cd2a6c23d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an entire entry from a previously-opened ASCII master Code/Flag table file, then store the information into an internal memory structure.  <a href="mastertable_8F90.html#a13fd8c1d3695fab378b46cd2a6c23d4c">More...</a><br /></td></tr>
<tr class="separator:a13fd8c1d3695fab378b46cd2a6c23d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read master table information. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition in file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a4721c745ebeb6be54c825cd1f53ec107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4721c745ebeb6be54c825cd1f53ec107">&#9670;&nbsp;</a></span>codflg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine codflg </td>
          <td>(</td>
          <td class="paramtype">character, intent(in)&#160;</td>
          <td class="paramname"><em>cf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify whether or not code and flag table information should be included during all future reads of master BUFR tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cf</td><td>- Flag indicating whether or not to include code and flag table information during all future reads of master BUFR tables<ul>
<li>'N' = No (the default)</li>
<li>'Y' = Yes</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_master_tables.html#dfbfmstab">Master BUFR Tables</a> for more information about master BUFR tables. In particlar, note that Table B and Table D files are always read whenever master BUFR tables are being used, but the reading of Code/Flag table files is optional and should only be included if the user intends to make one or more future calls to subroutine <a class="el" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a" title="Decode the meaning of a numerical value from a code or flag table.">getcfmng()</a>; otherwise, the reading of Code/Flag table files will result in the unnecessary use of memory and other system resources.</p>
<p>If Code/Flag tables are to be read and used, they must reside in the same directory as the master Table B and Table D files on the local filesystem, as specified within a separate call to subroutine <a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c" title="Specify the directory location and Fortran logical unit numbers to be used when reading master BUFR t...">mtinfo()</a>.</p>
<p>This subroutine can be called at any time after the first call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, and the specified value for cf will remain in effect for all future reads of master BUFR tables, unless a subsequent call is made to this subroutine to reset the value of cf again. If this subroutine is never called, a default value of 'N' is used for cf, as set within subroutine <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001" title="Initialize numerous global variables and arrays within internal modules and COMMON blocks throughout ...">bfrini()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-10-13 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l01210">1210</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, and <a class="el" href="misc_8F90.html#abb1e33496bab2eb5a1c93f44173f57ea">capit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c()</a>, and <a class="el" href="sinv_8F90.html#add80e304e2ffa251811ac6a19162f807">sinv()</a>.</p>

</div>
</div>
<a id="af113e7ee7e2023cd466c2b28616cd64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af113e7ee7e2023cd466c2b28616cd64a">&#9670;&nbsp;</a></span>getcfmng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine getcfmng </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>nemoi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ivali</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>nemod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ivald</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>cmeang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>lnmng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode the meaning of a numerical value from a code or flag table. </p>
<p>Search for a specified Table B mnemonic and associated value (code figure or bit number) within the master Code/Flag tables, and if found return the associated meaning as a character string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">nemoi</td><td>- Mnemonic to search for </td></tr>
    <tr><td class="paramname">ivali</td><td>- Value (code figure or bit number) associated with nemoi </td></tr>
    <tr><td class="paramname">nemod</td><td>- Optional second mnemonic upon which the values nemoi and ivali depend; set to all blank characters if the meanings of nemoi and ivali do not depend on the value of any other mnemonic </td></tr>
    <tr><td class="paramname">ivald</td><td>- Value (code figure or bit number) associated with nemod; set to (-1) whenever nemod is set to all blank characters </td></tr>
    <tr><td class="paramname">cmeang</td><td>- If the initial search of the master Code/Flag tables was successful, then this string contains the meaning corresponding to nemoi and ivali (and to nemod and ivald, if specified). However, if the initial search was unsuccessful, <b>and</b> if no optional second mnemonic and associated value were specified on input, <b>and</b> if a second search of the table determines that the meaning of nemoi and ivali indeed depends on one or more other possible second mnemonics, then those possible second mnemonics are returned within this string, as a series of iret successive 8-byte substrings. An example of this scenario is included below within the Remarks. </td></tr>
    <tr><td class="paramname">lnmng</td><td>- Length (in bytes) of string returned in cmeang </td></tr>
    <tr><td class="paramname">iret</td><td>- Return code<ul>
<li>0 = meaning found and stored in cmeang string</li>
<li>-1 = meaning not found</li>
<li>&gt;0 = meaning not found, <b>and</b> nemod and ivald were not specified on input, <b>and</b> the meaning of nemoi and ivali depends on the value of one of the mnemonics stored in the first iret 8-byte substrings of cmeang</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>As noted above, this subroutine first does an initial search of the master Code/Flag tables based on the mnemonics and values provided. The input parameters nemoi and ivali specify the mnemonic and corresponding numerical code or flag table value for which the meaning is sought, and the optional secondary parameters nemod and ivald are specified when needed to differentiate between multiple possible results. An example of this particular scenario is included below within the Remarks. Otherwise, if the meaning of nemod and ivald does not depend on the value associated with any other mnemonic, then nemod should be set to a field of all blank characters, and ivald should be set to a value of (-1).</p>
<p>Subroutine <a class="el" href="mastertable_8F90.html#a4721c745ebeb6be54c825cd1f53ec107" title="Specify whether or not code and flag table information should be included during all future reads of ...">codflg()</a> must be called with a cf value of 'Y' prior to calling this subroutine, in order to ensure that master Code/Flag tables have been read into internal memory.</p>
<p>This subroutine can be called at any time after a BUFR message has been read into internal arrays by one of the NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">message-reading subroutines</a>, and it can be called for any code or flag table mnemonic defined within that particular message. In most cases, this means that the mnemonic must be contained within the subset definition (Section 3) of that message. The only exceptions to this rule are for originating centers, originating subcenters, data types and data subtypes, since those can also be contained within the identification section (Section 1) of a BUFR message.</p>
<p>It is the user's responsibility to provide sufficient allocated space in cmeang for the returned meaning string; otherwise, the returned string will be truncated.</p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>An example of when secondary mnemonics nemod and ivald would be required is when a user is searching for the meaning of a numerical code table value for an originating sub-center (i.e. mnemonic GSES). The meaning of any originating sub-center value depends on the identity of the originating center for which the sub-center in question is a member, so in order for the subroutine to locate and return the proper one, information about the originating center must also be provided. So in this case the user would input GSES and the associated numerical value as nemoi and ivali, respectively, but the user would also need to specify an appropriate originating center mnemonic (e.g. GCLONG, OGCE or ORIGC) and associated value from the same BUFR message as input parameters nemod and ivald, respectively, and then the subroutine will be able to locate and return the appropriate meaning string. Otherwise, if this information was not provided, the subroutine would return with an iret value of 3, and with each of the mnemonics GCLONG, OGCE and ORIGC contained in successive 8-byte substrings of cmeang (and with a corresponding value of 24 returned for lnmng), as a hint to the user that more information needs to be input to the subroutine in order to achieve the desired result.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-01-11 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l01309">1309</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e">ifxy()</a>, <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>, <a class="el" href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">nemtab()</a>, <a class="el" href="fxy_8F90.html#aca1fae67e284131dfd240d2336e3e77d">numtbd()</a>, <a class="el" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="namespacemoda__tababd.html#ad3fddde254d512cae401fc3f5532fe7c">moda_tababd::tabb</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c()</a>, and <a class="el" href="sinv_8F90.html#a4ab4fad455062f4d66f23adb61d13c7c">satcode()</a>.</p>

</div>
</div>
<a id="a57b7efae38f8e79ba76fe5c8fff18f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b7efae38f8e79ba76fe5c8fff18f2a">&#9670;&nbsp;</a></span>getntbe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine getntbe </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>ifxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the first line of the next entry from the specified ASCII master table B, table D or table F (Code/Flag) file. </p>
<p>This line contains, among other things, the FXY number corresponding to this entry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunt</td><td>- Fortran logical unit number of master table B, table D or Code/Flag table file </td></tr>
    <tr><td class="paramname">ifxyn</td><td>- WMO bit-wise representation of FXY number for next table entry </td></tr>
    <tr><td class="paramname">line</td><td>- First line of next table entry </td></tr>
    <tr><td class="paramname">iret</td><td>- Return code<ul>
<li>0 = normal return</li>
<li>-1 = end-of-file encountered while reading from lunt</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-01-19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l01148">1148</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2()</a>, and <a class="el" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mastertable_8F90.html#a62d8d7c9946282d7797030e67c737543">rdmtbb()</a>, <a class="el" href="mastertable_8F90.html#a2def0dba3a44cc77e6dd716ad8aa238f">rdmtbd()</a>, and <a class="el" href="mastertable_8F90.html#acc76006ba6b47ca59a5343caacb12af9">rdmtbf()</a>.</p>

</div>
</div>
<a id="ab8f682eb706037e99550eeedb3e8c963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f682eb706037e99550eeedb3e8c963">&#9670;&nbsp;</a></span>gettbh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine gettbh </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>luns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, intent(in)&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>imt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>imtv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iogce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iltv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the header lines from two separate ASCII files (one standard and one local) containing master table B, table D, or Code/Flag table information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">luns</td><td>- Fortran logical unit number for ASCII file containing standard table information </td></tr>
    <tr><td class="paramname">lunl</td><td>- Fortran logical unit number for ASCII file containing local table information </td></tr>
    <tr><td class="paramname">tab</td><td>- character: Type of table:<ul>
<li>'B' = Table B</li>
<li>'D' = Table D</li>
<li>'F' = Code/Flag table </li>
</ul>
</td></tr>
    <tr><td class="paramname">imt</td><td>- Master table<ul>
<li>This value is read from both ASCII files and must be identical between them </li>
</ul>
</td></tr>
    <tr><td class="paramname">imtv</td><td>- Version number of master table<ul>
<li>This value is read from the standard ASCII file </li>
</ul>
</td></tr>
    <tr><td class="paramname">iogce</td><td>- Originating center<ul>
<li>This value is read from the local ASCII file </li>
</ul>
</td></tr>
    <tr><td class="paramname">iltv</td><td>- Version number of local table<ul>
<li>This value is read from the local ASCII file</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-01-19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l01072">1072</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr()</a>, and <a class="el" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mastertable_8F90.html#a62d8d7c9946282d7797030e67c737543">rdmtbb()</a>, <a class="el" href="mastertable_8F90.html#a2def0dba3a44cc77e6dd716ad8aa238f">rdmtbd()</a>, and <a class="el" href="mastertable_8F90.html#acc76006ba6b47ca59a5343caacb12af9">rdmtbf()</a>.</p>

</div>
</div>
<a id="a8d9fae4a86fb1a4db715788bd73071cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9fae4a86fb1a4db715788bd73071cf">&#9670;&nbsp;</a></span>igetntbl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function igetntbl </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the next line from an ASCII master table B, table D or Code/Flag table file, ignoring any blank lines or comment lines in the process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunt</td><td>- Fortran logical unit number for ASCII file containing table information </td></tr>
    <tr><td class="paramname">line</td><td>- Next non-blank, non-comment line that was read from lunt </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>igetntbl:<ul>
<li>0 = normal return</li>
<li>-1 = end-of-file encountered while reading from lunt</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-01-19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l00993">993</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

</div>
</div>
<a id="a5ef341975ece8b54885d7518d30d7a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef341975ece8b54885d7518d30d7a99">&#9670;&nbsp;</a></span>igettdi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function igettdi </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>iflag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depending on the value of the input flag, either return the next usable scratch Table D index for the current master table, or else reset the index back to its minimum value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iflag</td><td>- Flag:<ul>
<li>if set to 0, then the function will reset the scratch Table D index back to its minimum value</li>
<li>otherwise, the function will return the next usable scratch Table D index for the current master table</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- igettdi:<ul>
<li>-1 if function was called with iflag = 0</li>
<li>otherwise, the next usable scratch Table D index for the current master table</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l01028">1028</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#a606519361d6b6db6e153fd809387399d">bufr_c2f_interface::igettdi_c()</a>.</p>

</div>
</div>
<a id="adde6acff18af3673cd9ef45b7ec12833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde6acff18af3673cd9ef45b7ec12833">&#9670;&nbsp;</a></span>ireadmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function ireadmt </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the most recent BUFR message that was read via a call to one of the <a class="el" href="index.html#hierarchy">message-reading subroutines</a> and determine whether the appropriate corresponding BUFR master tables have already been read into internal memory. </p>
<p>If not, then open the appropriate master BUFR tables on the local file system and read the contents into internal memory, clearing any previous master BUFR table information that may have previously been stored there.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ireadmt - Flag indicating whether new master BUFR tables needed to be read into internal memory:<ul>
<li>0 = No</li>
<li>1 = Yes</li>
</ul>
</dd></dl>
<p>Information about the location of master BUFR tables on the local file system is obtained from the most recent call to subroutine <a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c" title="Specify the directory location and Fortran logical unit numbers to be used when reading master BUFR t...">mtinfo()</a>, or else from subroutine <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001" title="Initialize numerous global variables and arrays within internal modules and COMMON blocks throughout ...">bfrini()</a> if subroutine <a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c" title="Specify the directory location and Fortran logical unit numbers to be used when reading master BUFR t...">mtinfo()</a> was never called, and in which case Fortran logical unit numbers 98 and 99 will be used by this function for opening and reading master BUFR table files.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l00177">177</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2()</a>, <a class="el" href="namespacemoda__mstabs.html#a31164f84ab9d27493a19afee2fda502a">moda_mstabs::cbbw</a>, <a class="el" href="namespacemoda__mstabs.html#aa842e38ba6243a4ff1ab1e56404c2cb7">moda_mstabs::cbelem</a>, <a class="el" href="namespacemoda__mstabs.html#a4c761088ff4243b661ec78773c07adaa">moda_mstabs::cbmnem</a>, <a class="el" href="namespacemoda__mstabs.html#aab2cc4c7c57e7c7d111f49187aff44ea">moda_mstabs::cbscl</a>, <a class="el" href="namespacemoda__mstabs.html#ac34001b0c39f1c7b156214adaf3381d0">moda_mstabs::cbsref</a>, <a class="el" href="namespacemoda__mstabs.html#a0ccfcc43067ef6debce2218ad50abb0b">moda_mstabs::cbunit</a>, <a class="el" href="namespacemoda__mstabs.html#ab2e77035e8e8a5f8e6a2f544279ab168">moda_mstabs::cdmnem</a>, <a class="el" href="namespacemoda__s3list.html#a2ceee9741718460b614f37fb6b976259">moda_s3list::cds3</a>, <a class="el" href="namespacemoda__mstabs.html#a37a325646f12fe6d0dd3ae3c341f20d7">moda_mstabs::cdseq</a>, <a class="el" href="namespacemoda__rdmtb.html#a1152389e5fc9eadddbea89bd76abc653">moda_rdmtb::ceelem</a>, <a class="el" href="namespacemoda__rdmtb.html#a21983afeacfaf7e7755271343aca9055">moda_rdmtb::cmdscb</a>, <a class="el" href="namespacemoda__rdmtb.html#ab8fe0a01ea7ba06916fd450273c1c38f">moda_rdmtb::cmdscd</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__mstabs.html#af0d2b78411b01dc1aabe9baf6c946b38">moda_mstabs::ibfxyn</a>, <a class="el" href="namespacemoda__mstabs.html#aeabc918978c598efc0231fc59d2bfd24">moda_mstabs::idefxy</a>, <a class="el" href="namespacemoda__mstabs.html#a089cf80d582ff75c6596063d0ed8c049">moda_mstabs::idfxyn</a>, <a class="el" href="namespacemoda__rdmtb.html#ab26bcc9dccfa0b250af20392755adf93">moda_rdmtb::iefxyn</a>, <a class="el" href="fxy_8F90.html#ae3b70fcfea3c6201ad415fad4c4d375e">ifxy()</a>, <a class="el" href="namespacemoda__sc3bfr.html#ac3bbd45f25c8071e161bf7898230695a">moda_sc3bfr::isc3</a>, <a class="el" href="standard_8F90.html#af4f78acf5cbb9eda9a8ef03d03030aaf">istdesc()</a>, <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="mastertable_8F90.html#a3c167cbcb11e3c1ec0a9abc584e27a57">mtfnam()</a>, <a class="el" href="namespacemoda__mstabs.html#a5f77a3f33df1fc46f007160428b674d1">moda_mstabs::ndelem</a>, <a class="el" href="namespacemoda__mstabs.html#a2861db4fcd6083b5f6d194c92e873c95">moda_mstabs::nmtb</a>, <a class="el" href="namespacemoda__mstabs.html#ae8e13371b82ad223284aeac9d6ad9aae">moda_mstabs::nmtd</a>, <a class="el" href="mastertable_8F90.html#a62d8d7c9946282d7797030e67c737543">rdmtbb()</a>, <a class="el" href="mastertable_8F90.html#a2def0dba3a44cc77e6dd716ad8aa238f">rdmtbd()</a>, <a class="el" href="mastertable_8F90.html#acc76006ba6b47ca59a5343caacb12af9">rdmtbf()</a>, and <a class="el" href="s013vals_8F90.html#a7bf4d22f9bb27412a9d041f7a5d7bca6">upds3()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">getcfmng()</a>, and <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>.</p>

</div>
</div>
<a id="a3c167cbcb11e3c1ec0a9abc584e27a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c167cbcb11e3c1ec0a9abc584e27a57">&#9670;&nbsp;</a></span>mtfnam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mtfnam </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>imt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>imtv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>iogce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>imtvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>tbltyp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>stdfil</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>locfil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Based on the input arguments, determine the names of the corresponding standard and local master table files. </p>
<p>After determining the corresponding file names, this subroutine then confirms the existence of those files on the filesystem, using additional information obtained from the most recent call to subroutine <a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c" title="Specify the directory location and Fortran logical unit numbers to be used when reading master BUFR t...">mtinfo()</a>, or else as defined within subroutine <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001" title="Initialize numerous global variables and arrays within internal modules and COMMON blocks throughout ...">bfrini()</a> if subroutine <a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c" title="Specify the directory location and Fortran logical unit numbers to be used when reading master BUFR t...">mtinfo()</a> was never called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imt</td><td>- Master table number </td></tr>
    <tr><td class="paramname">imtv</td><td>- Master table version number </td></tr>
    <tr><td class="paramname">iogce</td><td>- Originating center </td></tr>
    <tr><td class="paramname">imtvl</td><td>- Local table version number </td></tr>
    <tr><td class="paramname">tbltyp</td><td>- Table type:<ul>
<li>'TableB' = Table B</li>
<li>'TableD' = Table D</li>
<li>'CodeFlag' = Code and Flag Tables </li>
</ul>
</td></tr>
    <tr><td class="paramname">stdfil</td><td>- Standard master table path/filename </td></tr>
    <tr><td class="paramname">locfil</td><td>- Local master table path/filename</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-10-16 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l00086">86</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, and <a class="el" href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">strsuc()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="abf69490965212318f1dfee9b0bc4890c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf69490965212318f1dfee9b0bc4890c">&#9670;&nbsp;</a></span>mtinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine mtinfo </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>cmtdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunmt1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunmt2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the directory location and Fortran logical unit numbers to be used when reading master BUFR tables on the local file system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmtdir</td><td>- Directory location of master BUFR tables on local file system (up to 240 characters) </td></tr>
    <tr><td class="paramname">lunmt1</td><td>- First Fortran logical unit number to use when reading master BUFR tables on local file system </td></tr>
    <tr><td class="paramname">lunmt2</td><td>- Second Fortran logical unit number to use when reading master BUFR tables on local file system</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_master_tables.html#dfbfmstab">Master BUFR Tables</a> for more information about master BUFR tables. In particular, note that this subroutine is normally only ever called after a prior call has been made to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> with io = 'SEC3'. But in such cases, any call to this subroutine must be made prior to any subsequent calls to any of the BUFR <a class="el" href="index.html#hierarchy">message-reading subroutines</a> for the associated BUFR file; otherwise, default values for cmtdir, lunmt1 and lunmt2 will be used as defined within subroutine <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001" title="Initialize numerous global variables and arrays within internal modules and COMMON blocks throughout ...">bfrini()</a>.</p>
<p>For cmtdir, any full or relative directory pathname that is legal on the local filesystem is permissible, up to a total maximum length of 240 characters. The library will then automatically search within this directory for any necessary master table files and open and read them as needed.</p>
<p>The logical unit numbers lunmt1 and lunmt2 should be distinct from each other but should not already be assigned to any files on the local system.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l00034">34</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">References <a class="el" href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">strsuc()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001">bfrini()</a>, <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c()</a>, <a class="el" href="namespacebufr__c2f__interface.html#a550c1c61605eca9fa6cf04aba7612364">bufr_c2f_interface::mtinfo_c()</a>, and <a class="el" href="sinv_8F90.html#add80e304e2ffa251811ac6a19162f807">sinv()</a>.</p>

</div>
</div>
<a id="a4bb75d7258bc23294546f956cfbe2d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb75d7258bc23294546f956cfbe2d36">&#9670;&nbsp;</a></span>nemock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function nemock </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>nemo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check a mnemonic for validity. </p>
<p>For a mnemonic to be valid, it must have a length of between 1 and 8 characters, and it must only contain characters from the allowable character set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nemo</td><td>- Mnemonic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nemock - Indicator as to whether nemo is valid:<ul>
<li>0 = Yes</li>
<li>-1 = No, the length is not between 1 and 8 characters</li>
<li>-2 = No, it contains characters from outside of the allowable character set</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l01479">1479</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

</div>
</div>
<a id="a62d8d7c9946282d7797030e67c737543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d8d7c9946282d7797030e67c737543">&#9670;&nbsp;</a></span>rdmtbb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine rdmtbb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunstb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunltb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>mxmtbb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>imt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>imtv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iogce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iltv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>nmtbb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>imfxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(4,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmscl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(12,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmsref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(4,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmbw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(24,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(8,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmmnem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>cmdsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(120,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmelem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read master Table B information from two separate ASCII files (one standard and one local) and then merge the output into a single set of arrays. </p>
<p>Each of the two ASCII files must already be individually sorted in ascending order with respect to the FXY numbers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunstb</td><td>- Fortran logical unit number for ASCII file containing standard Table B information </td></tr>
    <tr><td class="paramname">lunltb</td><td>- Fortran logical unit number for ASCII file containing local Table B information </td></tr>
    <tr><td class="paramname">mxmtbb</td><td>- Dimensioned size (in integers) of merged output arrays; used by the subroutine to ensure that it doesn't overflow these arrays </td></tr>
    <tr><td class="paramname">imt</td><td>- Master table<ul>
<li>This value is read from both ASCII files and must be identical between them </li>
</ul>
</td></tr>
    <tr><td class="paramname">imtv</td><td>- Version number of master table<ul>
<li>This value is read from the standard ASCII file </li>
</ul>
</td></tr>
    <tr><td class="paramname">iogce</td><td>- Originating center<ul>
<li>This value is read from the local ASCII file </li>
</ul>
</td></tr>
    <tr><td class="paramname">iltv</td><td>- Version number of local table<ul>
<li>This value is read from the local ASCII file </li>
</ul>
</td></tr>
    <tr><td class="paramname">nmtbb</td><td>- Number of entries in merged output arrays </td></tr>
    <tr><td class="paramname">imfxyn</td><td>- Merged array containing WMO bit-wise representations of FXY numbers </td></tr>
    <tr><td class="paramname">cmscl</td><td>- Merged array containing scale factors </td></tr>
    <tr><td class="paramname">cmsref</td><td>- Merged array containing reference values </td></tr>
    <tr><td class="paramname">cmbw</td><td>- Merged array containing bit widths </td></tr>
    <tr><td class="paramname">cmunit</td><td>- Merged array containing units </td></tr>
    <tr><td class="paramname">cmmnem</td><td>- Merged array containing mnemonics </td></tr>
    <tr><td class="paramname">cmdsc</td><td>- Merged array containing descriptor codes </td></tr>
    <tr><td class="paramname">cmelem</td><td>- Merged array containing element names</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-01-19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l00371">371</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="mastertable_8F90.html#a57b7efae38f8e79ba76fe5c8fff18f2a">getntbe()</a>, <a class="el" href="mastertable_8F90.html#ab8f682eb706037e99550eeedb3e8c963">gettbh()</a>, and <a class="el" href="mastertable_8F90.html#a4bc18eda6239cb2cd797dc63e12060d6">sntbbe()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="a2def0dba3a44cc77e6dd716ad8aa238f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2def0dba3a44cc77e6dd716ad8aa238f">&#9670;&nbsp;</a></span>rdmtbd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine rdmtbd </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunstd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunltd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>mxmtbd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>mxelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>imt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>imtv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iogce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iltv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>nmtbd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>imfxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(8,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmmnem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>cmdsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(120,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmseq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>nmelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(mxmtbd,mxelem), intent(out)&#160;</td>
          <td class="paramname"><em>iefxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(mxmtbd,mxelem), intent(out)&#160;</td>
          <td class="paramname"><em>ceelem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read master Table D information from two separate ASCII files (one standard and one local) and then merge the output into a single set of arrays. </p>
<p>Each of the two ASCII files must already be individually sorted in ascending order with respect to the FXY numbers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunstd</td><td>- Fortran logical unit number for ASCII file containing standard Table D information </td></tr>
    <tr><td class="paramname">lunltd</td><td>- Fortran logical unit number for ASCII file containing local Table D information </td></tr>
    <tr><td class="paramname">mxmtbd</td><td>- Dimensioned size (in integers) of merged output arrays; used by the subroutine to ensure that it doesn't overflow these arrays </td></tr>
    <tr><td class="paramname">mxelem</td><td>- Maximum number of elements to be stored per Table D sequence within merged output arrays; used by the subroutine to ensure that it doesn't overflow these arrays </td></tr>
    <tr><td class="paramname">imt</td><td>- Master table<ul>
<li>This value is read from both ASCII files and must be identical between them </li>
</ul>
</td></tr>
    <tr><td class="paramname">imtv</td><td>- Version number of master table<ul>
<li>This value is read from the standard ASCII file </li>
</ul>
</td></tr>
    <tr><td class="paramname">iogce</td><td>- Originating center<ul>
<li>This value is read from the local ASCII file </li>
</ul>
</td></tr>
    <tr><td class="paramname">iltv</td><td>- Version number of local table<ul>
<li>This value is read from the local ASCII file </li>
</ul>
</td></tr>
    <tr><td class="paramname">nmtbd</td><td>- Number of entries in merged output arrays </td></tr>
    <tr><td class="paramname">imfxyn</td><td>- Merged array containing WMO bit-wise representations of FXY numbers </td></tr>
    <tr><td class="paramname">cmmnem</td><td>- Merged array containing mnemonics </td></tr>
    <tr><td class="paramname">cmdsc</td><td>- Merged array containing descriptor codes </td></tr>
    <tr><td class="paramname">cmseq</td><td>- Merged array containing sequence names </td></tr>
    <tr><td class="paramname">nmelem</td><td>- Merged array containing number of elements stored for each sequence </td></tr>
    <tr><td class="paramname">iefxyn</td><td>- Merged array containing WMO bit-wise representations of element FXY numbers </td></tr>
    <tr><td class="paramname">ceelem</td><td>- Merged array containing element names</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-01-19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l00449">449</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="mastertable_8F90.html#a57b7efae38f8e79ba76fe5c8fff18f2a">getntbe()</a>, <a class="el" href="mastertable_8F90.html#ab8f682eb706037e99550eeedb3e8c963">gettbh()</a>, and <a class="el" href="mastertable_8F90.html#a07132e14b98ae1942199d2f9f89f1dfd">sntbde()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="acc76006ba6b47ca59a5343caacb12af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc76006ba6b47ca59a5343caacb12af9">&#9670;&nbsp;</a></span>rdmtbf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine rdmtbf </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunstf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunltf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read master Code/Flag table information from two separate ASCII files (one standard and one local) and then merge the output into a single set of arrays. </p>
<p>Each of the two ASCII files must already be individually sorted in ascending order with respect to the FXY numbers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunstf</td><td>- Fortran logical unit number for ASCII file containing standard Code/Flag table information </td></tr>
    <tr><td class="paramname">lunltf</td><td>- Fortran logical unit number for ASCII file containing local Code/Flag table information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-10-17 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l00508">508</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="mastertable_8F90.html#a57b7efae38f8e79ba76fe5c8fff18f2a">getntbe()</a>, <a class="el" href="mastertable_8F90.html#ab8f682eb706037e99550eeedb3e8c963">gettbh()</a>, and <a class="el" href="mastertable_8F90.html#a13fd8c1d3695fab378b46cd2a6c23d4c">sntbfe()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="a4bc18eda6239cb2cd797dc63e12060d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc18eda6239cb2cd797dc63e12060d6">&#9670;&nbsp;</a></span>sntbbe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sntbbe </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ifxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>mxmtbb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>nmtbb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>imfxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(4,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmscl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(12,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmsref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(4,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmbw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(24,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(8,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmmnem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>cmdsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(120,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmelem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store an entry that was previously read from an ASCII master Table B file into a set of merged Fortran arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ifxyn</td><td>- WMO bit-wise representation of FXY number </td></tr>
    <tr><td class="paramname">line</td><td>- Table B entry </td></tr>
    <tr><td class="paramname">mxmtbb</td><td>- Dimensioned size (in integers) of merged output arrays; used by the subroutine to ensure that it doesn't overflow these arrays </td></tr>
    <tr><td class="paramname">nmtbb</td><td>- Number of entries in merged output arrays </td></tr>
    <tr><td class="paramname">imfxyn</td><td>- Merged array containing WMO bit-wise representations of FXY numbers </td></tr>
    <tr><td class="paramname">cmscl</td><td>- Merged array containing scale factors </td></tr>
    <tr><td class="paramname">cmsref</td><td>- Merged array containing reference values </td></tr>
    <tr><td class="paramname">cmbw</td><td>- Merged array containing bit widths </td></tr>
    <tr><td class="paramname">cmunit</td><td>- Merged array containing units </td></tr>
    <tr><td class="paramname">cmmnem</td><td>- Merged array containing mnemonics </td></tr>
    <tr><td class="paramname">cmdsc</td><td>- Merged array containing descriptor codes </td></tr>
    <tr><td class="paramname">cmelem</td><td>- Merged array containing element names</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-01-19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l00580">580</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2()</a>, <a class="el" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr()</a>, and <a class="el" href="mastertable_8F90.html#a1a035df49f8cbaee159153af0d3fb818">sntbestr()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mastertable_8F90.html#a62d8d7c9946282d7797030e67c737543">rdmtbb()</a>.</p>

</div>
</div>
<a id="a07132e14b98ae1942199d2f9f89f1dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07132e14b98ae1942199d2f9f89f1dfd">&#9670;&nbsp;</a></span>sntbde()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sntbde </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ifxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>mxmtbd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>mxelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>nmtbd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>imfxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(8,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmmnem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>cmdsc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(120,*), intent(out)&#160;</td>
          <td class="paramname"><em>cmseq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>nmelem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(mxmtbd,mxelem), intent(out)&#160;</td>
          <td class="paramname"><em>iefxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, dimension(mxmtbd,mxelem), intent(out)&#160;</td>
          <td class="paramname"><em>ceelem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the first line of an entry that was previously read from an ASCII master Table D file into a set of merged Fortran arrays, then read and store all remaining lines of that same entry into the same merged Fortran arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunt</td><td>- Fortran logical unit number for ASCII file containing Table D information </td></tr>
    <tr><td class="paramname">ifxyn</td><td>- WMO bit-wise representation of FXY number </td></tr>
    <tr><td class="paramname">line</td><td>- First line of Table D entry </td></tr>
    <tr><td class="paramname">mxmtbd</td><td>- Dimensioned size (in integers) of merged output arrays; used by the subroutine to ensure that it doesn't overflow these arrays </td></tr>
    <tr><td class="paramname">mxelem</td><td>- Maximum number of elements to be stored per Table D sequence within merged output arrays; used by the subroutine to ensure that it doesn't overflow these arrays </td></tr>
    <tr><td class="paramname">nmtbd</td><td>- Number of entries in merged output arrays </td></tr>
    <tr><td class="paramname">imfxyn</td><td>- Merged array containing WMO bit-wise representations of FXY numbers </td></tr>
    <tr><td class="paramname">cmmnem</td><td>- Merged array containing mnemonics </td></tr>
    <tr><td class="paramname">cmdsc</td><td>- Merged array containing descriptor codes </td></tr>
    <tr><td class="paramname">cmseq</td><td>- Merged array containing sequence names </td></tr>
    <tr><td class="paramname">nmelem</td><td>- Merged array containing number of elements stored for each sequence </td></tr>
    <tr><td class="paramname">iefxyn</td><td>- Merged array containing WMO bit-wise representations of element FXY numbers </td></tr>
    <tr><td class="paramname">ceelem</td><td>- Merged array containing element names</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-01-19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l00724">724</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2()</a>, <a class="el" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr()</a>, and <a class="el" href="mastertable_8F90.html#a1a035df49f8cbaee159153af0d3fb818">sntbestr()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mastertable_8F90.html#a2def0dba3a44cc77e6dd716ad8aa238f">rdmtbd()</a>.</p>

</div>
</div>
<a id="a1a035df49f8cbaee159153af0d3fb818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a035df49f8cbaee159153af0d3fb818">&#9670;&nbsp;</a></span>sntbestr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sntbestr </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>hestr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ifxyn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>estr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate an error-reporting string containing an FXY number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hestr</td><td>- Head portion of error-reporting string </td></tr>
    <tr><td class="paramname">ifxyn</td><td>- WMO bit-wise representation of FXY number </td></tr>
    <tr><td class="paramname">estr</td><td>- Error-reporting string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-04-15 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l00967">967</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="mastertable_8F90.html#a4bc18eda6239cb2cd797dc63e12060d6">sntbbe()</a>, <a class="el" href="mastertable_8F90.html#a07132e14b98ae1942199d2f9f89f1dfd">sntbde()</a>, and <a class="el" href="mastertable_8F90.html#a13fd8c1d3695fab378b46cd2a6c23d4c">sntbfe()</a>.</p>

</div>
</div>
<a id="a13fd8c1d3695fab378b46cd2a6c23d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fd8c1d3695fab378b46cd2a6c23d4c">&#9670;&nbsp;</a></span>sntbfe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sntbfe </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ifxyn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an entire entry from a previously-opened ASCII master Code/Flag table file, then store the information into an internal memory structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunt</td><td>- Fortran logical unit number for ASCII file containing Code/Flag table information </td></tr>
    <tr><td class="paramname">ifxyn</td><td>- WMO bit-wise representation of FXY number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2017-11-02 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mastertable_8F90_source.html#l00836">836</a> of file <a class="el" href="mastertable_8F90_source.html">mastertable.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2()</a>, <a class="el" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr()</a>, <a class="el" href="mastertable_8F90.html#a1a035df49f8cbaee159153af0d3fb818">sntbestr()</a>, and <a class="el" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mastertable_8F90.html#acc76006ba6b47ca59a5343caacb12af9">rdmtbf()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mastertable_8F90.html">mastertable.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
