<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Utilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_utils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Utilities </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Collection of commonly-used utilities based on the library.</p>
<p>The NCEPLIBS-bufr library includes some command line utilities which operate on BUFR files.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Utility   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="#debufr">debufr</a>   </td><td class="markdownTableBodyNone">Read BUFR file and write verbose listing of contents    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="#readbp">readbp</a>   </td><td class="markdownTableBodyNone">Read prepbufr file and print each report one at a time    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="#readmp">readmp</a>   </td><td class="markdownTableBodyNone">Read BUFR file containing embedded DX BUFR tables, and print each report one at a time    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="#binv">binv</a>   </td><td class="markdownTableBodyNone">Print inventory of BUFR file by message type    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="#sinv">sinv</a>   </td><td class="markdownTableBodyNone">Print inventory of BUFR satellite data file by platform and instrument type    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="#cmpbqm">cmpbqm</a>   </td><td class="markdownTableBodyNone">Print inventory of observations from prepbufr file by variable, report type and quality mark    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="#gettab">gettab</a>   </td><td class="markdownTableBodyNone">Print embedded DX BUFR tables from within a BUFR file    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="#split">split_by_subset</a>   </td><td class="markdownTableBodyNone">Split a BUFR file into separate BUFR files for each subset type    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="#xbfmg">xbfmg</a>   </td><td class="markdownTableBodyNone">Split a BUFR file into separate BUFR files for each message    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="#apxdx">apxdx</a>   </td><td class="markdownTableBodyNone">Append a DX BUFR table to a BUFR file   </td></tr>
</table>
<p><br  />
</p>
<hr  />
<div id="debufr"></div><div id="debufr"></div><h1><a class="anchor" id="autotoc_md69"></a>
debufr</h1>
<div id="debufr"> This program decodes a BUFR file and writes a verbose listing of the contents to the file specified via the -o option. If a <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> file is specified (using the -f option) or if the specified BUFR file contains an embedded DX BUFR tables message as the first message in the file, then this information is used to decode the data messages in the file. Otherwise, or whenever the -m option is specified, <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_master_tables.html#dfbfmstab">master BUFR tables</a> are read and used to decode the data messages in the file.</div><div id="debufr"><pre>
Usage:

   debufr [-v] [-h] [-b] [-c] [-m] [-o outfile] [-t tabledir] [-f tablefil] [-p prmstg] bufrfile

     where:
       -v        prints version information and exits

       -h        prints program help and usage information and exits

       -b        specifies the "basic" option, meaning that only the
                 information in Sections 0-3 will be decoded from each
                 BUFR message in the bufrfile, and no attempt will be
                 made to decode the data in Section 4

       -c        specifies that code and flag table meanings should not
                 be read from master BUFR tables and included in the
                 output; otherwise this feature is enabled by default

       -m        specifies that master BUFR tables will be used to
                 decode the data messages in the file, regardless of
                 whether it contains any embedded DX BUFR table
                 messages.  This option can be used to view the actual
                 contents of DX BUFR table messages, which otherwise
                 would not be printed in the output listing.

       outfile   [path/]name of file to contain verbose output listing.
                 The default is "bufrfilename.debufr.out" in the current
                 working directory, where bufrfilename is the basename of
                 the bufrfile (i.e. bufrfile with any preceding [path/]
                 removed).

       tabledir  [path/]name of directory containing tables to be used
                 for decoding.  This directory contains the DX BUFR
                 tables file to be used (if one was specified
                 via the -f option), or it may contain all of the master
                 BUFR tables when these are being used to decode a
                 file.  If unspecified, the default directory location is
                 the defined value of the MASTER_TABLE_DIR macro when the
                 utility was built.

       tablefil  file within tabledir containing DX BUFR tables
                 to be used for decoding.

       prmstg    string of comma-separated PARAMETER=VALUE pairs, up to a
                 maximum of 20.  For each pair, the dynamic allocation
                 PARAMETER will be set to VALUE within the underlying
                 NCEPLIBS-bufr software, overriding the default value that
                 would otherwise be used.  A complete list of parameters
                 that can be dynamically sized is included within the
                 documentation for NCEPLIBS-bufr function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a>.

       bufrfile  [path/]name of BUFR file to be decoded
</pre></div><div id="debufr">See the source code at <a class="el" href="debufr_8c.html" title="C language code for debufr utility.">debufr.c</a> and <a class="el" href="debufr_8F90.html" title="Fortran language code for debufr utility.">debufr.F90</a></div><div id="debufr"></div><p><br  />
</p>
<hr  />
<div id="readbp"></div><div id="readbp"></div><h1><a class="anchor" id="autotoc_md71"></a>
readbp</h1>
<div id="readbp"> A utility to read prepbufr files which prints each report one at a time, or jumps to a report with characteristics defined by various keys such as report type, subset type, xy locagtion, station id, etc. Keys can be entered as arguments to the program or entered while the program is running. Basic operation is to print one report at a time with the default being starting at the beginning and continuing until the end or the user enters 'q'. The following summary is printed if the program is run without arguments.</div><div id="readbp"><pre>
 Usage: readbp &lt;-s&gt; &lt;-w&gt; &lt;-m&gt; &lt;-k&gt; &lt;-r&gt; &lt;-d&gt; &lt;-n&gt; &lt;-h&gt;  prep bufrfile

 Search filter and/or print prepbufr reports in various ways

 -s "station_id " print reports where "station_id" matches the report id up to the len of "station_id"
 -w "x1 x2 y1 y2" print reports within a lon/lat box
 -m "subset     " print reports with this subset name
 -k "gsi  rtype " print reports with this gsi report type
 -r "on29 rtype " print reports with this on29 report type
 -d               print reports using ufdump - note: this works with any NCEP BUFR file
 -n               no pause between reports output
 -h               print only report headers

 Only a filename is required in which case step through the reports one at a time using "enter"

 Optional arguments can also be applied in the pause between reports output without using  a dash

 Optional arguments will be applied in concert in most cases
</pre></div><div id="readbp">See the source code at <a class="el" href="readbp_8F90.html" title="Read PREPBUFR file containing embedded DX BUFR tables, and print each report one at a time.">readbp.F90</a></div><div id="readbp">Sample output for: &lsquo;readbp gdas.20200812/00/gdas.t00z.prepbufr&rsquo;`</div><div id="readbp"><div class="fragment"><div class="line">MESSAGE: ADPUPA       1     2    20081200</div>
<div class="line">STATION: 89642      140.02   -66.67</div>
<div class="line">TIME:      20081200      0.00</div>
<div class="line">ELV:        43.00</div>
<div class="line">PSL:     ********</div>
<div class="line">TYPE:         11.     177.     220.</div>
<div class="line">SOURCE:  vH7B</div>
<div class="line">SEQUENCE **********</div>
<div class="line">DATA:</div>
<div class="line"> LVL CAT        POB        SPH        TOB        ZOB        UOB        VOB</div>
<div class="line">   1   3  1002.0(2) *******(*) *******(*) *******(*)    -3.8(2)     8.2(2)</div>
<div class="line">   2   1  1000.0(2) *******(*) *******(*) *******(*)    -3.8(2)     8.2(2)</div>
<div class="line">   3   1   925.0(2) *******(*) *******(*) *******(*)    -5.1(2)     6.1(2)</div>
<div class="line">   4   1   850.0(2) *******(*) *******(*) *******(*)    -4.2(2)     4.2(2)</div>
<div class="line">   5   1   700.0(2) *******(*) *******(*) *******(*)     3.1(2)     8.5(2)</div>
<div class="line">   6   1   500.0(2) *******(*) *******(*) *******(*)    21.2(2)    21.2(2)</div>
<div class="line">   7   1   400.0(2) *******(*) *******(*) *******(*)    29.1(2)    24.4(2)</div>
<div class="line">   8   1   300.0(2) *******(*) *******(*) *******(*)    26.9(2)    26.9(2)</div>
<div class="line">   9   5   273.0(2) *******(*) *******(*) *******(*)    21.9(2)    26.0(2)</div>
<div class="line">  10   1   250.0(2) *******(*) *******(*) *******(*)    29.5(2)    20.6(2)</div>
<div class="line">  11   5   200.0(2) *******(*) *******(*) *******(*)    29.5(2)    20.6(2)</div>
<div class="line">  12   1   150.0(2) *******(*) *******(*) *******(*)    35.5(2)    20.5(2)</div>
<div class="line">  13   1   100.0(2) *******(*) *******(*) *******(*)    42.6(2)    19.9(2)</div>
<div class="line">  14   1    70.0(2) *******(*) *******(*) *******(*)    49.8(2)    23.2(2)</div>
<div class="line">  15   1    50.0(2) *******(*) *******(*) *******(*)    57.1(2)    26.6(2)</div>
<div class="line">  16   1    30.0(2) *******(*) *******(*) *******(*)    70.5(2)    18.9(2)</div>
<div class="line">  17   1    20.0(2) *******(*) *******(*) *******(*)    83.1(2)    22.3(2)</div>
</div><!-- fragment --></div><div id="readbp"></div><p><br  />
</p>
<hr  />
<div id="readmp"></div><div id="readmp"></div><h1><a class="anchor" id="autotoc_md73"></a>
readmp</h1>
<div id="readmp"> A utility to read any BUFR file with embedded DX tables, and print the contents of each subset one at a time.</div><div id="readmp">See the source code at <a class="el" href="readmp_8F90.html" title="Read BUFR file containing embedded DX BUFR tables, and print each report one at a time.">readmp.F90</a></div><div id="readmp">Sample output for: <code>readmp gdas.20200812/00/gdas.t00z.sfcshp.tm00.bufr_d</code></div><div id="readmp"><div class="fragment"><div class="line"> MESSAGE TYPE NC001001</div>
<div class="line"> </div>
<div class="line">004001  YEAR                      2020.0  YEAR                          YEAR</div>
<div class="line">004002  MNTH                         8.0  MONTH                         MONTH</div>
<div class="line">004003  DAYS                        11.0  DAY                           DAY</div>
<div class="line">004004  HOUR                        21.0  HOUR                          HOUR</div>
<div class="line">004005  MINU                         0.0  MINUTE                        MINUTE</div>
<div class="line">001198  RPID                     WCX7445  ( 8)CCITT IA5                 REPORT IDENTIFIER</div>
<div class="line">           &lt;ID1SQ&gt;     1 REPLICATIONS</div>
<div class="line">001203  SHPC8                    WCX7445  ( 8)CCITT IA5                 SHIP CALL SIGN (8 CHARACTERS)</div>
<div class="line">           &lt;ID2SQ&gt;     0 REPLICATIONS</div>
<div class="line">           &lt;ID3SQ&gt;     0 REPLICATIONS</div>
<div class="line">005002  CLAT                      -53.10  DEGREES                       LATITUDE (COARSE ACCURACY)</div>
<div class="line">006002  CLON                      -70.90  DEGREES                       LONGITUDE (COARSE ACCURACY)</div>
<div class="line">007001  SELV                         0.0  METERS                        HEIGHT OF STATION</div>
<div class="line">033215  CORN                         0.0  CODE TABLE                    CORRECTED REPORT INDICATOR</div>
<div class="line">035200  RSRD                       256.0  FLAG TABLE(1)                 RESTRICTIONS ON REDISTRIBUTION</div>
<div class="line">035201  EXPRSRD                  MISSING  HOURS                         EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION</div>
<div class="line">           {BID}     1 REPLICATIONS</div>
<div class="line">035195  SEQNUM                       477  ( 4)CCITT IA5                 CHANNEL SEQUENCE NUMBER</div>
<div class="line">035021  BUHD                      SIVC70  ( 6)CCITT IA5                 BULLETIN BEING MONITORED (TTAAii)</div>
<div class="line">035023  BORG                        KWBC  ( 4)CCITT IA5                 BULLETIN BEING MONITORED (CCCC)</div>
<div class="line">035022  BULTIM                    112100  ( 6)CCITT IA5                 BULLETIN BEING MONITORED (YYGGgg)</div>
<div class="line">035194  BBB                      MISSING  ( 6)CCITT IA5                 BULLETIN BEING MONITORED (BBB)</div>
<div class="line">           {RCPTIM}     1 REPLICATIONS</div>
<div class="line">008202  RCTS                         0.0  CODE TABLE                    RECEIPT TIME SIGNIFICANCE</div>
<div class="line">004200  RCYR                      2020.0  YEAR                          YEAR   - TIME OF RECEIPT</div>
<div class="line">004201  RCMO                         8.0  MONTH                         MONTH  - TIME OF RECEIPT</div>
<div class="line">004202  RCDY                        11.0  DAY                           DAY    - TIME OF RECEIPT</div>
<div class="line">004203  RCHR                        21.0  HOUR                          HOUR   - TIME OF RECEIPT</div>
<div class="line">004204  RCMI                        22.0  MINUTE                        MINUTE - TIME OF RECEIPT</div>
<div class="line">002193  ITSO                         2.0  CODE TABLE                    IND TYPE OF STATION OPERATION PAST/PRESENT WEATH</div>
<div class="line">002001  TOST                         1.0  CODE TABLE                    TYPE OF STATION</div>
<div class="line">013194  INPC                         4.0  CODE TABLE                    INDIC INCLUSION/OMISSION OF PREC</div>
<div class="line">020001  HOVI                     MISSING  METERS                        HORIZONTAL VISIBILITY</div>
<div class="line">002002  TIWM                        12.0  FLAG TABLE(1,2)               TYPE OF INSTRUMENTATION FOR WIND MEASUREMENT</div>
<div class="line">033195  QMWN                     MISSING  CODE TABLE                    SDMEDIT/QUIPS QUALITY MARK FOR WIND</div>
<div class="line">011001  WDIR                       310.0  DEGREES TRUE                  WIND DIRECTION</div>
<div class="line">011002  WSPD                         7.2  METERS/SECOND                 WIND SPEED</div>
<div class="line">           &lt;WNDSQ2&gt;     0 REPLICATIONS</div>
<div class="line">033193  QMAT                     MISSING  CODE TABLE                    SDMEDIT/QUIPS QUALITY MARK FOR TEMPERATURE</div>
<div class="line">012101  TMDB                      276.45  DEGREES KELVIN                TEMPERATURE/DRY BULB TEMPERATURE</div>
<div class="line">033194  QMDD                     MISSING  CODE TABLE                    SDMEDIT/QUIPS QUALITY MARK FOR MOISTURE</div>
<div class="line">012103  TMDP                      274.85  DEGREES KELVIN                DEW POINT TEMPERATURE</div>
<div class="line">002038  MSST                     MISSING  CODE TABLE                    METHOD OF SEA SURFACE TEMPERATURE MEASUREMENT</div>
<div class="line">033218  QMST                     MISSING  CODE TABLE                    SDMEDIT/QUIPS QUALITY MARK FOR SEA SURFACE TEMPE</div>
<div class="line">022043  SST1                     MISSING  DEGREES KELVIN                SEA TEMPERATURE</div>
<div class="line">           &lt;TMPSQ2&gt;     0 REPLICATIONS</div>
<div class="line">           &lt;TMPSQ3&gt;     0 REPLICATIONS</div>
<div class="line">033207  QMPR                     MISSING  CODE TABLE                    SDMEDIT/QUIPS QUALITY MARK FOR PRESSURE</div>
<div class="line">010004  PRES                     MISSING  PASCALS                       PRESSURE</div>
<div class="line">010051  PMSL                     98660.0  PASCALS                       PRESSURE REDUCED TO MSL</div>
<div class="line">010063  CHPT                         7.0  CODE TABLE                    CHARACTERISTIC OF PRESSURE TENDENCY</div>
<div class="line">010061  3HPC                      -350.0  PASCALS                       3 HOUR PRESSURE CHANGE</div>
<div class="line">010062  24PC                     MISSING  PASCALS                       24 HOUR PRESSURE CHANGE</div>
<div class="line">013021  TP06                     MISSING  KG/METER**2                   TOTAL PRECIPITATION PAST 6 HOURS</div>
<div class="line">           &lt;PCPSQ2&gt;     0 REPLICATIONS</div>
<div class="line">           &lt;PCPSQ3&gt;     0 REPLICATIONS</div>
<div class="line">020010  TOCC                     MISSING  %                             CLOUD COVER (TOTAL)</div>
<div class="line">020201  HBLCS                       14.0  CODE TABLE                    HEIGHT ABOVE SURFACE OF BASE OF LOWEST CLOUD SEE</div>
<div class="line">           {CLDSQ1}     0 REPLICATIONS</div>
<div class="line">           &lt;PPWSQ1&gt;     0 REPLICATIONS</div>
<div class="line">           &lt;WAVSQ1&gt;     0 REPLICATIONS</div>
<div class="line">           &lt;WAVSQ2&gt;     0 REPLICATIONS</div>
<div class="line">           {WAVSQ3}     0 REPLICATIONS</div>
<div class="line">           &lt;MPLSQ1&gt;     1 REPLICATIONS</div>
<div class="line">001193  TDMP                         0.0  CODE TABLE                    TRUE DIRECTION OF SHIP DURING PAST 3 HOURS</div>
<div class="line">001200  ASMP                         0.0  CODE TABLE                    AVG SPD OF SHIP DURING PAST 3 HOURS</div>
<div class="line">           &lt;ICESQ1&gt;     0 REPLICATIONS</div>
<div class="line">           &lt;RPSEC3&gt;     0 REPLICATIONS</div>
<div class="line">           {RAWRPT}     0 REPLICATIONS</div>
</div><!-- fragment --></div><div id="readmp"></div><p><br  />
</p>
<hr  />
<div id="binv"></div><div id="binv"></div><h1><a class="anchor" id="autotoc_md75"></a>
binv</h1>
<div id="binv"> A utility to print a BUFR file inventory by message type.</div><div id="binv">See the source code at <a class="el" href="binv_8F90.html" title="Produce an inventory of subsets in a bufr file.">binv.F90</a></div><div id="binv">Sample output for: <code>binv gdas.20200812/00/gdas.t00z.prepbufr</code></div><div id="binv"><div class="fragment"><div class="line">type        messages       subsets         bytes</div>
<div class="line"> </div>
<div class="line">ADPUPA           363          1427       3091984        3.93</div>
<div class="line">AIRCAR          1817        169107      18052250       93.07</div>
<div class="line">AIRCFT           298         29002       2956428       97.32</div>
<div class="line">SATWND          1439        192430      14317604      133.72</div>
<div class="line">PROFLR             1             1          1050        1.00</div>
<div class="line">VADWND            76          1853        733606       24.38</div>
<div class="line">ADPSFC          1266        135037      12582648      106.66</div>
<div class="line">SFCSHP           156         20001       1552260      128.21</div>
<div class="line">GPSIPW             5           577         31428      115.40</div>
<div class="line">RASSDA            10           200         90976       20.00</div>
<div class="line">ASCATW          1390        225151      13809272      161.98</div>
<div class="line">SYNDAT             2           102         13234       51.00</div>
<div class="line">TOTAL           6823        774888      67232740</div>
</div><!-- fragment --></div><div id="binv"></div><p><br  />
</p>
<hr  />
<div id="sinv"></div><div id="sinv"></div><h1><a class="anchor" id="autotoc_md77"></a>
sinv</h1>
<div id="sinv"> Utility to print an inventory of satellite data by platform and instrument type.</div><div id="sinv">See the source code at <a class="el" href="sinv_8F90.html" title="Produces a BUFR file inventory by satellite type.">sinv.F90</a></div><div id="sinv">Sample output for: <code>sinv gdas.20200812/00/gdas.t00z.satwnd.tm00.bufr_d</code> <div class="fragment"><div class="line">003  METOP-1           7220</div>
<div class="line">004  METOP-2           8911</div>
<div class="line">055  METEOSAT-8      172430</div>
<div class="line">070  METEOSAT-1      176712</div>
<div class="line">173  Himawari-8      133715</div>
<div class="line">209  NOAA-18            147</div>
<div class="line">223  NOAA-19           1565</div>
<div class="line">224  NPP              41006  NOAA Imaging multi-spectral radiometer (vis/IR) VIIRS (Visible/infrared imager r</div>
<div class="line">225  NOAA-20          47747  NOAA Imaging multi-spectral radiometer (vis/IR) VIIRS (Visible/infrared imager r</div>
<div class="line">270  GOES-16        1156231  NOAA Imaging multi-spectral radiometer ABI (Advanced baseline imager)</div>
<div class="line">271  GOES-17        1890729  NOAA Imaging multi-spectral radiometer ABI (Advanced baseline imager)</div>
<div class="line">471  INSAT-3D         24108</div>
<div class="line">473  INSAT-3DR        79427</div>
<div class="line">784  AQUA              2850</div>
</div><!-- fragment --></div><div id="sinv"></div><p><br  />
</p>
<hr  />
<div id="cmpbqm"></div><div id="cmpbqm"></div><h1><a class="anchor" id="autotoc_md79"></a>
cmpbqm</h1>
<div id="cmpbqm"> An inventory of prepbufr observations by variable, report type, and quality mark made from a prepbufr file. The ob type,total count,and quality marks are listed by column. The cka and ckb columns are counts of observed values with missing qm, or qms with missing observations. The cka and ckb should be zero but sometimes they're not. The qm values are found in <a href="https://www.emc.ncep.noaa.gov/mmb/data_processing/prepbufr.doc/table_7.htm">bufr code tables</a>, but below a quick summary. The GSI qms are added by a program run by the <code>fit2obs</code> system which copies that information from the convstat files. The sample output prepbufr was after prep but pre-analysis. <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Quality Marker   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">0   </td><td class="markdownTableBodyNone">keep flag    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">1   </td><td class="markdownTableBodyNone">passed checks and/or corrected by cqc    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">2   </td><td class="markdownTableBodyNone">not checked    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">3   </td><td class="markdownTableBodyNone">suspicious    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">4-7   </td><td class="markdownTableBodyNone">rejected by oiqc (original mark + 4)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">8   </td><td class="markdownTableBodyNone">Ps more than 100mb off    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">9   </td><td class="markdownTableBodyNone">filtered by missing ob errors in gsi error table    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">10   </td><td class="markdownTableBodyNone">rejected by gsi gross check    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">11   </td><td class="markdownTableBodyNone">rejected by gsi varqc    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">12   </td><td class="markdownTableBodyNone">on manual reject list    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">13   </td><td class="markdownTableBodyNone">rejected by cqc or acqc    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">14   </td><td class="markdownTableBodyNone">sdm reject (manual purge)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">15   </td><td class="markdownTableBodyNone">rejected by prepdata code (ie failed various sanity checks)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">cka   </td><td class="markdownTableBodyNone">a non-missing value with a missing quality mark    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">ckb   </td><td class="markdownTableBodyNone">a missing value with a non-missing quality mark   </td></tr>
</table>
</div><div id="cmpbqm">See the source code at <a class="el" href="cmpbqm_8F90.html" title="Print inventory of observations from prepbufr file by variable, report type and quality mark.">cmpbqm.F90</a></div><div id="cmpbqm">Sample output for: <code>cmpbqm gdas.20200811/00/gdas.t00z.prepbufr</code> <div class="fragment"><div class="line">DATA  VALID AT  2020081100</div>
<div class="line"> </div>
<div class="line"> PRESSURE</div>
<div class="line"> </div>
<div class="line">typ   tot    0-3    4-7      8      9    10     11    12    13    14    15    cka    ckb</div>
<div class="line">----------------------------------------------------------------------------------------</div>
<div class="line">120 32154| 31952|     0|    43|     2|     0     0     0     1   156     0|     0|     0</div>
<div class="line">126  1169|  1169|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">130   602|   601|     0|     1|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">131 10321| 10321|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">133 86356| 86356|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">134  4170|  4170|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">135   208|   208|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">180  9296|  9026|     0|     6|     0|     0     0     0     0   203    61|     0|     0</div>
<div class="line">181 23224| 20989|     0|   326|    10|     0     0     0     0    87  1812|     0|     0</div>
<div class="line">183  3626|     0|     0|    12|  3582|     0     0     0     0    32     0|     0|     0</div>
<div class="line">187 42698| 42300|     0|   112|     0|     0     0     0     0   286     0|     0|     0</div>
<div class="line">220 39385| 39194|     0|     2|     0|     0     0     0     0   189     0|     0|     0</div>
<div class="line">221   720|   720|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">224 16527| 16527|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">229     4|     4|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">230   166|   166|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">231 10319| 10319|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">233 86112| 86112|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">234  4170|  4170|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">235   208|   208|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">242 27875| 25521|     0|     0|     0|     0     0     0  2354     0     0|     0|     0</div>
<div class="line">243  7040|  7040|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">250 58010| 52503|     0|     0|     0|     0     0     0  5507     0     0|     0|     0</div>
<div class="line">252 53788| 48854|     0|     0|     0|     0     0     0  4934     0     0|     0|     0</div>
<div class="line">253 13601| 13601|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">254 34156| 34156|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">257  8139|  8139|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">258  4127|  4127|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">259  5208|  5208|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">280  8310|  8049|     0|     0|     0|     0     0     0     0   203    58|     0|     0</div>
<div class="line">281 22689| 20662|     0|   190|     0|     0     0     0     0    87  1750|     0|     0</div>
<div class="line">282   240|   240|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">284  3542|  3497|     0|    12|     0|     0     0     0     0    32     1|     0|     0</div>
<div class="line">287 42327| 41985|     0|    73|     0|     0     0     0     0   268     1|     0|     0</div>
<div class="line">290231701|231701|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line"> </div>
<div class="line"> SPECIFIC HUMIDTY</div>
<div class="line"> </div>
<div class="line">120 28995| 14978|     0|     1| 13528|     0     0     0     3   219   266|     0|     0</div>
<div class="line">133 13662|  9428|     0|     0|  3623|     0     0     0   329   216    66|     0|     0</div>
<div class="line">134  3948|  2408|     0|     0|   165|     0     0     0   680   689     6|     0|     0</div>
<div class="line">180  4327|  4299|     0|     0|     0|     0     0     0     0     0    28|     0|     0</div>
<div class="line">181 22680|     0|     0|   311| 20525|     0     0     0     0  1844     0|     0|     0</div>
<div class="line">183  2594|     0|     0|    12|  2550|     0     0     0     0    32     0|     0|     0</div>
<div class="line">187 42303|     0|     0|   112| 41463|     0     0     0     0   728     0|     0|     0</div>
<div class="line"> </div>
<div class="line"> TEMPERATURE</div>
<div class="line"> </div>
<div class="line">120 31833| 31540|     0|     1|     2|     0     0     0    71   219     0|     0|     0</div>
<div class="line">126  1169|     0|     0|     0|   861|     0     0     0   308     0     0|     0|     0</div>
<div class="line">130   436|   386|     0|     0|     0|     0     0     0    30    20     0|     0|     0</div>
<div class="line">131 10321|  9297|     0|     0|     0|     0     0     0   890   134     0|     0|     0</div>
<div class="line">133 86356| 81038|     0|     0|     0|     0     0     0  3780  1538     0|     0|     0</div>
<div class="line">134  4170|  2876|     0|     0|     0|     0     0     0   677   617     0|     0|     0</div>
<div class="line">135   208|    70|     0|     0|   131|     0     0     0     7     0     0|     0|     0</div>
<div class="line">180  8029|  7675|     0|     3|    28|     0     0     0     0   296    27|     0|     0</div>
<div class="line">181 23082|     0|     0|  2158| 20892|     0     0     0     0    32     0|     0|     0</div>
<div class="line">183  3612|     0|     0|    44|  3568|     0     0     0     0     0     0|     0|     0</div>
<div class="line">187 42396|     0|     0|   931| 41446|     0     0     0     0    19     0|     0|     0</div>
<div class="line"> </div>
<div class="line"> HEIGHT</div>
<div class="line"> </div>
<div class="line">120 10060|  9935|     0|     0|     0|     0     0     0    31    94     0|     0|     0</div>
<div class="line">126  1169|  1169|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">130   602|   602|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">131 10321| 10321|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">133 86356| 86356|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">134  4170|  4170|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">135   208|   208|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">180  9296|  9026|     0|     0|     0|     0     0     0     0   203    67|     0|     0</div>
<div class="line">181 23224| 21295|     0|     0|     0|     0     0     0     0    90  1839|     0|     0</div>
<div class="line">183  3626|  3590|     0|     0|     0|     0     0     0     0    34     2|     0|     0</div>
<div class="line">187 42698| 42411|     0|     0|     0|     0     0     0     0   286     1|     0|     0</div>
<div class="line">220 10750| 10750|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">221   570|   570|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">224 16527| 16527|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">229     4|     4|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">230   166|   166|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">231 10319| 10319|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">233 86112| 86112|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">234  4170|  4170|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">235   208|   208|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">242 27875| 25521|     0|     0|     0|     0     0     0  2354     0     0|     0|     0</div>
<div class="line">243  7040|  7040|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">250 58010| 52503|     0|     0|     0|     0     0     0  5507     0     0|     0|     0</div>
<div class="line">252 53788| 48854|     0|     0|     0|     0     0     0  4934     0     0|     0|     0</div>
<div class="line">253 13601| 13601|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">254 34156| 34156|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">257  8139|  8139|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">258  4127|  4127|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">259  5208|  5208|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line"> </div>
<div class="line"> WIND COMPONENTS</div>
<div class="line"> </div>
<div class="line">220 39385| 38684|     0|     2|     0|     0     0     0     0   696     3|     0|     0</div>
<div class="line">221   720|   686|     0|     0|     0|     0     0     0     0    33     1|     0|     0</div>
<div class="line">224 16527| 13837|     0|     0|     0|     0     0     0  2690     0     0|     0|     0</div>
<div class="line">229     4|     4|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">230   166|   148|     0|     0|     0|     0     0     0     6    12     0|     0|     0</div>
<div class="line">231 10319|  9346|     0|     0|     0|     0     0     0   914    59     0|     0|     0</div>
<div class="line">233 86112| 81300|     0|     0|     0|     0     0     0  4185   627     0|     0|     0</div>
<div class="line">234  4170|  1051|     0|     0|     0|     0     0     0  1419  1700     0|     0|     0</div>
<div class="line">235   208|   200|     0|     0|     0|     0     0     0     8     0     0|     0|     0</div>
<div class="line">242 27875| 25521|     0|     0|     0|     0     0     0  2354     0     0|     0|     0</div>
<div class="line">243  7040|  7040|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">250 58010| 52503|     0|     0|     0|     0     0     0  5507     0     0|     0|     0</div>
<div class="line">252 53788| 48854|     0|     0|     0|     0     0     0  4934     0     0|     0|     0</div>
<div class="line">253 13601| 13601|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">254 34156| 34156|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">257  8139|  8139|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">258  4127|  4115|     0|     0|    12|     0     0     0     0     0     0|     0|     0</div>
<div class="line">259  5208|  5050|     0|     0|   158|     0     0     0     0     0     0|     0|     0</div>
<div class="line">280  7923|  7826|     0|    30|     0|     0     0     0     0    12    55|     0|     0</div>
<div class="line">281 22659|     0|     0|   190| 20673|     0     0     0     0  1796     0|     0|     0</div>
<div class="line">282   192|   192|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line">284  3540|     0|     0|    24|  3484|     0     0     0     0    32     0|     0|     0</div>
<div class="line">287 40070|     0|     0|    59| 39770|     0     0     0     0   241     0|     0|     0</div>
<div class="line">290231701|231701|     0|     0|     0|     0     0     0     0     0     0|     0|     0</div>
<div class="line"> </div>
<div class="line"> PRECIPITABLE H2O</div>
<div class="line"> </div>
<div class="line">153   644|     0|     0|     0|   644|     0     0     0     0     0     0|     0|     0</div>
<div class="line"> </div>
<div class="line"> RELATIVE HUMIDTY</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> ******CMPBQM PROCESSED         7066  BUFR RECORDS******</div>
</div><!-- fragment --></div><div id="cmpbqm"></div><p><br  />
</p>
<hr  />
<div id="gettab"></div><div id="gettab"></div><h1><a class="anchor" id="autotoc_md81"></a>
gettab</h1>
<div id="gettab"> A utility to read any BUFR file with embedded DX tables, and print the table.</div><div id="gettab">See the source code at <a class="el" href="gettab_8F90.html" title="Read BUFR file containing embedded DX BUFR tables, and print the tables to stdout.">gettab.F90</a></div><div id="gettab">Sample output for: <code>gettab gdas.20200812/00/gdas.t00z.adpsfc.tm00.bufr_d</code></div><div id="gettab"><div class="fragment"><div class="line">.------------------------------------------------------------------------------.</div>
<div class="line">| ------------   USER DEFINITIONS FOR TABLE-A TABLE-B TABLE D   -------------- |</div>
<div class="line">|------------------------------------------------------------------------------|</div>
<div class="line">| MNEMONIC | NUMBER | DESCRIPTION                                              |</div>
<div class="line">|----------|--------|----------------------------------------------------------|</div>
<div class="line">|          |        |                                                          |</div>
<div class="line">| NC000000 | A51001 | MTYP 000-000 SYNOPTIC-LAND, RESTRICTED (WMO RES 40)      |</div>
<div class="line">| NC000001 | A63200 | MTYP 000-001 SYNOPTIC - FIXED LAND                       |</div>
<div class="line">| NC000002 | A61192 | MTYP 000-002 SYNOPTIC - MOBIL LAND                       |</div>
<div class="line">| NC000007 | A63206 | MTYP 000-007 AVIATION - METAR / SPECI                    |</div>
<div class="line">| NC000008 | A63247 | MTYP 000-008 NPN AND MAP PROFILER SURFACE                |</div>
<div class="line">| NC000010 | A56100 | MTYP 000-010 PRODUCTS (SHEF) NOT IN ANY OTHER TANK       |</div>
<div class="line">| NC000011 | A63214 | MTYP 000-011 AFOS PRODUCTS (PRECIP) (SHEF)               |</div>
<div class="line">| NC000012 | A63215 | MTYP 000-012 SUPPLEMENTARY CLIMATOLOGICAL DATA           |</div>
<div class="line">| NC000020 | A56250 | MTYP 000-020 WIND ENERGY NACELLE, RESTRICTED             |</div>
<div class="line">| NC000100 | A51050 | MTYP 000-100 SYNOPTIC - FIXED LAND (BUFR) (WMO RES 40)   |</div>
<div class="line">| NC000101 | A51051 | MTYP 000-101 SYNOPTIC - FIXED LAND (BUFR)                |</div>
<div class="line">| NC000102 | A51052 | MTYP 000-102 SYNOPTIC - MOBIL LAND (BUFR)                |</div>
<div class="line">|          |        |                                                          |</div>
<div class="line">| SFCSTNID | 301004 | SURFACE STATION IDENTIFICATION                           |</div>
<div class="line">| YYMMDD   | 301011 | DATE -- YEAR, MONTH, DAY                                 |</div>
<div class="line">| HHMM     | 301012 | TIME -- HOUR, MINUTE                                     |</div>
<div class="line">| HHMMSS   | 301013 | TIME -- HOUR, MINUTE, SECOND                             |</div>
<div class="line">| LTLONH   | 301021 | LOCATION -- LATITUDE, LONGITUDE (HIGH ACCURACY)          |</div>
<div class="line">| LALOLV   | 301024 | LOCATION -- LATITUDE, LONGITUDE, ELEVATION               |</div>
<div class="line">| SFIDTIME | 301090 | SURFACE STATION IDENTIFICATION, TIME AND LOCATION        |</div>
<div class="line">| MOBIDENT | 301092 | MOBILE SURFACE STATION IDENTIFICATION, DATE/TIME, HORIZ  |</div>
<div class="line">| WIGOSID  | 301150 | WIGOS IDENTIFIER                                         |</div>
<div class="line">| PRESSQ03 | 302001 |                                                          |</div>
<div class="line">| GENCLOUD | 302004 | GENERAL CLOUD INFORMATION                                |</div>
<div class="line">| PRESDATA | 302031 | PRESSURE INFORMATION                                     |</div>
<div class="line">| PWEATHER | 302038 | PRESENT AND PAST WEATHER                                 |</div>
<div class="line">| DIRCLDFT | 302047 | DIRECTION OF CLOUD DRIFT                                 |</div>
<div class="line">| VISBSEQN | 302069 | VISIBILITY DATA                                          |</div>
<div class="line">| TEMHUMDA | 302072 | TEMPERATURE AND HUMIDITY DATA                            |</div>
<div class="line">| STGDSNDM | 302078 | STATE OF GROUND AND SNOW DEPTH MEASUREMENT               |</div>
<div class="line">| FILENAME | 352004 | FILE NAME SEQUENCE                                       |</div>
<div class="line">| SHTPMOSQ | 356101 | SHEF TIME PERIOD SEQUENCE (MONTHS)                       |</div>
<div class="line">| SHTPHRSQ | 356102 | SHEF TIME PERIOD SEQUENCE (HOURS)                        |</div>
<div class="line">| SHTPMISQ | 356103 | SHEF TIME PERIOD SEQUENCE (MINUTES)                      |</div>
<div class="line">| SHPRESSQ | 356104 | SHEF PRESSURE SEQUENCE                                   |</div>
<div class="line">| SHPMSLSQ | 356105 | SHEF PRESSURE (MSL) SEQUENCE                             |</div>
</div><!-- fragment --></div><div id="gettab"></div><p><br  />
</p>
<hr  />
<div id="split"></div><div id="split"></div><h1><a class="anchor" id="autotoc_md83"></a>
split_by_subset</h1>
<div id="split"> A utility to read any BUFR file and split it into separate BUFR files based on message subset type. To preview which files will be produced (one for each m/s type) use binv (documented above).</div><div id="split">See the source code at <a class="el" href="split__by__subset_8F90.html" title="Split a BUFR file into separate BUFR files by subset type.">split_by_subset.F90</a></div><div id="split">Usage: <code>split_by_subset gdas.20200812/00/gdas.t00z.satwnd.tm00.bufr_d</code></div><div id="split"></div><p><br  />
</p>
<hr  />
<div id="xbfmg"></div><div id="xbfmg"></div><h1><a class="anchor" id="autotoc_md85"></a>
xbfmg</h1>
<div id="xbfmg"> This program splits a single file containing one or more BUFR messages into one or more BUFR files each containing a single BUFR message. The output BUFR files are written to the current working directory, according to a pre-defined naming convention as described below.</div><div id="xbfmg"><pre>
Usage:

   xbfmg [-v] [-h] [-g] bufrfile

     where:
       -v        prints version information and exits

       -h        prints program help and usage information and exits

       -g        preserves within each output file any GTS bulletin header and control
                 characters associated with the corresponding BUFR message from the
                 input file

       bufrfile  [path/]name of input file containing one or more BUFR messages to be
                 extracted into separate output files within the current working directory

   The output will be stored within the current working directory using the
   following filenames:

       (basename).xbfmg.out.000001
       (basename).xbfmg.out.000002
       (basename).xbfmg.out.000003
         and so on, up through 
       (basename).xbfmg.out.(last#)

   where:

       (basename) = basename of bufrfile

       (last#) = total number of BUFR messages in bufrfile
</pre></div><div id="xbfmg">See the source code at <a class="el" href="xbfmg_8c.html" title="Split a BUFR file into separate BUFR files by message.">xbfmg.c</a></div><div id="xbfmg"></div><p><br  />
</p>
<hr  />
<div id="apxdx"></div><div id="apxdx"></div><h1><a class="anchor" id="autotoc_md87"></a>
apxdx</h1>
<div id="apxdx"> This program generates BUFR messages corresponding to a given DX BUFR table and appends them to a given BUFR file.</div><div id="apxdx"><pre>
Usage:

   apxdx BUFRfile DXtable

     where:

       BUFRfile  [path/]name of BUFR file, to which BUFR messages corresponding to DXtable are
                 to be appended

       DXtable   [path/]name of DX BUFR table
</pre></div><div id="apxdx">See the source code at <a class="el" href="apxdx_8F90.html" title="Append a specified DX BUFR table to a specified BUFR file.">apxdx.F90</a></div><div id="apxdx"></div> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
