<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Master BUFR Tables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_master_tables.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Master BUFR Tables </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Description and format of master BUFR tables for use with the library. <a class="anchor" id="dfbfmstab"></a> <br  />
</p>
<p>This document describes the format and concept of master BUFR tables. These are required by the NCEPLIBS-bufr software whenever the IO='SEC3' option is specified during a call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> for the reading/decoding of a file of BUFR messages. Otherwise, if a different value of IO is specified, then only a <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR tables</a> file is normally required, and master BUFR tables are not needed.</p>
<p>Whenever master BUFR tables are used, they are read in by the BUFRLIB software as a corresponding set of four system files, from a directory on the local filesystem as specified within a separate preceding call to subroutine <a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c" title="Specify the directory location and Fortran logical unit numbers to be used when reading master BUFR t...">mtinfo()</a> :</p>
<ul>
<li><em>Standard Table B</em> - an ordered listing of all descriptors corresponding to an official release (i.e. version number) of the standard, international BUFR Table B</li>
<li><em>Local Table B</em> - an ordered listing of all local Table B descriptors supplementing the standard BUFR Table B, as defined for use within a particular local originating center</li>
<li><em>Standard Table D</em> - an ordered listing of all descriptors corresponding to an official release (i.e. version number) of the standard, international BUFR Table D</li>
<li><em>Local Table D</em> - an ordered listing of all local Table D descriptors supplementing the standard BUFR Table D, as defined for use within a particular local originating center</li>
</ul>
<p>Actual filenames use the following convention:</p>
<pre>
Standard tables:     bufrtab.Table.<em>X</em>_STD_<em>M</em>_<em>V</em>
Local tables:        bufrtab.Table.<em>X</em>_LOC_<em>M</em>_<em>C</em>_<em>L</em>

        where:       <em>X</em> = Table type ('B' or 'D')
                     <em>M</em> = Master Table number ('0' for WMO, '10' for IOC, etc.)
                     <em>V</em> = Version number of Master Table used
                     <em>C</em> = Originating Center number ('7' for NCEP, etc.)
                     <em>L</em> = Version number of local tables used
</pre><p>Whenever any of the <a class="el" href="index.html#hierarchy">message-reading subroutines</a> are used to read a new BUFR message from a Fortran logical unit that was previously opened using subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> with IO='SEC3', the identification section (Section 1) of the message is automatically scanned to determine the above values for that message. The BUFRLIB software then automatically generates the four necessary filenames using those values and attempts to open and read each of those files from within the directory that was specified as CMTDIR during the previous call to subroutine <a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c" title="Specify the directory location and Fortran logical unit numbers to be used when reading master BUFR t...">mtinfo()</a>. This table information is then retained and re-used in memory until a subsequent message is read which has a different value for any one of the above values, and at which point a new set of tables is then read in from the same directory in order to be applied to the new message. With this approach, the user can have multiple master table files stored within the same directory, and the BUFRLIB software will always locate and read the appropriate files depending on the corresponding values stored within Section 1 of each new message to be decoded. For more details about the above values, see the discussion on Section 1 within the official <a class="el" href="index.html#manual">WMO Manual 306, Volume I.2</a>.</p>
<p>Now that we've discussed the content and naming conventions for master BUFR table files, let's turn our attention to the actual format of these files:</p>
<div id="TableB"> </div><h1><a class="anchor" id="autotoc_md8"></a>
Table B</h1>
<div id="TableB"> As described above, two master Table B files (one standard and one local) are required for each BUFR message that is to be read and decoded. The BUFRLIB software will scan the identification section (Section 1) of each new message and then open and read the appropriate Table B files from within the directory specified by CMTDIR during the previous call to subroutine <a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c" title="Specify the directory location and Fortran logical unit numbers to be used when reading master BUFR t...">mtinfo()</a>. In particular, a standard Table B file must be available corresponding to the version number of each BUFR message to be decoded, and the filename must follow the naming convention described above. In addition, if there are any local descriptors contained within the messages, then a local Table B file must also be available corresponding to the originating center and local version numbers encoded within Section 1 of those messages. Otherwise, if the messages to be decoded contain only standard descriptors (which is normally the case for data exchanged between operational centers), then the <a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_LOC_0_7_1">default local Table B file from NCEP (originating center 7)</a> can be used as a placeholder since the software will not need to actually read any information from this table. In this way, users are relieved from having to provide a local Table B file for every originating center whose messages they wish to decode, and such a table only becomes necessary when the messages themselves actually contain one or more local descriptors defined by that particular originating center.</div><div id="TableB"><br  />
</div><div id="TableB">Here now is the format for each master Table B:</div><div id="TableB"><br  />
</div><div id="TableB">The first line of the file is as follows, where the symbols correspond to those used in the file naming convention described above. In this way, the software can perform internal consistency checks where needed. Note that the separator for each field is a "|" character, but otherwise the free use of white space is allowed within each field:</div><div id="TableB"><pre>
Standard table:     Table B STD | <em>M</em> | <em>V</em>
Local table:        Table B LOC | <em>M</em> | <em>C</em> | <em>L</em>

       where:       <em>M</em> = Master Table number ('0' for WMO, '10' for IOC, etc.)
                    <em>V</em> = Version number of Master Table used
                    <em>C</em> = Originating Center number ('7' for NCEP, etc.)
                    <em>L</em> = Version number of local tables used
</pre></div><div id="TableB">Following this first header line, the remainder of the file contains a listing of all possible Table B descriptors corresponding to the specified version number of the table, ordered in ascending order with respect to the FXY number as shown below. Blank lines as well as comments (i.e. any line beginning with the character "#") are permitted throughout the file and will be ignored by the software, up until a line is reached which contains the string "END" in the first three characters, and which is a signal to the software to stop looking for any new Table B descriptor definitions in the table. Each definition line has the following format, where the "|" and ";" characters are required separators as shown, but otherwise the additional use of white space is allowed within each field.</div><div id="TableB"><pre>
 F-XX-YYY | SCALE | REFERENCE | BITS | UNITS  | MNEMONIC ; CODES ; ELEMENT NAME
</pre></div><div id="TableB">The CODES field can be used for any annotations the user may wish to add for a particular definition line, or it can be left blank. All other fields should be self-explanatory based on earlier discussions and should contain a value. Here are some examples:</div><div id="TableB"><pre>
  0-01-018 |   0 |  0 |  40 | CCITT IA5   | SSTN    ; ; Short station or site name
  0-01-041 |   5 | -1073741824 |  31 | m/s | PS00   ;  ; Absolute platform velocity - first component
  0-05-002 |   2 |       -9000 |  15 | Degree(N+,S-)  | CLAT     ;     ; Latitude (coarse accuracy)
  0-07-002 |  -1 |         -40 |  16 | m              | HMSL     ;     ; Height or altitude
</pre></div><div id="TableB">The above examples show how additional white space can vary from line to line and can be used according to individual preferences, but of course for overall readability it's usually best to pick one format and stick to it within a given table file. Here are some sample master Table B files that can be downloaded and used. These are also available as part of the standard distribution package for the software, within the tables subdirectory:</div><div id="TableB"><ul>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_13">Standard Table B for Master Table 0 (WMO), Version 13</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_14">Standard Table B for Master Table 0 (WMO), Version 14</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_15">Standard Table B for Master Table 0 (WMO), Version 15</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_16">Standard Table B for Master Table 0 (WMO), Version 16</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_17">Standard Table B for Master Table 0 (WMO), Version 17</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_18">Standard Table B for Master Table 0 (WMO), Version 18</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_19">Standard Table B for Master Table 0 (WMO), Version 19</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_20">Standard Table B for Master Table 0 (WMO), Version 20</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_21">Standard Table B for Master Table 0 (WMO), Version 21</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_22">Standard Table B for Master Table 0 (WMO), Version 22</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_23">Standard Table B for Master Table 0 (WMO), Version 23</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_24">Standard Table B for Master Table 0 (WMO), Version 24</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_25">Standard Table B for Master Table 0 (WMO), Version 25</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_26">Standard Table B for Master Table 0 (WMO), Version 26</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_27">Standard Table B for Master Table 0 (WMO), Version 27</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_28">Standard Table B for Master Table 0 (WMO), Version 28</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_29">Standard Table B for Master Table 0 (WMO), Version 29</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_30">Standard Table B for Master Table 0 (WMO), Version 30</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_31">Standard Table B for Master Table 0 (WMO), Version 31</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_32">Standard Table B for Master Table 0 (WMO), Version 32</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_33">Standard Table B for Master Table 0 (WMO), Version 33</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_34">Standard Table B for Master Table 0 (WMO), Version 34</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_35">Standard Table B for Master Table 0 (WMO), Version 35</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_36">Standard Table B for Master Table 0 (WMO), Version 36</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_37">Standard Table B for Master Table 0 (WMO), Version 37</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_38">Standard Table B for Master Table 0 (WMO), Version 38</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_39">Standard Table B for Master Table 0 (WMO), Version 39</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_40">Standard Table B for Master Table 0 (WMO), Version 40</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_STD_0_41">Standard Table B for Master Table 0 (WMO), Version 41</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableB_LOC_0_7_1">Local Table B for Master Table 0 (WMO), Originating Center 7 (NCEP), Version 1</a></li>
</ul>
</div><div id="TableB"></div><div id="TableD"> </div><h1><a class="anchor" id="autotoc_md9"></a>
Table D</h1>
<div id="TableD"> As was the case for <a href="#TableB">Table B</a>, two master Table D files (one standard and one local) are also required for each BUFR message that is to be read and decoded, and these files must also exist within the same directory specified by CMTDIR during the previous call to subroutine <a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c" title="Specify the directory location and Fortran logical unit numbers to be used when reading master BUFR t...">mtinfo()</a>. The BUFRLIB software will then scan the identification section (Section 1) of each BUFR message as it is read, in order to determine the exact master table files to open and read for that message, and a local Table D file is necessary whenever local descriptors from the originating center in question are included within a message; otherwise, the <a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_LOC_0_7_1">default local Table D file from NCEP (originating center 7)</a> can be used as a placeholder.</div><div id="TableD"><br  />
</div><div id="TableD">The format of the first line of each master Table D file is the same as for Table B:</div><div id="TableD"><pre>
Standard table:     Table D STD | <em>M</em> | <em>V</em>
Local table:        Table D LOC | <em>M</em> | <em>C</em> | <em>L</em>

       where:       <em>M</em> = Master Table number ('0' for WMO, '10' for IOC, etc.)
                    <em>V</em> = Version number of Master Table used
                    <em>C</em> = Originating Center number ('7' for NCEP, etc.)
                    <em>L</em> = Version number of local tables used
</pre></div><div id="TableD">and blank lines and comment lines (beginning with a "#" in column 1) are likewise allowed, but otherwise the format for a master Table D file differs from that of a master Table B file since entries now span multiple file lines as follows:</div><div id="TableD"><pre>
 F-XX-YYY | MNEMONIC  ; CODES ; SEQUENCE_NAME
          | F-XX-YYY &gt; | ELEMENT_NAME  
          | F-XX-YYY   | ELEMENT_NAME 
</pre></div><div id="TableD">As shown, the first line of each entry contains the FXY number of the Table D sequence, along with the corresponding sequence name, mnemonic and annotation codes (if any), and then each successive line contains a single element of that sequence. Each successive element is listed one per line, and note the "&gt;" character after the FXY number within each element line up to, but not including, the last element of the sequence. The BUFRLIB software uses the lack of a "&gt;" character to know when it has reached the last element of the sequence. Here are some examples:</div><div id="TableD"><pre>
  3-01-004 | SFCSTNID   ;  ; Surface station identification
           | 0-01-001 &gt; | WMO block number
           | 0-01-002 &gt; | WMO station number
           | 0-01-015 &gt; | Station or site name
           | 0-02-001   | Type of station

  3-01-012 | HHMM       ; ;
           | 0-04-004 &gt;  | Hour
           | 0-04-005    | Minute

  3-01-023 | LTLONC   ;   ;
           | 0-05-002 &gt; | Latitude (coarse accuracy)
           | 0-06-002   | Longitude (coarse accuracy)

  3-01-025 | LTLONCDT   ;  ;
           | 3-01-023 &gt; | Latitude and longitude (coarse accuracy)
           | 0-04-003 &gt; | Day
           | 3-01-012   | Time

  3-01-045 | SATLOVEL   ;     ; Satellite location and velocity
           | 3-01-011 &gt; | Year, month, day
           | 3-01-012 &gt; | Time (hour, minute)
           | 2-01-138 &gt; | Change width to 16 bits
           | 2-02-131 &gt; | Change scale to 3
           | 0-04-006 &gt; | Second
           | 2-01-000 &gt; | Change width back to Table B
           | 2-02-000 &gt; | Change scale back to Table B
           | 3-04-030 &gt; | Location relative to the Earth's centre
           | 3-04-031   | Velocity relative to the Earth's centre

  3-03-050 | WDPLRAOB   ; ; Wind data at a pressure level with radiosonde position
           | 0-04-086 &gt; | Long time period or displacement (since launch time)
           | 0-08-042 &gt; | Extended vertical sounding significance
           | 0-07-004 &gt; | Pressure
           | 0-05-015 &gt; | Latitude displacement since launch site (high accuracy)
           | 0-06-015 &gt; | Longitude displacement since launch site (high accuracy)
           | 0-11-001 &gt; | Wind direction
           | 0-11-002   | Wind speed
</pre></div><div id="TableD">As with master <a href="#TableB">Table B</a> files, the entries within a master Table D file must all be sorted in ascending order with respect to the FXY number, and the software will continue reading from the file until it reaches a line with the string "END" in the first three characters. Here are some sample master Table D files that can be downloaded and used. These are also available as part of the standard distribution package for the software, within the tables subdirectory:</div><div id="TableD"><ul>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_13">Standard Table D for Master Table 0 (WMO), Version 13</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_14">Standard Table D for Master Table 0 (WMO), Version 14</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_15">Standard Table D for Master Table 0 (WMO), Version 15</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_16">Standard Table D for Master Table 0 (WMO), Version 16</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_17">Standard Table D for Master Table 0 (WMO), Version 17</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_18">Standard Table D for Master Table 0 (WMO), Version 18</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_19">Standard Table D for Master Table 0 (WMO), Version 19</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_20">Standard Table D for Master Table 0 (WMO), Version 20</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_21">Standard Table D for Master Table 0 (WMO), Version 21</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_22">Standard Table D for Master Table 0 (WMO), Version 22</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_23">Standard Table D for Master Table 0 (WMO), Version 23</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_24">Standard Table D for Master Table 0 (WMO), Version 24</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_25">Standard Table D for Master Table 0 (WMO), Version 25</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_26">Standard Table D for Master Table 0 (WMO), Version 26</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_27">Standard Table D for Master Table 0 (WMO), Version 27</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_28">Standard Table D for Master Table 0 (WMO), Version 28</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_29">Standard Table D for Master Table 0 (WMO), Version 29</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_30">Standard Table D for Master Table 0 (WMO), Version 30</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_31">Standard Table D for Master Table 0 (WMO), Version 31</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_32">Standard Table D for Master Table 0 (WMO), Version 32</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_33">Standard Table D for Master Table 0 (WMO), Version 33</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_34">Standard Table D for Master Table 0 (WMO), Version 34</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_35">Standard Table D for Master Table 0 (WMO), Version 35</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_36">Standard Table D for Master Table 0 (WMO), Version 36</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_37">Standard Table D for Master Table 0 (WMO), Version 37</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_38">Standard Table D for Master Table 0 (WMO), Version 38</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_39">Standard Table D for Master Table 0 (WMO), Version 39</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_40">Standard Table D for Master Table 0 (WMO), Version 40</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_STD_0_41">Standard Table D for Master Table 0 (WMO), Version 41</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableD_LOC_0_7_1">Local Table D for Master Table 0 (WMO), Originating Center 7 (NCEP), Version 1</a></li>
</ul>
</div><div id="TableD"></div><div id="CodeFlag"> </div><h1><a class="anchor" id="autotoc_md10"></a>
Code/Flag Tables</h1>
<div id="CodeFlag"> Unlike for <a href="#TableB">Table B</a> and <a href="#TableD">Table D</a>, master Code/Flag tables are optional when the IO='SEC3' option is specified during a call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> for the reading/decoding of BUFR messages. Instead, they are only required if the user intends to make one or more calls to subroutine <a class="el" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a" title="Decode the meaning of a numerical value from a code or flag table.">getcfmng()</a>, and in which case a prior call to subroutine <a class="el" href="mastertable_8F90.html#a4721c745ebeb6be54c825cd1f53ec107" title="Specify whether or not code and flag table information should be included during all future reads of ...">codflg()</a> is also required with the value of CF set to 'Y'.</div><div id="CodeFlag"><br  />
</div><div id="CodeFlag">Whenever master Code/Flag tables are used, they must exist within the same local filesystem directory specified by CMTDIR during the most recent call to subroutine <a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c" title="Specify the directory location and Fortran logical unit numbers to be used when reading master BUFR t...">mtinfo()</a>. And just like for Table B and Table D, they must exist as a set of two separate tables files, one containing all of the standard entries and one containing all of the local entries, and where the <a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.TableF_LOC_0_7_1">default local Code/Flag tables file from NCEP (originating center 7)</a> can be used as a placeholder for the local file whenever the BUFR messages to be decoded contain only standard descriptors.</div><div id="CodeFlag"><br  />
</div><div id="CodeFlag">The format of the first line of each master Code/Flag table file is the same as for Tables B and D:</div><div id="CodeFlag"><pre>
Standard table:     Table F STD | <em>M</em> | <em>V</em>
Local table:        Table F LOC | <em>M</em> | <em>C</em> | <em>L</em>

       where:       <em>M</em> = Master Table number ('0' for WMO, '10' for IOC, etc.)
                    <em>V</em> = Version number of Master Table used
                    <em>C</em> = Originating Center number ('7' for NCEP, etc.)
                    <em>L</em> = Version number of local tables used
</pre></div><div id="CodeFlag">and blank lines and comment lines (beginning with a "#" in column 1) are likewise allowed throughout each table for readability. Entries span multiple lines and follow the format:</div><div id="CodeFlag"><pre>
 F-XX-YYY | MNEMONIC ; CODE
          | F-XX-YYY=VAL
            | VAL &gt; | MEANING
            | VAL   | MEANING
</pre></div><div id="CodeFlag">for code tables, and:</div><div id="CodeFlag"><pre>
 F-XX-YYY | MNEMONIC ; FLAG
          | F-XX-YYY=BIT
            | BIT &gt; | MEANING
            | BIT   | MEANING
</pre></div><div id="CodeFlag">for flag tables. As shown, the first line of each entry contains the FXY number and mnemonic of the associated Table B descriptor, along with the identifier "CODE" or "FLAG" depending on the table type. Successive lines contain individual entries within the associated table, grouped by dependency where applicable. For example, for mnemonic GSES (originating sub-center), whose meanings depend on that of the associated originating center as noted in the discussion for subroutine <a class="el" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a" title="Decode the meaning of a numerical value from a code or flag table.">getcfmng()</a>, the entry would look something like the following, and where 0-01-031, 0-01-033 and 0-01-035 are the respective FXY numbers for mnemonics GCLONG, OGCE and ORIGC:</div><div id="CodeFlag"><pre>
  0-01-034 | GSES ; CODE
           | 0-01-031,0-01-033,0-01-035=39
              | 0 &gt; | No sub-centre
              | 225 &gt; | Beijing
              | 226 &gt; | Guangzhou
              | 228 &gt; | Urumuqi
           | 0-01-031,0-01-033,0-01-035=80
              | 0 &gt; | No sub-centre
              | 101 &gt; | Albania (NMC)
              | 102 &gt; | National Research Council/Institute of Atmospheric Sciences and Climate (CNR-ISAC)
           | 0-01-031,0-01-033,0-01-035=7
              | 0 &gt; | No sub-centre
              | 1 &gt; | NCEP Reanalysis Project
              | 2 &gt; | NCEP Ensemble Products
              | 3 &gt; | NCEP Central Operations
              | 4 &gt; | Environmental Modeling Center
              | 5 &gt; | Weather Prediction Center
              | 6 &gt; | Ocean Prediction Center
              | 7 &gt; | Climate Prediction Center
              | 8 &gt; | Aviation Weather Center
              | 9 &gt; | Storm Prediction Center
              | 10 &gt; | National Hurricane Center
              | 11 &gt; | NWS Techniques Development Laboratory
              | 12 &gt; | NESDIS Office of Research and Applications
              | 13 &gt; | Federal Aviation Administration
              | 14 &gt; | NWS Meteorological Development Laboratory
              | 15 &gt; | North American Regional Reanalysis Project
              | 16 &gt; | Space Weather Prediction Center
              | 17 &gt; | ESRL Global Systems Division
           | 0-01-031,0-01-033,0-01-035=46
              | 0 &gt; | No sub-centre
              | 10 &gt; | Cachoeira Paulista (INPE)
              | 11 &gt; | Cuiaba (INPE)
              | 12 &gt; | Brasilia (INMET)
              | 13 &gt; | Fortaleza (FUNCEME)
              | 14 &gt; | Natal (Navy Hygrog. Centre)
              | 15 &gt; | Manaus (SIVAM)
              | 16 &gt; | Natal (INPE)
              | 17 &gt; | Boa Vista
              | 25 &gt; | São Paulo University - USP
           | 0-01-031,0-01-033,0-01-035=254
              | 0 &gt; | No sub-centre
              | 10 &gt; | Tromso (Norway)
              | 20 &gt; | Maspalomas (Spain)
              | 30 &gt; | Kangerlussuaq (Greenland)
              | 40 &gt; | Edmonton (Canada)
              | 50 &gt; | Bedford (Canada)
              | 60 &gt; | Gander (Canada)
              | 70 &gt; | Monterey (USA)
              | 80 &gt; | Wallops Island (USA)
              | 90 &gt; | Gilmor Creek (USA)
              | 100 &gt; | Athens (Greece)
              | 120 &gt; | Ewa Beach, Hawaii
              | 125 &gt; | Ford Island, Hawaii
              | 130 &gt; | Miami, Florida
              | 140 &gt; | Lannion (France)
              | 150 &gt; | Svalbard (Norway)
              | 170 &gt; | St Denis (La Réunion)
              | 180 &gt; | Moscow
              | 190 &gt; | Muscat
              | 200 &gt; | Khabarovsk
              | 210   | Novosibirsk
</pre></div><div id="CodeFlag">However, if the meanings of the code or flag table values for a particular mnemonic do not depend on those of any other mnemonic, then the dependency lines can be omitted from the above format, as shown in the following additional examples:</div><div id="CodeFlag"><pre>
  0-02-003 | A4ME ; CODE
              | 0 &gt; | Pressure Instrument associated with wind measuring equipment
              | 1 &gt; | Optical theodolite
              | 2 &gt; | Radio theodolite
              | 3 &gt; | Radar
              | 4 &gt; | VLF-Omega
              | 5 &gt; | Loran C
              | 6 &gt; | Wind profiler
              | 7 &gt; | Satellite navigation
              | 8 &gt; | Radio-acoustic Sounding System (RASS)
              | 9 &gt; | Sodar
              | 10 &gt; | LIDAR
              | 14   | Pressure instrument associated with wind measuring equipment but pressure element failed during ascent

  0-02-008 | TOFSP ; CODE
              | 0 &gt; | Fixed platform
              | 1 &gt; | Mobile offshore drill ship
              | 2 &gt; | Jack-up rig
              | 3 &gt; | Semi-submersible platform
              | 4 &gt; | FPSO (floating production storage and offloading unit)
              | 5   | Light vessel

  0-02-016 | RCONF ; FLAG
              | 1 &gt; | Train regulator
              | 2 &gt; | Light unit
              | 3 &gt; | Parachute
              | 4   | Rooftop release

  0-02-017 | CAHM ; CODE
              | 0 &gt; | No corrections
              | 1 &gt; | Time lag correction provided by the manufacturer
              | 2 &gt; | Solar radiation correction provided by the manufacturer
              | 3 &gt; | Solar radiation and time lag correction provided by the manufacturer
              | 7   | GRUAN solar radiation and time lag correction

  0-02-022 | SDPT ; FLAG
              | 1 &gt; | Processing technique not defined
              | 2 &gt; | Automated statistical regression
              | 3 &gt; | Clear path
              | 4 &gt; | Partly cloudy path
              | 5   | Cloudy path
</pre></div><div id="CodeFlag">Note that the values for any entry are always listed one per line, and note the "&gt;" character after the value within each line up to, but not including, the last defined value/meaning pair for that entry. The BUFRLIB software uses this lack of a "&gt;" character to know when it has reached the last value/meaning pair for the associated entry. And as was also the case for master Table B and Table D files, all entries in a master Code/Flag table file must be in sorted ascending order with respect to the FXY number, and the BUFRLIB software will continue reading from the file until it reaches a line with the string "END" in the first three characters. Here are some sample master code/flag table files that can be downloaded and used. These are also available as part of the standard distribution package for the software, within the tables subdirectory:</div><div id="CodeFlag"><ul>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_13">Standard Code/Flag Tables for Master Table 0 (WMO), Version 13</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_14">Standard Code/Flag Tables for Master Table 0 (WMO), Version 14</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_15">Standard Code/Flag Tables for Master Table 0 (WMO), Version 15</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_16">Standard Code/Flag Tables for Master Table 0 (WMO), Version 16</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_17">Standard Code/Flag Tables for Master Table 0 (WMO), Version 17</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_18">Standard Code/Flag Tables for Master Table 0 (WMO), Version 18</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_19">Standard Code/Flag Tables for Master Table 0 (WMO), Version 19</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_20">Standard Code/Flag Tables for Master Table 0 (WMO), Version 20</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_21">Standard Code/Flag Tables for Master Table 0 (WMO), Version 21</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_22">Standard Code/Flag Tables for Master Table 0 (WMO), Version 22</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_23">Standard Code/Flag Tables for Master Table 0 (WMO), Version 23</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_24">Standard Code/Flag Tables for Master Table 0 (WMO), Version 24</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_25">Standard Code/Flag Tables for Master Table 0 (WMO), Version 25</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_26">Standard Code/Flag Tables for Master Table 0 (WMO), Version 26</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_27">Standard Code/Flag Tables for Master Table 0 (WMO), Version 27</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_28">Standard Code/Flag Tables for Master Table 0 (WMO), Version 28</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_29">Standard Code/Flag Tables for Master Table 0 (WMO), Version 29</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_30">Standard Code/Flag Tables for Master Table 0 (WMO), Version 30</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_31">Standard Code/Flag Tables for Master Table 0 (WMO), Version 31</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_32">Standard Code/Flag Tables for Master Table 0 (WMO), Version 32</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_33">Standard Code/Flag Tables for Master Table 0 (WMO), Version 33</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_34">Standard Code/Flag Tables for Master Table 0 (WMO), Version 34</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_35">Standard Code/Flag Tables for Master Table 0 (WMO), Version 35</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_36">Standard Code/Flag Tables for Master Table 0 (WMO), Version 36</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_37">Standard Code/Flag Tables for Master Table 0 (WMO), Version 37</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_38">Standard Code/Flag Tables for Master Table 0 (WMO), Version 38</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_39">Standard Code/Flag Tables for Master Table 0 (WMO), Version 39</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_40">Standard Code/Flag Tables for Master Table 0 (WMO), Version 40</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_STD_0_41">Standard Code/Flag Tables for Master Table 0 (WMO), Version 41</a></li>
<li><a href="https://github.com/NOAA-EMC/NCEPLIBS-bufr/tree/develop/tables/bufrtab.CodeFlag_LOC_0_7_1">Local Code/Flag Tables for Master Table 0 (WMO), Originating Center 7 (NCEP), Version 1</a></li>
</ul>
</div><div id="CodeFlag"></div> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
