<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: memmsgs.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('memmsgs_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">memmsgs.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read and process BUFR messages within internal memory arrays.  
<a href="#details">More...</a></p>

<p><a href="memmsgs_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a28854648f33f49aaeb3b2209e00c0ae7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm</a> (lunit)</td></tr>
<tr class="memdesc:a28854648f33f49aaeb3b2209e00c0ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an entire DX BUFR table from a specified file into internal memory arrays.  <a href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">More...</a><br /></td></tr>
<tr class="separator:a28854648f33f49aaeb3b2209e00c0ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa09c66c60b22359e9642fa6eee8fcbb"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmsgs_8F90.html#afa09c66c60b22359e9642fa6eee8fcbb">ireadmm</a> (imsg, subset, idate)</td></tr>
<tr class="memdesc:afa09c66c60b22359e9642fa6eee8fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call subroutine <a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">readmm()</a> and pass back its return code as the function value.  <a href="memmsgs_8F90.html#afa09c66c60b22359e9642fa6eee8fcbb">More...</a><br /></td></tr>
<tr class="separator:afa09c66c60b22359e9642fa6eee8fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379c2ad518735b00eecff6ddcf32b278"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm</a> (imsg, subset, jdate, iret)</td></tr>
<tr class="memdesc:a379c2ad518735b00eecff6ddcf32b278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processing via a subsequent call to subroutine <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268" title="Read a specified data subset from the BUFR message that was most recently read via a call to subrouti...">rdmems()</a>.  <a href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">More...</a><br /></td></tr>
<tr class="separator:a379c2ad518735b00eecff6ddcf32b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2687d7372647fc32c4713c7e9eb6d268"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268">rdmems</a> (isub, iret)</td></tr>
<tr class="memdesc:a2687d7372647fc32c4713c7e9eb6d268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a specified data subset from the BUFR message that was most recently read via a call to subroutine <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">rdmemm()</a> or <a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">readmm()</a>.  <a href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268">More...</a><br /></td></tr>
<tr class="separator:a2687d7372647fc32c4713c7e9eb6d268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbcaf22a939d766b7de35ff855531c5"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5">readmm</a> (imsg, subset, jdate, iret)</td></tr>
<tr class="memdesc:a6bbcaf22a939d766b7de35ff855531c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processing via a subsequent call to subroutine <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268" title="Read a specified data subset from the BUFR message that was most recently read via a call to subrouti...">rdmems()</a>.  <a href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5">More...</a><br /></td></tr>
<tr class="separator:a6bbcaf22a939d766b7de35ff855531c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4959c5f16b679cf4f90b2d5dcfe74247"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">ufbmem</a> (lunit, inew, iret, iunit)</td></tr>
<tr class="memdesc:a4959c5f16b679cf4f90b2d5dcfe74247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file contents into internal arrays so that any of the individual BUFR messages can later be accessed from memory, instead of having to read them one at a time sequentially from the file.  <a href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">More...</a><br /></td></tr>
<tr class="separator:a4959c5f16b679cf4f90b2d5dcfe74247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9072ba79bf636849068780fa6467282c"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">ufbmex</a> (lunit, lundx, inew, iret, mesg)</td></tr>
<tr class="memdesc:a9072ba79bf636849068780fa6467282c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file contents into internal arrays so that any of the individual BUFR messages can later be accessed from memory, instead of having to read them one at a time sequentially from the file.  <a href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">More...</a><br /></td></tr>
<tr class="separator:a9072ba79bf636849068780fa6467282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0432ae9b24903a84c35bcdbbab9b0f6"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmsgs_8F90.html#af0432ae9b24903a84c35bcdbbab9b0f6">ufbmms</a> (imsg, isub, subset, jdate)</td></tr>
<tr class="memdesc:af0432ae9b24903a84c35bcdbbab9b0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a specified data subset from internal arrays.  <a href="memmsgs_8F90.html#af0432ae9b24903a84c35bcdbbab9b0f6">More...</a><br /></td></tr>
<tr class="separator:af0432ae9b24903a84c35bcdbbab9b0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44b6a9dd950697675861504ccb24a83"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmsgs_8F90.html#ab44b6a9dd950697675861504ccb24a83">ufbmns</a> (irep, subset, idate)</td></tr>
<tr class="memdesc:ab44b6a9dd950697675861504ccb24a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a specified data subset from internal arrays in memory, so that it is now in scope for processing via calls to any of the <a class="el" href="index.html#hierarchy">values-reading subroutines</a> using the Fortran logical unit number iunit that was returned from the most recent call to subroutine <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247" title="Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file cont...">ufbmem()</a>.  <a href="memmsgs_8F90.html#ab44b6a9dd950697675861504ccb24a83">More...</a><br /></td></tr>
<tr class="separator:ab44b6a9dd950697675861504ccb24a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e462b1a3f2d5af01807bdcded6a745"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmsgs_8F90.html#ae3e462b1a3f2d5af01807bdcded6a745">ufbrms</a> (imsg, isub, usr, i1, i2, iret, str)</td></tr>
<tr class="memdesc:ae3e462b1a3f2d5af01807bdcded6a745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one or more data values from a data subset in internal arrays.  <a href="memmsgs_8F90.html#ae3e462b1a3f2d5af01807bdcded6a745">More...</a><br /></td></tr>
<tr class="separator:ae3e462b1a3f2d5af01807bdcded6a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5cd104e2b7ce86e852e4878c8efc9d"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam</a> (tab, i1, i2, iret, str)</td></tr>
<tr class="memdesc:aef5cd104e2b7ce86e852e4878c8efc9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read through every data subset in internal arrays and return one or more specified data values from each subset.  <a href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">More...</a><br /></td></tr>
<tr class="separator:aef5cd104e2b7ce86e852e4878c8efc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read and process BUFR messages within internal memory arrays. </p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition in file <a class="el" href="memmsgs_8F90_source.html">memmsgs.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a28854648f33f49aaeb3b2209e00c0ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28854648f33f49aaeb3b2209e00c0ae7">&#9670;&nbsp;</a></span>cpdxmm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine cpdxmm </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an entire DX BUFR table from a specified file into internal memory arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="memmsgs_8F90_source.html#l00729">729</a> of file <a class="el" href="memmsgs_8F90_source.html">memmsgs.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__msgmem.html#a52a37b6bcc7ed3492325f47e1f8018ab">moda_msgmem::icdxts</a>, <a class="el" href="namespacemoda__msgmem.html#a55020aca1118bb6f09f8b3d1f68a5c74">moda_msgmem::ifdxts</a>, <a class="el" href="namespacemoda__msgmem.html#af55ccb71d40a6980f3e18dee2ea3a9db">moda_msgmem::ipdxm</a>, <a class="el" href="namespacemoda__msgmem.html#a07ee8cbf949167ffea7e2ac9ceddd536">moda_msgmem::ipmsgs</a>, <a class="el" href="namespacemoda__msgmem.html#a79bdd90460fa467a8e9130089d7963a5">moda_msgmem::ldxm</a>, <a class="el" href="namespacemoda__msgmem.html#ab991cce44554fb17b1c1cd0474929a94">moda_msgmem::mdx</a>, <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a>, <a class="el" href="namespacemoda__msgmem.html#a030ff35af84549af17fe0b0e4315ebf2">moda_msgmem::msgp</a>, <a class="el" href="namespacemoda__msgmem.html#a549e012729bbc3cb18894d34380ce5bd">moda_msgmem::mxdxm</a>, <a class="el" href="namespacemoda__msgmem.html#af2710ff69575fa7a323c654e7998e142">moda_msgmem::mxdxw</a>, <a class="el" href="namespacemoda__msgmem.html#a6e754cd1cdefe0c8c93ab497fcb33637">moda_msgmem::ndxm</a>, <a class="el" href="namespacemoda__msgmem.html#ab1873371ca3b5f3e44a5d19ebf30af23">moda_msgmem::ndxts</a>, <a class="el" href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw()</a>, and <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>.</p>

<p class="reference">Referenced by <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">ufbmem()</a>.</p>

</div>
</div>
<a id="afa09c66c60b22359e9642fa6eee8fcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa09c66c60b22359e9642fa6eee8fcbb">&#9670;&nbsp;</a></span>ireadmm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function ireadmm </td>
          <td>(</td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>imsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*8, intent(out)&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>idate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call subroutine <a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">readmm()</a> and pass back its return code as the function value. </p>
<p>The use of this function allows the return code from <a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">readmm()</a> to be used as the target variable within an iterative program loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imsg</td><td>- Message pointer within internal arrays:<ul>
<li>On input, imsg is the number of the BUFR message to be read into scope for further processing, counting from the beginning of the internal arrays in memory<ul>
<li>On output, imsg is incremented by one from its input value </li>
</ul>
</li>
</ul>
</td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic for type of BUFR message that was read into scope (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> for further information about Table A mnemonics) </td></tr>
    <tr><td class="paramname">idate</td><td>- Date-time stored within Section 1 of BUFR message that was read into scope, in format of either YYMMDDHH or YYYYMMDDHH, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ireadmm - return code:<ul>
<li>0 new BUFR message was successfully read into scope</li>
<li>-1 requested message number could not be found in internal arrays</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1999-11-18 </dd></dl>

<p class="definition">Definition at line <a class="el" href="memmsgs_8F90_source.html#l00433">433</a> of file <a class="el" href="memmsgs_8F90_source.html">memmsgs.F90</a>.</p>

<p class="reference">References <a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5">readmm()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="memmsgs_8F90.html#ab44b6a9dd950697675861504ccb24a83">ufbmns()</a>.</p>

</div>
</div>
<a id="a379c2ad518735b00eecff6ddcf32b278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379c2ad518735b00eecff6ddcf32b278">&#9670;&nbsp;</a></span>rdmemm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine rdmemm </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>imsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*8, intent(out)&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>jdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processing via a subsequent call to subroutine <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268" title="Read a specified data subset from the BUFR message that was most recently read via a call to subrouti...">rdmems()</a>. </p>
<p>BUFR messages should already be stored within internal arrays in memory via one or more previous calls to subroutine <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247" title="Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file cont...">ufbmem()</a>.</p>
<p>This subroutine is similar to subroutine <a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">readmm()</a>, except that <a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">readmm()</a> also increments the value of imsg prior to returning to the calling program, which in turn allows it to be easily called within an iterative program loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imsg</td><td>- Number of BUFR message to be read into scope for further processing, counting from the beginning of the internal arrays in memory </td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic for type of BUFR message that was read into scope (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> for further information about Table A mnemonics) </td></tr>
    <tr><td class="paramname">jdate</td><td>- Date-time stored within Section 1 of BUFR message that was read into scope, in format of either YYMMDDHH or YYYYMMDDHH, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a> </td></tr>
    <tr><td class="paramname">iret</td><td>- return code:<ul>
<li>0 = requested message was successfully read into scope</li>
<li>-1 = requested message number could not be found in internal arrays</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="memmsgs_8F90_source.html#l00486">486</a> of file <a class="el" href="memmsgs_8F90_source.html">memmsgs.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="dxtable_8F90.html#ae1a2a7cf7f60579fa9e9399a25f4930b">dxinit()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__msgmem.html#a52a37b6bcc7ed3492325f47e1f8018ab">moda_msgmem::icdxts</a>, <a class="el" href="namespacemoda__msgmem.html#a55020aca1118bb6f09f8b3d1f68a5c74">moda_msgmem::ifdxts</a>, <a class="el" href="namespacemoda__msgmem.html#af55ccb71d40a6980f3e18dee2ea3a9db">moda_msgmem::ipdxm</a>, <a class="el" href="namespacemoda__msgmem.html#a07ee8cbf949167ffea7e2ac9ceddd536">moda_msgmem::ipmsgs</a>, <a class="el" href="namespacemoda__msgmem.html#a79bdd90460fa467a8e9130089d7963a5">moda_msgmem::ldxm</a>, <a class="el" href="namespacemoda__msgmem.html#aa92c2a9b9faf87958775d45a00ee866f">moda_msgmem::ldxts</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__msgmem.html#ab991cce44554fb17b1c1cd0474929a94">moda_msgmem::mdx</a>, <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a>, <a class="el" href="namespacemoda__msgmem.html#a9905d8bc2ddc7681086ea0319442d0d9">moda_msgmem::mlast</a>, <a class="el" href="namespacemoda__msgmem.html#a030ff35af84549af17fe0b0e4315ebf2">moda_msgmem::msgp</a>, <a class="el" href="namespacemoda__msgmem.html#a0db33f8017f2c46947f0a5589ba98227">moda_msgmem::msgs</a>, <a class="el" href="namespacemoda__msgmem.html#a5ac2ef8f11fcf81b55a5353dbfda18cc">moda_msgmem::munit</a>, <a class="el" href="namespacemoda__msgmem.html#a6e754cd1cdefe0c8c93ab497fcb33637">moda_msgmem::ndxm</a>, <a class="el" href="namespacemoda__msgmem.html#ab1873371ca3b5f3e44a5d19ebf30af23">moda_msgmem::ndxts</a>, <a class="el" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">moda_msgcwd::nmsg</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="dxtable_8F90.html#ac59d8db430cbb1cbe7ced7ebc386ef4a">stbfdx()</a>, <a class="el" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5">readmm()</a>, <a class="el" href="memmsgs_8F90.html#af0432ae9b24903a84c35bcdbbab9b0f6">ufbmms()</a>, <a class="el" href="memmsgs_8F90.html#ae3e462b1a3f2d5af01807bdcded6a745">ufbrms()</a>, and <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>.</p>

</div>
</div>
<a id="a2687d7372647fc32c4713c7e9eb6d268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2687d7372647fc32c4713c7e9eb6d268">&#9670;&nbsp;</a></span>rdmems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine rdmems </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>isub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a specified data subset from the BUFR message that was most recently read via a call to subroutine <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">rdmemm()</a> or <a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">readmm()</a>. </p>
<p>Whenever this subroutine returns with iret = 0, this indicates that a new BUFR data subset (i.e. report) was successfully read into internal arrays within the NCEPLIBS-bufr software, and from where it can now be easily manipulated or further parsed via calls to any of the <a class="el" href="index.html#hierarchy">values-reading subroutines</a> using the Fortran logical unit number IUNIT that was returned from the most recent call to subroutine <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247" title="Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file cont...">ufbmem()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isub</td><td>- Number of data subset to be read from BUFR message, counting from the beginning of the message </td></tr>
    <tr><td class="paramname">iret</td><td>- return code:<ul>
<li>0 = requested data subset was successfully read</li>
<li>-1 = requested subset number could not be found in the message</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="memmsgs_8F90_source.html#l00634">634</a> of file <a class="el" href="memmsgs_8F90_source.html">memmsgs.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="cidecode_8F90.html#a73f371d0af1f65ff546e0484ee97238f">iupb()</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf::mbyt</a>, <a class="el" href="namespacemoda__unptyp.html#abc7e7be12befacea858a7f249c9425ca">moda_unptyp::msgunp</a>, <a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a>, <a class="el" href="namespacemoda__msgmem.html#a5ac2ef8f11fcf81b55a5353dbfda18cc">moda_msgmem::munit</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="memmsgs_8F90.html#af0432ae9b24903a84c35bcdbbab9b0f6">ufbmms()</a>, <a class="el" href="memmsgs_8F90.html#ab44b6a9dd950697675861504ccb24a83">ufbmns()</a>, and <a class="el" href="memmsgs_8F90.html#ae3e462b1a3f2d5af01807bdcded6a745">ufbrms()</a>.</p>

</div>
</div>
<a id="a6bbcaf22a939d766b7de35ff855531c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbcaf22a939d766b7de35ff855531c5">&#9670;&nbsp;</a></span>readmm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine readmm </td>
          <td>(</td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>imsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*8, intent(out)&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>jdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processing via a subsequent call to subroutine <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268" title="Read a specified data subset from the BUFR message that was most recently read via a call to subrouti...">rdmems()</a>. </p>
<p>BUFR messages should already be stored within internal arrays in memory via one or more previous calls to subroutine <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247" title="Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file cont...">ufbmem()</a>.</p>
<p>This subroutine is similar to subroutine <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">rdmemm()</a>, except that this subroutine increments the value of imsg prior to returning to the calling program, which in turn allows it to be easily called within an iterative program loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imsg</td><td>- Message pointer within internal arrays:<ul>
<li>On input, imsg is the number of the BUFR message to be read into scope for further processing, counting from the beginning of the internal arrays in memory</li>
<li>On output, imsg is incremented by one from its input value </li>
</ul>
</td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic for type of BUFR message that was read into scope (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> for further information about Table A mnemonics) </td></tr>
    <tr><td class="paramname">jdate</td><td>- Date-time stored within Section 1 of BUFR message that was read into scope, in format of either YYMMDDHH or YYYYMMDDHH, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a> </td></tr>
    <tr><td class="paramname">iret</td><td>- return code:<ul>
<li>0 = requested message was successfully read into scope</li>
<li>-1 = requested message number could not be found in internal arrays</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1999-11-18 </dd></dl>

<p class="definition">Definition at line <a class="el" href="memmsgs_8F90_source.html#l00381">381</a> of file <a class="el" href="memmsgs_8F90_source.html">memmsgs.F90</a>.</p>

<p class="reference">References <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="memmsgs_8F90.html#afa09c66c60b22359e9642fa6eee8fcbb">ireadmm()</a>.</p>

</div>
</div>
<a id="a4959c5f16b679cf4f90b2d5dcfe74247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4959c5f16b679cf4f90b2d5dcfe74247">&#9670;&nbsp;</a></span>ufbmem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine ufbmem </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>inew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iunit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file contents into internal arrays so that any of the individual BUFR messages can later be accessed from memory, instead of having to read them one at a time sequentially from the file. </p>
<p>Any embedded DX BUFR tables contained within the file are also read and processed into separate internal arrays for later use.</p>
<p>Logical unit number lunit must already be associated with an actual filename on the local system, typically via a Fortran "OPEN" statement.</p>
<p>When inew = 0, the output value iunit will be set equal to the input value lunit. Otherwise, the output value iunit will be set to the value of lunit that was input when this subroutine was previously called with inew = 0, and the system file connected to lunit will be closed via an internal call to subroutine <a class="el" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3" title="Close the connection between logical unit lunit and the NCEPLIBS-bufr software.">closbf()</a> before exiting this subroutine. In either case, iunit can now be used to access all BUFR messages that were read and stored by all previous calls to this subroutine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">inew</td><td>- Processing option:<ul>
<li>0 = Initialize the internal arrays, then read all BUFR messages from lunit into internal arrays</li>
<li>Otherwise, read all BUFR messages from lunit and append them to the existing messages within the internal arrays </li>
</ul>
</td></tr>
    <tr><td class="paramname">iret</td><td>- Number of BUFR messages that were read from lunit and stored into internal arrays </td></tr>
    <tr><td class="paramname">iunit</td><td>- File status:<ul>
<li>0 = lunit was empty, so no messages were read</li>
<li>Otherwise, the Fortran logical unit number to use for later access to any of the messages from the internal arrays</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="memmsgs_8F90_source.html#l00038">38</a> of file <a class="el" href="memmsgs_8F90_source.html">memmsgs.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf()</a>, <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="dxtable_8F90.html#aea259cd399ca3121a66475a2ea73ec65">idxmsg()</a>, <a class="el" href="namespacemoda__msgmem.html#a79bdd90460fa467a8e9130089d7963a5">moda_msgmem::ldxm</a>, <a class="el" href="namespacemoda__msgmem.html#aa92c2a9b9faf87958775d45a00ee866f">moda_msgmem::ldxts</a>, <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a>, <a class="el" href="namespacemoda__msgmem.html#a9905d8bc2ddc7681086ea0319442d0d9">moda_msgmem::mlast</a>, <a class="el" href="namespacemoda__msgmem.html#a030ff35af84549af17fe0b0e4315ebf2">moda_msgmem::msgp</a>, <a class="el" href="namespacemoda__msgmem.html#a0db33f8017f2c46947f0a5589ba98227">moda_msgmem::msgs</a>, <a class="el" href="namespacemoda__msgmem.html#a5ac2ef8f11fcf81b55a5353dbfda18cc">moda_msgmem::munit</a>, <a class="el" href="namespacemoda__msgmem.html#a6e754cd1cdefe0c8c93ab497fcb33637">moda_msgmem::ndxm</a>, <a class="el" href="namespacemoda__msgmem.html#ab1873371ca3b5f3e44a5d19ebf30af23">moda_msgmem::ndxts</a>, <a class="el" href="readwritemg_8F90.html#a7c7234f006ddb78fb82844c95b608002">nmwrd()</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="a9072ba79bf636849068780fa6467282c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9072ba79bf636849068780fa6467282c">&#9670;&nbsp;</a></span>ufbmex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine ufbmex </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>lundx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>inew</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>mesg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file contents into internal arrays so that any of the individual BUFR messages can later be accessed from memory, instead of having to read them one at a time sequentially from the file. </p>
<p>This subroutine is similar to subroutine <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247" title="Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file cont...">ufbmem()</a>, except that instead of a file status it returns an array of message types that were read in. Furthermore, this subroutine doesn't process any embedded DX BUFR tables contained within the file; instead, it provides an additional call argument lundx to allow for specification of the necessary DX BUFR table information associated with the messages in the file.</p>
<p>Logical unit numbers lunit and lundx must already be associated with actual filenames on the local system, typically via a Fortran "OPEN" statement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">lundx</td><td>- Fortran logical unit number containing DX BUFR table information associated with BUFR messages in lunit </td></tr>
    <tr><td class="paramname">inew</td><td>- Processing option:<ul>
<li>0 = Initialize the internal arrays, then read all BUFR messages from lunit into internal arrays</li>
<li>Otherwise, read all BUFR messages from lunit and append them to the existing messages within the internal arrays </li>
</ul>
</td></tr>
    <tr><td class="paramname">iret</td><td>- Number of BUFR messages that were read from lunit and stored into internal arrays </td></tr>
    <tr><td class="paramname">mesg</td><td>- Types of BUFR messages that were read from lunit and stored into internal arrays</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-01-26 </dd></dl>

<p class="definition">Definition at line <a class="el" href="memmsgs_8F90_source.html#l00216">216</a> of file <a class="el" href="memmsgs_8F90_source.html">memmsgs.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__msgmem.html#a07ee8cbf949167ffea7e2ac9ceddd536">moda_msgmem::ipmsgs</a>, <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, <a class="el" href="namespacemoda__msgmem.html#a79bdd90460fa467a8e9130089d7963a5">moda_msgmem::ldxm</a>, <a class="el" href="namespacemoda__msgmem.html#aa92c2a9b9faf87958775d45a00ee866f">moda_msgmem::ldxts</a>, <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a>, <a class="el" href="namespacemoda__msgmem.html#a9905d8bc2ddc7681086ea0319442d0d9">moda_msgmem::mlast</a>, <a class="el" href="namespacemoda__msgmem.html#a030ff35af84549af17fe0b0e4315ebf2">moda_msgmem::msgp</a>, <a class="el" href="namespacemoda__msgmem.html#a0db33f8017f2c46947f0a5589ba98227">moda_msgmem::msgs</a>, <a class="el" href="namespacemoda__msgmem.html#a5ac2ef8f11fcf81b55a5353dbfda18cc">moda_msgmem::munit</a>, <a class="el" href="namespacemoda__msgmem.html#a6e754cd1cdefe0c8c93ab497fcb33637">moda_msgmem::ndxm</a>, <a class="el" href="namespacemoda__msgmem.html#ab1873371ca3b5f3e44a5d19ebf30af23">moda_msgmem::ndxts</a>, <a class="el" href="readwritemg_8F90.html#a7c7234f006ddb78fb82844c95b608002">nmwrd()</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="af0432ae9b24903a84c35bcdbbab9b0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0432ae9b24903a84c35bcdbbab9b0f6">&#9670;&nbsp;</a></span>ufbmms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine ufbmms </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>imsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>isub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*8, intent(out)&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>jdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a specified data subset from internal arrays. </p>
<p>This subroutine provides a handy way to combine the functionality of subroutines <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">rdmemm()</a> and <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268" title="Read a specified data subset from the BUFR message that was most recently read via a call to subrouti...">rdmems()</a> within a single subroutine call.</p>
<p>Whenever this subroutine returns successfully, the requested data subset can now be easily manipulated or further parsed via calls to any of the <a class="el" href="index.html#hierarchy">values-reading subroutines</a> using the Fortran logical unit number iunit that was returned from the most recent call to subroutine <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247" title="Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file cont...">ufbmem()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imsg</td><td>- Number of BUFR message to be read into scope for further processing, counting from the beginning of the internal arrays in memory </td></tr>
    <tr><td class="paramname">isub</td><td>- Number of data subset to be read from the (imsg)th BUFR message, counting from the beginning of the message </td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic for type of (imsg)th BUFR message (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> for further information about Table A mnemonics) </td></tr>
    <tr><td class="paramname">jdate</td><td>- Date-time stored within Section 1 of (imsg)th BUFR message, in format of either YYMMDDHH or YYYYMMDDHH, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="memmsgs_8F90_source.html#l00839">839</a> of file <a class="el" href="memmsgs_8F90_source.html">memmsgs.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__msgmem.html#a030ff35af84549af17fe0b0e4315ebf2">moda_msgmem::msgp</a>, <a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a>, <a class="el" href="namespacemoda__msgmem.html#a5ac2ef8f11fcf81b55a5353dbfda18cc">moda_msgmem::munit</a>, <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268">rdmems()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="ab44b6a9dd950697675861504ccb24a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44b6a9dd950697675861504ccb24a83">&#9670;&nbsp;</a></span>ufbmns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine ufbmns </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>irep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*8, intent(out)&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>idate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a specified data subset from internal arrays in memory, so that it is now in scope for processing via calls to any of the <a class="el" href="index.html#hierarchy">values-reading subroutines</a> using the Fortran logical unit number iunit that was returned from the most recent call to subroutine <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247" title="Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file cont...">ufbmem()</a>. </p>
<p>This subroutine does not return any information about which BUFR message within the internal arrays contained the specified data subset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">irep</td><td>- Number of data subset to be read into scope for further processing, counting from the beginning of the internal arrays in memory </td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic for type of BUFR message that was read into scope (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> for further information about Table A mnemonics) </td></tr>
    <tr><td class="paramname">idate</td><td>- Date-time stored within Section 1 of BUFR message that was read into scope, in format of either YYMMDDHH or YYYYMMDDHH, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="memmsgs_8F90_source.html#l00910">910</a> of file <a class="el" href="memmsgs_8F90_source.html">memmsgs.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="memmsgs_8F90.html#afa09c66c60b22359e9642fa6eee8fcbb">ireadmm()</a>, <a class="el" href="namespacemoda__msgmem.html#a5ac2ef8f11fcf81b55a5353dbfda18cc">moda_msgmem::munit</a>, <a class="el" href="readwritemg_8F90.html#a7430cdcec381d86f72a4b60a6a7db982">nmsub()</a>, <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268">rdmems()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="ae3e462b1a3f2d5af01807bdcded6a745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e462b1a3f2d5af01807bdcded6a745">&#9670;&nbsp;</a></span>ufbrms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine ufbrms </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>imsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>isub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real*8, dimension(i1,i2), intent(out)&#160;</td>
          <td class="paramname"><em>usr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read one or more data values from a data subset in internal arrays. </p>
<p>This subroutine provides a handy way to combine the functionality of subroutines <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">rdmemm()</a>, <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268" title="Read a specified data subset from the BUFR message that was most recently read via a call to subrouti...">rdmems()</a> and <a class="el" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7" title="Read or write one or more data values from or to the BUFR data subset that is currently open within t...">ufbint()</a> within a single subroutine call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imsg</td><td>- Number of BUFR message to be read into scope for further processing, counting from the beginning of the internal arrays in memory </td></tr>
    <tr><td class="paramname">isub</td><td>- Number of data subset to be read from the (imsg)th BUFR message, counting from the beginning of the message </td></tr>
    <tr><td class="paramname">usr</td><td>- Data values </td></tr>
    <tr><td class="paramname">i1</td><td>- First dimension of usr as allocated within the calling program </td></tr>
    <tr><td class="paramname">i2</td><td>- Second dimension of usr as allocated within the calling program </td></tr>
    <tr><td class="paramname">iret</td><td>- Number of replications of str that were read from the data subset </td></tr>
    <tr><td class="paramname">str</td><td>- String of blank-separated Table B mnemonics in one-to-one correspondence with the number of data values that will be read from the data subset within the first dimension of usr (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> for further information about Table B mnemonics)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="memmsgs_8F90_source.html#l00976">976</a> of file <a class="el" href="memmsgs_8F90_source.html">memmsgs.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__msgmem.html#a030ff35af84549af17fe0b0e4315ebf2">moda_msgmem::msgp</a>, <a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a>, <a class="el" href="namespacemoda__msgmem.html#a5ac2ef8f11fcf81b55a5353dbfda18cc">moda_msgmem::munit</a>, <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268">rdmems()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">ufbint()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="aef5cd104e2b7ce86e852e4878c8efc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5cd104e2b7ce86e852e4878c8efc9d">&#9670;&nbsp;</a></span>ufbtam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine ufbtam </td>
          <td>(</td>
          <td class="paramtype">real*8, dimension(i1,i2), intent(out)&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read through every data subset in internal arrays and return one or more specified data values from each subset. </p>
<p>This provides a useful way to scan the ranges of one or more specified data values across all of the data subsets in the internal arrays. It is similar to subroutine <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9" title="Read through every data subset in a BUFR file and return one or more specified data values from each ...">ufbtab()</a>, except that <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9" title="Read through every data subset in a BUFR file and return one or more specified data values from each ...">ufbtab()</a> works on data subsets in a BUFR file.</p>
<p>It is the user's responsibility to ensure that TAB is dimensioned sufficiently large enough to accommodate the number of data values that are to be read from the internal arrays. Specifically, each row of TAB will contain the data values read from a different data subset, so the value I2 must be at least as large as the total number of data subsets in the internal arrays.</p>
<p>The internal arrays must have already been populated via a previous call to subroutine <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247" title="Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file cont...">ufbmem()</a>.</p>
<p>There are a few additional special mnemonics that can be included within str when calling this subroutine, and which in turn will result in special information being returned within the corresponding location in tab:</p><ul>
<li>IREC - returns the number of the BUFR message within the internal arrays (counting from the beginning of the internal arrays) in which the current data subset resides.</li>
<li>ISUB - returns the number of the current data subset within the BUFR message pointed to by IREC, counting from the beginning of the message.</li>
<li>ITBL - returns the number of the DX BUFR table that is in scope for the current data subset.</li>
</ul>
<p>This subroutine will not work on compressed data subsets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>- Data values </td></tr>
    <tr><td class="paramname">i1</td><td>- First dimension of tab as allocated within the calling program </td></tr>
    <tr><td class="paramname">i2</td><td>- Second dimension of tab as allocated within the calling program </td></tr>
    <tr><td class="paramname">iret</td><td>- Number of data subsets in internal arrays </td></tr>
    <tr><td class="paramname">str</td><td>- String of blank-separated Table B mnemonics, in one-to-one correspondence with the number of data values that will be read from each data subset within the first dimension of tab (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> for further information about Table B mnemonics)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="memmsgs_8F90_source.html#l01102">1102</a> of file <a class="el" href="memmsgs_8F90_source.html">memmsgs.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">moda_bitbuf::ibit</a>, <a class="el" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="namespacemoda__tables.html#ab12171885e93720ae2716b4b1ecae251">moda_tables::itp</a>, <a class="el" href="namespacemoda__msgmem.html#aa92c2a9b9faf87958775d45a00ee866f">moda_msgmem::ldxts</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf::mbyt</a>, <a class="el" href="namespacemoda__msgmem.html#a030ff35af84549af17fe0b0e4315ebf2">moda_msgmem::msgp</a>, <a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a>, <a class="el" href="namespacemoda__msgmem.html#a5ac2ef8f11fcf81b55a5353dbfda18cc">moda_msgmem::munit</a>, <a class="el" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">moda_msgcwd::nmsg</a>, <a class="el" href="readwritemg_8F90.html#a7430cdcec381d86f72a4b60a6a7db982">nmsub()</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a>, <a class="el" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr()</a>, <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="string_8f.html#ad5386a1e671ead372f1c087994b68438">string()</a>, <a class="el" href="cidecode_8F90.html#a07dda20577f7480095dff261d11241f8">upb()</a>, <a class="el" href="cidecode_8F90.html#a25ce428c1ae2bcb567fc2762fabf4317">upb8()</a>, <a class="el" href="cidecode_8F90.html#afef1c199ce8e69b085435b74d68cd337">upc()</a>, <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">ups()</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="memmsgs_8F90.html">memmsgs.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
