<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: mesgbc.f File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mesgbc_8f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">mesgbc.f File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Get information about a BUFR message.  
<a href="#details">More...</a></p>

<p><a href="mesgbc_8f_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a94b2ff31250eb562ee4fe3c5c231e98b"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mesgbc_8f.html#a94b2ff31250eb562ee4fe3c5c231e98b">mesgbc</a> (LUNIN, MESGTYP, ICOMP)</td></tr>
<tr class="memdesc:a94b2ff31250eb562ee4fe3c5c231e98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the message type (from Section 1) and message compression indicator (from Section 3) of a BUFR message.  <a href="mesgbc_8f.html#a94b2ff31250eb562ee4fe3c5c231e98b">More...</a><br /></td></tr>
<tr class="separator:a94b2ff31250eb562ee4fe3c5c231e98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Get information about a BUFR message. </p>

<p class="definition">Definition in file <a class="el" href="mesgbc_8f_source.html">mesgbc.f</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a94b2ff31250eb562ee4fe3c5c231e98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b2ff31250eb562ee4fe3c5c231e98b">&#9670;&nbsp;</a></span>mesgbc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine mesgbc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LUNIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MESGTYP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ICOMP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the message type (from Section 1) and message compression indicator (from Section 3) of a BUFR message. </p>
<dl class="section author"><dt>Author</dt><dd>D. Keyser </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2003-11-04</dd></dl>
<p>The message to be examined is obtained in one of two different ways, depending on the sign of LUNIN:</p><ul>
<li>If LUNIN &gt; 0, the subroutine reads and examines Section 1 of each message in a BUFR file starting from the beginning of the file, and continuing until it reaches the first message which actually contains report data. This means it will skip any messages containing DX BUFR table information, as well as any "dummy" messages containing the dump center time or dump initiation time within NCEP dump files. It then returns the message type and compression indicator from the first message containing report data. When used this way, the BUFR file in question should not have already been opened via a call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, though it should already be associated with Fortran logical unit number LUNIN. In this situation, the subroutine is similar to subroutine <a class="el" href="mesgbf_8f.html#a01bf48e41499c9083c3c651d1dd1ee20" title="Read through a BUFR file (starting from the beginning of the file) and return the message type (from ...">mesgbf()</a>, except that <a class="el" href="mesgbf_8f.html#a01bf48e41499c9083c3c651d1dd1ee20" title="Read through a BUFR file (starting from the beginning of the file) and return the message type (from ...">mesgbf()</a> doesn't skip past any "dummy" messages within NCEP dump files, nor does it return a compression indicator.</li>
<li>If LUNIN &lt; 0, the subroutine simply returns the message type and compression indicator for the BUFR message currently stored in the internal arrays via the most recent call to one of the <a class="el" href="index.html#hierarchy">message-reading subroutines</a> for Fortran logical unit number ABS(LUNIN).</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LUNIN</td><td>&ndash; integer: Absolute value is Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">MESGTYP</td><td>&ndash; integer: Message type<ul>
<li>When LUNIN &gt; 0, a MESGTYP value of -256 means that there was an error reading the BUFR file, or that no messages were read from the file. Otherwise, any other MESGTYP value &lt; 0 means that none of the messages in the BUFR file contained any report data. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ICOMP</td><td>&ndash; integer: Message compression indicator<ul>
<li>-3 = BUFR file does not exist</li>
<li>-2 = none of the messages in the BUFR file contained any report data</li>
<li>0 = message is not compressed</li>
<li>1 = message is compressed</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>D. Keyser </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2003-11-04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mesgbc_8f_source.html#l00048">48</a> of file <a class="el" href="mesgbc_8f_source.html">mesgbc.f</a>.</p>

<p class="reference">References <a class="el" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf()</a>, <a class="el" href="dxtable_8F90.html#aea259cd399ca3121a66475a2ea73ec65">idxmsg()</a>, <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, <a class="el" href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d">iupbs3()</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mesgbc_8f.html">mesgbc.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
