<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: mesgbc.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mesgbc_8f_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mesgbc.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mesgbc_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C&gt; @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C&gt; @brief Get information about a BUFR message</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">C&gt; Return the message type (from Section 1) and message compression</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">C&gt; indicator (from Section 3) of a BUFR message.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C&gt; @author D. Keyser @date 2003-11-04</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">C&gt; The message to be examined is obtained in one of two different</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">C&gt; ways, depending on the sign of LUNIN:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">C&gt; - If LUNIN &gt; 0, the subroutine reads and examines Section 1 of each</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">C&gt; message in a BUFR file starting from the beginning of the file, and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">C&gt; continuing until it reaches the first message which actually contains</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">C&gt; report data.  This means it will skip any messages containing DX BUFR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">C&gt; table information, as well as any &quot;dummy&quot; messages containing the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">C&gt; dump center time or dump initiation time within NCEP dump files.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">C&gt; It then returns the message type and compression indicator from the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">C&gt; first message containing report data.  When used this way, the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">C&gt; BUFR file in question should not have already been opened via a call</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">C&gt; to subroutine openbf(), though it should already be associated with</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">C&gt; Fortran logical unit number LUNIN.  In this situation, the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">C&gt; subroutine is similar to subroutine mesgbf(), except that mesgbf()</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">C&gt; doesn&#39;t skip past any &quot;dummy&quot; messages within NCEP dump files, nor</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">C&gt; does it return a compression indicator.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">C&gt; - If LUNIN &lt; 0, the subroutine simply returns the message type and</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">C&gt; compression indicator for the BUFR message currently stored in the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">C&gt; internal arrays via the most recent call to one of the</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">C&gt; [message-reading subroutines](@ref hierarchy) for Fortran logical</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">C&gt; unit number ABS(LUNIN).</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">C&gt; @param[in] LUNIN -- integer: Absolute value is Fortran logical unit</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">C&gt;                     number for BUFR file</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">C&gt; @param[out] MESGTYP -- integer: Message type</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">C&gt;                          - When LUNIN &gt; 0, a MESGTYP value of -256</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">C&gt;                            means that there was an error reading the</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">C&gt;                            BUFR file, or that no messages were read from</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">C&gt;                            the file.  Otherwise, any other MESGTYP</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">C&gt;                            value &lt; 0 means that none of the messages</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">C&gt;                            in the BUFR file contained any report data.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">C&gt; @param[out] ICOMP -- integer: Message compression indicator</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">C&gt;                         - -3 = BUFR file does not exist</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">C&gt;                         - -2 = none of the messages in the BUFR file</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">C&gt;                                contained any report data</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">C&gt;                         -  0 = message is not compressed</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">C&gt;                         -  1 = message is compressed</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">C&gt; @author D. Keyser @date 2003-11-04</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="mesgbc_8f.html#a94b2ff31250eb562ee4fe3c5c231e98b">   48</a></span>&#160;      <span class="keywordtype">RECURSIVE</span> <span class="keyword">SUBROUTINE </span><a class="code" href="mesgbc_8f.html#a94b2ff31250eb562ee4fe3c5c231e98b">mesgbc</a>(LUNIN,MESGTYP,ICOMP)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__bitbuf.html">moda_bitbuf</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__mgwa.html">moda_mgwa</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">C-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">C-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">C  CHECK FOR I8 INTEGERS</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">C  ---------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">IF</span>(im8b) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         im8b=.false.</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <span class="keyword">CALL </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(lunin,my_lunin,1)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         <span class="keyword">CALL </span><a class="code" href="mesgbc_8f.html#a94b2ff31250eb562ee4fe3c5c231e98b">mesgbc</a>(my_lunin,mesgtyp,icomp)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         <span class="keyword">CALL </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a>(mesgtyp,mesgtyp,1)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         <span class="keyword">CALL </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a>(icomp,icomp,1)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         im8b=.true.</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      lunit = abs(lunin)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">C  DETERMINE METHOD OF OPERATION BASED ON SIGN OF LUNIN</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">C   LUNIN &gt; 0 - REWIND AND LOOK FOR FIRST DATA MESSAGE (ITYPE = 0)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">C   LUNIN &lt; 0 - LOOK AT MESSAGE CURRENLY IN MEMORY     (ITYPE = 1)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">C  ---------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      itype = 0</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">IF</span>(lunit.NE.lunin) itype = 1</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      mesgtyp = -256</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">IF</span>(itype.EQ.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         irec    =    0</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">C  CALL OPENBF SINCE FILE IS NOT OPEN TO THE C INTERFACE YET</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">C  ---------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         <span class="keyword">CALL </span><a class="code" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a>(lunit,<span class="stringliteral">&#39;INX&#39;</span>,lunit)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">C  READ PAST ANY BUFR TABLES AND RETURN THE FIRST MESSAGE TYPE FOUND</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">C  -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;1        <span class="keyword">CALL </span><a class="code" href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw</a>(lunit,<a class="code" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">mgwa</a>,ier)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <span class="keywordflow">IF</span>(ier.EQ.-1) <span class="keywordflow">GOTO</span> 900</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         irec = irec + 1</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         mesgtyp = <a class="code" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01</a>(<a class="code" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">mgwa</a>,<span class="stringliteral">&#39;MTYP&#39;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         <span class="keywordflow">IF</span>((<a class="code" href="dxtable_8F90.html#aea259cd399ca3121a66475a2ea73ec65">idxmsg</a>(<a class="code" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">mgwa</a>).EQ.1).OR.(<a class="code" href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d">iupbs3</a>(<a class="code" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">mgwa</a>,<span class="stringliteral">&#39;NSUB&#39;</span>).EQ.0)) <span class="keywordflow">GOTO</span> 1</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">C  RETURN MESSAGE TYPE FOR MESSAGE CURRENTLY STORED IN MEMORY</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">C  ----------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         <span class="keyword">CALL </span><a class="code" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a>(lunit,lun,il,im)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keywordflow">DO</span> i=1,12</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;           <a class="code" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">mgwa</a>(i) = <a class="code" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">mbay</a>(i,lun)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordflow">         ENDDO</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         mesgtyp = <a class="code" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01</a>(<a class="code" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">mgwa</a>,<span class="stringliteral">&#39;MTYP&#39;</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordflow">      END IF</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">C  SET THE COMPRESSION SWITCH</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">C  --------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      icomp = <a class="code" href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d">iupbs3</a>(<a class="code" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">mgwa</a>,<span class="stringliteral">&#39;ICMP&#39;</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">GOTO</span> 100</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">C  CAN ONLY GET TO STATEMENT 900 WHEN ITYPE = 0</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">C  --------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;900   <span class="keywordflow">IF</span>(irec.EQ.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         mesgtyp = -256</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         icomp = -3</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         <span class="keywordflow">IF</span>(mesgtyp.GE.0) mesgtyp = -mesgtyp</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         icomp = -2</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">C  EXIT</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">C  ----</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;100   <span class="keywordflow">IF</span>(itype.EQ.0) <span class="keyword">CALL </span><a class="code" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf</a>(lunit)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">END</span></div>
<div class="ttc" id="adxtable_8F90_html_aea259cd399ca3121a66475a2ea73ec65"><div class="ttname"><a href="dxtable_8F90.html#aea259cd399ca3121a66475a2ea73ec65">idxmsg</a></div><div class="ttdeci">integer function idxmsg(mesg)</div><div class="ttdoc">Check whether a BUFR message contains DX BUFR tables information that was generated by the NCEPLIBS-b...</div><div class="ttdef"><b>Definition:</b> <a href="dxtable_8F90_source.html#l01124">dxtable.F90:1125</a></div></div>
<div class="ttc" id="amesgbc_8f_html_a94b2ff31250eb562ee4fe3c5c231e98b"><div class="ttname"><a href="mesgbc_8f.html#a94b2ff31250eb562ee4fe3c5c231e98b">mesgbc</a></div><div class="ttdeci">recursive subroutine mesgbc(LUNIN, MESGTYP, ICOMP)</div><div class="ttdoc">Return the message type (from Section 1) and message compression indicator (from Section 3) of a BUFR...</div><div class="ttdef"><b>Definition:</b> <a href="mesgbc_8f_source.html#l00048">mesgbc.f:49</a></div></div>
<div class="ttc" id="anamespacemoda__bitbuf_html"><div class="ttname"><a href="namespacemoda__bitbuf.html">moda_bitbuf</a></div><div class="ttdoc">Declare arrays and variables used to store BUFR messages internally for multiple file IDs.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00010">modules_arrs.F90:10</a></div></div>
<div class="ttc" id="anamespacemoda__bitbuf_html_aad8a1595878ac1a9907c708067c4c050"><div class="ttname"><a href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a></div><div class="ttdeci">integer, dimension(:,:), allocatable mbay</div><div class="ttdoc">Current BUFR message for each internal file ID.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00020">modules_arrs.F90:20</a></div></div>
<div class="ttc" id="anamespacemoda__mgwa_html"><div class="ttname"><a href="namespacemoda__mgwa.html">moda_mgwa</a></div><div class="ttdoc">Declare an array used by various subroutines and functions to hold a temporary working copy of a BUFR...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00295">modules_arrs.F90:295</a></div></div>
<div class="ttc" id="anamespacemoda__mgwa_html_abe572c04d3aa498e8135d20e656d0e6a"><div class="ttname"><a href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a></div><div class="ttdeci">integer, dimension(:), allocatable mgwa</div><div class="ttdoc">Temporary working copy of BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00297">modules_arrs.F90:297</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a48a49bb82348400c1ba6af00c0138ab3"><div class="ttname"><a href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf</a></div><div class="ttdeci">recursive subroutine closbf(lunit)</div><div class="ttdoc">Close the connection between logical unit lunit and the NCEPLIBS-bufr software.</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00337">openclosebf.F90:338</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a9dc7e4fb476a5528a958ee132ee6392d"><div class="ttname"><a href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a></div><div class="ttdeci">recursive subroutine openbf(lunit, io, lundx)</div><div class="ttdoc">Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00168">openclosebf.F90:169</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_abceda08f9c29378d3ddadeb46e823d00"><div class="ttname"><a href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a></div><div class="ttdeci">recursive subroutine status(lunit, lun, il, im)</div><div class="ttdoc">Check whether a specified Fortran logical unit number is currently connected to the NCEPLIBS-bufr sof...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00405">openclosebf.F90:406</a></div></div>
<div class="ttc" id="areadwritemg_8F90_html_ac23041847910e299fa2c89962597a312"><div class="ttname"><a href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw</a></div><div class="ttdeci">subroutine rdmsgw(lunit, mesg, iret)</div><div class="ttdoc">Read the next BUFR message from logical unit lunit as an array of integer words.</div><div class="ttdef"><b>Definition:</b> <a href="readwritemg_8F90_source.html#l00343">readwritemg.F90:344</a></div></div>
<div class="ttc" id="as013vals_8F90_html_a28944a4d73587a3943964a95619cb8a2"><div class="ttname"><a href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01</a></div><div class="ttdeci">recursive integer function iupbs01(mbay, s01mnem)</div><div class="ttdoc">Read a specified value from within Section 0 or Section 1 of a BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="s013vals_8F90_source.html#l00246">s013vals.F90:247</a></div></div>
<div class="ttc" id="as013vals_8F90_html_a6060b7b617646ee396097f20317e2f4d"><div class="ttname"><a href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d">iupbs3</a></div><div class="ttdeci">recursive integer function iupbs3(mbay, s3mnem)</div><div class="ttdoc">Read a specified value from within Section 3 of a BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="s013vals_8F90_source.html#l00348">s013vals.F90:349</a></div></div>
<div class="ttc" id="ax4884_8F90_html_a5b19b8932da48639e6bcaeefc4d03bfb"><div class="ttname"><a href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a></div><div class="ttdeci">subroutine x48(iin4, iout8, nval)</div><div class="ttdoc">Encode one or more 4-byte integer values as 8-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00017">x4884.F90:18</a></div></div>
<div class="ttc" id="ax4884_8F90_html_aa1e012dbd8da45797592cc65a399d71d"><div class="ttname"><a href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a></div><div class="ttdeci">subroutine x84(iin8, iout4, nval)</div><div class="ttdoc">Encode one or more 8-byte integer values as 4-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00064">x4884.F90:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mesgbc_8f.html">mesgbc.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
