<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: mesgbf.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mesgbf_8f_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mesgbf.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mesgbf_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C&gt; @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C&gt; @brief Get information about a BUFR message</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">C&gt; @author J. Woollen @date 1994-01-06</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">C&gt; Read through a BUFR file (starting from the beginning</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C&gt; of the file) and return the message type (from Section 1) of the</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">C&gt; first message encountered which does not contain DX BUFR table</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">C&gt; information.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">C&gt; The BUFR file should not have already been opened via a call</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">C&gt; to subroutine openbf(); however, it should already be associated</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">C&gt; with Fortran logical unit number LUNIT.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">C&gt; This subroutine is similar to subroutine mesgbc(), except that</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">C&gt; this subroutine will only skip past DX BUFR table messages at the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">C&gt; beginning of a file, whereas mesgbc() will also skip past any &quot;dummy&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">C&gt; messages containing the dump center time or dump initiation time</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">C&gt; within NCEP dump files.  Furthermore, mesgbc() also returns a</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">C&gt; message compression indicator, and it also has an option to operate</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">C&gt; on a BUFR message that has already been read into the internal arrays.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">C&gt; @param[in] LUNIT - integer: Fortran logical unit number for BUFR file</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">C&gt; @param[out] MESGTYP - integer: Message type</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">C&gt;                        - -1 = error reading the BUFR file, or no</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">C&gt;                               messages were read from the file</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">C&gt;                        - 11 = BUFR file only contained DX BUFR table</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">C&gt;                               messages</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">C&gt; @author J. Woollen @date 1994-01-06</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mesgbf_8f.html#a01bf48e41499c9083c3c651d1dd1ee20">   32</a></span>&#160;      <span class="keywordtype">RECURSIVE</span> <span class="keyword">SUBROUTINE </span><a class="code" href="mesgbf_8f.html#a01bf48e41499c9083c3c651d1dd1ee20">mesgbf</a>(LUNIT,MESGTYP)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__mgwa.html">moda_mgwa</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">C-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">C-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">C  CHECK FOR I8 INTEGERS</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">C  ---------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordflow">IF</span>(im8b) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         im8b=.false.</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         <span class="keyword">CALL </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(lunit,my_lunit,1)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keyword">CALL </span><a class="code" href="mesgbf_8f.html#a01bf48e41499c9083c3c651d1dd1ee20">mesgbf</a>(my_lunit,mesgtyp)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;         <span class="keyword">CALL </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a>(mesgtyp,mesgtyp,1)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         im8b=.true.</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      mesgtyp = -1</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">C  SINCE OPENBF HAS NOT YET BEEN CALLED, CALL IT</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">C  ---------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">CALL </span><a class="code" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a>(lunit,<span class="stringliteral">&#39;INX&#39;</span>,lunit)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">C  READ PAST ANY BUFR TABLES AND RETURN THE FIRST MESSAGE TYPE FOUND</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">C  -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;1     <span class="keyword">CALL </span><a class="code" href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw</a>(lunit,<a class="code" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">mgwa</a>,ier)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">IF</span>(ier.EQ.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         mesgtyp = <a class="code" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01</a>(<a class="code" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">mgwa</a>,<span class="stringliteral">&#39;MTYP&#39;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keywordflow">IF</span>(<a class="code" href="dxtable_8F90.html#aea259cd399ca3121a66475a2ea73ec65">idxmsg</a>(<a class="code" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">mgwa</a>).EQ.1) <span class="keywordflow">GOTO</span> 1</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">C  CLOSE THE FILE</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">C  --------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">CALL </span><a class="code" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf</a>(lunit)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">C  EXIT</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">C  ----</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keyword">END</span></div>
<div class="ttc" id="adxtable_8F90_html_aea259cd399ca3121a66475a2ea73ec65"><div class="ttname"><a href="dxtable_8F90.html#aea259cd399ca3121a66475a2ea73ec65">idxmsg</a></div><div class="ttdeci">integer function idxmsg(mesg)</div><div class="ttdoc">Check whether a BUFR message contains DX BUFR tables information that was generated by the NCEPLIBS-b...</div><div class="ttdef"><b>Definition:</b> <a href="dxtable_8F90_source.html#l01124">dxtable.F90:1125</a></div></div>
<div class="ttc" id="amesgbf_8f_html_a01bf48e41499c9083c3c651d1dd1ee20"><div class="ttname"><a href="mesgbf_8f.html#a01bf48e41499c9083c3c651d1dd1ee20">mesgbf</a></div><div class="ttdeci">recursive subroutine mesgbf(LUNIT, MESGTYP)</div><div class="ttdoc">Read through a BUFR file (starting from the beginning of the file) and return the message type (from ...</div><div class="ttdef"><b>Definition:</b> <a href="mesgbf_8f_source.html#l00032">mesgbf.f:33</a></div></div>
<div class="ttc" id="anamespacemoda__mgwa_html"><div class="ttname"><a href="namespacemoda__mgwa.html">moda_mgwa</a></div><div class="ttdoc">Declare an array used by various subroutines and functions to hold a temporary working copy of a BUFR...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00295">modules_arrs.F90:295</a></div></div>
<div class="ttc" id="anamespacemoda__mgwa_html_abe572c04d3aa498e8135d20e656d0e6a"><div class="ttname"><a href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a></div><div class="ttdeci">integer, dimension(:), allocatable mgwa</div><div class="ttdoc">Temporary working copy of BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00297">modules_arrs.F90:297</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a48a49bb82348400c1ba6af00c0138ab3"><div class="ttname"><a href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf</a></div><div class="ttdeci">recursive subroutine closbf(lunit)</div><div class="ttdoc">Close the connection between logical unit lunit and the NCEPLIBS-bufr software.</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00337">openclosebf.F90:338</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a9dc7e4fb476a5528a958ee132ee6392d"><div class="ttname"><a href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a></div><div class="ttdeci">recursive subroutine openbf(lunit, io, lundx)</div><div class="ttdoc">Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00168">openclosebf.F90:169</a></div></div>
<div class="ttc" id="areadwritemg_8F90_html_ac23041847910e299fa2c89962597a312"><div class="ttname"><a href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw</a></div><div class="ttdeci">subroutine rdmsgw(lunit, mesg, iret)</div><div class="ttdoc">Read the next BUFR message from logical unit lunit as an array of integer words.</div><div class="ttdef"><b>Definition:</b> <a href="readwritemg_8F90_source.html#l00343">readwritemg.F90:344</a></div></div>
<div class="ttc" id="as013vals_8F90_html_a28944a4d73587a3943964a95619cb8a2"><div class="ttname"><a href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01</a></div><div class="ttdeci">recursive integer function iupbs01(mbay, s01mnem)</div><div class="ttdoc">Read a specified value from within Section 0 or Section 1 of a BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="s013vals_8F90_source.html#l00246">s013vals.F90:247</a></div></div>
<div class="ttc" id="ax4884_8F90_html_a5b19b8932da48639e6bcaeefc4d03bfb"><div class="ttname"><a href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a></div><div class="ttdeci">subroutine x48(iin4, iout8, nval)</div><div class="ttdoc">Encode one or more 4-byte integer values as 8-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00017">x4884.F90:18</a></div></div>
<div class="ttc" id="ax4884_8F90_html_aa1e012dbd8da45797592cc65a399d71d"><div class="ttname"><a href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a></div><div class="ttdeci">subroutine x84(iin8, iout4, nval)</div><div class="ttdoc">Encode one or more 8-byte integer values as 4-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00064">x4884.F90:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mesgbf_8f.html">mesgbf.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
