<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: misc.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('misc_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">misc.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="misc_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">   20</a></span>&#160;<span class="keywordtype">recursive</span> <span class="keyword">subroutine </span><a class="code" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum</a>( str, num, iret )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(in)</span> :: str</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> ::  num, iret</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">character</span> str2*40</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">integer</span> lens, ios</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">! Check for I8 integers.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (im8b) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    im8b = .false.</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">call </span><a class="code" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum</a> ( str, num, iret )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a> ( num, num, 1 )</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a> ( iret, iret, 1 )</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    im8b = .true.</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordflow">  end if</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">! Decode the integer from the string.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  iret = 0</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  num = 0</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">call </span><a class="code" href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">strsuc</a> ( str, str2, lens )</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">if</span> ( lens .eq. 0 ) <span class="keywordflow">return</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">read</span> ( str2(1:lens), <span class="stringliteral">&#39;(I40)&#39;</span>, iostat = ios ) num</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">if</span> ( ios .ne. 0 ) iret = -1</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">   63</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">strsuc</a>(str1,str2,lens)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(in)</span> :: str1</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(out)</span> :: str2</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: lens</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  str2 = adjustl(str1)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  lens = len_trim(str2)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">strsuc</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="misc_8F90.html#a1cd5e68cc460b388986ba7273abdd689">  100</a></span>&#160;<span class="keyword">integer </span><span class="keyword">function </span><a class="code" href="misc_8F90.html#a1cd5e68cc460b388986ba7273abdd689">irev</a>(n) <span class="keyword">result</span>(iret)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: nbytw, iordle</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">integer</span> int, jnt, i</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">character*8</span> cint,dint</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  equivalence(cint,int)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  equivalence(dint,jnt)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef BIG_ENDIAN</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span>  iret = n</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span>  int = n</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">do</span> i=1,nbytw</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    dint(i:i) = cint(iordle(i):iordle(i))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordflow">  enddo</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  iret = jnt</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">end function </span><a class="code" href="misc_8F90.html#a1cd5e68cc460b388986ba7273abdd689">irev</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="misc_8F90.html#a0e7d4106a679cae0404866a8781a7651">  146</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="misc_8F90.html#a0e7d4106a679cae0404866a8781a7651">jstnum</a>(str,sign,iret)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: iret</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">integer</span> iprt, lstr, num, ier</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(inout)</span> :: str</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">character</span>, <span class="keywordtype">intent(out)</span> :: sign</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">character*128</span> errstr</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">common</span> /quiet/ iprt</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  iret = 0</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span>(str.eq.<span class="stringliteral">&#39; &#39;</span>) <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;BUFRLIB: JSTNUM - INPUT BLANK CHARACTER STRING NOT ALLOWED&#39;</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  str = adjustl(str)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  lstr = len(str)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span>(str(1:1).eq.<span class="stringliteral">&#39;+&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    str = str(2:lstr)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    sign = <span class="stringliteral">&#39;+&#39;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">elseif</span>(str(1:1).eq.<span class="stringliteral">&#39;-&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    str = str(2:lstr)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    sign = <span class="stringliteral">&#39;-&#39;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    sign = <span class="stringliteral">&#39;+&#39;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">call </span><a class="code" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum</a>(str,num,ier)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span>(ier.lt.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(iprt.ge.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">call </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;+++++++++++++++++++++WARNING+++++++++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      errstr = <span class="stringliteral">&#39;BUFRLIB: JSTNUM: ENCODED VALUE WITHIN RESULTANT CHARACTER STRING (&#39;</span> // str // <span class="stringliteral">&#39;) IS NOT AN INTEGER - &#39;</span>// &amp;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="stringliteral">&#39;RETURN WITH IRET = -1&#39;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keyword">call </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(errstr)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">call </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;+++++++++++++++++++++WARNING+++++++++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keyword">call </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordflow">    endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    iret = -1</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="misc_8F90.html#a0e7d4106a679cae0404866a8781a7651">jstnum</a></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="misc_8F90.html#abb1e33496bab2eb5a1c93f44173f57ea">  198</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="misc_8F90.html#abb1e33496bab2eb5a1c93f44173f57ea">capit</a>(str)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">integer</span> i, j</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(inout)</span> :: str</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">character*26</span> upcs, lwcs</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">data</span> upcs /<span class="stringliteral">&#39;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#39;</span>/</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">data</span> lwcs /<span class="stringliteral">&#39;abcdefghijklmnopqrstuvwxyz&#39;</span>/</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">do</span> i=1,len(str)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">do</span> j=1,26</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span>(str(i:i).eq.lwcs(j:j)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        str(i:i) = upcs(j:j)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">exit</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordflow">      endif</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordflow">    enddo</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordflow">  enddo</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="misc_8F90.html#abb1e33496bab2eb5a1c93f44173f57ea">capit</a></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="misc_8F90.html#a76aaeb3402158be94f735c166f93a527">  227</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="misc_8F90.html#a76aaeb3402158be94f735c166f93a527">bvers</a> (cverstr)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(out)</span> :: cverstr</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span> (len(cverstr).lt.8) <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;BUFRLIB: BVERS - INPUT STRING MUST CONTAIN SPACE FOR AT LEAST 8 CHARACTERS&#39;</span>)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  cverstr = <span class="stringliteral">&#39;12.1.0&#39;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="misc_8F90.html#a76aaeb3402158be94f735c166f93a527">bvers</a></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="misc_8F90.html#ac720bf9bc96336f8e4bf8120852f094e">  251</a></span>&#160;<span class="keyword">integer </span><span class="keyword">function </span><a class="code" href="misc_8F90.html#ac720bf9bc96336f8e4bf8120852f094e">isize</a> (num) <span class="keyword">result</span> (iret)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">character*128</span> bort_str</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">if</span> ( num .ge. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">do</span> iret = 1, 5</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="keywordflow">if</span> ( num .lt. 10**iret ) <span class="keywordflow">return</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordflow">    enddo</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: ISIZE - INPUT NUMBER (&quot;,I7,&quot;) IS OUT OF RANGE&quot;)&#39;</span>) num</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">end function </span><a class="code" href="misc_8F90.html#ac720bf9bc96336f8e4bf8120852f094e">isize</a></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="misc_8F90.html#a5b379fcc508f3f50fa71042b8e3645af">  288</a></span>&#160;<span class="keywordtype">recursive</span> <span class="keyword">integer </span><span class="keyword">function </span><a class="code" href="misc_8F90.html#a5b379fcc508f3f50fa71042b8e3645af">igetsc</a>(lunit) <span class="keyword">result</span>(iret)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__stcode.html">moda_stcode</a></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: lunit</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">integer</span> my_lunit, lun, il, im</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">! Check for I8 integers.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">if</span> (im8b) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    im8b = .false.</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(lunit,my_lunit,1)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    iret = <a class="code" href="misc_8F90.html#a5b379fcc508f3f50fa71042b8e3645af">igetsc</a>(my_lunit)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    im8b = .true.</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordflow">  end if</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  iret = 0</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">! Make sure the specified logical unit is connected to the library.</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a>(lunit,lun,il,im)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="keywordflow">if</span>(il.eq.0) <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;BUFRLIB: IGETSC - BUFR FILE IS CLOSED, IT MUST BE OPEN&#39;</span>)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  iret = <a class="code" href="namespacemoda__stcode.html#a81b647a972ded879adf10cb98bfaab2e">iscodes</a>(lun)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">end function </span><a class="code" href="misc_8F90.html#a5b379fcc508f3f50fa71042b8e3645af">igetsc</a></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="misc_8F90.html#a1bc01a10f226d09971ab1a3b0d3734bf">  327</a></span>&#160;<span class="keyword">integer </span><span class="keyword">function </span><a class="code" href="misc_8F90.html#a1bc01a10f226d09971ab1a3b0d3734bf">iokoper</a>(nemo) <span class="keyword">result</span>(iret)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  <span class="keywordtype">integer</span> <a class="code" href="bitmaps_8F90.html#ad95571bf5308d6b64163d3bcc7ea3512">imrkopr</a></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(in)</span> :: nemo</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">if</span> ( len(nemo).lt.6 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    iret = 0</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( lge(nemo(1:3),<span class="stringliteral">&#39;201&#39;</span>) .and. lle(nemo(1:3),<span class="stringliteral">&#39;208&#39;</span>) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    iret = 1</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( nemo(1:3).eq.<span class="stringliteral">&#39;221&#39;</span> ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    iret = 1</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ( ( nemo(4:6).eq.<span class="stringliteral">&#39;000&#39;</span> ) .or. ( nemo(4:6).eq.<span class="stringliteral">&#39;255&#39;</span> ) ) .and. &amp;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    ( ( nemo(1:3).eq.<span class="stringliteral">&#39;237&#39;</span> ) .or. ( lge(nemo(1:3),<span class="stringliteral">&#39;241&#39;</span>) .and. lle(nemo(1:3),<span class="stringliteral">&#39;243&#39;</span>) ) ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    iret = 1</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ( nemo(4:6).eq.<span class="stringliteral">&#39;000&#39;</span> ) .and. ( ( lge(nemo(1:3),<span class="stringliteral">&#39;222&#39;</span>) .and. lle(nemo(1:3),<span class="stringliteral">&#39;225&#39;</span>) ) .or. &amp;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    ( nemo(1:3).eq.<span class="stringliteral">&#39;232&#39;</span> ) .or. ( nemo(1:3).eq.<span class="stringliteral">&#39;235&#39;</span> ) .or. ( nemo(1:3).eq.<span class="stringliteral">&#39;236&#39;</span> ) ) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    iret = 1</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    iret = <a class="code" href="bitmaps_8F90.html#ad95571bf5308d6b64163d3bcc7ea3512">imrkopr</a>(nemo)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">end function </span><a class="code" href="misc_8F90.html#a1bc01a10f226d09971ab1a3b0d3734bf">iokoper</a></div>
<div class="ttc" id="abitmaps_8F90_html_ad95571bf5308d6b64163d3bcc7ea3512"><div class="ttname"><a href="bitmaps_8F90.html#ad95571bf5308d6b64163d3bcc7ea3512">imrkopr</a></div><div class="ttdeci">integer function imrkopr(nemo)</div><div class="ttdoc">Check whether a specified mnemonic is a Table C marker operator.</div><div class="ttdef"><b>Definition:</b> <a href="bitmaps_8F90_source.html#l00353">bitmaps.F90:354</a></div></div>
<div class="ttc" id="aborts_8F90_html_adc4659c5e9171f22248cf61e054ddd17"><div class="ttname"><a href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a></div><div class="ttdeci">subroutine bort(str)</div><div class="ttdoc">Log an error message, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00014">borts.F90:15</a></div></div>
<div class="ttc" id="aerrwrt_8F90_html_a9c4c22af6c77235db8ddd7f41594f543"><div class="ttname"><a href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a></div><div class="ttdeci">subroutine errwrt(str)</div><div class="ttdoc">Specify a custom location for the logging of error and diagnostic messages generated by the NCEPLIBS-...</div><div class="ttdef"><b>Definition:</b> <a href="errwrt_8F90_source.html#l00031">errwrt.F90:32</a></div></div>
<div class="ttc" id="amisc_8F90_html_a0e7d4106a679cae0404866a8781a7651"><div class="ttname"><a href="misc_8F90.html#a0e7d4106a679cae0404866a8781a7651">jstnum</a></div><div class="ttdeci">subroutine jstnum(str, sign, iret)</div><div class="ttdoc">Left-justify a character string containing an encoded integer, by removing all leading blanks and any...</div><div class="ttdef"><b>Definition:</b> <a href="misc_8F90_source.html#l00146">misc.F90:147</a></div></div>
<div class="ttc" id="amisc_8F90_html_a1bc01a10f226d09971ab1a3b0d3734bf"><div class="ttname"><a href="misc_8F90.html#a1bc01a10f226d09971ab1a3b0d3734bf">iokoper</a></div><div class="ttdeci">integer function iokoper(nemo)</div><div class="ttdoc">Check whether a specified mnemonic is a Table C operator supported by the NCEPLIBS-bufr software.</div><div class="ttdef"><b>Definition:</b> <a href="misc_8F90_source.html#l00327">misc.F90:328</a></div></div>
<div class="ttc" id="amisc_8F90_html_a1cd5e68cc460b388986ba7273abdd689"><div class="ttname"><a href="misc_8F90.html#a1cd5e68cc460b388986ba7273abdd689">irev</a></div><div class="ttdeci">integer function irev(n)</div><div class="ttdoc">Return a copy of an integer value with the bytes possibly reversed.</div><div class="ttdef"><b>Definition:</b> <a href="misc_8F90_source.html#l00100">misc.F90:101</a></div></div>
<div class="ttc" id="amisc_8F90_html_a5b379fcc508f3f50fa71042b8e3645af"><div class="ttname"><a href="misc_8F90.html#a5b379fcc508f3f50fa71042b8e3645af">igetsc</a></div><div class="ttdeci">recursive integer function igetsc(lunit)</div><div class="ttdoc">Check for an abnormal status code associated with the processing of a file.</div><div class="ttdef"><b>Definition:</b> <a href="misc_8F90_source.html#l00288">misc.F90:289</a></div></div>
<div class="ttc" id="amisc_8F90_html_a76aaeb3402158be94f735c166f93a527"><div class="ttname"><a href="misc_8F90.html#a76aaeb3402158be94f735c166f93a527">bvers</a></div><div class="ttdeci">subroutine bvers(cverstr)</div><div class="ttdoc">Get the version number of the NCEPLIBS-bufr software.</div><div class="ttdef"><b>Definition:</b> <a href="misc_8F90_source.html#l00227">misc.F90:228</a></div></div>
<div class="ttc" id="amisc_8F90_html_a93d704d3c84005bb12c261225445a99e"><div class="ttname"><a href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum</a></div><div class="ttdeci">recursive subroutine strnum(str, num, iret)</div><div class="ttdoc">Decode an integer from a character string.</div><div class="ttdef"><b>Definition:</b> <a href="misc_8F90_source.html#l00020">misc.F90:21</a></div></div>
<div class="ttc" id="amisc_8F90_html_ab18db8197d0e5256ff5dfd2f26304d28"><div class="ttname"><a href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">strsuc</a></div><div class="ttdeci">subroutine strsuc(str1, str2, lens)</div><div class="ttdoc">Remove leading and trailing blanks from a character string.</div><div class="ttdef"><b>Definition:</b> <a href="misc_8F90_source.html#l00063">misc.F90:64</a></div></div>
<div class="ttc" id="amisc_8F90_html_abb1e33496bab2eb5a1c93f44173f57ea"><div class="ttname"><a href="misc_8F90.html#abb1e33496bab2eb5a1c93f44173f57ea">capit</a></div><div class="ttdeci">subroutine capit(str)</div><div class="ttdoc">Capitalize all of the alphabetic characters in a string.</div><div class="ttdef"><b>Definition:</b> <a href="misc_8F90_source.html#l00198">misc.F90:199</a></div></div>
<div class="ttc" id="amisc_8F90_html_ac720bf9bc96336f8e4bf8120852f094e"><div class="ttname"><a href="misc_8F90.html#ac720bf9bc96336f8e4bf8120852f094e">isize</a></div><div class="ttdeci">integer function isize(num)</div><div class="ttdoc">Compute the number of characters needed to encode an integer as a string.</div><div class="ttdef"><b>Definition:</b> <a href="misc_8F90_source.html#l00251">misc.F90:252</a></div></div>
<div class="ttc" id="anamespacemoda__stcode_html"><div class="ttname"><a href="namespacemoda__stcode.html">moda_stcode</a></div><div class="ttdoc">Declare an array used to store a status code for each file ID if an error or other abnormal result oc...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00628">modules_arrs.F90:628</a></div></div>
<div class="ttc" id="anamespacemoda__stcode_html_a81b647a972ded879adf10cb98bfaab2e"><div class="ttname"><a href="namespacemoda__stcode.html#a81b647a972ded879adf10cb98bfaab2e">moda_stcode::iscodes</a></div><div class="ttdeci">integer, dimension(:), allocatable iscodes</div><div class="ttdoc">Abnormal status codes.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00632">modules_arrs.F90:632</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_abceda08f9c29378d3ddadeb46e823d00"><div class="ttname"><a href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a></div><div class="ttdeci">recursive subroutine status(lunit, lun, il, im)</div><div class="ttdoc">Check whether a specified Fortran logical unit number is currently connected to the NCEPLIBS-bufr sof...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00405">openclosebf.F90:406</a></div></div>
<div class="ttc" id="ax4884_8F90_html_a5b19b8932da48639e6bcaeefc4d03bfb"><div class="ttname"><a href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a></div><div class="ttdeci">subroutine x48(iin4, iout8, nval)</div><div class="ttdoc">Encode one or more 4-byte integer values as 8-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00017">x4884.F90:18</a></div></div>
<div class="ttc" id="ax4884_8F90_html_aa1e012dbd8da45797592cc65a399d71d"><div class="ttname"><a href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a></div><div class="ttdeci">subroutine x84(iin8, iout4, nval)</div><div class="ttdoc">Encode one or more 8-byte integer values as 4-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00064">x4884.F90:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6c296ee00f7c8711e279503c1d5b5f.html">src</a></li><li class="navelem"><a class="el" href="misc_8F90.html">misc.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
