<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: misc.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('misc_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">misc.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Miscellaneous subroutines and functions.  
<a href="#details">More...</a></p>

<p><a href="misc_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a76aaeb3402158be94f735c166f93a527"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8F90.html#a76aaeb3402158be94f735c166f93a527">bvers</a> (cverstr)</td></tr>
<tr class="memdesc:a76aaeb3402158be94f735c166f93a527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version number of the NCEPLIBS-bufr software.  <a href="misc_8F90.html#a76aaeb3402158be94f735c166f93a527">More...</a><br /></td></tr>
<tr class="separator:a76aaeb3402158be94f735c166f93a527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1e33496bab2eb5a1c93f44173f57ea"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8F90.html#abb1e33496bab2eb5a1c93f44173f57ea">capit</a> (str)</td></tr>
<tr class="memdesc:abb1e33496bab2eb5a1c93f44173f57ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capitalize all of the alphabetic characters in a string.  <a href="misc_8F90.html#abb1e33496bab2eb5a1c93f44173f57ea">More...</a><br /></td></tr>
<tr class="separator:abb1e33496bab2eb5a1c93f44173f57ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b379fcc508f3f50fa71042b8e3645af"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8F90.html#a5b379fcc508f3f50fa71042b8e3645af">igetsc</a> (lunit)</td></tr>
<tr class="memdesc:a5b379fcc508f3f50fa71042b8e3645af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for an abnormal status code associated with the processing of a file.  <a href="misc_8F90.html#a5b379fcc508f3f50fa71042b8e3645af">More...</a><br /></td></tr>
<tr class="separator:a5b379fcc508f3f50fa71042b8e3645af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc01a10f226d09971ab1a3b0d3734bf"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8F90.html#a1bc01a10f226d09971ab1a3b0d3734bf">iokoper</a> (nemo)</td></tr>
<tr class="memdesc:a1bc01a10f226d09971ab1a3b0d3734bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a specified mnemonic is a Table C operator supported by the NCEPLIBS-bufr software.  <a href="misc_8F90.html#a1bc01a10f226d09971ab1a3b0d3734bf">More...</a><br /></td></tr>
<tr class="separator:a1bc01a10f226d09971ab1a3b0d3734bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd5e68cc460b388986ba7273abdd689"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8F90.html#a1cd5e68cc460b388986ba7273abdd689">irev</a> (n)</td></tr>
<tr class="memdesc:a1cd5e68cc460b388986ba7273abdd689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of an integer value with the bytes possibly reversed.  <a href="misc_8F90.html#a1cd5e68cc460b388986ba7273abdd689">More...</a><br /></td></tr>
<tr class="separator:a1cd5e68cc460b388986ba7273abdd689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720bf9bc96336f8e4bf8120852f094e"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8F90.html#ac720bf9bc96336f8e4bf8120852f094e">isize</a> (num)</td></tr>
<tr class="memdesc:ac720bf9bc96336f8e4bf8120852f094e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the number of characters needed to encode an integer as a string.  <a href="misc_8F90.html#ac720bf9bc96336f8e4bf8120852f094e">More...</a><br /></td></tr>
<tr class="separator:ac720bf9bc96336f8e4bf8120852f094e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7d4106a679cae0404866a8781a7651"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8F90.html#a0e7d4106a679cae0404866a8781a7651">jstnum</a> (str, sign, iret)</td></tr>
<tr class="memdesc:a0e7d4106a679cae0404866a8781a7651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left-justify a character string containing an encoded integer, by removing all leading blanks and any leading sign ('+' or '-') character.  <a href="misc_8F90.html#a0e7d4106a679cae0404866a8781a7651">More...</a><br /></td></tr>
<tr class="separator:a0e7d4106a679cae0404866a8781a7651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d704d3c84005bb12c261225445a99e"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum</a> (str, num, iret)</td></tr>
<tr class="memdesc:a93d704d3c84005bb12c261225445a99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode an integer from a character string.  <a href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">More...</a><br /></td></tr>
<tr class="separator:a93d704d3c84005bb12c261225445a99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18db8197d0e5256ff5dfd2f26304d28"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">strsuc</a> (str1, str2, lens)</td></tr>
<tr class="memdesc:ab18db8197d0e5256ff5dfd2f26304d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove leading and trailing blanks from a character string.  <a href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">More...</a><br /></td></tr>
<tr class="separator:ab18db8197d0e5256ff5dfd2f26304d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Miscellaneous subroutines and functions. </p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition in file <a class="el" href="misc_8F90_source.html">misc.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a76aaeb3402158be94f735c166f93a527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76aaeb3402158be94f735c166f93a527">&#9670;&nbsp;</a></span>bvers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine bvers </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>cverstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version number of the NCEPLIBS-bufr software. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cverstr</td><td>- Version string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="misc_8F90_source.html#l00227">227</a> of file <a class="el" href="misc_8F90_source.html">misc.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#adc050cbf79f756c7db30f7c4c6b129a0">bufr_c2f_interface::bvers_c()</a>.</p>

</div>
</div>
<a id="abb1e33496bab2eb5a1c93f44173f57ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1e33496bab2eb5a1c93f44173f57ea">&#9670;&nbsp;</a></span>capit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine capit </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(inout)&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capitalize all of the alphabetic characters in a string. </p>
<p>The string is modified in place.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- String</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2002-05-14 </dd></dl>

<p class="definition">Definition at line <a class="el" href="misc_8F90_source.html#l00198">198</a> of file <a class="el" href="misc_8F90_source.html">misc.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a8d1905b269c7cd75ff1a451a0550a84e">cmpmsg()</a>, <a class="el" href="mastertable_8F90.html#a4721c745ebeb6be54c825cd1f53ec107">codflg()</a>, <a class="el" href="dxtable_8F90.html#a0669d7561ae99961babcdb2022073052">elemdx()</a>, <a class="el" href="dxtable_8F90.html#ac59d8db430cbb1cbe7ced7ebc386ef4a">stbfdx()</a>, <a class="el" href="standard_8F90.html#a1f7f89920afdd318ec3ff39559c42ecd">stdmsg()</a>, and <a class="el" href="tankrcpt_8F90.html#a24ba916e2d398ca162381b0d8b3f54fe">strcpt()</a>.</p>

</div>
</div>
<a id="a5b379fcc508f3f50fa71042b8e3645af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b379fcc508f3f50fa71042b8e3645af">&#9670;&nbsp;</a></span>igetsc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function igetsc </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for an abnormal status code associated with the processing of a file. </p>
<p>Return a status code associated with any file that was previously opened via a call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, so that the application program can check whether the NCEPLIBS-bufr software encountered any specific problems while processing the file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Return code:<ul>
<li>0 = no problems were encountered</li>
<li>1 = replication factor overflow in subroutine <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9" title="Store the subset template into internal subset arrays in module moda_usrint for cases of node expansi...">usrtpl()</a></li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Once subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> has been called for lunit, this function can then be called any number of times and at any point throughout the remainder of the life of the application program.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010-05-11 </dd></dl>

<p class="definition">Definition at line <a class="el" href="misc_8F90_source.html#l00288">288</a> of file <a class="el" href="misc_8F90_source.html">misc.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__stcode.html#a81b647a972ded879adf10cb98bfaab2e">moda_stcode::iscodes</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="a1bc01a10f226d09971ab1a3b0d3734bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc01a10f226d09971ab1a3b0d3734bf">&#9670;&nbsp;</a></span>iokoper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function iokoper </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>nemo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a specified mnemonic is a Table C operator supported by the NCEPLIBS-bufr software. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nemo</td><td>- Mnemonic </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iokoper - Flag indicating whether nemo is a Table C operator supported by the NCEPLIBS-bufr software:<ul>
<li>0 = No</li>
<li>1 = Yes</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015-03-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="misc_8F90_source.html#l00327">327</a> of file <a class="el" href="misc_8F90_source.html">misc.F90</a>.</p>

<p class="reference">References <a class="el" href="bitmaps_8F90.html#ad95571bf5308d6b64163d3bcc7ea3512">imrkopr()</a>.</p>

<p class="reference">Referenced by <a class="el" href="standard_8F90.html#af4f78acf5cbb9eda9a8ef03d03030aaf">istdesc()</a>.</p>

</div>
</div>
<a id="a1cd5e68cc460b388986ba7273abdd689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd5e68cc460b388986ba7273abdd689">&#9670;&nbsp;</a></span>irev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function irev </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a copy of an integer value with the bytes possibly reversed. </p>
<p>Although, by definition (within WMO Manual 306), a BUFR message is a stream of individual octets (i.e., bytes) that is independent of any particular machine representation, the NCEPLIBS-bufr software often needs to interpret all or parts of two or more adjacent bytes as an integer. By default, the software uses the "big-endian" (left to right) scheme for numbering bytes within a machine word. By reversing the bytes, this routine allows an integer word to be properly read or written (depending on whether input or output operations, respectively, are being performed) on "little-endian" machines.</p>
<p>If the local machine is "little-endian" (i.e., if it uses a right to left scheme for numbering the bytes within a machine word), then this routine returns a copy of the input integer value with the bytes reversed. Otherwise, if the local machine is already "big-endian", then this routine simply returns a copy of the same integer value that was input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>- Value with bytes ordered according to the "big-endian" numbering scheme</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Copy of n with bytes ordered according to the numbering scheme of the local machine</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="misc_8F90_source.html#l00100">100</a> of file <a class="el" href="misc_8F90_source.html">misc.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59">ipkm()</a>, and <a class="el" href="cidecode_8F90.html#a79f34b3a9df0eedb64115bca8c65ebaa">iupm()</a>.</p>

</div>
</div>
<a id="ac720bf9bc96336f8e4bf8120852f094e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac720bf9bc96336f8e4bf8120852f094e">&#9670;&nbsp;</a></span>isize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function isize </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the number of characters needed to encode an integer as a string. </p>
<p>This function does not actually encode the string but rather only figures out the required size. num must be an integer in the range of 0 to 99999.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>- number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Number of characters necessary to encode num as a string</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="misc_8F90_source.html#l00251">251</a> of file <a class="el" href="misc_8F90_source.html">misc.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, and <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>.</p>

</div>
</div>
<a id="a0e7d4106a679cae0404866a8781a7651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7d4106a679cae0404866a8781a7651">&#9670;&nbsp;</a></span>jstnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine jstnum </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(inout)&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character, intent(out)&#160;</td>
          <td class="paramname"><em>sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Left-justify a character string containing an encoded integer, by removing all leading blanks and any leading sign ('+' or '-') character. </p>
<p>The input string is modified in place, and the sign is returned as a separate parameter. If the input string contains only blank characters, then a call is made to subroutine <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17" title="Log an error message, then abort the application program.">bort()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- String </td></tr>
    <tr><td class="paramname">sign</td><td>- Sign of encoded integer value:<ul>
<li>'+' = positive value</li>
<li>'-' = negative value </li>
</ul>
</td></tr>
    <tr><td class="paramname">iret</td><td>- Return code:<ul>
<li>0 = normal return</li>
<li>-1 = input string contained non-blank characters which were also non-numeric</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="misc_8F90_source.html#l00146">146</a> of file <a class="el" href="misc_8F90_source.html">misc.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, and <a class="el" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dxtable_8F90.html#a0669d7561ae99961babcdb2022073052">elemdx()</a>.</p>

</div>
</div>
<a id="a93d704d3c84005bb12c261225445a99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d704d3c84005bb12c261225445a99e">&#9670;&nbsp;</a></span>strnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine strnum </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode an integer from a character string. </p>
<p>The string may contain leading or trailing blanks, but otherwise should contain only digits and an (optional) leading sign ('+' or '-') character. If the string is empty or contains all blank characters, then num is returned with a value of 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- String </td></tr>
    <tr><td class="paramname">num</td><td>- Value decoded from str </td></tr>
    <tr><td class="paramname">iret</td><td>- return code: 0 = success -1 = string contained one or more illegal characters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="misc_8F90_source.html#l00020">20</a> of file <a class="el" href="misc_8F90_source.html">misc.F90</a>.</p>

<p class="reference">References <a class="el" href="misc_8F90.html#ab18db8197d0e5256ff5dfd2f26304d28">strsuc()</a>, and <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>.</p>

<p class="reference">Referenced by <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c()</a>, <a class="el" href="mastertable_8F90.html#ab8f682eb706037e99550eeedb3e8c963">gettbh()</a>, <a class="el" href="misc_8F90.html#a0e7d4106a679cae0404866a8781a7651">jstnum()</a>, <a class="el" href="dxtable_8F90.html#a21fa5817ff8a6f471dca950fbaa693ba">nemtbb()</a>, <a class="el" href="parutg_8f.html#a48496d3ac23b5e7d75a524f4ae62e181">parutg()</a>, <a class="el" href="dxtable_8F90.html#a591d4a2752e5c69299905fb910f7fcc7">seqsdx()</a>, <a class="el" href="mastertable_8F90.html#a13fd8c1d3695fab378b46cd2a6c23d4c">sntbfe()</a>, <a class="el" href="namespacebufr__c2f__interface.html#af9137b87796fbc3395e596227515c4f2">bufr_c2f_interface::strnum_c()</a>, and <a class="el" href="ftbvs_8F90.html#ac7a8caa03ed8a2ac40a541762ca7e917">upftbv()</a>.</p>

</div>
</div>
<a id="ab18db8197d0e5256ff5dfd2f26304d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18db8197d0e5256ff5dfd2f26304d28">&#9670;&nbsp;</a></span>strsuc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine strsuc </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(out)&#160;</td>
          <td class="paramname"><em>str2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>lens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove leading and trailing blanks from a character string. </p>
<p>The string may not contain any embedded blanks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>- String </td></tr>
    <tr><td class="paramname">str2</td><td>- Copy of str1 with leading and trailing blanks removed </td></tr>
    <tr><td class="paramname">lens</td><td>- Length of str2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="misc_8F90_source.html#l00063">63</a> of file <a class="el" href="misc_8F90_source.html">misc.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="dumpdata_8F90.html#ac693ae3d5af0a71505d5f9305c86fdb8">dxdump()</a>, <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c()</a>, <a class="el" href="bitmaps_8F90.html#a867a81be072effc2a9d2de0d6031e264">gettagre()</a>, <a class="el" href="readwriteval_8F90.html#a551fbe590397eacf06bb471b738dd6a5">hold4wlc()</a>, <a class="el" href="mastertable_8F90.html#a3c167cbcb11e3c1ec0a9abc584e27a57">mtfnam()</a>, <a class="el" href="mastertable_8F90.html#abf69490965212318f1dfee9b0bc4890c">mtinfo()</a>, <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">nemspecs()</a>, <a class="el" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum()</a>, and <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a6c296ee00f7c8711e279503c1d5b5f.html">src</a></li><li class="navelem"><a class="el" href="misc_8F90.html">misc.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
