<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: missing.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('missing_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">missing.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test for "missing" data values.  
<a href="#details">More...</a></p>

<p><a href="missing_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a2e6035695a459284e0592a2452b2f168"><td class="memItemLeft" align="right" valign="top">real *8 function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="missing_8F90.html#a2e6035695a459284e0592a2452b2f168">getbmiss</a> ()</td></tr>
<tr class="memdesc:a2e6035695a459284e0592a2452b2f168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current placeholder value which represents "missing" data when reading from or writing to BUFR files.  <a href="missing_8F90.html#a2e6035695a459284e0592a2452b2f168">More...</a><br /></td></tr>
<tr class="separator:a2e6035695a459284e0592a2452b2f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd66484c8bf4dd8d8e3791d02715e86"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="missing_8F90.html#a7dd66484c8bf4dd8d8e3791d02715e86">ibfms</a> (r8val)</td></tr>
<tr class="memdesc:a7dd66484c8bf4dd8d8e3791d02715e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a real*8 data value returned from a previous call to any of the NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">values-reading subroutines</a> contains the current placeholder value for "missing" data.  <a href="missing_8F90.html#a7dd66484c8bf4dd8d8e3791d02715e86">More...</a><br /></td></tr>
<tr class="separator:a7dd66484c8bf4dd8d8e3791d02715e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3cd824b4ddd60e635ec591d285b23f"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="missing_8F90.html#a5f3cd824b4ddd60e635ec591d285b23f">icbfms</a> (str, lstr)</td></tr>
<tr class="memdesc:a5f3cd824b4ddd60e635ec591d285b23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether a character string returned from a previous call to subroutine <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2" title="Read a long character string (greater than 8 bytes) from a data subset.">readlc()</a> was encoded as "missing" (all bits set to 1) within the actual BUFR data subset.  <a href="missing_8F90.html#a5f3cd824b4ddd60e635ec591d285b23f">More...</a><br /></td></tr>
<tr class="separator:a5f3cd824b4ddd60e635ec591d285b23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fba06ac4fb69670084ee11746bdd9f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="missing_8F90.html#a65fba06ac4fb69670084ee11746bdd9f">setbmiss</a> (xmiss)</td></tr>
<tr class="memdesc:a65fba06ac4fb69670084ee11746bdd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a customized value to represent "missing" data when reading from or writing to BUFR files.  <a href="missing_8F90.html#a65fba06ac4fb69670084ee11746bdd9f">More...</a><br /></td></tr>
<tr class="separator:a65fba06ac4fb69670084ee11746bdd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test for "missing" data values. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-01-19 </dd></dl>

<p class="definition">Definition in file <a class="el" href="missing_8F90_source.html">missing.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a2e6035695a459284e0592a2452b2f168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6035695a459284e0592a2452b2f168">&#9670;&nbsp;</a></span>getbmiss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real*8 function getbmiss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current placeholder value which represents "missing" data when reading from or writing to BUFR files. </p>
<dl class="section return"><dt>Returns</dt><dd>getbmiss - Current placeholder value for "missing" data</dd></dl>
<p>This subroutine can be called at any time from within an application program, and the returned value can then be used to represent "missing" data within the context of future calls to any of the other NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">values-reading subroutines</a> or <a class="el" href="index.html#hierarchy">values-writing subroutines</a>. This placeholder value can also be changed at any time via a separate call to subroutine <a class="el" href="missing_8F90.html#a65fba06ac4fb69670084ee11746bdd9f" title="Specify a customized value to represent &quot;missing&quot; data when reading from or writing to BUFR files.">setbmiss()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-09-15 </dd></dl>

<p class="definition">Definition at line <a class="el" href="missing_8F90_source.html#l00134">134</a> of file <a class="el" href="missing_8F90_source.html">missing.F90</a>.</p>

</div>
</div>
<a id="a7dd66484c8bf4dd8d8e3791d02715e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd66484c8bf4dd8d8e3791d02715e86">&#9670;&nbsp;</a></span>ibfms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function ibfms </td>
          <td>(</td>
          <td class="paramtype">real*8, intent(in)&#160;</td>
          <td class="paramname"><em>r8val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a real*8 data value returned from a previous call to any of the NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">values-reading subroutines</a> contains the current placeholder value for "missing" data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r8val</td><td>- Data value to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ibfms - Return code:<ul>
<li>0 = r8val is not "missing"</li>
<li>1 = r8val is "missing"</li>
</ul>
</dd></dl>
<p>The current placeholder value for "missing" data is always equal to the value xmiss as specified during the most recent call to subroutine <a class="el" href="missing_8F90.html#a65fba06ac4fb69670084ee11746bdd9f" title="Specify a customized value to represent &quot;missing&quot; data when reading from or writing to BUFR files.">setbmiss()</a>, or to a default value of 10E10 if <a class="el" href="missing_8F90.html#a65fba06ac4fb69670084ee11746bdd9f" title="Specify a customized value to represent &quot;missing&quot; data when reading from or writing to BUFR files.">setbmiss()</a> was never called. In either case, a return value of 1 means that the corresponding value was encoded as "missing" (all bits set to 1) within the actual BUFR data subset.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-01-19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="missing_8F90_source.html#l00024">24</a> of file <a class="el" href="missing_8F90_source.html">missing.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#a437d60612140092ed5cea7516b5b093c">bufr_c2f_interface::ibfms_c()</a>, <a class="el" href="invmrg_8f.html#a11b608bddc0c6ad660ff50ed461d5266">invmrg()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, and <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>.</p>

</div>
</div>
<a id="a5f3cd824b4ddd60e635ec591d285b23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3cd824b4ddd60e635ec591d285b23f">&#9670;&nbsp;</a></span>icbfms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function icbfms </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lstr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether a character string returned from a previous call to subroutine <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2" title="Read a long character string (greater than 8 bytes) from a data subset.">readlc()</a> was encoded as "missing" (all bits set to 1) within the actual BUFR data subset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- String </td></tr>
    <tr><td class="paramname">lstr</td><td>- Length of string, i.e. number of characters within str to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>icbfms - return code:<ul>
<li>0 = str is not "missing"</li>
<li>1 = str is "missing"</li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>The use of an integer return code allows this function to be called in a logical context from application programs written in C as well as in Fortran</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-06-07 </dd></dl>

<p class="definition">Definition at line <a class="el" href="missing_8F90_source.html#l00055">55</a> of file <a class="el" href="missing_8F90_source.html">missing.F90</a>.</p>

<p class="reference">References <a class="el" href="cidecode_8F90.html#a79f34b3a9df0eedb64115bca8c65ebaa">iupm()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, and <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>.</p>

</div>
</div>
<a id="a65fba06ac4fb69670084ee11746bdd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fba06ac4fb69670084ee11746bdd9f">&#9670;&nbsp;</a></span>setbmiss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine setbmiss </td>
          <td>(</td>
          <td class="paramtype">real*8, intent(in)&#160;</td>
          <td class="paramname"><em>xmiss</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a customized value to represent "missing" data when reading from or writing to BUFR files. </p>
<p>This subroutine can be called at any time from within an application program, and the value xmiss will then be treated as "missing" when reading or writing BUFR data during all future calls to any of the other NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">values-reading subroutines</a> or <a class="el" href="index.html#hierarchy">values-writing subroutines</a>. Otherwise, if this subroutine is never called, a default placeholder value of 10E10_8 is used for "missing".</p>
<p>Any data value can always be checked for equivalence to the current "missing" value via a call to function <a class="el" href="missing_8F90.html#a7dd66484c8bf4dd8d8e3791d02715e86" title="Check whether a real*8 data value returned from a previous call to any of the NCEPLIBS-bufr values-re...">ibfms()</a>. See also function <a class="el" href="missing_8F90.html#a2e6035695a459284e0592a2452b2f168" title="Get the current placeholder value which represents &quot;missing&quot; data when reading from or writing to BUF...">getbmiss()</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>The value xmiss is never actually encoded within a BUFR data subset; rather, xmiss is a user-friendly placeholder value to represent "missing" data values within the scope of the application program. In any actual BUFR data subset, "missing" values are always encoded as all bits set to 1, per WMO regulations.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmiss</td><td>- New placeholder value to represent "missing" data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-09-15 </dd></dl>

<p class="definition">Definition at line <a class="el" href="missing_8F90_source.html#l00170">170</a> of file <a class="el" href="missing_8F90_source.html">missing.F90</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="missing_8F90.html">missing.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
