<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: missing.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('missing_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">missing.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="missing_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="missing_8F90.html#a7dd66484c8bf4dd8d8e3791d02715e86">   24</a></span>&#160;<span class="keyword">integer </span><span class="keyword">function </span><a class="code" href="missing_8F90.html#a7dd66484c8bf4dd8d8e3791d02715e86">ibfms</a> ( r8val ) <span class="keyword">result</span> ( iret )</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: bmiss</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  real*8, <span class="keywordtype">intent(in)</span> :: r8val</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> ( r8val .eq. bmiss ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    iret = 1</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    iret = 0</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">end function </span><a class="code" href="missing_8F90.html#a7dd66484c8bf4dd8d8e3791d02715e86">ibfms</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="missing_8F90.html#a5f3cd824b4ddd60e635ec591d285b23f">   55</a></span>&#160;<span class="keywordtype">recursive</span> <span class="keyword">integer </span><span class="keyword">function </span><a class="code" href="missing_8F90.html#a5f3cd824b4ddd60e635ec591d285b23f">icbfms</a> ( str, lstr ) <span class="keyword">result</span> ( iret )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(in)</span> :: str</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">character*8</span> strz</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">character*16</span> zz</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">character*16</span>, <span class="keywordtype">parameter</span> :: zm_be = <span class="stringliteral">&#39;202020E076483742&#39;</span>   <span class="comment">! 10E10 stored as hexadecimal on a big-endian system</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">character*16</span>, <span class="keywordtype">parameter</span> :: zm_le = <span class="stringliteral">&#39;42374876E8000000&#39;</span>   <span class="comment">! 10E10 stored as hexadecimal on a little-endian system</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  real*8 rl8z</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: lstr</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">integer</span> my_lstr, numchr, ii, <a class="code" href="cidecode_8F90.html#a79f34b3a9df0eedb64115bca8c65ebaa">iupm</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  equivalence(strz,rl8z)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">! Check for I8 integers.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> ( im8b ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    im8b = .false.</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a> ( lstr, my_lstr, 1 )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    iret = <a class="code" href="missing_8F90.html#a5f3cd824b4ddd60e635ec591d285b23f">icbfms</a>( str, my_lstr )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    im8b = .true.</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordflow">  end if</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  iret = 0</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  numchr = min(lstr,len(str))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">! Beginning with version 10.2.0 of the NCEPLIBS-bufr, all &quot;missing&quot; strings have been explicitly encoded with all bits set</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">! to 1, and which is the correct encoding per WMO regulations.  However, prior to version 10.2.0, the library encoded a</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">! &quot;missing&quot; string by storing the real*8 value of 10E10 into the string.  So for consistency with historical archives,</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">! the following logic attempts to identify some of these earlier cases, at least for strings between 4 and 8 bytes in length.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> ( numchr.ge.4 .and. numchr.le.8 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">do</span> ii = 1, numchr</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      strz(ii:ii) = str(ii:ii)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">write</span> (zz,<span class="stringliteral">&#39;(z16.16)&#39;</span>) rl8z</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ii = 2*(8-numchr)+1</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> ( zz(ii:16).eq.zm_be(ii:16) .or. zz(ii:16).eq.zm_le(ii:16) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      iret = 1</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">return</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordflow">  end if</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">! Otherwise, the logic below will check for &quot;missing&quot; strings of any length which are correctly encoded with all bits set</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">! to 1, including those encoded by NCEPLIBS-bufr version 10.2.0 or later.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">do</span> ii=1,numchr</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    strz(1:1) = str(ii:ii)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="cidecode_8F90.html#a79f34b3a9df0eedb64115bca8c65ebaa">iupm</a>(strz(1:1),8).ne.255 ) <span class="keywordflow">return</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordflow">  enddo</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  iret = 1</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">end function </span><a class="code" href="missing_8F90.html#a5f3cd824b4ddd60e635ec591d285b23f">icbfms</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="missing_8F90.html#a2e6035695a459284e0592a2452b2f168">  134</a></span>&#160;<span class="keyword">real*8 </span><span class="keyword">function </span><a class="code" href="missing_8F90.html#a2e6035695a459284e0592a2452b2f168">getbmiss</a>() <span class="keyword">result</span>(r8val)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: bmiss</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  r8val = bmiss</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">end function </span><a class="code" href="missing_8F90.html#a2e6035695a459284e0592a2452b2f168">getbmiss</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="missing_8F90.html#a65fba06ac4fb69670084ee11746bdd9f">  170</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="missing_8F90.html#a65fba06ac4fb69670084ee11746bdd9f">setbmiss</a>(xmiss)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: bmiss</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  real*8, <span class="keywordtype">intent(in)</span> :: xmiss</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  bmiss = xmiss</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="missing_8F90.html#a65fba06ac4fb69670084ee11746bdd9f">setbmiss</a></div>
<div class="ttc" id="acidecode_8F90_html_a79f34b3a9df0eedb64115bca8c65ebaa"><div class="ttname"><a href="cidecode_8F90.html#a79f34b3a9df0eedb64115bca8c65ebaa">iupm</a></div><div class="ttdeci">recursive integer function iupm(cbay, nbits)</div><div class="ttdoc">Decode an integer value from within a specified number of bits of a character string,...</div><div class="ttdef"><b>Definition:</b> <a href="cidecode_8F90_source.html#l00264">cidecode.F90:265</a></div></div>
<div class="ttc" id="amissing_8F90_html_a2e6035695a459284e0592a2452b2f168"><div class="ttname"><a href="missing_8F90.html#a2e6035695a459284e0592a2452b2f168">getbmiss</a></div><div class="ttdeci">real *8 function getbmiss()</div><div class="ttdoc">Get the current placeholder value which represents &quot;missing&quot; data when reading from or writing to BUF...</div><div class="ttdef"><b>Definition:</b> <a href="missing_8F90_source.html#l00134">missing.F90:135</a></div></div>
<div class="ttc" id="amissing_8F90_html_a5f3cd824b4ddd60e635ec591d285b23f"><div class="ttname"><a href="missing_8F90.html#a5f3cd824b4ddd60e635ec591d285b23f">icbfms</a></div><div class="ttdeci">recursive integer function icbfms(str, lstr)</div><div class="ttdoc">Check whether a character string returned from a previous call to subroutine readlc() was encoded as ...</div><div class="ttdef"><b>Definition:</b> <a href="missing_8F90_source.html#l00055">missing.F90:56</a></div></div>
<div class="ttc" id="amissing_8F90_html_a65fba06ac4fb69670084ee11746bdd9f"><div class="ttname"><a href="missing_8F90.html#a65fba06ac4fb69670084ee11746bdd9f">setbmiss</a></div><div class="ttdeci">subroutine setbmiss(xmiss)</div><div class="ttdoc">Specify a customized value to represent &quot;missing&quot; data when reading from or writing to BUFR files.</div><div class="ttdef"><b>Definition:</b> <a href="missing_8F90_source.html#l00170">missing.F90:171</a></div></div>
<div class="ttc" id="amissing_8F90_html_a7dd66484c8bf4dd8d8e3791d02715e86"><div class="ttname"><a href="missing_8F90.html#a7dd66484c8bf4dd8d8e3791d02715e86">ibfms</a></div><div class="ttdeci">integer function ibfms(r8val)</div><div class="ttdoc">Check whether a real*8 data value returned from a previous call to any of the NCEPLIBS-bufr values-re...</div><div class="ttdef"><b>Definition:</b> <a href="missing_8F90_source.html#l00024">missing.F90:25</a></div></div>
<div class="ttc" id="ax4884_8F90_html_aa1e012dbd8da45797592cc65a399d71d"><div class="ttname"><a href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a></div><div class="ttdeci">subroutine x84(iin8, iout4, nval)</div><div class="ttdoc">Encode one or more 8-byte integer values as 4-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00064">x4884.F90:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="missing_8F90.html">missing.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
