<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: modules_vars.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('modules__vars_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modules_vars.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modules__vars_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">module</span> modv_vars</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a2b80f794fded7bf159ff58796ec31a7c">    9</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: nbytw = 4</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a2588ca33cb30f0316759c9ca7735bbb3">   12</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: iordbe(nbytw) = (/1,2,3,4/)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a7376f8406ce5e5e420d4d012aea93416">   15</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: iordle(nbytw) = (/4,3,2,1/)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a18a87ef02ab98d62e7fa272b20acd77a">   18</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: nbitw = nbytw * 8</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a8623e746f63272cf61b014607d998345">   27</a></span>&#160;  <span class="keywordtype">integer</span> :: iblock = 0</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a745e8be4bf52246db47090996854736b">   32</a></span>&#160;  real*8 :: bmiss = 10e10_8</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a6007e8a5d98440d7bb16ce63bbf007e6">   38</a></span>&#160;  <span class="keywordtype">integer</span> :: ifopbf = 0</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a4ff59bf9f9ee31e187bf7f8ecb61f4dd">   47</a></span>&#160;  <span class="keywordtype">logical</span> :: im8b = .false.</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#ae8a681bd9096d6c9a2466b3c71f6ec7e">   56</a></span>&#160;  <span class="keywordtype">integer</span> :: maxcd = 250</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#ad2e54a398ee4fd5c87669a2883e7a37d">   62</a></span>&#160;  <span class="keywordtype">integer</span> :: maxjl = 96000</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#ab5934a6a2f8cd3e09418203c1d3c20de">   69</a></span>&#160;  <span class="keywordtype">integer</span> :: maxmem = 50000000</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a61162c966b964b3039b9180818d0e7ee">   76</a></span>&#160;  <span class="keywordtype">integer</span> :: maxmsg = 200000</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a6c14025516cc65ace5f17fc2c4e4a9a3">   82</a></span>&#160;  <span class="keywordtype">integer</span> :: maxnc = 600</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#adaae2c5fadf243ece139cc7e84688d75">   89</a></span>&#160;  <span class="keywordtype">integer</span> :: maxss = 120000</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#aec19b6418a5d88f574f4b196b93a5cf5">   96</a></span>&#160;  <span class="keywordtype">integer</span> :: maxtba = 150</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a14452fc0317594bd880c9abba582ae74">  103</a></span>&#160;  <span class="keywordtype">integer</span> :: maxtbb = 500</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#ab5fc7a78bb32e9a0fa7cbb1f402e7528">  110</a></span>&#160;  <span class="keywordtype">integer</span> :: maxtbd = 500</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a9c06e9ba0f47cbeecfb1e6d1972e1e4f">  116</a></span>&#160;  <span class="keywordtype">integer</span> :: mxbtm = 5</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#aa7b24da237033a528cb05754d5736cc6">  122</a></span>&#160;  <span class="keywordtype">integer</span> :: mxbtmse = 500</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#ae330052e2bcc0a81949c5ef8d6e7cc9e">  129</a></span>&#160;  <span class="keywordtype">integer</span> :: mxcdv = 3000</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#ad5cda585f8b55a9e6e3a81808c23630f">  136</a></span>&#160;  <span class="keywordtype">integer</span> :: mxcnem = 450</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a6780f1f07eeec5333e01ca17588f7d39">  143</a></span>&#160;  <span class="keywordtype">integer</span> :: mxcsb = 4000</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a179ebe33ab923f74ef05e2851a86d33b">  150</a></span>&#160;  <span class="keywordtype">integer</span> :: mxdxts = 200</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a59f64f9f847d2171ecac822482b2f0a9">  158</a></span>&#160;  <span class="keywordtype">integer</span> :: mxh4wlc = 10</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a739ea87803beaa51dd172adb95af9b86">  166</a></span>&#160;  <span class="keywordtype">integer</span> :: mxlcc = 32</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a6062176c0f51fa9f593310f46cc14fe0">  173</a></span>&#160;  <span class="keywordtype">integer</span> :: mxmsgl = 600000</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a5a89be3220392c5b182d4d475d22e3e1">  176</a></span>&#160;  <span class="keywordtype">integer</span> :: mxmsgld4</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#ab2c78405872b159e107674c2fc2a12f7">  182</a></span>&#160;  <span class="keywordtype">integer</span> :: mxmtbb = 4000</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#ae0bf7b02df4e070e72a90672e3eded90">  188</a></span>&#160;  <span class="keywordtype">integer</span> :: mxmtbd = 1000</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a9242cd091e5ab5d3956740035f6b6207">  197</a></span>&#160;  <span class="keywordtype">integer</span> :: mxmtbf = 25000</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a7b92c0b0ed1fb2b80b048414fa1e54ce">  201</a></span>&#160;  <span class="keywordtype">integer</span> :: mxnaf = 4</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a009fea23b90695d1556e33a557d4b7f1">  208</a></span>&#160;  <span class="keywordtype">integer</span> :: mxnrv = 15</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#ae2e923a33b968adc577317f6cef8f24e">  215</a></span>&#160;  <span class="keywordtype">integer</span> :: mxrst = 50</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a61b398d330ce6937423db44f080b93fd">  223</a></span>&#160;  <span class="keywordtype">integer</span> :: mxs01v = 10</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a695fe6ca7714604e88e1fc4d21cc839d">  226</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: mxs = 1000</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a656c690a79e927a6d824a1e8cef901e9">  229</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span> :: maxrcr = 100</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a85bed6c0b0a9aa339abd8fb7b3a136b5">  237</a></span>&#160;  <span class="keywordtype">integer</span> :: mxtamc = 15</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#a68ea76a4751743e58280e061b43313e7">  245</a></span>&#160;  <span class="keywordtype">integer</span> :: mxtco = 30</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="modules__vars_8F90.html#aa9124552f5c640e47f8decc9499688d8">  252</a></span>&#160;  <span class="keywordtype">integer</span> :: nfiles = 32</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">end module </span>modv_vars</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="modules__vars_8F90.html">modules_vars.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
