<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: modules_vars.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('modules__vars_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">modules_vars.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare and initialize module variables.  
<a href="#details">More...</a></p>

<p><a href="modules__vars_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a745e8be4bf52246db47090996854736b"><td class="memItemLeft" align="right" valign="top">real *8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a745e8be4bf52246db47090996854736b">modv_vars::bmiss</a> = 10E10_8</td></tr>
<tr class="memdesc:a745e8be4bf52246db47090996854736b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current placeholder value to represent "missing" data when reading from or writing to BUFR files; this value can be changed at any time via a call to subroutine <a class="el" href="missing_8F90.html#a65fba06ac4fb69670084ee11746bdd9f" title="Specify a customized value to represent &quot;missing&quot; data when reading from or writing to BUFR files.">setbmiss()</a>.  <a href="modules__vars_8F90.html#a745e8be4bf52246db47090996854736b">More...</a><br /></td></tr>
<tr class="separator:a745e8be4bf52246db47090996854736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8623e746f63272cf61b014607d998345"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a8623e746f63272cf61b014607d998345">modv_vars::iblock</a> = 0</td></tr>
<tr class="memdesc:a8623e746f63272cf61b014607d998345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status indicator to keep track of whether all future BUFR output messages should be encapsulated with IEEE Fortran control words.  <a href="modules__vars_8F90.html#a8623e746f63272cf61b014607d998345">More...</a><br /></td></tr>
<tr class="separator:a8623e746f63272cf61b014607d998345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6007e8a5d98440d7bb16ce63bbf007e6"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a6007e8a5d98440d7bb16ce63bbf007e6">modv_vars::ifopbf</a> = 0</td></tr>
<tr class="memdesc:a6007e8a5d98440d7bb16ce63bbf007e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status indicator to keep track of whether subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> has already been called:  <a href="modules__vars_8F90.html#a6007e8a5d98440d7bb16ce63bbf007e6">More...</a><br /></td></tr>
<tr class="separator:a6007e8a5d98440d7bb16ce63bbf007e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff59bf9f9ee31e187bf7f8ecb61f4dd"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a4ff59bf9f9ee31e187bf7f8ecb61f4dd">modv_vars::im8b</a> = .false.</td></tr>
<tr class="memdesc:a4ff59bf9f9ee31e187bf7f8ecb61f4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status indicator to keep track of whether all future calls to NCEPLIBS-bufr subroutines and functions from a Fortran application program will be made using 8-byte integer arguments.  <a href="modules__vars_8F90.html#a4ff59bf9f9ee31e187bf7f8ecb61f4dd">More...</a><br /></td></tr>
<tr class="separator:a4ff59bf9f9ee31e187bf7f8ecb61f4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2588ca33cb30f0316759c9ca7735bbb3"><td class="memItemLeft" align="right" valign="top">integer, dimension(nbytw), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a2588ca33cb30f0316759c9ca7735bbb3">modv_vars::iordbe</a> = (/1,2,3,4/)</td></tr>
<tr class="memdesc:a2588ca33cb30f0316759c9ca7735bbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order of bytes within an integer on a big-endian machine, from most to least significant.  <a href="modules__vars_8F90.html#a2588ca33cb30f0316759c9ca7735bbb3">More...</a><br /></td></tr>
<tr class="separator:a2588ca33cb30f0316759c9ca7735bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7376f8406ce5e5e420d4d012aea93416"><td class="memItemLeft" align="right" valign="top">integer, dimension(nbytw), parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a7376f8406ce5e5e420d4d012aea93416">modv_vars::iordle</a> = (/4,3,2,1/)</td></tr>
<tr class="memdesc:a7376f8406ce5e5e420d4d012aea93416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Order of bytes within an integer on a little-endian machine, from most to least significant.  <a href="modules__vars_8F90.html#a7376f8406ce5e5e420d4d012aea93416">More...</a><br /></td></tr>
<tr class="separator:a7376f8406ce5e5e420d4d012aea93416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a681bd9096d6c9a2466b3c71f6ec7e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#ae8a681bd9096d6c9a2466b3c71f6ec7e">modv_vars::maxcd</a> = 250</td></tr>
<tr class="memdesc:ae8a681bd9096d6c9a2466b3c71f6ec7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of child descriptors that can be included within the sequence definition of a Table D descriptor, not counting the recursive resolution of any child descriptors which may themselves be Table D descriptors.  <a href="modules__vars_8F90.html#ae8a681bd9096d6c9a2466b3c71f6ec7e">More...</a><br /></td></tr>
<tr class="separator:ae8a681bd9096d6c9a2466b3c71f6ec7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e54a398ee4fd5c87669a2883e7a37d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#ad2e54a398ee4fd5c87669a2883e7a37d">modv_vars::maxjl</a> = 96000</td></tr>
<tr class="memdesc:ad2e54a398ee4fd5c87669a2883e7a37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries in the internal jump/link table.  <a href="modules__vars_8F90.html#ad2e54a398ee4fd5c87669a2883e7a37d">More...</a><br /></td></tr>
<tr class="separator:ad2e54a398ee4fd5c87669a2883e7a37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5934a6a2f8cd3e09418203c1d3c20de"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#ab5934a6a2f8cd3e09418203c1d3c20de">modv_vars::maxmem</a> = 50000000</td></tr>
<tr class="memdesc:ab5934a6a2f8cd3e09418203c1d3c20de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bytes that can be used to store BUFR messages within internal memory.  <a href="modules__vars_8F90.html#ab5934a6a2f8cd3e09418203c1d3c20de">More...</a><br /></td></tr>
<tr class="separator:ab5934a6a2f8cd3e09418203c1d3c20de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61162c966b964b3039b9180818d0e7ee"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a61162c966b964b3039b9180818d0e7ee">modv_vars::maxmsg</a> = 200000</td></tr>
<tr class="memdesc:a61162c966b964b3039b9180818d0e7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of BUFR messages that can be stored within internal memory.  <a href="modules__vars_8F90.html#a61162c966b964b3039b9180818d0e7ee">More...</a><br /></td></tr>
<tr class="separator:a61162c966b964b3039b9180818d0e7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c14025516cc65ace5f17fc2c4e4a9a3"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a6c14025516cc65ace5f17fc2c4e4a9a3">modv_vars::maxnc</a> = 600</td></tr>
<tr class="memdesc:a6c14025516cc65ace5f17fc2c4e4a9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of descriptors within Section 3 of a BUFR message.  <a href="modules__vars_8F90.html#a6c14025516cc65ace5f17fc2c4e4a9a3">More...</a><br /></td></tr>
<tr class="separator:a6c14025516cc65ace5f17fc2c4e4a9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656c690a79e927a6d824a1e8cef901e9"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a656c690a79e927a6d824a1e8cef901e9">modv_vars::maxrcr</a> = 100</td></tr>
<tr class="memdesc:a656c690a79e927a6d824a1e8cef901e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of recursion levels when expanding a subset template.  <a href="modules__vars_8F90.html#a656c690a79e927a6d824a1e8cef901e9">More...</a><br /></td></tr>
<tr class="separator:a656c690a79e927a6d824a1e8cef901e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaae2c5fadf243ece139cc7e84688d75"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#adaae2c5fadf243ece139cc7e84688d75">modv_vars::maxss</a> = 120000</td></tr>
<tr class="memdesc:adaae2c5fadf243ece139cc7e84688d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of data values that can be read from or written into a data subset by the NCEPLIBS-bufr software.  <a href="modules__vars_8F90.html#adaae2c5fadf243ece139cc7e84688d75">More...</a><br /></td></tr>
<tr class="separator:adaae2c5fadf243ece139cc7e84688d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19b6418a5d88f574f4b196b93a5cf5"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#aec19b6418a5d88f574f4b196b93a5cf5">modv_vars::maxtba</a> = 150</td></tr>
<tr class="memdesc:aec19b6418a5d88f574f4b196b93a5cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries in the internal BUFR Table A for each BUFR file that is connected to the NCEPLIBS-bufr software.  <a href="modules__vars_8F90.html#aec19b6418a5d88f574f4b196b93a5cf5">More...</a><br /></td></tr>
<tr class="separator:aec19b6418a5d88f574f4b196b93a5cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14452fc0317594bd880c9abba582ae74"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a14452fc0317594bd880c9abba582ae74">modv_vars::maxtbb</a> = 500</td></tr>
<tr class="memdesc:a14452fc0317594bd880c9abba582ae74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries in the internal BUFR Table B for each BUFR file that is connected to the NCEPLIBS-bufr software.  <a href="modules__vars_8F90.html#a14452fc0317594bd880c9abba582ae74">More...</a><br /></td></tr>
<tr class="separator:a14452fc0317594bd880c9abba582ae74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fc7a78bb32e9a0fa7cbb1f402e7528"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#ab5fc7a78bb32e9a0fa7cbb1f402e7528">modv_vars::maxtbd</a> = 500</td></tr>
<tr class="memdesc:ab5fc7a78bb32e9a0fa7cbb1f402e7528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries in the internal BUFR Table D for each BUFR file that is connected to the NCEPLIBS-bufr software.  <a href="modules__vars_8F90.html#ab5fc7a78bb32e9a0fa7cbb1f402e7528">More...</a><br /></td></tr>
<tr class="separator:ab5fc7a78bb32e9a0fa7cbb1f402e7528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c06e9ba0f47cbeecfb1e6d1972e1e4f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a9c06e9ba0f47cbeecfb1e6d1972e1e4f">modv_vars::mxbtm</a> = 5</td></tr>
<tr class="memdesc:a9c06e9ba0f47cbeecfb1e6d1972e1e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of bitmaps that can be stored internally for a data subset.  <a href="modules__vars_8F90.html#a9c06e9ba0f47cbeecfb1e6d1972e1e4f">More...</a><br /></td></tr>
<tr class="separator:a9c06e9ba0f47cbeecfb1e6d1972e1e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b24da237033a528cb05754d5736cc6"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#aa7b24da237033a528cb05754d5736cc6">modv_vars::mxbtmse</a> = 500</td></tr>
<tr class="memdesc:aa7b24da237033a528cb05754d5736cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of "set" entries (set to a value of 0) within a bitmap.  <a href="modules__vars_8F90.html#aa7b24da237033a528cb05754d5736cc6">More...</a><br /></td></tr>
<tr class="separator:aa7b24da237033a528cb05754d5736cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae330052e2bcc0a81949c5ef8d6e7cc9e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#ae330052e2bcc0a81949c5ef8d6e7cc9e">modv_vars::mxcdv</a> = 3000</td></tr>
<tr class="memdesc:ae330052e2bcc0a81949c5ef8d6e7cc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of data values that can be written into a data subset of a compressed BUFR message by the NCEPLIBS-bufr software.  <a href="modules__vars_8F90.html#ae330052e2bcc0a81949c5ef8d6e7cc9e">More...</a><br /></td></tr>
<tr class="separator:ae330052e2bcc0a81949c5ef8d6e7cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cda585f8b55a9e6e3a81808c23630f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#ad5cda585f8b55a9e6e3a81808c23630f">modv_vars::mxcnem</a> = 450</td></tr>
<tr class="memdesc:ad5cda585f8b55a9e6e3a81808c23630f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries in the internal Table A mnemonic cache that is used for Section 3 decoding of BUFR messages.  <a href="modules__vars_8F90.html#ad5cda585f8b55a9e6e3a81808c23630f">More...</a><br /></td></tr>
<tr class="separator:ad5cda585f8b55a9e6e3a81808c23630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780f1f07eeec5333e01ca17588f7d39"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a6780f1f07eeec5333e01ca17588f7d39">modv_vars::mxcsb</a> = 4000</td></tr>
<tr class="memdesc:a6780f1f07eeec5333e01ca17588f7d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of data subsets that can be written into a compressed BUFR message by the NCEPLIBS-bufr software.  <a href="modules__vars_8F90.html#a6780f1f07eeec5333e01ca17588f7d39">More...</a><br /></td></tr>
<tr class="separator:a6780f1f07eeec5333e01ca17588f7d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179ebe33ab923f74ef05e2851a86d33b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a179ebe33ab923f74ef05e2851a86d33b">modv_vars::mxdxts</a> = 200</td></tr>
<tr class="memdesc:a179ebe33ab923f74ef05e2851a86d33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of dictionary tables that can be stored for use with BUFR messages in internal memory.  <a href="modules__vars_8F90.html#a179ebe33ab923f74ef05e2851a86d33b">More...</a><br /></td></tr>
<tr class="separator:a179ebe33ab923f74ef05e2851a86d33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f64f9f847d2171ecac822482b2f0a9"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a59f64f9f847d2171ecac822482b2f0a9">modv_vars::mxh4wlc</a> = 10</td></tr>
<tr class="memdesc:a59f64f9f847d2171ecac822482b2f0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of long character strings that can be held for writing into an uncompressed BUFR subset by future internal calls to subroutine <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955" title="Write a long character string (greater than 8 bytes) to a data subset.">writlc()</a>.  <a href="modules__vars_8F90.html#a59f64f9f847d2171ecac822482b2f0a9">More...</a><br /></td></tr>
<tr class="separator:a59f64f9f847d2171ecac822482b2f0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739ea87803beaa51dd172adb95af9b86"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a739ea87803beaa51dd172adb95af9b86">modv_vars::mxlcc</a> = 32</td></tr>
<tr class="memdesc:a739ea87803beaa51dd172adb95af9b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length (in bytes) of a character string that can be written into a data subset of a compressed BUFR message by the NCEPLIBS-bufr software.  <a href="modules__vars_8F90.html#a739ea87803beaa51dd172adb95af9b86">More...</a><br /></td></tr>
<tr class="separator:a739ea87803beaa51dd172adb95af9b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6062176c0f51fa9f593310f46cc14fe0"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a6062176c0f51fa9f593310f46cc14fe0">modv_vars::mxmsgl</a> = 600000</td></tr>
<tr class="memdesc:a6062176c0f51fa9f593310f46cc14fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length (in bytes) of a BUFR message that can be read or written by the NCEPLIBS-bufr software.  <a href="modules__vars_8F90.html#a6062176c0f51fa9f593310f46cc14fe0">More...</a><br /></td></tr>
<tr class="separator:a6062176c0f51fa9f593310f46cc14fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a89be3220392c5b182d4d475d22e3e1"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a5a89be3220392c5b182d4d475d22e3e1">modv_vars::mxmsgld4</a></td></tr>
<tr class="memdesc:a5a89be3220392c5b182d4d475d22e3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of mxmsgl divided by 4.  <a href="modules__vars_8F90.html#a5a89be3220392c5b182d4d475d22e3e1">More...</a><br /></td></tr>
<tr class="separator:a5a89be3220392c5b182d4d475d22e3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c78405872b159e107674c2fc2a12f7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#ab2c78405872b159e107674c2fc2a12f7">modv_vars::mxmtbb</a> = 4000</td></tr>
<tr class="memdesc:ab2c78405872b159e107674c2fc2a12f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries in a master BUFR Table B.  <a href="modules__vars_8F90.html#ab2c78405872b159e107674c2fc2a12f7">More...</a><br /></td></tr>
<tr class="separator:ab2c78405872b159e107674c2fc2a12f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bf7b02df4e070e72a90672e3eded90"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#ae0bf7b02df4e070e72a90672e3eded90">modv_vars::mxmtbd</a> = 1000</td></tr>
<tr class="memdesc:ae0bf7b02df4e070e72a90672e3eded90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries in a master BUFR Table D.  <a href="modules__vars_8F90.html#ae0bf7b02df4e070e72a90672e3eded90">More...</a><br /></td></tr>
<tr class="separator:ae0bf7b02df4e070e72a90672e3eded90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9242cd091e5ab5d3956740035f6b6207"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a9242cd091e5ab5d3956740035f6b6207">modv_vars::mxmtbf</a> = 25000</td></tr>
<tr class="memdesc:a9242cd091e5ab5d3956740035f6b6207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries in a master BUFR Code/Flag table, counting across all individual Code/Flag tables, and counting each defined code figure (within each individual Code table) or defined bit number (within each individual Flag table) as a separate entry.  <a href="modules__vars_8F90.html#a9242cd091e5ab5d3956740035f6b6207">More...</a><br /></td></tr>
<tr class="separator:a9242cd091e5ab5d3956740035f6b6207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b92c0b0ed1fb2b80b048414fa1e54ce"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a7b92c0b0ed1fb2b80b048414fa1e54ce">modv_vars::mxnaf</a> = 4</td></tr>
<tr class="memdesc:a7b92c0b0ed1fb2b80b048414fa1e54ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of associated fields that can be in effect at any given time for a Table B descriptor.  <a href="modules__vars_8F90.html#a7b92c0b0ed1fb2b80b048414fa1e54ce">More...</a><br /></td></tr>
<tr class="separator:a7b92c0b0ed1fb2b80b048414fa1e54ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009fea23b90695d1556e33a557d4b7f1"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a009fea23b90695d1556e33a557d4b7f1">modv_vars::mxnrv</a> = 15</td></tr>
<tr class="memdesc:a009fea23b90695d1556e33a557d4b7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries in the internal jump/link table that can contain new reference values.  <a href="modules__vars_8F90.html#a009fea23b90695d1556e33a557d4b7f1">More...</a><br /></td></tr>
<tr class="separator:a009fea23b90695d1556e33a557d4b7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e923a33b968adc577317f6cef8f24e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#ae2e923a33b968adc577317f6cef8f24e">modv_vars::mxrst</a> = 50</td></tr>
<tr class="memdesc:ae2e923a33b968adc577317f6cef8f24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of "long" character strings (greater than 8 bytes) that can be read from a data subset of a compressed BUFR message.  <a href="modules__vars_8F90.html#ae2e923a33b968adc577317f6cef8f24e">More...</a><br /></td></tr>
<tr class="separator:ae2e923a33b968adc577317f6cef8f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695fe6ca7714604e88e1fc4d21cc839d"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a695fe6ca7714604e88e1fc4d21cc839d">modv_vars::mxs</a> = 1000</td></tr>
<tr class="memdesc:a695fe6ca7714604e88e1fc4d21cc839d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries in the internal string cache.  <a href="modules__vars_8F90.html#a695fe6ca7714604e88e1fc4d21cc839d">More...</a><br /></td></tr>
<tr class="separator:a695fe6ca7714604e88e1fc4d21cc839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b398d330ce6937423db44f080b93fd"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a61b398d330ce6937423db44f080b93fd">modv_vars::mxs01v</a> = 10</td></tr>
<tr class="memdesc:a61b398d330ce6937423db44f080b93fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of default Section 0 or Section 1 values that can be overwritten within an output BUFR message by the NCEPLIBS-bufr software.  <a href="modules__vars_8F90.html#a61b398d330ce6937423db44f080b93fd">More...</a><br /></td></tr>
<tr class="separator:a61b398d330ce6937423db44f080b93fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bed6c0b0a9aa339abd8fb7b3a136b5"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a85bed6c0b0a9aa339abd8fb7b3a136b5">modv_vars::mxtamc</a> = 15</td></tr>
<tr class="memdesc:a85bed6c0b0a9aa339abd8fb7b3a136b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of Table A mnemonics in the internal jump/link table which contain at least one Table C operator with an XX value of 21 or greater in their definition.  <a href="modules__vars_8F90.html#a85bed6c0b0a9aa339abd8fb7b3a136b5">More...</a><br /></td></tr>
<tr class="separator:a85bed6c0b0a9aa339abd8fb7b3a136b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ea76a4751743e58280e061b43313e7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a68ea76a4751743e58280e061b43313e7">modv_vars::mxtco</a> = 30</td></tr>
<tr class="memdesc:a68ea76a4751743e58280e061b43313e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of Table C operators with an XX value of 21 or greater that can appear within the data subset definition of a Table A mnemonic.  <a href="modules__vars_8F90.html#a68ea76a4751743e58280e061b43313e7">More...</a><br /></td></tr>
<tr class="separator:a68ea76a4751743e58280e061b43313e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a87ef02ab98d62e7fa272b20acd77a"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a18a87ef02ab98d62e7fa272b20acd77a">modv_vars::nbitw</a> = nbytw * 8</td></tr>
<tr class="memdesc:a18a87ef02ab98d62e7fa272b20acd77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits within an integer.  <a href="modules__vars_8F90.html#a18a87ef02ab98d62e7fa272b20acd77a">More...</a><br /></td></tr>
<tr class="separator:a18a87ef02ab98d62e7fa272b20acd77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b80f794fded7bf159ff58796ec31a7c"><td class="memItemLeft" align="right" valign="top">integer, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#a2b80f794fded7bf159ff58796ec31a7c">modv_vars::nbytw</a> = 4</td></tr>
<tr class="memdesc:a2b80f794fded7bf159ff58796ec31a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes within an integer.  <a href="modules__vars_8F90.html#a2b80f794fded7bf159ff58796ec31a7c">More...</a><br /></td></tr>
<tr class="separator:a2b80f794fded7bf159ff58796ec31a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9124552f5c640e47f8decc9499688d8"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules__vars_8F90.html#aa9124552f5c640e47f8decc9499688d8">modv_vars::nfiles</a> = 32</td></tr>
<tr class="memdesc:aa9124552f5c640e47f8decc9499688d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of BUFR files that can be connected to the NCEPLIBS-bufr software (for reading or writing) at any one time.  <a href="modules__vars_8F90.html#aa9124552f5c640e47f8decc9499688d8">More...</a><br /></td></tr>
<tr class="separator:aa9124552f5c640e47f8decc9499688d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare and initialize module variables. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-02-10 </dd></dl>

<p class="definition">Definition in file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a745e8be4bf52246db47090996854736b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745e8be4bf52246db47090996854736b">&#9670;&nbsp;</a></span>bmiss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real*8 modv_vars::bmiss = 10E10_8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current placeholder value to represent "missing" data when reading from or writing to BUFR files; this value can be changed at any time via a call to subroutine <a class="el" href="missing_8F90.html#a65fba06ac4fb69670084ee11746bdd9f" title="Specify a customized value to represent &quot;missing&quot; data when reading from or writing to BUFR files.">setbmiss()</a>. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00032">32</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a8623e746f63272cf61b014607d998345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8623e746f63272cf61b014607d998345">&#9670;&nbsp;</a></span>iblock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::iblock = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status indicator to keep track of whether all future BUFR output messages should be encapsulated with IEEE Fortran control words. </p>
<ul>
<li>-1 = Yes, using little-endian control words</li>
<li>0 = No</li>
<li>1 = Yes, using big-endian control words The default value is 0, but this value can be changed at any time via a call to subroutine <a class="el" href="blocks_8F90.html#a552eedeacbddeccff86792eb99dad12f" title="Specify whether BUFR messages output by future calls to message-writing subroutines should be encapsu...">setblock()</a>. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00027">27</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a6007e8a5d98440d7bb16ce63bbf007e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6007e8a5d98440d7bb16ce63bbf007e6">&#9670;&nbsp;</a></span>ifopbf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::ifopbf = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status indicator to keep track of whether subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> has already been called: </p>
<ul>
<li>0 = No</li>
<li>1 = Yes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00038">38</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a4ff59bf9f9ee31e187bf7f8ecb61f4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff59bf9f9ee31e187bf7f8ecb61f4dd">&#9670;&nbsp;</a></span>im8b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical modv_vars::im8b = .false.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status indicator to keep track of whether all future calls to NCEPLIBS-bufr subroutines and functions from a Fortran application program will be made using 8-byte integer arguments. </p>
<p>The default value is .false., meaning that all future calls to NCEPLIBS-bufr subroutines and functions will be made using 4-byte integer arguments. This value can be changed at any time via a call to subroutine <a class="el" href="x4884_8F90.html#a156e77d86141acd042efd97146dd18cf" title="Specify whether all integer arguments to NCEPLIBS-bufr subprograms from Fortran will use 8-byte integ...">setim8b()</a>. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00047">47</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a2588ca33cb30f0316759c9ca7735bbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2588ca33cb30f0316759c9ca7735bbb3">&#9670;&nbsp;</a></span>iordbe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(nbytw), parameter modv_vars::iordbe = (/1,2,3,4/)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Order of bytes within an integer on a big-endian machine, from most to least significant. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00012">12</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a7376f8406ce5e5e420d4d012aea93416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7376f8406ce5e5e420d4d012aea93416">&#9670;&nbsp;</a></span>iordle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(nbytw), parameter modv_vars::iordle = (/4,3,2,1/)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Order of bytes within an integer on a little-endian machine, from most to least significant. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00015">15</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="ae8a681bd9096d6c9a2466b3c71f6ec7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a681bd9096d6c9a2466b3c71f6ec7e">&#9670;&nbsp;</a></span>maxcd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::maxcd = 250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of child descriptors that can be included within the sequence definition of a Table D descriptor, not counting the recursive resolution of any child descriptors which may themselves be Table D descriptors. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00056">56</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="ad2e54a398ee4fd5c87669a2883e7a37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e54a398ee4fd5c87669a2883e7a37d">&#9670;&nbsp;</a></span>maxjl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::maxjl = 96000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of entries in the internal jump/link table. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00062">62</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="ab5934a6a2f8cd3e09418203c1d3c20de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5934a6a2f8cd3e09418203c1d3c20de">&#9670;&nbsp;</a></span>maxmem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::maxmem = 50000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of bytes that can be used to store BUFR messages within internal memory. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00069">69</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a61162c966b964b3039b9180818d0e7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61162c966b964b3039b9180818d0e7ee">&#9670;&nbsp;</a></span>maxmsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::maxmsg = 200000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of BUFR messages that can be stored within internal memory. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00076">76</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a6c14025516cc65ace5f17fc2c4e4a9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c14025516cc65ace5f17fc2c4e4a9a3">&#9670;&nbsp;</a></span>maxnc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::maxnc = 600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of descriptors within Section 3 of a BUFR message. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00082">82</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a656c690a79e927a6d824a1e8cef901e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a656c690a79e927a6d824a1e8cef901e9">&#9670;&nbsp;</a></span>maxrcr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter modv_vars::maxrcr = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of recursion levels when expanding a subset template. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00229">229</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="adaae2c5fadf243ece139cc7e84688d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaae2c5fadf243ece139cc7e84688d75">&#9670;&nbsp;</a></span>maxss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::maxss = 120000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of data values that can be read from or written into a data subset by the NCEPLIBS-bufr software. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00089">89</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="aec19b6418a5d88f574f4b196b93a5cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec19b6418a5d88f574f4b196b93a5cf5">&#9670;&nbsp;</a></span>maxtba</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::maxtba = 150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of entries in the internal BUFR Table A for each BUFR file that is connected to the NCEPLIBS-bufr software. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00096">96</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a14452fc0317594bd880c9abba582ae74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14452fc0317594bd880c9abba582ae74">&#9670;&nbsp;</a></span>maxtbb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::maxtbb = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of entries in the internal BUFR Table B for each BUFR file that is connected to the NCEPLIBS-bufr software. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00103">103</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="ab5fc7a78bb32e9a0fa7cbb1f402e7528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fc7a78bb32e9a0fa7cbb1f402e7528">&#9670;&nbsp;</a></span>maxtbd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::maxtbd = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of entries in the internal BUFR Table D for each BUFR file that is connected to the NCEPLIBS-bufr software. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00110">110</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a9c06e9ba0f47cbeecfb1e6d1972e1e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c06e9ba0f47cbeecfb1e6d1972e1e4f">&#9670;&nbsp;</a></span>mxbtm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxbtm = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of bitmaps that can be stored internally for a data subset. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00116">116</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="aa7b24da237033a528cb05754d5736cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b24da237033a528cb05754d5736cc6">&#9670;&nbsp;</a></span>mxbtmse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxbtmse = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of "set" entries (set to a value of 0) within a bitmap. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00122">122</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="ae330052e2bcc0a81949c5ef8d6e7cc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae330052e2bcc0a81949c5ef8d6e7cc9e">&#9670;&nbsp;</a></span>mxcdv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxcdv = 3000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of data values that can be written into a data subset of a compressed BUFR message by the NCEPLIBS-bufr software. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00129">129</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="ad5cda585f8b55a9e6e3a81808c23630f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cda585f8b55a9e6e3a81808c23630f">&#9670;&nbsp;</a></span>mxcnem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxcnem = 450</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of entries in the internal Table A mnemonic cache that is used for Section 3 decoding of BUFR messages. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00136">136</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a6780f1f07eeec5333e01ca17588f7d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6780f1f07eeec5333e01ca17588f7d39">&#9670;&nbsp;</a></span>mxcsb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxcsb = 4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of data subsets that can be written into a compressed BUFR message by the NCEPLIBS-bufr software. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00143">143</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a179ebe33ab923f74ef05e2851a86d33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179ebe33ab923f74ef05e2851a86d33b">&#9670;&nbsp;</a></span>mxdxts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxdxts = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of dictionary tables that can be stored for use with BUFR messages in internal memory. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00150">150</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a59f64f9f847d2171ecac822482b2f0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f64f9f847d2171ecac822482b2f0a9">&#9670;&nbsp;</a></span>mxh4wlc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxh4wlc = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of long character strings that can be held for writing into an uncompressed BUFR subset by future internal calls to subroutine <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955" title="Write a long character string (greater than 8 bytes) to a data subset.">writlc()</a>. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00158">158</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a739ea87803beaa51dd172adb95af9b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739ea87803beaa51dd172adb95af9b86">&#9670;&nbsp;</a></span>mxlcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxlcc = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length (in bytes) of a character string that can be written into a data subset of a compressed BUFR message by the NCEPLIBS-bufr software. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00166">166</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a6062176c0f51fa9f593310f46cc14fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6062176c0f51fa9f593310f46cc14fe0">&#9670;&nbsp;</a></span>mxmsgl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxmsgl = 600000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum length (in bytes) of a BUFR message that can be read or written by the NCEPLIBS-bufr software. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00173">173</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a5a89be3220392c5b182d4d475d22e3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a89be3220392c5b182d4d475d22e3e1">&#9670;&nbsp;</a></span>mxmsgld4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxmsgld4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of mxmsgl divided by 4. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00176">176</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="ab2c78405872b159e107674c2fc2a12f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c78405872b159e107674c2fc2a12f7">&#9670;&nbsp;</a></span>mxmtbb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxmtbb = 4000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of entries in a master BUFR Table B. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00182">182</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="ae0bf7b02df4e070e72a90672e3eded90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bf7b02df4e070e72a90672e3eded90">&#9670;&nbsp;</a></span>mxmtbd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxmtbd = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of entries in a master BUFR Table D. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00188">188</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a9242cd091e5ab5d3956740035f6b6207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9242cd091e5ab5d3956740035f6b6207">&#9670;&nbsp;</a></span>mxmtbf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxmtbf = 25000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of entries in a master BUFR Code/Flag table, counting across all individual Code/Flag tables, and counting each defined code figure (within each individual Code table) or defined bit number (within each individual Flag table) as a separate entry. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00197">197</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a7b92c0b0ed1fb2b80b048414fa1e54ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b92c0b0ed1fb2b80b048414fa1e54ce">&#9670;&nbsp;</a></span>mxnaf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxnaf = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of associated fields that can be in effect at any given time for a Table B descriptor. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00201">201</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a009fea23b90695d1556e33a557d4b7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009fea23b90695d1556e33a557d4b7f1">&#9670;&nbsp;</a></span>mxnrv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxnrv = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of entries in the internal jump/link table that can contain new reference values. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00208">208</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="ae2e923a33b968adc577317f6cef8f24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e923a33b968adc577317f6cef8f24e">&#9670;&nbsp;</a></span>mxrst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxrst = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of "long" character strings (greater than 8 bytes) that can be read from a data subset of a compressed BUFR message. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00215">215</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a695fe6ca7714604e88e1fc4d21cc839d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695fe6ca7714604e88e1fc4d21cc839d">&#9670;&nbsp;</a></span>mxs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter modv_vars::mxs = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of entries in the internal string cache. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00226">226</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a61b398d330ce6937423db44f080b93fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b398d330ce6937423db44f080b93fd">&#9670;&nbsp;</a></span>mxs01v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxs01v = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of default Section 0 or Section 1 values that can be overwritten within an output BUFR message by the NCEPLIBS-bufr software. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00223">223</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a85bed6c0b0a9aa339abd8fb7b3a136b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bed6c0b0a9aa339abd8fb7b3a136b5">&#9670;&nbsp;</a></span>mxtamc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxtamc = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of Table A mnemonics in the internal jump/link table which contain at least one Table C operator with an XX value of 21 or greater in their definition. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00237">237</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a68ea76a4751743e58280e061b43313e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ea76a4751743e58280e061b43313e7">&#9670;&nbsp;</a></span>mxtco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::mxtco = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of Table C operators with an XX value of 21 or greater that can appear within the data subset definition of a Table A mnemonic. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00245">245</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a18a87ef02ab98d62e7fa272b20acd77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a87ef02ab98d62e7fa272b20acd77a">&#9670;&nbsp;</a></span>nbitw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter modv_vars::nbitw = nbytw * 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bits within an integer. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00018">18</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="a2b80f794fded7bf159ff58796ec31a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b80f794fded7bf159ff58796ec31a7c">&#9670;&nbsp;</a></span>nbytw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter modv_vars::nbytw = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes within an integer. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00009">9</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
<a id="aa9124552f5c640e47f8decc9499688d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9124552f5c640e47f8decc9499688d8">&#9670;&nbsp;</a></span>nfiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer modv_vars::nfiles = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of BUFR files that can be connected to the NCEPLIBS-bufr software (for reading or writing) at any one time. </p>
<p>This variable is initialized to a default value which can be overridden by a subsequent call to function <a class="el" href="arallocf_8F90.html#a4a77f5d91e7900692757350632f71ff0" title="Set a specified parameter to a specified value for use in dynamically allocating one or more internal...">isetprm()</a> within the application program. </p>

<p class="definition">Definition at line <a class="el" href="modules__vars_8F90_source.html#l00252">252</a> of file <a class="el" href="modules__vars_8F90_source.html">modules_vars.F90</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="modules__vars_8F90.html">modules_vars.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
