<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: mstabs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mstabs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mstabs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mstabs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef IN_ARALLOCC</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mstabs_8h.html#ad93c9a8906bf4b63fba3143c8d9d5da5">nmtb_c</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="mstabs_8h.html#acdfc509abed04b3bc643a4171c419fa4">ibfxyn_c</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    char   (*<a class="code" href="mstabs_8h.html#a49e37dddeae6e1e71da2444d40c6d232">cbscl_c</a>)[4];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    char   (*<a class="code" href="mstabs_8h.html#a1209038da13334a450146c0caa5ae9ad">cbsref_c</a>)[12];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    char   (*<a class="code" href="mstabs_8h.html#aa0f8eb7c3a1ca9a66a0933d97a3422ab">cbbw_c</a>)[4];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    char   (*<a class="code" href="mstabs_8h.html#a558051c0c39c5c6181019fb4231797d1">cbunit_c</a>)[24];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    char   (*<a class="code" href="mstabs_8h.html#a7c0149a5419b96753491953e92ce35b0">cbmnem_c</a>)[8];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    char   (*<a class="code" href="mstabs_8h.html#a19c8207a7b2c18f50438f51f066bad7b">cbelem_c</a>)[120];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="mstabs_8h.html#aaa17913e195f9e3cf457d748d2c8f60e">nmtd_c</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="mstabs_8h.html#a2798d24f3443eeee2999eddf34d24c19">idfxyn_c</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    char   (*<a class="code" href="mstabs_8h.html#a3e8f3bcd901b3809309c431d2825d636">cdseq_c</a>)[120];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    char   (*<a class="code" href="mstabs_8h.html#a309b9730283bc44b297b44f4e32db7f1">cdmnem_c</a>)[8];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="mstabs_8h.html#ad9af08676809848df12a73ece2a37182">ndelem_c</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="mstabs_8h.html#a006ec50bbb9f20fad017eb980cc7afa0">idefxy_c</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="mstabs_8h.html#aaa7c3e504e98938c63caeb866c071c59">iafpk</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="mstabs_8h.html#ad93c9a8906bf4b63fba3143c8d9d5da5">nmtb_c</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> *<a class="code" href="mstabs_8h.html#acdfc509abed04b3bc643a4171c419fa4">ibfxyn_c</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">extern</span> char   (*<a class="code" href="mstabs_8h.html#a49e37dddeae6e1e71da2444d40c6d232">cbscl_c</a>)[4];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">extern</span> char   (*<a class="code" href="mstabs_8h.html#a1209038da13334a450146c0caa5ae9ad">cbsref_c</a>)[12];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">extern</span> char   (*<a class="code" href="mstabs_8h.html#aa0f8eb7c3a1ca9a66a0933d97a3422ab">cbbw_c</a>)[4];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">extern</span> char   (*<a class="code" href="mstabs_8h.html#a558051c0c39c5c6181019fb4231797d1">cbunit_c</a>)[24];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">extern</span> char   (*<a class="code" href="mstabs_8h.html#a7c0149a5419b96753491953e92ce35b0">cbmnem_c</a>)[8];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">extern</span> char   (*<a class="code" href="mstabs_8h.html#a19c8207a7b2c18f50438f51f066bad7b">cbelem_c</a>)[120];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="mstabs_8h.html#aaa17913e195f9e3cf457d748d2c8f60e">nmtd_c</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> *<a class="code" href="mstabs_8h.html#a2798d24f3443eeee2999eddf34d24c19">idfxyn_c</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">extern</span> char   (*<a class="code" href="mstabs_8h.html#a3e8f3bcd901b3809309c431d2825d636">cdseq_c</a>)[120];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">extern</span> char   (*<a class="code" href="mstabs_8h.html#a309b9730283bc44b297b44f4e32db7f1">cdmnem_c</a>)[8];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> *<a class="code" href="mstabs_8h.html#ad9af08676809848df12a73ece2a37182">ndelem_c</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> *<a class="code" href="mstabs_8h.html#a006ec50bbb9f20fad017eb980cc7afa0">idefxy_c</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> *<a class="code" href="mstabs_8h.html#aaa7c3e504e98938c63caeb866c071c59">iafpk</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="amstabs_8h_html_a006ec50bbb9f20fad017eb980cc7afa0"><div class="ttname"><a href="mstabs_8h.html#a006ec50bbb9f20fad017eb980cc7afa0">idefxy_c</a></div><div class="ttdeci">int * idefxy_c</div><div class="ttdoc">WMO bit-wise representations of child descriptors for master Table D sequences; copied from Fortran i...</div></div>
<div class="ttc" id="amstabs_8h_html_a1209038da13334a450146c0caa5ae9ad"><div class="ttname"><a href="mstabs_8h.html#a1209038da13334a450146c0caa5ae9ad">cbsref_c</a></div><div class="ttdeci">char(* cbsref_c)[12]</div><div class="ttdoc">Master Table B reference values; copied from Fortran cbsref array.</div></div>
<div class="ttc" id="amstabs_8h_html_a19c8207a7b2c18f50438f51f066bad7b"><div class="ttname"><a href="mstabs_8h.html#a19c8207a7b2c18f50438f51f066bad7b">cbelem_c</a></div><div class="ttdeci">char(* cbelem_c)[120]</div><div class="ttdoc">Master Table B element names; copied from Fortran cbelem array.</div></div>
<div class="ttc" id="amstabs_8h_html_a2798d24f3443eeee2999eddf34d24c19"><div class="ttname"><a href="mstabs_8h.html#a2798d24f3443eeee2999eddf34d24c19">idfxyn_c</a></div><div class="ttdeci">int * idfxyn_c</div><div class="ttdoc">WMO bit-wise representations of master Table D FXY numbers; copied from Fortran idfxyn array.</div></div>
<div class="ttc" id="amstabs_8h_html_a309b9730283bc44b297b44f4e32db7f1"><div class="ttname"><a href="mstabs_8h.html#a309b9730283bc44b297b44f4e32db7f1">cdmnem_c</a></div><div class="ttdeci">char(* cdmnem_c)[8]</div><div class="ttdoc">Master Table D mnemonics; copied from Fortran cdmnem array.</div></div>
<div class="ttc" id="amstabs_8h_html_a3e8f3bcd901b3809309c431d2825d636"><div class="ttname"><a href="mstabs_8h.html#a3e8f3bcd901b3809309c431d2825d636">cdseq_c</a></div><div class="ttdeci">char(* cdseq_c)[120]</div><div class="ttdoc">Master Table D sequence names; copied from Fortran cdseq array.</div></div>
<div class="ttc" id="amstabs_8h_html_a49e37dddeae6e1e71da2444d40c6d232"><div class="ttname"><a href="mstabs_8h.html#a49e37dddeae6e1e71da2444d40c6d232">cbscl_c</a></div><div class="ttdeci">char(* cbscl_c)[4]</div><div class="ttdoc">Master Table B scale factors; copied from Fortran cbscl array.</div></div>
<div class="ttc" id="amstabs_8h_html_a558051c0c39c5c6181019fb4231797d1"><div class="ttname"><a href="mstabs_8h.html#a558051c0c39c5c6181019fb4231797d1">cbunit_c</a></div><div class="ttdeci">char(* cbunit_c)[24]</div><div class="ttdoc">Master Table B units; copied from Fortran cbunit array.</div></div>
<div class="ttc" id="amstabs_8h_html_a7c0149a5419b96753491953e92ce35b0"><div class="ttname"><a href="mstabs_8h.html#a7c0149a5419b96753491953e92ce35b0">cbmnem_c</a></div><div class="ttdeci">char(* cbmnem_c)[8]</div><div class="ttdoc">Master Table B mnemonics; copied from Fortran cbmnem array.</div></div>
<div class="ttc" id="amstabs_8h_html_aa0f8eb7c3a1ca9a66a0933d97a3422ab"><div class="ttname"><a href="mstabs_8h.html#aa0f8eb7c3a1ca9a66a0933d97a3422ab">cbbw_c</a></div><div class="ttdeci">char(* cbbw_c)[4]</div><div class="ttdoc">Master Table B bit widths; copied from Fortran cbbw array.</div></div>
<div class="ttc" id="amstabs_8h_html_aaa17913e195f9e3cf457d748d2c8f60e"><div class="ttname"><a href="mstabs_8h.html#aaa17913e195f9e3cf457d748d2c8f60e">nmtd_c</a></div><div class="ttdeci">int nmtd_c</div><div class="ttdoc">Number of master Table D entries; copied from Fortran nmtd variable.</div></div>
<div class="ttc" id="amstabs_8h_html_aaa7c3e504e98938c63caeb866c071c59"><div class="ttname"><a href="mstabs_8h.html#aaa7c3e504e98938c63caeb866c071c59">iafpk</a></div><div class="ttdeci">int * iafpk</div><div class="ttdoc">WMO bit-wise representations of associated fields within master Table D sequences.</div></div>
<div class="ttc" id="amstabs_8h_html_acdfc509abed04b3bc643a4171c419fa4"><div class="ttname"><a href="mstabs_8h.html#acdfc509abed04b3bc643a4171c419fa4">ibfxyn_c</a></div><div class="ttdeci">int * ibfxyn_c</div><div class="ttdoc">WMO bit-wise representations of master Table B FXY numbers; copied from Fortran ibfxyn array.</div></div>
<div class="ttc" id="amstabs_8h_html_ad93c9a8906bf4b63fba3143c8d9d5da5"><div class="ttname"><a href="mstabs_8h.html#ad93c9a8906bf4b63fba3143c8d9d5da5">nmtb_c</a></div><div class="ttdeci">int nmtb_c</div><div class="ttdoc">Number of master Table B entries; copied from Fortran nmtb variable.</div></div>
<div class="ttc" id="amstabs_8h_html_ad9af08676809848df12a73ece2a37182"><div class="ttname"><a href="mstabs_8h.html#ad9af08676809848df12a73ece2a37182">ndelem_c</a></div><div class="ttdeci">int * ndelem_c</div><div class="ttdoc">Number of child descriptors for master Table D sequences; copied from Fortran ndelem array.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mstabs_8h.html">mstabs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
