<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_bitmaps Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__bitmaps.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_bitmaps Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays and variables used to store bitmaps internally within a data subset definition.  
<a href="namespacemoda__bitmaps.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adbe38c29980443a65ff0bb0cfa1bb753"><td class="memItemLeft" align="right" valign="top">character *6, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bitmaps.html#adbe38c29980443a65ff0bb0cfa1bb753">ctco</a></td></tr>
<tr class="memdesc:adbe38c29980443a65ff0bb0cfa1bb753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table C operators corresponding to inodtco.  <a href="namespacemoda__bitmaps.html#adbe38c29980443a65ff0bb0cfa1bb753">More...</a><br /></td></tr>
<tr class="separator:adbe38c29980443a65ff0bb0cfa1bb753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3096b8b9d713e5183ac8275305e002a"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bitmaps.html#ab3096b8b9d713e5183ac8275305e002a">ibtmse</a></td></tr>
<tr class="memdesc:ab3096b8b9d713e5183ac8275305e002a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinal positions in bitmap of bits that were "set" (set to a value of 0); these ordinal positions can range in value from 1 to iszbtm for each stored bitmap.  <a href="namespacemoda__bitmaps.html#ab3096b8b9d713e5183ac8275305e002a">More...</a><br /></td></tr>
<tr class="separator:ab3096b8b9d713e5183ac8275305e002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab1ee23535fd8b352c4f5d863a1c458"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bitmaps.html#a6ab1ee23535fd8b352c4f5d863a1c458">inodtamc</a></td></tr>
<tr class="memdesc:a6ab1ee23535fd8b352c4f5d863a1c458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entries within jump/link table which contain Table A mnemonics.  <a href="namespacemoda__bitmaps.html#a6ab1ee23535fd8b352c4f5d863a1c458">More...</a><br /></td></tr>
<tr class="separator:a6ab1ee23535fd8b352c4f5d863a1c458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c60320ac88f9d5b5d85d1af3a60cf"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bitmaps.html#a481c60320ac88f9d5b5d85d1af3a60cf">inodtco</a></td></tr>
<tr class="memdesc:a481c60320ac88f9d5b5d85d1af3a60cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entries within jump/link table which contain Table C operators.  <a href="namespacemoda__bitmaps.html#a481c60320ac88f9d5b5d85d1af3a60cf">More...</a><br /></td></tr>
<tr class="separator:a481c60320ac88f9d5b5d85d1af3a60cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7267a967fec712c56a680893698965"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bitmaps.html#a5a7267a967fec712c56a680893698965">istbtm</a></td></tr>
<tr class="memdesc:a5a7267a967fec712c56a680893698965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinal position in data subset definition corresponding to the first entry of the bitmap.  <a href="namespacemoda__bitmaps.html#a5a7267a967fec712c56a680893698965">More...</a><br /></td></tr>
<tr class="separator:a5a7267a967fec712c56a680893698965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2648b6b58fd6cf4c983b5c4c23b29574"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bitmaps.html#a2648b6b58fd6cf4c983b5c4c23b29574">iszbtm</a></td></tr>
<tr class="memdesc:a2648b6b58fd6cf4c983b5c4c23b29574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of bitmap (total number of entries, whether "set" (set to a value of 0) or not).  <a href="namespacemoda__bitmaps.html#a2648b6b58fd6cf4c983b5c4c23b29574">More...</a><br /></td></tr>
<tr class="separator:a2648b6b58fd6cf4c983b5c4c23b29574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6cd1e5190bdc17381e81624a7e2e80"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bitmaps.html#acd6cd1e5190bdc17381e81624a7e2e80">linbtm</a></td></tr>
<tr class="memdesc:acd6cd1e5190bdc17381e81624a7e2e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if a bitmap is in the process of being read for the current data subset; false otherwise.  <a href="namespacemoda__bitmaps.html#acd6cd1e5190bdc17381e81624a7e2e80">More...</a><br /></td></tr>
<tr class="separator:acd6cd1e5190bdc17381e81624a7e2e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352a33aaf989dcaab7646f86aa41e27d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bitmaps.html#a352a33aaf989dcaab7646f86aa41e27d">lstnod</a></td></tr>
<tr class="memdesc:a352a33aaf989dcaab7646f86aa41e27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Most recent jump/link table entry that was processed by function <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b" title="Check whether a subset element refers to a previous element within the same subset via an internal bi...">igetrfel()</a> and whose corresponding value type was either numeric or CCITT IA5.  <a href="namespacemoda__bitmaps.html#a352a33aaf989dcaab7646f86aa41e27d">More...</a><br /></td></tr>
<tr class="separator:a352a33aaf989dcaab7646f86aa41e27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaa0826b48e876c29f6bb8ebe21c83e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bitmaps.html#accaa0826b48e876c29f6bb8ebe21c83e">lstnodct</a></td></tr>
<tr class="memdesc:accaa0826b48e876c29f6bb8ebe21c83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current count of consecutive occurrences of lstnod.  <a href="namespacemoda__bitmaps.html#accaa0826b48e876c29f6bb8ebe21c83e">More...</a><br /></td></tr>
<tr class="separator:accaa0826b48e876c29f6bb8ebe21c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6530eb70f0a9131f659c61a74652c93d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bitmaps.html#a6530eb70f0a9131f659c61a74652c93d">nbtm</a></td></tr>
<tr class="memdesc:a6530eb70f0a9131f659c61a74652c93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stored bitmaps for the current data subset (up to a maximum of mxbtm).  <a href="namespacemoda__bitmaps.html#a6530eb70f0a9131f659c61a74652c93d">More...</a><br /></td></tr>
<tr class="separator:a6530eb70f0a9131f659c61a74652c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03b1bbbb4eb8366a77af6da12f0793c"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bitmaps.html#ad03b1bbbb4eb8366a77af6da12f0793c">nbtmse</a></td></tr>
<tr class="memdesc:ad03b1bbbb4eb8366a77af6da12f0793c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of "set" entries (set to a value of 0) in the bitmap.  <a href="namespacemoda__bitmaps.html#ad03b1bbbb4eb8366a77af6da12f0793c">More...</a><br /></td></tr>
<tr class="separator:ad03b1bbbb4eb8366a77af6da12f0793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfbf13c3d38b007276cb0f5c5418396"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bitmaps.html#a4dfbf13c3d38b007276cb0f5c5418396">ntamc</a></td></tr>
<tr class="memdesc:a4dfbf13c3d38b007276cb0f5c5418396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Table A mnemonics in jump/link table (up to a maximum of mxtamc) which contain at least one Table C operator with an XX value of 21 or greater in their data subset definition; only Table C operators with an XX value of 21 or greater are tracked within this module, since all others are automatically processed within subroutines <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f" title="Build and store the entire jump/link tree (including recursively resolving all &quot;child&quot; mnemonics) for...">tabsub()</a> and <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838" title="Build and store an entry for a Table B or Table D mnemonic within the internal jump/link table.">tabent()</a>.  <a href="namespacemoda__bitmaps.html#a4dfbf13c3d38b007276cb0f5c5418396">More...</a><br /></td></tr>
<tr class="separator:a4dfbf13c3d38b007276cb0f5c5418396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef82673973ab814f34658d9a1e5f3404"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bitmaps.html#aef82673973ab814f34658d9a1e5f3404">ntco</a></td></tr>
<tr class="memdesc:aef82673973ab814f34658d9a1e5f3404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Table C operators (with an XX value of 21 or greater) within the data subset definition of the corresponding Table A mnemonic in inodtamc.  <a href="namespacemoda__bitmaps.html#aef82673973ab814f34658d9a1e5f3404">More...</a><br /></td></tr>
<tr class="separator:aef82673973ab814f34658d9a1e5f3404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays and variables used to store bitmaps internally within a data subset definition. </p>
<p>Data values within this module are stored by subprograms <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee" title="Store internal information in module moda_bitmaps if the input element is part of a bitmap.">strbtm()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b" title="Check whether a subset element refers to a previous element within the same subset via an internal bi...">igetrfel()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb" title="Build the entire internal jump/link table within module moda_tables, using all of the internal BUFR t...">makestab()</a> and <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f" title="Build and store the entire jump/link tree (including recursively resolving all &quot;child&quot; mnemonics) for...">tabsub()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-05-27 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="adbe38c29980443a65ff0bb0cfa1bb753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe38c29980443a65ff0bb0cfa1bb753">&#9670;&nbsp;</a></span>ctco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*6, dimension(:,:), allocatable moda_bitmaps::ctco</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table C operators corresponding to inodtco. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00057">57</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>, and <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>.</p>

</div>
</div>
<a id="ab3096b8b9d713e5183ac8275305e002a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3096b8b9d713e5183ac8275305e002a">&#9670;&nbsp;</a></span>ibtmse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable moda_bitmaps::ibtmse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordinal positions in bitmap of bits that were "set" (set to a value of 0); these ordinal positions can range in value from 1 to iszbtm for each stored bitmap. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00071">71</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, and <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>.</p>

</div>
</div>
<a id="a6ab1ee23535fd8b352c4f5d863a1c458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab1ee23535fd8b352c4f5d863a1c458">&#9670;&nbsp;</a></span>inodtamc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_bitmaps::inodtamc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entries within jump/link table which contain Table A mnemonics. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00051">51</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>, and <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>.</p>

</div>
</div>
<a id="a481c60320ac88f9d5b5d85d1af3a60cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481c60320ac88f9d5b5d85d1af3a60cf">&#9670;&nbsp;</a></span>inodtco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable moda_bitmaps::inodtco</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entries within jump/link table which contain Table C operators. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00059">59</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>, and <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>.</p>

</div>
</div>
<a id="a5a7267a967fec712c56a680893698965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7267a967fec712c56a680893698965">&#9670;&nbsp;</a></span>istbtm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_bitmaps::istbtm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordinal position in data subset definition corresponding to the first entry of the bitmap. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00064">64</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, and <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>.</p>

</div>
</div>
<a id="a2648b6b58fd6cf4c983b5c4c23b29574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2648b6b58fd6cf4c983b5c4c23b29574">&#9670;&nbsp;</a></span>iszbtm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_bitmaps::iszbtm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of bitmap (total number of entries, whether "set" (set to a value of 0) or not). </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00067">67</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, and <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>.</p>

</div>
</div>
<a id="acd6cd1e5190bdc17381e81624a7e2e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6cd1e5190bdc17381e81624a7e2e80">&#9670;&nbsp;</a></span>linbtm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical moda_bitmaps::linbtm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if a bitmap is in the process of being read for the current data subset; false otherwise. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00049">49</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>, and <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>.</p>

</div>
</div>
<a id="a352a33aaf989dcaab7646f86aa41e27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352a33aaf989dcaab7646f86aa41e27d">&#9670;&nbsp;</a></span>lstnod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_bitmaps::lstnod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Most recent jump/link table entry that was processed by function <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b" title="Check whether a subset element refers to a previous element within the same subset via an internal bi...">igetrfel()</a> and whose corresponding value type was either numeric or CCITT IA5. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00044">44</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, and <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>.</p>

</div>
</div>
<a id="accaa0826b48e876c29f6bb8ebe21c83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accaa0826b48e876c29f6bb8ebe21c83e">&#9670;&nbsp;</a></span>lstnodct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_bitmaps::lstnodct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current count of consecutive occurrences of lstnod. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00046">46</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, and <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>.</p>

</div>
</div>
<a id="a6530eb70f0a9131f659c61a74652c93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6530eb70f0a9131f659c61a74652c93d">&#9670;&nbsp;</a></span>nbtm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_bitmaps::nbtm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of stored bitmaps for the current data subset (up to a maximum of mxbtm). </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00033">33</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>, and <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>.</p>

</div>
</div>
<a id="ad03b1bbbb4eb8366a77af6da12f0793c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03b1bbbb4eb8366a77af6da12f0793c">&#9670;&nbsp;</a></span>nbtmse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_bitmaps::nbtmse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of "set" entries (set to a value of 0) in the bitmap. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00061">61</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, and <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>.</p>

</div>
</div>
<a id="a4dfbf13c3d38b007276cb0f5c5418396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dfbf13c3d38b007276cb0f5c5418396">&#9670;&nbsp;</a></span>ntamc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_bitmaps::ntamc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Table A mnemonics in jump/link table (up to a maximum of mxtamc) which contain at least one Table C operator with an XX value of 21 or greater in their data subset definition; only Table C operators with an XX value of 21 or greater are tracked within this module, since all others are automatically processed within subroutines <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f" title="Build and store the entire jump/link tree (including recursively resolving all &quot;child&quot; mnemonics) for...">tabsub()</a> and <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838" title="Build and store an entry for a Table B or Table D mnemonic within the internal jump/link table.">tabent()</a>. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00040">40</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>, and <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>.</p>

</div>
</div>
<a id="aef82673973ab814f34658d9a1e5f3404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef82673973ab814f34658d9a1e5f3404">&#9670;&nbsp;</a></span>ntco</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_bitmaps::ntco</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Table C operators (with an XX value of 21 or greater) within the data subset definition of the corresponding Table A mnemonic in inodtamc. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00055">55</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>, and <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__bitmaps.html">moda_bitmaps</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
