<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_usrint Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__usrint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_usrint Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays used to store data values and associated metadata for the current BUFR data subset in scope for each file ID.  
<a href="namespacemoda__usrint.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7e27d4bdf5a372fd7dac8ede033f969e"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">inv</a></td></tr>
<tr class="memdesc:a7e27d4bdf5a372fd7dac8ede033f969e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory pointer which links each data value to its corresponding node in the internal jump/link table.  <a href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">More...</a><br /></td></tr>
<tr class="separator:a7e27d4bdf5a372fd7dac8ede033f969e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05877244c7131b445de4326efd8aa8a"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__usrint.html#ab05877244c7131b445de4326efd8aa8a">nrfelm</a></td></tr>
<tr class="memdesc:ab05877244c7131b445de4326efd8aa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenced data value, for data values which refer to a previous data value in the BUFR data subset via an internal bitmap.  <a href="namespacemoda__usrint.html#ab05877244c7131b445de4326efd8aa8a">More...</a><br /></td></tr>
<tr class="separator:ab05877244c7131b445de4326efd8aa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2269ddd572fded029ca62080b38f6261"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">nval</a></td></tr>
<tr class="memdesc:a2269ddd572fded029ca62080b38f6261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data values in BUFR data subset.  <a href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">More...</a><br /></td></tr>
<tr class="separator:a2269ddd572fded029ca62080b38f6261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad9ef51fc135aad9fcecba2a636f486"><td class="memItemLeft" align="right" valign="top">real *8, dimension(:,:), allocatable, target&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">val</a></td></tr>
<tr class="memdesc:a7ad9ef51fc135aad9fcecba2a636f486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data values.  <a href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">More...</a><br /></td></tr>
<tr class="separator:a7ad9ef51fc135aad9fcecba2a636f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays used to store data values and associated metadata for the current BUFR data subset in scope for each file ID. </p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a7e27d4bdf5a372fd7dac8ede033f969e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e27d4bdf5a372fd7dac8ede033f969e">&#9670;&nbsp;</a></span>inv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable, target moda_usrint::inv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inventory pointer which links each data value to its corresponding node in the internal jump/link table. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00804">804</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="readwriteval_8F90.html#a8a84d615371869d93f16c8617575dee2">drfini()</a>, <a class="el" href="fstag_8f.html#a4086d332625381684867dd7ec13a20e5">fstag()</a>, <a class="el" href="namespacebufr__c2f__interface.html#a60f38d89e2da19b4396ca8c3ec8ffff6">bufr_c2f_interface::get_inv_c()</a>, <a class="el" href="gettagpr_8f.html#afa95ba65c1f04061bcc67bfc42f2591e">gettagpr()</a>, <a class="el" href="bitmaps_8F90.html#a867a81be072effc2a9d2de0d6031e264">gettagre()</a>, <a class="el" href="readwriteval_8F90.html#a10cd831e6dc0a773534c5c2787da56c8">getvalnb()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="invcon_8f.html#afe1aa702b7e243216ea8bfa12394b16c">invcon()</a>, <a class="el" href="invmrg_8f.html#a11b608bddc0c6ad660ff50ed461d5266">invmrg()</a>, <a class="el" href="invtag_8f.html#a307883c6492d9e7dab968c16ac0fb673">invtag()</a>, <a class="el" href="invwin_8f.html#ac26ae485efa93dee816efb648bdfcc8b">invwin()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">nemspecs()</a>, <a class="el" href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3">nevn()</a>, <a class="el" href="newwin_8f.html#a7c72d9d0b9a4769b7d930b705490e057">newwin()</a>, <a class="el" href="nvnwin_8f.html#a4f52a9be063d9dd781de4077c5e9f985">nvnwin()</a>, <a class="el" href="nxtwin_8f.html#a1b2e79163137c3e4decd8b9219337f27">nxtwin()</a>, <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="readwritesb_8F90.html#a1dab1c658cb8511cfd1cc6a360221da8">rdtree()</a>, <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2">readlc()</a>, <a class="el" href="readwriteval_8F90.html#ac8bbcb32a65a5acdf50e0f5d835c6ac2">setvalnb()</a>, <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>, <a class="el" href="trybump_8f.html#a7df827415ef9d772ed5bb27bb7a82adf">trybump()</a>, <a class="el" href="copydata_8F90.html#aed892e851f07fc9bf94a2c58c809c09c">ufbcpy()</a>, <a class="el" href="ufbcup_8f.html#a634b4974ecc6ef3dfe0f4ee27084305b">ufbcup()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, <a class="el" href="ufbevn_8f.html#a630c533559c08a5e7206499d174dedeb">ufbevn()</a>, <a class="el" href="ufbget_8f.html#ac8ce7862a6f53cee02ad052d341247e4">ufbget()</a>, <a class="el" href="ufbin3_8f.html#a8f7e7d94420398251429218892f6ca48">ufbin3()</a>, <a class="el" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">ufbint()</a>, <a class="el" href="ufbovr_8f.html#a329577a745ed0bd9d6dcee2e3adac859">ufbovr()</a>, <a class="el" href="readwriteval_8F90.html#af46dec3ef4cc6f467323b40eb14a4024">ufbrep()</a>, <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e">ufbseq()</a>, <a class="el" href="readwriteval_8F90.html#a921e4820b81e9f33e28a0d0452785a14">ufbstp()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>, and <a class="el" href="readwritesb_8F90.html#a2324e7f253ba3ad6209d7ab0fce5bc0e">wrtree()</a>.</p>

</div>
</div>
<a id="ab05877244c7131b445de4326efd8aa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05877244c7131b445de4326efd8aa8a">&#9670;&nbsp;</a></span>nrfelm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable moda_usrint::nrfelm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced data value, for data values which refer to a previous data value in the BUFR data subset via an internal bitmap. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00807">807</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a867a81be072effc2a9d2de0d6031e264">gettagre()</a>, <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="copydata_8F90.html#aed892e851f07fc9bf94a2c58c809c09c">ufbcpy()</a>, and <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>.</p>

</div>
</div>
<a id="a2269ddd572fded029ca62080b38f6261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2269ddd572fded029ca62080b38f6261">&#9670;&nbsp;</a></span>nval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_usrint::nval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of data values in BUFR data subset. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00802">802</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001">bfrini()</a>, <a class="el" href="conwin_8f.html#a550d792705db407874c5eedd94a603aa">conwin()</a>, <a class="el" href="readwriteval_8F90.html#a8a84d615371869d93f16c8617575dee2">drfini()</a>, <a class="el" href="fstag_8f.html#a4086d332625381684867dd7ec13a20e5">fstag()</a>, <a class="el" href="namespacebufr__c2f__interface.html#a124b885560b4d31170993c7921f55503">bufr_c2f_interface::get_nval_c()</a>, <a class="el" href="getwin_8f.html#a379c23a5975d8a605b4747586726f5b1">getwin()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="invcon_8f.html#afe1aa702b7e243216ea8bfa12394b16c">invcon()</a>, <a class="el" href="invmrg_8f.html#a11b608bddc0c6ad660ff50ed461d5266">invmrg()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="newwin_8f.html#a7c72d9d0b9a4769b7d930b705490e057">newwin()</a>, <a class="el" href="nxtwin_8f.html#a1b2e79163137c3e4decd8b9219337f27">nxtwin()</a>, <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="readwritesb_8F90.html#a1dab1c658cb8511cfd1cc6a360221da8">rdtree()</a>, <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2">readlc()</a>, <a class="el" href="trybump_8f.html#a7df827415ef9d772ed5bb27bb7a82adf">trybump()</a>, <a class="el" href="copydata_8F90.html#aed892e851f07fc9bf94a2c58c809c09c">ufbcpy()</a>, <a class="el" href="ufbcup_8f.html#a634b4974ecc6ef3dfe0f4ee27084305b">ufbcup()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, <a class="el" href="ufbget_8f.html#ac8ce7862a6f53cee02ad052d341247e4">ufbget()</a>, <a class="el" href="readwriteval_8F90.html#a3f676e2267d902f8bc913a6d9d1a6aac">ufbrp()</a>, <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e">ufbseq()</a>, <a class="el" href="readwriteval_8F90.html#a7281bf7fbd6efa3a9be946f7d63cffad">ufbsp()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>, and <a class="el" href="readwritesb_8F90.html#a2324e7f253ba3ad6209d7ab0fce5bc0e">wrtree()</a>.</p>

</div>
</div>
<a id="a7ad9ef51fc135aad9fcecba2a636f486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad9ef51fc135aad9fcecba2a636f486">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real*8, dimension(:,:), allocatable, target moda_usrint::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data values. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00809">809</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="namespacebufr__c2f__interface.html#af7e6742b654813bd1922947049c42a54">bufr_c2f_interface::get_val_c()</a>, <a class="el" href="readwriteval_8F90.html#a10cd831e6dc0a773534c5c2787da56c8">getvalnb()</a>, <a class="el" href="getwin_8f.html#a379c23a5975d8a605b4747586726f5b1">getwin()</a>, <a class="el" href="invcon_8f.html#afe1aa702b7e243216ea8bfa12394b16c">invcon()</a>, <a class="el" href="invmrg_8f.html#a11b608bddc0c6ad660ff50ed461d5266">invmrg()</a>, <a class="el" href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3">nevn()</a>, <a class="el" href="newwin_8f.html#a7c72d9d0b9a4769b7d930b705490e057">newwin()</a>, <a class="el" href="nwords_8f.html#ae6b70eaecec6c57bd71c611cb5bb1e8b">nwords()</a>, <a class="el" href="nxtwin_8f.html#a1b2e79163137c3e4decd8b9219337f27">nxtwin()</a>, <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="readwritesb_8F90.html#a1dab1c658cb8511cfd1cc6a360221da8">rdtree()</a>, <a class="el" href="readwriteval_8F90.html#ac8bbcb32a65a5acdf50e0f5d835c6ac2">setvalnb()</a>, <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>, <a class="el" href="trybump_8f.html#a7df827415ef9d772ed5bb27bb7a82adf">trybump()</a>, <a class="el" href="copydata_8F90.html#aed892e851f07fc9bf94a2c58c809c09c">ufbcpy()</a>, <a class="el" href="ufbcup_8f.html#a634b4974ecc6ef3dfe0f4ee27084305b">ufbcup()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, <a class="el" href="ufbevn_8f.html#a630c533559c08a5e7206499d174dedeb">ufbevn()</a>, <a class="el" href="readwriteval_8F90.html#a3f676e2267d902f8bc913a6d9d1a6aac">ufbrp()</a>, <a class="el" href="readwriteval_8F90.html#a543d19ccf3a36ded022cbbe8db66ee85">ufbrw()</a>, <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e">ufbseq()</a>, <a class="el" href="readwriteval_8F90.html#a7281bf7fbd6efa3a9be946f7d63cffad">ufbsp()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, and <a class="el" href="readwritesb_8F90.html#a2324e7f253ba3ad6209d7ab0fce5bc0e">wrtree()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__usrint.html">moda_usrint</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
