<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_ivttmp Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__ivttmp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_ivttmp Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays which provide working space in several subprograms (<a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9" title="Store the subset template into internal subset arrays in module moda_usrint for cases of node expansi...">usrtpl()</a> and <a class="el" href="ufbcup_8f.html#a634b4974ecc6ef3dfe0f4ee27084305b" title="Copy each unique element in an input subset buffer into the identical mnemonic slot in the output sub...">ufbcup()</a>) which manipulate the contents of internal subset buffers where the contents of an evolving BUFR message are accumulated and stored under user control prior to being written out.  
<a href="namespacemoda__ivttmp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af59d63e63df8f925e55a922d70a37785"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__ivttmp.html#af59d63e63df8f925e55a922d70a37785">itmp</a></td></tr>
<tr class="memdesc:af59d63e63df8f925e55a922d70a37785"><td class="mdescLeft">&#160;</td><td class="mdescRight">inv array elements for new sections of a growing subset buffer.  <a href="namespacemoda__ivttmp.html#af59d63e63df8f925e55a922d70a37785">More...</a><br /></td></tr>
<tr class="separator:af59d63e63df8f925e55a922d70a37785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e6cfde8da74741042004b33f48a9e"><td class="memItemLeft" align="right" valign="top">character *10, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__ivttmp.html#a126e6cfde8da74741042004b33f48a9e">ttmp</a></td></tr>
<tr class="memdesc:a126e6cfde8da74741042004b33f48a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag array elements for new sections of a growing subset buffer.  <a href="namespacemoda__ivttmp.html#a126e6cfde8da74741042004b33f48a9e">More...</a><br /></td></tr>
<tr class="separator:a126e6cfde8da74741042004b33f48a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4937a8d8159f5b7fff9d51b59c6324b"><td class="memItemLeft" align="right" valign="top">real *8, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__ivttmp.html#ad4937a8d8159f5b7fff9d51b59c6324b">vtmp</a></td></tr>
<tr class="memdesc:ad4937a8d8159f5b7fff9d51b59c6324b"><td class="mdescLeft">&#160;</td><td class="mdescRight">val array elements for new sections of a growing subset buffer.  <a href="namespacemoda__ivttmp.html#ad4937a8d8159f5b7fff9d51b59c6324b">More...</a><br /></td></tr>
<tr class="separator:ad4937a8d8159f5b7fff9d51b59c6324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays which provide working space in several subprograms (<a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9" title="Store the subset template into internal subset arrays in module moda_usrint for cases of node expansi...">usrtpl()</a> and <a class="el" href="ufbcup_8f.html#a634b4974ecc6ef3dfe0f4ee27084305b" title="Copy each unique element in an input subset buffer into the identical mnemonic slot in the output sub...">ufbcup()</a>) which manipulate the contents of internal subset buffers where the contents of an evolving BUFR message are accumulated and stored under user control prior to being written out. </p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af59d63e63df8f925e55a922d70a37785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59d63e63df8f925e55a922d70a37785">&#9670;&nbsp;</a></span>itmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_ivttmp::itmp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inv array elements for new sections of a growing subset buffer. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00272">272</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="ufbcup_8f.html#a634b4974ecc6ef3dfe0f4ee27084305b">ufbcup()</a>, and <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>.</p>

</div>
</div>
<a id="a126e6cfde8da74741042004b33f48a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126e6cfde8da74741042004b33f48a9e">&#9670;&nbsp;</a></span>ttmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*10, dimension(:), allocatable moda_ivttmp::ttmp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tag array elements for new sections of a growing subset buffer. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00270">270</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="ufbcup_8f.html#a634b4974ecc6ef3dfe0f4ee27084305b">ufbcup()</a>.</p>

</div>
</div>
<a id="ad4937a8d8159f5b7fff9d51b59c6324b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4937a8d8159f5b7fff9d51b59c6324b">&#9670;&nbsp;</a></span>vtmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real*8, dimension(:), allocatable moda_ivttmp::vtmp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>val array elements for new sections of a growing subset buffer. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00274">274</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__ivttmp.html">moda_ivttmp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
