<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_comprs Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__comprs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_comprs Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays and variables needed for the storage of data values needed when writing compressed data subsets to a BUFR message for output.  
<a href="namespacemoda__comprs.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a94ea2c3cfc88079d837ac29324d61937"><td class="memItemLeft" align="right" valign="top">character *(:), dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprs.html#a94ea2c3cfc88079d837ac29324d61937">catx</a></td></tr>
<tr class="memdesc:a94ea2c3cfc88079d837ac29324d61937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character data values for all data subsets in message.  <a href="namespacemoda__comprs.html#a94ea2c3cfc88079d837ac29324d61937">More...</a><br /></td></tr>
<tr class="separator:a94ea2c3cfc88079d837ac29324d61937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5d5589bde01337616f2527beed519f"><td class="memItemLeft" align="right" valign="top">integer *8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprs.html#a7e5d5589bde01337616f2527beed519f">incr</a></td></tr>
<tr class="memdesc:a7e5d5589bde01337616f2527beed519f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment used when compressing non-character data values.  <a href="namespacemoda__comprs.html#a7e5d5589bde01337616f2527beed519f">More...</a><br /></td></tr>
<tr class="separator:a7e5d5589bde01337616f2527beed519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fd15b3e268548d17edca4e1e5e5675"><td class="memItemLeft" align="right" valign="top">integer *8, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprs.html#ac4fd15b3e268548d17edca4e1e5e5675">matx</a></td></tr>
<tr class="memdesc:ac4fd15b3e268548d17edca4e1e5e5675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-character data values for all data subsets in message.  <a href="namespacemoda__comprs.html#ac4fd15b3e268548d17edca4e1e5e5675">More...</a><br /></td></tr>
<tr class="separator:ac4fd15b3e268548d17edca4e1e5e5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bab4a779995493580b46f231516e133"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprs.html#a0bab4a779995493580b46f231516e133">ncol</a></td></tr>
<tr class="memdesc:a0bab4a779995493580b46f231516e133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data subsets in message.  <a href="namespacemoda__comprs.html#a0bab4a779995493580b46f231516e133">More...</a><br /></td></tr>
<tr class="separator:a0bab4a779995493580b46f231516e133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays and variables needed for the storage of data values needed when writing compressed data subsets to a BUFR message for output. </p>
<p>These values can only be stored for one compressed BUFR message at any given time.</p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2002-05-14 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a94ea2c3cfc88079d837ac29324d61937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ea2c3cfc88079d837ac29324d61937">&#9670;&nbsp;</a></span>catx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*(:), dimension(:,:), allocatable moda_comprs::catx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character data values for all data subsets in message. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00143">143</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, and <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>.</p>

</div>
</div>
<a id="a7e5d5589bde01337616f2527beed519f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5d5589bde01337616f2527beed519f">&#9670;&nbsp;</a></span>incr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer*8 moda_comprs::incr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increment used when compressing non-character data values. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00139">139</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="ac4fd15b3e268548d17edca4e1e5e5675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fd15b3e268548d17edca4e1e5e5675">&#9670;&nbsp;</a></span>matx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer*8, dimension(:,:), allocatable moda_comprs::matx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-character data values for all data subsets in message. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00141">141</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, and <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>.</p>

</div>
</div>
<a id="a0bab4a779995493580b46f231516e133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bab4a779995493580b46f231516e133">&#9670;&nbsp;</a></span>ncol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_comprs::ncol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of data subsets in message. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00137">137</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, and <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__comprs.html">moda_comprs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
