<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_msgstd Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__msgstd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_msgstd Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare a variable used to indicate whether output BUFR messages should be standardized.  
<a href="namespacemoda__msgstd.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad123fe0837a31b6b198288783bee4a51"><td class="memItemLeft" align="right" valign="top">character *1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgstd.html#ad123fe0837a31b6b198288783bee4a51">csmf</a> = 'N'</td></tr>
<tr class="memdesc:ad123fe0837a31b6b198288783bee4a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether BUFR output messages are to be standardized; this variable is initialized to a default value which can be overridden by a subsequent call to subroutine <a class="el" href="standard_8F90.html#a1f7f89920afdd318ec3ff39559c42ecd" title="Specify whether BUFR messages output by future calls to message-writing subroutines and subset-writin...">stdmsg()</a> within the application program:  <a href="namespacemoda__msgstd.html#ad123fe0837a31b6b198288783bee4a51">More...</a><br /></td></tr>
<tr class="separator:ad123fe0837a31b6b198288783bee4a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare a variable used to indicate whether output BUFR messages should be standardized. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-03-22 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ad123fe0837a31b6b198288783bee4a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad123fe0837a31b6b198288783bee4a51">&#9670;&nbsp;</a></span>csmf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*1 moda_msgstd::csmf = 'N'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating whether BUFR output messages are to be standardized; this variable is initialized to a default value which can be overridden by a subsequent call to subroutine <a class="el" href="standard_8F90.html#a1f7f89920afdd318ec3ff39559c42ecd" title="Specify whether BUFR messages output by future calls to message-writing subroutines and subset-writin...">stdmsg()</a> within the application program: </p>
<ul>
<li>'N' = No (default)</li>
<li>'Y' = Yes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00873">873</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritemg_8F90.html#a47d4a63b5e7276a90eee0ce83237cb60">msgfull()</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, and <a class="el" href="standard_8F90.html#a1f7f89920afdd318ec3ff39559c42ecd">stdmsg()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__msgstd.html">moda_msgstd</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
