<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented module members with links to the modules they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>nbit
: <a class="el" href="namespacemoda__usrbit.html#a99268fc2b9168fcbbd5f8ab70e6da0b7">moda_usrbit</a>
</li>
<li>nbtm
: <a class="el" href="namespacemoda__bitmaps.html#a6530eb70f0a9131f659c61a74652c93d">moda_bitmaps</a>
</li>
<li>nbtmse
: <a class="el" href="namespacemoda__bitmaps.html#ad03b1bbbb4eb8366a77af6da12f0793c">moda_bitmaps</a>
</li>
<li>ncnem
: <a class="el" href="namespacemoda__dscach.html#aa768890377f016eaae82cb56404ecdc6">moda_dscach</a>
</li>
<li>ncol
: <a class="el" href="namespacemoda__comprs.html#a0bab4a779995493580b46f231516e133">moda_comprs</a>
</li>
<li>ndc
: <a class="el" href="namespacemoda__dscach.html#abbb9e570ae869b4abdf6e18c14475485">moda_dscach</a>
</li>
<li>ndelem
: <a class="el" href="namespacemoda__mstabs.html#a5f77a3f33df1fc46f007160428b674d1">moda_mstabs</a>
</li>
<li>ndxm
: <a class="el" href="namespacemoda__msgmem.html#a6e754cd1cdefe0c8c93ab497fcb33637">moda_msgmem</a>
</li>
<li>ndxts
: <a class="el" href="namespacemoda__msgmem.html#ab1873371ca3b5f3e44a5d19ebf30af23">moda_msgmem</a>
</li>
<li>nem
: <a class="el" href="namespacemoda__nmikrp.html#a94ad19bfc71bbfcd6f1caf4a744d5eb3">moda_nmikrp</a>
</li>
<li>nemdefs_c()
: <a class="el" href="namespacebufr__c2f__interface.html#a7ee256962a48d99336f255aad04abf48">bufr_c2f_interface</a>
</li>
<li>nemspecs_c()
: <a class="el" href="namespacebufr__c2f__interface.html#a5b9e80deaefcabb2b18ecbf55cbc2c55">bufr_c2f_interface</a>
</li>
<li>nemtab_c()
: <a class="el" href="namespacebufr__c2f__interface.html#ac07a6f6ec1555c09041853d4c81081e9">bufr_c2f_interface</a>
</li>
<li>nemtbb_c()
: <a class="el" href="namespacebufr__c2f__interface.html#ae352def57bda0cd117486a03a8594cf2">bufr_c2f_interface</a>
</li>
<li>nh4wlc
: <a class="el" href="namespacemoda__h4wlc.html#a013b7b1f0e72002222c0ee2ae5a3dcac">moda_h4wlc</a>
</li>
<li>nmsg
: <a class="el" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">moda_msgcwd</a>
</li>
<li>nmtb
: <a class="el" href="namespacemoda__mstabs.html#a2861db4fcd6083b5f6d194c92e873c95">moda_mstabs</a>
</li>
<li>nmtd
: <a class="el" href="namespacemoda__mstabs.html#ae8e13371b82ad223284aeac9d6ad9aae">moda_mstabs</a>
</li>
<li>nnrv
: <a class="el" href="namespacemoda__nrv203.html#a7f37665c0422638e65824c8b9183169e">moda_nrv203</a>
</li>
<li>nrfelm
: <a class="el" href="namespacemoda__usrint.html#ab05877244c7131b445de4326efd8aa8a">moda_usrint</a>
</li>
<li>nrow
: <a class="el" href="namespacemoda__comprx.html#a574b3c666f5e8aa725910e20a739f561">moda_comprx</a>
</li>
<li>nrst
: <a class="el" href="namespacemoda__rlccmn.html#a6ee3ae8f4cfb91d15189834b8b62d41f">moda_rlccmn</a>
</li>
<li>nrv
: <a class="el" href="namespacemoda__nrv203.html#a9c4d7ff754fd79feb908c6858f7e4e5f">moda_nrv203</a>
</li>
<li>ns01v
: <a class="el" href="namespacemoda__s01cm.html#a7dfdd248050c7cc36f38933711526888">moda_s01cm</a>
</li>
<li>nsub
: <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd</a>
</li>
<li>ntab
: <a class="el" href="namespacemoda__tables.html#a74976394b2b70036d27222507ba4bfcc">moda_tables</a>
</li>
<li>ntamc
: <a class="el" href="namespacemoda__bitmaps.html#a4dfbf13c3d38b007276cb0f5c5418396">moda_bitmaps</a>
</li>
<li>ntba
: <a class="el" href="namespacemoda__tababd.html#a02ea2421e524ac9f2f8e213dd0151558">moda_tababd</a>
</li>
<li>ntbb
: <a class="el" href="namespacemoda__tababd.html#a8f322e3d7724bb96f7ce06beec989c0f">moda_tababd</a>
</li>
<li>ntbd
: <a class="el" href="namespacemoda__tababd.html#a875c0ff90cd5fdc88e3f10ae7b5bc556">moda_tababd</a>
</li>
<li>ntco
: <a class="el" href="namespacemoda__bitmaps.html#aef82673973ab814f34658d9a1e5f3404">moda_bitmaps</a>
</li>
<li>null
: <a class="el" href="namespacemoda__nulbfr.html#a1b6c0eaf2305df7abddd8c6c66723526">moda_nulbfr</a>
</li>
<li>numtbd_c()
: <a class="el" href="namespacebufr__c2f__interface.html#ab70a5dfe76eb5f9bce5015c3bce3bf64">bufr_c2f_interface</a>
</li>
<li>nval
: <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
