<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_rdmtb Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__rdmtb.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_rdmtb Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays and variables used to store master Table B and Table D entries within internal memory.  
<a href="namespacemoda__rdmtb.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1152389e5fc9eadddbea89bd76abc653"><td class="memItemLeft" align="right" valign="top">character *120, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__rdmtb.html#a1152389e5fc9eadddbea89bd76abc653">ceelem</a></td></tr>
<tr class="memdesc:a1152389e5fc9eadddbea89bd76abc653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element names corresponding to iefxyn.  <a href="namespacemoda__rdmtb.html#a1152389e5fc9eadddbea89bd76abc653">More...</a><br /></td></tr>
<tr class="separator:a1152389e5fc9eadddbea89bd76abc653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21983afeacfaf7e7755271343aca9055"><td class="memItemLeft" align="right" valign="top">character *4, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__rdmtb.html#a21983afeacfaf7e7755271343aca9055">cmdscb</a></td></tr>
<tr class="memdesc:a21983afeacfaf7e7755271343aca9055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor codes for Table B elements.  <a href="namespacemoda__rdmtb.html#a21983afeacfaf7e7755271343aca9055">More...</a><br /></td></tr>
<tr class="separator:a21983afeacfaf7e7755271343aca9055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe0a01ea7ba06916fd450273c1c38f"><td class="memItemLeft" align="right" valign="top">character *4, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__rdmtb.html#ab8fe0a01ea7ba06916fd450273c1c38f">cmdscd</a></td></tr>
<tr class="memdesc:ab8fe0a01ea7ba06916fd450273c1c38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor codes for Table D sequences.  <a href="namespacemoda__rdmtb.html#ab8fe0a01ea7ba06916fd450273c1c38f">More...</a><br /></td></tr>
<tr class="separator:ab8fe0a01ea7ba06916fd450273c1c38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26bcc9dccfa0b250af20392755adf93"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__rdmtb.html#ab26bcc9dccfa0b250af20392755adf93">iefxyn</a></td></tr>
<tr class="memdesc:ab26bcc9dccfa0b250af20392755adf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">WMO bit-wise representations of child descriptors of Table D sequences.  <a href="namespacemoda__rdmtb.html#ab26bcc9dccfa0b250af20392755adf93">More...</a><br /></td></tr>
<tr class="separator:ab26bcc9dccfa0b250af20392755adf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays and variables used to store master Table B and Table D entries within internal memory. </p>
<p>Data values within this module are stored by subroutine <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833" title="Check the most recent BUFR message that was read via a call to one of the message-reading subroutines...">ireadmt()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-12-10 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1152389e5fc9eadddbea89bd76abc653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1152389e5fc9eadddbea89bd76abc653">&#9670;&nbsp;</a></span>ceelem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*120, dimension(:,:), allocatable moda_rdmtb::ceelem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element names corresponding to iefxyn. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00540">540</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="a21983afeacfaf7e7755271343aca9055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21983afeacfaf7e7755271343aca9055">&#9670;&nbsp;</a></span>cmdscb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*4, dimension(:), allocatable moda_rdmtb::cmdscb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor codes for Table B elements. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00536">536</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="ab8fe0a01ea7ba06916fd450273c1c38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fe0a01ea7ba06916fd450273c1c38f">&#9670;&nbsp;</a></span>cmdscd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*4, dimension(:), allocatable moda_rdmtb::cmdscd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Descriptor codes for Table D sequences. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00538">538</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="ab26bcc9dccfa0b250af20392755adf93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26bcc9dccfa0b250af20392755adf93">&#9670;&nbsp;</a></span>iefxyn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable moda_rdmtb::iefxyn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WMO bit-wise representations of child descriptors of Table D sequences. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00534">534</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__rdmtb.html">moda_rdmtb</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
