<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_mstabs Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__mstabs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_mstabs Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays and variables used to store master Table B and Table D entries within internal memory.  
<a href="namespacemoda__mstabs.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a31164f84ab9d27493a19afee2fda502a"><td class="memItemLeft" align="right" valign="top">character, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__mstabs.html#a31164f84ab9d27493a19afee2fda502a">cbbw</a></td></tr>
<tr class="memdesc:a31164f84ab9d27493a19afee2fda502a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit widths corresponding to ibfxyn.  <a href="namespacemoda__mstabs.html#a31164f84ab9d27493a19afee2fda502a">More...</a><br /></td></tr>
<tr class="separator:a31164f84ab9d27493a19afee2fda502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa842e38ba6243a4ff1ab1e56404c2cb7"><td class="memItemLeft" align="right" valign="top">character, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__mstabs.html#aa842e38ba6243a4ff1ab1e56404c2cb7">cbelem</a></td></tr>
<tr class="memdesc:aa842e38ba6243a4ff1ab1e56404c2cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element names corresponding to ibfxyn.  <a href="namespacemoda__mstabs.html#aa842e38ba6243a4ff1ab1e56404c2cb7">More...</a><br /></td></tr>
<tr class="separator:aa842e38ba6243a4ff1ab1e56404c2cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c761088ff4243b661ec78773c07adaa"><td class="memItemLeft" align="right" valign="top">character, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__mstabs.html#a4c761088ff4243b661ec78773c07adaa">cbmnem</a></td></tr>
<tr class="memdesc:a4c761088ff4243b661ec78773c07adaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mnemonics corresponding to ibfxyn.  <a href="namespacemoda__mstabs.html#a4c761088ff4243b661ec78773c07adaa">More...</a><br /></td></tr>
<tr class="separator:a4c761088ff4243b661ec78773c07adaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2cc4c7c57e7c7d111f49187aff44ea"><td class="memItemLeft" align="right" valign="top">character, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__mstabs.html#aab2cc4c7c57e7c7d111f49187aff44ea">cbscl</a></td></tr>
<tr class="memdesc:aab2cc4c7c57e7c7d111f49187aff44ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factors corresponding to ibfxyn.  <a href="namespacemoda__mstabs.html#aab2cc4c7c57e7c7d111f49187aff44ea">More...</a><br /></td></tr>
<tr class="separator:aab2cc4c7c57e7c7d111f49187aff44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34001b0c39f1c7b156214adaf3381d0"><td class="memItemLeft" align="right" valign="top">character, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__mstabs.html#ac34001b0c39f1c7b156214adaf3381d0">cbsref</a></td></tr>
<tr class="memdesc:ac34001b0c39f1c7b156214adaf3381d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference values corresponding to ibfxyn.  <a href="namespacemoda__mstabs.html#ac34001b0c39f1c7b156214adaf3381d0">More...</a><br /></td></tr>
<tr class="separator:ac34001b0c39f1c7b156214adaf3381d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccfcc43067ef6debce2218ad50abb0b"><td class="memItemLeft" align="right" valign="top">character, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__mstabs.html#a0ccfcc43067ef6debce2218ad50abb0b">cbunit</a></td></tr>
<tr class="memdesc:a0ccfcc43067ef6debce2218ad50abb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Units corresponding to ibfxyn.  <a href="namespacemoda__mstabs.html#a0ccfcc43067ef6debce2218ad50abb0b">More...</a><br /></td></tr>
<tr class="separator:a0ccfcc43067ef6debce2218ad50abb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e77035e8e8a5f8e6a2f544279ab168"><td class="memItemLeft" align="right" valign="top">character, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__mstabs.html#ab2e77035e8e8a5f8e6a2f544279ab168">cdmnem</a></td></tr>
<tr class="memdesc:ab2e77035e8e8a5f8e6a2f544279ab168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mnemonics corresponding to idfxyn.  <a href="namespacemoda__mstabs.html#ab2e77035e8e8a5f8e6a2f544279ab168">More...</a><br /></td></tr>
<tr class="separator:ab2e77035e8e8a5f8e6a2f544279ab168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a325646f12fe6d0dd3ae3c341f20d7"><td class="memItemLeft" align="right" valign="top">character, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__mstabs.html#a37a325646f12fe6d0dd3ae3c341f20d7">cdseq</a></td></tr>
<tr class="memdesc:a37a325646f12fe6d0dd3ae3c341f20d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence names corresponding to idfxyn.  <a href="namespacemoda__mstabs.html#a37a325646f12fe6d0dd3ae3c341f20d7">More...</a><br /></td></tr>
<tr class="separator:a37a325646f12fe6d0dd3ae3c341f20d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d2b78411b01dc1aabe9baf6c946b38"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__mstabs.html#af0d2b78411b01dc1aabe9baf6c946b38">ibfxyn</a></td></tr>
<tr class="memdesc:af0d2b78411b01dc1aabe9baf6c946b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">WMO bit-wise representations of FXY numbers for master Table B.  <a href="namespacemoda__mstabs.html#af0d2b78411b01dc1aabe9baf6c946b38">More...</a><br /></td></tr>
<tr class="separator:af0d2b78411b01dc1aabe9baf6c946b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabc918978c598efc0231fc59d2bfd24"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__mstabs.html#aeabc918978c598efc0231fc59d2bfd24">idefxy</a></td></tr>
<tr class="memdesc:aeabc918978c598efc0231fc59d2bfd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">WMO bit-wise representations of child descriptors corresponding to idfxyn.  <a href="namespacemoda__mstabs.html#aeabc918978c598efc0231fc59d2bfd24">More...</a><br /></td></tr>
<tr class="separator:aeabc918978c598efc0231fc59d2bfd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089cf80d582ff75c6596063d0ed8c049"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__mstabs.html#a089cf80d582ff75c6596063d0ed8c049">idfxyn</a></td></tr>
<tr class="memdesc:a089cf80d582ff75c6596063d0ed8c049"><td class="mdescLeft">&#160;</td><td class="mdescRight">WMO bit-wise representations of FXY numbers for master Table D.  <a href="namespacemoda__mstabs.html#a089cf80d582ff75c6596063d0ed8c049">More...</a><br /></td></tr>
<tr class="separator:a089cf80d582ff75c6596063d0ed8c049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f77a3f33df1fc46f007160428b674d1"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__mstabs.html#a5f77a3f33df1fc46f007160428b674d1">ndelem</a></td></tr>
<tr class="memdesc:a5f77a3f33df1fc46f007160428b674d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numbers of child descriptors corresponding to idfxyn.  <a href="namespacemoda__mstabs.html#a5f77a3f33df1fc46f007160428b674d1">More...</a><br /></td></tr>
<tr class="separator:a5f77a3f33df1fc46f007160428b674d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2861db4fcd6083b5f6d194c92e873c95"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__mstabs.html#a2861db4fcd6083b5f6d194c92e873c95">nmtb</a></td></tr>
<tr class="memdesc:a2861db4fcd6083b5f6d194c92e873c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of master Table B entries (up to a maximum of mxmtbb).  <a href="namespacemoda__mstabs.html#a2861db4fcd6083b5f6d194c92e873c95">More...</a><br /></td></tr>
<tr class="separator:a2861db4fcd6083b5f6d194c92e873c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e13371b82ad223284aeac9d6ad9aae"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__mstabs.html#ae8e13371b82ad223284aeac9d6ad9aae">nmtd</a></td></tr>
<tr class="memdesc:ae8e13371b82ad223284aeac9d6ad9aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of master Table D entries (up to a maximum of mxmtbd).  <a href="namespacemoda__mstabs.html#ae8e13371b82ad223284aeac9d6ad9aae">More...</a><br /></td></tr>
<tr class="separator:ae8e13371b82ad223284aeac9d6ad9aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays and variables used to store master Table B and Table D entries within internal memory. </p>
<p>Data values within this module are stored by subroutine <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833" title="Check the most recent BUFR message that was read via a call to one of the message-reading subroutines...">ireadmt()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-12-10 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a31164f84ab9d27493a19afee2fda502a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31164f84ab9d27493a19afee2fda502a">&#9670;&nbsp;</a></span>cbbw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character, dimension(:,:), allocatable moda_mstabs::cbbw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit widths corresponding to ibfxyn. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00424">424</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="aa842e38ba6243a4ff1ab1e56404c2cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa842e38ba6243a4ff1ab1e56404c2cb7">&#9670;&nbsp;</a></span>cbelem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character, dimension(:,:), allocatable moda_mstabs::cbelem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element names corresponding to ibfxyn. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00430">430</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="a4c761088ff4243b661ec78773c07adaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c761088ff4243b661ec78773c07adaa">&#9670;&nbsp;</a></span>cbmnem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character, dimension(:,:), allocatable moda_mstabs::cbmnem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mnemonics corresponding to ibfxyn. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00428">428</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="aab2cc4c7c57e7c7d111f49187aff44ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2cc4c7c57e7c7d111f49187aff44ea">&#9670;&nbsp;</a></span>cbscl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character, dimension(:,:), allocatable moda_mstabs::cbscl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale factors corresponding to ibfxyn. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00420">420</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="ac34001b0c39f1c7b156214adaf3381d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34001b0c39f1c7b156214adaf3381d0">&#9670;&nbsp;</a></span>cbsref</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character, dimension(:,:), allocatable moda_mstabs::cbsref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference values corresponding to ibfxyn. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00422">422</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="a0ccfcc43067ef6debce2218ad50abb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccfcc43067ef6debce2218ad50abb0b">&#9670;&nbsp;</a></span>cbunit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character, dimension(:,:), allocatable moda_mstabs::cbunit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Units corresponding to ibfxyn. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00426">426</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="ab2e77035e8e8a5f8e6a2f544279ab168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e77035e8e8a5f8e6a2f544279ab168">&#9670;&nbsp;</a></span>cdmnem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character, dimension(:,:), allocatable moda_mstabs::cdmnem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mnemonics corresponding to idfxyn. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00436">436</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="a37a325646f12fe6d0dd3ae3c341f20d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a325646f12fe6d0dd3ae3c341f20d7">&#9670;&nbsp;</a></span>cdseq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character, dimension(:,:), allocatable moda_mstabs::cdseq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequence names corresponding to idfxyn. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00434">434</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="af0d2b78411b01dc1aabe9baf6c946b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d2b78411b01dc1aabe9baf6c946b38">&#9670;&nbsp;</a></span>ibfxyn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_mstabs::ibfxyn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WMO bit-wise representations of FXY numbers for master Table B. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00418">418</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="aeabc918978c598efc0231fc59d2bfd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabc918978c598efc0231fc59d2bfd24">&#9670;&nbsp;</a></span>idefxy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_mstabs::idefxy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WMO bit-wise representations of child descriptors corresponding to idfxyn. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00440">440</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="a089cf80d582ff75c6596063d0ed8c049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089cf80d582ff75c6596063d0ed8c049">&#9670;&nbsp;</a></span>idfxyn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_mstabs::idfxyn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WMO bit-wise representations of FXY numbers for master Table D. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00432">432</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="a5f77a3f33df1fc46f007160428b674d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f77a3f33df1fc46f007160428b674d1">&#9670;&nbsp;</a></span>ndelem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_mstabs::ndelem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numbers of child descriptors corresponding to idfxyn. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00438">438</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="a2861db4fcd6083b5f6d194c92e873c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2861db4fcd6083b5f6d194c92e873c95">&#9670;&nbsp;</a></span>nmtb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_mstabs::nmtb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of master Table B entries (up to a maximum of mxmtbb). </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00414">414</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
<a id="ae8e13371b82ad223284aeac9d6ad9aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e13371b82ad223284aeac9d6ad9aae">&#9670;&nbsp;</a></span>nmtd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_mstabs::nmtd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of master Table D entries (up to a maximum of mxmtbd). </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00416">416</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="cpmstabs_8c.html#ab993a0c7a1d8c4c04fb7006f6253025c">cpmstabs()</a>, and <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__mstabs.html">moda_mstabs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
