<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_h4wlc Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__h4wlc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_h4wlc Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays and variables needed to store long character strings (greater than 8 bytes) via subroutine <a class="el" href="readwriteval_8F90.html#a551fbe590397eacf06bb471b738dd6a5" title="Write a long character string (greater than 8 bytes) to a data subset.">hold4wlc()</a>.  
<a href="namespacemoda__h4wlc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afbc0cd7c0f91147bca16c7fd909a0d75"><td class="memItemLeft" align="right" valign="top">character *120, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__h4wlc.html#afbc0cd7c0f91147bca16c7fd909a0d75">chh4wlc</a></td></tr>
<tr class="memdesc:afbc0cd7c0f91147bca16c7fd909a0d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long character strings.  <a href="namespacemoda__h4wlc.html#afbc0cd7c0f91147bca16c7fd909a0d75">More...</a><br /></td></tr>
<tr class="separator:afbc0cd7c0f91147bca16c7fd909a0d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0b91e9c09fffd506b27ea574b7da71"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__h4wlc.html#aec0b91e9c09fffd506b27ea574b7da71">luh4wlc</a></td></tr>
<tr class="memdesc:aec0b91e9c09fffd506b27ea574b7da71"><td class="mdescLeft">&#160;</td><td class="mdescRight">File ID for associated output file.  <a href="namespacemoda__h4wlc.html#aec0b91e9c09fffd506b27ea574b7da71">More...</a><br /></td></tr>
<tr class="separator:aec0b91e9c09fffd506b27ea574b7da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013b7b1f0e72002222c0ee2ae5a3dcac"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__h4wlc.html#a013b7b1f0e72002222c0ee2ae5a3dcac">nh4wlc</a></td></tr>
<tr class="memdesc:a013b7b1f0e72002222c0ee2ae5a3dcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of long character strings being stored.  <a href="namespacemoda__h4wlc.html#a013b7b1f0e72002222c0ee2ae5a3dcac">More...</a><br /></td></tr>
<tr class="separator:a013b7b1f0e72002222c0ee2ae5a3dcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25deca91911dc2223155e55c8b47f889"><td class="memItemLeft" align="right" valign="top">character *14, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__h4wlc.html#a25deca91911dc2223155e55c8b47f889">sth4wlc</a></td></tr>
<tr class="memdesc:a25deca91911dc2223155e55c8b47f889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table B mnemonics associated with long character strings.  <a href="namespacemoda__h4wlc.html#a25deca91911dc2223155e55c8b47f889">More...</a><br /></td></tr>
<tr class="separator:a25deca91911dc2223155e55c8b47f889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays and variables needed to store long character strings (greater than 8 bytes) via subroutine <a class="el" href="readwriteval_8F90.html#a551fbe590397eacf06bb471b738dd6a5" title="Write a long character string (greater than 8 bytes) to a data subset.">hold4wlc()</a>. </p>
<p>These strings can be held for writing into an uncompressed BUFR data subset via future internal calls to subroutine <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955" title="Write a long character string (greater than 8 bytes) to a data subset.">writlc()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-02-05 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="afbc0cd7c0f91147bca16c7fd909a0d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc0cd7c0f91147bca16c7fd909a0d75">&#9670;&nbsp;</a></span>chh4wlc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*120, dimension(:), allocatable moda_h4wlc::chh4wlc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Long character strings. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00233">233</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="readwriteval_8F90.html#a551fbe590397eacf06bb471b738dd6a5">hold4wlc()</a>, and <a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">msgupd()</a>.</p>

</div>
</div>
<a id="aec0b91e9c09fffd506b27ea574b7da71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0b91e9c09fffd506b27ea574b7da71">&#9670;&nbsp;</a></span>luh4wlc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_h4wlc::luh4wlc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File ID for associated output file. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00229">229</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="readwriteval_8F90.html#a551fbe590397eacf06bb471b738dd6a5">hold4wlc()</a>, and <a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">msgupd()</a>.</p>

</div>
</div>
<a id="a013b7b1f0e72002222c0ee2ae5a3dcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013b7b1f0e72002222c0ee2ae5a3dcac">&#9670;&nbsp;</a></span>nh4wlc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_h4wlc::nh4wlc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of long character strings being stored. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00227">227</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001">bfrini()</a>, <a class="el" href="readwriteval_8F90.html#a551fbe590397eacf06bb471b738dd6a5">hold4wlc()</a>, and <a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">msgupd()</a>.</p>

</div>
</div>
<a id="a25deca91911dc2223155e55c8b47f889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25deca91911dc2223155e55c8b47f889">&#9670;&nbsp;</a></span>sth4wlc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*14, dimension(:), allocatable moda_h4wlc::sth4wlc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table B mnemonics associated with long character strings. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00231">231</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="readwriteval_8F90.html#a551fbe590397eacf06bb471b738dd6a5">hold4wlc()</a>, and <a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">msgupd()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__h4wlc.html">moda_h4wlc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
