<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_tnkrcp Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__tnkrcp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_tnkrcp Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare variables used to store tank receipt time information within Section 1 of BUFR messages.  
<a href="namespacemoda__tnkrcp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba2ec73dacc32807332a7c1e38468f38"><td class="memItemLeft" align="right" valign="top">character *1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tnkrcp.html#aba2ec73dacc32807332a7c1e38468f38">ctrt</a> = 'N'</td></tr>
<tr class="memdesc:aba2ec73dacc32807332a7c1e38468f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating whether tank receipt times are to be included within output BUFR messages; this variable is initialized to a default value which can be overridden by a subsequent call to subroutine <a class="el" href="tankrcpt_8F90.html#a24ba916e2d398ca162381b0d8b3f54fe" title="Specify a tank receipt time to be included within Section 1 of all BUFR messages output by future cal...">strcpt()</a> within the application program:  <a href="namespacemoda__tnkrcp.html#aba2ec73dacc32807332a7c1e38468f38">More...</a><br /></td></tr>
<tr class="separator:aba2ec73dacc32807332a7c1e38468f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f45bd4e10b6016c9ef17bbd0efc2ca"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tnkrcp.html#a97f45bd4e10b6016c9ef17bbd0efc2ca">itrdy</a></td></tr>
<tr class="memdesc:a97f45bd4e10b6016c9ef17bbd0efc2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tank receipt day.  <a href="namespacemoda__tnkrcp.html#a97f45bd4e10b6016c9ef17bbd0efc2ca">More...</a><br /></td></tr>
<tr class="separator:a97f45bd4e10b6016c9ef17bbd0efc2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d35afcaacac53905061f928377d92b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tnkrcp.html#a12d35afcaacac53905061f928377d92b">itrhr</a></td></tr>
<tr class="memdesc:a12d35afcaacac53905061f928377d92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tank receipt hour.  <a href="namespacemoda__tnkrcp.html#a12d35afcaacac53905061f928377d92b">More...</a><br /></td></tr>
<tr class="separator:a12d35afcaacac53905061f928377d92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb65be824d657fa109be2d9059a3a2b"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tnkrcp.html#aceb65be824d657fa109be2d9059a3a2b">itrmi</a></td></tr>
<tr class="memdesc:aceb65be824d657fa109be2d9059a3a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tank receipt minute.  <a href="namespacemoda__tnkrcp.html#aceb65be824d657fa109be2d9059a3a2b">More...</a><br /></td></tr>
<tr class="separator:aceb65be824d657fa109be2d9059a3a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af081362974b0ae4f5be67c4bea20bae6"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tnkrcp.html#af081362974b0ae4f5be67c4bea20bae6">itrmo</a></td></tr>
<tr class="memdesc:af081362974b0ae4f5be67c4bea20bae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tank receipt month.  <a href="namespacemoda__tnkrcp.html#af081362974b0ae4f5be67c4bea20bae6">More...</a><br /></td></tr>
<tr class="separator:af081362974b0ae4f5be67c4bea20bae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f402734944f1438bc986b0d877a0bd7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tnkrcp.html#a3f402734944f1438bc986b0d877a0bd7">itryr</a></td></tr>
<tr class="memdesc:a3f402734944f1438bc986b0d877a0bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tank receipt year.  <a href="namespacemoda__tnkrcp.html#a3f402734944f1438bc986b0d877a0bd7">More...</a><br /></td></tr>
<tr class="separator:a3f402734944f1438bc986b0d877a0bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare variables used to store tank receipt time information within Section 1 of BUFR messages. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-03-20 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aba2ec73dacc32807332a7c1e38468f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2ec73dacc32807332a7c1e38468f38">&#9670;&nbsp;</a></span>ctrt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*1 moda_tnkrcp::ctrt = 'N'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicating whether tank receipt times are to be included within output BUFR messages; this variable is initialized to a default value which can be overridden by a subsequent call to subroutine <a class="el" href="tankrcpt_8F90.html#a24ba916e2d398ca162381b0d8b3f54fe" title="Specify a tank receipt time to be included within Section 1 of all BUFR messages output by future cal...">strcpt()</a> within the application program: </p>
<ul>
<li>'N' = No (default)</li>
<li>'Y' = Yes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00852">852</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritemg_8F90.html#a47d4a63b5e7276a90eee0ce83237cb60">msgfull()</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, and <a class="el" href="tankrcpt_8F90.html#a24ba916e2d398ca162381b0d8b3f54fe">strcpt()</a>.</p>

</div>
</div>
<a id="a97f45bd4e10b6016c9ef17bbd0efc2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f45bd4e10b6016c9ef17bbd0efc2ca">&#9670;&nbsp;</a></span>itrdy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_tnkrcp::itrdy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tank receipt day. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00858">858</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="tankrcpt_8F90.html#adca31c0fc592e5bf04c10572b26c85b1">atrcpt()</a>, and <a class="el" href="tankrcpt_8F90.html#a24ba916e2d398ca162381b0d8b3f54fe">strcpt()</a>.</p>

</div>
</div>
<a id="a12d35afcaacac53905061f928377d92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d35afcaacac53905061f928377d92b">&#9670;&nbsp;</a></span>itrhr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_tnkrcp::itrhr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tank receipt hour. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00860">860</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="tankrcpt_8F90.html#adca31c0fc592e5bf04c10572b26c85b1">atrcpt()</a>, and <a class="el" href="tankrcpt_8F90.html#a24ba916e2d398ca162381b0d8b3f54fe">strcpt()</a>.</p>

</div>
</div>
<a id="aceb65be824d657fa109be2d9059a3a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb65be824d657fa109be2d9059a3a2b">&#9670;&nbsp;</a></span>itrmi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_tnkrcp::itrmi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tank receipt minute. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00862">862</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="tankrcpt_8F90.html#adca31c0fc592e5bf04c10572b26c85b1">atrcpt()</a>, and <a class="el" href="tankrcpt_8F90.html#a24ba916e2d398ca162381b0d8b3f54fe">strcpt()</a>.</p>

</div>
</div>
<a id="af081362974b0ae4f5be67c4bea20bae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af081362974b0ae4f5be67c4bea20bae6">&#9670;&nbsp;</a></span>itrmo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_tnkrcp::itrmo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tank receipt month. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00856">856</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="tankrcpt_8F90.html#adca31c0fc592e5bf04c10572b26c85b1">atrcpt()</a>, and <a class="el" href="tankrcpt_8F90.html#a24ba916e2d398ca162381b0d8b3f54fe">strcpt()</a>.</p>

</div>
</div>
<a id="a3f402734944f1438bc986b0d877a0bd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f402734944f1438bc986b0d877a0bd7">&#9670;&nbsp;</a></span>itryr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_tnkrcp::itryr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tank receipt year. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00854">854</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="tankrcpt_8F90.html#adca31c0fc592e5bf04c10572b26c85b1">atrcpt()</a>, and <a class="el" href="tankrcpt_8F90.html#a24ba916e2d398ca162381b0d8b3f54fe">strcpt()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__tnkrcp.html">moda_tnkrcp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
