<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_tables Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__tables.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_tables Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays and variables used to store the internal jump/link table.  
<a href="namespacemoda__tables.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1ff254e3c0f169340a16225a17c5a2c2"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">ibt</a></td></tr>
<tr class="memdesc:a1ff254e3c0f169340a16225a17c5a2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit widths corresponding to tag and typ:  <a href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">More...</a><br /></td></tr>
<tr class="separator:a1ff254e3c0f169340a16225a17c5a2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c04e8d3d8d361463e3f2fc0b3dd599"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#a17c04e8d3d8d361463e3f2fc0b3dd599">irf</a></td></tr>
<tr class="memdesc:a17c04e8d3d8d361463e3f2fc0b3dd599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference values corresponding to tag and typ:  <a href="namespacemoda__tables.html#a17c04e8d3d8d361463e3f2fc0b3dd599">More...</a><br /></td></tr>
<tr class="separator:a17c04e8d3d8d361463e3f2fc0b3dd599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c370e229cc62002283ca2462296273e"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">isc</a></td></tr>
<tr class="memdesc:a1c370e229cc62002283ca2462296273e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factors corresponding to tag and typ:  <a href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">More...</a><br /></td></tr>
<tr class="separator:a1c370e229cc62002283ca2462296273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e681f9bedbaadf3526641e19598901"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#a18e681f9bedbaadf3526641e19598901">iseq</a></td></tr>
<tr class="memdesc:a18e681f9bedbaadf3526641e19598901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary storage used in expanding sequences.  <a href="namespacemoda__tables.html#a18e681f9bedbaadf3526641e19598901">More...</a><br /></td></tr>
<tr class="separator:a18e681f9bedbaadf3526641e19598901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12171885e93720ae2716b4b1ecae251"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#ab12171885e93720ae2716b4b1ecae251">itp</a></td></tr>
<tr class="memdesc:ab12171885e93720ae2716b4b1ecae251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer type values corresponding to typ:  <a href="namespacemoda__tables.html#ab12171885e93720ae2716b4b1ecae251">More...</a><br /></td></tr>
<tr class="separator:ab12171885e93720ae2716b4b1ecae251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1f71e4a27babbf5eadd01f7b3dcdcb"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#a5a1f71e4a27babbf5eadd01f7b3dcdcb">jmpb</a></td></tr>
<tr class="memdesc:a5a1f71e4a27babbf5eadd01f7b3dcdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jump backward indices corresponding to tag and typ:  <a href="namespacemoda__tables.html#a5a1f71e4a27babbf5eadd01f7b3dcdcb">More...</a><br /></td></tr>
<tr class="separator:a5a1f71e4a27babbf5eadd01f7b3dcdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b25c6365505c5045ab473f54e03f6"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#a0b8b25c6365505c5045ab473f54e03f6">jseq</a></td></tr>
<tr class="memdesc:a0b8b25c6365505c5045ab473f54e03f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary storage used in expanding sequences.  <a href="namespacemoda__tables.html#a0b8b25c6365505c5045ab473f54e03f6">More...</a><br /></td></tr>
<tr class="separator:a0b8b25c6365505c5045ab473f54e03f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945fc956c1c6ba8c37bfe63c04837b36"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#a945fc956c1c6ba8c37bfe63c04837b36">jump</a></td></tr>
<tr class="memdesc:a945fc956c1c6ba8c37bfe63c04837b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jump forward indices corresponding to tag and typ:  <a href="namespacemoda__tables.html#a945fc956c1c6ba8c37bfe63c04837b36">More...</a><br /></td></tr>
<tr class="separator:a945fc956c1c6ba8c37bfe63c04837b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b0f02b81a535890fc64ec13fdfc35b"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#a28b0f02b81a535890fc64ec13fdfc35b">knt</a></td></tr>
<tr class="memdesc:a28b0f02b81a535890fc64ec13fdfc35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary storage used in calculating delayed replication counts.  <a href="namespacemoda__tables.html#a28b0f02b81a535890fc64ec13fdfc35b">More...</a><br /></td></tr>
<tr class="separator:a28b0f02b81a535890fc64ec13fdfc35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a5b5688cbfbea4a3d5d0705172fba3"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#af5a5b5688cbfbea4a3d5d0705172fba3">knti</a></td></tr>
<tr class="memdesc:af5a5b5688cbfbea4a3d5d0705172fba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized replication counts corresponding to typ and jump:  <a href="namespacemoda__tables.html#af5a5b5688cbfbea4a3d5d0705172fba3">More...</a><br /></td></tr>
<tr class="separator:af5a5b5688cbfbea4a3d5d0705172fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c5953da2d8867d81acad1800fec53c"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#ac0c5953da2d8867d81acad1800fec53c">link</a></td></tr>
<tr class="memdesc:ac0c5953da2d8867d81acad1800fec53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link indices corresponding to tag, typ and jmpb:  <a href="namespacemoda__tables.html#ac0c5953da2d8867d81acad1800fec53c">More...</a><br /></td></tr>
<tr class="separator:ac0c5953da2d8867d81acad1800fec53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74976394b2b70036d27222507ba4bfcc"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#a74976394b2b70036d27222507ba4bfcc">ntab</a></td></tr>
<tr class="memdesc:a74976394b2b70036d27222507ba4bfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries in the jump/link table.  <a href="namespacemoda__tables.html#a74976394b2b70036d27222507ba4bfcc">More...</a><br /></td></tr>
<tr class="separator:a74976394b2b70036d27222507ba4bfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f03be0ecd3fa7e059b9c74fb67cd4e4"><td class="memItemLeft" align="right" valign="top">character *10, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">tag</a></td></tr>
<tr class="memdesc:a5f03be0ecd3fa7e059b9c74fb67cd4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mnemonics in the jump/link table.  <a href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">More...</a><br /></td></tr>
<tr class="separator:a5f03be0ecd3fa7e059b9c74fb67cd4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff0c6b9328407caa52c08dd22d7525c"><td class="memItemLeft" align="right" valign="top">character *3, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#a4ff0c6b9328407caa52c08dd22d7525c">typ</a></td></tr>
<tr class="memdesc:a4ff0c6b9328407caa52c08dd22d7525c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type indicators corresponding to tag:  <a href="namespacemoda__tables.html#a4ff0c6b9328407caa52c08dd22d7525c">More...</a><br /></td></tr>
<tr class="separator:a4ff0c6b9328407caa52c08dd22d7525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a706219ab0edde0511570bfa32093ed"><td class="memItemLeft" align="right" valign="top">real *8, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__tables.html#a2a706219ab0edde0511570bfa32093ed">vali</a></td></tr>
<tr class="memdesc:a2a706219ab0edde0511570bfa32093ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized data values corresponding to typ:  <a href="namespacemoda__tables.html#a2a706219ab0edde0511570bfa32093ed">More...</a><br /></td></tr>
<tr class="separator:a2a706219ab0edde0511570bfa32093ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays and variables used to store the internal jump/link table. </p>
<p>Data values within this module are stored by subroutines <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb" title="Build the entire internal jump/link table within module moda_tables, using all of the internal BUFR t...">makestab()</a>, <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f" title="Build and store the entire jump/link tree (including recursively resolving all &quot;child&quot; mnemonics) for...">tabsub()</a> and <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838" title="Build and store an entry for a Table B or Table D mnemonic within the internal jump/link table.">tabent()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-12-10 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a1ff254e3c0f169340a16225a17c5a2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff254e3c0f169340a16225a17c5a2c2">&#9670;&nbsp;</a></span>ibt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_tables::ibt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit widths corresponding to tag and typ: </p>
<ul>
<li>Bit width of corresponding tag entry, if corresponding typ entry is "CHR", "NUM", "DRB" or "DRP"</li>
<li>0, otherwise </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00719">719</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="copydata_8F90.html#a23f9925bf37d99fd855fd80cf5750ee2">iok2cpy()</a>, <a class="el" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ipks()</a>, <a class="el" href="readwritesb_8F90.html#acd820000e0fca0bc8d4ca0abac7b81fd">lcmgdf()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">nemspecs()</a>, <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="readwritesb_8F90.html#a1dab1c658cb8511cfd1cc6a360221da8">rdtree()</a>, <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838">tabent()</a>, <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, <a class="el" href="ufbget_8f.html#ac8ce7862a6f53cee02ad052d341247e4">ufbget()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">ups()</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>, and <a class="el" href="readwritesb_8F90.html#a2324e7f253ba3ad6209d7ab0fce5bc0e">wrtree()</a>.</p>

</div>
</div>
<a id="a17c04e8d3d8d361463e3f2fc0b3dd599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c04e8d3d8d361463e3f2fc0b3dd599">&#9670;&nbsp;</a></span>irf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_tables::irf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference values corresponding to tag and typ: </p>
<ul>
<li>Reference value of corresponding tag entry, if corresponding typ entry is "NUM"</li>
<li>Number of regular (non-delayed) replications of Table D mnemonic referenced by corresponding jump entry, if corresponding typ entry is "REP"</li>
<li>0, otherwise </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00725">725</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="namespacebufr__c2f__interface.html#af73382fa68e368c201131fd89d1be252">bufr_c2f_interface::get_irf_c()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="copydata_8F90.html#a23f9925bf37d99fd855fd80cf5750ee2">iok2cpy()</a>, <a class="el" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ipks()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">nemspecs()</a>, <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838">tabent()</a>, <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, and <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">ups()</a>.</p>

</div>
</div>
<a id="a1c370e229cc62002283ca2462296273e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c370e229cc62002283ca2462296273e">&#9670;&nbsp;</a></span>isc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_tables::isc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale factors corresponding to tag and typ: </p>
<ul>
<li>Scale factor of corresponding tag entry, if corresponding typ entry is "NUM"</li>
<li>Jump/link table entry for Table B or Table D mnemonic which is the last sequential child descriptor of the corresponding tag entry, if the corresponding typ entry is "SUB"</li>
<li>0, otherwise </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00731">731</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="namespacebufr__c2f__interface.html#a020cf7bcf489ecc2ade71dfa4b7db102">bufr_c2f_interface::get_isc_c()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="copydata_8F90.html#a23f9925bf37d99fd855fd80cf5750ee2">iok2cpy()</a>, <a class="el" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ipks()</a>, <a class="el" href="readwritesb_8F90.html#acd820000e0fca0bc8d4ca0abac7b81fd">lcmgdf()</a>, <a class="el" href="jumplink_8F90.html#a46ebb8c05619d2580397218ff36f4a9b">lstjpb()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">nemspecs()</a>, <a class="el" href="parutg_8f.html#a48496d3ac23b5e7d75a524f4ae62e181">parutg()</a>, <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>, <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838">tabent()</a>, <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e">ufbseq()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, and <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">ups()</a>.</p>

</div>
</div>
<a id="a18e681f9bedbaadf3526641e19598901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e681f9bedbaadf3526641e19598901">&#9670;&nbsp;</a></span>iseq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable moda_tables::iseq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary storage used in expanding sequences. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00749">749</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, and <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>.</p>

</div>
</div>
<a id="ab12171885e93720ae2716b4b1ecae251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12171885e93720ae2716b4b1ecae251">&#9670;&nbsp;</a></span>itp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_tables::itp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer type values corresponding to typ: </p>
<ul>
<li>1, if corresponding typ entry is "DRS", "DRP" or "DRB"</li>
<li>2, if corresponding typ entry is "NUM"</li>
<li>3, if corresponding typ entry is "CHR"</li>
<li>0, otherwise </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00737">737</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="readwriteval_8F90.html#a8a84d615371869d93f16c8617575dee2">drfini()</a>, <a class="el" href="namespacebufr__c2f__interface.html#adffb9acbdd17d4ef3f35baee918c733d">bufr_c2f_interface::get_itp_c()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="invmrg_8f.html#a11b608bddc0c6ad660ff50ed461d5266">invmrg()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="readwritesb_8F90.html#a1dab1c658cb8511cfd1cc6a360221da8">rdtree()</a>, <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2">readlc()</a>, <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>, <a class="el" href="ufbcup_8f.html#a634b4974ecc6ef3dfe0f4ee27084305b">ufbcup()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, <a class="el" href="ufbget_8f.html#ac8ce7862a6f53cee02ad052d341247e4">ufbget()</a>, <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e">ufbseq()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>, and <a class="el" href="readwritesb_8F90.html#a2324e7f253ba3ad6209d7ab0fce5bc0e">wrtree()</a>.</p>

</div>
</div>
<a id="a5a1f71e4a27babbf5eadd01f7b3dcdcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1f71e4a27babbf5eadd01f7b3dcdcb">&#9670;&nbsp;</a></span>jmpb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_tables::jmpb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jump backward indices corresponding to tag and typ: </p>
<ul>
<li>0, if corresponding typ entry is "SUB"</li>
<li>Jump/link table entry denoting the replication of corresponding tag entry, if corresponding typ entry is "RPC", or if corresponding typ entry is "SEQ" and corresponding tag entry uses either short (1-bit) or regular (non-delayed) replication</li>
<li>Jump/link table entry for Table A or D mnemonic of which corresponding tag entry is a child descriptor, otherwise </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00715">715</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="jumplink_8F90.html#a1f74d80135fda2ac50f57d99645d2853">drstpl()</a>, <a class="el" href="namespacebufr__c2f__interface.html#aa9ab4e0c2b6bc184aa70d7a36ac6114f">bufr_c2f_interface::get_jmpb_c()</a>, <a class="el" href="gettagpr_8f.html#afa95ba65c1f04061bcc67bfc42f2591e">gettagpr()</a>, <a class="el" href="jumplink_8F90.html#a46ebb8c05619d2580397218ff36f4a9b">lstjpb()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838">tabent()</a>, <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e">ufbseq()</a>, and <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>.</p>

</div>
</div>
<a id="a0b8b25c6365505c5045ab473f54e03f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8b25c6365505c5045ab473f54e03f6">&#9670;&nbsp;</a></span>jseq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_tables::jseq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary storage used in expanding sequences. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00751">751</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, and <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>.</p>

</div>
</div>
<a id="a945fc956c1c6ba8c37bfe63c04837b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945fc956c1c6ba8c37bfe63c04837b36">&#9670;&nbsp;</a></span>jump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_tables::jump</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jump forward indices corresponding to tag and typ: </p>
<ul>
<li>0, if corresponding typ entry is "CHR" or "NUM"</li>
<li>Jump/link table entry for Table D mnemonic whose replication is denoted by corresponding tag entry, if corresponding typ entry is "DRB", "DRP" or "REP"</li>
<li>Jump/link table entry for Table B or D mnemonic which is the first sequential child descriptor of the corresponding tag entry, otherwise </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00701">701</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838">tabent()</a>, <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>, and <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>.</p>

</div>
</div>
<a id="a28b0f02b81a535890fc64ec13fdfc35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b0f02b81a535890fc64ec13fdfc35b">&#9670;&nbsp;</a></span>knt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_tables::knt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary storage used in calculating delayed replication counts. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00694">694</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>.</p>

</div>
</div>
<a id="af5a5b5688cbfbea4a3d5d0705172fba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a5b5688cbfbea4a3d5d0705172fba3">&#9670;&nbsp;</a></span>knti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_tables::knti</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialized replication counts corresponding to typ and jump: </p>
<ul>
<li>0, if corresponding typ entry is "RPC", "RPS" or "DRB"</li>
<li>Number of regular (non-delayed) replications of Table D mnemonic referenced by corresponding jump entry, if corresponding typ entry is "REP"</li>
<li>1, otherwise </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00747">747</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>.</p>

</div>
</div>
<a id="ac0c5953da2d8867d81acad1800fec53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c5953da2d8867d81acad1800fec53c">&#9670;&nbsp;</a></span>link</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_tables::link</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Link indices corresponding to tag, typ and jmpb: </p>
<ul>
<li>0, if corresponding typ entry is "SUB" or "RPC", or if corresponding typ entry is "SEQ" and corresponding tag entry uses either short (1-bit) or regular (non-delayed) replication, or if corresponding tag entry is the last sequential child descriptor of the Table A or D mnemonic referenced by corresponding jmpb entry</li>
<li>Jump/link table entry for Table B or D mnemonic which follows the corresponding tag entry as the next sequential child descriptor of the Table A or D mnemonic referenced by corresponding jmpb entry, otherwise </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00708">708</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="namespacebufr__c2f__interface.html#ac9e08232d75383f1f64a36b9834598c9">bufr_c2f_interface::get_link_c()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838">tabent()</a>, <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, and <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e">ufbseq()</a>.</p>

</div>
</div>
<a id="a74976394b2b70036d27222507ba4bfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74976394b2b70036d27222507ba4bfcc">&#9670;&nbsp;</a></span>ntab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_tables::ntab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of entries in the jump/link table. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00675">675</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#af73382fa68e368c201131fd89d1be252">bufr_c2f_interface::get_irf_c()</a>, <a class="el" href="namespacebufr__c2f__interface.html#a020cf7bcf489ecc2ade71dfa4b7db102">bufr_c2f_interface::get_isc_c()</a>, <a class="el" href="namespacebufr__c2f__interface.html#adffb9acbdd17d4ef3f35baee918c733d">bufr_c2f_interface::get_itp_c()</a>, <a class="el" href="namespacebufr__c2f__interface.html#aa9ab4e0c2b6bc184aa70d7a36ac6114f">bufr_c2f_interface::get_jmpb_c()</a>, <a class="el" href="namespacebufr__c2f__interface.html#ac9e08232d75383f1f64a36b9834598c9">bufr_c2f_interface::get_link_c()</a>, <a class="el" href="namespacebufr__c2f__interface.html#a6515df3d0f5fdcccd422fcac3b2f700a">bufr_c2f_interface::get_tag_c()</a>, <a class="el" href="namespacebufr__c2f__interface.html#a86ce772b48d76dc923f9ae87dfd44102">bufr_c2f_interface::get_typ_c()</a>, <a class="el" href="jumplink_8F90.html#a5459f5cd4813acaa5e695c650a77eeca">inctab()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, and <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>.</p>

</div>
</div>
<a id="a5f03be0ecd3fa7e059b9c74fb67cd4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f03be0ecd3fa7e059b9c74fb67cd4e4">&#9670;&nbsp;</a></span>tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*10, dimension(:), allocatable moda_tables::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mnemonics in the jump/link table. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00677">677</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e">copymg()</a>, <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>, <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">cpymem()</a>, <a class="el" href="readwriteval_8F90.html#a8a84d615371869d93f16c8617575dee2">drfini()</a>, <a class="el" href="fstag_8f.html#a4086d332625381684867dd7ec13a20e5">fstag()</a>, <a class="el" href="namespacebufr__c2f__interface.html#a6515df3d0f5fdcccd422fcac3b2f700a">bufr_c2f_interface::get_tag_c()</a>, <a class="el" href="gettagpr_8f.html#afa95ba65c1f04061bcc67bfc42f2591e">gettagpr()</a>, <a class="el" href="bitmaps_8F90.html#a867a81be072effc2a9d2de0d6031e264">gettagre()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="jumplink_8F90.html#a5459f5cd4813acaa5e695c650a77eeca">inctab()</a>, <a class="el" href="invtag_8f.html#a307883c6492d9e7dab968c16ac0fb673">invtag()</a>, <a class="el" href="copydata_8F90.html#a23f9925bf37d99fd855fd80cf5750ee2">iok2cpy()</a>, <a class="el" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ipks()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini()</a>, <a class="el" href="parutg_8f.html#a48496d3ac23b5e7d75a524f4ae62e181">parutg()</a>, <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2">readlc()</a>, <a class="el" href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8">readns()</a>, <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>, <a class="el" href="copydata_8F90.html#aed892e851f07fc9bf94a2c58c809c09c">ufbcpy()</a>, <a class="el" href="ufbcup_8f.html#a634b4974ecc6ef3dfe0f4ee27084305b">ufbcup()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, <a class="el" href="readwriteval_8F90.html#a543d19ccf3a36ded022cbbe8db66ee85">ufbrw()</a>, <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e">ufbseq()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">ups()</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>, and <a class="el" href="readwritesb_8F90.html#a2324e7f253ba3ad6209d7ab0fce5bc0e">wrtree()</a>.</p>

</div>
</div>
<a id="a4ff0c6b9328407caa52c08dd22d7525c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff0c6b9328407caa52c08dd22d7525c">&#9670;&nbsp;</a></span>typ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*3, dimension(:), allocatable moda_tables::typ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type indicators corresponding to tag: </p>
<ul>
<li>"SUB", if corresponding tag entry is a Table A mnemonic</li>
<li>"SEQ", if corresponding tag entry is a Table D mnemonic using either short (1-bit) delayed replication, regular (non-delayed) replication, or no replication at all</li>
<li>"RPC", if corresponding tag entry is a Table D mnemonic using either medium (8-bit) or long (16-bit) delayed replication</li>
<li>"RPS", if corresponding tag entry is a Table D mnemonic using medium (8-bit) delayed replication in a stack</li>
<li>"DRB", if corresponding tag entry denotes the short (1-bit) delayed replication of a Table D mnemonic</li>
<li>"DRP", if corresponding tag entry denotes the medium (8-bit) or long (16-bit) delayed replication of a Table D mnemonic</li>
<li>"DRS", if corresponding tag entry denotes the medium (8-bit) delayed replication of a Table D mnemonic in a stack</li>
<li>"REP", if corresponding tag entry denotes the regular (non-delayed) replication of a Table D mnemonic</li>
<li>"CHR", if corresponding tag entry is a Table B mnemonic with units of CCITT IA5</li>
<li>"NUM", if corresponding tag entry is a Table B mnemonic with any units other than CCITT IA5 </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00692">692</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="jumplink_8F90.html#a1f74d80135fda2ac50f57d99645d2853">drstpl()</a>, <a class="el" href="namespacebufr__c2f__interface.html#a86ce772b48d76dc923f9ae87dfd44102">bufr_c2f_interface::get_typ_c()</a>, <a class="el" href="jumplink_8F90.html#a5459f5cd4813acaa5e695c650a77eeca">inctab()</a>, <a class="el" href="invmrg_8f.html#a11b608bddc0c6ad660ff50ed461d5266">invmrg()</a>, <a class="el" href="copydata_8F90.html#a23f9925bf37d99fd855fd80cf5750ee2">iok2cpy()</a>, <a class="el" href="readwritesb_8F90.html#acd820000e0fca0bc8d4ca0abac7b81fd">lcmgdf()</a>, <a class="el" href="jumplink_8F90.html#a46ebb8c05619d2580397218ff36f4a9b">lstjpb()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">nemspecs()</a>, <a class="el" href="parutg_8f.html#a48496d3ac23b5e7d75a524f4ae62e181">parutg()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e">ufbseq()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>, and <a class="el" href="readwritesb_8F90.html#a2324e7f253ba3ad6209d7ab0fce5bc0e">wrtree()</a>.</p>

</div>
</div>
<a id="a2a706219ab0edde0511570bfa32093ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a706219ab0edde0511570bfa32093ed">&#9670;&nbsp;</a></span>vali</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real*8, dimension(:), allocatable moda_tables::vali</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialized data values corresponding to typ: </p>
<ul>
<li>Current placeholder value for "missing" data, if corresponding typ entry is "REP", "NUM" or "CHR"</li>
<li>0, otherwise </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00741">741</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, and <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__tables.html">moda_tables</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
