<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: share_table_info Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceshare__table__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">share_table_info Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This module is used within the debufr utility to share information between subroutine <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b" title="This subroutine reads, decodes, and generates a verbose output listing of the contents of every BUFR ...">fdebufr_c()</a> and subroutine <a class="el" href="openbt_8F90.html#a7e64e80a4c6a00f66c7dc1cbdeab96ef" title="Specify a DX BUFR table of last resort, in case subroutine cktaba() is unable to locate a DX BUFR tab...">openbt()</a>, since the latter is not called by the former but rather is called directly from within the NCEPLIBS-bufr software.  
<a href="namespaceshare__table__info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9cb558bc60eed8b777532f56fff8a08c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshare__table__info.html#a9cb558bc60eed8b777532f56fff8a08c">ltbd</a></td></tr>
<tr class="memdesc:a9cb558bc60eed8b777532f56fff8a08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length (in characters) of tbldir_f.  <a href="namespaceshare__table__info.html#a9cb558bc60eed8b777532f56fff8a08c">More...</a><br /></td></tr>
<tr class="separator:a9cb558bc60eed8b777532f56fff8a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fbe3e8e14e3810e1dc3f1560d1c51f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshare__table__info.html#a88fbe3e8e14e3810e1dc3f1560d1c51f">ludx</a></td></tr>
<tr class="memdesc:a88fbe3e8e14e3810e1dc3f1560d1c51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fortran logical unit number to use for referencing a DX table.  <a href="namespaceshare__table__info.html#a88fbe3e8e14e3810e1dc3f1560d1c51f">More...</a><br /></td></tr>
<tr class="separator:a88fbe3e8e14e3810e1dc3f1560d1c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e71b6c16362d8d65d97662bcdd7d02"><td class="memItemLeft" align="right" valign="top">character(len=:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceshare__table__info.html#ad7e71b6c16362d8d65d97662bcdd7d02">tbldir_f</a></td></tr>
<tr class="memdesc:ad7e71b6c16362d8d65d97662bcdd7d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory containing DX BUFR tables to be used for decoding.  <a href="namespaceshare__table__info.html#ad7e71b6c16362d8d65d97662bcdd7d02">More...</a><br /></td></tr>
<tr class="separator:ad7e71b6c16362d8d65d97662bcdd7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module is used within the debufr utility to share information between subroutine <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b" title="This subroutine reads, decodes, and generates a verbose output listing of the contents of every BUFR ...">fdebufr_c()</a> and subroutine <a class="el" href="openbt_8F90.html#a7e64e80a4c6a00f66c7dc1cbdeab96ef" title="Specify a DX BUFR table of last resort, in case subroutine cktaba() is unable to locate a DX BUFR tab...">openbt()</a>, since the latter is not called by the former but rather is called directly from within the NCEPLIBS-bufr software. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-07-01 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9cb558bc60eed8b777532f56fff8a08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb558bc60eed8b777532f56fff8a08c">&#9670;&nbsp;</a></span>ltbd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer share_table_info::ltbd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length (in characters) of tbldir_f. </p>

<p class="definition">Definition at line <a class="el" href="debufr_8F90_source.html#l00017">17</a> of file <a class="el" href="debufr_8F90_source.html">debufr.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c()</a>, and <a class="el" href="debufr_8F90.html#a8dbba5dc66c2e09ccdd8065dda184f89">openbt()</a>.</p>

</div>
</div>
<a id="a88fbe3e8e14e3810e1dc3f1560d1c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fbe3e8e14e3810e1dc3f1560d1c51f">&#9670;&nbsp;</a></span>ludx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer share_table_info::ludx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fortran logical unit number to use for referencing a DX table. </p>

<p class="definition">Definition at line <a class="el" href="debufr_8F90_source.html#l00020">20</a> of file <a class="el" href="debufr_8F90_source.html">debufr.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c()</a>, and <a class="el" href="debufr_8F90.html#a8dbba5dc66c2e09ccdd8065dda184f89">openbt()</a>.</p>

</div>
</div>
<a id="ad7e71b6c16362d8d65d97662bcdd7d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e71b6c16362d8d65d97662bcdd7d02">&#9670;&nbsp;</a></span>tbldir_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=:), allocatable share_table_info::tbldir_f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directory containing DX BUFR tables to be used for decoding. </p>

<p class="definition">Definition at line <a class="el" href="debufr_8F90_source.html#l00014">14</a> of file <a class="el" href="debufr_8F90_source.html">debufr.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="debufr_8F90.html#a8dbba5dc66c2e09ccdd8065dda184f89">openbt()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceshare__table__info.html">share_table_info</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
