<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_comprx Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__comprx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_comprx Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays and variable needed for the storage of data values needed when writing compressed data subsets to a BUFR message for output.  
<a href="namespacemoda__comprx.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a07c74b931e7ddbba553f8391b8e24aaf"><td class="memItemLeft" align="right" valign="top">character *(:), dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprx.html#a07c74b931e7ddbba553f8391b8e24aaf">cstr</a></td></tr>
<tr class="memdesc:a07c74b931e7ddbba553f8391b8e24aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character data value, if corresponding ityp value is set to 3.  <a href="namespacemoda__comprx.html#a07c74b931e7ddbba553f8391b8e24aaf">More...</a><br /></td></tr>
<tr class="separator:a07c74b931e7ddbba553f8391b8e24aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47438a5eff5e61065fce0dc3df1694a7"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprx.html#a47438a5eff5e61065fce0dc3df1694a7">flush</a></td></tr>
<tr class="memdesc:a47438a5eff5e61065fce0dc3df1694a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush flag.  <a href="namespacemoda__comprx.html#a47438a5eff5e61065fce0dc3df1694a7">More...</a><br /></td></tr>
<tr class="separator:a47438a5eff5e61065fce0dc3df1694a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0967a79c236a16f1fa11ebb8f99b0f"><td class="memItemLeft" align="right" valign="top">integer *8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprx.html#a7a0967a79c236a16f1fa11ebb8f99b0f">imiss</a></td></tr>
<tr class="memdesc:a7a0967a79c236a16f1fa11ebb8f99b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Missing" value used when compressing non-character data values.  <a href="namespacemoda__comprx.html#a7a0967a79c236a16f1fa11ebb8f99b0f">More...</a><br /></td></tr>
<tr class="separator:a7a0967a79c236a16f1fa11ebb8f99b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecc5d87d79c8c3aa778665041bcb522"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprx.html#a8ecc5d87d79c8c3aa778665041bcb522">ityp</a></td></tr>
<tr class="memdesc:a8ecc5d87d79c8c3aa778665041bcb522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of each data value:  <a href="namespacemoda__comprx.html#a8ecc5d87d79c8c3aa778665041bcb522">More...</a><br /></td></tr>
<tr class="separator:a8ecc5d87d79c8c3aa778665041bcb522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa945d27bc1c5cf32ea5ba624ef289808"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprx.html#aa945d27bc1c5cf32ea5ba624ef289808">iwid</a></td></tr>
<tr class="memdesc:aa945d27bc1c5cf32ea5ba624ef289808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit width of underlying data descriptor as defined within Table B for each data value.  <a href="namespacemoda__comprx.html#aa945d27bc1c5cf32ea5ba624ef289808">More...</a><br /></td></tr>
<tr class="separator:aa945d27bc1c5cf32ea5ba624ef289808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caf741d65ff0b68932fa7d207c689ba"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprx.html#a7caf741d65ff0b68932fa7d207c689ba">jlnode</a></td></tr>
<tr class="memdesc:a7caf741d65ff0b68932fa7d207c689ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jump/link table node corresponding to each data value.  <a href="namespacemoda__comprx.html#a7caf741d65ff0b68932fa7d207c689ba">More...</a><br /></td></tr>
<tr class="separator:a7caf741d65ff0b68932fa7d207c689ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b27559a7e05f9939764fa6688d7147"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprx.html#ad9b27559a7e05f9939764fa6688d7147">kbit</a></td></tr>
<tr class="memdesc:ad9b27559a7e05f9939764fa6688d7147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits needed to hold the increments for this data value within each data subset of the message.  <a href="namespacemoda__comprx.html#ad9b27559a7e05f9939764fa6688d7147">More...</a><br /></td></tr>
<tr class="separator:ad9b27559a7e05f9939764fa6688d7147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a2baa283f951be51ea9466cca35b8"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprx.html#a243a2baa283f951be51ea9466cca35b8">kbyt</a></td></tr>
<tr class="memdesc:a243a2baa283f951be51ea9466cca35b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes required to store Sections 0, 1, 2, and 3 of message.  <a href="namespacemoda__comprx.html#a243a2baa283f951be51ea9466cca35b8">More...</a><br /></td></tr>
<tr class="separator:a243a2baa283f951be51ea9466cca35b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3104f9c9731b91a8a105bcc5212542"><td class="memItemLeft" align="right" valign="top">integer *8, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprx.html#a7c3104f9c9731b91a8a105bcc5212542">kmax</a></td></tr>
<tr class="memdesc:a7c3104f9c9731b91a8a105bcc5212542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum of each data value across all data subsets in message.  <a href="namespacemoda__comprx.html#a7c3104f9c9731b91a8a105bcc5212542">More...</a><br /></td></tr>
<tr class="separator:a7c3104f9c9731b91a8a105bcc5212542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c2aa97661a37d85840d480e611695e"><td class="memItemLeft" align="right" valign="top">integer *8, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprx.html#af3c2aa97661a37d85840d480e611695e">kmin</a></td></tr>
<tr class="memdesc:af3c2aa97661a37d85840d480e611695e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum of each data value across all data subsets in message.  <a href="namespacemoda__comprx.html#af3c2aa97661a37d85840d480e611695e">More...</a><br /></td></tr>
<tr class="separator:af3c2aa97661a37d85840d480e611695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf59ef218e980c24d128aa7bc8884b1"><td class="memItemLeft" align="right" valign="top">logical, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprx.html#aedf59ef218e980c24d128aa7bc8884b1">kmis</a></td></tr>
<tr class="memdesc:aedf59ef218e980c24d128aa7bc8884b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Missing" values flag.  <a href="namespacemoda__comprx.html#aedf59ef218e980c24d128aa7bc8884b1">More...</a><br /></td></tr>
<tr class="separator:aedf59ef218e980c24d128aa7bc8884b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17dd8dc0aeb695a1046a884673b1fc3"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprx.html#ac17dd8dc0aeb695a1046a884673b1fc3">lunc</a></td></tr>
<tr class="memdesc:ac17dd8dc0aeb695a1046a884673b1fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">File ID for output file.  <a href="namespacemoda__comprx.html#ac17dd8dc0aeb695a1046a884673b1fc3">More...</a><br /></td></tr>
<tr class="separator:ac17dd8dc0aeb695a1046a884673b1fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574b3c666f5e8aa725910e20a739f561"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprx.html#a574b3c666f5e8aa725910e20a739f561">nrow</a></td></tr>
<tr class="memdesc:a574b3c666f5e8aa725910e20a739f561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data values for each data subset in message.  <a href="namespacemoda__comprx.html#a574b3c666f5e8aa725910e20a739f561">More...</a><br /></td></tr>
<tr class="separator:a574b3c666f5e8aa725910e20a739f561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be10a997d67944a328d256bfc60bf02"><td class="memItemLeft" align="right" valign="top">logical&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__comprx.html#a8be10a997d67944a328d256bfc60bf02">writ1</a></td></tr>
<tr class="memdesc:a8be10a997d67944a328d256bfc60bf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write-out flag.  <a href="namespacemoda__comprx.html#a8be10a997d67944a328d256bfc60bf02">More...</a><br /></td></tr>
<tr class="separator:a8be10a997d67944a328d256bfc60bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays and variable needed for the storage of data values needed when writing compressed data subsets to a BUFR message for output. </p>
<p>These values can only be stored for one compressed BUFR message at any given time.</p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2002-05-14 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a07c74b931e7ddbba553f8391b8e24aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c74b931e7ddbba553f8391b8e24aaf">&#9670;&nbsp;</a></span>cstr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*(:), dimension(:), allocatable moda_comprx::cstr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Character data value, if corresponding ityp value is set to 3. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00191">191</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="a47438a5eff5e61065fce0dc3df1694a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47438a5eff5e61065fce0dc3df1694a7">&#9670;&nbsp;</a></span>flush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical moda_comprx::flush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush flag. </p>
<p>Set to .true. if a subroutine call was made to force the writing of the message to the corresponding output file, even if there may still be room in the message for additional data subsets. Otherwise set to .false. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00165">165</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="a7a0967a79c236a16f1fa11ebb8f99b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0967a79c236a16f1fa11ebb8f99b0f">&#9670;&nbsp;</a></span>imiss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer*8 moda_comprx::imiss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Missing" value used when compressing non-character data values. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00174">174</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="a8ecc5d87d79c8c3aa778665041bcb522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecc5d87d79c8c3aa778665041bcb522">&#9670;&nbsp;</a></span>ityp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_comprx::ityp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of each data value: </p>
<ul>
<li>1 Delayed descriptor replication factor.</li>
<li>2 Other non-character data.</li>
<li>3 Character data. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00186">186</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="aa945d27bc1c5cf32ea5ba624ef289808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa945d27bc1c5cf32ea5ba624ef289808">&#9670;&nbsp;</a></span>iwid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_comprx::iwid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit width of underlying data descriptor as defined within Table B for each data value. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00189">189</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="a7caf741d65ff0b68932fa7d207c689ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caf741d65ff0b68932fa7d207c689ba">&#9670;&nbsp;</a></span>jlnode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_comprx::jlnode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jump/link table node corresponding to each data value. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00193">193</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="ad9b27559a7e05f9939764fa6688d7147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b27559a7e05f9939764fa6688d7147">&#9670;&nbsp;</a></span>kbit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_comprx::kbit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bits needed to hold the increments for this data value within each data subset of the message. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00181">181</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="a243a2baa283f951be51ea9466cca35b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243a2baa283f951be51ea9466cca35b8">&#9670;&nbsp;</a></span>kbyt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_comprx::kbyt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes required to store Sections 0, 1, 2, and 3 of message. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00160">160</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="a7c3104f9c9731b91a8a105bcc5212542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c3104f9c9731b91a8a105bcc5212542">&#9670;&nbsp;</a></span>kmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer*8, dimension(:), allocatable moda_comprx::kmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum of each data value across all data subsets in message. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00172">172</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="af3c2aa97661a37d85840d480e611695e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c2aa97661a37d85840d480e611695e">&#9670;&nbsp;</a></span>kmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer*8, dimension(:), allocatable moda_comprx::kmin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum of each data value across all data subsets in message. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00170">170</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="aedf59ef218e980c24d128aa7bc8884b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf59ef218e980c24d128aa7bc8884b1">&#9670;&nbsp;</a></span>kmis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical, dimension(:), allocatable moda_comprx::kmis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Missing" values flag. </p>
<p>Set to .true. if at least one occurrence of this data value is "missing" within any data subset of the message. Otherwise set to .false. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00178">178</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="ac17dd8dc0aeb695a1046a884673b1fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17dd8dc0aeb695a1046a884673b1fc3">&#9670;&nbsp;</a></span>lunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_comprx::lunc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File ID for output file. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00158">158</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="a574b3c666f5e8aa725910e20a739f561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574b3c666f5e8aa725910e20a739f561">&#9670;&nbsp;</a></span>nrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_comprx::nrow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of data values for each data subset in message. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00156">156</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="a8be10a997d67944a328d256bfc60bf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be10a997d67944a328d256bfc60bf02">&#9670;&nbsp;</a></span>writ1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical moda_comprx::writ1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write-out flag. </p>
<p>Set to .true. if the message needs to be written to the corresponding output file. Otherwise set to .false. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00168">168</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__comprx.html">moda_comprx</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
