<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_nmikrp Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__nmikrp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_nmikrp Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays used by various subroutines to hold information about Table D sequences.  
<a href="namespacemoda__nmikrp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e3f292bfc1ab7b63b783bdf0266c812"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__nmikrp.html#a6e3f292bfc1ab7b63b783bdf0266c812">irp</a></td></tr>
<tr class="memdesc:a6e3f292bfc1ab7b63b783bdf0266c812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replication indicators corresponding to nem:  <a href="namespacemoda__nmikrp.html#a6e3f292bfc1ab7b63b783bdf0266c812">More...</a><br /></td></tr>
<tr class="separator:a6e3f292bfc1ab7b63b783bdf0266c812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547378be8180b17844161916eca1e876"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__nmikrp.html#a547378be8180b17844161916eca1e876">krp</a></td></tr>
<tr class="memdesc:a547378be8180b17844161916eca1e876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replication counts corresponding to nem:  <a href="namespacemoda__nmikrp.html#a547378be8180b17844161916eca1e876">More...</a><br /></td></tr>
<tr class="separator:a547378be8180b17844161916eca1e876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ad19bfc71bbfcd6f1caf4a744d5eb3"><td class="memItemLeft" align="right" valign="top">character *8, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__nmikrp.html#a94ad19bfc71bbfcd6f1caf4a744d5eb3">nem</a></td></tr>
<tr class="memdesc:a94ad19bfc71bbfcd6f1caf4a744d5eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child mnemonics within Table D sequences.  <a href="namespacemoda__nmikrp.html#a94ad19bfc71bbfcd6f1caf4a744d5eb3">More...</a><br /></td></tr>
<tr class="separator:a94ad19bfc71bbfcd6f1caf4a744d5eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays used by various subroutines to hold information about Table D sequences. </p>
<p>The values in these arrays are set via an internal call to subroutine <a class="el" href="dxtable_8F90.html#aa0b7269b3a7df645e6917bfd4ba72b32" title="Get information about a Table D descriptor from the internal DX BUFR tables.">nemtbd()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6e3f292bfc1ab7b63b783bdf0266c812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3f292bfc1ab7b63b783bdf0266c812">&#9670;&nbsp;</a></span>irp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable moda_nmikrp::irp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replication indicators corresponding to nem: </p>
<ul>
<li>5, if corresponding nem is a Table D mnemonic using 1-bit delayed replication</li>
<li>4, if corresponding nem is a Table D mnemonic using 8-bit delayed (stack) replication</li>
<li>3, if corresponding nem is a Table D mnemonic using 8-bit delayed replication</li>
<li>2, if corresponding nem is a Table D mnemonic using 16-bit delayed replication</li>
<li>1, if corresponding nem is a Table D mnemonic using regular (non-delayed) replication</li>
<li>0, otherwise </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00458">458</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="jumplink_8F90.html#aca151bb247903f60a7b1a76578db1ed5">chekstab()</a>, <a class="el" href="dumpdata_8F90.html#ac693ae3d5af0a71505d5f9305c86fdb8">dxdump()</a>, <a class="el" href="getabdb_8f.html#a5a224df0ff920fff5ce7adc7a78ccf39">getabdb()</a>, and <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>.</p>

</div>
</div>
<a id="a547378be8180b17844161916eca1e876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547378be8180b17844161916eca1e876">&#9670;&nbsp;</a></span>krp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable moda_nmikrp::krp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replication counts corresponding to nem: </p>
<ul>
<li>Number of replications, if corresponding nem is a Table D mnemonic using regular (non-delayed) replication</li>
<li>0, otherwise </li>
</ul>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00463">463</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="jumplink_8F90.html#aca151bb247903f60a7b1a76578db1ed5">chekstab()</a>, <a class="el" href="dumpdata_8F90.html#ac693ae3d5af0a71505d5f9305c86fdb8">dxdump()</a>, <a class="el" href="getabdb_8f.html#a5a224df0ff920fff5ce7adc7a78ccf39">getabdb()</a>, and <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>.</p>

</div>
</div>
<a id="a94ad19bfc71bbfcd6f1caf4a744d5eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ad19bfc71bbfcd6f1caf4a744d5eb3">&#9670;&nbsp;</a></span>nem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*8, dimension(:,:), allocatable moda_nmikrp::nem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Child mnemonics within Table D sequences. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00450">450</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="jumplink_8F90.html#aca151bb247903f60a7b1a76578db1ed5">chekstab()</a>, <a class="el" href="dumpdata_8F90.html#ac693ae3d5af0a71505d5f9305c86fdb8">dxdump()</a>, <a class="el" href="getabdb_8f.html#a5a224df0ff920fff5ce7adc7a78ccf39">getabdb()</a>, and <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__nmikrp.html">moda_nmikrp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
