<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_msgcwd Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__msgcwd.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_msgcwd Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays used to store information about the current BUFR message that is in the process of being read from or written to the logical unit associated with each file ID.  
<a href="namespacemoda__msgcwd.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37df9d6a60023612be784db0b759da3b"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">idate</a></td></tr>
<tr class="memdesc:a37df9d6a60023612be784db0b759da3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section 1 date-time of message.  <a href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">More...</a><br /></td></tr>
<tr class="separator:a37df9d6a60023612be784db0b759da3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034d50224d3416c855472ead1043b1aa"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">inode</a></td></tr>
<tr class="memdesc:a034d50224d3416c855472ead1043b1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table A mnemonic for type of BUFR message.  <a href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">More...</a><br /></td></tr>
<tr class="separator:a034d50224d3416c855472ead1043b1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf25479459e35ef12ce20eecfc632295"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">msub</a></td></tr>
<tr class="memdesc:aaf25479459e35ef12ce20eecfc632295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of data subsets in message.  <a href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">More...</a><br /></td></tr>
<tr class="separator:aaf25479459e35ef12ce20eecfc632295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a1031d5c017c6f61ba6deabe22daad"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">nmsg</a></td></tr>
<tr class="memdesc:a43a1031d5c017c6f61ba6deabe22daad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current message pointer within logical unit.  <a href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">More...</a><br /></td></tr>
<tr class="separator:a43a1031d5c017c6f61ba6deabe22daad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac477545b5d44685da84af7f23d7baa59"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">nsub</a></td></tr>
<tr class="memdesc:ac477545b5d44685da84af7f23d7baa59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current subset pointer within message.  <a href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">More...</a><br /></td></tr>
<tr class="separator:ac477545b5d44685da84af7f23d7baa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays used to store information about the current BUFR message that is in the process of being read from or written to the logical unit associated with each file ID. </p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a37df9d6a60023612be784db0b759da3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37df9d6a60023612be784db0b759da3b">&#9670;&nbsp;</a></span>idate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_msgcwd::idate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Section 1 date-time of message. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00337">337</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e">copymg()</a>, <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">cpymem()</a>, <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini()</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="readwritemg_8F90.html#a5edbefade4e7194e4dd3ee42f394034b">openmb()</a>, <a class="el" href="readwritemg_8F90.html#a493ce59c1a2976e9714c2d9b283bdb11">openmg()</a>, <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg()</a>, <a class="el" href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8">readns()</a>, <a class="el" href="rewnbf_8f.html#a70ac3a628bb020054246ff3fb8392a96">rewnbf()</a>, and <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="a034d50224d3416c855472ead1043b1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034d50224d3416c855472ead1043b1aa">&#9670;&nbsp;</a></span>inode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_msgcwd::inode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table A mnemonic for type of BUFR message. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00335">335</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e">copymg()</a>, <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>, <a class="el" href="copydata_8F90.html#a352b4ac3adf31bada79d4d8672f0b800">cpbfdx()</a>, <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">cpymem()</a>, <a class="el" href="namespacebufr__c2f__interface.html#ab1ced3757361e769756fee2f722de32f">bufr_c2f_interface::get_inode_c()</a>, <a class="el" href="gettagpr_8f.html#afa95ba65c1f04061bcc67bfc42f2591e">gettagpr()</a>, <a class="el" href="bitmaps_8F90.html#a867a81be072effc2a9d2de0d6031e264">gettagre()</a>, <a class="el" href="readwriteval_8F90.html#a10cd831e6dc0a773534c5c2787da56c8">getvalnb()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="copydata_8F90.html#a23f9925bf37d99fd855fd80cf5750ee2">iok2cpy()</a>, <a class="el" href="jumplink_8F90.html#a46ebb8c05619d2580397218ff36f4a9b">lstjpb()</a>, <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini()</a>, <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">nemspecs()</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="readwritemg_8F90.html#a5edbefade4e7194e4dd3ee42f394034b">openmb()</a>, <a class="el" href="readwritemg_8F90.html#a493ce59c1a2976e9714c2d9b283bdb11">openmg()</a>, <a class="el" href="parutg_8f.html#a48496d3ac23b5e7d75a524f4ae62e181">parutg()</a>, <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg()</a>, <a class="el" href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8">readns()</a>, <a class="el" href="rewnbf_8f.html#a70ac3a628bb020054246ff3fb8392a96">rewnbf()</a>, <a class="el" href="readwriteval_8F90.html#ac8bbcb32a65a5acdf50e0f5d835c6ac2">setvalnb()</a>, <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>, <a class="el" href="string_8f.html#ad5386a1e671ead372f1c087994b68438">string()</a>, <a class="el" href="copydata_8F90.html#aed892e851f07fc9bf94a2c58c809c09c">ufbcpy()</a>, <a class="el" href="ufbcup_8f.html#a634b4974ecc6ef3dfe0f4ee27084305b">ufbcup()</a>, <a class="el" href="dumpdata_8F90.html#ad4fdbfc4ae3890133d9204a881541a1a">ufbdmp()</a>, <a class="el" href="ufbevn_8f.html#a630c533559c08a5e7206499d174dedeb">ufbevn()</a>, <a class="el" href="ufbin3_8f.html#a8f7e7d94420398251429218892f6ca48">ufbin3()</a>, <a class="el" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">ufbint()</a>, <a class="el" href="ufbovr_8f.html#a329577a745ed0bd9d6dcee2e3adac859">ufbovr()</a>, <a class="el" href="readwriteval_8F90.html#af46dec3ef4cc6f467323b40eb14a4024">ufbrep()</a>, <a class="el" href="readwriteval_8F90.html#a543d19ccf3a36ded022cbbe8db66ee85">ufbrw()</a>, <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e">ufbseq()</a>, <a class="el" href="readwriteval_8F90.html#a921e4820b81e9f33e28a0d0452785a14">ufbstp()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, and <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>.</p>

</div>
</div>
<a id="aaf25479459e35ef12ce20eecfc632295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf25479459e35ef12ce20eecfc632295">&#9670;&nbsp;</a></span>msub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_msgcwd::msub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of data subsets in message. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00333">333</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e">copymg()</a>, <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>, <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">cpymem()</a>, <a class="el" href="ifbget_8f.html#a02c005f3f5bbddec11cdfee46beaa12f">ifbget()</a>, <a class="el" href="readwritemg_8F90.html#a7430cdcec381d86f72a4b60a6a7db982">nmsub()</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268">rdmems()</a>, <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>, <a class="el" href="rewnbf_8f.html#a70ac3a628bb020054246ff3fb8392a96">rewnbf()</a>, <a class="el" href="ufbget_8f.html#ac8ce7862a6f53cee02ad052d341247e4">ufbget()</a>, <a class="el" href="ufbinx_8f.html#a4014acd8639acf687abe1cd69efad1d4">ufbinx()</a>, <a class="el" href="memmsgs_8F90.html#af0432ae9b24903a84c35bcdbbab9b0f6">ufbmms()</a>, <a class="el" href="memmsgs_8F90.html#ae3e462b1a3f2d5af01807bdcded6a745">ufbrms()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, and <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>.</p>

</div>
</div>
<a id="a43a1031d5c017c6f61ba6deabe22daad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a1031d5c017c6f61ba6deabe22daad">&#9670;&nbsp;</a></span>nmsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_msgcwd::nmsg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current message pointer within logical unit. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00329">329</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a">closmg()</a>, <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e">copymg()</a>, <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">cpymem()</a>, <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini()</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="rewnbf_8f.html#a70ac3a628bb020054246ff3fb8392a96">rewnbf()</a>, <a class="el" href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">ufbcnt()</a>, <a class="el" href="readwritesb_8F90.html#a178ebc9cfe70d3119632799fc3db25de">ufbpos()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, and <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>.</p>

</div>
</div>
<a id="ac477545b5d44685da84af7f23d7baa59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac477545b5d44685da84af7f23d7baa59">&#9670;&nbsp;</a></span>nsub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_msgcwd::nsub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current subset pointer within message. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00331">331</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a">closmg()</a>, <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e">copymg()</a>, <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>, <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">cpymem()</a>, <a class="el" href="copydata_8F90.html#a9441a5be99c4a359ce4f2798037a2ea1">cpyupd()</a>, <a class="el" href="ifbget_8f.html#a02c005f3f5bbddec11cdfee46beaa12f">ifbget()</a>, <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini()</a>, <a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">msgupd()</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268">rdmems()</a>, <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>, <a class="el" href="rewnbf_8f.html#a70ac3a628bb020054246ff3fb8392a96">rewnbf()</a>, <a class="el" href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">ufbcnt()</a>, <a class="el" href="ufbget_8f.html#ac8ce7862a6f53cee02ad052d341247e4">ufbget()</a>, <a class="el" href="ufbinx_8f.html#a4014acd8639acf687abe1cd69efad1d4">ufbinx()</a>, <a class="el" href="readwritesb_8F90.html#a178ebc9cfe70d3119632799fc3db25de">ufbpos()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, and <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__msgcwd.html">moda_msgcwd</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
