<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_j.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented module members with links to the modules they belong to:</div>

<h3><a id="index_j"></a>- j -</h3><ul>
<li>jbay
: <a class="el" href="namespacemoda__bufrsr.html#adff426f406bb1f795e94c0af6d68d856">moda_bufrsr</a>
</li>
<li>jbit
: <a class="el" href="namespacemoda__bufrsr.html#a80dd6be1ed3b93e6cb6fcfef1e87ee08">moda_bufrsr</a>
</li>
<li>jbyt
: <a class="el" href="namespacemoda__bufrsr.html#ab23685bcce40ee0d9f71f881bdfa0d07">moda_bufrsr</a>
</li>
<li>jdat
: <a class="el" href="namespacemoda__bufrsr.html#a6ed2bbddb1fe31a67e91755a97327a47">moda_bufrsr</a>
</li>
<li>jill
: <a class="el" href="namespacemoda__bufrsr.html#a157bb0cb25913753748822ce3c384b06">moda_bufrsr</a>
</li>
<li>jimm
: <a class="el" href="namespacemoda__bufrsr.html#a225d75cc454938f8da4ed39857ff2c5c">moda_bufrsr</a>
</li>
<li>jlnode
: <a class="el" href="namespacemoda__comprx.html#a7caf741d65ff0b68932fa7d207c689ba">moda_comprx</a>
</li>
<li>jmpb
: <a class="el" href="namespacemoda__tables.html#a5a1f71e4a27babbf5eadd01f7b3dcdcb">moda_tables</a>
</li>
<li>jmsg
: <a class="el" href="namespacemoda__bufrsr.html#a4971d723fe9c86ed7741f7cfae61f2f0">moda_bufrsr</a>
</li>
<li>jnod
: <a class="el" href="namespacemoda__bufrsr.html#a80378e3ec74ac01799783b12a2d93218">moda_bufrsr</a>
</li>
<li>jseq
: <a class="el" href="namespacemoda__tables.html#a0b8b25c6365505c5045ab473f54e03f6">moda_tables</a>
</li>
<li>jsr
: <a class="el" href="namespacemoda__bufrsr.html#a38470e8cca9ad2afce56dd577ddd5b51">moda_bufrsr</a>
</li>
<li>jsub
: <a class="el" href="namespacemoda__bufrsr.html#a821fcf75cf865aaebdba3527d04190e0">moda_bufrsr</a>
</li>
<li>jump
: <a class="el" href="namespacemoda__tables.html#a945fc956c1c6ba8c37bfe63c04837b36">moda_tables</a>
</li>
<li>junn
: <a class="el" href="namespacemoda__bufrsr.html#a9ec76b10297b2e9521682a1e2014370d">moda_bufrsr</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
