<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_msgmem Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__msgmem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_msgmem Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays and variables used to store the contents of one or more BUFR files within internal memory.  
<a href="namespacemoda__msgmem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a52a37b6bcc7ed3492325f47e1f8018ab"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#a52a37b6bcc7ed3492325f47e1f8018ab">icdxts</a></td></tr>
<tr class="memdesc:a52a37b6bcc7ed3492325f47e1f8018ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of consecutive messages within mdx which constitute each DX BUFR table, beginning with the corresponding ifdxts.  <a href="namespacemoda__msgmem.html#a52a37b6bcc7ed3492325f47e1f8018ab">More...</a><br /></td></tr>
<tr class="separator:a52a37b6bcc7ed3492325f47e1f8018ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55020aca1118bb6f09f8b3d1f68a5c74"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#a55020aca1118bb6f09f8b3d1f68a5c74">ifdxts</a></td></tr>
<tr class="memdesc:a55020aca1118bb6f09f8b3d1f68a5c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to the beginning of each DX BUFR table within mdx.  <a href="namespacemoda__msgmem.html#a55020aca1118bb6f09f8b3d1f68a5c74">More...</a><br /></td></tr>
<tr class="separator:a55020aca1118bb6f09f8b3d1f68a5c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55ccb71d40a6980f3e18dee2ea3a9db"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#af55ccb71d40a6980f3e18dee2ea3a9db">ipdxm</a></td></tr>
<tr class="memdesc:af55ccb71d40a6980f3e18dee2ea3a9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to the beginning of each message within mdx.  <a href="namespacemoda__msgmem.html#af55ccb71d40a6980f3e18dee2ea3a9db">More...</a><br /></td></tr>
<tr class="separator:af55ccb71d40a6980f3e18dee2ea3a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ee8cbf949167ffea7e2ac9ceddd536"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#a07ee8cbf949167ffea7e2ac9ceddd536">ipmsgs</a></td></tr>
<tr class="memdesc:a07ee8cbf949167ffea7e2ac9ceddd536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to first message within msgs for which each DX BUFR table applies.  <a href="namespacemoda__msgmem.html#a07ee8cbf949167ffea7e2ac9ceddd536">More...</a><br /></td></tr>
<tr class="separator:a07ee8cbf949167ffea7e2ac9ceddd536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bdd90460fa467a8e9130089d7963a5"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#a79bdd90460fa467a8e9130089d7963a5">ldxm</a></td></tr>
<tr class="memdesc:a79bdd90460fa467a8e9130089d7963a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of array elements filled within mdx (up to a maximum of mxdxw).  <a href="namespacemoda__msgmem.html#a79bdd90460fa467a8e9130089d7963a5">More...</a><br /></td></tr>
<tr class="separator:a79bdd90460fa467a8e9130089d7963a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92c2a9b9faf87958775d45a00ee866f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#aa92c2a9b9faf87958775d45a00ee866f">ldxts</a></td></tr>
<tr class="memdesc:aa92c2a9b9faf87958775d45a00ee866f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of DX BUFR table that is currently in scope, depending on which BUFR message within msgs is currently in scope from the most recent call to subroutine <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">rdmemm()</a> or <a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">readmm()</a>.  <a href="namespacemoda__msgmem.html#aa92c2a9b9faf87958775d45a00ee866f">More...</a><br /></td></tr>
<tr class="separator:aa92c2a9b9faf87958775d45a00ee866f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab991cce44554fb17b1c1cd0474929a94"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#ab991cce44554fb17b1c1cd0474929a94">mdx</a></td></tr>
<tr class="memdesc:ab991cce44554fb17b1c1cd0474929a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">DX BUFR table messages read from one or more BUFR files, for use in decoding the messages in msgs.  <a href="namespacemoda__msgmem.html#ab991cce44554fb17b1c1cd0474929a94">More...</a><br /></td></tr>
<tr class="separator:ab991cce44554fb17b1c1cd0474929a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9905d8bc2ddc7681086ea0319442d0d9"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#a9905d8bc2ddc7681086ea0319442d0d9">mlast</a></td></tr>
<tr class="memdesc:a9905d8bc2ddc7681086ea0319442d0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of array elements filled within msgs (up to a maximum of maxmem).  <a href="namespacemoda__msgmem.html#a9905d8bc2ddc7681086ea0319442d0d9">More...</a><br /></td></tr>
<tr class="separator:a9905d8bc2ddc7681086ea0319442d0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030ff35af84549af17fe0b0e4315ebf2"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#a030ff35af84549af17fe0b0e4315ebf2">msgp</a></td></tr>
<tr class="memdesc:a030ff35af84549af17fe0b0e4315ebf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to the beginning of each message within msgs (up to a maximum of maxmsg, and where array element 0 contains the actual number of messages stored within msgs).  <a href="namespacemoda__msgmem.html#a030ff35af84549af17fe0b0e4315ebf2">More...</a><br /></td></tr>
<tr class="separator:a030ff35af84549af17fe0b0e4315ebf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db33f8017f2c46947f0a5589ba98227"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#a0db33f8017f2c46947f0a5589ba98227">msgs</a></td></tr>
<tr class="memdesc:a0db33f8017f2c46947f0a5589ba98227"><td class="mdescLeft">&#160;</td><td class="mdescRight">BUFR messages read from one or more BUFR files.  <a href="namespacemoda__msgmem.html#a0db33f8017f2c46947f0a5589ba98227">More...</a><br /></td></tr>
<tr class="separator:a0db33f8017f2c46947f0a5589ba98227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac2ef8f11fcf81b55a5353dbfda18cc"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#a5ac2ef8f11fcf81b55a5353dbfda18cc">munit</a></td></tr>
<tr class="memdesc:a5ac2ef8f11fcf81b55a5353dbfda18cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fortran logical unit number for use in accessing contents of BUFR files within internal memory.  <a href="namespacemoda__msgmem.html#a5ac2ef8f11fcf81b55a5353dbfda18cc">More...</a><br /></td></tr>
<tr class="separator:a5ac2ef8f11fcf81b55a5353dbfda18cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549e012729bbc3cb18894d34380ce5bd"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#a549e012729bbc3cb18894d34380ce5bd">mxdxm</a></td></tr>
<tr class="memdesc:a549e012729bbc3cb18894d34380ce5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of DX BUFR table messages that can be stored within mdx.  <a href="namespacemoda__msgmem.html#a549e012729bbc3cb18894d34380ce5bd">More...</a><br /></td></tr>
<tr class="separator:a549e012729bbc3cb18894d34380ce5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2710ff69575fa7a323c654e7998e142"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#af2710ff69575fa7a323c654e7998e142">mxdxw</a></td></tr>
<tr class="memdesc:af2710ff69575fa7a323c654e7998e142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of entries that can be stored within mdx.  <a href="namespacemoda__msgmem.html#af2710ff69575fa7a323c654e7998e142">More...</a><br /></td></tr>
<tr class="separator:af2710ff69575fa7a323c654e7998e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e754cd1cdefe0c8c93ab497fcb33637"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#a6e754cd1cdefe0c8c93ab497fcb33637">ndxm</a></td></tr>
<tr class="memdesc:a6e754cd1cdefe0c8c93ab497fcb33637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of DX BUFR table messages stored within mdx (up to a maximum of mxdxm).  <a href="namespacemoda__msgmem.html#a6e754cd1cdefe0c8c93ab497fcb33637">More...</a><br /></td></tr>
<tr class="separator:a6e754cd1cdefe0c8c93ab497fcb33637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1873371ca3b5f3e44a5d19ebf30af23"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__msgmem.html#ab1873371ca3b5f3e44a5d19ebf30af23">ndxts</a></td></tr>
<tr class="memdesc:ab1873371ca3b5f3e44a5d19ebf30af23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of DX BUFR tables represented by the messages within mdx (up to a maximum of mxdxts).  <a href="namespacemoda__msgmem.html#ab1873371ca3b5f3e44a5d19ebf30af23">More...</a><br /></td></tr>
<tr class="separator:ab1873371ca3b5f3e44a5d19ebf30af23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays and variables used to store the contents of one or more BUFR files within internal memory. </p>
<p>Data values within this module are stored by subroutines <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247" title="Connect a new file to the NCEPLIBS-bufr software for input operations, then read the entire file cont...">ufbmem()</a> and <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7" title="Read an entire DX BUFR table from a specified file into internal memory arrays.">cpdxmm()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-12-10 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a52a37b6bcc7ed3492325f47e1f8018ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a37b6bcc7ed3492325f47e1f8018ab">&#9670;&nbsp;</a></span>icdxts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_msgmem::icdxts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of consecutive messages within mdx which constitute each DX BUFR table, beginning with the corresponding ifdxts. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00401">401</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm()</a>, and <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>.</p>

</div>
</div>
<a id="a55020aca1118bb6f09f8b3d1f68a5c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55020aca1118bb6f09f8b3d1f68a5c74">&#9670;&nbsp;</a></span>ifdxts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_msgmem::ifdxts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointers to the beginning of each DX BUFR table within mdx. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00398">398</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm()</a>, and <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>.</p>

</div>
</div>
<a id="af55ccb71d40a6980f3e18dee2ea3a9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55ccb71d40a6980f3e18dee2ea3a9db">&#9670;&nbsp;</a></span>ipdxm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_msgmem::ipdxm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointers to the beginning of each message within mdx. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00396">396</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm()</a>, and <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>.</p>

</div>
</div>
<a id="a07ee8cbf949167ffea7e2ac9ceddd536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ee8cbf949167ffea7e2ac9ceddd536">&#9670;&nbsp;</a></span>ipmsgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_msgmem::ipmsgs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointers to first message within msgs for which each DX BUFR table applies. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00403">403</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm()</a>, <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, and <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">ufbmex()</a>.</p>

</div>
</div>
<a id="a79bdd90460fa467a8e9130089d7963a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bdd90460fa467a8e9130089d7963a5">&#9670;&nbsp;</a></span>ldxm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_msgmem::ldxm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of array elements filled within mdx (up to a maximum of mxdxw). </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00371">371</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm()</a>, <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">ufbmem()</a>, and <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">ufbmex()</a>.</p>

</div>
</div>
<a id="aa92c2a9b9faf87958775d45a00ee866f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92c2a9b9faf87958775d45a00ee866f">&#9670;&nbsp;</a></span>ldxts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_msgmem::ldxts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of DX BUFR table that is currently in scope, depending on which BUFR message within msgs is currently in scope from the most recent call to subroutine <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">rdmemm()</a> or <a class="el" href="memmsgs_8F90.html#a6bbcaf22a939d766b7de35ff855531c5" title="Read a specified BUFR message from internal arrays in memory, so that it is now in scope for processi...">readmm()</a>. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00378">378</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">ufbmem()</a>, <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">ufbmex()</a>, and <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>.</p>

</div>
</div>
<a id="ab991cce44554fb17b1c1cd0474929a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab991cce44554fb17b1c1cd0474929a94">&#9670;&nbsp;</a></span>mdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_msgmem::mdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DX BUFR table messages read from one or more BUFR files, for use in decoding the messages in msgs. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00394">394</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm()</a>, and <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>.</p>

</div>
</div>
<a id="a9905d8bc2ddc7681086ea0319442d0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9905d8bc2ddc7681086ea0319442d0d9">&#9670;&nbsp;</a></span>mlast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_msgmem::mlast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of array elements filled within msgs (up to a maximum of maxmem). </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00369">369</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">ufbmem()</a>, and <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">ufbmex()</a>.</p>

</div>
</div>
<a id="a030ff35af84549af17fe0b0e4315ebf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030ff35af84549af17fe0b0e4315ebf2">&#9670;&nbsp;</a></span>msgp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_msgmem::msgp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointers to the beginning of each message within msgs (up to a maximum of maxmsg, and where array element 0 contains the actual number of messages stored within msgs). </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00389">389</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm()</a>, <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">ufbmem()</a>, <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">ufbmex()</a>, <a class="el" href="memmsgs_8F90.html#af0432ae9b24903a84c35bcdbbab9b0f6">ufbmms()</a>, <a class="el" href="memmsgs_8F90.html#ae3e462b1a3f2d5af01807bdcded6a745">ufbrms()</a>, and <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>.</p>

</div>
</div>
<a id="a0db33f8017f2c46947f0a5589ba98227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db33f8017f2c46947f0a5589ba98227">&#9670;&nbsp;</a></span>msgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_msgmem::msgs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BUFR messages read from one or more BUFR files. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00391">391</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">ufbmem()</a>, and <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">ufbmex()</a>.</p>

</div>
</div>
<a id="a5ac2ef8f11fcf81b55a5353dbfda18cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac2ef8f11fcf81b55a5353dbfda18cc">&#9670;&nbsp;</a></span>munit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_msgmem::munit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fortran logical unit number for use in accessing contents of BUFR files within internal memory. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00367">367</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">cpymem()</a>, <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268">rdmems()</a>, <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">ufbmem()</a>, <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">ufbmex()</a>, <a class="el" href="memmsgs_8F90.html#af0432ae9b24903a84c35bcdbbab9b0f6">ufbmms()</a>, <a class="el" href="memmsgs_8F90.html#ab44b6a9dd950697675861504ccb24a83">ufbmns()</a>, <a class="el" href="memmsgs_8F90.html#ae3e462b1a3f2d5af01807bdcded6a745">ufbrms()</a>, and <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>.</p>

</div>
</div>
<a id="a549e012729bbc3cb18894d34380ce5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549e012729bbc3cb18894d34380ce5bd">&#9670;&nbsp;</a></span>mxdxm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_msgmem::mxdxm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of DX BUFR table messages that can be stored within mdx. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00383">383</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, and <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm()</a>.</p>

</div>
</div>
<a id="af2710ff69575fa7a323c654e7998e142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2710ff69575fa7a323c654e7998e142">&#9670;&nbsp;</a></span>mxdxw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_msgmem::mxdxw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of entries that can be stored within mdx. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00385">385</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, and <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm()</a>.</p>

</div>
</div>
<a id="a6e754cd1cdefe0c8c93ab497fcb33637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e754cd1cdefe0c8c93ab497fcb33637">&#9670;&nbsp;</a></span>ndxm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_msgmem::ndxm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of DX BUFR table messages stored within mdx (up to a maximum of mxdxm). </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00374">374</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm()</a>, <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">ufbmem()</a>, and <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">ufbmex()</a>.</p>

</div>
</div>
<a id="ab1873371ca3b5f3e44a5d19ebf30af23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1873371ca3b5f3e44a5d19ebf30af23">&#9670;&nbsp;</a></span>ndxts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_msgmem::ndxts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of DX BUFR tables represented by the messages within mdx (up to a maximum of mxdxts). </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00381">381</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm()</a>, <a class="el" href="memmsgs_8F90.html#a379c2ad518735b00eecff6ddcf32b278">rdmemm()</a>, <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">ufbmem()</a>, and <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">ufbmex()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__msgmem.html">moda_msgmem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
