<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_dscach Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__dscach.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_dscach Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays and variables for the internal Table A mnemonic cache that is used for Section 3 decoding of BUFR messages.  
<a href="namespacemoda__dscach.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a141173c549e506cd4637af33c4efdece"><td class="memItemLeft" align="right" valign="top">character *8, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__dscach.html#a141173c549e506cd4637af33c4efdece">cnem</a></td></tr>
<tr class="memdesc:a141173c549e506cd4637af33c4efdece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table A mnemonics.  <a href="namespacemoda__dscach.html#a141173c549e506cd4637af33c4efdece">More...</a><br /></td></tr>
<tr class="separator:a141173c549e506cd4637af33c4efdece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79409e1e5c6d8e2542bac564283a5ef"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__dscach.html#ab79409e1e5c6d8e2542bac564283a5ef">idcach</a></td></tr>
<tr class="memdesc:ab79409e1e5c6d8e2542bac564283a5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">WMO bit-wise representations of the child descriptors for the corresponding Table A mnemonic in cnem.  <a href="namespacemoda__dscach.html#ab79409e1e5c6d8e2542bac564283a5ef">More...</a><br /></td></tr>
<tr class="separator:ab79409e1e5c6d8e2542bac564283a5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa768890377f016eaae82cb56404ecdc6"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__dscach.html#aa768890377f016eaae82cb56404ecdc6">ncnem</a></td></tr>
<tr class="memdesc:aa768890377f016eaae82cb56404ecdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries in the internal Table A mnemonic cache (up to a maximum of mxcnem).  <a href="namespacemoda__dscach.html#aa768890377f016eaae82cb56404ecdc6">More...</a><br /></td></tr>
<tr class="separator:aa768890377f016eaae82cb56404ecdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb9e570ae869b4abdf6e18c14475485"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__dscach.html#abbb9e570ae869b4abdf6e18c14475485">ndc</a></td></tr>
<tr class="memdesc:abbb9e570ae869b4abdf6e18c14475485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of child descriptors for the corresponding Table A mnemonic in cnem.  <a href="namespacemoda__dscach.html#abbb9e570ae869b4abdf6e18c14475485">More...</a><br /></td></tr>
<tr class="separator:abbb9e570ae869b4abdf6e18c14475485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays and variables for the internal Table A mnemonic cache that is used for Section 3 decoding of BUFR messages. </p>
<p>Data values within this module are stored by subroutine <a class="el" href="s013vals_8F90.html#ac96e5200de4ecc84f79caa98177e60f6" title="Read the Section 3 descriptors from the BUFR message in mbay(1,lun), then use the BUFR master tables ...">reads3()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-03-02 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a141173c549e506cd4637af33c4efdece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141173c549e506cd4637af33c4efdece">&#9670;&nbsp;</a></span>cnem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*8, dimension(:), allocatable moda_dscach::cnem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table A mnemonics. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00209">209</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="s013vals_8F90.html#ac96e5200de4ecc84f79caa98177e60f6">reads3()</a>.</p>

</div>
</div>
<a id="ab79409e1e5c6d8e2542bac564283a5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79409e1e5c6d8e2542bac564283a5ef">&#9670;&nbsp;</a></span>idcach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable moda_dscach::idcach</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WMO bit-wise representations of the child descriptors for the corresponding Table A mnemonic in cnem. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00215">215</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="s013vals_8F90.html#ac96e5200de4ecc84f79caa98177e60f6">reads3()</a>.</p>

</div>
</div>
<a id="aa768890377f016eaae82cb56404ecdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa768890377f016eaae82cb56404ecdc6">&#9670;&nbsp;</a></span>ncnem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_dscach::ncnem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of entries in the internal Table A mnemonic cache (up to a maximum of mxcnem). </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00207">207</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001">bfrini()</a>, and <a class="el" href="s013vals_8F90.html#ac96e5200de4ecc84f79caa98177e60f6">reads3()</a>.</p>

</div>
</div>
<a id="abbb9e570ae869b4abdf6e18c14475485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb9e570ae869b4abdf6e18c14475485">&#9670;&nbsp;</a></span>ndc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_dscach::ndc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of child descriptors for the corresponding Table A mnemonic in cnem. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00212">212</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, and <a class="el" href="s013vals_8F90.html#ac96e5200de4ecc84f79caa98177e60f6">reads3()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__dscach.html">moda_dscach</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
