<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_bufrmg Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__bufrmg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_bufrmg Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays used to store, for each output file ID, a copy of the BUFR message that was most recently written to that ID, for possible later retrieval via subroutine <a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204" title="Write a complete data subset into a BUFR message, and return each completed message within a memory a...">writsa()</a>.  
<a href="namespacemoda__bufrmg.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2514f74da635c6ba7047ec108ce4e211"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bufrmg.html#a2514f74da635c6ba7047ec108ce4e211">msglen</a></td></tr>
<tr class="memdesc:a2514f74da635c6ba7047ec108ce4e211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length (in integers) of BUFR message most recently written to each output file ID.  <a href="namespacemoda__bufrmg.html#a2514f74da635c6ba7047ec108ce4e211">More...</a><br /></td></tr>
<tr class="separator:a2514f74da635c6ba7047ec108ce4e211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67590bc418c6aeb7792572c11a6bc793"><td class="memItemLeft" align="right" valign="top">integer, dimension(:,:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__bufrmg.html#a67590bc418c6aeb7792572c11a6bc793">msgtxt</a></td></tr>
<tr class="memdesc:a67590bc418c6aeb7792572c11a6bc793"><td class="mdescLeft">&#160;</td><td class="mdescRight">BUFR message most recently written to each output file ID.  <a href="namespacemoda__bufrmg.html#a67590bc418c6aeb7792572c11a6bc793">More...</a><br /></td></tr>
<tr class="separator:a67590bc418c6aeb7792572c11a6bc793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays used to store, for each output file ID, a copy of the BUFR message that was most recently written to that ID, for possible later retrieval via subroutine <a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204" title="Write a complete data subset into a BUFR message, and return each completed message within a memory a...">writsa()</a>. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-12-10 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2514f74da635c6ba7047ec108ce4e211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2514f74da635c6ba7047ec108ce4e211">&#9670;&nbsp;</a></span>msglen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_bufrmg::msglen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length (in integers) of BUFR message most recently written to each output file ID. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00083">83</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001">bfrini()</a>, <a class="el" href="xbfmg_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, and <a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204">writsa()</a>.</p>

</div>
</div>
<a id="a67590bc418c6aeb7792572c11a6bc793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67590bc418c6aeb7792572c11a6bc793">&#9670;&nbsp;</a></span>msgtxt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:,:), allocatable moda_bufrmg::msgtxt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BUFR message most recently written to each output file ID. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00085">85</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, and <a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204">writsa()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__bufrmg.html">moda_bufrmg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
