<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Modules List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaces.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented modules with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacebufr__c2f__interface.html" target="_self">bufr_c2f_interface</a></td><td class="desc">Wrap Fortran NCEPLIBS-bufr subprograms and variables so they can be called from within C </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacebufr__interface.html" target="_self">bufr_interface</a></td><td class="desc">Wrap C NCEPLIBS-bufr functions so they can be called from within Fortran application programs </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufr__interface_1_1ccbfl__c.html" target="_self">ccbfl_c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufr__interface_1_1cobfl__c.html" target="_self">cobfl_c</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufr__interface_1_1crbmg__c.html" target="_self">crbmg_c</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufr__interface_1_1cwbmg__c.html" target="_self">cwbmg_c</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufr__interface_1_1dlloctbf__c.html" target="_self">dlloctbf_c</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacebufrlib.html" target="_self">bufrlib</a></td><td class="desc">Wrap C NCEPLIBS-bufr functions so they can be called from within the Fortran part of the library </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1arallocc__c.html" target="_self">arallocc_c</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1ardllocc__c.html" target="_self">ardllocc_c</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1backbufr__c.html" target="_self">backbufr_c</a></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1cewind__c.html" target="_self">cewind_c</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1closfb__c.html" target="_self">closfb_c</a></td><td class="desc"></td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1cpmstabs__c.html" target="_self">cpmstabs_c</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1crdbufr__c.html" target="_self">crdbufr_c</a></td><td class="desc"></td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1cwrbufr__c.html" target="_self">cwrbufr_c</a></td><td class="desc"></td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1icvidx__c.html" target="_self">icvidx_c</a></td><td class="desc"></td></tr>
<tr id="row_2_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1inittbf__c.html" target="_self">inittbf_c</a></td><td class="desc"></td></tr>
<tr id="row_2_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1openab__c.html" target="_self">openab_c</a></td><td class="desc"></td></tr>
<tr id="row_2_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1openrb__c.html" target="_self">openrb_c</a></td><td class="desc"></td></tr>
<tr id="row_2_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1openwb__c.html" target="_self">openwb_c</a></td><td class="desc"></td></tr>
<tr id="row_2_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1restd__c.html" target="_self">restd_c</a></td><td class="desc"></td></tr>
<tr id="row_2_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1sorttbf__c.html" target="_self">sorttbf_c</a></td><td class="desc"></td></tr>
<tr id="row_2_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1srchtbf__c.html" target="_self">srchtbf_c</a></td><td class="desc"></td></tr>
<tr id="row_2_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1strtbfe__c.html" target="_self">strtbfe_c</a></td><td class="desc"></td></tr>
<tr id="row_2_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfacebufrlib_1_1stseq__c.html" target="_self">stseq_c</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__bitbuf.html" target="_self">moda_bitbuf</a></td><td class="desc">Declare arrays and variables used to store BUFR messages internally for multiple file IDs </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__bitmaps.html" target="_self">moda_bitmaps</a></td><td class="desc">Declare arrays and variables used to store bitmaps internally within a data subset definition </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__bufrmg.html" target="_self">moda_bufrmg</a></td><td class="desc">Declare arrays used to store, for each output file ID, a copy of the BUFR message that was most recently written to that ID, for possible later retrieval via subroutine <a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204" title="Write a complete data subset into a BUFR message, and return each completed message within a memory a...">writsa()</a> </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__bufrsr.html" target="_self">moda_bufrsr</a></td><td class="desc">Declare arrays and variables needed to store the current position within a BUFR file </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__comprs.html" target="_self">moda_comprs</a></td><td class="desc">Declare arrays and variables needed for the storage of data values needed when writing compressed data subsets to a BUFR message for output </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__comprx.html" target="_self">moda_comprx</a></td><td class="desc">Declare arrays and variable needed for the storage of data values needed when writing compressed data subsets to a BUFR message for output </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__dscach.html" target="_self">moda_dscach</a></td><td class="desc">Declare arrays and variables for the internal Table A mnemonic cache that is used for Section 3 decoding of BUFR messages </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__h4wlc.html" target="_self">moda_h4wlc</a></td><td class="desc">Declare arrays and variables needed to store long character strings (greater than 8 bytes) via subroutine <a class="el" href="readwriteval_8F90.html#a551fbe590397eacf06bb471b738dd6a5" title="Write a long character string (greater than 8 bytes) to a data subset.">hold4wlc()</a> </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__idrdm.html" target="_self">moda_idrdm</a></td><td class="desc">Declare an array used by subroutine <a class="el" href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232" title="Read a BUFR message from a memory array.">readerme()</a> to read in a new DX dictionary table as a consecutive set of one or more DX BUFR tables messages </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__ival.html" target="_self">moda_ival</a></td><td class="desc">Declare an array used to pack or unpack all of the values of a BUFR data subset </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__ivttmp.html" target="_self">moda_ivttmp</a></td><td class="desc">Declare arrays which provide working space in several subprograms (<a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9" title="Store the subset template into internal subset arrays in module moda_usrint for cases of node expansi...">usrtpl()</a> and <a class="el" href="ufbcup_8f.html#a634b4974ecc6ef3dfe0f4ee27084305b" title="Copy each unique element in an input subset buffer into the identical mnemonic slot in the output sub...">ufbcup()</a>) which manipulate the contents of internal subset buffers where the contents of an evolving BUFR message are accumulated and stored under user control prior to being written out </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__lushr.html" target="_self">moda_lushr</a></td><td class="desc">Declare an array used by subroutine <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb" title="Build the entire internal jump/link table within module moda_tables, using all of the internal BUFR t...">makestab()</a> to keep track of which logical units share DX BUFR table information </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__mgwa.html" target="_self">moda_mgwa</a></td><td class="desc">Declare an array used by various subroutines and functions to hold a temporary working copy of a BUFR message </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__mgwb.html" target="_self">moda_mgwb</a></td><td class="desc">Declare an array used by various subroutines and functions to hold a temporary working copy of a BUFR message </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__msgcwd.html" target="_self">moda_msgcwd</a></td><td class="desc">Declare arrays used to store information about the current BUFR message that is in the process of being read from or written to the logical unit associated with each file ID </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__msglim.html" target="_self">moda_msglim</a></td><td class="desc">Declare an array used to keep track of which logical units should not have any empty (zero data subset) BUFR messages written to them </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__msgmem.html" target="_self">moda_msgmem</a></td><td class="desc">Declare arrays and variables used to store the contents of one or more BUFR files within internal memory </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__msgstd.html" target="_self">moda_msgstd</a></td><td class="desc">Declare a variable used to indicate whether output BUFR messages should be standardized </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__mstabs.html" target="_self">moda_mstabs</a></td><td class="desc">Declare arrays and variables used to store master Table B and Table D entries within internal memory </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__nmikrp.html" target="_self">moda_nmikrp</a></td><td class="desc">Declare arrays used by various subroutines to hold information about Table D sequences </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__nrv203.html" target="_self">moda_nrv203</a></td><td class="desc">Declare arrays and variables for use with any 2-03-YYY (change reference value) operators present within the internal jump/link table </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__nulbfr.html" target="_self">moda_nulbfr</a></td><td class="desc">Declare an array used to store a switch for each file ID, indicating whether any BUFR messages should actually be written to the corresponding logical unit </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__rdmtb.html" target="_self">moda_rdmtb</a></td><td class="desc">Declare arrays and variables used to store master Table B and Table D entries within internal memory </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__rlccmn.html" target="_self">moda_rlccmn</a></td><td class="desc">Declare arrays and variables needed to store information about long character strings (greater than 8 bytes) when reading them from input data subsets in compressed BUFR messages via subroutines <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8" title="Read the next compressed BUFR data subset into internal arrays.">rdcmps()</a> and <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2" title="Read a long character string (greater than 8 bytes) from a data subset.">readlc()</a> </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__s01cm.html" target="_self">moda_s01cm</a></td><td class="desc">Declare arrays and variables used to store custom values for certain mnemonics within Sections 0 and 1 of all future output BUFR messages written to all Fortran logical units </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__s3list.html" target="_self">moda_s3list</a></td><td class="desc">Declare arrays used by various subroutines and functions to hold a temporary working copy of a Section 3 descriptor list </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__sc3bfr.html" target="_self">moda_sc3bfr</a></td><td class="desc">Declare an array used to store a switch for each file ID, indicating whether BUFR messages read from the corresponding logical unit should be decoded according to the contents of Section 3 and using master BUFR tables, rather than using DX BUFR tables </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__stbfr.html" target="_self">moda_stbfr</a></td><td class="desc">Declare arrays used to store file and message status indicators for all logical units that have been connected to the library via previous calls to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__stcode.html" target="_self">moda_stcode</a></td><td class="desc">Declare an array used to store a status code for each file ID if an error or other abnormal result occurs while processing a BUFR message within the associated logical unit </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__tababd.html" target="_self">moda_tababd</a></td><td class="desc">Declare arrays and variables used to store DX BUFR tables internally for multiple file IDs </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__tables.html" target="_self">moda_tables</a></td><td class="desc">Declare arrays and variables used to store the internal jump/link table </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__tnkrcp.html" target="_self">moda_tnkrcp</a></td><td class="desc">Declare variables used to store tank receipt time information within Section 1 of BUFR messages </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__ufbcpl.html" target="_self">moda_ufbcpl</a></td><td class="desc">Declare an array used to store, for each file ID, the logical unit number corresponding to a separate file ID whenever BUFR data subsets are being copied from the latter to the former via subroutine <a class="el" href="copydata_8F90.html#aed892e851f07fc9bf94a2c58c809c09c" title="Copy a BUFR data subset from one Fortran logical unit to another.">ufbcpy()</a> </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__unptyp.html" target="_self">moda_unptyp</a></td><td class="desc">Declare an array used to store, for each file ID from which a BUFR message is currently being read as input, a flag indicating how to unpack the data subsets from the message </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__usrbit.html" target="_self">moda_usrbit</a></td><td class="desc">Declare arrays for internal storage of pointers to BUFR data subset values </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__usrint.html" target="_self">moda_usrint</a></td><td class="desc">Declare arrays used to store data values and associated metadata for the current BUFR data subset in scope for each file ID </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__usrtmp.html" target="_self">moda_usrtmp</a></td><td class="desc">Declare arrays used in subroutine <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1" title="Initialize space in internal subset arrays in modules moda_usrint and moda_usrbit,...">rcstpl()</a> to store subset segments that are being copied from a subset template into internal subset arrays </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacemoda__xtab.html" target="_self">moda_xtab</a></td><td class="desc">Declare an array used to track, for each file ID, whether the DX BUFR table associated with the corresponding logical unit has changed during the life of the application program </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><b>modv_vars</b></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceshare__table__info.html" target="_self">share_table_info</a></td><td class="desc">This module is used within the debufr utility to share information between subroutine <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b" title="This subroutine reads, decodes, and generates a verbose output listing of the contents of every BUFR ...">fdebufr_c()</a> and subroutine <a class="el" href="openbt_8F90.html#a7e64e80a4c6a00f66c7dc1cbdeab96ef" title="Specify a DX BUFR table of last resort, in case subroutine cktaba() is unable to locate a DX BUFR tab...">openbt()</a>, since the latter is not called by the former but rather is called directly from within the NCEPLIBS-bufr software </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
