<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_nrv203 Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__nrv203.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_nrv203 Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays and variables for use with any 2-03-YYY (change reference value) operators present within the internal jump/link table.  
<a href="namespacemoda__nrv203.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1ca5281543dc4ce645d861f7f744c6d"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__nrv203.html#af1ca5281543dc4ce645d861f7f744c6d">ibtnrv</a></td></tr>
<tr class="memdesc:af1ca5281543dc4ce645d861f7f744c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bits in Section 4 occupied by each new reference value for the current 2-03-YYY operator in scope; set to 0 if no such operator is currently in scope.  <a href="namespacemoda__nrv203.html#af1ca5281543dc4ce645d861f7f744c6d">More...</a><br /></td></tr>
<tr class="separator:af1ca5281543dc4ce645d861f7f744c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2784f03b6c19452c601b1377a3ed59a1"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__nrv203.html#a2784f03b6c19452c601b1377a3ed59a1">ienrv</a></td></tr>
<tr class="memdesc:a2784f03b6c19452c601b1377a3ed59a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of entry range in jump/link table, within which the corresponding new reference value in nrv will be applied to all occurrences of the corresponding Table B mnemonic in tagnrv.  <a href="namespacemoda__nrv203.html#a2784f03b6c19452c601b1377a3ed59a1">More...</a><br /></td></tr>
<tr class="separator:a2784f03b6c19452c601b1377a3ed59a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4299c9b916b83272f07cba8d2d22d4f"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__nrv203.html#ad4299c9b916b83272f07cba8d2d22d4f">inodnrv</a></td></tr>
<tr class="memdesc:ad4299c9b916b83272f07cba8d2d22d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entries within jump/link table which contain new reference values.  <a href="namespacemoda__nrv203.html#ad4299c9b916b83272f07cba8d2d22d4f">More...</a><br /></td></tr>
<tr class="separator:ad4299c9b916b83272f07cba8d2d22d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd51c4f00c0c4a12b922aace0ed04f7"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__nrv203.html#aadd51c4f00c0c4a12b922aace0ed04f7">ipfnrv</a></td></tr>
<tr class="memdesc:aadd51c4f00c0c4a12b922aace0ed04f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number between 1 and nnrv, denoting the first entry within the module arrays which applies to the current data subset in scope; set to 0 if no 2-03-YYY operators have been applied to the current data subset in scope.  <a href="namespacemoda__nrv203.html#aadd51c4f00c0c4a12b922aace0ed04f7">More...</a><br /></td></tr>
<tr class="separator:aadd51c4f00c0c4a12b922aace0ed04f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eaac2cb0e3dd6de4d02e9986cab602"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__nrv203.html#a61eaac2cb0e3dd6de4d02e9986cab602">isnrv</a></td></tr>
<tr class="memdesc:a61eaac2cb0e3dd6de4d02e9986cab602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of entry range in jump/link table, within which the corresponding new reference value in nrv will be applied to all occurrences of the corresponding Table B mnemonic in tagnrv.  <a href="namespacemoda__nrv203.html#a61eaac2cb0e3dd6de4d02e9986cab602">More...</a><br /></td></tr>
<tr class="separator:a61eaac2cb0e3dd6de4d02e9986cab602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f37665c0422638e65824c8b9183169e"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__nrv203.html#a7f37665c0422638e65824c8b9183169e">nnrv</a></td></tr>
<tr class="memdesc:a7f37665c0422638e65824c8b9183169e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries in the jump/link table which contain new reference values (up to a maximum of mxnrv).  <a href="namespacemoda__nrv203.html#a7f37665c0422638e65824c8b9183169e">More...</a><br /></td></tr>
<tr class="separator:a7f37665c0422638e65824c8b9183169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d7ff754fd79feb908c6858f7e4e5f"><td class="memItemLeft" align="right" valign="top">integer *8, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__nrv203.html#a9c4d7ff754fd79feb908c6858f7e4e5f">nrv</a></td></tr>
<tr class="memdesc:a9c4d7ff754fd79feb908c6858f7e4e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">New reference values corresponding to inodnrv.  <a href="namespacemoda__nrv203.html#a9c4d7ff754fd79feb908c6858f7e4e5f">More...</a><br /></td></tr>
<tr class="separator:a9c4d7ff754fd79feb908c6858f7e4e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f80cd868154c06f202e5886d40750de"><td class="memItemLeft" align="right" valign="top">character *8, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__nrv203.html#a5f80cd868154c06f202e5886d40750de">tagnrv</a></td></tr>
<tr class="memdesc:a5f80cd868154c06f202e5886d40750de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table B mnemonic to which the corresponding new reference value in nrv applies.  <a href="namespacemoda__nrv203.html#a5f80cd868154c06f202e5886d40750de">More...</a><br /></td></tr>
<tr class="separator:a5f80cd868154c06f202e5886d40750de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays and variables for use with any 2-03-YYY (change reference value) operators present within the internal jump/link table. </p>
<p>Data values within this module are stored by subroutine <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f" title="Build and store the entire jump/link tree (including recursively resolving all &quot;child&quot; mnemonics) for...">tabsub()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2012-03-02 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af1ca5281543dc4ce645d861f7f744c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ca5281543dc4ce645d861f7f744c6d">&#9670;&nbsp;</a></span>ibtnrv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_nrv203::ibtnrv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bits in Section 4 occupied by each new reference value for the current 2-03-YYY operator in scope; set to 0 if no such operator is currently in scope. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00480">480</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838">tabent()</a>, and <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>.</p>

</div>
</div>
<a id="a2784f03b6c19452c601b1377a3ed59a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2784f03b6c19452c601b1377a3ed59a1">&#9670;&nbsp;</a></span>ienrv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_nrv203::ienrv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of entry range in jump/link table, within which the corresponding new reference value in nrv will be applied to all occurrences of the corresponding Table B mnemonic in tagnrv. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00500">500</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ipks()</a>, <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">nemspecs()</a>, <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>, and <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">ups()</a>.</p>

</div>
</div>
<a id="ad4299c9b916b83272f07cba8d2d22d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4299c9b916b83272f07cba8d2d22d4f">&#9670;&nbsp;</a></span>inodnrv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_nrv203::inodnrv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entries within jump/link table which contain new reference values. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00490">490</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ipks()</a>, <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">nemspecs()</a>, <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838">tabent()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, and <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">ups()</a>.</p>

</div>
</div>
<a id="aadd51c4f00c0c4a12b922aace0ed04f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd51c4f00c0c4a12b922aace0ed04f7">&#9670;&nbsp;</a></span>ipfnrv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_nrv203::ipfnrv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A number between 1 and nnrv, denoting the first entry within the module arrays which applies to the current data subset in scope; set to 0 if no 2-03-YYY operators have been applied to the current data subset in scope. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00485">485</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838">tabent()</a>, and <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>.</p>

</div>
</div>
<a id="a61eaac2cb0e3dd6de4d02e9986cab602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61eaac2cb0e3dd6de4d02e9986cab602">&#9670;&nbsp;</a></span>isnrv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_nrv203::isnrv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of entry range in jump/link table, within which the corresponding new reference value in nrv will be applied to all occurrences of the corresponding Table B mnemonic in tagnrv. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00496">496</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ipks()</a>, <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">nemspecs()</a>, <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838">tabent()</a>, and <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">ups()</a>.</p>

</div>
</div>
<a id="a7f37665c0422638e65824c8b9183169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f37665c0422638e65824c8b9183169e">&#9670;&nbsp;</a></span>nnrv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_nrv203::nnrv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of entries in the jump/link table which contain new reference values (up to a maximum of mxnrv). </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00476">476</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ipks()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">nemspecs()</a>, <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838">tabent()</a>, <a class="el" href="jumplink_8F90.html#af1d16fa71d84a333e3448d1081214d2f">tabsub()</a>, <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>, and <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">ups()</a>.</p>

</div>
</div>
<a id="a9c4d7ff754fd79feb908c6858f7e4e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4d7ff754fd79feb908c6858f7e4e5f">&#9670;&nbsp;</a></span>nrv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer*8, dimension(:), allocatable moda_nrv203::nrv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New reference values corresponding to inodnrv. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00492">492</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ipks()</a>, <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">nemspecs()</a>, and <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">ups()</a>.</p>

</div>
</div>
<a id="a5f80cd868154c06f202e5886d40750de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f80cd868154c06f202e5886d40750de">&#9670;&nbsp;</a></span>tagnrv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*8, dimension(:), allocatable moda_nrv203::tagnrv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table B mnemonic to which the corresponding new reference value in nrv applies. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00488">488</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="ciencode_8F90.html#a7501045242bc6174585e20be99d3d269">ipks()</a>, <a class="el" href="jumplink_8F90.html#a6ec2d1015cdc1315eb384ea92223e620">nemspecs()</a>, <a class="el" href="jumplink_8F90.html#a68d977aaaf6f7869b2048ca79723c838">tabent()</a>, and <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">ups()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__nrv203.html">moda_nrv203</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
