<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: moda_rlccmn Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemoda__rlccmn.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">moda_rlccmn Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declare arrays and variables needed to store information about long character strings (greater than 8 bytes) when reading them from input data subsets in compressed BUFR messages via subroutines <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8" title="Read the next compressed BUFR data subset into internal arrays.">rdcmps()</a> and <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2" title="Read a long character string (greater than 8 bytes) from a data subset.">readlc()</a>.  
<a href="namespacemoda__rlccmn.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acaa72aa1ab54d9a7a82f83e58c8aeed1"><td class="memItemLeft" align="right" valign="top">character *10, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__rlccmn.html#acaa72aa1ab54d9a7a82f83e58c8aeed1">crtag</a></td></tr>
<tr class="memdesc:acaa72aa1ab54d9a7a82f83e58c8aeed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table B mnemonics associated with long character strings.  <a href="namespacemoda__rlccmn.html#acaa72aa1ab54d9a7a82f83e58c8aeed1">More...</a><br /></td></tr>
<tr class="separator:acaa72aa1ab54d9a7a82f83e58c8aeed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cc348c7156330efc75a45e5e5860ca"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__rlccmn.html#a90cc348c7156330efc75a45e5e5860ca">irbit</a></td></tr>
<tr class="memdesc:a90cc348c7156330efc75a45e5e5860ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers in data subset to first bits of long character strings.  <a href="namespacemoda__rlccmn.html#a90cc348c7156330efc75a45e5e5860ca">More...</a><br /></td></tr>
<tr class="separator:a90cc348c7156330efc75a45e5e5860ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b8845911215f91b5a91128facb7cbd"><td class="memItemLeft" align="right" valign="top">integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__rlccmn.html#a76b8845911215f91b5a91128facb7cbd">irnch</a></td></tr>
<tr class="memdesc:a76b8845911215f91b5a91128facb7cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lengths (in bytes) of long character strings.  <a href="namespacemoda__rlccmn.html#a76b8845911215f91b5a91128facb7cbd">More...</a><br /></td></tr>
<tr class="separator:a76b8845911215f91b5a91128facb7cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee3ae8f4cfb91d15189834b8b62d41f"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemoda__rlccmn.html#a6ee3ae8f4cfb91d15189834b8b62d41f">nrst</a></td></tr>
<tr class="memdesc:a6ee3ae8f4cfb91d15189834b8b62d41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of long character strings in data subset.  <a href="namespacemoda__rlccmn.html#a6ee3ae8f4cfb91d15189834b8b62d41f">More...</a><br /></td></tr>
<tr class="separator:a6ee3ae8f4cfb91d15189834b8b62d41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declare arrays and variables needed to store information about long character strings (greater than 8 bytes) when reading them from input data subsets in compressed BUFR messages via subroutines <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8" title="Read the next compressed BUFR data subset into internal arrays.">rdcmps()</a> and <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2" title="Read a long character string (greater than 8 bytes) from a data subset.">readlc()</a>. </p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="acaa72aa1ab54d9a7a82f83e58c8aeed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa72aa1ab54d9a7a82f83e58c8aeed1">&#9670;&nbsp;</a></span>crtag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character*10, dimension(:), allocatable moda_rlccmn::crtag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table B mnemonics associated with long character strings. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00557">557</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, and <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2">readlc()</a>.</p>

</div>
</div>
<a id="a90cc348c7156330efc75a45e5e5860ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cc348c7156330efc75a45e5e5860ca">&#9670;&nbsp;</a></span>irbit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_rlccmn::irbit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointers in data subset to first bits of long character strings. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00555">555</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, and <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2">readlc()</a>.</p>

</div>
</div>
<a id="a76b8845911215f91b5a91128facb7cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b8845911215f91b5a91128facb7cbd">&#9670;&nbsp;</a></span>irnch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, dimension(:), allocatable moda_rlccmn::irnch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lengths (in bytes) of long character strings. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00553">553</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf()</a>, <a class="el" href="arallocf_8F90.html#a7b3e4d5498fedd9e94ac45b69fc04b58">ardllocf()</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, and <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2">readlc()</a>.</p>

</div>
</div>
<a id="a6ee3ae8f4cfb91d15189834b8b62d41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee3ae8f4cfb91d15189834b8b62d41f">&#9670;&nbsp;</a></span>nrst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer moda_rlccmn::nrst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of long character strings in data subset. </p>

<p class="definition">Definition at line <a class="el" href="modules__arrs_8F90_source.html#l00551">551</a> of file <a class="el" href="modules__arrs_8F90_source.html">modules_arrs.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, and <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2">readlc()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemoda__rlccmn.html">moda_rlccmn</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
