<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented module members with links to the modules they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>matx
: <a class="el" href="namespacemoda__comprs.html#ac4fd15b3e268548d17edca4e1e5e5675">moda_comprs</a>
</li>
<li>maxbyt
: <a class="el" href="namespacemoda__bitbuf.html#aeb00e574adb63bf7cc809d540d5a02bc">moda_bitbuf</a>
</li>
<li>maxout_c()
: <a class="el" href="namespacebufr__c2f__interface.html#aa7f319cef617f458cbaf40cdeea42d42">bufr_c2f_interface</a>
</li>
<li>mbay
: <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf</a>
</li>
<li>mbit
: <a class="el" href="namespacemoda__usrbit.html#ab5ade5e51c2620a6e6be9cad890baf7a">moda_usrbit</a>
</li>
<li>mbyt
: <a class="el" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf</a>
</li>
<li>mdx
: <a class="el" href="namespacemoda__msgmem.html#ab991cce44554fb17b1c1cd0474929a94">moda_msgmem</a>
</li>
<li>mgwa
: <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa</a>
</li>
<li>mgwb
: <a class="el" href="namespacemoda__mgwb.html#ac38651460e5e05dd70fe8c19fc1a9caa">moda_mgwb</a>
</li>
<li>mlast
: <a class="el" href="namespacemoda__msgmem.html#a9905d8bc2ddc7681086ea0319442d0d9">moda_msgmem</a>
</li>
<li>msglen
: <a class="el" href="namespacemoda__bufrmg.html#a2514f74da635c6ba7047ec108ce4e211">moda_bufrmg</a>
</li>
<li>msglim
: <a class="el" href="namespacemoda__msglim.html#abe63e3ddf9a739b073e8dd5b01460ddf">moda_msglim</a>
</li>
<li>msgp
: <a class="el" href="namespacemoda__msgmem.html#a030ff35af84549af17fe0b0e4315ebf2">moda_msgmem</a>
</li>
<li>msgs
: <a class="el" href="namespacemoda__msgmem.html#a0db33f8017f2c46947f0a5589ba98227">moda_msgmem</a>
</li>
<li>msgtxt
: <a class="el" href="namespacemoda__bufrmg.html#a67590bc418c6aeb7792572c11a6bc793">moda_bufrmg</a>
</li>
<li>msgunp
: <a class="el" href="namespacemoda__unptyp.html#abc7e7be12befacea858a7f249c9425ca">moda_unptyp</a>
</li>
<li>msub
: <a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd</a>
</li>
<li>mtab
: <a class="el" href="namespacemoda__tababd.html#a29788f9aef200e10d2f557c16abfaa56">moda_tababd</a>
</li>
<li>mtinfo_c()
: <a class="el" href="namespacebufr__c2f__interface.html#a550c1c61605eca9fa6cf04aba7612364">bufr_c2f_interface</a>
</li>
<li>munit
: <a class="el" href="namespacemoda__msgmem.html#a5ac2ef8f11fcf81b55a5353dbfda18cc">moda_msgmem</a>
</li>
<li>mxdxm
: <a class="el" href="namespacemoda__msgmem.html#a549e012729bbc3cb18894d34380ce5bd">moda_msgmem</a>
</li>
<li>mxdxw
: <a class="el" href="namespacemoda__msgmem.html#af2710ff69575fa7a323c654e7998e142">moda_msgmem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
