<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: nevn.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nevn_8f_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nevn.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nevn_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C&gt; @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C&gt; @brief Search for stacked data events within a specified portion</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">C&gt; of the current data subset.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">C&gt; @author J. Woollen @date 2003-11-04</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C&gt; Search for all stacked data events for a</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">C&gt; specified data value and level within the portion of the current</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">C&gt; subset buffer bounded by the indices INV1 and INV2.  All such</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">C&gt; events are accumulated and returned to the calling program within</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">C&gt; array USR.  The value of the function itself is the total number</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">C&gt; of events found.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">C&gt; @param[in] NODE - integer: jump/link table index of node for which</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">C&gt;                   to return stacked values</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">C&gt; @param[in] LUN  - integer: file ID</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">C&gt; @param[in] INV1 - integer: Starting index of the portion of the subset</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">C&gt;                   buffer in which to look for stack values</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">C&gt; @param[in] INV2 - integer: ending index of the portion of the subset</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">C&gt;                   buffer in which to look for stack values</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">C&gt; @param[in] I1   - integer: Length of first dimension of USR</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">C&gt; @param[in] I2   - integer: Length of second dimension of USR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">C&gt; @param[in] I3   - integer: Length of third dimension of USR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">C&gt; @param[out] USR - real*8(*,*,*): Starting address of data values read</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">C&gt;                   from data subset; events are returned in the third</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">C&gt;                   dimension for a particular data value and level in the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">C&gt;                   first and second dimensions</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">C&gt; @returns NEVN   - integer: Number of events in stack (must be less than</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">C&gt;                   or equal to I3)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">C&gt; @note: This routine should only be called by routine ufbin3(),</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">C&gt; which itself is called only by verification</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">C&gt; application program gridtobs, where it was previously</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">C&gt; an in-line subroutine.  In general, nevn() does not work</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">C&gt; properly in other application programs at this time.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">C&gt; @author J. Woollen @date 2003-11-04</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3">   38</a></span>&#160;      <span class="keyword">FUNCTION </span><a class="code" href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3">nevn</a>(NODE,LUN,INV1,INV2,I1,I2,I3,USR)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__usrint.html">moda_usrint</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">CHARACTER*128</span> bort_str</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      dimension     usr(i1,i2,i3)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      real*8        usr</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">C----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">C----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3">nevn</a> = 0</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">C  FIND THE ENCLOSING EVENT STACK DESCRIPTOR</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">C  -----------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      ndrs = <a class="code" href="jumplink_8F90.html#a46ebb8c05619d2580397218ff36f4a9b">lstjpb</a>(node,lun,<span class="stringliteral">&#39;DRS&#39;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">IF</span>(ndrs.LE.0) <span class="keywordflow">GOTO</span> 100</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      invn = <a class="code" href="invwin_8f.html#ac26ae485efa93dee816efb648bdfcc8b">invwin</a>(ndrs,lun,inv1,inv2)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">IF</span>(invn.EQ.0) <span class="keywordflow">GOTO</span> 900</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3">nevn</a> = nint(<a class="code" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">val</a>(invn,lun))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">IF</span>(<a class="code" href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3">nevn</a>.GT.i3) <span class="keywordflow">GOTO</span> 901</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">C  SEARCH EACH STACK LEVEL FOR THE REQUESTED NODE AND COPY THE VALUE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">C  -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      n2 = invn + 1</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">DO</span> l=1,<a class="code" href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3">nevn</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        n1 = n2</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        n2 = n2 + nint(<a class="code" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">val</a>(n1,lun))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">DO</span> n=n1,n2</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">IF</span>(<a class="code" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">inv</a>(n,lun).EQ.node) usr(1,1,l) = <a class="code" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">val</a>(n,lun)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordflow">        ENDDO</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">C  EXITS</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">C  -----</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;100   <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;900   <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;BUFRLIB: NEVN - CAN&#39;</span><span class="stringliteral">&#39;T FIND THE EVENT STACK!!!!!!&#39;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;901   <span class="keyword">WRITE</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: NEVN - THE NO. OF EVENTS FOR THE &#39;</span>//</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     . <span class="stringliteral">&#39;REQUESTED STACK (&quot;,I3,&quot;) EXCEEDS THE VALUE OF THE 3RD DIM. OF&#39;</span>//</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     . <span class="stringliteral">&#39; THE USR ARRAY (&quot;,I3,&quot;)&quot;)&#39;</span>) <a class="code" href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3">nevn</a>,i3</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">END</span></div>
<div class="ttc" id="aborts_8F90_html_adc4659c5e9171f22248cf61e054ddd17"><div class="ttname"><a href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a></div><div class="ttdeci">subroutine bort(str)</div><div class="ttdoc">Log an error message, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00014">borts.F90:15</a></div></div>
<div class="ttc" id="ainvwin_8f_html_ac26ae485efa93dee816efb648bdfcc8b"><div class="ttname"><a href="invwin_8f.html#ac26ae485efa93dee816efb648bdfcc8b">invwin</a></div><div class="ttdeci">function invwin(NODE, LUN, INV1, INV2)</div><div class="ttdoc">Search for a specified node within the portion of the current subset buffer bounded by the indices in...</div><div class="ttdef"><b>Definition:</b> <a href="invwin_8f_source.html#l00022">invwin.f:23</a></div></div>
<div class="ttc" id="ajumplink_8F90_html_a46ebb8c05619d2580397218ff36f4a9b"><div class="ttname"><a href="jumplink_8F90.html#a46ebb8c05619d2580397218ff36f4a9b">lstjpb</a></div><div class="ttdeci">integer function lstjpb(node, lun, jbtyp)</div><div class="ttdoc">Search backwards, beginning from a given node within the jump/link table, until finding the most rece...</div><div class="ttdef"><b>Definition:</b> <a href="jumplink_8F90_source.html#l00743">jumplink.F90:744</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html"><div class="ttname"><a href="namespacemoda__usrint.html">moda_usrint</a></div><div class="ttdoc">Declare arrays used to store data values and associated metadata for the current BUFR data subset in ...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00800">modules_arrs.F90:800</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html_a7ad9ef51fc135aad9fcecba2a636f486"><div class="ttname"><a href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">moda_usrint::val</a></div><div class="ttdeci">real *8, dimension(:,:), allocatable, target val</div><div class="ttdoc">Data values.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00809">modules_arrs.F90:809</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html_a7e27d4bdf5a372fd7dac8ede033f969e"><div class="ttname"><a href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a></div><div class="ttdeci">integer, dimension(:,:), allocatable, target inv</div><div class="ttdoc">Inventory pointer which links each data value to its corresponding node in the internal jump/link tab...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00804">modules_arrs.F90:804</a></div></div>
<div class="ttc" id="anevn_8f_html_abcd7250eb3adfa82e54d118e60ad88e3"><div class="ttname"><a href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3">nevn</a></div><div class="ttdeci">function nevn(NODE, LUN, INV1, INV2, I1, I2, I3, USR)</div><div class="ttdoc">Search for all stacked data events for a specified data value and level within the portion of the cur...</div><div class="ttdef"><b>Definition:</b> <a href="nevn_8f_source.html#l00038">nevn.f:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="nevn_8f.html">nevn.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
