<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: nevn.f File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nevn_8f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">nevn.f File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Search for stacked data events within a specified portion of the current data subset.  
<a href="#details">More...</a></p>

<p><a href="nevn_8f_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:abcd7250eb3adfa82e54d118e60ad88e3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3">nevn</a> (NODE, LUN, INV1, INV2, I1, I2, I3, USR)</td></tr>
<tr class="memdesc:abcd7250eb3adfa82e54d118e60ad88e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for all stacked data events for a specified data value and level within the portion of the current subset buffer bounded by the indices INV1 and INV2.  <a href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3">More...</a><br /></td></tr>
<tr class="separator:abcd7250eb3adfa82e54d118e60ad88e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Search for stacked data events within a specified portion of the current data subset. </p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2003-11-04 </dd></dl>

<p class="definition">Definition in file <a class="el" href="nevn_8f_source.html">nevn.f</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="abcd7250eb3adfa82e54d118e60ad88e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd7250eb3adfa82e54d118e60ad88e3">&#9670;&nbsp;</a></span>nevn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function nevn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NODE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LUN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INV1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>INV2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real*8, dimension(i1,i2,i3)&#160;</td>
          <td class="paramname"><em>USR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for all stacked data events for a specified data value and level within the portion of the current subset buffer bounded by the indices INV1 and INV2. </p>
<p>All such events are accumulated and returned to the calling program within array USR. The value of the function itself is the total number of events found.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NODE</td><td>- integer: jump/link table index of node for which to return stacked values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LUN</td><td>- integer: file ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INV1</td><td>- integer: Starting index of the portion of the subset buffer in which to look for stack values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">INV2</td><td>- integer: ending index of the portion of the subset buffer in which to look for stack values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">I1</td><td>- integer: Length of first dimension of USR </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">I2</td><td>- integer: Length of second dimension of USR </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">I3</td><td>- integer: Length of third dimension of USR </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">USR</td><td>- real*8(*,*,*): Starting address of data values read from data subset; events are returned in the third dimension for a particular data value and level in the first and second dimensions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NEVN - integer: Number of events in stack (must be less than or equal to I3)</dd></dl>
<dl class="section note"><dt>Note</dt><dd>: This routine should only be called by routine <a class="el" href="ufbin3_8f.html#a8f7e7d94420398251429218892f6ca48" title="Read one or more data values from the BUFR data subset that is currently open within the NCEPLIBS-buf...">ufbin3()</a>, which itself is called only by verification application program gridtobs, where it was previously an in-line subroutine. In general, <a class="el" href="nevn_8f.html#abcd7250eb3adfa82e54d118e60ad88e3" title="Search for all stacked data events for a specified data value and level within the portion of the cur...">nevn()</a> does not work properly in other application programs at this time.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2003-11-04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="nevn_8f_source.html#l00038">38</a> of file <a class="el" href="nevn_8f_source.html">nevn.f</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="invwin_8f.html#ac26ae485efa93dee816efb648bdfcc8b">invwin()</a>, <a class="el" href="jumplink_8F90.html#a46ebb8c05619d2580397218ff36f4a9b">lstjpb()</a>, and <a class="el" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">moda_usrint::val</a>.</p>

<p class="reference">Referenced by <a class="el" href="ufbin3_8f.html#a8f7e7d94420398251429218892f6ca48">ufbin3()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="nevn_8f.html">nevn.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
