<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: nvnwin.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nvnwin_8f_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvnwin.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nvnwin_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C&gt; @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C&gt; @brief Search for all occurrences of a specified node within a</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">C&gt; specified portion of the current data subset.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">C&gt; @author Woollen @date 1994-01-06</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C&gt; Search for and return all occurrences of a</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">C&gt; specified node within the portion of the current subset buffer</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">C&gt; bounded by the indices inv1 and inv2. The resulting list is a</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">C&gt; stack of &quot;event&quot; indices for the requested node.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">C&gt; @param[in] NODE - integer: jump/link table index to look for.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">C&gt; @param[in] LUN - integer: file ID.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">C&gt; @param[in] INV1 - integer: starting index of the portion of the subset buffer in which to look.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">C&gt; @param[in] INV2 - integer: ending index of the portion of the subset buffer in which to look.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">C&gt; @param[out] INVN - integer: array of stack &quot;event&quot; indices for node.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">C&gt; @param[in] NMAX - integer: dimensioned size of invn; used by the function to ensure</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">C&gt; that it does not overflow the invn array.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">C&gt; @return number of indices within invn.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">C&gt; @author Woollen @date 1994-01-06</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="nvnwin_8f.html#a4f52a9be063d9dd781de4077c5e9f985">   23</a></span>&#160;      <span class="keyword">FUNCTION </span><a class="code" href="nvnwin_8f.html#a4f52a9be063d9dd781de4077c5e9f985">nvnwin</a>(NODE,LUN,INV1,INV2,INVN,NMAX)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__usrint.html">moda_usrint</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="keyword">COMMON</span> /quiet / iprt</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">CHARACTER*128</span> bort_str</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      dimension     invn(nmax)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">C----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">C----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="nvnwin_8f.html#a4f52a9be063d9dd781de4077c5e9f985">nvnwin</a> = 0</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordflow">IF</span>(node.EQ.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;         <span class="keywordflow">IF</span>(iprt.GE.1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;+++++++++++++++++++++WARNING+++++++++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;BUFRLIB: NVNWIN - NODE=0, IMMEDIATE RETURN&#39;</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;+++++++++++++++++++++WARNING+++++++++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordflow">         ENDIF</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">DO</span> i=1,nmax</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         invn(i) = 1e9</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">C  SEARCH BETWEEN INV1 AND INV2</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">C  ----------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">DO</span> n=inv1,inv2</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keywordflow">IF</span>(<a class="code" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">inv</a>(n,lun).EQ.node) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">IF</span>(<a class="code" href="nvnwin_8f.html#a4f52a9be063d9dd781de4077c5e9f985">nvnwin</a>+1.GT.nmax) <span class="keywordflow">GOTO</span> 900</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="nvnwin_8f.html#a4f52a9be063d9dd781de4077c5e9f985">nvnwin</a> = <a class="code" href="nvnwin_8f.html#a4f52a9be063d9dd781de4077c5e9f985">nvnwin</a>+1</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            invn(<a class="code" href="nvnwin_8f.html#a4f52a9be063d9dd781de4077c5e9f985">nvnwin</a>) = n</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordflow">         ENDIF</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">C  EXITS</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">C  -----</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;900   <span class="keyword">WRITE</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: NVNWIN - THE NUMBER OF EVENTS &#39;</span>//</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     . <span class="stringliteral">&#39;EXCEEDS THE LIMIT NMAX (&quot;,I5,&quot;)&quot;)&#39;</span>) nmax</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keyword">END</span></div>
<div class="ttc" id="aborts_8F90_html_adc4659c5e9171f22248cf61e054ddd17"><div class="ttname"><a href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a></div><div class="ttdeci">subroutine bort(str)</div><div class="ttdoc">Log an error message, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00014">borts.F90:15</a></div></div>
<div class="ttc" id="aerrwrt_8F90_html_a9c4c22af6c77235db8ddd7f41594f543"><div class="ttname"><a href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a></div><div class="ttdeci">subroutine errwrt(str)</div><div class="ttdoc">Specify a custom location for the logging of error and diagnostic messages generated by the NCEPLIBS-...</div><div class="ttdef"><b>Definition:</b> <a href="errwrt_8F90_source.html#l00031">errwrt.F90:32</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html"><div class="ttname"><a href="namespacemoda__usrint.html">moda_usrint</a></div><div class="ttdoc">Declare arrays used to store data values and associated metadata for the current BUFR data subset in ...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00800">modules_arrs.F90:800</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html_a7e27d4bdf5a372fd7dac8ede033f969e"><div class="ttname"><a href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a></div><div class="ttdeci">integer, dimension(:,:), allocatable, target inv</div><div class="ttdoc">Inventory pointer which links each data value to its corresponding node in the internal jump/link tab...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00804">modules_arrs.F90:804</a></div></div>
<div class="ttc" id="anvnwin_8f_html_a4f52a9be063d9dd781de4077c5e9f985"><div class="ttname"><a href="nvnwin_8f.html#a4f52a9be063d9dd781de4077c5e9f985">nvnwin</a></div><div class="ttdeci">function nvnwin(NODE, LUN, INV1, INV2, INVN, NMAX)</div><div class="ttdoc">Search for and return all occurrences of a specified node within the portion of the current subset bu...</div><div class="ttdef"><b>Definition:</b> <a href="nvnwin_8f_source.html#l00023">nvnwin.f:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="nvnwin_8f.html">nvnwin.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
