<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: nxtwin.f File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nxtwin_8f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">nxtwin.f File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes the start and end indices of the next window.  
<a href="#details">More...</a></p>

<p><a href="nxtwin_8f_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a1b2e79163137c3e4decd8b9219337f27"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nxtwin_8f.html#a1b2e79163137c3e4decd8b9219337f27">nxtwin</a> (LUN, IWIN, JWIN)</td></tr>
<tr class="memdesc:a1b2e79163137c3e4decd8b9219337f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given indices within the internal jump/link table which point to the start and end of an "rpc" window (which is an iteration of an 8-bit or 16-bit delayed replication sequence), this subroutine computes the start and end indices of the next window.  <a href="nxtwin_8f.html#a1b2e79163137c3e4decd8b9219337f27">More...</a><br /></td></tr>
<tr class="separator:a1b2e79163137c3e4decd8b9219337f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computes the start and end indices of the next window. </p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition in file <a class="el" href="nxtwin_8f_source.html">nxtwin.f</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a1b2e79163137c3e4decd8b9219337f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2e79163137c3e4decd8b9219337f27">&#9670;&nbsp;</a></span>nxtwin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine nxtwin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LUN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IWIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>JWIN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given indices within the internal jump/link table which point to the start and end of an "rpc" window (which is an iteration of an 8-bit or 16-bit delayed replication sequence), this subroutine computes the start and end indices of the next window. </p>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="getwin_8f.html#a379c23a5975d8a605b4747586726f5b1" title="Given a node index within the internal jump/link table, this subroutine looks within the current subs...">getwin()</a> for an explanation of "windows" within the context of a bufr data subset.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LUN</td><td>- integer: file ID. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">IWIN</td><td>- integer:<ul>
<li>on input, contains starting index of current window iteration.</li>
<li>on output, contains starting index of next window iteration. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">JWIN</td><td>- integer:<ul>
<li>on input, contains ending index of current window iteration.</li>
<li>on output, contains ending index of next window iteration.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="nxtwin_8f_source.html#l00023">23</a> of file <a class="el" href="nxtwin_8f_source.html">nxtwin.f</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="jumplink_8F90.html#a46ebb8c05619d2580397218ff36f4a9b">lstjpb()</a>, <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a>, and <a class="el" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">moda_usrint::val</a>.</p>

<p class="reference">Referenced by <a class="el" href="ufbevn_8f.html#a630c533559c08a5e7206499d174dedeb">ufbevn()</a>, <a class="el" href="ufbin3_8f.html#a8f7e7d94420398251429218892f6ca48">ufbin3()</a>, and <a class="el" href="readwriteval_8F90.html#a543d19ccf3a36ded022cbbe8db66ee85">ufbrw()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="nxtwin_8f.html">nxtwin.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
