<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: openclosebf.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('openclosebf_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">openclosebf.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="openclosebf_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="openclosebf_8F90.html#a80df0d62e629b094edd2b3682a7d9e3a">   15</a></span>&#160;<span class="keywordtype">recursive</span> <span class="keyword">subroutine </span><a class="code" href="openclosebf_8F90.html#a80df0d62e629b094edd2b3682a7d9e3a">fortran_open</a>(filename, lunit, format, position, iret)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(in)</span> :: filename, format, position</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span>  :: lunit</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: iret</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">integer</span> my_lunit</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">! check for i8 integers</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">if</span>(im8b) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    im8b=.false.</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(lunit,my_lunit,1)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#a80df0d62e629b094edd2b3682a7d9e3a">fortran_open</a>(filename,my_lunit,<span class="keyword">format</span>,position,iret)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a>(iret,iret,1)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    im8b=.true.</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">open</span>(lunit, file=trim(filename), form=trim(format), position=trim(position), iostat=iret)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="openclosebf_8F90.html#a80df0d62e629b094edd2b3682a7d9e3a">fortran_open</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="openclosebf_8F90.html#aa585324fae3ecf559d6f39507dde6715">   48</a></span>&#160;<span class="keywordtype">recursive</span> <span class="keyword">subroutine </span><a class="code" href="openclosebf_8F90.html#aa585324fae3ecf559d6f39507dde6715">fortran_close</a>(lunit, iret)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span>  :: lunit</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: iret</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">integer</span> my_lunit</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">! check for i8 integers</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span>(im8b) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    im8b=.false.</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(lunit,my_lunit,1)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#aa585324fae3ecf559d6f39507dde6715">fortran_close</a>(my_lunit,iret)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a>(iret,iret,1)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    im8b=.true.</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">close</span>(lunit, iostat=iret)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="openclosebf_8F90.html#aa585324fae3ecf559d6f39507dde6715">fortran_close</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">  168</a></span>&#160;<span class="keywordtype">recursive</span> <span class="keyword">subroutine </span><a class="code" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a>(lunit,io,lundx)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacebufrlib.html">bufrlib</a></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b, ifopbf, nfiles</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__msgcwd.html">moda_msgcwd</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__stbfr.html">moda_stbfr</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__sc3bfr.html">moda_sc3bfr</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__lushr.html">moda_lushr</a></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__nulbfr.html">moda_nulbfr</a></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__stcode.html">moda_stcode</a></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: lunit, lundx</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">integer</span> my_lunit, my_lundx, iprt, iprtprv, lun, il, im</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">character*(*)</span>, <span class="keywordtype">intent(in)</span> :: io</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">character*255</span> filename, fileacc</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">character*128</span> bort_str, errstr</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">character*28</span> cprint(0:4)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">common</span> /quiet/ iprt</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">data</span> cprint/ &amp;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="stringliteral">&#39; (only ABORTs)              &#39;</span>, &amp;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="stringliteral">&#39; (limited -default)         &#39;</span>, &amp;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="stringliteral">&#39; (all warnings)             &#39;</span>, &amp;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="stringliteral">&#39; (all warnings+infos)       &#39;</span>, &amp;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="stringliteral">&#39; (all warnings+infos+debugs)&#39;</span>/</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">! Check for i8 integers</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span>(im8b) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    im8b=.false.</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(lunit,my_lunit,1)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(lundx,my_lundx,1)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a>(my_lunit,io,my_lundx)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    im8b=.true.</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">! If this is the first call to this subroutine, initialize iprt in /quiet/ as 0</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">if</span>(ifopbf.eq.0) iprt = 0</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">if</span>(io.eq.<span class="stringliteral">&#39;QUIET&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">! override previous iprt value (printout indicator)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    iprtprv = iprt</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    iprt = lundx</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(iprt.lt.-1) iprt = -1</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span>(iprt.gt.3) iprt =  3</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span>(iprt.ge.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keyword">call </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;++++++++++++++BUFR ARCHIVE LIBRARY+++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keyword">write</span> ( unit=errstr, fmt=<span class="stringliteral">&#39;(A,I3,A,A,I3,A)&#39;</span> ) <span class="stringliteral">&#39;BUFRLIB: OPENBF - DEGREE OF MESSAGE PRINT INDICATOR CHNGED FROM&#39;</span>, &amp;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        iprtprv,cprint(iprtprv+1),<span class="stringliteral">&#39; TO&#39;</span>,iprt,cprint(iprt+1)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keyword">call </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(errstr)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keyword">call </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;++++++++++++++BUFR ARCHIVE LIBRARY+++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keyword">call </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39; &#39;</span>)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordflow">    endif</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">if</span>(ifopbf.eq.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">! This is the first call to this subroutine, so take care of some initial housekeeping tasks.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">! Note that arallocf and arallocc_c must be called before calling bfrini.</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">! Allocate internal arrays.</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">call </span><a class="code" href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf</a></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">call </span><a class="code" href="interfacebufrlib_1_1arallocc__c.html">arallocc_c</a></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">! Initialize some global variables.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">call </span><a class="code" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001">bfrini</a></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ifopbf = 1</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">if</span>( (io.eq.<span class="stringliteral">&#39;FIRST&#39;</span>) .or. (io.eq.<span class="stringliteral">&#39;QUIET&#39;</span>) ) <span class="keywordflow">return</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">! See if a file can be opened</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a>(lunit,lun,il,im)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">if</span>(lun.eq.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: OPENBF - THERE ARE ALREADY&quot;,I3,&quot; BUFR FILES OPENED, CANNOT OPEN FILE CONNECTED TO UNIT&quot;,I4)&#39;</span>) &amp;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      nfiles,lunit</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">if</span>(il.ne.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: OPENBF - THE FILE CONNECTED TO UNIT&quot;,I5,&quot; IS ALREADY OPEN&quot;)&#39;</span>) lunit</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="namespacemoda__nulbfr.html#a1b6c0eaf2305df7abddd8c6c66723526">null</a>(lun) = 0</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <a class="code" href="namespacemoda__sc3bfr.html#ac3bbd45f25c8071e161bf7898230695a">isc3</a>(lun) = 0</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="namespacemoda__stcode.html#a81b647a972ded879adf10cb98bfaab2e">iscodes</a>(lun) = 0</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="namespacemoda__lushr.html#a3baea9191da6d91a8590cba5181493a6">lus</a>(lun) = 0</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">! Use inquire to obtain the filename associated with unit lunit</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordflow">if</span> (io.ne.<span class="stringliteral">&#39;NUL&#39;</span> .and. io.ne.<span class="stringliteral">&#39;INUL&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">inquire</span>(lunit,access=fileacc)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span>(fileacc==<span class="stringliteral">&#39;UNDEFINED&#39;</span>) <span class="keyword">open</span>(lunit)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">inquire</span>(lunit,name=filename)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    filename=trim(filename)//char(0)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordflow">  ENDIF</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <a class="code" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">nmsg</a>(lun) = 0</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <a class="code" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">nsub</a>(lun) = 0</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <a class="code" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">msub</a>(lun) = 0</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">inode</a>(lun) = 0</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">idate</a>(lun) = 0</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">! Decide how to open the file and setup the dictionary</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">if</span>(io.eq.<span class="stringliteral">&#39;IN&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">call </span><a class="code" href="interfacebufrlib_1_1openrb__c.html">openrb_c</a>(lun,filename)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a>(lunit,lun,-1,0)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">call </span><a class="code" href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b">readdx</a>(lunit,lun,lundx)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(io.eq.<span class="stringliteral">&#39;INUL&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a>(lunit,lun,-1,0)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span>(lunit.ne.lundx) <span class="keyword">call </span><a class="code" href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b">readdx</a>(lunit,lun,lundx)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="namespacemoda__nulbfr.html#a1b6c0eaf2305df7abddd8c6c66723526">null</a>(lun) = 1</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(io.eq.<span class="stringliteral">&#39;NUL&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a>(lunit,lun,1,0)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span>(lunit.ne.lundx) <span class="keyword">call </span><a class="code" href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b">readdx</a>(lunit,lun,lundx)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="namespacemoda__nulbfr.html#a1b6c0eaf2305df7abddd8c6c66723526">null</a>(lun) = 1</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(io.eq.<span class="stringliteral">&#39;INX&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">call </span><a class="code" href="interfacebufrlib_1_1openrb__c.html">openrb_c</a>(lun,filename)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a>(lunit,lun,-1,0)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="namespacemoda__nulbfr.html#a1b6c0eaf2305df7abddd8c6c66723526">null</a>(lun) = 1</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(io.eq.<span class="stringliteral">&#39;OUX&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">call </span><a class="code" href="interfacebufrlib_1_1openwb__c.html">openwb_c</a>(lun,filename)</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a>(lunit,lun,1,0)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(io.eq.<span class="stringliteral">&#39;SEC3&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">call </span><a class="code" href="interfacebufrlib_1_1openrb__c.html">openrb_c</a>(lun,filename)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a>(lunit,lun,-1,0)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="namespacemoda__sc3bfr.html#ac3bbd45f25c8071e161bf7898230695a">isc3</a>(lun) = 1</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(io.eq.<span class="stringliteral">&#39;OUT&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">call </span><a class="code" href="interfacebufrlib_1_1openwb__c.html">openwb_c</a>(lun,filename)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a>(lunit,lun,1,0)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">call </span><a class="code" href="dxtable_8F90.html#ac8141d6ac66d21c3fd2be3251a6a40c3">writdx</a>(lunit,lun,lundx)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(io.eq.<span class="stringliteral">&#39;NODX&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">call </span><a class="code" href="interfacebufrlib_1_1openwb__c.html">openwb_c</a>(lun,filename)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a>(lunit,lun,1,0)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">call </span><a class="code" href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b">readdx</a>(lunit,lun,lundx)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(io.eq.<span class="stringliteral">&#39;APN&#39;</span> .or. io.eq.<span class="stringliteral">&#39;APX&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">call </span><a class="code" href="interfacebufrlib_1_1openab__c.html">openab_c</a>(lun,filename)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a>(lunit,lun,1,0)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span>(lunit.ne.lundx) <span class="keyword">call </span><a class="code" href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b">readdx</a>(lunit,lun,lundx)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#aeef6f5d08d9631dbe92c1821a9d02903">posapx</a>(lunit)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;BUFRLIB: OPENBF - ILLEGAL SECOND (INPUT) ARGUMENT&#39;</span>)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">  337</a></span>&#160;<span class="keywordtype">recursive</span> <span class="keyword">subroutine </span><a class="code" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf</a>(lunit)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacebufrlib.html">bufrlib</a></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__nulbfr.html">moda_nulbfr</a></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordtype">character*128</span> errstr</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: lunit</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">integer</span> my_lunit, lun, il, im</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="comment">! Check for i8 integers</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">if</span>(im8b) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;     im8b=.false.</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;     <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(lunit,my_lunit,1)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;     <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf</a>(my_lunit)</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;     im8b=.true.</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;     <span class="keywordflow">return</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">if</span> ( .not. <span class="keyword">allocated</span>(<a class="code" href="namespacemoda__nulbfr.html#a1b6c0eaf2305df7abddd8c6c66723526">null</a>) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">call </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;++++++++++++++++++++WARNING++++++++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    errstr = <span class="stringliteral">&#39;BUFRLIB: CLOSBF WAS CALLED WITHOUT HAVING PREVIOUSLY CALLED OPENBF&#39;</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">call </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(errstr)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">call </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;++++++++++++++++++++WARNING++++++++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keywordflow">  ENDIF</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a>(lunit,lun,il,im)</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordflow">if</span>(il.gt.0 .and. im.ne.0) <span class="keyword">call </span><a class="code" href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a">closmg</a>(lunit)</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordflow">if</span>(il.ne.0 .and. <a class="code" href="namespacemoda__nulbfr.html#a1b6c0eaf2305df7abddd8c6c66723526">null</a>(lun).eq.0) <span class="keyword">call </span><a class="code" href="interfacebufrlib_1_1closfb__c.html">closfb_c</a>(lun)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a>(lunit,lun,0,0)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="comment">! Close Fortran unit if null(lun) = 0</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="namespacemoda__nulbfr.html#a1b6c0eaf2305df7abddd8c6c66723526">null</a>(lun).eq.0) <span class="keyword">close</span>(lunit)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf</a></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">  405</a></span>&#160;<span class="keywordtype">recursive</span> <span class="keyword">subroutine </span><a class="code" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a>(lunit,lun,il,im)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b, nfiles</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160; </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__stbfr.html">moda_stbfr</a></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: lunit</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: lun, il, im</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordtype">integer</span> my_lunit, i</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keywordtype">character*128</span> bort_str, errstr</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="comment">! Check for I8 integers</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  <span class="keywordflow">if</span>(im8b) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    im8b=.false.</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(lunit,my_lunit,1)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a>(my_lunit,lun,il,im)</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a>(lun,lun,1)</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a>(il,il,1)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a>(im,im,1)</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    im8b=.true.</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordflow">if</span>(lunit.le.0 .or. lunit.gt.99) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: STATUS - INPUT UNIT NUMBER (&quot;,I3,&quot;) OUTSIDE LEGAL RANGE OF 1-99&quot;)&#39;</span>) lunit</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="comment">! Clear the status indicators</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  lun = 0</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  il  = 0</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  im  = 0</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="comment">! See if the unit is already connected to the library</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keywordflow">if</span> ( .not. <span class="keyword">allocated</span>(<a class="code" href="namespacemoda__stbfr.html#aa6ed42f02eb5933c83e7acf1422b8d99">iolun</a>) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">call </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;++++++++++++++++++++WARNING++++++++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    errstr = <span class="stringliteral">&#39;BUFRLIB: STATUS WAS CALLED WITHOUT HAVING PREVIOUSLY CALLED OPENBF&#39;</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">call </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(errstr)</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keyword">call </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;++++++++++++++++++++WARNING++++++++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keywordflow">do</span> i=1,nfiles</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">if</span>(abs(<a class="code" href="namespacemoda__stbfr.html#aa6ed42f02eb5933c83e7acf1422b8d99">iolun</a>(i)).eq.lunit) lun = i</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keywordflow">  enddo</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="comment">! If not, try to define it so as to connect it to the library</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordflow">if</span>(lun.eq.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">do</span> i=1,nfiles</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="namespacemoda__stbfr.html#aa6ed42f02eb5933c83e7acf1422b8d99">iolun</a>(i).eq.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="comment">! File space is available, return with lun &gt; 0, il and im remain 0</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        lun = i</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordflow">      endif</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keywordflow">    enddo</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="comment">! File space is NOT available, return with lun, il and im all 0</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  <span class="comment">! If the unit was already connected to the library prior to this call, then return statuses</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  il = sign(1,<a class="code" href="namespacemoda__stbfr.html#aa6ed42f02eb5933c83e7acf1422b8d99">iolun</a>(lun))</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  im = <a class="code" href="namespacemoda__stbfr.html#ac23d0e71777440374b51773ab34d31c7">iomsg</a>(lun)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno"><a class="line" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">  508</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a>(lunit,lun,il,im)</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160; </div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__stbfr.html">moda_stbfr</a></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: lunit, lun, il, im</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160; </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="keywordtype">character*128</span> bort_str</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;  <span class="comment">! Check on the arguments</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  <span class="keywordflow">if</span>(lunit.le.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: WTSTAT - INVALID UNIT NUMBER PASSED INTO FIRST ARGUMENT (INPUT) (=&quot;,I3,&quot;)&quot;)&#39;</span>) lunit</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <span class="keywordflow">if</span>(lun.le.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: WTSTAT - INVALID FILE ID PASSED INTO SECOND ARGUMENT (INPUT) (=&quot;,I3,&quot;)&quot;)&#39;</span>) lun</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  <span class="keywordflow">if</span>(il.lt.-1 .or. il.gt.1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: WTSTAT - INVALID LOGICAL UNIT STATUS INDICATOR PASSED INTO THIRD ARGUMENT &#39;</span>// &amp;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      <span class="stringliteral">&#39;(INPUT) (=&quot;,I4,&quot;)&quot;)&#39;</span>) il</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  <span class="keywordflow">if</span>(im.lt. 0 .or. im.gt.1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: WTSTAT - INVALID BUFR MESSAGE STATUS INDICATOR PASSED INTO FOURTH ARGUMENT &#39;</span>// &amp;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      <span class="stringliteral">&#39;(INPUT) (=&quot;,I4,&quot;)&quot;)&#39;</span>) im</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <span class="comment">! Check on lunit-lun combination</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="keywordflow">if</span>(abs(<a class="code" href="namespacemoda__stbfr.html#aa6ed42f02eb5933c83e7acf1422b8d99">iolun</a>(lun)).ne.lunit .and. (<a class="code" href="namespacemoda__stbfr.html#aa6ed42f02eb5933c83e7acf1422b8d99">iolun</a>(lun).ne.0)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keyword">write</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: WTSTAT - ATTEMPTING TO REDEFINE EXISTING FILE UNIT (LOGICAL UNIT &#39;</span>// &amp;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;      <span class="stringliteral">&#39;NUMBER &quot;,I3,&quot;)&quot;)&#39;</span>) <a class="code" href="namespacemoda__stbfr.html#aa6ed42f02eb5933c83e7acf1422b8d99">iolun</a>(lun)</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160; </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <span class="comment">! Reset the file statuses</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  <span class="keywordflow">if</span>(il.ne.0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <a class="code" href="namespacemoda__stbfr.html#aa6ed42f02eb5933c83e7acf1422b8d99">iolun</a>(lun) = sign(lunit,il)</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <a class="code" href="namespacemoda__stbfr.html#ac23d0e71777440374b51773ab34d31c7">iomsg</a>(lun) = im</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <a class="code" href="namespacemoda__stbfr.html#aa6ed42f02eb5933c83e7acf1422b8d99">iolun</a>(lun) = 0</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <a class="code" href="namespacemoda__stbfr.html#ac23d0e71777440374b51773ab34d31c7">iomsg</a>(lun) = 0</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">  585</a></span>&#160;<span class="keywordtype">recursive</span> <span class="keyword">subroutine </span><a class="code" href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">ufbcnt</a>(lunit,kmsg,ksub)</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;  <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: im8b</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__msgcwd.html">moda_msgcwd</a></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: lunit</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: kmsg, ksub</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;  <span class="keywordtype">integer</span> my_lunit, lun, il, im</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160; </div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;  <span class="comment">! Check for I8 integers</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;  <span class="keywordflow">if</span>(im8b) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    im8b=.false.</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a>(lunit,my_lunit,1)</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">ufbcnt</a>(my_lunit,kmsg,ksub)</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a>(kmsg,kmsg,1)</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;    <span class="keyword">call </span><a class="code" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a>(ksub,ksub,1)</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    im8b=.true.</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="keywordflow">  endif</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  <span class="comment">! Check the file status - return the message and subset counters</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160; </div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;  <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a>(lunit,lun,il,im)</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  <span class="keywordflow">if</span>(il.eq.0) <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;BUFRLIB: UFBCNT - BUFR FILE IS CLOSED, IT MUST BE OPEN FOR EITHER INPUT OR OUTPUT&#39;</span>)</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;  kmsg = <a class="code" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">nmsg</a>(lun)</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  ksub = <a class="code" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">nsub</a>(lun)</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;  <span class="keywordflow">return</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">ufbcnt</a></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160; </div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="line" href="openclosebf_8F90.html#aeef6f5d08d9631dbe92c1821a9d02903">  630</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="openclosebf_8F90.html#aeef6f5d08d9631dbe92c1821a9d02903">posapx</a>(lunxx)</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160; </div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacebufrlib.html">bufrlib</a></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemoda__mgwa.html">moda_mgwa</a></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160; </div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160; </div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: lunxx</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;  <span class="keywordtype">integer</span> lunit, lun, il, im, ier, idxmsg</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160; </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  lunit = abs(lunxx)</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160; </div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;  <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a>(lunit,lun,il,im)</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;  <span class="keywordflow">if</span>(il.eq.0) <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;BUFRLIB: POSAPX - INPUT BUFR FILE IS CLOSED, IT MUST BE OPEN FOR OUTPUT&#39;</span>)</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;  <span class="keywordflow">if</span>(il.lt.0) <span class="keyword">call </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(<span class="stringliteral">&#39;BUFRLIB: POSAPX - INPUT BUFR FILE IS OPEN FOR INPUT, IT MUST BE OPEN FOR OUTPUT&#39;</span>)</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160; </div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;  <span class="comment">! Try to read to the end of the file</span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160; </div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;  <span class="keywordflow">do</span> <span class="keywordflow">while</span> (.true.)</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    <span class="keyword">call </span><a class="code" href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw</a>(lunit,<a class="code" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">mgwa</a>,ier)</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;    <span class="keywordflow">if</span>(ier.lt.0) <span class="keywordflow">return</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keywordflow">if</span>(idxmsg(<a class="code" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">mgwa</a>).eq.1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;      <span class="comment">! This is an internal dictionary message that was generated by the NCEPLIBS-bufr software.  Backspace the file pointer</span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;      <span class="comment">! and then read and store all such dictionary messages (they should be stored consecutively!) and reset the internal tables.</span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;      <span class="keyword">call </span><a class="code" href="interfacebufrlib_1_1backbufr__c.html">backbufr_c</a>(lun)</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;      <span class="keyword">call </span><a class="code" href="dxtable_8F90.html#aef89e4de1387c4bcdeda0a64e8c6d308">rdbfdx</a>(lunit,lun)</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<span class="keywordflow">    endif</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="keywordflow">  enddo</span></div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="keyword">end subroutine </span><a class="code" href="openclosebf_8F90.html#aeef6f5d08d9631dbe92c1821a9d02903">posapx</a></div>
<div class="ttc" id="aarallocf_8F90_html_a2b64630033a9306be25da1f6b28d913f"><div class="ttname"><a href="arallocf_8F90.html#a2b64630033a9306be25da1f6b28d913f">arallocf</a></div><div class="ttdeci">subroutine arallocf</div><div class="ttdoc">Dynamically allocate Fortran language arrays.</div><div class="ttdef"><b>Definition:</b> <a href="arallocf_8F90_source.html#l00018">arallocf.F90:19</a></div></div>
<div class="ttc" id="abfrini_8F90_html_ab3f045cc170403305543e34e30b87001"><div class="ttname"><a href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001">bfrini</a></div><div class="ttdeci">subroutine bfrini</div><div class="ttdoc">Initialize numerous global variables and arrays within internal modules and COMMON blocks throughout ...</div><div class="ttdef"><b>Definition:</b> <a href="bfrini_8F90_source.html#l00015">bfrini.F90:16</a></div></div>
<div class="ttc" id="aborts_8F90_html_adc4659c5e9171f22248cf61e054ddd17"><div class="ttname"><a href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a></div><div class="ttdeci">subroutine bort(str)</div><div class="ttdoc">Log an error message, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00014">borts.F90:15</a></div></div>
<div class="ttc" id="adxtable_8F90_html_ac8141d6ac66d21c3fd2be3251a6a40c3"><div class="ttname"><a href="dxtable_8F90.html#ac8141d6ac66d21c3fd2be3251a6a40c3">writdx</a></div><div class="ttdeci">subroutine writdx(lunit, lun, lundx)</div><div class="ttdoc">Write DX BUFR table (dictionary) messages to the beginning of an output BUFR file in lunit.</div><div class="ttdef"><b>Definition:</b> <a href="dxtable_8F90_source.html#l00813">dxtable.F90:814</a></div></div>
<div class="ttc" id="adxtable_8F90_html_adc51a45a8d628c17cd4d749733df506b"><div class="ttname"><a href="dxtable_8F90.html#adc51a45a8d628c17cd4d749733df506b">readdx</a></div><div class="ttdeci">subroutine readdx(lunit, lun, lundx)</div><div class="ttdoc">Initialize modules moda_tababd and moda_msgcwd with DX BUFR (dictionary) tables.</div><div class="ttdef"><b>Definition:</b> <a href="dxtable_8F90_source.html#l00028">dxtable.F90:29</a></div></div>
<div class="ttc" id="adxtable_8F90_html_aef89e4de1387c4bcdeda0a64e8c6d308"><div class="ttname"><a href="dxtable_8F90.html#aef89e4de1387c4bcdeda0a64e8c6d308">rdbfdx</a></div><div class="ttdeci">subroutine rdbfdx(lunit, lun)</div><div class="ttdoc">Beginning at the current file pointer location within lunit, read a complete DX BUFR table into inter...</div><div class="ttdef"><b>Definition:</b> <a href="dxtable_8F90_source.html#l00120">dxtable.F90:121</a></div></div>
<div class="ttc" id="aerrwrt_8F90_html_a9c4c22af6c77235db8ddd7f41594f543"><div class="ttname"><a href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a></div><div class="ttdeci">subroutine errwrt(str)</div><div class="ttdoc">Specify a custom location for the logging of error and diagnostic messages generated by the NCEPLIBS-...</div><div class="ttdef"><b>Definition:</b> <a href="errwrt_8F90_source.html#l00031">errwrt.F90:32</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1arallocc__c_html"><div class="ttname"><a href="interfacebufrlib_1_1arallocc__c.html">bufrlib::arallocc_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00164">bufrlib.F90:164</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1backbufr__c_html"><div class="ttname"><a href="interfacebufrlib_1_1backbufr__c.html">bufrlib::backbufr_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00069">bufrlib.F90:69</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1closfb__c_html"><div class="ttname"><a href="interfacebufrlib_1_1closfb__c.html">bufrlib::closfb_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00095">bufrlib.F90:95</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1openab__c_html"><div class="ttname"><a href="interfacebufrlib_1_1openab__c.html">bufrlib::openab_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00055">bufrlib.F90:55</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1openrb__c_html"><div class="ttname"><a href="interfacebufrlib_1_1openrb__c.html">bufrlib::openrb_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00025">bufrlib.F90:25</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1openwb__c_html"><div class="ttname"><a href="interfacebufrlib_1_1openwb__c.html">bufrlib::openwb_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00040">bufrlib.F90:40</a></div></div>
<div class="ttc" id="anamespacebufrlib_html"><div class="ttname"><a href="namespacebufrlib.html">bufrlib</a></div><div class="ttdoc">Wrap C NCEPLIBS-bufr functions so they can be called from within the Fortran part of the library.</div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00011">bufrlib.F90:11</a></div></div>
<div class="ttc" id="anamespacemoda__lushr_html"><div class="ttname"><a href="namespacemoda__lushr.html">moda_lushr</a></div><div class="ttdoc">Declare an array used by subroutine makestab() to keep track of which logical units share DX BUFR tab...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00282">modules_arrs.F90:282</a></div></div>
<div class="ttc" id="anamespacemoda__lushr_html_a3baea9191da6d91a8590cba5181493a6"><div class="ttname"><a href="namespacemoda__lushr.html#a3baea9191da6d91a8590cba5181493a6">moda_lushr::lus</a></div><div class="ttdeci">integer, dimension(:), allocatable lus</div><div class="ttdoc">Tracking index for each file ID.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00287">modules_arrs.F90:287</a></div></div>
<div class="ttc" id="anamespacemoda__mgwa_html"><div class="ttname"><a href="namespacemoda__mgwa.html">moda_mgwa</a></div><div class="ttdoc">Declare an array used by various subroutines and functions to hold a temporary working copy of a BUFR...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00295">modules_arrs.F90:295</a></div></div>
<div class="ttc" id="anamespacemoda__mgwa_html_abe572c04d3aa498e8135d20e656d0e6a"><div class="ttname"><a href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a></div><div class="ttdeci">integer, dimension(:), allocatable mgwa</div><div class="ttdoc">Temporary working copy of BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00297">modules_arrs.F90:297</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html"><div class="ttname"><a href="namespacemoda__msgcwd.html">moda_msgcwd</a></div><div class="ttdoc">Declare arrays used to store information about the current BUFR message that is in the process of bei...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00327">modules_arrs.F90:327</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_a034d50224d3416c855472ead1043b1aa"><div class="ttname"><a href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a></div><div class="ttdeci">integer, dimension(:), allocatable inode</div><div class="ttdoc">Table A mnemonic for type of BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00335">modules_arrs.F90:335</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_a37df9d6a60023612be784db0b759da3b"><div class="ttname"><a href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">moda_msgcwd::idate</a></div><div class="ttdeci">integer, dimension(:), allocatable idate</div><div class="ttdoc">Section 1 date-time of message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00337">modules_arrs.F90:337</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_a43a1031d5c017c6f61ba6deabe22daad"><div class="ttname"><a href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">moda_msgcwd::nmsg</a></div><div class="ttdeci">integer, dimension(:), allocatable nmsg</div><div class="ttdoc">Current message pointer within logical unit.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00329">modules_arrs.F90:329</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_aaf25479459e35ef12ce20eecfc632295"><div class="ttname"><a href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a></div><div class="ttdeci">integer, dimension(:), allocatable msub</div><div class="ttdoc">Total number of data subsets in message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00333">modules_arrs.F90:333</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_ac477545b5d44685da84af7f23d7baa59"><div class="ttname"><a href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a></div><div class="ttdeci">integer, dimension(:), allocatable nsub</div><div class="ttdoc">Current subset pointer within message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00331">modules_arrs.F90:331</a></div></div>
<div class="ttc" id="anamespacemoda__nulbfr_html"><div class="ttname"><a href="namespacemoda__nulbfr.html">moda_nulbfr</a></div><div class="ttdoc">Declare an array used to store a switch for each file ID, indicating whether any BUFR messages should...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00519">modules_arrs.F90:519</a></div></div>
<div class="ttc" id="anamespacemoda__nulbfr_html_a1b6c0eaf2305df7abddd8c6c66723526"><div class="ttname"><a href="namespacemoda__nulbfr.html#a1b6c0eaf2305df7abddd8c6c66723526">moda_nulbfr::null</a></div><div class="ttdeci">integer, dimension(:), allocatable null</div><div class="ttdoc">Output switch for each file ID:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00523">modules_arrs.F90:523</a></div></div>
<div class="ttc" id="anamespacemoda__sc3bfr_html"><div class="ttname"><a href="namespacemoda__sc3bfr.html">moda_sc3bfr</a></div><div class="ttdoc">Declare an array used to store a switch for each file ID, indicating whether BUFR messages read from ...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00592">modules_arrs.F90:592</a></div></div>
<div class="ttc" id="anamespacemoda__sc3bfr_html_ac3bbd45f25c8071e161bf7898230695a"><div class="ttname"><a href="namespacemoda__sc3bfr.html#ac3bbd45f25c8071e161bf7898230695a">moda_sc3bfr::isc3</a></div><div class="ttdeci">integer, dimension(:), allocatable isc3</div><div class="ttdoc">Section 3 switch for each file ID:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00596">modules_arrs.F90:596</a></div></div>
<div class="ttc" id="anamespacemoda__stbfr_html"><div class="ttname"><a href="namespacemoda__stbfr.html">moda_stbfr</a></div><div class="ttdoc">Declare arrays used to store file and message status indicators for all logical units that have been ...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00606">modules_arrs.F90:606</a></div></div>
<div class="ttc" id="anamespacemoda__stbfr_html_aa6ed42f02eb5933c83e7acf1422b8d99"><div class="ttname"><a href="namespacemoda__stbfr.html#aa6ed42f02eb5933c83e7acf1422b8d99">moda_stbfr::iolun</a></div><div class="ttdeci">integer, dimension(:), allocatable iolun</div><div class="ttdoc">File status indicators.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00613">modules_arrs.F90:613</a></div></div>
<div class="ttc" id="anamespacemoda__stbfr_html_ac23d0e71777440374b51773ab34d31c7"><div class="ttname"><a href="namespacemoda__stbfr.html#ac23d0e71777440374b51773ab34d31c7">moda_stbfr::iomsg</a></div><div class="ttdeci">integer, dimension(:), allocatable iomsg</div><div class="ttdoc">Message status indicator corresponding to iolun, denoting whether a BUFR message is currently open wi...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00618">modules_arrs.F90:618</a></div></div>
<div class="ttc" id="anamespacemoda__stcode_html"><div class="ttname"><a href="namespacemoda__stcode.html">moda_stcode</a></div><div class="ttdoc">Declare an array used to store a status code for each file ID if an error or other abnormal result oc...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00628">modules_arrs.F90:628</a></div></div>
<div class="ttc" id="anamespacemoda__stcode_html_a81b647a972ded879adf10cb98bfaab2e"><div class="ttname"><a href="namespacemoda__stcode.html#a81b647a972ded879adf10cb98bfaab2e">moda_stcode::iscodes</a></div><div class="ttdeci">integer, dimension(:), allocatable iscodes</div><div class="ttdoc">Abnormal status codes.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00632">modules_arrs.F90:632</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a48a49bb82348400c1ba6af00c0138ab3"><div class="ttname"><a href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf</a></div><div class="ttdeci">recursive subroutine closbf(lunit)</div><div class="ttdoc">Close the connection between logical unit lunit and the NCEPLIBS-bufr software.</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00337">openclosebf.F90:338</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a80df0d62e629b094edd2b3682a7d9e3a"><div class="ttname"><a href="openclosebf_8F90.html#a80df0d62e629b094edd2b3682a7d9e3a">fortran_open</a></div><div class="ttdeci">recursive subroutine fortran_open(filename, lunit, format, position, iret)</div><div class="ttdoc">Open a Fortran file on the local system.</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00015">openclosebf.F90:16</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a9dc7e4fb476a5528a958ee132ee6392d"><div class="ttname"><a href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a></div><div class="ttdeci">recursive subroutine openbf(lunit, io, lundx)</div><div class="ttdoc">Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00168">openclosebf.F90:169</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_aa585324fae3ecf559d6f39507dde6715"><div class="ttname"><a href="openclosebf_8F90.html#aa585324fae3ecf559d6f39507dde6715">fortran_close</a></div><div class="ttdeci">recursive subroutine fortran_close(lunit, iret)</div><div class="ttdoc">Close a Fortran file on the local system.</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00048">openclosebf.F90:49</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_aac1b87fbbb688e4f5e2120012eaee382"><div class="ttname"><a href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">ufbcnt</a></div><div class="ttdeci">recursive subroutine ufbcnt(lunit, kmsg, ksub)</div><div class="ttdoc">Get the current location of the file pointer within a BUFR file, in terms of a message number countin...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00585">openclosebf.F90:586</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_abceda08f9c29378d3ddadeb46e823d00"><div class="ttname"><a href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a></div><div class="ttdeci">recursive subroutine status(lunit, lun, il, im)</div><div class="ttdoc">Check whether a specified Fortran logical unit number is currently connected to the NCEPLIBS-bufr sof...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00405">openclosebf.F90:406</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_ada4363a068f7df043d75b4519c55142f"><div class="ttname"><a href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a></div><div class="ttdeci">subroutine wtstat(lunit, lun, il, im)</div><div class="ttdoc">Update file status in library internals.</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00508">openclosebf.F90:509</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_aeef6f5d08d9631dbe92c1821a9d02903"><div class="ttname"><a href="openclosebf_8F90.html#aeef6f5d08d9631dbe92c1821a9d02903">posapx</a></div><div class="ttdeci">subroutine posapx(lunxx)</div><div class="ttdoc">Position an output BUFR file for appending.</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00630">openclosebf.F90:631</a></div></div>
<div class="ttc" id="areadwritemg_8F90_html_a63b37b74d9833df9d99e3937a2fa293a"><div class="ttname"><a href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a">closmg</a></div><div class="ttdeci">recursive subroutine closmg(lunin)</div><div class="ttdoc">Close the BUFR message that is currently open for writing within internal arrays associated with logi...</div><div class="ttdef"><b>Definition:</b> <a href="readwritemg_8F90_source.html#l00531">readwritemg.F90:532</a></div></div>
<div class="ttc" id="areadwritemg_8F90_html_ac23041847910e299fa2c89962597a312"><div class="ttname"><a href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw</a></div><div class="ttdeci">subroutine rdmsgw(lunit, mesg, iret)</div><div class="ttdoc">Read the next BUFR message from logical unit lunit as an array of integer words.</div><div class="ttdef"><b>Definition:</b> <a href="readwritemg_8F90_source.html#l00343">readwritemg.F90:344</a></div></div>
<div class="ttc" id="ax4884_8F90_html_a5b19b8932da48639e6bcaeefc4d03bfb"><div class="ttname"><a href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48</a></div><div class="ttdeci">subroutine x48(iin4, iout8, nval)</div><div class="ttdoc">Encode one or more 4-byte integer values as 8-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00017">x4884.F90:18</a></div></div>
<div class="ttc" id="ax4884_8F90_html_aa1e012dbd8da45797592cc65a399d71d"><div class="ttname"><a href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84</a></div><div class="ttdeci">subroutine x84(iin8, iout4, nval)</div><div class="ttdoc">Encode one or more 8-byte integer values as 4-byte integer values.</div><div class="ttdef"><b>Definition:</b> <a href="x4884_8F90_source.html#l00064">x4884.F90:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="openclosebf_8F90.html">openclosebf.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
