<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: parstr.f File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parstr_8f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">parstr.f File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parse a string containing one or more substrings into an array of substrings.  
<a href="#details">More...</a></p>

<p><a href="parstr_8f_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a3379a342ab3d92dd01eef1f3172f9b86"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr</a> (STR, TAGS, MTAG, NTAG, SEP, LIMIT80)</td></tr>
<tr class="memdesc:a3379a342ab3d92dd01eef1f3172f9b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a string containing one or more substrings into an array of substrings.  <a href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">More...</a><br /></td></tr>
<tr class="separator:a3379a342ab3d92dd01eef1f3172f9b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parse a string containing one or more substrings into an array of substrings. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-01-19 </dd></dl>

<p class="definition">Definition in file <a class="el" href="parstr_8f_source.html">parstr.f</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a3379a342ab3d92dd01eef1f3172f9b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3379a342ab3d92dd01eef1f3172f9b86">&#9670;&nbsp;</a></span>parstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine parstr </td>
          <td>(</td>
          <td class="paramtype">character*(*)&#160;</td>
          <td class="paramname"><em>STR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), dimension(mtag)&#160;</td>
          <td class="paramname"><em>TAGS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MTAG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>NTAG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*1&#160;</td>
          <td class="paramname"><em>SEP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical&#160;</td>
          <td class="paramname"><em>LIMIT80</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a string containing one or more substrings into an array of substrings. </p>
<p>The separator for the substrings is specified during input, and multiple adjacent occurrences of this character will be treated as a single occurrence when the string is actually parsed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">STR</td><td>- character*(*): string. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">TAGS</td><td>- character*(*): array of substrings </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MTAG</td><td>- integer: dimensioned size of TAGS within calling program; used by the subroutine to make sure it doesn't overflow the TAGS array. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">NTAG</td><td>- integer: number of substrings returned in TAGS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SEP</td><td>- character*1: separator character for substrings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LIMIT80</td><td>- logical: .true. if an abort should occur when STR is longer than 80 characters; included for historical consistency with old subroutine parseq.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2007-01-19 </dd></dl>

<p class="definition">Definition at line <a class="el" href="parstr_8f_source.html#l00021">21</a> of file <a class="el" href="parstr_8f_source.html">parstr.f</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2()</a>.</p>

<p class="reference">Referenced by <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c()</a>, <a class="el" href="fstag_8f.html#a4086d332625381684867dd7ec13a20e5">fstag()</a>, <a class="el" href="mastertable_8F90.html#af113e7ee7e2023cd466c2b28616cd64a">getcfmng()</a>, <a class="el" href="mastertable_8F90.html#a57b7efae38f8e79ba76fe5c8fff18f2a">getntbe()</a>, <a class="el" href="mastertable_8F90.html#ab8f682eb706037e99550eeedb3e8c963">gettbh()</a>, <a class="el" href="parusr_8f.html#a8c7afcc8ef3c345d51b9e902be92f9e5">parusr()</a>, <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2">readlc()</a>, <a class="el" href="dxtable_8F90.html#a591d4a2752e5c69299905fb910f7fcc7">seqsdx()</a>, <a class="el" href="mastertable_8F90.html#a4bc18eda6239cb2cd797dc63e12060d6">sntbbe()</a>, <a class="el" href="mastertable_8F90.html#a07132e14b98ae1942199d2f9f89f1dfd">sntbde()</a>, <a class="el" href="mastertable_8F90.html#a13fd8c1d3695fab378b46cd2a6c23d4c">sntbfe()</a>, <a class="el" href="readwriteval_8F90.html#a4895b24addb0b3e23f5bd92fd891656e">ufbseq()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>, and <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="parstr_8f.html">parstr.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
