<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: parstr.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parstr_8f_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parstr.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parstr_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C&gt; @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C&gt; @brief Parse a string containing one or more substrings into an array of substrings.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">C&gt; @author J. Ator @date 2007-01-19</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">C&gt; Parse a string containing one or more</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">C&gt; substrings into an array of substrings. The separator for the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C&gt; substrings is specified during input, and multiple adjacent</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">C&gt; occurrences of this character will be treated as a single</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">C&gt; occurrence when the string is actually parsed.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">C&gt; @param[in] STR - character*(*): string.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">C&gt; @param[out] TAGS - character*(*): array of substrings</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">C&gt; @param[in] MTAG - integer: dimensioned size of TAGS within calling program;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">C&gt; used by the subroutine to make sure it doesn&#39;t overflow the TAGS array.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">C&gt; @param[out] NTAG - integer: number of substrings returned in TAGS</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">C&gt; @param[in] SEP - character*1: separator character for substrings.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">C&gt; @param[in] LIMIT80 - logical: .true. if an abort should occur when STR is</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">C&gt; longer than 80 characters; included for historical consistency with old subroutine parseq.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">C&gt; @author J. Ator @date 2007-01-19</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">   21</a></span>&#160;      <span class="keyword">SUBROUTINE </span><a class="code" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr</a>(STR,TAGS,MTAG,NTAG,SEP,LIMIT80)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">CHARACTER*(*)</span> STR,TAGS(MTAG)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">CHARACTER*128</span> BORT_STR1,BORT_STR2</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">CHARACTER*1</span>   SEP</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">LOGICAL</span>       SUBSTR,LIMIT80</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">C-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">C-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      lstr = len(str)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      ltag = len(tags(1))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">IF</span>( limit80 .AND. (lstr.GT.80) ) <span class="keywordflow">GOTO</span> 900</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      ntag = 0</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      nchr = 0</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      substr = .false.</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">DO</span> i=1,lstr</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordflow">IF</span>( .NOT.substr .AND. (str(i:i).NE.sep) ) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;         ntag = ntag+1</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <span class="keywordflow">IF</span>(ntag.GT.mtag) <span class="keywordflow">GOTO</span> 901</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         tags(ntag) = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">IF</span>( substr .AND. (str(i:i).EQ.sep) ) nchr = 0</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      substr = str(i:i).NE.sep</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">IF</span>(substr) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         nchr = nchr+1</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;         <span class="keywordflow">IF</span>(nchr.GT.ltag) <span class="keywordflow">GOTO</span> 902</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         tags(ntag)(nchr:nchr) = str(i:i)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">C  EXITS</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">C  -----</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;900   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARSTR - INPUT STRING (&quot;,A,&quot;) HAS &quot;)&#39;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     . str</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keyword">WRITE</span>(bort_str2,<span class="stringliteral">&#39;(18X,&quot;LENGTH (&quot;,I4,&quot;), &gt; LIMIT OF 80 CHAR.&quot;)&#39;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     . lstr</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a>(bort_str1,bort_str2)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;901   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARSTR - INPUT STRING (&quot;,A,&quot;) &#39;</span>//</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     . <span class="stringliteral">&#39;CONTAINS&quot;,I4)&#39;</span>) str,ntag</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">WRITE</span>(bort_str2,<span class="stringliteral">&#39;(18X,&quot;SUBSTRINGS, EXCEEDING THE LIMIT {&quot;,I4,&#39;</span>//</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     . <span class="stringliteral">&#39;&quot; - THIRD (INPUT) ARGUMENT}&quot;)&#39;</span>) mtag</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a>(bort_str1,bort_str2)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;902   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARSTR - INPUT STRING (&quot;,A,&quot;) &quot;)&#39;</span>) str</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">WRITE</span>(bort_str2,<span class="stringliteral">&#39;(18X,&quot;CONTAINS A PARSED SUBSTRING WITH LENGTH &#39;</span>//</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     . <span class="stringliteral">&#39;EXCEEDING THE MAXIMUM OF&quot;,I4,&quot; CHARACTERS&quot;)&#39;</span>) ltag</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a>(bort_str1,bort_str2)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keyword">END</span></div>
<div class="ttc" id="aborts_8F90_html_afef28b5a86909cc8999fad7d98b11f00"><div class="ttname"><a href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a></div><div class="ttdeci">subroutine bort2(str1, str2)</div><div class="ttdoc">Log two error messages, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00038">borts.F90:39</a></div></div>
<div class="ttc" id="aparstr_8f_html_a3379a342ab3d92dd01eef1f3172f9b86"><div class="ttname"><a href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr</a></div><div class="ttdeci">subroutine parstr(STR, TAGS, MTAG, NTAG, SEP, LIMIT80)</div><div class="ttdoc">Parse a string containing one or more substrings into an array of substrings.</div><div class="ttdef"><b>Definition:</b> <a href="parstr_8f_source.html#l00021">parstr.f:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="parstr_8f.html">parstr.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
