<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: parusr.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parusr_8f_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parusr.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parusr_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C&gt; @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C&gt; @brief Initiate the process to parse out mnemonics from a character string.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">C&gt; @author Woollen @date 1994-01-06</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">C&gt; Initiate the process to parse out mnemonics</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C&gt; (nodes) from a user-specified character string, then separate them</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">C&gt; into store and condition nodes. Information about the string</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">C&gt; &quot;pieces&quot; (i.e., the mnemonics) is stored in arrays in common block</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">C&gt; /usrstr/. Condition nodes are sorted in the order expected in the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">C&gt; internal jump/link tables and several checks are performed on the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">C&gt; nodes.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">C&gt; @param[in] STR - character*(*): string of blank-separated mnemonics.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">C&gt; @param[in] LUN - integer: File ID.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">C&gt; @param[in] I1 - integer: a number greater than or equal to the number of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">C&gt; blank-separated mnemonics in STR.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">C&gt; @param[in] IO - integer: status indicator for BUFR file associated with LUN:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">C&gt; - 0 input file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">C&gt; - 1 output file</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">C&gt; @author Woollen @date 1994-01-06</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="parusr_8f.html#a8c7afcc8ef3c345d51b9e902be92f9e5">   23</a></span>&#160;      <span class="keyword">SUBROUTINE </span><a class="code" href="parusr_8f.html#a8c7afcc8ef3c345d51b9e902be92f9e5">parusr</a>(STR,LUN,I1,IO)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keyword">COMMON</span> /usrstr/ nnod,ncon,nods(20),nodc(10),ivls(10),kons(10)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keyword">COMMON</span> /acmode/ iac</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">CHARACTER*(*)</span> STR</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">CHARACTER*128</span> BORT_STR1,BORT_STR2</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">CHARACTER*80</span>  UST</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">CHARACTER*20</span>  UTG(30)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">LOGICAL</span>       BUMP</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">DATA</span> maxusr /30/</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">DATA</span> maxnod /20/</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keyword">DATA</span> maxcon /10/</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">C----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">C----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      ust  = str</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">IF</span>(len(str).GT.80) <span class="keywordflow">GOTO</span> 900</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      ncon = 0</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      nnod = 0</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">C  PARSE OUT STRING PIECES(S) (UTG&#39;s or MNEMONICS)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">C  -----------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">CALL </span><a class="code" href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr</a>(ust,utg,maxusr,ntot,<span class="stringliteral">&#39; &#39;</span>,.true.)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">DO</span> n=1,ntot</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">C  DETERMINE IF THIS UTG IS A CONDITION NODE OR A STORE NODE</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">C  ---------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keyword">CALL </span><a class="code" href="parutg_8f.html#a48496d3ac23b5e7d75a524f4ae62e181">parutg</a>(lun,io,utg(n),nod,kon,val)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">IF</span>(kon.NE.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">c  .... it is a condition node</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         ncon = ncon+1</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         <span class="keywordflow">IF</span>(ncon.GT.maxcon) <span class="keywordflow">GOTO</span> 901</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         nodc(ncon) = nod</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         kons(ncon) = kon</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         ivls(ncon) = nint(val)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">c  .... it is a store node</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         nnod = nnod+1</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keywordflow">IF</span>(nnod.GT.maxnod) <span class="keywordflow">GOTO</span> 902</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         nods(nnod) = nod</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">C  SORT CONDITION NODES IN JUMP/LINK TABLE ORDER</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">C  ---------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordflow">DO</span> i=1,ncon</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">DO</span> j=i+1,ncon</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">IF</span>(nodc(i).GT.nodc(j)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         nod     = nodc(i)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         nodc(i) = nodc(j)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         nodc(j) = nod</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         kon     = kons(i)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         kons(i) = kons(j)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         kons(j) = kon</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         val     = ivls(i)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         ivls(i) = ivls(j)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;         ivls(j) = nint(val)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">C  CHECK ON SPECIAL RULES FOR CONDITIONAL NODES THAT ARE BUMP NODES</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">C  ----------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      bump = .false.</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">DO</span> n=1,ncon</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">IF</span>(kons(n).EQ.5) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <span class="keywordflow">IF</span>(io.EQ.0)   <span class="keywordflow">GOTO</span> 903</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         <span class="keywordflow">IF</span>(n.NE.ncon) <span class="keywordflow">GOTO</span> 904</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         bump = .true.</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">C  CHECK STORE NODE COUNT AND ALIGNMENT</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">C  ------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">IF</span>(.NOT.bump .AND. nnod.EQ.0) <span class="keywordflow">GOTO</span> 905</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">IF</span>(nnod.GT.i1)                <span class="keywordflow">GOTO</span> 906</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      irpc = -1</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">DO</span> i=1,nnod</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">IF</span>(nods(i).GT.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <span class="keywordflow">IF</span>(irpc.LT.0) irpc = <a class="code" href="jumplink_8F90.html#a46ebb8c05619d2580397218ff36f4a9b">lstjpb</a>(nods(i),lun,<span class="stringliteral">&#39;RPC&#39;</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="keywordflow">IF</span>(irpc.NE.<a class="code" href="jumplink_8F90.html#a46ebb8c05619d2580397218ff36f4a9b">lstjpb</a>(nods(i),lun,<span class="stringliteral">&#39;RPC&#39;</span>).AND.iac.EQ.0) <span class="keywordflow">GOTO</span> 907</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">C  EXITS</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">C  -----</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;900   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARUSR - INPUT STRING (&quot;,A,&quot;) HAS &quot;)&#39;</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     . str</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keyword">WRITE</span>(bort_str2,<span class="stringliteral">&#39;(18X,&quot;LENGTH (&quot;,I4,&quot;), &gt; LIMIT OF 80 CHAR.&quot;)&#39;</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     . len(str)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a>(bort_str1,bort_str2)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;901   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARUSR - THE NUMBER OF CONDITION &#39;</span>//</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     . <span class="stringliteral">&#39;NODES IN INPUT STRING&quot;)&#39;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">WRITE</span>(bort_str2,<span class="stringliteral">&#39;(18X,A,&quot;) EXCEEDS THE MAXIMUM (&quot;,I3,&quot;)&quot;)&#39;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     . str,maxcon</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a>(bort_str1,bort_str2)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;902   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARUSR - THE NUMBER OF STORE NODES &#39;</span>//</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     . <span class="stringliteral">&#39;IN INPUT STRING&quot;)&#39;</span>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;       <span class="keyword">WRITE</span>(bort_str2,<span class="stringliteral">&#39;(18X,A,&quot;) EXCEEDS THE MAXIMUM (&quot;,I3,&quot;)&quot;)&#39;</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     . str,maxnod</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a>(bort_str1,bort_str2)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;903   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARUSR - BUMP NODE (^ IN INPUT &#39;</span>//</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     . <span class="stringliteral">&#39;STRING &quot;,A)&#39;</span>) str</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keyword">WRITE</span>(bort_str2,<span class="stringliteral">&#39;(18X,&quot;IS SPECIFIED FOR A BUFR FILE OPEN FOR &#39;</span>//</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     . <span class="stringliteral">&#39;INPUT, THE BUFR FILE MUST BE OPEN FOR OUTPUT&quot;)&#39;</span>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a>(bort_str1,bort_str2)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;904   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARUSR - INPUT STRING (&quot;,A,&quot;) &#39;</span>//</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     . <span class="stringliteral">&#39;CONTAINS&quot;)&#39;</span>) str</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keyword">WRITE</span>(bort_str2,<span class="stringliteral">&#39;(18X,&quot;CONDITIONAL NODES IN ADDITION TO BUMP &#39;</span>//</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     . <span class="stringliteral">&#39;NODE - THE BUMP MUST BE ON THE INNER NODE&quot;)&#39;</span>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a>(bort_str1,bort_str2)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;905   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARUSR - INPUT STRING (&quot;,A,&quot;) HAS&quot;)&#39;</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     . str</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keyword">WRITE</span>(bort_str2,<span class="stringliteral">&#39;(18X,&quot;NO STORE NODES&quot;)&#39;</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a>(bort_str1,bort_str2)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;906   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARUSR - INPUT STRING (&quot;,A,&quot;)&quot;)&#39;</span>) str</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">WRITE</span>(bort_str2,<span class="stringliteral">&#39;(18X,&quot;HAS&quot;,I5,&quot; STORE NODES (MNEMONICS) - THE &#39;</span>//</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     . <span class="stringliteral">&#39;LIMIT {THIRD (INPUT) ARGUMENT} IS&quot;,I5)&#39;</span>) nnod,i1</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a>(bort_str1,bort_str2)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;907   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARUSR - INPUT STRING (&quot;,A,&quot;) &#39;</span>//</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     . <span class="stringliteral">&#39;CONTAINS&quot;)&#39;</span>) str</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">WRITE</span>(bort_str2,<span class="stringliteral">&#39;(18X,&quot;STORE NODES (MNEMONICS) THAT ARE IN MORE&#39;</span>//</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     . <span class="stringliteral">&#39; THAN ONE REPLICATION GROUP&quot;)&#39;</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a>(bort_str1,bort_str2)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">END</span></div>
<div class="ttc" id="aborts_8F90_html_afef28b5a86909cc8999fad7d98b11f00"><div class="ttname"><a href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a></div><div class="ttdeci">subroutine bort2(str1, str2)</div><div class="ttdoc">Log two error messages, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00038">borts.F90:39</a></div></div>
<div class="ttc" id="ajumplink_8F90_html_a46ebb8c05619d2580397218ff36f4a9b"><div class="ttname"><a href="jumplink_8F90.html#a46ebb8c05619d2580397218ff36f4a9b">lstjpb</a></div><div class="ttdeci">integer function lstjpb(node, lun, jbtyp)</div><div class="ttdoc">Search backwards, beginning from a given node within the jump/link table, until finding the most rece...</div><div class="ttdef"><b>Definition:</b> <a href="jumplink_8F90_source.html#l00743">jumplink.F90:744</a></div></div>
<div class="ttc" id="aparstr_8f_html_a3379a342ab3d92dd01eef1f3172f9b86"><div class="ttname"><a href="parstr_8f.html#a3379a342ab3d92dd01eef1f3172f9b86">parstr</a></div><div class="ttdeci">subroutine parstr(STR, TAGS, MTAG, NTAG, SEP, LIMIT80)</div><div class="ttdoc">Parse a string containing one or more substrings into an array of substrings.</div><div class="ttdef"><b>Definition:</b> <a href="parstr_8f_source.html#l00021">parstr.f:22</a></div></div>
<div class="ttc" id="aparusr_8f_html_a8c7afcc8ef3c345d51b9e902be92f9e5"><div class="ttname"><a href="parusr_8f.html#a8c7afcc8ef3c345d51b9e902be92f9e5">parusr</a></div><div class="ttdeci">subroutine parusr(STR, LUN, I1, IO)</div><div class="ttdoc">Initiate the process to parse out mnemonics (nodes) from a user-specified character string,...</div><div class="ttdef"><b>Definition:</b> <a href="parusr_8f_source.html#l00023">parusr.f:24</a></div></div>
<div class="ttc" id="aparutg_8f_html_a48496d3ac23b5e7d75a524f4ae62e181"><div class="ttname"><a href="parutg_8f.html#a48496d3ac23b5e7d75a524f4ae62e181">parutg</a></div><div class="ttdeci">subroutine parutg(LUN, IO, UTG, NOD, KON, VAL)</div><div class="ttdoc">Parse a user-specified tag (mnemonic) UTG that represents a value either being decoded from a BUFR fi...</div><div class="ttdef"><b>Definition:</b> <a href="parutg_8f_source.html#l00080">parutg.f:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="parusr_8f.html">parusr.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
