<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: parutg.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('parutg_8f_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parutg.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parutg_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C&gt; @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C&gt; @brief Parse a mnemonic from a character string.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">C&gt; @author Woollen @date 1994-01-06</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">C&gt; Parse a user-specified tag (mnemonic)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C&gt; UTG that represents a value either being decoded from a BUFR file</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">C&gt; (if it is being read) or encoded into a BUFR file (if it is being</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">C&gt; written). This subroutine first checks to see if the tag contains</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">C&gt; a condition character (&#39;=&#39;, &#39;!&#39;, &#39;&lt;&#39;, &#39;&gt;&#39;, &#39;^&#39; or &#39;#&#39;). If it does</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">C&gt; not, nothing happens at this point. If it does, then the type of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">C&gt; condition character is noted and the tag is stripped of all</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">C&gt; characters at and beyond the condition character. In either event,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">C&gt; the resultant tag is checked against those in the internal jump/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">C&gt; link subset table (in module @ref moda_tables). If found, the node</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">C&gt; associated with the tag is returned (and it is either a &quot;condition&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">C&gt; node or a &quot;store&quot; node depending of the presence or absence of a</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">C&gt; condition character in UTG). Otherwise the node is returned as</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">C&gt; zero. If the tag represents a condition node, then the condition</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">C&gt; value (numeric characters beyond the condition character in the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">C&gt; user-specified tag input here) is returned.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">C&gt; As an example of condition character usage, consider the following</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">C&gt; example of a call to ufbint():</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">C&gt; @code</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">C&gt;      REAL*8 USR(4,50)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">C&gt;             ....</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">C&gt;             ....</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">C&gt;      CALL UFBINT(LUNIN,USR,4,50,IRET,&#39;PRLC&lt;50000 TMDB WDIR WSPD&#39;)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">C&gt; @endcode</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">C&gt; Assuming that LUNIN points to a BUFR file open for input (reading),</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">C&gt; then the USR array now contains IRET levels of data (up to a maximum</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">C&gt; of 50) where the value of PRLC is/was less than 50000, along with</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">C&gt; the corresponding values for TMDB, WDIR and WSPD at those levels.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">C&gt; As another example, consider the following example of a call to</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">C&gt; readlc() for a long character string:</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">C&gt; @code</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">C&gt;      CHARACTER*200 LCHR</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">C&gt;             ....</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">C&gt;             ....</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">C&gt;      CALL READLC(LUNIN,LCHR,&#39;NUMID#3&#39;)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">C&gt; @endcode</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">C&gt; Assuming that LUNIN points to a BUFR file open for input (reading),</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">C&gt; then the LCHR string now contains the value corresponding to the</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">C&gt; third occurrence of NUMID within the current subset.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">C&gt; Valid condition codes include:</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">C&gt; - &#39;&lt;&#39; - less than</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">C&gt; - &#39;&gt;&#39; - greater than</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">C&gt; - &#39;=&#39; - equal to</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">C&gt; - &#39;!&#39; - not equal to</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">C&gt; - &#39;#&#39; - ordinal identifier for a particular occurrence of a long character string</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">C&gt; @param[in] LUN - integer: File ID.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">C&gt; @param[in] IO - integer: status indicator for BUFR file associated with LUN:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">C&gt; - 0 input file</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">C&gt; - 1 output file</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">C&gt; @param[in] UTG character*(*): user-supplied tag representing a value to be</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">C&gt; encoded/decoded to/from BUFR file.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">C&gt; @param[out] NOD - integer: positional index in internal jump/link subset</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">C&gt; table for TAG.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">C&gt; - 0 TAG not found in table</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">C&gt; @param[out] KON - integer: indicator for type of condition character found in UTG:</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">C&gt; - 0 no condition character found (NOD is a store node)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">C&gt; - 1 character &#39;=&#39; found (NOD is a condition node)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">C&gt; - 2 character &#39;!&#39; found (NOD is a condition node)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">C&gt; - 3 character &#39;&lt;&#39; found (NOD is a condition node)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">C&gt; - 4 character &#39;&gt;&#39; found (NOD is a condition node)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">C&gt; - 5 character &#39;^&#39; found (NOD is a condition node; specifically, a &quot;bump&quot; node)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">C&gt; - 6 character &#39;#&#39; found (NOD is a condition node)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">C&gt; @param[out] VAL - real: condition value associated with condition character found in utg:</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">C&gt; - 0 = UTG does not have a condition character</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">C&gt; @author Woollen @date 1994-01-06</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="parutg_8f.html#a48496d3ac23b5e7d75a524f4ae62e181">   80</a></span>&#160;      <span class="keyword">SUBROUTINE </span><a class="code" href="parutg_8f.html#a48496d3ac23b5e7d75a524f4ae62e181">parutg</a>(LUN,IO,UTG,NOD,KON,VAL)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__msgcwd.html">moda_msgcwd</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__tables.html">moda_tables</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">COMMON</span> /utgprm/ picky</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">CHARACTER*(*)</span> UTG</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">CHARACTER*128</span> BORT_STR1,BORT_STR2</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">CHARACTER*20</span>  ATAG</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">CHARACTER*3</span>   ATYP,BTYP</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">CHARACTER*1</span>   COND(6)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      dimension     btyp(8),iok(8)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">LOGICAL</span>       PICKY</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keyword">DATA</span> nchk   / 8/</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">DATA</span> btyp   /<span class="stringliteral">&#39;SUB&#39;</span>,<span class="stringliteral">&#39;SEQ&#39;</span>,<span class="stringliteral">&#39;REP&#39;</span>,<span class="stringliteral">&#39;RPC&#39;</span>,<span class="stringliteral">&#39;RPS&#39;</span>,<span class="stringliteral">&#39;DRB&#39;</span>,<span class="stringliteral">&#39;DRP&#39;</span>,<span class="stringliteral">&#39;DRS&#39;</span>/</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">DATA</span> iok    /  -1 ,  -1 ,  -1 ,  -1 ,  -1 ,   0 ,   0 ,   0 /</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">C----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">C     For now, set PICKY (see below) to always be .FALSE.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      picky = .false.</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      cond(1) = <span class="stringliteral">&#39;=&#39;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      cond(2) = <span class="stringliteral">&#39;!&#39;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      cond(3) = <span class="stringliteral">&#39;&lt;&#39;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      cond(4) = <span class="stringliteral">&#39;&gt;&#39;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      cond(5) = <span class="stringliteral">&#39;^&#39;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      cond(6) = <span class="stringliteral">&#39;#&#39;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      ncond   = 6</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">C----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      atag  = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      atyp  = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      kon   = 0</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      nod   = 0</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      val   = 0</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      ltg   = min(20,len(utg))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">C  PARSE UTG, SAVING INTO ATAG ONLY CHARACTERS PRIOR TO CONDITION CHAR.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">C  --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">C     But first, take care of the special case where UTG denotes the</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">C     short (i.e. 1-bit) delayed replication of a Table D mnemonic.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">C     This will prevent confusion later on since &#39;&lt;&#39; and &#39;&gt;&#39; are each</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">C     also valid as condition characters.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">IF</span>((utg(1:1).EQ.<span class="stringliteral">&#39;&lt;&#39;</span>).AND.(index(utg(3:),<span class="stringliteral">&#39;&gt;&#39;</span>).NE.0)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         atag = utg</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         <span class="keywordflow">GO TO</span> 1</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">DO</span> i=1,ltg</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">IF</span>(utg(i:i).EQ.<span class="stringliteral">&#39; &#39;</span>) <span class="keywordflow">GOTO</span> 1</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">DO</span> j=1,ncond</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">IF</span>(utg(i:i).EQ.cond(j)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;         kon = j</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;         icv = i+1</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">GOTO</span> 1</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      atag(i:i) = utg(i:i)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">C  FIND THE NODE ASSOCIATED WITH ATAG IN THE SUBSET TABLE</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">C  ------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;1     inod = <a class="code" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">inode</a>(lun)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">DO</span> nod=inod,<a class="code" href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">isc</a>(inod)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">IF</span>(atag.EQ.<a class="code" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">tag</a>(nod)) <span class="keywordflow">GOTO</span> 2</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">C  ATAG NOT FOUND IN SUBSET TABLE</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">C  ------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">C     So what do we want to do?  We could be &quot;picky&quot; and abort right</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">C     here, or we could allow for the possibility that, e.g. a user</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">C     application has been streamlined to always call UFBINT with the</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">C     same STR, even though some of the mnemonics contained within that</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">C     STR may not exist within the sequence definition of every</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">C     possible type/subtype that is being written by the application.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">C     In such cases, by not being &quot;picky&quot;, we could just allow NCEPLIBS-bufr</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">C     to subsequently (and quietly, if IPRT happened to be set to -1</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">C     in COMMON /QUIET/!) not actually store the value corresponding</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">C     to such mnemonics, rather than loudly complaining and aborting.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="keywordflow">IF</span>(kon.EQ.0 .AND. (io.EQ.0.OR.atag.EQ.<span class="stringliteral">&#39;NUL&#39;</span>.OR..NOT.picky)) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">C        i.e. (if this tag does not contain any condition characters)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">C                 .AND.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">C             ((either the file is open for input) .OR.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">C              (the tag consists of &#39;NUL&#39;) .OR.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">C              (we aren&#39;t being &quot;picky&quot;))</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;         nod = 0</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         <span class="keywordflow">GOTO</span> 100</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">C        abort...</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         <span class="keywordflow">GOTO</span> 900</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">C  ATAG IS FOUND IN SUBSET TABLE, MAKE SURE IT HAS A VALID NODE TYPE</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">C  -----------------------------------------------------------------</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;2     <span class="keywordflow">IF</span>(kon.EQ.5) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">c  .... Cond. char &quot;^&quot; must be assoc. with a delayed replication</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">c       sequence (this is a &quot;bump&quot; node) (Note: This is obsolete but</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">c       remains for &quot;old&quot; programs using the BUFR ARCHIVE LIBRARY)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         <span class="keywordflow">IF</span>(<a class="code" href="namespacemoda__tables.html#a4ff0c6b9328407caa52c08dd22d7525c">typ</a>(nod-1).NE.<span class="stringliteral">&#39;DRP&#39;</span> .AND. <a class="code" href="namespacemoda__tables.html#a4ff0c6b9328407caa52c08dd22d7525c">typ</a>(nod-1).NE.<span class="stringliteral">&#39;DRS&#39;</span>) <span class="keywordflow">GOTO</span> 901</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">ELSEIF</span>(kon.NE.6) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">C        Allow reading (but not writing) of delayed replication factors.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         atyp = <a class="code" href="namespacemoda__tables.html#a4ff0c6b9328407caa52c08dd22d7525c">typ</a>(nod)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         <span class="keywordflow">DO</span> i=1,nchk</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;           <span class="keywordflow">IF</span>(atyp.EQ.btyp(i) .AND. io.GT.iok(i)) <span class="keywordflow">GOTO</span> 902</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordflow">         ENDDO</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">C  IF CONDITION NODE, GET CONDITION VALUE WHICH IS A NUMBER FOLLOWING IT</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">C  ---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">IF</span>(kon.NE.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;         <span class="keyword">CALL </span><a class="code" href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum</a>(utg(icv:ltg),num,ier)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         <span class="keywordflow">IF</span>(ier.LT.0) <span class="keywordflow">GOTO</span> 903</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         val = num</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">C  EXITS</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">C  -----</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;100   <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;900   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARUTG - TRYING TO WRITE A MNEMONIC&#39;</span>//</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;     . <span class="stringliteral">&#39; (&quot;,A,&quot;) WHICH DOES NOT EXIST IN SUBSET TABLE&quot;)&#39;</span>) atag</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keyword">WRITE</span>(bort_str2,<span class="stringliteral">&#39;(18X,&quot;(UPON INPUT, IT CONTAINED THE CONDITION &#39;</span>//</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;     . <span class="stringliteral">&#39;CHARACTER &quot;,A,&quot;)&quot;)&#39;</span>) utg(icv-1:icv-1)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a>(bort_str1,bort_str2)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;901   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARUTG - BUMP NODE (MNEMONIC &quot;,A,&quot;)&#39;</span>//</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;     . <span class="stringliteral">&#39; MUST REFER TO A DELAYED REPLICATION SEQUENCE, HERE TYPE IS &quot;&#39;</span>//</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;     . <span class="stringliteral">&#39;,A)&#39;</span>) atag,<a class="code" href="namespacemoda__tables.html#a4ff0c6b9328407caa52c08dd22d7525c">typ</a>(nod-1)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str1)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;902   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARUTG - ILLEGAL NODE TYPE: &quot;,A,&quot; &#39;</span>//</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;     . <span class="stringliteral">&#39;FOR MNEMONIC &quot;,A)&#39;</span>) atyp,atag</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str1)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;903   <span class="keyword">WRITE</span>(bort_str1,<span class="stringliteral">&#39;(&quot;BUFRLIB: PARUTG - CONDITION VALUE IN &#39;</span>//</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;     . <span class="stringliteral">&#39;MNEMONIC &quot;,A,&quot; CONTAINS NON-NUMERIC CHARACTERS&quot;)&#39;</span>) utg</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str1)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keyword">END</span></div>
<div class="ttc" id="aborts_8F90_html_adc4659c5e9171f22248cf61e054ddd17"><div class="ttname"><a href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a></div><div class="ttdeci">subroutine bort(str)</div><div class="ttdoc">Log an error message, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00014">borts.F90:15</a></div></div>
<div class="ttc" id="aborts_8F90_html_afef28b5a86909cc8999fad7d98b11f00"><div class="ttname"><a href="borts_8F90.html#afef28b5a86909cc8999fad7d98b11f00">bort2</a></div><div class="ttdeci">subroutine bort2(str1, str2)</div><div class="ttdoc">Log two error messages, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00038">borts.F90:39</a></div></div>
<div class="ttc" id="amisc_8F90_html_a93d704d3c84005bb12c261225445a99e"><div class="ttname"><a href="misc_8F90.html#a93d704d3c84005bb12c261225445a99e">strnum</a></div><div class="ttdeci">recursive subroutine strnum(str, num, iret)</div><div class="ttdoc">Decode an integer from a character string.</div><div class="ttdef"><b>Definition:</b> <a href="misc_8F90_source.html#l00020">misc.F90:21</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html"><div class="ttname"><a href="namespacemoda__msgcwd.html">moda_msgcwd</a></div><div class="ttdoc">Declare arrays used to store information about the current BUFR message that is in the process of bei...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00327">modules_arrs.F90:327</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_a034d50224d3416c855472ead1043b1aa"><div class="ttname"><a href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a></div><div class="ttdeci">integer, dimension(:), allocatable inode</div><div class="ttdoc">Table A mnemonic for type of BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00335">modules_arrs.F90:335</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html"><div class="ttname"><a href="namespacemoda__tables.html">moda_tables</a></div><div class="ttdoc">Declare arrays and variables used to store the internal jump/link table.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00673">modules_arrs.F90:673</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a1c370e229cc62002283ca2462296273e"><div class="ttname"><a href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">moda_tables::isc</a></div><div class="ttdeci">integer, dimension(:), allocatable isc</div><div class="ttdoc">Scale factors corresponding to tag and typ:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00731">modules_arrs.F90:731</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a4ff0c6b9328407caa52c08dd22d7525c"><div class="ttname"><a href="namespacemoda__tables.html#a4ff0c6b9328407caa52c08dd22d7525c">moda_tables::typ</a></div><div class="ttdeci">character *3, dimension(:), allocatable typ</div><div class="ttdoc">Type indicators corresponding to tag:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00692">modules_arrs.F90:692</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a5f03be0ecd3fa7e059b9c74fb67cd4e4"><div class="ttname"><a href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a></div><div class="ttdeci">character *10, dimension(:), allocatable tag</div><div class="ttdoc">Mnemonics in the jump/link table.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00677">modules_arrs.F90:677</a></div></div>
<div class="ttc" id="aparutg_8f_html_a48496d3ac23b5e7d75a524f4ae62e181"><div class="ttname"><a href="parutg_8f.html#a48496d3ac23b5e7d75a524f4ae62e181">parutg</a></div><div class="ttdeci">subroutine parutg(LUN, IO, UTG, NOD, KON, VAL)</div><div class="ttdoc">Parse a user-specified tag (mnemonic) UTG that represents a value either being decoded from a BUFR fi...</div><div class="ttdef"><b>Definition:</b> <a href="parutg_8f_source.html#l00080">parutg.f:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="parutg_8f.html">parutg.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
