<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: rcstpl.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rcstpl_8f_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rcstpl.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rcstpl_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C&gt; @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C&gt; @brief Store the subset template into internal arrays.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">C&gt; @author Woollen @date 1994-01-06</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">C&gt; Initialize space in internal subset arrays</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C&gt; in modules @ref moda_usrint and @ref moda_usrbit, according</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">C&gt; to the subset definition from subroutine makestab(). This is in</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">C&gt; preparation for the actual unpacking of the subset in rdtree().</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">C&gt; @param[in] LUN - integer: file ID</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">C&gt; @param[out] IRET - integer: return code:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">C&gt; - 0 Normal return.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">C&gt; - -1 An error occurred, possibly due to a corrupt subset in the input message.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">C&gt; @author Woollen @date 1994-01-06</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">   17</a></span>&#160;      <span class="keyword">SUBROUTINE </span><a class="code" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl</a>(LUN,IRET)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordtype">use </span>modv_vars, <span class="keywordtype">only</span>: bmiss, maxjl, maxss, maxrcr</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__usrint.html">moda_usrint</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__usrbit.html">moda_usrbit</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__msgcwd.html">moda_msgcwd</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__bitbuf.html">moda_bitbuf</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__tables.html">moda_tables</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__usrtmp.html">moda_usrtmp</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keyword">COMMON</span> /quiet / iprt</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">CHARACTER*128</span> BORT_STR</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      dimension     nbmp(2,maxrcr),newn(2,maxrcr)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      dimension     knx(maxrcr)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">C-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">C-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      iret = 0</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">C  SET THE INITIAL VALUES FOR THE TEMPLATE</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">C  ---------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">c  .... Positional index of Table A mnem.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">inv</a>(1,lun) = <a class="code" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">inode</a>(lun)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">val</a>(1,lun) = 0</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      nbmp(1,1) = 1</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      nbmp(2,1) = 1</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      nodi = <a class="code" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">inode</a>(lun)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      node = <a class="code" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">inode</a>(lun)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      mbmp = 1</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      knvn = 1</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      nr   = 0</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">DO</span> i=1,maxrcr</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      knx(i) = 0</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">C  SET UP THE PARAMETERS FOR A LEVEL OF RECURSION</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">C  ----------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;10    <span class="keywordflow">CONTINUE</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      nr = nr+1</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">IF</span>(nr.GT.maxrcr) <span class="keywordflow">GOTO</span> 900</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      nbmp(1,nr) = 1</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      nbmp(2,nr) = mbmp</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      n1 = <a class="code" href="namespacemoda__tables.html#a18e681f9bedbaadf3526641e19598901">iseq</a>(node,1)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      n2 = <a class="code" href="namespacemoda__tables.html#a18e681f9bedbaadf3526641e19598901">iseq</a>(node,2)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">IF</span>(n1.EQ.0         ) <span class="keywordflow">GOTO</span> 901</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">IF</span>(n2-n1+1.GT.maxjl) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">IF</span>(iprt.GE.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;++++++++++++++BUFR ARCHIVE LIBRARY+++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;BUFRLIB: RCSTPL - MAXJL OVERFLOW; SUBSET SKIPPED&#39;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;++++++++++++++BUFR ARCHIVE LIBRARY+++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        iret = -1</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      newn(1,nr) = 1</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      newn(2,nr) = n2-n1+1</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">DO</span> n=1,newn(2,nr)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      nn = <a class="code" href="namespacemoda__tables.html#a0b8b25c6365505c5045ab473f54e03f6">jseq</a>(n+n1-1)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="namespacemoda__usrtmp.html#a77349b5f0a6f8916850dcb253aee1f30">iutmp</a>(n,nr) = nn</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="namespacemoda__usrtmp.html#afcc556a5fac9b693f0be507fafccf973">vutmp</a>(n,nr) = <a class="code" href="namespacemoda__tables.html#a2a706219ab0edde0511570bfa32093ed">vali</a>(nn)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">C  STORE NODES AT SOME RECURSION LEVEL</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">C  -----------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;20    <span class="keywordflow">DO</span> i=nbmp(1,nr),nbmp(2,nr)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">IF</span>(knx(nr).EQ.0000) knx(nr) = knvn</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">IF</span>(i.GT.nbmp(1,nr)) newn(1,nr) = 1</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">DO</span> j=newn(1,nr),newn(2,nr)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">IF</span>(knvn+1.GT.maxss) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">IF</span>(iprt.GE.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;++++++++++++++BUFR ARCHIVE LIBRARY+++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;BUFRLIB: RCSTPL - MAXSS OVERFLOW; SUBSET SKIPPED&#39;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keyword">CALL </span><a class="code" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a>(<span class="stringliteral">&#39;++++++++++++++BUFR ARCHIVE LIBRARY+++++++++++++++++&#39;</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        iret = -1</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      knvn = knvn+1</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      node = <a class="code" href="namespacemoda__usrtmp.html#a77349b5f0a6f8916850dcb253aee1f30">iutmp</a>(j,nr)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">c  .... INV is positional index in internal jump/link table for packed</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">c       subset element KNVN in MBAY</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <a class="code" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">inv</a>(knvn,lun) = node</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">c  .... MBIT is the bit in MBAY pointing to where the packed subset</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">c       element KNVN begins</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="namespacemoda__usrbit.html#ab5ade5e51c2620a6e6be9cad890baf7a">mbit</a>(knvn) = <a class="code" href="namespacemoda__usrbit.html#ab5ade5e51c2620a6e6be9cad890baf7a">mbit</a>(knvn-1)+<a class="code" href="namespacemoda__usrbit.html#a99268fc2b9168fcbbd5f8ab70e6da0b7">nbit</a>(knvn-1)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">c  .... NBIT is the number of bits in MBAY occupied by packed subset</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">c       element KNVN</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="namespacemoda__usrint.html#ab05877244c7131b445de4326efd8aa8a">nrfelm</a>(knvn,lun) = <a class="code" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel</a>(knvn,lun)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="namespacemoda__usrbit.html#a99268fc2b9168fcbbd5f8ab70e6da0b7">nbit</a>(knvn) = <a class="code" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">ibt</a>(node)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">IF</span>(<a class="code" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">tag</a>(node)(1:5).EQ.<span class="stringliteral">&#39;DPRI &#39;</span>) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">c  .... This is a bitmap entry, so get and store the corresponding value</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">CALL </span><a class="code" href="cidecode_8F90.html#a243e1ab84f5a36179c0ac05056574257">upbb</a>(idpri,<a class="code" href="namespacemoda__usrbit.html#a99268fc2b9168fcbbd5f8ab70e6da0b7">nbit</a>(knvn),<a class="code" href="namespacemoda__usrbit.html#ab5ade5e51c2620a6e6be9cad890baf7a">mbit</a>(knvn),<a class="code" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">mbay</a>(1,lun))</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">IF</span>(idpri.EQ.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <a class="code" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">val</a>(knvn,lun) = 0.0</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          <a class="code" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">val</a>(knvn,lun) = bmiss</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">        ENDIF</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">CALL </span><a class="code" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm</a>(knvn,lun)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">c  .... Actual unpacked subset values (VAL) are initialized here</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">c       (numbers as BMISS)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">val</a>(knvn,lun) = <a class="code" href="namespacemoda__usrtmp.html#afcc556a5fac9b693f0be507fafccf973">vutmp</a>(j,nr)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">IF</span>(<a class="code" href="namespacemoda__tables.html#ab12171885e93720ae2716b4b1ecae251">itp</a>(node).EQ.1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;         <span class="keyword">CALL </span><a class="code" href="cidecode_8F90.html#a243e1ab84f5a36179c0ac05056574257">upbb</a>(mbmp,<a class="code" href="namespacemoda__usrbit.html#a99268fc2b9168fcbbd5f8ab70e6da0b7">nbit</a>(knvn),<a class="code" href="namespacemoda__usrbit.html#ab5ade5e51c2620a6e6be9cad890baf7a">mbit</a>(knvn),<a class="code" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">mbay</a>(1,lun))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;         newn(1,nr) = j+1</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         nbmp(1,nr) = i</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;         <span class="keywordflow">GOTO</span> 10</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      new = knvn-knx(nr)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">val</a>(knx(nr)+1,lun) = <a class="code" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">val</a>(knx(nr)+1,lun) + new</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      knx(nr) = 0</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">C  CONTINUE AT ONE RECURSION LEVEL BACK</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">C  ------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">IF</span>(nr-1.NE.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         nr = nr-1</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         <span class="keywordflow">GOTO</span> 20</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">C  FINALLY STORE THE LENGTH OF (NUMBER OF ELEMENTS IN) SUBSET TEMPLATE</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">C  -------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <a class="code" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">nval</a>(lun) = knvn</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">C  EXITS</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">C  -----</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;900   <span class="keyword">WRITE</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: RCSTPL - THE NUMBER OF RECURSION &#39;</span>//</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     . <span class="stringliteral">&#39;LEVELS EXCEEDS THE LIMIT (&quot;,I3,&quot;)&quot;)&#39;</span>) maxrcr</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;901   <span class="keyword">WRITE</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: RCSTPL - UNSET EXPANSION SEGMENT &quot;,A)&#39;</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     . <a class="code" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">tag</a>(nodi)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keyword">END</span></div>
<div class="ttc" id="abitmaps_8F90_html_a2dd600ba6cd71e06a19d88956337781b"><div class="ttname"><a href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel</a></div><div class="ttdeci">integer function igetrfel(n, lun)</div><div class="ttdoc">Check whether a subset element refers to a previous element within the same subset via an internal bi...</div><div class="ttdef"><b>Definition:</b> <a href="bitmaps_8F90_source.html#l00175">bitmaps.F90:176</a></div></div>
<div class="ttc" id="abitmaps_8F90_html_a81f55f4b1f740f3ac6e3f56ee0a06dee"><div class="ttname"><a href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm</a></div><div class="ttdeci">subroutine strbtm(n, lun)</div><div class="ttdoc">Store internal information in module moda_bitmaps if the input element is part of a bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="bitmaps_8F90_source.html#l00012">bitmaps.F90:13</a></div></div>
<div class="ttc" id="aborts_8F90_html_adc4659c5e9171f22248cf61e054ddd17"><div class="ttname"><a href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a></div><div class="ttdeci">subroutine bort(str)</div><div class="ttdoc">Log an error message, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00014">borts.F90:15</a></div></div>
<div class="ttc" id="acidecode_8F90_html_a243e1ab84f5a36179c0ac05056574257"><div class="ttname"><a href="cidecode_8F90.html#a243e1ab84f5a36179c0ac05056574257">upbb</a></div><div class="ttdeci">subroutine upbb(nval, nbits, ibit, ibay)</div><div class="ttdoc">Decode an integer value from within a specified number of bits of an integer array,...</div><div class="ttdef"><b>Definition:</b> <a href="cidecode_8F90_source.html#l00153">cidecode.F90:154</a></div></div>
<div class="ttc" id="aerrwrt_8F90_html_a9c4c22af6c77235db8ddd7f41594f543"><div class="ttname"><a href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt</a></div><div class="ttdeci">subroutine errwrt(str)</div><div class="ttdoc">Specify a custom location for the logging of error and diagnostic messages generated by the NCEPLIBS-...</div><div class="ttdef"><b>Definition:</b> <a href="errwrt_8F90_source.html#l00031">errwrt.F90:32</a></div></div>
<div class="ttc" id="anamespacemoda__bitbuf_html"><div class="ttname"><a href="namespacemoda__bitbuf.html">moda_bitbuf</a></div><div class="ttdoc">Declare arrays and variables used to store BUFR messages internally for multiple file IDs.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00010">modules_arrs.F90:10</a></div></div>
<div class="ttc" id="anamespacemoda__bitbuf_html_aad8a1595878ac1a9907c708067c4c050"><div class="ttname"><a href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a></div><div class="ttdeci">integer, dimension(:,:), allocatable mbay</div><div class="ttdoc">Current BUFR message for each internal file ID.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00020">modules_arrs.F90:20</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html"><div class="ttname"><a href="namespacemoda__msgcwd.html">moda_msgcwd</a></div><div class="ttdoc">Declare arrays used to store information about the current BUFR message that is in the process of bei...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00327">modules_arrs.F90:327</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_a034d50224d3416c855472ead1043b1aa"><div class="ttname"><a href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a></div><div class="ttdeci">integer, dimension(:), allocatable inode</div><div class="ttdoc">Table A mnemonic for type of BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00335">modules_arrs.F90:335</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html"><div class="ttname"><a href="namespacemoda__tables.html">moda_tables</a></div><div class="ttdoc">Declare arrays and variables used to store the internal jump/link table.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00673">modules_arrs.F90:673</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a0b8b25c6365505c5045ab473f54e03f6"><div class="ttname"><a href="namespacemoda__tables.html#a0b8b25c6365505c5045ab473f54e03f6">moda_tables::jseq</a></div><div class="ttdeci">integer, dimension(:), allocatable jseq</div><div class="ttdoc">Temporary storage used in expanding sequences.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00751">modules_arrs.F90:751</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a18e681f9bedbaadf3526641e19598901"><div class="ttname"><a href="namespacemoda__tables.html#a18e681f9bedbaadf3526641e19598901">moda_tables::iseq</a></div><div class="ttdeci">integer, dimension(:,:), allocatable iseq</div><div class="ttdoc">Temporary storage used in expanding sequences.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00749">modules_arrs.F90:749</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a1ff254e3c0f169340a16225a17c5a2c2"><div class="ttname"><a href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a></div><div class="ttdeci">integer, dimension(:), allocatable ibt</div><div class="ttdoc">Bit widths corresponding to tag and typ:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00719">modules_arrs.F90:719</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a2a706219ab0edde0511570bfa32093ed"><div class="ttname"><a href="namespacemoda__tables.html#a2a706219ab0edde0511570bfa32093ed">moda_tables::vali</a></div><div class="ttdeci">real *8, dimension(:), allocatable vali</div><div class="ttdoc">Initialized data values corresponding to typ:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00741">modules_arrs.F90:741</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_a5f03be0ecd3fa7e059b9c74fb67cd4e4"><div class="ttname"><a href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a></div><div class="ttdeci">character *10, dimension(:), allocatable tag</div><div class="ttdoc">Mnemonics in the jump/link table.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00677">modules_arrs.F90:677</a></div></div>
<div class="ttc" id="anamespacemoda__tables_html_ab12171885e93720ae2716b4b1ecae251"><div class="ttname"><a href="namespacemoda__tables.html#ab12171885e93720ae2716b4b1ecae251">moda_tables::itp</a></div><div class="ttdeci">integer, dimension(:), allocatable itp</div><div class="ttdoc">Integer type values corresponding to typ:</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00737">modules_arrs.F90:737</a></div></div>
<div class="ttc" id="anamespacemoda__usrbit_html"><div class="ttname"><a href="namespacemoda__usrbit.html">moda_usrbit</a></div><div class="ttdoc">Declare arrays for internal storage of pointers to BUFR data subset values.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00788">modules_arrs.F90:788</a></div></div>
<div class="ttc" id="anamespacemoda__usrbit_html_a99268fc2b9168fcbbd5f8ab70e6da0b7"><div class="ttname"><a href="namespacemoda__usrbit.html#a99268fc2b9168fcbbd5f8ab70e6da0b7">moda_usrbit::nbit</a></div><div class="ttdeci">integer, dimension(:), allocatable nbit</div><div class="ttdoc">Length (in bits) of each packed data value in data subset.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00790">modules_arrs.F90:790</a></div></div>
<div class="ttc" id="anamespacemoda__usrbit_html_ab5ade5e51c2620a6e6be9cad890baf7a"><div class="ttname"><a href="namespacemoda__usrbit.html#ab5ade5e51c2620a6e6be9cad890baf7a">moda_usrbit::mbit</a></div><div class="ttdeci">integer, dimension(:), allocatable mbit</div><div class="ttdoc">Pointer in data subset to first bit of each packed data value.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00792">modules_arrs.F90:792</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html"><div class="ttname"><a href="namespacemoda__usrint.html">moda_usrint</a></div><div class="ttdoc">Declare arrays used to store data values and associated metadata for the current BUFR data subset in ...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00800">modules_arrs.F90:800</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html_a2269ddd572fded029ca62080b38f6261"><div class="ttname"><a href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a></div><div class="ttdeci">integer, dimension(:), allocatable nval</div><div class="ttdoc">Number of data values in BUFR data subset.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00802">modules_arrs.F90:802</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html_a7ad9ef51fc135aad9fcecba2a636f486"><div class="ttname"><a href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">moda_usrint::val</a></div><div class="ttdeci">real *8, dimension(:,:), allocatable, target val</div><div class="ttdoc">Data values.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00809">modules_arrs.F90:809</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html_a7e27d4bdf5a372fd7dac8ede033f969e"><div class="ttname"><a href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a></div><div class="ttdeci">integer, dimension(:,:), allocatable, target inv</div><div class="ttdoc">Inventory pointer which links each data value to its corresponding node in the internal jump/link tab...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00804">modules_arrs.F90:804</a></div></div>
<div class="ttc" id="anamespacemoda__usrint_html_ab05877244c7131b445de4326efd8aa8a"><div class="ttname"><a href="namespacemoda__usrint.html#ab05877244c7131b445de4326efd8aa8a">moda_usrint::nrfelm</a></div><div class="ttdeci">integer, dimension(:,:), allocatable nrfelm</div><div class="ttdoc">Referenced data value, for data values which refer to a previous data value in the BUFR data subset v...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00807">modules_arrs.F90:807</a></div></div>
<div class="ttc" id="anamespacemoda__usrtmp_html"><div class="ttname"><a href="namespacemoda__usrtmp.html">moda_usrtmp</a></div><div class="ttdoc">Declare arrays used in subroutine rcstpl() to store subset segments that are being copied from a subs...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00817">modules_arrs.F90:817</a></div></div>
<div class="ttc" id="anamespacemoda__usrtmp_html_a77349b5f0a6f8916850dcb253aee1f30"><div class="ttname"><a href="namespacemoda__usrtmp.html#a77349b5f0a6f8916850dcb253aee1f30">moda_usrtmp::iutmp</a></div><div class="ttdeci">integer, dimension(:,:), allocatable iutmp</div><div class="ttdoc">inv array elements for new sections of a growing subset buffer.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00819">modules_arrs.F90:819</a></div></div>
<div class="ttc" id="anamespacemoda__usrtmp_html_afcc556a5fac9b693f0be507fafccf973"><div class="ttname"><a href="namespacemoda__usrtmp.html#afcc556a5fac9b693f0be507fafccf973">moda_usrtmp::vutmp</a></div><div class="ttdeci">real *8, dimension(:,:), allocatable vutmp</div><div class="ttdoc">val array elements for new sections of a growing subset buffer.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00821">modules_arrs.F90:821</a></div></div>
<div class="ttc" id="arcstpl_8f_html_a6051cb3fd10cab351aaade691f06ffd1"><div class="ttname"><a href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl</a></div><div class="ttdeci">subroutine rcstpl(LUN, IRET)</div><div class="ttdoc">Initialize space in internal subset arrays in modules moda_usrint and moda_usrbit,...</div><div class="ttdef"><b>Definition:</b> <a href="rcstpl_8f_source.html#l00017">rcstpl.f:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="rcstpl_8f.html">rcstpl.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
