<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: rcstpl.f File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rcstpl_8f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">rcstpl.f File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store the subset template into internal arrays.  
<a href="#details">More...</a></p>

<p><a href="rcstpl_8f_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a6051cb3fd10cab351aaade691f06ffd1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl</a> (LUN, IRET)</td></tr>
<tr class="memdesc:a6051cb3fd10cab351aaade691f06ffd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize space in internal subset arrays in modules <a class="el" href="namespacemoda__usrint.html">moda_usrint</a> and <a class="el" href="namespacemoda__usrbit.html">moda_usrbit</a>, according to the subset definition from subroutine <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb" title="Build the entire internal jump/link table within module moda_tables, using all of the internal BUFR t...">makestab()</a>.  <a href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">More...</a><br /></td></tr>
<tr class="separator:a6051cb3fd10cab351aaade691f06ffd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store the subset template into internal arrays. </p>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition in file <a class="el" href="rcstpl_8f_source.html">rcstpl.f</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a6051cb3fd10cab351aaade691f06ffd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6051cb3fd10cab351aaade691f06ffd1">&#9670;&nbsp;</a></span>rcstpl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine rcstpl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LUN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRET</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize space in internal subset arrays in modules <a class="el" href="namespacemoda__usrint.html">moda_usrint</a> and <a class="el" href="namespacemoda__usrbit.html">moda_usrbit</a>, according to the subset definition from subroutine <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb" title="Build the entire internal jump/link table within module moda_tables, using all of the internal BUFR t...">makestab()</a>. </p>
<p>This is in preparation for the actual unpacking of the subset in <a class="el" href="readwritesb_8F90.html#a1dab1c658cb8511cfd1cc6a360221da8" title="Read the next uncompressed BUFR data subset into internal arrays.">rdtree()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LUN</td><td>- integer: file ID </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">IRET</td><td>- integer: return code:<ul>
<li>0 Normal return.</li>
<li>-1 An error occurred, possibly due to a corrupt subset in the input message.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="rcstpl_8f_source.html#l00017">17</a> of file <a class="el" href="rcstpl_8f_source.html">rcstpl.f</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a>, <a class="el" href="bitmaps_8F90.html#a2dd600ba6cd71e06a19d88956337781b">igetrfel()</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="namespacemoda__tables.html#a18e681f9bedbaadf3526641e19598901">moda_tables::iseq</a>, <a class="el" href="namespacemoda__tables.html#ab12171885e93720ae2716b4b1ecae251">moda_tables::itp</a>, <a class="el" href="namespacemoda__usrtmp.html#a77349b5f0a6f8916850dcb253aee1f30">moda_usrtmp::iutmp</a>, <a class="el" href="namespacemoda__tables.html#a0b8b25c6365505c5045ab473f54e03f6">moda_tables::jseq</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__usrbit.html#ab5ade5e51c2620a6e6be9cad890baf7a">moda_usrbit::mbit</a>, <a class="el" href="namespacemoda__usrbit.html#a99268fc2b9168fcbbd5f8ab70e6da0b7">moda_usrbit::nbit</a>, <a class="el" href="namespacemoda__usrint.html#ab05877244c7131b445de4326efd8aa8a">moda_usrint::nrfelm</a>, <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a>, <a class="el" href="bitmaps_8F90.html#a81f55f4b1f740f3ac6e3f56ee0a06dee">strbtm()</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, <a class="el" href="cidecode_8F90.html#a243e1ab84f5a36179c0ac05056574257">upbb()</a>, <a class="el" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">moda_usrint::val</a>, <a class="el" href="namespacemoda__tables.html#a2a706219ab0edde0511570bfa32093ed">moda_tables::vali</a>, and <a class="el" href="namespacemoda__usrtmp.html#afcc556a5fac9b693f0be507fafccf973">moda_usrtmp::vutmp</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritesb_8F90.html#a1dab1c658cb8511cfd1cc6a360221da8">rdtree()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="rcstpl_8f.html">rcstpl.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
