<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: readbp.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('readbp_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">readbp.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read PREPBUFR file containing embedded DX BUFR tables, and print each report one at a time.  
<a href="#details">More...</a></p>

<p><a href="readbp_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a20f66afc4b9a6ab619111b0d614e452c"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a> (str)</td></tr>
<tr class="memdesc:a20f66afc4b9a6ab619111b0d614e452c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print long lines to stdout using advance=no format clause.  <a href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">More...</a><br /></td></tr>
<tr class="separator:a20f66afc4b9a6ab619111b0d614e452c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f7a6af2af963791bb395c6dcc331b"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readbp_8F90.html#ac55f7a6af2af963791bb395c6dcc331b">readbp</a></td></tr>
<tr class="memdesc:ac55f7a6af2af963791bb395c6dcc331b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read PREPBUFR file containing embedded DX BUFR tables, and print each report one at a time.  <a href="readbp_8F90.html#ac55f7a6af2af963791bb395c6dcc331b">More...</a><br /></td></tr>
<tr class="separator:ac55f7a6af2af963791bb395c6dcc331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read PREPBUFR file containing embedded DX BUFR tables, and print each report one at a time. </p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition in file <a class="el" href="readbp_8F90_source.html">readbp.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a20f66afc4b9a6ab619111b0d614e452c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f66afc4b9a6ab619111b0d614e452c">&#9670;&nbsp;</a></span>printx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine printx </td>
          <td>(</td>
          <td class="paramtype">character(*)&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print long lines to stdout using advance=no format clause. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to print.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readbp_8F90_source.html#l00256">256</a> of file <a class="el" href="readbp_8F90_source.html">readbp.F90</a>.</p>

<p class="reference">Referenced by <a class="el" href="readbp_8F90.html#ac55f7a6af2af963791bb395c6dcc331b">readbp()</a>.</p>

</div>
</div>
<a id="ac55f7a6af2af963791bb395c6dcc331b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55f7a6af2af963791bb395c6dcc331b">&#9670;&nbsp;</a></span>readbp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program readbp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read PREPBUFR file containing embedded DX BUFR tables, and print each report one at a time. </p>
<p>Options are listed by running "readbp" without argumets.</p>
<dl class="section return"><dt>Returns</dt><dd>0 for success, error code otherwise.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readbp_8F90_source.html#l00018">18</a> of file <a class="el" href="readbp_8F90_source.html">readbp.F90</a>.</p>

<p class="reference">References <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe">datelen()</a>, <a class="el" href="readwritemg_8F90.html#ae023a7cc381f488ac7669dc3e3ee8236">ireadmg()</a>, <a class="el" href="readwritesb_8F90.html#aae33d6dd74331ba0a2a34ba22e8e56ab">ireadsb()</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx()</a>, <a class="el" href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">ufbcnt()</a>, <a class="el" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">ufbint()</a>, and <a class="el" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="readbp_8F90.html">readbp.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
