<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: readbp.F90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('readbp_8F90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">readbp.F90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="readbp_8F90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">!-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">! READ AND DISPLAY AN ON29BUFR FILE ONE REPORT AT A TIME</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">!-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="readbp_8F90.html#ac55f7a6af2af963791bb395c6dcc331b">   18</a></span>&#160;      <span class="keyword">PROGRAM</span> <a class="code" href="readbp_8F90.html#ac55f7a6af2af963791bb395c6dcc331b">readbp</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordtype">character(120)</span> ::  file</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <span class="keywordtype">character(50)</span>  ::  optarg</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordtype">character(40)</span>  ::  hstr,ostr,qstr</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordtype">character(10)</span>  ::  val</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">character(8)</span>   ::  sid,sta,subset,msg,cmc(17)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">character(3)</span>   ::  vars(8)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordtype">integer</span>        ::  iostat</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">      real</span>(8)        ::  hdr(10),obs(10,255),qms(10,255),qmc(17),xob,yob</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">logical</span>        ::  window,steam,level,dump,hedr,exist</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      equivalence(hdr(1),sid)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      equivalence(qmc,cmc)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">DATA</span> hstr/<span class="stringliteral">&#39;SID XOB YOB DHR ELV T29 ITP TYP SRC PRG &#39;</span>/</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">DATA</span> ostr/<span class="stringliteral">&#39;CAT POB QOB TOB ZOB UOB VOB PSL         &#39;</span>/</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">DATA</span> qstr/<span class="stringliteral">&#39;PQM QQM TQM ZQM WQM PSQ                 &#39;</span>/</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">DATA</span> vars/<span class="stringliteral">&#39;LVL&#39;</span>,<span class="stringliteral">&#39;CAT&#39;</span>,<span class="stringliteral">&#39;POB&#39;</span>,<span class="stringliteral">&#39;SPH&#39;</span>,<span class="stringliteral">&#39;TOB&#39;</span>,<span class="stringliteral">&#39;ZOB&#39;</span>,<span class="stringliteral">&#39;UOB&#39;</span>,<span class="stringliteral">&#39;VOB&#39;</span>/</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">DATA</span> cmc /<span class="stringliteral">&#39;0&#39;</span>,<span class="stringliteral">&#39;1&#39;</span>,<span class="stringliteral">&#39;2&#39;</span>,<span class="stringliteral">&#39;3&#39;</span>,<span class="stringliteral">&#39;4&#39;</span>,<span class="stringliteral">&#39;5&#39;</span>,<span class="stringliteral">&#39;6&#39;</span>,<span class="stringliteral">&#39;7&#39;</span>,<span class="stringliteral">&#39;8&#39;</span>,<span class="stringliteral">&#39;9&#39;</span>,<span class="stringliteral">&#39;A&#39;</span>,<span class="stringliteral">&#39;B&#39;</span>,<span class="stringliteral">&#39;C&#39;</span>,<span class="stringliteral">&#39;D&#39;</span>,<span class="stringliteral">&#39;E&#39;</span><span class="comment">,</span><span class="stringliteral">&#39;F&#39;</span><span class="comment">,</span><span class="stringliteral">&#39;*&#39;</span><span class="comment">/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">DATA</span> lubfr  /8    /</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">DATA</span> sta    /<span class="stringliteral">&#39;   &#39;</span>/</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">data</span> msg    /<span class="stringliteral">&#39;   &#39;</span>/</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">DATA</span> pob    /0/</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">data</span> irt    /0/</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">data</span> itp    /0/</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">data</span> ikx    /0/</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">data</span> window /.false./</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">data</span> steam  /.false./</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">data</span> level  /.false./</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keyword">data</span> dump   /.false./</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">data</span> hedr   /.false./</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">!-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">!-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">!  check for filename argument</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      narg=command_argument_count()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;1     <span class="keywordflow">if</span>(narg&lt;1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;                                                                                                        &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;Usage: readbp &lt;-s&gt; &lt;-w&gt; &lt;m&gt; &lt;-k&gt; &lt;-r&gt; &lt;-d&gt; &lt;-n&gt; &lt;-h&gt;  prep bufrfile                                     &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;                                                                                                        &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;Search filter and/or print prepbufr reports in various ways                                             &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;                                                                                                        &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;-s &quot;station_id &quot; print reports where &quot;station_id&quot; matches the report id up to the len of &quot;station_id&quot;   &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;-w &quot;x1 x2 y1 y2&quot; print reports within a lon/lat box                                                     &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;-m &quot;subset     &quot; print reports with this subset name                                                    &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;-k &quot;gsi  rtype &quot; print reports with this gsi report type                                                &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;-r &quot;on29 rtype &quot; print reports with this on29 report type                                               &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;-d               print reports using ufdump - note: this works with any NCEP BUFR file                  &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;-n               no pause between reports output                                                        &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;-h               print only report headers                                                              &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;                                                                                                        &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;Only a filename is required in which case step through the reports one at a time using &quot;enter&quot;          &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;                                                                                                        &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;Optional arguments can also be applied in the pause between reports output without using  a dash        &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;                                                                                                        &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;Optional arguments will be applied in concert in most cases                                             &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>        <span class="keyword">call </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(<span class="stringliteral">&#39;                                                                                                        &#39;</span><span class="comment">)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>        <span class="keyword">call </span>exit(2)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      iarg=1</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">do</span> <span class="keywordflow">while</span>(iarg&lt;=narg)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">call </span>get_command_argument(iarg,file)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">if</span>(file(1:1)==<span class="stringliteral">&#39;-&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;         <span class="keywordflow">if</span>(file(2:2)==<span class="stringliteral">&#39;s&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;           iarg=iarg+1; <span class="keyword">call </span>get_command_argument(iarg,sta); nsta=len(trim<span class="comment">(sta))</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>         <span class="keywordflow">elseif</span>(file(2:2)==<span class="stringliteral">&#39;w&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;           iarg=iarg+1; <span class="keyword">call </span>get_command_argument(iarg,val); <span class="keyword">read</span>(val,*)x1</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;           iarg=iarg+1; <span class="keyword">call </span>get_command_argument(iarg,val); <span class="keyword">read</span>(val,*)x2</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           iarg=iarg+1; <span class="keyword">call </span>get_command_argument(iarg,val); <span class="keyword">read</span>(val,*)y1</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           iarg=iarg+1; <span class="keyword">call </span>get_command_argument(iarg,val); <span class="keyword">read</span>(val,*)y2</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           window=.true.</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <span class="keywordflow">elseif</span>(file(2:2)==<span class="stringliteral">&#39;k&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           iarg=iarg+1; <span class="keyword">call </span>get_command_argument(iarg,val); <span class="keyword">read</span>(val,*)ikx</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         <span class="keywordflow">elseif</span>(file(2:2)==<span class="stringliteral">&#39;r&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;           iarg=iarg+1; <span class="keyword">call </span>get_command_argument(iarg,val); <span class="keyword">read</span>(val,*)irt</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <span class="keywordflow">elseif</span>(file(2:2)==<span class="stringliteral">&#39;m&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;           iarg=iarg+1; <span class="keyword">call </span>get_command_argument(iarg,val); msg=val(1:8<span class="comment">)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>         <span class="keywordflow">elseif</span>(file(2:2)==<span class="stringliteral">&#39;d&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;           iarg=iarg+1; dump=.true.</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         <span class="keywordflow">elseif</span>(file(2:2)==<span class="stringliteral">&#39;h&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;           iarg=iarg+1; hedr=.true.</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         <span class="keywordflow">elseif</span>(file(2:2)==<span class="stringliteral">&#39;n&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;           iarg=iarg+1; steam=.true.</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;           iarg=iarg+1</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordflow">         endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         file=<span class="stringliteral">&#39;nofile&#39;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;         cycle</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordflow">      endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      iarg=iarg+1</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordflow">      enddo</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">! check if file exists, then open it, else exit</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      narg=0</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">if</span>(file==<span class="stringliteral">&#39;nofile&#39;</span>) <span class="keywordflow">goto</span> 1</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      file = trim(adjustl(file))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keyword">inquire</span>(file=file,exist=exist)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="keywordflow">if</span> (.not.exist) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         print *, trim(file)//<span class="stringliteral">&#39; does not exist&#39;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;         <span class="keyword">call </span>exit(3)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordflow">      endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">!  open the bufr input file</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">!  ------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keyword">open</span>(lubfr,file=file,form=<span class="stringliteral">&#39;unformatted&#39;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a>(lubfr,<span class="stringliteral">&#39;IN&#39;</span>,lubfr)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">call </span><a class="code" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe">datelen</a>(10)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">!  READ A SUBSET - READ ANOTHER MESSAGE WHEN NO MORE SUBSETS</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">!  ---------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">do</span> <span class="keywordflow">while</span>(<a class="code" href="readwritemg_8F90.html#ae023a7cc381f488ac7669dc3e3ee8236">ireadmg</a>(lubfr,subset,idate)==0)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">do</span> <span class="keywordflow">while</span>(<a class="code" href="readwritesb_8F90.html#aae33d6dd74331ba0a2a34ba22e8e56ab">ireadsb</a>(lubfr)==0)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keyword">call </span><a class="code" href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">ufbcnt</a>(lubfr,irec,isub)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">IF</span>(msg.ne.<span class="stringliteral">&#39; &#39;</span> .and. msg.ne.subset) <span class="keywordflow">exit</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span>(dump) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         <span class="keyword">call </span><a class="code" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump</a>(lubfr,6)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;         <span class="keywordflow">goto</span> 99</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordflow">      endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">!  MOVE SUBSET CONTENTS INTO THIS PROGRAM</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">!  --------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keyword">CALL </span><a class="code" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">ufbint</a>(lubfr,hdr,10,  1,iret,hstr)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      xob = hdr(2)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      yob = hdr(3)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      jrt = nint(hdr(6))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      jtp = nint(hdr(7))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      jkx = nint(hdr(8))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      <span class="keywordflow">IF</span>(sta.NE.<span class="stringliteral">&#39; &#39;</span> .AND. sta.NE.sid(1:nsta)) cycle</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordflow">IF</span>(irt.ne.0   .and. irt.ne.jrt) cycle</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">IF</span>(itp.ne.0   .and. itp.ne.jtp) cycle</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">IF</span>(ikx.ne.0   .and. ikx.ne.jkx) cycle</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">if</span>(window) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         <span class="keywordflow">if</span>(.not.(xob.ge.x1 .and. xob.le.x2))cycle</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         <span class="keywordflow">if</span>(.not.(yob.ge.y1 .and. yob.le.y2))cycle</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordflow">      endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keyword">CALL </span><a class="code" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">ufbint</a>(lubfr,obs,10,255,nlev,ostr)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">CALL </span><a class="code" href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">ufbint</a>(lubfr,qms,10,255,nleq,qstr)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="keywordflow">IF</span>(nlev.NE.nleq) stop <span class="stringliteral">&#39;NLEV&lt;&gt;NLEQ&#39;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">!  MOVE CAT 8 DATA TO PRINT RANGE</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">!  ------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">DO</span> l=1,nlev</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordflow">IF</span>(obs(1,l).EQ.8) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;         obs(2,l) = obs(9,l)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;         obs(3,l) = obs(10,l)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordflow">      ENDDO</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">!  PRINT A REPORT 20 LINES AT A TIME</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">!  ---------------------------------</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">if</span>(hedr) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      print<span class="stringliteral">&#39;(a8,1x,a8,7(f8.2,1x))&#39;</span>,subset,(hdr(i),i=1,8)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span>(steam) cycle</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">goto</span> 99</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      print<span class="stringliteral">&#39;(80(&#39;</span><span class="stringliteral">&#39;-&#39;</span><span class="stringliteral">&#39;))&#39;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      print<span class="stringliteral">&#39;(&#39;</span><span class="stringliteral">&#39;MESSAGE: &#39;</span><span class="stringliteral">&#39;,A8,2(2X,I4),i12 )&#39;</span> , subset,irec,isub,idate</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      print<span class="stringliteral">&#39;(&#39;</span><span class="stringliteral">&#39;STATION: &#39;</span><span class="stringliteral">&#39;,A8,1X,2(F8.2,1X))&#39;</span> , (hdr(i),i= 1,3)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      print<span class="stringliteral">&#39;(&#39;</span><span class="stringliteral">&#39;TIME:    &#39;</span><span class="stringliteral">&#39;,I10,2x,F8.2     )&#39;</span> , idate,hdr(4)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      print<span class="stringliteral">&#39;(&#39;</span><span class="stringliteral">&#39;ELV:     &#39;</span><span class="stringliteral">&#39;,F8.2            )&#39;</span> , (hdr(5)       )</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      print<span class="stringliteral">&#39;(&#39;</span><span class="stringliteral">&#39;TYPE:    &#39;</span><span class="stringliteral">&#39;,3(F8.0,1X)      )&#39;</span> , (hdr(i),i= 6,8)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      print<span class="stringliteral">&#39;(&#39;</span><span class="stringliteral">&#39;DATA:    &#39;</span><span class="stringliteral">&#39;                 )&#39;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordflow">      endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">do</span> l=1,nlev</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">do</span> i=1,7</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      iqm = nint(qms(i,l))</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">if</span>(iqm&lt;0)iqm=10e8</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      iqm = min(iqm,16)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      qms(i,l) = qmc(iqm+1)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordflow">      enddo</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordflow">      enddo</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      nlne = 7</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      print<span class="stringliteral">&#39;(2(1X,A3),6(8X,A3))&#39;</span>,vars</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      <span class="keywordflow">DO</span> 12 l=1,nlev</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      nlne = nlne+1</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      print 11, l,nint(obs(1,l)),(obs(i,l),qms(min(i-1,5),l),i=2,7)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;11    <span class="keyword">FORMAT</span>(2i4,6(1x,f7.1,<span class="stringliteral">&#39;(&#39;</span>,a1,<span class="stringliteral">&#39;)&#39;</span>))</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;12<span class="keywordflow">    ENDDO</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      print<span class="stringliteral">&#39;(80(&#39;</span><span class="stringliteral">&#39;-&#39;</span><span class="stringliteral">&#39;))&#39;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">if</span>(steam) cycle</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">!  GO TO READ THE NEXT SUBSET IF NO &#39;Q&#39; YOU</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">!  ----------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;99    <span class="keyword">READ</span>(5,<span class="stringliteral">&#39;(a)&#39;</span>,iostat=iostat) optarg</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">IF</span>(optarg(1:1)==<span class="stringliteral">&#39;q&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         stop</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">elseif</span>(optarg(1:1)==<span class="stringliteral">&#39;s&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         <span class="keyword">read</span>(optarg(2:50),*) sta</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         nsta=len(trim(sta))</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">elseif</span>(optarg(1:1)==<span class="stringliteral">&#39;w&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         <span class="keyword">read</span>(optarg(2:50),*) x1,x2,y1,y2</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;         window=.true.</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">elseif</span>(optarg(1:1)==<span class="stringliteral">&#39;k&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         <span class="keyword">read</span>(optarg(2:50),*) ikx</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">elseif</span>(optarg(1:1)==<span class="stringliteral">&#39;r&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         <span class="keyword">read</span>(optarg(2:50),*) irt</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">elseif</span>(optarg(1:1)==<span class="stringliteral">&#39;m&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         <span class="keyword">read</span>(optarg(2:50),*) msg</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">elseif</span>(optarg(1:1)==<span class="stringliteral">&#39;d&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         <span class="keyword">call </span><a class="code" href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump</a>(lubfr,6)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">elseif</span>(optarg(1:1)==<span class="stringliteral">&#39;h&#39;</span>) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         hedr=.true.</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordflow">      endif</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordflow">      enddo</span>  <span class="comment">! end of subset  loop</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordflow">      enddo</span>  <span class="comment">! end of message loop</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">!  HERE WHEN ALL MESSAGES HAVE BEEN READ</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">!  -------------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      stop</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      <span class="keyword">END program</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">  256</a></span>&#160;      <span class="keyword">subroutine </span><a class="code" href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a>(str)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <span class="keywordtype">character(*)</span> :: str</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      lens=len(str)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">do</span> i=1,lens-1</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keyword">write</span>(*,<span class="stringliteral">&#39;(a1)&#39;</span>,advance=<span class="stringliteral">&quot;no&quot;</span>)str(i:i)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordflow">      enddo</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keyword">write</span>(*,<span class="stringliteral">&#39;(a1)&#39;</span>)str(lens:lens)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      <span class="keyword">end subroutine</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="ttc" id="adumpdata_8F90_html_a20fa33f6e0fcb0816c4b070c73362539"><div class="ttname"><a href="dumpdata_8F90.html#a20fa33f6e0fcb0816c4b070c73362539">ufdump</a></div><div class="ttdeci">recursive subroutine ufdump(lunit, luprt)</div><div class="ttdoc">Print a verbose listing of the contents of a data subset, including all data values and replicated se...</div><div class="ttdef"><b>Definition:</b> <a href="dumpdata_8F90_source.html#l00227">dumpdata.F90:228</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_a9dc7e4fb476a5528a958ee132ee6392d"><div class="ttname"><a href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf</a></div><div class="ttdeci">recursive subroutine openbf(lunit, io, lundx)</div><div class="ttdoc">Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00168">openclosebf.F90:169</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_aac1b87fbbb688e4f5e2120012eaee382"><div class="ttname"><a href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">ufbcnt</a></div><div class="ttdeci">recursive subroutine ufbcnt(lunit, kmsg, ksub)</div><div class="ttdoc">Get the current location of the file pointer within a BUFR file, in terms of a message number countin...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00585">openclosebf.F90:586</a></div></div>
<div class="ttc" id="areadbp_8F90_html_a20f66afc4b9a6ab619111b0d614e452c"><div class="ttname"><a href="readbp_8F90.html#a20f66afc4b9a6ab619111b0d614e452c">printx</a></div><div class="ttdeci">subroutine printx(str)</div><div class="ttdoc">Print long lines to stdout using advance=no format clause.</div><div class="ttdef"><b>Definition:</b> <a href="readbp_8F90_source.html#l00256">readbp.F90:257</a></div></div>
<div class="ttc" id="areadbp_8F90_html_ac55f7a6af2af963791bb395c6dcc331b"><div class="ttname"><a href="readbp_8F90.html#ac55f7a6af2af963791bb395c6dcc331b">readbp</a></div><div class="ttdeci">program readbp</div><div class="ttdoc">Read PREPBUFR file containing embedded DX BUFR tables, and print each report one at a time.</div><div class="ttdef"><b>Definition:</b> <a href="readbp_8F90_source.html#l00018">readbp.F90:18</a></div></div>
<div class="ttc" id="areadwritemg_8F90_html_ae023a7cc381f488ac7669dc3e3ee8236"><div class="ttname"><a href="readwritemg_8F90.html#ae023a7cc381f488ac7669dc3e3ee8236">ireadmg</a></div><div class="ttdeci">recursive integer function ireadmg(lunit, subset, idate)</div><div class="ttdoc">Call subroutine readmg() and pass back its return code as the function value.</div><div class="ttdef"><b>Definition:</b> <a href="readwritemg_8F90_source.html#l00143">readwritemg.F90:144</a></div></div>
<div class="ttc" id="areadwritesb_8F90_html_aae33d6dd74331ba0a2a34ba22e8e56ab"><div class="ttname"><a href="readwritesb_8F90.html#aae33d6dd74331ba0a2a34ba22e8e56ab">ireadsb</a></div><div class="ttdeci">recursive integer function ireadsb(lunit)</div><div class="ttdoc">Call subroutine readsb() and pass back its return code as the function value.</div><div class="ttdef"><b>Definition:</b> <a href="readwritesb_8F90_source.html#l00116">readwritesb.F90:117</a></div></div>
<div class="ttc" id="areadwriteval_8F90_html_a6eb38e7aa610c36787b90e50b290eea7"><div class="ttname"><a href="readwriteval_8F90.html#a6eb38e7aa610c36787b90e50b290eea7">ufbint</a></div><div class="ttdeci">recursive subroutine ufbint(lunin, usr, i1, i2, iret, str)</div><div class="ttdoc">Read or write one or more data values from or to the BUFR data subset that is currently open within t...</div><div class="ttdef"><b>Definition:</b> <a href="readwriteval_8F90_source.html#l00647">readwriteval.F90:648</a></div></div>
<div class="ttc" id="as013vals_8F90_html_aadd84c217cf5fab0d94564da3f377ebe"><div class="ttname"><a href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe">datelen</a></div><div class="ttdeci">recursive subroutine datelen(len)</div><div class="ttdoc">Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...</div><div class="ttdef"><b>Definition:</b> <a href="s013vals_8F90_source.html#l00888">s013vals.F90:889</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="readbp_8F90.html">readbp.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
