<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: readwritemg.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('readwritemg_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">readwritemg.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read or write a BUFR message.  
<a href="#details">More...</a></p>

<p><a href="readwritemg_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a63b37b74d9833df9d99e3937a2fa293a"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a">closmg</a> (lunin)</td></tr>
<tr class="memdesc:a63b37b74d9833df9d99e3937a2fa293a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the BUFR message that is currently open for writing within internal arrays associated with logical unit abs(lunin), then write the message to that logical unit.  <a href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a">More...</a><br /></td></tr>
<tr class="separator:a63b37b74d9833df9d99e3937a2fa293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc65969dd9c1cedbab0425827e241963"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#adc65969dd9c1cedbab0425827e241963">cnved4</a> (msgin, lmsgot, msgot)</td></tr>
<tr class="memdesc:adc65969dd9c1cedbab0425827e241963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a BUFR edition 3 message to BUFR edition 4.  <a href="readwritemg_8F90.html#adc65969dd9c1cedbab0425827e241963">More...</a><br /></td></tr>
<tr class="separator:adc65969dd9c1cedbab0425827e241963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c6c3d1925977e2c4013b3da342dc37"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37">getlens</a> (mbay, ll, len0, len1, len2, len3, len4, len5)</td></tr>
<tr class="memdesc:ab6c6c3d1925977e2c4013b3da342dc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the section lengths of a BUFR message, up to a specified point in the message.  <a href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37">More...</a><br /></td></tr>
<tr class="separator:ab6c6c3d1925977e2c4013b3da342dc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f1117bcbbc713c95bdca6f1bb1214c"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#a87f1117bcbbc713c95bdca6f1bb1214c">igetmxby</a> ()</td></tr>
<tr class="memdesc:a87f1117bcbbc713c95bdca6f1bb1214c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum length of a BUFR message that can be written to an output file by the NCEPLIBS-bufr software.  <a href="readwritemg_8F90.html#a87f1117bcbbc713c95bdca6f1bb1214c">More...</a><br /></td></tr>
<tr class="separator:a87f1117bcbbc713c95bdca6f1bb1214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae023a7cc381f488ac7669dc3e3ee8236"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#ae023a7cc381f488ac7669dc3e3ee8236">ireadmg</a> (lunit, subset, idate)</td></tr>
<tr class="memdesc:ae023a7cc381f488ac7669dc3e3ee8236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call subroutine <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8" title="Read the next BUFR message from logical unit abs(lunxx) into internal arrays.">readmg()</a> and pass back its return code as the function value.  <a href="readwritemg_8F90.html#ae023a7cc381f488ac7669dc3e3ee8236">More...</a><br /></td></tr>
<tr class="separator:ae023a7cc381f488ac7669dc3e3ee8236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d876e69afb2688f364d8bdd0ca2400"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#a44d876e69afb2688f364d8bdd0ca2400">lmsg</a> (sec0)</td></tr>
<tr class="memdesc:a44d876e69afb2688f364d8bdd0ca2400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a character string containing Section 0 from a BUFR message, determine the array size (in integers) needed to store the entire BUFR message.  <a href="readwritemg_8F90.html#a44d876e69afb2688f364d8bdd0ca2400">More...</a><br /></td></tr>
<tr class="separator:a44d876e69afb2688f364d8bdd0ca2400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8cdc47f69010cd4eaa20710e28f53d"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#a1c8cdc47f69010cd4eaa20710e28f53d">maxout</a> (maxo)</td></tr>
<tr class="memdesc:a1c8cdc47f69010cd4eaa20710e28f53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the maximum length of a BUFR message that can be written to any output file by the NCEPLIBS-bufr software.  <a href="readwritemg_8F90.html#a1c8cdc47f69010cd4eaa20710e28f53d">More...</a><br /></td></tr>
<tr class="separator:a1c8cdc47f69010cd4eaa20710e28f53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d4a63b5e7276a90eee0ce83237cb60"><td class="memItemLeft" align="right" valign="top">logical function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#a47d4a63b5e7276a90eee0ce83237cb60">msgfull</a> (msiz, itoadd, mxsiz)</td></tr>
<tr class="memdesc:a47d4a63b5e7276a90eee0ce83237cb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the current data subset in the internal arrays will fit within the current BUFR message in the internal arrays, based on the prescribed maximum size of a BUFR message and the allowance of some extra "wiggle room" that may be needed later when writing out the message.  <a href="readwritemg_8F90.html#a47d4a63b5e7276a90eee0ce83237cb60">More...</a><br /></td></tr>
<tr class="separator:a47d4a63b5e7276a90eee0ce83237cb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5477034329440d4127a5243305b81e4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini</a> (lun)</td></tr>
<tr class="memdesc:ae5477034329440d4127a5243305b81e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize, within the internal arrays, a new uncompressed BUFR message for output.  <a href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">More...</a><br /></td></tr>
<tr class="separator:ae5477034329440d4127a5243305b81e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49a08bdf36b69217da7571dcfc90624"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt</a> (lunit, mesg, mgbyt)</td></tr>
<tr class="memdesc:af49a08bdf36b69217da7571dcfc90624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform final checks and updates on a BUFR message before writing it to a specified Fortran logical unit.  <a href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">More...</a><br /></td></tr>
<tr class="separator:af49a08bdf36b69217da7571dcfc90624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7430cdcec381d86f72a4b60a6a7db982"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#a7430cdcec381d86f72a4b60a6a7db982">nmsub</a> (lunit)</td></tr>
<tr class="memdesc:a7430cdcec381d86f72a4b60a6a7db982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total number of data subsets available within the BUFR message that was most recently opened for reading via a call to one of the <a class="el" href="index.html#hierarchy">message-reading subroutines</a> for a specified Fortran logical unit.  <a href="readwritemg_8F90.html#a7430cdcec381d86f72a4b60a6a7db982">More...</a><br /></td></tr>
<tr class="separator:a7430cdcec381d86f72a4b60a6a7db982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7234f006ddb78fb82844c95b608002"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#a7c7234f006ddb78fb82844c95b608002">nmwrd</a> (mbay)</td></tr>
<tr class="memdesc:a7c7234f006ddb78fb82844c95b608002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given an integer array containing Section 0 from a BUFR message, determine the array size (in integers) needed to store the entire BUFR message.  <a href="readwritemg_8F90.html#a7c7234f006ddb78fb82844c95b608002">More...</a><br /></td></tr>
<tr class="separator:a7c7234f006ddb78fb82844c95b608002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edbefade4e7194e4dd3ee42f394034b"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#a5edbefade4e7194e4dd3ee42f394034b">openmb</a> (lunit, subset, jdate)</td></tr>
<tr class="memdesc:a5edbefade4e7194e4dd3ee42f394034b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open and initialize a new BUFR message within internal arrays, for eventual output to logical unit lunit.  <a href="readwritemg_8F90.html#a5edbefade4e7194e4dd3ee42f394034b">More...</a><br /></td></tr>
<tr class="separator:a5edbefade4e7194e4dd3ee42f394034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493ce59c1a2976e9714c2d9b283bdb11"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#a493ce59c1a2976e9714c2d9b283bdb11">openmg</a> (lunit, subset, jdate)</td></tr>
<tr class="memdesc:a493ce59c1a2976e9714c2d9b283bdb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open and initialize a new BUFR message within internal arrays, for eventual output to logical unit lunit.  <a href="readwritemg_8F90.html#a493ce59c1a2976e9714c2d9b283bdb11">More...</a><br /></td></tr>
<tr class="separator:a493ce59c1a2976e9714c2d9b283bdb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127f4e4664445595654494dea28d7d8f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#a127f4e4664445595654494dea28d7d8f">padmsg</a> (mesg, lmesg, npbyt)</td></tr>
<tr class="memdesc:a127f4e4664445595654494dea28d7d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad a BUFR message with zeroed-out bytes from the end of the message up to the next 8-byte boundary.  <a href="readwritemg_8F90.html#a127f4e4664445595654494dea28d7d8f">More...</a><br /></td></tr>
<tr class="separator:a127f4e4664445595654494dea28d7d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23041847910e299fa2c89962597a312"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw</a> (lunit, mesg, iret)</td></tr>
<tr class="memdesc:ac23041847910e299fa2c89962597a312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next BUFR message from logical unit lunit as an array of integer words.  <a href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">More...</a><br /></td></tr>
<tr class="separator:ac23041847910e299fa2c89962597a312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a7bf49cad422b474a24edd3a1cb232"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232">readerme</a> (mesg, lunit, subset, jdate, iret)</td></tr>
<tr class="memdesc:aa2a7bf49cad422b474a24edd3a1cb232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a BUFR message from a memory array.  <a href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232">More...</a><br /></td></tr>
<tr class="separator:aa2a7bf49cad422b474a24edd3a1cb232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad947e23951efbcba54930d6f309e0a8"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg</a> (lunxx, subset, jdate, iret)</td></tr>
<tr class="memdesc:aad947e23951efbcba54930d6f309e0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next BUFR message from logical unit abs(lunxx) into internal arrays.  <a href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">More...</a><br /></td></tr>
<tr class="separator:aad947e23951efbcba54930d6f309e0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read or write a BUFR message. </p>
<dl class="section author"><dt>Authors</dt><dd>J. Woollen, J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition in file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a63b37b74d9833df9d99e3937a2fa293a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b37b74d9833df9d99e3937a2fa293a">&#9670;&nbsp;</a></span>closmg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine closmg </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the BUFR message that is currently open for writing within internal arrays associated with logical unit abs(lunin), then write the message to that logical unit. </p>
<p>Logical unit abs(lunin) should have already been opened for output operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>.</p>
<p>If lunin &lt; 0, then any message containing zero data subsets will not be written to logical unit abs(lunin) for the remainder of the life of the application program. This includes suppressing the writing of any "dummy" messages containing dump center and initiation times that normally appear in the first 2 messages of NCEP dump files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunin</td><td>- Absolute value is Fortran logical unit number for BUFR file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen, D. Keyser </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l00531">531</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf::mbyt</a>, <a class="el" href="namespacemoda__msglim.html#abe63e3ddf9a739b073e8dd5b01460ddf">moda_msglim::msglim</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, <a class="el" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">moda_msgcwd::nmsg</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, <a class="el" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="readwritemg_8F90.html#a5edbefade4e7194e4dd3ee42f394034b">openmb()</a>, <a class="el" href="readwritemg_8F90.html#a493ce59c1a2976e9714c2d9b283bdb11">openmg()</a>, and <a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204">writsa()</a>.</p>

</div>
</div>
<a id="adc65969dd9c1cedbab0425827e241963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc65969dd9c1cedbab0425827e241963">&#9670;&nbsp;</a></span>cnved4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine cnved4 </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>msgin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lmsgot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>msgot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a BUFR edition 3 message to BUFR edition 4. </p>
<p>This subroutine reads an input BUFR message encoded using BUFR edition 3, then outputs an equivalent BUFR message encoded using BUFR edition 4.</p>
<p>This subroutine performs the same function as subroutine <a class="el" href="s013vals_8F90.html#ac8fa984389323f08dd1cbd3aa6b57da9" title="Specify a value to be written into a specified location within Section 0 or Section 1 of all BUFR mes...">pkvs01()</a> when the latter is called with s01mnem = 'BEN' and ival = 4, except that the latter subroutine operates on BUFR messages internally within the software, whereas this subroutine operates on a single BUFR message passed in via a memory array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgin</td><td>- BUFR message </td></tr>
    <tr><td class="paramname">lmsgot</td><td>- Dimensioned size (in integers) of msgot; used by the subroutine to ensure that it doesn't overflow the msgot array </td></tr>
    <tr><td class="paramname">msgot</td><td>- Copy of msgin encoded using BUFR edition 4</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>msgin and msgot must be separate arrays.</li>
<li>BUFR edition 4 messages are usually longer in length than their BUFR edition 3 counterparts, so it's usually a good idea to allow for extra space when allocating msgot within the application program.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l01291">1291</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37">getlens()</a>, <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, <a class="el" href="copydata_8F90.html#a4ced98b23d03cd8718d81b357ee4e2c5">mvb()</a>, <a class="el" href="readwritemg_8F90.html#a7c7234f006ddb78fb82844c95b608002">nmwrd()</a>, <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>.</p>

</div>
</div>
<a id="ab6c6c3d1925977e2c4013b3da342dc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c6c3d1925977e2c4013b3da342dc37">&#9670;&nbsp;</a></span>getlens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine getlens </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>mbay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>len0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>len1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>len2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>len3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>len4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>len5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the section lengths of a BUFR message, up to a specified point in the message. </p>
<p>This subroutine will work on any BUFR message encoded using BUFR edition 2, 3, or 4.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbay</td><td>- BUFR message </td></tr>
    <tr><td class="paramname">ll</td><td>- Number of last section for which the length is to be read. In other words, setting ll = N means to read and return the lengths of Sections 0 through N (i.e. len0, len1,...,lenN). Any section lengths that are not specified to be read are returned with a default placeholder value of -1. </td></tr>
    <tr><td class="paramname">len0</td><td>- Length (in bytes) of Section 0 </td></tr>
    <tr><td class="paramname">len1</td><td>- Length (in bytes) of Section 1 </td></tr>
    <tr><td class="paramname">len2</td><td>- Length (in bytes) of Section 2 </td></tr>
    <tr><td class="paramname">len3</td><td>- Length (in bytes) of Section 3 </td></tr>
    <tr><td class="paramname">len4</td><td>- Length (in bytes) of Section 4 </td></tr>
    <tr><td class="paramname">len5</td><td>- Length (in bytes) of Section 5</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>The start of the BUFR message (i.e. the string 'BUFR') must be aligned on the first 4 bytes of mbay.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l01211">1211</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="cidecode_8F90.html#a73f371d0af1f65ff546e0484ee97238f">iupb()</a>, <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tankrcpt_8F90.html#adca31c0fc592e5bf04c10572b26c85b1">atrcpt()</a>, <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="readwritemg_8F90.html#adc65969dd9c1cedbab0425827e241963">cnved4()</a>, <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>, <a class="el" href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d">iupbs3()</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, <a class="el" href="dxtable_8F90.html#ac59d8db430cbb1cbe7ced7ebc386ef4a">stbfdx()</a>, <a class="el" href="standard_8F90.html#a543c53880e96f04934213352ea77a7ab">stndrd()</a>, <a class="el" href="s013vals_8F90.html#a7bf4d22f9bb27412a9d041f7a5d7bca6">upds3()</a>, <a class="el" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb()</a>, and <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>.</p>

</div>
</div>
<a id="a87f1117bcbbc713c95bdca6f1bb1214c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f1117bcbbc713c95bdca6f1bb1214c">&#9670;&nbsp;</a></span>igetmxby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function igetmxby</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum length of a BUFR message that can be written to an output file by the NCEPLIBS-bufr software. </p>
<dl class="section return"><dt>Returns</dt><dd>igetmxby - Maximum length of a BUFR message that can be written to an output file by the NCEPLIBS-bufr software</dd></dl>
<p>This maximum length value can be changed at any time via a separate call to subroutine <a class="el" href="readwritemg_8F90.html#a1c8cdc47f69010cd4eaa20710e28f53d" title="Specify the maximum length of a BUFR message that can be written to any output file by the NCEPLIBS-b...">maxout()</a>.</p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-06-27 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l01033">1033</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__bitbuf.html#aeb00e574adb63bf7cc809d540d5a02bc">moda_bitbuf::maxbyt</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#af1cdfa1f4b3b097464a0bcd4da3ddeeb">bufr_c2f_interface::igetmxby_c()</a>.</p>

</div>
</div>
<a id="ae023a7cc381f488ac7669dc3e3ee8236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae023a7cc381f488ac7669dc3e3ee8236">&#9670;&nbsp;</a></span>ireadmg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function ireadmg </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*8, intent(out)&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>idate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call subroutine <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8" title="Read the next BUFR message from logical unit abs(lunxx) into internal arrays.">readmg()</a> and pass back its return code as the function value. </p>
<p>The use of this function allows the return code from <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8" title="Read the next BUFR message from logical unit abs(lunxx) into internal arrays.">readmg()</a> to be used as the target variable within an iterative program loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic for type of BUFR message that was read (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> for further information about Table A mnemonics) </td></tr>
    <tr><td class="paramname">idate</td><td>- Date-time stored within Section 1 of BUFR message that was read, in format of either YYMMDDHH or YYYYMMDDHH, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ireadmg - Return code:<ul>
<li>0 = new BUFR message was successfully read into internal arrays</li>
<li>-1 = there are no more BUFR messages in the file connected to logical unit lunit</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l00143">143</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="binv_8F90.html#a7633b528a2b5299a4e2aa1c6f7e6e2e5">binv()</a>, <a class="el" href="namespacebufr__c2f__interface.html#a31bb70cc0fe1b242d4dee68ed843391b">bufr_c2f_interface::ireadmg_c()</a>, <a class="el" href="readbp_8F90.html#ac55f7a6af2af963791bb395c6dcc331b">readbp()</a>, <a class="el" href="readmp_8F90.html#a0b84a15ad24b7d8dfbef402295b8b650">readmp()</a>, <a class="el" href="split__by__subset_8F90.html#ae5d45e2086aa783d8ca85e2fd47c8118">split_by_subset()</a>, and <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>.</p>

</div>
</div>
<a id="a44d876e69afb2688f364d8bdd0ca2400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d876e69afb2688f364d8bdd0ca2400">&#9670;&nbsp;</a></span>lmsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function lmsg </td>
          <td>(</td>
          <td class="paramtype">character*8, intent(in)&#160;</td>
          <td class="paramname"><em>sec0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given a character string containing Section 0 from a BUFR message, determine the array size (in integers) needed to store the entire BUFR message. </p>
<p>This function is similar to function <a class="el" href="readwritemg_8F90.html#a7c7234f006ddb78fb82844c95b608002" title="Given an integer array containing Section 0 from a BUFR message, determine the array size (in integer...">nmwrd()</a>, except that it takes a character string as input rather than an integer array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sec0</td><td>- Section 0 from a BUFR message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lmsg - Array size (in integers) needed to store entire BUFR message</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>In some cases, the value returned may be slightly larger than the minimum number of integers needed to store the entire BUFR message.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l01175">1175</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="readwritemg_8F90.html#a7c7234f006ddb78fb82844c95b608002">nmwrd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232">readerme()</a>.</p>

</div>
</div>
<a id="a1c8cdc47f69010cd4eaa20710e28f53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8cdc47f69010cd4eaa20710e28f53d">&#9670;&nbsp;</a></span>maxout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine maxout </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>maxo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the maximum length of a BUFR message that can be written to any output file by the NCEPLIBS-bufr software. </p>
<p>This subroutine can be called from within an application program at any time after the initial call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, and the specified value maxo will then be used for all future BUFR messages written by the software to all output files for the remainder of the program, unless another call is made to this same subroutine to reset the value of maxo again. Otherwise, if this subroutine is never called, a default maximum message length is used for all output files, as set via an initial internal call to subroutine <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001" title="Initialize numerous global variables and arrays within internal modules and COMMON blocks throughout ...">bfrini()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxo</td><td>- New maximum length (in bytes) for all BUFR messages written to all output files<ul>
<li>0 = Set maxo to the maximum value allowed by the NCEPLIBS-bufr software</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Authors</dt><dd>J. Woollen, J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2002-05-14 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l00973">973</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__bitbuf.html#aeb00e574adb63bf7cc809d540d5a02bc">moda_bitbuf::maxbyt</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#aa7f319cef617f458cbaf40cdeea42d42">bufr_c2f_interface::maxout_c()</a>, and <a class="el" href="split__by__subset_8F90.html#ae5d45e2086aa783d8ca85e2fd47c8118">split_by_subset()</a>.</p>

</div>
</div>
<a id="a47d4a63b5e7276a90eee0ce83237cb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d4a63b5e7276a90eee0ce83237cb60">&#9670;&nbsp;</a></span>msgfull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical function msgfull </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>msiz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>itoadd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>mxsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the current data subset in the internal arrays will fit within the current BUFR message in the internal arrays, based on the prescribed maximum size of a BUFR message and the allowance of some extra "wiggle room" that may be needed later when writing out the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msiz</td><td>- Size (in bytes) of current BUFR message </td></tr>
    <tr><td class="paramname">itoadd</td><td>- Size (in bytes) of current data subset </td></tr>
    <tr><td class="paramname">mxsiz</td><td>- Maximum size of a BUFR message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>msgfull - Flag indicating whether the current data subset will fit within the current BUFR message</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l00916">916</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__msgstd.html#ad123fe0837a31b6b198288783bee4a51">moda_msgstd::csmf</a>, and <a class="el" href="namespacemoda__tnkrcp.html#aba2ec73dacc32807332a7c1e38468f38">moda_tnkrcp::ctrt</a>.</p>

<p class="reference">Referenced by <a class="el" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb()</a>.</p>

</div>
</div>
<a id="ae5477034329440d4127a5243305b81e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5477034329440d4127a5243305b81e4">&#9670;&nbsp;</a></span>msgini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine msgini </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize, within the internal arrays, a new uncompressed BUFR message for output. </p>
<p>Arrays are filled in common block msgptr and modules <a class="el" href="namespacemoda__msgcwd.html">moda_msgcwd</a> and <a class="el" href="namespacemoda__bitbuf.html">moda_bitbuf</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- file ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l00776">776</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">moda_msgcwd::idate</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="namespacemoda__ufbcpl.html#abf94758379c91be61fcf18f6c9dae5cf">moda_ufbcpl::luncpy</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf::mbyt</a>, <a class="el" href="fxy_8F90.html#a01efa3bb871b451a8d53bd6d841bb297">nemtab()</a>, <a class="el" href="dxtable_8F90.html#a36f644b9119ebf87f957bfe023e5cc45">nemtba()</a>, <a class="el" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">moda_msgcwd::nmsg</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>, <a class="el" href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160">pkc()</a>, and <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>.</p>

<p class="reference">Referenced by <a class="el" href="copydata_8F90.html#a9441a5be99c4a359ce4f2798037a2ea1">cpyupd()</a>, <a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">msgupd()</a>, <a class="el" href="readwritemg_8F90.html#a5edbefade4e7194e4dd3ee42f394034b">openmb()</a>, and <a class="el" href="readwritemg_8F90.html#a493ce59c1a2976e9714c2d9b283bdb11">openmg()</a>.</p>

</div>
</div>
<a id="af49a08bdf36b69217da7571dcfc90624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49a08bdf36b69217da7571dcfc90624">&#9670;&nbsp;</a></span>msgwrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine msgwrt </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>mesg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>mgbyt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform final checks and updates on a BUFR message before writing it to a specified Fortran logical unit. </p>
<p>These final checks and updates include:</p><ul>
<li>Standardizing the BUFR message, if requested via a previous call subroutine <a class="el" href="standard_8F90.html#a1f7f89920afdd318ec3ff39559c42ecd" title="Specify whether BUFR messages output by future calls to message-writing subroutines and subset-writin...">stdmsg()</a></li>
<li>Converting the BUFR message from edition 3 to edition 4, if requested via a previous call to subroutine <a class="el" href="s013vals_8F90.html#ac8fa984389323f08dd1cbd3aa6b57da9" title="Specify a value to be written into a specified location within Section 0 or Section 1 of all BUFR mes...">pkvs01()</a></li>
<li>Storing any customized values into Section 0 or Section 1 of the BUFR message, if requested via one or more previous calls to subroutine <a class="el" href="s013vals_8F90.html#ac8fa984389323f08dd1cbd3aa6b57da9" title="Specify a value to be written into a specified location within Section 0 or Section 1 of all BUFR mes...">pkvs01()</a></li>
<li>Storing a tank receipt time into Section 1 of the BUFR message, if requested via a previous call to subroutine <a class="el" href="tankrcpt_8F90.html#a24ba916e2d398ca162381b0d8b3f54fe" title="Specify a tank receipt time to be included within Section 1 of all BUFR messages output by future cal...">strcpt()</a></li>
<li>For edition 3 BUFR messages, ensuring each section of the message contains an even number of bytes</li>
<li>Storing '7777' into the last four bytes of the BUFR message, and storing the final message length in Section 0</li>
<li>Appending zeroed-out bytes after the end of the BUFR message, up to the next machine word boundary</li>
<li>Encapsulating the BUFR message with IEEE Fortran control words, if requested via a previous call to subroutine <a class="el" href="blocks_8F90.html#a552eedeacbddeccff86792eb99dad12f" title="Specify whether BUFR messages output by future calls to message-writing subroutines should be encapsu...">setblock()</a></li>
<li>Storing a copy of the final message into internal arrays for possible later retrival via subroutine <a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204" title="Write a complete data subset into a BUFR message, and return each completed message within a memory a...">writsa()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">mesg</td><td>- BUFR message </td></tr>
    <tr><td class="paramname">mgbyt</td><td>- Size (in bytes) of BUFR message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l00596">596</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="tankrcpt_8F90.html#adca31c0fc592e5bf04c10572b26c85b1">atrcpt()</a>, <a class="el" href="blocks_8F90.html#a540b970b11e7da5147889d566c49b681">blocks()</a>, <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__s01cm.html#ab7e403dca694be4ae4d4c3803e7bc4c7">moda_s01cm::cmnem</a>, <a class="el" href="readwritemg_8F90.html#adc65969dd9c1cedbab0425827e241963">cnved4()</a>, <a class="el" href="namespacemoda__msgstd.html#ad123fe0837a31b6b198288783bee4a51">moda_msgstd::csmf</a>, <a class="el" href="namespacemoda__tnkrcp.html#aba2ec73dacc32807332a7c1e38468f38">moda_tnkrcp::ctrt</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37">getlens()</a>, <a class="el" href="namespacemoda__s01cm.html#a320a25005a0063e8a0713fc66973b655">moda_s01cm::ivmnem</a>, <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a>, <a class="el" href="namespacemoda__mgwb.html#ac38651460e5e05dd70fe8c19fc1a9caa">moda_mgwb::mgwb</a>, <a class="el" href="namespacemoda__bufrmg.html#a2514f74da635c6ba7047ec108ce4e211">moda_bufrmg::msglen</a>, <a class="el" href="namespacemoda__bufrmg.html#a67590bc418c6aeb7792572c11a6bc793">moda_bufrmg::msgtxt</a>, <a class="el" href="namespacemoda__s01cm.html#a7dfdd248050c7cc36f38933711526888">moda_s01cm::ns01v</a>, <a class="el" href="namespacemoda__nulbfr.html#a1b6c0eaf2305df7abddd8c6c66723526">moda_nulbfr::null</a>, <a class="el" href="readwritemg_8F90.html#a127f4e4664445595654494dea28d7d8f">padmsg()</a>, <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>, <a class="el" href="s013vals_8F90.html#a5522b3ec85470f1def91880bbc5df5e6">pkbs1()</a>, <a class="el" href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160">pkc()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, and <a class="el" href="standard_8F90.html#a543c53880e96f04934213352ea77a7ab">stndrd()</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a">closmg()</a>, <a class="el" href="copydata_8F90.html#a6df688983642d7845688aba3819c847e">copybf()</a>, <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e">copymg()</a>, <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">cpymem()</a>, <a class="el" href="copydata_8F90.html#a9441a5be99c4a359ce4f2798037a2ea1">cpyupd()</a>, <a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">msgupd()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, and <a class="el" href="dxtable_8F90.html#a81ea6d2408950b5728790bc8f8c80261">wrdxtb()</a>.</p>

</div>
</div>
<a id="a7430cdcec381d86f72a4b60a6a7db982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7430cdcec381d86f72a4b60a6a7db982">&#9670;&nbsp;</a></span>nmsub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function nmsub </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total number of data subsets available within the BUFR message that was most recently opened for reading via a call to one of the <a class="el" href="index.html#hierarchy">message-reading subroutines</a> for a specified Fortran logical unit. </p>
<p>The data subsets themselves do not need to have already been read via previous calls to any of the <a class="el" href="index.html#hierarchy">subset-reading subroutines</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nmsub - Number of data subsets</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l01093">1093</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="binv_8F90.html#a7633b528a2b5299a4e2aa1c6f7e6e2e5">binv()</a>, <a class="el" href="split__by__subset_8F90.html#ae5d45e2086aa783d8ca85e2fd47c8118">split_by_subset()</a>, <a class="el" href="memmsgs_8F90.html#ab44b6a9dd950697675861504ccb24a83">ufbmns()</a>, <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>, and <a class="el" href="memmsgs_8F90.html#aef5cd104e2b7ce86e852e4878c8efc9d">ufbtam()</a>.</p>

</div>
</div>
<a id="a7c7234f006ddb78fb82844c95b608002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7234f006ddb78fb82844c95b608002">&#9670;&nbsp;</a></span>nmwrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function nmwrd </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>mbay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given an integer array containing Section 0 from a BUFR message, determine the array size (in integers) needed to store the entire BUFR message. </p>
<p>This function is similar to function <a class="el" href="readwritemg_8F90.html#a44d876e69afb2688f364d8bdd0ca2400" title="Given a character string containing Section 0 from a BUFR message, determine the array size (in integ...">lmsg()</a>, except that it takes an integer array as input rather than a character string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbay</td><td>- Section 0 from a BUFR message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nmwrd - Array size (in integers) needed to store entire BUFR message</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>In some cases, the value returned may be slightly larger than the minimum number of integers needed to store the entire BUFR message.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l01143">1143</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritemg_8F90.html#adc65969dd9c1cedbab0425827e241963">cnved4()</a>, <a class="el" href="readwritemg_8F90.html#a44d876e69afb2688f364d8bdd0ca2400">lmsg()</a>, <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">ufbmem()</a>, and <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">ufbmex()</a>.</p>

</div>
</div>
<a id="a5edbefade4e7194e4dd3ee42f394034b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edbefade4e7194e4dd3ee42f394034b">&#9670;&nbsp;</a></span>openmb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine openmb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>jdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open and initialize a new BUFR message within internal arrays, for eventual output to logical unit lunit. </p>
<p>Logical unit lunit should have already been opened for output operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>.</p>
<p>This subroutine is similar to subroutine <a class="el" href="readwritemg_8F90.html#a493ce59c1a2976e9714c2d9b283bdb11" title="Open and initialize a new BUFR message within internal arrays, for eventual output to logical unit lu...">openmg()</a>, except that it will only open a new message if either subset or jdate has changed since the previous call to this subroutine. Otherwise, it will leave the existing internal message unchanged so that the next data subset can be written into the same internal message, thereby improving overall storage efficiency by allowing the maximum number of data subsets to be stored within each output BUFR message. For this reason, <a class="el" href="readwritemg_8F90.html#a5edbefade4e7194e4dd3ee42f394034b" title="Open and initialize a new BUFR message within internal arrays, for eventual output to logical unit lu...">openmb()</a> is much more widely used than <a class="el" href="readwritemg_8F90.html#a493ce59c1a2976e9714c2d9b283bdb11" title="Open and initialize a new BUFR message within internal arrays, for eventual output to logical unit lu...">openmg()</a>.</p>
<p>If this subroutine does need to open and initialize a new BUFR message for output (e.g. if the value of subset or jdate has changed since the previous call to this subroutine), then any existing message within the internal arrays will be automatically flushed and written to logical unit lunit via an internal call to subroutine <a class="el" href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a" title="Close the BUFR message that is currently open for writing within internal arrays associated with logi...">closmg()</a>. In this case, the behavior of this subroutine then becomes exactly like that of subroutine <a class="el" href="readwritemg_8F90.html#a493ce59c1a2976e9714c2d9b283bdb11" title="Open and initialize a new BUFR message within internal arrays, for eventual output to logical unit lu...">openmg()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic for type of BUFR BUFR message to be opened (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> for further information about Table A mnemonics) </td></tr>
    <tr><td class="paramname">jdate</td><td>- Date-time to be stored within Section 1 of BUFR message being opened, in format of either YYMMDDHH or YYYYMMDDHH</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l00395">395</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a">closmg()</a>, <a class="el" href="s013vals_8F90.html#ada4930358eb16c05c65c2df068db90c1">i4dy()</a>, <a class="el" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">moda_msgcwd::idate</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini()</a>, <a class="el" href="dxtable_8F90.html#a36f644b9119ebf87f957bfe023e5cc45">nemtba()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, <a class="el" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#aad56de517eff0435b805addbf0692f44">bufr_c2f_interface::openmb_c()</a>.</p>

</div>
</div>
<a id="a493ce59c1a2976e9714c2d9b283bdb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493ce59c1a2976e9714c2d9b283bdb11">&#9670;&nbsp;</a></span>openmg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine openmg </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>jdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open and initialize a new BUFR message within internal arrays, for eventual output to logical unit lunit. </p>
<p>Logical unit lunit should have already been opened for output operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>.</p>
<p>This subroutine is similar to subroutine <a class="el" href="readwritemg_8F90.html#a5edbefade4e7194e4dd3ee42f394034b" title="Open and initialize a new BUFR message within internal arrays, for eventual output to logical unit lu...">openmb()</a>, except that it will always open a new message for output, regardless of the values of subset and jdate. Any existing message within the internal arrays will be automatically flushed and written to logical unit lunit via an internal call to subroutine <a class="el" href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a" title="Close the BUFR message that is currently open for writing within internal arrays associated with logi...">closmg()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic for type of BUFR message to be opened (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> for further information about Table A mnemonics) </td></tr>
    <tr><td class="paramname">jdate</td><td>- Date-time to be stored within Section 1 of BUFR message being opened, in format of either YYMMDDHH or YYYYMMDDHH</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l00467">467</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a">closmg()</a>, <a class="el" href="s013vals_8F90.html#ada4930358eb16c05c65c2df068db90c1">i4dy()</a>, <a class="el" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">moda_msgcwd::idate</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini()</a>, <a class="el" href="dxtable_8F90.html#a36f644b9119ebf87f957bfe023e5cc45">nemtba()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, <a class="el" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="a127f4e4664445595654494dea28d7d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127f4e4664445595654494dea28d7d8f">&#9670;&nbsp;</a></span>padmsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine padmsg </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>mesg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lmesg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>npbyt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pad a BUFR message with zeroed-out bytes from the end of the message up to the next 8-byte boundary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesg</td><td>- BUFR message:<ul>
<li>on input, contains BUFR message to be padded</li>
<li>on output, contains BUFR message with npbyt zeroed-out bytes appended to the end </li>
</ul>
</td></tr>
    <tr><td class="paramname">lmesg</td><td>- Dimensioned size (in integer words) of mesg; used by the subroutine to ensure that it does not overflow the mesg array </td></tr>
    <tr><td class="paramname">npbyt</td><td>- Number of zeroed-out bytes appended to mesg</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l01054">1054</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, and <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>.</p>

</div>
</div>
<a id="ac23041847910e299fa2c89962597a312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23041847910e299fa2c89962597a312">&#9670;&nbsp;</a></span>rdmsgw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine rdmsgw </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>mesg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the next BUFR message from logical unit lunit as an array of integer words. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file. </td></tr>
    <tr><td class="paramname">mesg</td><td>- BUFR message. </td></tr>
    <tr><td class="paramname">iret</td><td>- return code:<ul>
<li>0 normal return.</li>
<li>-1 end-of-file encountered while reading from lunit.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l00343">343</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, and <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>.</p>

<p class="reference">Referenced by <a class="el" href="copydata_8F90.html#a6df688983642d7845688aba3819c847e">copybf()</a>, <a class="el" href="memmsgs_8F90.html#a28854648f33f49aaeb3b2209e00c0ae7">cpdxmm()</a>, <a class="el" href="s013vals_8F90.html#a311f8836440703db774ee651425337b4">datebf()</a>, <a class="el" href="s013vals_8F90.html#ac2e40c9d462d2855dd693d9498f55342">dumpbf()</a>, <a class="el" href="mesgbc_8f.html#a94b2ff31250eb562ee4fe3c5c231e98b">mesgbc()</a>, <a class="el" href="mesgbf_8f.html#a01bf48e41499c9083c3c651d1dd1ee20">mesgbf()</a>, <a class="el" href="openclosebf_8F90.html#aeef6f5d08d9631dbe92c1821a9d02903">posapx()</a>, <a class="el" href="dxtable_8F90.html#aef89e4de1387c4bcdeda0a64e8c6d308">rdbfdx()</a>, <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg()</a>, <a class="el" href="memmsgs_8F90.html#a4959c5f16b679cf4f90b2d5dcfe74247">ufbmem()</a>, and <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">ufbmex()</a>.</p>

</div>
</div>
<a id="aa2a7bf49cad422b474a24edd3a1cb232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a7bf49cad422b474a24edd3a1cb232">&#9670;&nbsp;</a></span>readerme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine readerme </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>mesg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*8, intent(out)&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>jdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a BUFR message from a memory array. </p>
<p>This subroutine is similar to subroutine <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8" title="Read the next BUFR message from logical unit abs(lunxx) into internal arrays.">readmg()</a>, except that it reads a BUFR message from an array passed as input, whereas <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8" title="Read the next BUFR message from logical unit abs(lunxx) into internal arrays.">readmg()</a> reads a BUFR message from a file on the local system.</p>
<p>This subroutine can be used in any context in which <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8" title="Read the next BUFR message from logical unit abs(lunxx) into internal arrays.">readmg()</a> might otherwise be used, and from that point on, the application program can proceed with a call to one of the <a class="el" href="index.html#hierarchy">subset-reading subroutines</a> (and then, subsequently, to any of the <a class="el" href="index.html#hierarchy">values-reading subroutines</a>).</p>
<p>When using this subroutine, it's necessary for the application program to have previously called subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> in order to associate a DX BUFR tables file with the message that is being input via mesg; it's also necessary to pass in the relevant lunit value as a call argument, even though in this case the subroutine will not actually try to read from the associated Fortran logical unit.</p>
<p>If mesg contains a DX BUFR table message, the subroutine will store the contents internally and use them to process any future BUFR messages associated with lunit. In this case, the subroutine will return with iret = 11, and any number of DX BUFR table messages passed in via consecutive calls to this subroutine will accumulate internally and be treated as a single DX BUFR table, up until a call is made where mesg no longer contains a DX BUFR table message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesg</td><td>- BUFR message </td></tr>
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic for type of BUFR message that was read (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> or further information about Table A mnemonics) </td></tr>
    <tr><td class="paramname">jdate</td><td>- Date-time stored within Section 1 of BUFR message that was read, in format of either YYMMDDHH or YYYYMMDDHH, depending on the most recent call to <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a> </td></tr>
    <tr><td class="paramname">iret</td><td>- return code:<ul>
<li>0 mesg was successfully read</li>
<li>11 mesg contained a DX BUFR table message</li>
<li>-1 mesg contained an unrecognized Table A message type</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Authors</dt><dd>J. Woollen J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1995-06-28 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l00215">215</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="dxtable_8F90.html#ae1a2a7cf7f60579fa9e9399a25f4930b">dxinit()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__idrdm.html#a24e12e5c288360f0e7e6483094773db6">moda_idrdm::idrdm</a>, <a class="el" href="dxtable_8F90.html#aea259cd399ca3121a66475a2ea73ec65">idxmsg()</a>, <a class="el" href="namespacemoda__sc3bfr.html#ac3bbd45f25c8071e161bf7898230695a">moda_sc3bfr::isc3</a>, <a class="el" href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d">iupbs3()</a>, <a class="el" href="readwritemg_8F90.html#a44d876e69afb2688f364d8bdd0ca2400">lmsg()</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="s013vals_8F90.html#ac96e5200de4ecc84f79caa98177e60f6">reads3()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="dxtable_8F90.html#ac59d8db430cbb1cbe7ced7ebc386ef4a">stbfdx()</a>, <a class="el" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c()</a>.</p>

</div>
</div>
<a id="aad947e23951efbcba54930d6f309e0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad947e23951efbcba54930d6f309e0a8">&#9670;&nbsp;</a></span>readmg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine readmg </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*8, intent(out)&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>jdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the next BUFR message from logical unit abs(lunxx) into internal arrays. </p>
<p>Logical unit abs(lunxx) should have already been opened for input operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>.</p>
<p>Whenever this subroutine returns with iret = 0, this indicates that a new BUFR message of type subset and date-time jdate was successfully read into internal arrays within the NCEPLIBS-bufr software, and from where it can then be easily manipulated or further parsed via a call to one of the <a class="el" href="index.html#hierarchy">subset-reading subroutines</a>. Otherwise, if the subroutine returns with iret = -1, then this indicates that there are no more BUFR messages (i.e. end-of-file) within the file connected to logical unit abs(lunxx).</p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Any DX BUFR table messages encountered within abs(lunxx) will be automatically processed and stored internally, so a successful return from this subroutine will always result in a BUFR message containing actual data values within the internal arrays.</li>
<li>In prior versions of the NCEPLIBS-bufr software, an input value of lunxx &lt; 0 was an indicator to the subroutine to treat any read error from abs(lunxx) the same as an end-of-file condition. This option is no longer supported, but the capability to call this subroutine with lunxx &lt; 0 is itself still supported for backwards-compatibility with certain legacy application programs.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunxx</td><td>- Absolute value is Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic for type of BUFR message that was read (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> for further information about Table A mnemonics) </td></tr>
    <tr><td class="paramname">jdate</td><td>- Date-time stored within Section 1 of BUFR message that was read, in format of either YYMMDDHH or YYYYMMDDHH, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a> </td></tr>
    <tr><td class="paramname">iret</td><td>- return code<ul>
<li>0 = new BUFR message was successfully read into internal arrays</li>
<li>-1 = there are no more BUFR messages in the file connected to logical unit abs(lunxx)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Authors</dt><dd>J. Woollen, J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritemg_8F90_source.html#l00043">43</a> of file <a class="el" href="readwritemg_8F90_source.html">readwritemg.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">moda_msgcwd::idate</a>, <a class="el" href="dxtable_8F90.html#aea259cd399ca3121a66475a2ea73ec65">idxmsg()</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="namespacemoda__sc3bfr.html#ac3bbd45f25c8071e161bf7898230695a">moda_sc3bfr::isc3</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="dxtable_8F90.html#aef89e4de1387c4bcdeda0a64e8c6d308">rdbfdx()</a>, <a class="el" href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw()</a>, <a class="el" href="s013vals_8F90.html#ac96e5200de4ecc84f79caa98177e60f6">reads3()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="cmpbqm_8F90.html#a757321e44a7c476abf5e5fb85384b7da">cmpbqm()</a>, <a class="el" href="readwritemg_8F90.html#ae023a7cc381f488ac7669dc3e3ee8236">ireadmg()</a>, <a class="el" href="readwritesb_8F90.html#ad3f468fd2fbb1a36ebfff82d32674953">rdmgsb()</a>, <a class="el" href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8">readns()</a>, <a class="el" href="rewnbf_8f.html#a70ac3a628bb020054246ff3fb8392a96">rewnbf()</a>, <a class="el" href="sinv_8F90.html#add80e304e2ffa251811ac6a19162f807">sinv()</a>, <a class="el" href="ufbinx_8f.html#a4014acd8639acf687abe1cd69efad1d4">ufbinx()</a>, and <a class="el" href="readwritesb_8F90.html#a178ebc9cfe70d3119632799fc3db25de">ufbpos()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="readwritemg_8F90.html">readwritemg.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
