<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: readwritesb.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('readwritesb_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">readwritesb.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read or write a BUFR data subset.  
<a href="#details">More...</a></p>

<p><a href="readwritesb_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a8a621b1996440ed233c796e49c8971f3"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritesb_8F90.html#a8a621b1996440ed233c796e49c8971f3">ireadns</a> (lunit, subset, idate)</td></tr>
<tr class="memdesc:a8a621b1996440ed233c796e49c8971f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call subroutine <a class="el" href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8" title="Read the next data subset from a BUFR file.">readns()</a> and pass back its return code as the function value.  <a href="readwritesb_8F90.html#a8a621b1996440ed233c796e49c8971f3">More...</a><br /></td></tr>
<tr class="separator:a8a621b1996440ed233c796e49c8971f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae33d6dd74331ba0a2a34ba22e8e56ab"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritesb_8F90.html#aae33d6dd74331ba0a2a34ba22e8e56ab">ireadsb</a> (lunit)</td></tr>
<tr class="memdesc:aae33d6dd74331ba0a2a34ba22e8e56ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call subroutine <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c" title="Read the next data subset from a BUFR message.">readsb()</a> and pass back its return code as the function value.  <a href="readwritesb_8F90.html#aae33d6dd74331ba0a2a34ba22e8e56ab">More...</a><br /></td></tr>
<tr class="separator:aae33d6dd74331ba0a2a34ba22e8e56ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd820000e0fca0bc8d4ca0abac7b81fd"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritesb_8F90.html#acd820000e0fca0bc8d4ca0abac7b81fd">lcmgdf</a> (lunit, subset)</td></tr>
<tr class="memdesc:acd820000e0fca0bc8d4ca0abac7b81fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the subset definition for a given message type contains any long character strings (greater than 8 bytes).  <a href="readwritesb_8F90.html#acd820000e0fca0bc8d4ca0abac7b81fd">More...</a><br /></td></tr>
<tr class="separator:acd820000e0fca0bc8d4ca0abac7b81fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237f33069932c5fae473ac718c2eae9a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">msgupd</a> (lunit, lun)</td></tr>
<tr class="memdesc:a237f33069932c5fae473ac718c2eae9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an uncompressed BUFR data subset.  <a href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">More...</a><br /></td></tr>
<tr class="separator:a237f33069932c5fae473ac718c2eae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca33013e4c11f3c9d1fe614f9f1d585"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritesb_8F90.html#a1ca33013e4c11f3c9d1fe614f9f1d585">pad</a> (ibay, ibit, ibyt, ipadb)</td></tr>
<tr class="memdesc:a1ca33013e4c11f3c9d1fe614f9f1d585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pad a BUFR data subset with zeroed-out bits up to the next byte boundary.  <a href="readwritesb_8F90.html#a1ca33013e4c11f3c9d1fe614f9f1d585">More...</a><br /></td></tr>
<tr class="separator:a1ca33013e4c11f3c9d1fe614f9f1d585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f468fd2fbb1a36ebfff82d32674953"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritesb_8F90.html#ad3f468fd2fbb1a36ebfff82d32674953">rdmgsb</a> (lunit, imsg, isub)</td></tr>
<tr class="memdesc:ad3f468fd2fbb1a36ebfff82d32674953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a specified data subset from a BUFR file.  <a href="readwritesb_8F90.html#ad3f468fd2fbb1a36ebfff82d32674953">More...</a><br /></td></tr>
<tr class="separator:ad3f468fd2fbb1a36ebfff82d32674953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dab1c658cb8511cfd1cc6a360221da8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritesb_8F90.html#a1dab1c658cb8511cfd1cc6a360221da8">rdtree</a> (lun, iret)</td></tr>
<tr class="memdesc:a1dab1c658cb8511cfd1cc6a360221da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next uncompressed BUFR data subset into internal arrays.  <a href="readwritesb_8F90.html#a1dab1c658cb8511cfd1cc6a360221da8">More...</a><br /></td></tr>
<tr class="separator:a1dab1c658cb8511cfd1cc6a360221da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1fdb4af8ca100d3d80c52a221f1de8"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8">readns</a> (lunit, subset, jdate, iret)</td></tr>
<tr class="memdesc:aeb1fdb4af8ca100d3d80c52a221f1de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next data subset from a BUFR file.  <a href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8">More...</a><br /></td></tr>
<tr class="separator:aeb1fdb4af8ca100d3d80c52a221f1de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b6c52feffa76d2a4d8fab6e3547f3c"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb</a> (lunit, iret)</td></tr>
<tr class="memdesc:ab4b6c52feffa76d2a4d8fab6e3547f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the next data subset from a BUFR message.  <a href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">More...</a><br /></td></tr>
<tr class="separator:ab4b6c52feffa76d2a4d8fab6e3547f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ebc9cfe70d3119632799fc3db25de"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritesb_8F90.html#a178ebc9cfe70d3119632799fc3db25de">ufbpos</a> (lunit, irec, isub, subset, jdate)</td></tr>
<tr class="memdesc:a178ebc9cfe70d3119632799fc3db25de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jump forwards or backwards to a specified data subset within a BUFR file.  <a href="readwritesb_8F90.html#a178ebc9cfe70d3119632799fc3db25de">More...</a><br /></td></tr>
<tr class="separator:a178ebc9cfe70d3119632799fc3db25de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b62a40d2c2860279670bf59a68e8204"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204">writsa</a> (lunxx, lmsgt, msgt, msgl)</td></tr>
<tr class="memdesc:a4b62a40d2c2860279670bf59a68e8204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a complete data subset into a BUFR message, and return each completed message within a memory array.  <a href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204">More...</a><br /></td></tr>
<tr class="separator:a4b62a40d2c2860279670bf59a68e8204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2218d1cd25f8d558448bdc3061b3a04"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04">writsb</a> (lunit)</td></tr>
<tr class="memdesc:aa2218d1cd25f8d558448bdc3061b3a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a complete data subset into a BUFR message, for eventual output to logical unit lunit.  <a href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04">More...</a><br /></td></tr>
<tr class="separator:aa2218d1cd25f8d558448bdc3061b3a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2324e7f253ba3ad6209d7ab0fce5bc0e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readwritesb_8F90.html#a2324e7f253ba3ad6209d7ab0fce5bc0e">wrtree</a> (lun)</td></tr>
<tr class="memdesc:a2324e7f253ba3ad6209d7ab0fce5bc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack a BUFR data subset.  <a href="readwritesb_8F90.html#a2324e7f253ba3ad6209d7ab0fce5bc0e">More...</a><br /></td></tr>
<tr class="separator:a2324e7f253ba3ad6209d7ab0fce5bc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read or write a BUFR data subset. </p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition in file <a class="el" href="readwritesb_8F90_source.html">readwritesb.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a8a621b1996440ed233c796e49c8971f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a621b1996440ed233c796e49c8971f3">&#9670;&nbsp;</a></span>ireadns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function ireadns </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*8, intent(out)&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>idate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call subroutine <a class="el" href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8" title="Read the next data subset from a BUFR file.">readns()</a> and pass back its return code as the function value. </p>
<p>The use of this function allows the return code from <a class="el" href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8" title="Read the next data subset from a BUFR file.">readns()</a> to be used as the target variable within an iterative program loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic for type of data subset that was read (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> for further information about Table A mnemonics) </td></tr>
    <tr><td class="paramname">idate</td><td>- Date-time stored within Section 1 of BUFR message containing data subset that was read, in format of either YYMMDDHH or YYYYMMDDHH, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ireadns - return code:<ul>
<li>0 = new BUFR data subset was successfully read into internal arrays</li>
<li>-1 = there are no more BUFR data subsets in the file connected to logical unit lunit</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritesb_8F90_source.html#l00238">238</a> of file <a class="el" href="readwritesb_8F90_source.html">readwritesb.F90</a>.</p>

<p class="reference">References <a class="el" href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8">readns()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#a89153453f5db4c56685d3b309a517da7">bufr_c2f_interface::ireadns_c()</a>.</p>

</div>
</div>
<a id="aae33d6dd74331ba0a2a34ba22e8e56ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae33d6dd74331ba0a2a34ba22e8e56ab">&#9670;&nbsp;</a></span>ireadsb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function ireadsb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call subroutine <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c" title="Read the next data subset from a BUFR message.">readsb()</a> and pass back its return code as the function value. </p>
<p>The use of this function allows the return code from <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c" title="Read the next data subset from a BUFR message.">readsb()</a> to be used as the target variable within an iterative program loop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ireadsb - return code:<ul>
<li>0 = new BUFR data subset was successfully read into internal arrays</li>
<li>-1 = there are no more BUFR data subsets in the BUFR message</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritesb_8F90_source.html#l00116">116</a> of file <a class="el" href="readwritesb_8F90_source.html">readwritesb.F90</a>.</p>

<p class="reference">References <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespacebufr__c2f__interface.html#ac349c058a2cd324d8cfe5a85ebf2acb1">bufr_c2f_interface::ireadsb_c()</a>, <a class="el" href="readbp_8F90.html#ac55f7a6af2af963791bb395c6dcc331b">readbp()</a>, <a class="el" href="readmp_8F90.html#a0b84a15ad24b7d8dfbef402295b8b650">readmp()</a>, and <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>.</p>

</div>
</div>
<a id="acd820000e0fca0bc8d4ca0abac7b81fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd820000e0fca0bc8d4ca0abac7b81fd">&#9670;&nbsp;</a></span>lcmgdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function lcmgdf </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*8, intent(in)&#160;</td>
          <td class="paramname"><em>subset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether the subset definition for a given message type contains any long character strings (greater than 8 bytes). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic of message type to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lcmgdf - Return code:<ul>
<li>0 = subset does not contain any long character strings</li>
<li>1 = subset contains at least one long character string</li>
</ul>
</dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>lunit may be open for either input or output operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>. However, in either case, subset must already be defined within the BUFR tables that are associated with lunit, typically as <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR tables</a> information supplied via argument lundx when <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> was called, or, if <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> was called with IO = 'SEC3', then as <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_master_tables.html#dfbfmstab">master BUFR table</a> information during a previous call to one of the <a class="el" href="index.html#hierarchy">message-reading subroutines</a>.</li>
<li>Note that this function does not return mnemonic(s) associated with any long character string(s) found within subset; rather, it only checks whether at least one such mnemonic exists. If any are found, the application program can process them via a separate call to subroutine <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2" title="Read a long character string (greater than 8 bytes) from a data subset.">readlc()</a> (when reading BUFR data subsets) or subroutine <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955" title="Write a long character string (greater than 8 bytes) to a data subset.">writlc()</a> (when writing BUFR data subsets).</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-07-09 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritesb_8F90_source.html#l00808">808</a> of file <a class="el" href="readwritesb_8F90_source.html">readwritesb.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a>, <a class="el" href="namespacemoda__tables.html#a1c370e229cc62002283ca2462296273e">moda_tables::isc</a>, <a class="el" href="dxtable_8F90.html#a36f644b9119ebf87f957bfe023e5cc45">nemtba()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="namespacemoda__tables.html#a4ff0c6b9328407caa52c08dd22d7525c">moda_tables::typ</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="a237f33069932c5fae473ac718c2eae9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237f33069932c5fae473ac718c2eae9a">&#9670;&nbsp;</a></span>msgupd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine msgupd </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an uncompressed BUFR data subset. </p>
<p>Pack up the current subset within memory (array ibay in module <a class="el" href="namespacemoda__bitbuf.html">moda_bitbuf</a>), then try to add it to the uncompressed BUFR message that is currently open within memory for LUNIT (array mbay in module <a class="el" href="namespacemoda__bitbuf.html">moda_bitbuf</a>). If the subset will not fit into the currently open message, or if the subset byte count exceeds 65530 (sufficiently close to the 16-bit byte counter upper limit of 65535), then that message is flushed to lunit and a new one is created in order to hold the current subset. Any subset with byte count &gt; 65530 will be written into its own one-subset message. if the current subset is larger than the maximum message length, then the subset is discarded and a diagnostic is printed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file. </td></tr>
    <tr><td class="paramname">lun</td><td>- File ID associated with lunit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritesb_8F90_source.html#l00617">617</a> of file <a class="el" href="readwritesb_8F90_source.html">readwritesb.F90</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__h4wlc.html#afbc0cd7c0f91147bca16c7fd909a0d75">moda_h4wlc::chh4wlc</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__bitbuf.html#a4910f483014af612d37ea34a1f477434">moda_bitbuf::ibay</a>, <a class="el" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">moda_bitbuf::ibit</a>, <a class="el" href="namespacemoda__h4wlc.html#aec0b91e9c09fffd506b27ea574b7da71">moda_h4wlc::luh4wlc</a>, <a class="el" href="namespacemoda__bitbuf.html#aeb00e574adb63bf7cc809d540d5a02bc">moda_bitbuf::maxbyt</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf::mbyt</a>, <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4">msgini()</a>, <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>, <a class="el" href="copydata_8F90.html#a4ced98b23d03cd8718d81b357ee4e2c5">mvb()</a>, <a class="el" href="namespacemoda__h4wlc.html#a013b7b1f0e72002222c0ee2ae5a3dcac">moda_h4wlc::nh4wlc</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="readwritesb_8F90.html#a1ca33013e4c11f3c9d1fe614f9f1d585">pad()</a>, <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>, <a class="el" href="namespacemoda__h4wlc.html#a25deca91911dc2223155e55c8b47f889">moda_h4wlc::sth4wlc</a>, <a class="el" href="usrtpl_8f.html#a677bf700a4a6f0626a41921cd66d8ed9">usrtpl()</a>, and <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204">writsa()</a>, and <a class="el" href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04">writsb()</a>.</p>

</div>
</div>
<a id="a1ca33013e4c11f3c9d1fe614f9f1d585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca33013e4c11f3c9d1fe614f9f1d585">&#9670;&nbsp;</a></span>pad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine pad </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>ibay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>ibit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>ibyt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ipadb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pad a BUFR data subset with zeroed-out bits up to the next byte boundary. </p>
<p>Pack the value for the number of bits being "padded", starting with bit ibit+1 and using eight bits in the packed array ibay (which represents a subset packed into ibit bits). Then, starting with ibit+9, pack zeroes (i.e., "pads") to the specified bit boundary (ipadb).</p>
<p>Note that it's the number of bits padded here that was packed in bits ibit+1 through ibit+8 - this is actually a delayed replication factor! ipadb must be a multiple of eight and represents the bit boundary on which the packed subset in ibay should end after padding. For example, if ipadb is "8", then the number of bits in ibay actually consumed by packed data (including the padding) will be a multiple of eight. If ipadb is "16", it will be a multiple of sixteen. in either (or any) case, this ensures that the packed subset will always end on a full byte boundary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ibay</td><td>- BUFR data subset:<ul>
<li>on input, contains BUFR data subset to be padded</li>
<li>on output, contains BUFR data subset padded with zeroed-out bits up to ipadb </li>
</ul>
</td></tr>
    <tr><td class="paramname">ibit</td><td>- Bit pointer:<ul>
<li>on input, contains bit pointer within ibay after which to begin padding</li>
<li>on output, contains bit pointer within ibay to last bit that was padded </li>
</ul>
</td></tr>
    <tr><td class="paramname">ibyt</td><td>- Number of bytes within ibay containing packed data, including padding </td></tr>
    <tr><td class="paramname">ipadb</td><td>- Bit boundary to pad to (must be a multiple of 8)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritesb_8F90_source.html#l00754">754</a> of file <a class="el" href="readwritesb_8F90_source.html">readwritesb.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, and <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">msgupd()</a>.</p>

</div>
</div>
<a id="ad3f468fd2fbb1a36ebfff82d32674953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f468fd2fbb1a36ebfff82d32674953">&#9670;&nbsp;</a></span>rdmgsb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine rdmgsb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>imsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>isub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a specified data subset from a BUFR file. </p>
<p>This subroutine combines the functionality of <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8" title="Read the next BUFR message from logical unit abs(lunxx) into internal arrays.">readmg()</a>, and <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c" title="Read the next data subset from a BUFR message.">readsb()</a>.</p>
<p>Logical unit lunit should not have already been opened via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>. This subroutine will open the file for input.</p>
<p>Whenever this subroutine returns successfully, this indicates that a new data subset was successfully read into internal arrays within the NCEPLIBS-bufr software, and that subsequent calls can immediately be made to any of the various <a class="el" href="index.html#hierarchy">values-reading subroutines</a>.</p>
<p>Note that the value specified for imsg should not include any DX BUFR table messages which may be present in the file. In other words, a value of 12 for imsg means to read the 12th message which contains actual report data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">imsg</td><td>- Number of BUFR message to be read from the BUFR file, counting from the beginning of the file, but <b>not</b> counting any DX BUFR table messages which may be present in the file </td></tr>
    <tr><td class="paramname">isub</td><td>- Number of data subset to be read from the (imsg)th BUFR message, counting from the beginning of the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2003-11-04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritesb_8F90_source.html#l00540">540</a> of file <a class="el" href="readwritesb_8F90_source.html">readwritesb.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg()</a>, <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="a1dab1c658cb8511cfd1cc6a360221da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dab1c658cb8511cfd1cc6a360221da8">&#9670;&nbsp;</a></span>rdtree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine rdtree </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the next uncompressed BUFR data subset into internal arrays. </p>
<p>Unpack the next uncompressed subset from the internal array mbay in module <a class="el" href="namespacemoda__bitbuf.html">moda_bitbuf</a>, and store the resulting values within the internal array val(*,lun) in module <a class="el" href="namespacemoda__usrint.html">moda_usrint</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID </td></tr>
    <tr><td class="paramname">iret</td><td>- Return code:<ul>
<li>0 normal return</li>
<li>-1 An error occurred, possibly due to a corrupt subset in the input message</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritesb_8F90_source.html#l00979">979</a> of file <a class="el" href="readwritesb_8F90_source.html">readwritesb.F90</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">moda_bitbuf::ibit</a>, <a class="el" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="namespacemoda__tables.html#ab12171885e93720ae2716b4b1ecae251">moda_tables::itp</a>, <a class="el" href="namespacemoda__ival.html#a354161b574c84bfd3401bc0b287335c7">moda_ival::ival</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__usrbit.html#ab5ade5e51c2620a6e6be9cad890baf7a">moda_usrbit::mbit</a>, <a class="el" href="namespacemoda__usrbit.html#a99268fc2b9168fcbbd5f8ab70e6da0b7">moda_usrbit::nbit</a>, <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a>, <a class="el" href="rcstpl_8f.html#a6051cb3fd10cab351aaade691f06ffd1">rcstpl()</a>, <a class="el" href="cidecode_8F90.html#a25ce428c1ae2bcb567fc2762fabf4317">upb8()</a>, <a class="el" href="cidecode_8F90.html#afef1c199ce8e69b085435b74d68cd337">upc()</a>, <a class="el" href="cidecode_8F90.html#a414b81ace5368c9bb43fdd19442ebaa5">ups()</a>, and <a class="el" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">moda_usrint::val</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>.</p>

</div>
</div>
<a id="aeb1fdb4af8ca100d3d80c52a221f1de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1fdb4af8ca100d3d80c52a221f1de8">&#9670;&nbsp;</a></span>readns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine readns </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*8, intent(out)&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>jdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the next data subset from a BUFR file. </p>
<p>This subroutine provides a handy way to combine the functionality of subroutines <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8" title="Read the next BUFR message from logical unit abs(lunxx) into internal arrays.">readmg()</a> and <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c" title="Read the next data subset from a BUFR message.">readsb()</a> within a single subroutine call.</p>
<p>Logical unit lunit should have already been opened for input operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>. But once that is done, the application program can immediately call this subroutine to read each new data subset from the associated BUFR file, and the subroutine will automatically open and close each new BUFR message internally as needed, so that subsequent calls can immediately be made to any of the various <a class="el" href="index.html#hierarchy">values-reading subroutines</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic for type of data subset that was read (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> for further information about Table A mnemonics) </td></tr>
    <tr><td class="paramname">jdate</td><td>- Date-time stored within Section 1 of BUFR message containing data subset that was read, in format of either YYMMDDHH or YYYYMMDDHH, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a> </td></tr>
    <tr><td class="paramname">iret</td><td>- return code<ul>
<li>0 = new BUFR data subset was successfully read into internal arrays</li>
<li>-1 = there are no more BUFR data subsets in the file connected to logical unit lunit</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritesb_8F90_source.html#l00167">167</a> of file <a class="el" href="readwritesb_8F90_source.html">readwritesb.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">moda_msgcwd::idate</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg()</a>, <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritesb_8F90.html#a8a621b1996440ed233c796e49c8971f3">ireadns()</a>.</p>

</div>
</div>
<a id="ab4b6c52feffa76d2a4d8fab6e3547f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b6c52feffa76d2a4d8fab6e3547f3c">&#9670;&nbsp;</a></span>readsb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine readsb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the next data subset from a BUFR message. </p>
<p>Logical unit lunit should have already been opened for input operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, and a BUFR message should have already been read into internal arrays via a previous call to one of the <a class="el" href="index.html#hierarchy">message-reading subroutines</a>.</p>
<p>Whenever this subroutine returns with iret = 0, this indicates that a new BUFR data subset (i.e. report) was successfully read into internal arrays within the NCEPLIBS-bufr software, and from where it can be manipulated or further parsed via calls to any of the <a class="el" href="index.html#hierarchy">values-reading</a> subroutines".</p>
<p>If the subroutine returns with iret = -1 there are no more data subsets available within the current message; a new call needs to be made to one of the <a class="el" href="index.html#hierarchy">message-reading subroutines</a> in order to read in the next message from logical unit lunit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">iret</td><td>- return code:<ul>
<li>0 new BUFR data subset was successfully read into internal arrays</li>
<li>-1 there are no more BUFR data subsets in the BUFR message</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritesb_8F90_source.html#l00031">31</a> of file <a class="el" href="readwritesb_8F90_source.html">readwritesb.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">moda_bitbuf::ibit</a>, <a class="el" href="namespacemoda__stcode.html#a81b647a972ded879adf10cb98bfaab2e">moda_stcode::iscodes</a>, <a class="el" href="namespacemoda__bitmaps.html#acd6cd1e5190bdc17381e81624a7e2e80">moda_bitmaps::linbtm</a>, <a class="el" href="namespacemoda__bitmaps.html#a352a33aaf989dcaab7646f86aa41e27d">moda_bitmaps::lstnod</a>, <a class="el" href="namespacemoda__bitmaps.html#accaa0826b48e876c29f6bb8ebe21c83e">moda_bitmaps::lstnodct</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf::mbyt</a>, <a class="el" href="namespacemoda__unptyp.html#abc7e7be12befacea858a7f249c9425ca">moda_unptyp::msgunp</a>, <a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a>, <a class="el" href="namespacemoda__bitmaps.html#a6530eb70f0a9131f659c61a74652c93d">moda_bitmaps::nbtm</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="compress_8F90.html#a1cb1b8bdef41e7ff3420a543e590fde8">rdcmps()</a>, <a class="el" href="readwritesb_8F90.html#a1dab1c658cb8511cfd1cc6a360221da8">rdtree()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="cidecode_8F90.html#a07dda20577f7480095dff261d11241f8">upb()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="cmpbqm_8F90.html#a757321e44a7c476abf5e5fb85384b7da">cmpbqm()</a>, <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>, <a class="el" href="readwritesb_8F90.html#aae33d6dd74331ba0a2a34ba22e8e56ab">ireadsb()</a>, <a class="el" href="memmsgs_8F90.html#a2687d7372647fc32c4713c7e9eb6d268">rdmems()</a>, <a class="el" href="readwritesb_8F90.html#ad3f468fd2fbb1a36ebfff82d32674953">rdmgsb()</a>, <a class="el" href="readwritesb_8F90.html#aeb1fdb4af8ca100d3d80c52a221f1de8">readns()</a>, <a class="el" href="ufbinx_8f.html#a4014acd8639acf687abe1cd69efad1d4">ufbinx()</a>, and <a class="el" href="readwritesb_8F90.html#a178ebc9cfe70d3119632799fc3db25de">ufbpos()</a>.</p>

</div>
</div>
<a id="a178ebc9cfe70d3119632799fc3db25de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178ebc9cfe70d3119632799fc3db25de">&#9670;&nbsp;</a></span>ufbpos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine ufbpos </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>irec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>isub</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*8, intent(out)&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>jdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jump forwards or backwards to a specified data subset within a BUFR file. </p>
<p>Reposition the file pointer to the beginning of a specified data subset within a specified message of a BUFR file, then read that data subset into internal arrays so that it can be further processed via subsequent calls to any of the <a class="el" href="index.html#hierarchy">values-reading subroutines</a>.</p>
<p>The specified data subset may be before or after the current location of the file pointer within the BUFR file.</p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Logical unit lunit should have already been opened for input operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>.</li>
<li>The value specified for irec should <b>not</b> include any messages which contain DX BUFR tables information.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">irec</td><td>- Ordinal number of message to be read, counting from the beginning of the BUFR file, but not counting any messages which contain DX BUFR tables information </td></tr>
    <tr><td class="paramname">isub</td><td>- Ordinal number of data subset to be read from (irec)th message, counting from the beginning of the message </td></tr>
    <tr><td class="paramname">subset</td><td>- Table A mnemonic for type of BUFR message that was read (see <a class="el" href="md__home_runner_work_NCEPLIBS_bufr_NCEPLIBS_bufr_bufr_docs_dx_tables.html#dfbftab">DX BUFR Tables</a> for further information about Table A mnemonics) </td></tr>
    <tr><td class="paramname">jdate</td><td>- Date-time stored within Section 1 of BUFR message that was read, in format of either YYMMDDHH or YYYYMMDDHH, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1995-11-22 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritesb_8F90_source.html#l00884">884</a> of file <a class="el" href="readwritesb_8F90_source.html">readwritesb.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">moda_msgcwd::nmsg</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg()</a>, <a class="el" href="readwritesb_8F90.html#ab4b6c52feffa76d2a4d8fab6e3547f3c">readsb()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="openclosebf_8F90.html#aac1b87fbbb688e4f5e2120012eaee382">ufbcnt()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="a4b62a40d2c2860279670bf59a68e8204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b62a40d2c2860279670bf59a68e8204">&#9670;&nbsp;</a></span>writsa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine writsa </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lmsgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>msgt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>msgl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a complete data subset into a BUFR message, and return each completed message within a memory array. </p>
<p>This subroutine is similar to subroutine <a class="el" href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04" title="Write a complete data subset into a BUFR message, for eventual output to logical unit lunit.">writsb()</a>, except that in addition to writing each completed message to a specified Fortran logical unit, it also returns a copy of each completed message to the application program within a memory array.</p>
<p>This subroutine is called to indicate that all necessary values for a data subset (i.e. report) have been written, and the subset is ready to be encoded and packed into the current message for the BUFR file associated with logical unit abs(lunxx). Logical unit abs(lunxx) should have already been opened for output operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, and a BUFR message should already be open for output within internal arrays via a previous call to one of the NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">message-writing subroutines</a>. All of the values for the data subset should have already been written into internal arrays via calls to any of the NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">values-writing subroutines</a></p>
<p>This subroutine returns a copy of each completed BUFR message to the application program within a memory array. When using this subroutine, it is important to note that the NCEPLIBS-bufr software is designed to pack as many data subsets as possible into each message for output, and therefore not every call to this subroutine will result in a message being returned in msgt. In such cases, msgl will contain the value 0, indicating that no message was returned.</p>
<p>Only when msgl contains a value greater than 0 is there an actual BUFR message within msgt; otherwise, the message into which the data subset was packed remains internally within NCEPLIBS-bufr so that future data subsets can be packed into it as well, and the message will eventually be returned during some other future call to this subroutine. For this reason, there is a way to force the subroutine to return any message contained within the internal NCEPLIBS-bufr arrays, such as when there are no more data subsets to be encoded and we're ready to exit the application program. In this case, the application program should make one final call to this subroutine, but with lunxx set to a negative value; specifically, to the additive inverse of the Fortran logical unit number of the BUFR file. This signals to the subroutine that there are no more data subsets to be packed into the current message for logical unit abs(lunxx), and that the existing message should instead be immediately flushed to output and returned in msgt.</p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>There is a maximum size for any BUFR message that can be written by the NCEPLIBS-bufr software. This maximum message size is initially set to an internal default value within subroutine <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001" title="Initialize numerous global variables and arrays within internal modules and COMMON blocks throughout ...">bfrini()</a>, but it can be changed to a different value via a separate prior call to subroutine <a class="el" href="readwritemg_8F90.html#a1c8cdc47f69010cd4eaa20710e28f53d" title="Specify the maximum length of a BUFR message that can be written to any output file by the NCEPLIBS-b...">maxout()</a>.</li>
<li>As is the case for subroutine <a class="el" href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04" title="Write a complete data subset into a BUFR message, for eventual output to logical unit lunit.">writsb()</a>, this subroutine will also check to ensure that the data subset, when encoded and packed, will fit into the current BUFR message that is open within the internal arrays associated with logical unit abs(lunxx). If adding the data subset to the current message would cause the maximum message size to be exceeded, then the subroutine will automatically flush the current message to logical unit abs(lunxx) and to array msgt, then open and initialize a new internal message using the same subset and jdate values that were specified in the most recent call to one of the <a class="el" href="index.html#hierarchy">message-writing subroutines</a> for abs(lunxx), then encode and pack the data subset into that new message.</li>
<li>If the user would prefer that output messages only be returned to the calling program via the msgt memory array and not also written to Fortran logical unit abs(lunxx), then this can be accomplished by setting io = 'NUL' when calling subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a> for abs(lunxx). In such cases, the logical unit number abs(lunxx) does not even need to be associated with an actual file on the local system.</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunxx</td><td>- Absolute value is Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">lmsgt</td><td>- Dimensioned size (in integers) of msgt; used by the subroutine to ensure that it doesn't overflow the msgt array </td></tr>
    <tr><td class="paramname">msgt</td><td>- BUFR message </td></tr>
    <tr><td class="paramname">msgl</td><td>- Size (in integers) of BUFR message in msgt (0 for no message)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd>
<dd>
J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritesb_8F90_source.html#l00424">424</a> of file <a class="el" href="readwritesb_8F90_source.html">readwritesb.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="readwritemg_8F90.html#a63b37b74d9833df9d99e3937a2fa293a">closmg()</a>, <a class="el" href="namespacemoda__bufrmg.html#a2514f74da635c6ba7047ec108ce4e211">moda_bufrmg::msglen</a>, <a class="el" href="namespacemoda__bufrmg.html#a67590bc418c6aeb7792572c11a6bc793">moda_bufrmg::msgtxt</a>, <a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">msgupd()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, <a class="el" href="readwritesb_8F90.html#a2324e7f253ba3ad6209d7ab0fce5bc0e">wrtree()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="aa2218d1cd25f8d558448bdc3061b3a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2218d1cd25f8d558448bdc3061b3a04">&#9670;&nbsp;</a></span>writsb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine writsb </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a complete data subset into a BUFR message, for eventual output to logical unit lunit. </p>
<p>This subroutine is called when all necessary values for a data subset (i.e. report) have been written, and the subset is ready to be encoded and packed into the current message for the BUFR file associated with logical unit lunit. Logical unit lunit should have already been opened for output operations via a previous call to subroutine <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d" title="Connect a new file to the NCEPLIBS-bufr software for input or output operations, or initialize the li...">openbf()</a>, and a BUFR message should already be open for output within internal arrays via a previous call to one of the NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">message-writing subroutines</a>. All of the values for the data subset should have already been written into internal arrays via calls to any of the NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">values-writing subroutines</a>.</p>
<p>There is a maximum size for any BUFR message that can be written by the NCEPLIBS-bufr software. This maximum message size is initially set to an internal default value within subroutine <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001" title="Initialize numerous global variables and arrays within internal modules and COMMON blocks throughout ...">bfrini()</a>, but it can be changed to a different value via a separate prior call to subroutine <a class="el" href="readwritemg_8F90.html#a1c8cdc47f69010cd4eaa20710e28f53d" title="Specify the maximum length of a BUFR message that can be written to any output file by the NCEPLIBS-b...">maxout()</a>.</p>
<p>This subroutine will always check to ensure that the data subset, when encoded and packed, will fit into the current BUFR message that is already open within the internal arrays associated with logical unit lunit. If adding the data subset to the current message would cause the maximum message size to be exceeded, then the subroutine will automatically flush the current message to logical unit lunit, then open and initialize a new internal message using the same subset and jdate values that were specified in the most recent call to one of the <a class="el" href="index.html#hierarchy">message-writing subroutines</a> for lunit, then encode and pack the data subset into that new message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritesb_8F90_source.html#l00302">302</a> of file <a class="el" href="readwritesb_8F90_source.html">readwritesb.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="readwritesb_8F90.html#a237f33069932c5fae473ac718c2eae9a">msgupd()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="compress_8F90.html#a6936aeb7f52ecaaa76047564005946d9">wrcmps()</a>, <a class="el" href="readwritesb_8F90.html#a2324e7f253ba3ad6209d7ab0fce5bc0e">wrtree()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="copydata_8F90.html#a81eba6ff34f0a5020bf311ccf24d8efc">copysb()</a>, and <a class="el" href="compress_8F90.html#a52810a80e6afe9d44c454fe1c81a7f81">writcp()</a>.</p>

</div>
</div>
<a id="a2324e7f253ba3ad6209d7ab0fce5bc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2324e7f253ba3ad6209d7ab0fce5bc0e">&#9670;&nbsp;</a></span>wrtree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine wrtree </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pack a BUFR data subset. </p>
<p>Convert values from the internal array val(*,lun) (in module <a class="el" href="namespacemoda__usrint.html">moda_usrint</a>) into scaled integers, and then pack those scaled integers into the internal array ibay in module <a class="el" href="namespacemoda__bitbuf.html">moda_bitbuf</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="readwritesb_8F90_source.html#l01068">1068</a> of file <a class="el" href="readwritesb_8F90_source.html">readwritesb.F90</a>.</p>

<p class="reference">References <a class="el" href="namespacemoda__bitbuf.html#a4910f483014af612d37ea34a1f477434">moda_bitbuf::ibay</a>, <a class="el" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">moda_bitbuf::ibit</a>, <a class="el" href="namespacemoda__tables.html#a1ff254e3c0f169340a16225a17c5a2c2">moda_tables::ibt</a>, <a class="el" href="namespacemoda__usrint.html#a7e27d4bdf5a372fd7dac8ede033f969e">moda_usrint::inv</a>, <a class="el" href="ciencode_8F90.html#a8e976b63f679f03590d7c3cb5b5dee59">ipkm()</a>, <a class="el" href="namespacemoda__tables.html#ab12171885e93720ae2716b4b1ecae251">moda_tables::itp</a>, <a class="el" href="namespacemoda__ival.html#a354161b574c84bfd3401bc0b287335c7">moda_ival::ival</a>, <a class="el" href="namespacemoda__ufbcpl.html#abf94758379c91be61fcf18f6c9dae5cf">moda_ufbcpl::luncpy</a>, <a class="el" href="namespacemoda__usrint.html#a2269ddd572fded029ca62080b38f6261">moda_usrint::nval</a>, <a class="el" href="ciencode_8F90.html#ad41a6d2e1a35c122af15bbc6dffe8eaa">pkb8()</a>, <a class="el" href="ciencode_8F90.html#a52ae4b28f79718d9b6631d2f7a5a7160">pkc()</a>, <a class="el" href="readwriteval_8F90.html#aad0d9cae550b97bc950c739ff44ca6b2">readlc()</a>, <a class="el" href="namespacemoda__tables.html#a5f03be0ecd3fa7e059b9c74fb67cd4e4">moda_tables::tag</a>, <a class="el" href="namespacemoda__tables.html#a4ff0c6b9328407caa52c08dd22d7525c">moda_tables::typ</a>, and <a class="el" href="namespacemoda__usrint.html#a7ad9ef51fc135aad9fcecba2a636f486">moda_usrint::val</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritesb_8F90.html#a4b62a40d2c2860279670bf59a68e8204">writsa()</a>, and <a class="el" href="readwritesb_8F90.html#aa2218d1cd25f8d558448bdc3061b3a04">writsb()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="readwritesb_8F90.html">readwritesb.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
