<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: restd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('restd_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">restd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standardize a local Table D descriptor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bufrlib_8h_source.html">bufrlib.h</a>&quot;</code><br />
</div>
<p><a href="restd_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad5e16b436141e02ca2b1a8def406a1d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restd_8c.html#ad5e16b436141e02ca2b1a8def406a1d3">restd</a> (int lun, int tddesc, int *nctddesc, int *ctddesc)</td></tr>
<tr class="memdesc:ad5e16b436141e02ca2b1a8def406a1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standardize a local Table D descriptor.  <a href="restd_8c.html#ad5e16b436141e02ca2b1a8def406a1d3">More...</a><br /></td></tr>
<tr class="separator:ad5e16b436141e02ca2b1a8def406a1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9426972c9b597e6b7382b00416dd572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="restd_8c.html#ab9426972c9b597e6b7382b00416dd572">wrdesc</a> (int desc, int *descary, int *ndescary, int mxdescary)</td></tr>
<tr class="memdesc:ab9426972c9b597e6b7382b00416dd572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintain an array of descriptors.  <a href="restd_8c.html#ab9426972c9b597e6b7382b00416dd572">More...</a><br /></td></tr>
<tr class="separator:ab9426972c9b597e6b7382b00416dd572"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standardize a local Table D descriptor. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-08-18 </dd></dl>

<p class="definition">Definition in file <a class="el" href="restd_8c_source.html">restd.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad5e16b436141e02ca2b1a8def406a1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e16b436141e02ca2b1a8def406a1d3">&#9670;&nbsp;</a></span>restd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tddesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nctddesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ctddesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standardize a local Table D descriptor. </p>
<p>Given the bit-wise (integer) representation of a local (not WMO-standard) Table D descriptor, this subroutine returns an equivalent array of WMO-standard child descriptors.</p>
<p>Any child descriptors which are themselves local Table D descriptors are automatically resolved via a recursive call to this same subroutine. This recursive process continues until all child descriptors are either WMO-standard descriptors (from Table B, Table C, Table D, or replication descriptors) or else are local Table B descriptors, in which case they are preceded with an appropriate 2-06-YYY Table C operator in the output array. The output array is then useable by any standard BUFR decoder program in order to interpret the same data values as were represented by the input local Table D descriptor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID </td></tr>
    <tr><td class="paramname">tddesc</td><td>- WMO bit-wise representation of FXY value for local Table D descriptor </td></tr>
    <tr><td class="paramname">nctddesc</td><td>- Number of WMO-standard child descriptors returned in ctddesc </td></tr>
    <tr><td class="paramname">ctddesc</td><td>- Array of WMO-standard child descriptors equivalent to tddesc</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-08-18 </dd></dl>

<p class="definition">Definition at line <a class="el" href="restd_8c_source.html#l00073">73</a> of file <a class="el" href="restd_8c_source.html">restd.c</a>.</p>

<p class="reference">References <a class="el" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f()</a>, <a class="el" href="bufrlib_8h.html#a039293342a5ca4fe52a09992db5e42c9">cadn30_f()</a>, <a class="el" href="bufrlib_8h.html#a320fb202c17784943f8223593c9123dd">FXY_STR_LEN</a>, <a class="el" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">moda_bitbuf::ibit</a>, <a class="el" href="bufrlib_8h.html#a9941f6596dafba1e4361eb2f5e173f24">ifxy_f()</a>, <a class="el" href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">igetprm_f()</a>, <a class="el" href="bufrlib_8h.html#af98949e6ee91a0b77a8f24509401ed2d">istdesc_f()</a>, <a class="el" href="bufrlib_8h.html#a6fa6d930bc1885cd5cf30d57dfcc6a4b">MIN_FXY_REPL</a>, <a class="el" href="bufrlib_8h.html#aaf134edc1efd697331c03effd4d056e0">NEMO_STR_LEN</a>, <a class="el" href="bufr__interface_8h.html#ac9a3eafcb7e3802e5c8a39de95b1726b">nemtbb_f()</a>, <a class="el" href="bufrlib_8h.html#a45c023844f35d35ee3c5e77e60fdb18a">numtbd_f()</a>, <a class="el" href="restd_8c.html#ad5e16b436141e02ca2b1a8def406a1d3">restd()</a>, <a class="el" href="bufrlib_8h.html#a9043f4f41d0f9e6a276f936a03416f69">UNIT_STR_LEN</a>, <a class="el" href="bufrlib_8h.html#af730245754e061e8dd5f7d77f0310f8b">uptdd_f()</a>, and <a class="el" href="restd_8c.html#ab9426972c9b597e6b7382b00416dd572">wrdesc()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bufrlib_8h.html#a9fab66c5a028abf354d075040dde317c">restd()</a>.</p>

</div>
</div>
<a id="ab9426972c9b597e6b7382b00416dd572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9426972c9b597e6b7382b00416dd572">&#9670;&nbsp;</a></span>wrdesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wrdesc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>descary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ndescary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mxdescary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maintain an array of descriptors. </p>
<p>Given the WMO bit-wise representation of a descriptor, this routine adds it to an ongoing array of descriptors, after first making sure that there is enough room in the array.</p>
<p>If an array overflow occurs, then an appropriate error message will be written via <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17" title="Log an error message, then abort the application program.">bort()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desc</td><td>- WMO bit-wise representation of descriptor to be written into descary </td></tr>
    <tr><td class="paramname">descary</td><td>- Array of descriptors </td></tr>
    <tr><td class="paramname">ndescary</td><td>- Number of descriptors written so far into descary </td></tr>
    <tr><td class="paramname">mxdescary</td><td>- Maximum number of descriptors that can be written into descary</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2004-08-18 </dd></dl>

<p class="definition">Definition at line <a class="el" href="restd_8c_source.html#l00027">27</a> of file <a class="el" href="restd_8c_source.html">restd.c</a>.</p>

<p class="reference">References <a class="el" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f()</a>.</p>

<p class="reference">Referenced by <a class="el" href="bufrlib_8h.html#a9fab66c5a028abf354d075040dde317c">restd()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="restd_8c.html">restd.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
