<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: restd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('restd_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">restd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="restd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bufrlib_8h.html">bufrlib.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="restd_8c.html#ab9426972c9b597e6b7382b00416dd572">   27</a></span>&#160;<a class="code" href="restd_8c.html#ab9426972c9b597e6b7382b00416dd572">wrdesc</a>(<span class="keywordtype">int</span> desc, <span class="keywordtype">int</span> *descary, <span class="keywordtype">int</span> *ndescary, <span class="keywordtype">int</span> mxdescary)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> errstr[129];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">**  Is there room in descary for desc?</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> ( ( *ndescary + 1 ) &lt; mxdescary ) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        descary[(*ndescary)++] = desc;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sprintf(errstr, <span class="stringliteral">&quot;BUFRLIB: WRDESC - EXPANDED SECTION 3 CONTAINS&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="stringliteral">&quot; MORE THAN %d DESCRIPTORS&quot;</span>, mxdescary);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(errstr);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="bufrlib_8h.html#a9fab66c5a028abf354d075040dde317c">   73</a></span>&#160;<a class="code" href="restd_8c.html#ad5e16b436141e02ca2b1a8def406a1d3">restd</a>(<span class="keywordtype">int</span> lun, <span class="keywordtype">int</span> tddesc, <span class="keywordtype">int</span> *nctddesc, <span class="keywordtype">int</span> *ctddesc)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> maxnc, desc, ncdesc, *cdesc;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> i, j, inum, itbd, ictbd;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> iscl, iref, <a class="code" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">ibit</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">char</span> tab, nemo[<a class="code" href="bufrlib_8h.html#aaf134edc1efd697331c03effd4d056e0">NEMO_STR_LEN</a>+1], adn[<a class="code" href="bufrlib_8h.html#a320fb202c17784943f8223593c9123dd">FXY_STR_LEN</a>+1], cunit[<a class="code" href="bufrlib_8h.html#a9043f4f41d0f9e6a276f936a03416f69">UNIT_STR_LEN</a>+1], cwork[31];</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">**  How many child descriptors does tddesc have?</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="bufrlib_8h.html#a45c023844f35d35ee3c5e77e60fdb18a">numtbd_f</a>(lun, tddesc, nemo, <a class="code" href="bufrlib_8h.html#aaf134edc1efd697331c03effd4d056e0">NEMO_STR_LEN</a>+1, &amp;tab, &amp;itbd);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="bufrlib_8h.html#af730245754e061e8dd5f7d77f0310f8b">uptdd_f</a>(itbd, lun, 0, &amp;inum);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    maxnc = <a class="code" href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">igetprm_f</a>(<span class="stringliteral">&quot;MAXNC&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    *nctddesc = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">**  Examine each child descriptor one at a time.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> ( i = 1; i &lt;= inum; i++ ) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="bufrlib_8h.html#af730245754e061e8dd5f7d77f0310f8b">uptdd_f</a>(itbd, lun, i, &amp;desc);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (! <a class="code" href="bufrlib_8h.html#af98949e6ee91a0b77a8f24509401ed2d">istdesc_f</a>(desc)) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">**          desc is a local descriptor.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="bufrlib_8h.html#a45c023844f35d35ee3c5e77e60fdb18a">numtbd_f</a>(lun, desc, nemo, <a class="code" href="bufrlib_8h.html#aaf134edc1efd697331c03effd4d056e0">NEMO_STR_LEN</a>+1, &amp;tab, &amp;ictbd);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> ( tab == <span class="charliteral">&#39;D&#39;</span> ) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">**              desc is itself a local Table D descriptor, so resolve</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">**              it now via a recursive call to this same routine.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (!(cdesc = malloc(maxnc * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)))) <a class="code" href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a>(<span class="stringliteral">&quot;RESTD FAILED ALLOCATING&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="restd_8c.html#ad5e16b436141e02ca2b1a8def406a1d3">restd</a>(lun, desc, &amp;ncdesc, cdesc);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> ( ( *nctddesc &gt; 0 ) &amp;&amp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                     ( ctddesc[(*nctddesc)-1] &gt;  <a class="code" href="bufrlib_8h.html#a9941f6596dafba1e4361eb2f5e173f24">ifxy_f</a>(<a class="code" href="bufrlib_8h.html#a6fa6d930bc1885cd5cf30d57dfcc6a4b">MIN_FXY_REPL</a>) ) &amp;&amp;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                     ( ctddesc[(*nctddesc)-1] &lt;= <a class="code" href="bufrlib_8h.html#a9941f6596dafba1e4361eb2f5e173f24">ifxy_f</a>(<span class="stringliteral">&quot;101255&quot;</span>) ) ) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">**                  desc is replicated using fixed replication, so write</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">**                  the number of child descriptors into the X value of</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">**                  the replication descriptor ctddesc[(*nctddesc)-1]</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <a class="code" href="bufrlib_8h.html#a039293342a5ca4fe52a09992db5e42c9">cadn30_f</a>(ctddesc[(*nctddesc)-1], adn, <a class="code" href="bufrlib_8h.html#a320fb202c17784943f8223593c9123dd">FXY_STR_LEN</a>+1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    sprintf(cwork, <span class="stringliteral">&quot;%c%02d%c%c%c&quot;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                             adn[0], ncdesc, adn[3], adn[4], adn[5]);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    strncpy(adn, cwork, 6); adn[6] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    ctddesc[(*nctddesc)-1] = <a class="code" href="bufrlib_8h.html#a9941f6596dafba1e4361eb2f5e173f24">ifxy_f</a>(adn);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ( *nctddesc &gt; 1 ) &amp;&amp;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                          ( ctddesc[(*nctddesc)-2] == <a class="code" href="bufrlib_8h.html#a9941f6596dafba1e4361eb2f5e173f24">ifxy_f</a>(<a class="code" href="bufrlib_8h.html#a6fa6d930bc1885cd5cf30d57dfcc6a4b">MIN_FXY_REPL</a>) ) ) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">**                  desc is replicated using delayed replication, so write</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">**                  the number of child descriptors into the X value of</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">**                  the replication descriptor ctddesc[(*nctddesc)-2]</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <a class="code" href="bufrlib_8h.html#a039293342a5ca4fe52a09992db5e42c9">cadn30_f</a>(ctddesc[(*nctddesc)-2], adn, <a class="code" href="bufrlib_8h.html#a320fb202c17784943f8223593c9123dd">FXY_STR_LEN</a>+1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    sprintf(cwork, <span class="stringliteral">&quot;%c%02d%c%c%c&quot;</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                             adn[0], ncdesc, adn[3], adn[4], adn[5]);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    strncpy(adn, cwork, 6); adn[6] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    ctddesc[(*nctddesc)-2] = <a class="code" href="bufrlib_8h.html#a9941f6596dafba1e4361eb2f5e173f24">ifxy_f</a>(adn);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">**              Add the child descriptors to the output list.</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">for</span> ( j = 0; j &lt; ncdesc; j++ ) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <a class="code" href="restd_8c.html#ab9426972c9b597e6b7382b00416dd572">wrdesc</a>(cdesc[j], ctddesc, nctddesc, maxnc);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                free(cdesc);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">**              desc is a local Table B descriptor, so precede it with</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">**              a 206YYY operator in the output list.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="bufr__interface_8h.html#ac9a3eafcb7e3802e5c8a39de95b1726b">nemtbb_f</a>(lun, ictbd, cunit, <a class="code" href="bufrlib_8h.html#a9043f4f41d0f9e6a276f936a03416f69">UNIT_STR_LEN</a>+1, &amp;iscl, &amp;iref, &amp;<a class="code" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">ibit</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                sprintf(cwork, <span class="stringliteral">&quot;%c%c%c%03d&quot;</span>, <span class="charliteral">&#39;2&#39;</span>, <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;6&#39;</span>, <a class="code" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">ibit</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                strncpy(adn, cwork, 6); adn[6] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="restd_8c.html#ab9426972c9b597e6b7382b00416dd572">wrdesc</a>(<a class="code" href="bufrlib_8h.html#a9941f6596dafba1e4361eb2f5e173f24">ifxy_f</a>(adn), ctddesc, nctddesc, maxnc);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="restd_8c.html#ab9426972c9b597e6b7382b00416dd572">wrdesc</a>(desc, ctddesc, nctddesc, maxnc);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">**          desc is a standard Table B, Table D, operator or replicator</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">**          descriptor, so append it &quot;as is&quot; to the output list.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="restd_8c.html#ab9426972c9b597e6b7382b00416dd572">wrdesc</a>(desc, ctddesc, nctddesc, maxnc);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="ttc" id="abufr__interface_8h_html_a0b06d7dc9ae1ba6147ad0f1ea3d359bb"><div class="ttname"><a href="bufr__interface_8h.html#a0b06d7dc9ae1ba6147ad0f1ea3d359bb">igetprm_f</a></div><div class="ttdeci">int igetprm_f(char *cprmnm)</div><div class="ttdoc">Get the current value of a parameter.</div></div>
<div class="ttc" id="abufr__interface_8h_html_ac9a3eafcb7e3802e5c8a39de95b1726b"><div class="ttname"><a href="bufr__interface_8h.html#ac9a3eafcb7e3802e5c8a39de95b1726b">nemtbb_f</a></div><div class="ttdeci">void nemtbb_f(int lun, int table_idx, char *unit_str, int unit_str_len, int *scale, int *reference, int *bits)</div><div class="ttdoc">Get information about a Table B descriptor.</div></div>
<div class="ttc" id="abufrlib_8h_html"><div class="ttname"><a href="bufrlib_8h.html">bufrlib.h</a></div><div class="ttdoc">Enable a number of NCEPLIBS-bufr subprograms to be called from within the C part of the library.</div></div>
<div class="ttc" id="abufrlib_8h_html_a039293342a5ca4fe52a09992db5e42c9"><div class="ttname"><a href="bufrlib_8h.html#a039293342a5ca4fe52a09992db5e42c9">cadn30_f</a></div><div class="ttdeci">void cadn30_f(int idn, char *adn, int adn_str_len)</div><div class="ttdoc">Convert an FXY value from its WMO bit-wise representation to its six-character representation.</div></div>
<div class="ttc" id="abufrlib_8h_html_a320fb202c17784943f8223593c9123dd"><div class="ttname"><a href="bufrlib_8h.html#a320fb202c17784943f8223593c9123dd">FXY_STR_LEN</a></div><div class="ttdeci">#define FXY_STR_LEN</div><div class="ttdoc">Size of a character string needed to store an FXY value.</div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8h_source.html#l00034">bufrlib.h:34</a></div></div>
<div class="ttc" id="abufrlib_8h_html_a45c023844f35d35ee3c5e77e60fdb18a"><div class="ttname"><a href="bufrlib_8h.html#a45c023844f35d35ee3c5e77e60fdb18a">numtbd_f</a></div><div class="ttdeci">void numtbd_f(int lun, int idn, char *nemo, int nemo_str_len, char *tab, int *iret)</div><div class="ttdoc">Search for a Table B or Table D descriptor within the internal DX BUFR tables.</div></div>
<div class="ttc" id="abufrlib_8h_html_a4bd8daccf2564da21968a531b87bf447"><div class="ttname"><a href="bufrlib_8h.html#a4bd8daccf2564da21968a531b87bf447">bort_f</a></div><div class="ttdeci">void bort_f(char *errstr)</div><div class="ttdoc">Log one error message and abort application program.</div></div>
<div class="ttc" id="abufrlib_8h_html_a6fa6d930bc1885cd5cf30d57dfcc6a4b"><div class="ttname"><a href="bufrlib_8h.html#a6fa6d930bc1885cd5cf30d57dfcc6a4b">MIN_FXY_REPL</a></div><div class="ttdeci">#define MIN_FXY_REPL</div><div class="ttdoc">Character string containing minimum FXY value for a replication descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8h_source.html#l00037">bufrlib.h:37</a></div></div>
<div class="ttc" id="abufrlib_8h_html_a9043f4f41d0f9e6a276f936a03416f69"><div class="ttname"><a href="bufrlib_8h.html#a9043f4f41d0f9e6a276f936a03416f69">UNIT_STR_LEN</a></div><div class="ttdeci">#define UNIT_STR_LEN</div><div class="ttdoc">Size of a character string needed to store the units of a Table B descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8h_source.html#l00049">bufrlib.h:49</a></div></div>
<div class="ttc" id="abufrlib_8h_html_a9941f6596dafba1e4361eb2f5e173f24"><div class="ttname"><a href="bufrlib_8h.html#a9941f6596dafba1e4361eb2f5e173f24">ifxy_f</a></div><div class="ttdeci">int ifxy_f(char *cfxy)</div><div class="ttdoc">Convert an FXY value from its 6 character representation to its WMO bit-wise representation.</div></div>
<div class="ttc" id="abufrlib_8h_html_aaf134edc1efd697331c03effd4d056e0"><div class="ttname"><a href="bufrlib_8h.html#aaf134edc1efd697331c03effd4d056e0">NEMO_STR_LEN</a></div><div class="ttdeci">#define NEMO_STR_LEN</div><div class="ttdoc">Size of a character string needed to store a mnemonic.</div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8h_source.html#l00046">bufrlib.h:46</a></div></div>
<div class="ttc" id="abufrlib_8h_html_af730245754e061e8dd5f7d77f0310f8b"><div class="ttname"><a href="bufrlib_8h.html#af730245754e061e8dd5f7d77f0310f8b">uptdd_f</a></div><div class="ttdeci">void uptdd_f(int id, int lun, int ient, int *iret)</div><div class="ttdoc">Get the WMO bit-wise representation of the FXY value corresponding to a child mnemonic of a Table D s...</div></div>
<div class="ttc" id="abufrlib_8h_html_af98949e6ee91a0b77a8f24509401ed2d"><div class="ttname"><a href="bufrlib_8h.html#af98949e6ee91a0b77a8f24509401ed2d">istdesc_f</a></div><div class="ttdeci">int istdesc_f(int idn)</div><div class="ttdoc">Check whether a descriptor is WMO-standard.</div></div>
<div class="ttc" id="anamespacemoda__bitbuf_html_a8c052fc732472f6f329209ac2db75cf9"><div class="ttname"><a href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">moda_bitbuf::ibit</a></div><div class="ttdeci">integer ibit</div><div class="ttdoc">Bit pointer within ibay.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00014">modules_arrs.F90:14</a></div></div>
<div class="ttc" id="arestd_8c_html_ab9426972c9b597e6b7382b00416dd572"><div class="ttname"><a href="restd_8c.html#ab9426972c9b597e6b7382b00416dd572">wrdesc</a></div><div class="ttdeci">void wrdesc(int desc, int *descary, int *ndescary, int mxdescary)</div><div class="ttdoc">Maintain an array of descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="restd_8c_source.html#l00027">restd.c:27</a></div></div>
<div class="ttc" id="arestd_8c_html_ad5e16b436141e02ca2b1a8def406a1d3"><div class="ttname"><a href="restd_8c.html#ad5e16b436141e02ca2b1a8def406a1d3">restd</a></div><div class="ttdeci">void restd(int lun, int tddesc, int *nctddesc, int *ctddesc)</div><div class="ttdoc">Standardize a local Table D descriptor.</div><div class="ttdef"><b>Definition:</b> <a href="restd_8c_source.html#l00073">restd.c:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="restd_8c.html">restd.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
