<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: rewnbf.f File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rewnbf_8f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">rewnbf.f File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store or restore parameters associated with a BUFR file.  
<a href="#details">More...</a></p>

<p><a href="rewnbf_8f_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a70ac3a628bb020054246ff3fb8392a96"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rewnbf_8f.html#a70ac3a628bb020054246ff3fb8392a96">rewnbf</a> (LUNIT, ISR)</td></tr>
<tr class="memdesc:a70ac3a628bb020054246ff3fb8392a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depending on the value of ISR, either:  <a href="rewnbf_8f.html#a70ac3a628bb020054246ff3fb8392a96">More...</a><br /></td></tr>
<tr class="separator:a70ac3a628bb020054246ff3fb8392a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store or restore parameters associated with a BUFR file. </p>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2003-11-04 </dd></dl>

<p class="definition">Definition in file <a class="el" href="rewnbf_8f_source.html">rewnbf.f</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a70ac3a628bb020054246ff3fb8392a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ac3a628bb020054246ff3fb8392a96">&#9670;&nbsp;</a></span>rewnbf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine rewnbf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>LUNIT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ISR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depending on the value of ISR, either: </p>
<ul>
<li>store the current parameters associated with a BUFR file connected to LUNIT (read/write pointers, etc.), set the file status to read, then rewind the BUFR file and position it such that the next BUFR message read will be the first message in the file containing actual subsets with data; or</li>
<li>restore the BUFR file connected to LUNIT to the parameters it had prior to the previous call, and using the information that was saved previously</li>
</ul>
<p>This allows information to be extracted from a particular subset in a BUFR file which is in the midst of being read from or written to by an application program. Note that, for any given BUFR file, a call to this subroutine with ISR = 0 must precede a call to this same subroutine with ISR = 1. An application program might first call this subroutine with ISR = 0, then call either subroutine <a class="el" href="readwritesb_8F90.html#ad3f468fd2fbb1a36ebfff82d32674953" title="Read a specified data subset from a BUFR file.">rdmgsb()</a> or <a class="el" href="ufbinx_8f.html#a4014acd8639acf687abe1cd69efad1d4" title="Read one or more data values from a data subset.">ufbinx()</a> to get info from a subset, then call this routine again with ISR = 1 to restore the pointers in the BUFR file to their original location. For example, this subroutine is called internally by subroutine <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9" title="Read through every data subset in a BUFR file and return one or more specified data values from each ...">ufbtab()</a> whenever the BUFR file it is acting upon is already open for input or output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LUNIT</td><td>- integer: fortran logical unit number for BUFR file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ISR</td><td>- integer: switch:<ul>
<li>0 store current parameters associated with BUFR file, set file status to read, and rewind file such that next message read is first message containing subset data</li>
<li>1 restore BUFR file with parameters saved from the previous call to this routine with ISR = 0</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2003-11-04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="rewnbf_8f_source.html#l00036">36</a> of file <a class="el" href="rewnbf_8f_source.html">rewnbf.f</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="s013vals_8F90.html#ada4930358eb16c05c65c2df068db90c1">i4dy()</a>, <a class="el" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">moda_bitbuf::ibit</a>, <a class="el" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">moda_msgcwd::idate</a>, <a class="el" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a>, <a class="el" href="namespacemoda__bufrsr.html#adff426f406bb1f795e94c0af6d68d856">moda_bufrsr::jbay</a>, <a class="el" href="namespacemoda__bufrsr.html#a80dd6be1ed3b93e6cb6fcfef1e87ee08">moda_bufrsr::jbit</a>, <a class="el" href="namespacemoda__bufrsr.html#ab23685bcce40ee0d9f71f881bdfa0d07">moda_bufrsr::jbyt</a>, <a class="el" href="namespacemoda__bufrsr.html#a6ed2bbddb1fe31a67e91755a97327a47">moda_bufrsr::jdat</a>, <a class="el" href="namespacemoda__bufrsr.html#a157bb0cb25913753748822ce3c384b06">moda_bufrsr::jill</a>, <a class="el" href="namespacemoda__bufrsr.html#a225d75cc454938f8da4ed39857ff2c5c">moda_bufrsr::jimm</a>, <a class="el" href="namespacemoda__bufrsr.html#a4971d723fe9c86ed7741f7cfae61f2f0">moda_bufrsr::jmsg</a>, <a class="el" href="namespacemoda__bufrsr.html#a80378e3ec74ac01799783b12a2d93218">moda_bufrsr::jnod</a>, <a class="el" href="namespacemoda__bufrsr.html#a38470e8cca9ad2afce56dd577ddd5b51">moda_bufrsr::jsr</a>, <a class="el" href="namespacemoda__bufrsr.html#a821fcf75cf865aaebdba3527d04190e0">moda_bufrsr::jsub</a>, <a class="el" href="namespacemoda__bufrsr.html#a9ec76b10297b2e9521682a1e2014370d">moda_bufrsr::junn</a>, <a class="el" href="namespacemoda__bufrsr.html#ab0dfe362eac51af76fd38ba7ecd3bbc6">moda_bufrsr::ksub</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf::mbyt</a>, <a class="el" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a>, <a class="el" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">moda_msgcwd::nmsg</a>, <a class="el" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a>, <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, and <a class="el" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ufbinx_8f.html#a4014acd8639acf687abe1cd69efad1d4">ufbinx()</a>, and <a class="el" href="ufbtab_8f.html#a5e4e72f944670059a938e246717e5ad9">ufbtab()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="rewnbf_8f.html">rewnbf.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
