<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: rewnbf.f Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rewnbf_8f_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rewnbf.f</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rewnbf_8f.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">C&gt; @file</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">C&gt; @brief Store or restore parameters associated with a BUFR file.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">C&gt; @author Woollen @date 2003-11-04</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">C&gt; Depending on the value of ISR, either:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">C&gt; - store the current parameters associated with a BUFR file</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">C&gt; connected to LUNIT (read/write pointers, etc.), set the file status</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">C&gt; to read, then rewind the BUFR file and position it such that the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">C&gt; next BUFR message read will be the first message in the file</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">C&gt; containing actual subsets with data; or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">C&gt; - restore the BUFR file connected to LUNIT to the parameters</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">C&gt; it had prior to the previous call, and using the information that</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">C&gt; was saved previously</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">C&gt; This allows information to be extracted from a particular subset in</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">C&gt; a BUFR file which is in the midst of being read from or written to</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">C&gt; by an application program.  Note that, for any given BUFR file, a call</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">C&gt; to this subroutine with ISR = 0 must precede a call to this same</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">C&gt; subroutine with ISR = 1.  An application program might first</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">C&gt; call this subroutine with ISR = 0, then call either</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">C&gt; subroutine rdmgsb() or ufbinx() to get info from a subset, then</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">C&gt; call this routine again with ISR = 1 to restore the pointers in the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">C&gt; BUFR file to their original location.  For example, this subroutine is</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">C&gt; called internally by subroutine ufbtab() whenever</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">C&gt; the BUFR file it is acting upon is already open for input or output.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">C&gt; @param[in] LUNIT - integer: fortran logical unit number for BUFR file.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">C&gt; @param[in] ISR - integer: switch:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">C&gt; - 0 store current parameters associated with BUFR file, set file status to read, and rewind</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">C&gt; file such that next message read is first message containing subset data</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">C&gt; - 1 restore BUFR file with parameters saved from the previous call to this routine with</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">C&gt; ISR = 0</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">C&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">C&gt; @author Woollen @date 2003-11-04</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="rewnbf_8f.html#a70ac3a628bb020054246ff3fb8392a96">   36</a></span>&#160;      <span class="keyword">SUBROUTINE </span><a class="code" href="rewnbf_8f.html#a70ac3a628bb020054246ff3fb8392a96">rewnbf</a>(LUNIT,ISR)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacebufrlib.html">bufrlib</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__msgcwd.html">moda_msgcwd</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__bitbuf.html">moda_bitbuf</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">use </span><a class="code" href="namespacemoda__bufrsr.html">moda_bufrsr</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">CHARACTER*128</span> BORT_STR</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">CHARACTER*8</span>   SUBSET</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">C-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">C-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">C  TRY TO TRAP BAD CALL PROBLEMS</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">C  -----------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">IF</span>(isr.EQ.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <span class="keyword">CALL </span><a class="code" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a>(lunit,lun,il,im)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;         <span class="keywordflow">IF</span>(<a class="code" href="namespacemoda__bufrsr.html#a38470e8cca9ad2afce56dd577ddd5b51">jsr</a>(lun).NE.0) <span class="keywordflow">GOTO</span> 900</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         <span class="keywordflow">IF</span>(il.EQ.0) <span class="keywordflow">GOTO</span> 901</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">ELSEIF</span>(isr.EQ.1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;         <span class="keywordflow">IF</span>(<a class="code" href="namespacemoda__bufrsr.html#a9ec76b10297b2e9521682a1e2014370d">junn</a>.EQ.0) <span class="keywordflow">GOTO</span> 902</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <span class="keywordflow">IF</span>(<a class="code" href="namespacemoda__bufrsr.html#a38470e8cca9ad2afce56dd577ddd5b51">jsr</a>(<a class="code" href="namespacemoda__bufrsr.html#a9ec76b10297b2e9521682a1e2014370d">junn</a>).NE.1) <span class="keywordflow">GOTO</span> 902</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;         lun = <a class="code" href="namespacemoda__bufrsr.html#a9ec76b10297b2e9521682a1e2014370d">junn</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">ELSE</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keywordflow">GOTO</span> 903</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">C  STORE FILE PARAMETERS AND SET FOR READING</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">C  -----------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">IF</span>(isr.EQ.0) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <a class="code" href="namespacemoda__bufrsr.html#a9ec76b10297b2e9521682a1e2014370d">junn</a> = lun</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;         <a class="code" href="namespacemoda__bufrsr.html#a157bb0cb25913753748822ce3c384b06">jill</a> = il</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <a class="code" href="namespacemoda__bufrsr.html#a225d75cc454938f8da4ed39857ff2c5c">jimm</a> = im</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;         <a class="code" href="namespacemoda__bufrsr.html#a80dd6be1ed3b93e6cb6fcfef1e87ee08">jbit</a> = <a class="code" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">ibit</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         <a class="code" href="namespacemoda__bufrsr.html#ab23685bcce40ee0d9f71f881bdfa0d07">jbyt</a> = <a class="code" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">mbyt</a>(lun)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <a class="code" href="namespacemoda__bufrsr.html#a4971d723fe9c86ed7741f7cfae61f2f0">jmsg</a> = <a class="code" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">nmsg</a>(lun)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;         <a class="code" href="namespacemoda__bufrsr.html#a821fcf75cf865aaebdba3527d04190e0">jsub</a> = <a class="code" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">nsub</a>(lun)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <a class="code" href="namespacemoda__bufrsr.html#ab0dfe362eac51af76fd38ba7ecd3bbc6">ksub</a> = <a class="code" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">msub</a>(lun)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;         <a class="code" href="namespacemoda__bufrsr.html#a80378e3ec74ac01799783b12a2d93218">jnod</a> = <a class="code" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">inode</a>(lun)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <a class="code" href="namespacemoda__bufrsr.html#a6ed2bbddb1fe31a67e91755a97327a47">jdat</a> = <a class="code" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">idate</a>(lun)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;         <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacemoda__bufrsr.html#ab23685bcce40ee0d9f71f881bdfa0d07">jbyt</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         <a class="code" href="namespacemoda__bufrsr.html#adff426f406bb1f795e94c0af6d68d856">jbay</a>(i) = <a class="code" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">mbay</a>(i,lun)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordflow">         ENDDO</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;         <span class="keyword">CALL </span><a class="code" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a>(lunit,lun,-1,0)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">C  REWIND THE FILE</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">C  ---------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keyword">CALL </span><a class="code" href="interfacebufrlib_1_1cewind__c.html">cewind_c</a>(lun)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">C  RESTORE FILE PARAMETERS AND POSITION IT TO WHERE IT WAS SAVED</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">C  -------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">IF</span>(isr.EQ.1) <span class="keywordflow">THEN</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         lun        = <a class="code" href="namespacemoda__bufrsr.html#a9ec76b10297b2e9521682a1e2014370d">junn</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         il         = <a class="code" href="namespacemoda__bufrsr.html#a157bb0cb25913753748822ce3c384b06">jill</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         im         = <a class="code" href="namespacemoda__bufrsr.html#a225d75cc454938f8da4ed39857ff2c5c">jimm</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;         <a class="code" href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">ibit</a>       = <a class="code" href="namespacemoda__bufrsr.html#a80dd6be1ed3b93e6cb6fcfef1e87ee08">jbit</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;         <a class="code" href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">mbyt</a>(lun)  = <a class="code" href="namespacemoda__bufrsr.html#ab23685bcce40ee0d9f71f881bdfa0d07">jbyt</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;         <a class="code" href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">nmsg</a>(lun)  = <a class="code" href="namespacemoda__bufrsr.html#a4971d723fe9c86ed7741f7cfae61f2f0">jmsg</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <a class="code" href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">nsub</a>(lun)  = <a class="code" href="namespacemoda__bufrsr.html#a821fcf75cf865aaebdba3527d04190e0">jsub</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         <a class="code" href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">msub</a>(lun)  = <a class="code" href="namespacemoda__bufrsr.html#ab0dfe362eac51af76fd38ba7ecd3bbc6">ksub</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         <a class="code" href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">inode</a>(lun) = <a class="code" href="namespacemoda__bufrsr.html#a80378e3ec74ac01799783b12a2d93218">jnod</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         <a class="code" href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">idate</a>(lun) = <a class="code" href="s013vals_8F90.html#ada4930358eb16c05c65c2df068db90c1">i4dy</a>(<a class="code" href="namespacemoda__bufrsr.html#a6ed2bbddb1fe31a67e91755a97327a47">jdat</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         <span class="keywordflow">DO</span> i=1,<a class="code" href="namespacemoda__bufrsr.html#ab23685bcce40ee0d9f71f881bdfa0d07">jbyt</a></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;           <a class="code" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">mbay</a>(i,lun) = <a class="code" href="namespacemoda__bufrsr.html#adff426f406bb1f795e94c0af6d68d856">jbay</a>(i)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordflow">         ENDDO</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;         <span class="keywordflow">DO</span> imsg=1,<a class="code" href="namespacemoda__bufrsr.html#a4971d723fe9c86ed7741f7cfae61f2f0">jmsg</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;           <span class="keyword">CALL </span><a class="code" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg</a>(lunit,subset,kdate,ier)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;           <span class="keywordflow">IF</span>(ier.LT.0) <span class="keywordflow">GOTO</span> 905</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordflow">         ENDDO</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         <span class="keyword">CALL </span><a class="code" href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a>(lunit,lun,il,im)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordflow">      ENDIF</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <a class="code" href="namespacemoda__bufrsr.html#a38470e8cca9ad2afce56dd577ddd5b51">jsr</a>(lun) = mod(<a class="code" href="namespacemoda__bufrsr.html#a38470e8cca9ad2afce56dd577ddd5b51">jsr</a>(lun)+1,2)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">C  EXITS</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">C  -----</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">RETURN</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;900   <span class="keyword">WRITE</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: REWNBF - ATTEMPING TO SAVE &#39;</span>//</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     . <span class="stringliteral">&#39;PARAMETERS FOR FILE FOR WHICH THEY HAVE ALREADY BEEN SAVED &#39;</span>//</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     . <span class="stringliteral">&#39;(AND NOT YET RESTORED) (UNIT&quot;,I3,&quot;)&quot;)&#39;</span>) lunit</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;901   <span class="keyword">WRITE</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: REWNBF - ATTEMPING TO SAVE &#39;</span>//</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     . <span class="stringliteral">&#39;PARAMETERS FOR BUFR FILE WHICH IS NOT OPENED FOR EITHER INPUT&#39;</span>//</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     . <span class="stringliteral">&#39; OR OUTPUT) (UNIT&quot;,I3,&quot;)&quot;)&#39;</span>) lunit</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;902   <span class="keyword">WRITE</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: REWNBF - ATTEMPING TO RESTORE &#39;</span>//</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     . <span class="stringliteral">&#39;PARAMETERS TO BUFR FILE WHICH WERE NEVER SAVED (UNIT&quot;,I3,&quot;)&quot;)&#39;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     . lunit</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;903   <span class="keyword">WRITE</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: REWNBF - SAVE/RESTORE SWITCH (INPUT &#39;</span>//</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     . <span class="stringliteral">&#39;ARGUMENT ISR) IS NOT ZERO OR ONE (HERE =&quot;,I4,&quot;) (UNIT&quot;,I3,&quot;)&quot;)&#39;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     . isr,lunit</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;905   <span class="keyword">WRITE</span>(bort_str,<span class="stringliteral">&#39;(&quot;BUFRLIB: REWNBF - HIT END OF FILE BEFORE &#39;</span>//</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     . <span class="stringliteral">&#39;REPOSITIONING BUFR FILE IN UNIT&quot;,I3,&quot; TO ORIGINAL MESSAGE &#39;</span>//</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     . <span class="stringliteral">&#39;NO.&quot;,I5)&#39;</span>) lunit,<a class="code" href="namespacemoda__bufrsr.html#a4971d723fe9c86ed7741f7cfae61f2f0">jmsg</a></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keyword">CALL </span><a class="code" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a>(bort_str)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keyword">END</span></div>
<div class="ttc" id="aborts_8F90_html_adc4659c5e9171f22248cf61e054ddd17"><div class="ttname"><a href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort</a></div><div class="ttdeci">subroutine bort(str)</div><div class="ttdoc">Log an error message, then abort the application program.</div><div class="ttdef"><b>Definition:</b> <a href="borts_8F90_source.html#l00014">borts.F90:15</a></div></div>
<div class="ttc" id="ainterfacebufrlib_1_1cewind__c_html"><div class="ttname"><a href="interfacebufrlib_1_1cewind__c.html">bufrlib::cewind_c</a></div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00082">bufrlib.F90:82</a></div></div>
<div class="ttc" id="anamespacebufrlib_html"><div class="ttname"><a href="namespacebufrlib.html">bufrlib</a></div><div class="ttdoc">Wrap C NCEPLIBS-bufr functions so they can be called from within the Fortran part of the library.</div><div class="ttdef"><b>Definition:</b> <a href="bufrlib_8F90_source.html#l00011">bufrlib.F90:11</a></div></div>
<div class="ttc" id="anamespacemoda__bitbuf_html"><div class="ttname"><a href="namespacemoda__bitbuf.html">moda_bitbuf</a></div><div class="ttdoc">Declare arrays and variables used to store BUFR messages internally for multiple file IDs.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00010">modules_arrs.F90:10</a></div></div>
<div class="ttc" id="anamespacemoda__bitbuf_html_a8c052fc732472f6f329209ac2db75cf9"><div class="ttname"><a href="namespacemoda__bitbuf.html#a8c052fc732472f6f329209ac2db75cf9">moda_bitbuf::ibit</a></div><div class="ttdeci">integer ibit</div><div class="ttdoc">Bit pointer within ibay.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00014">modules_arrs.F90:14</a></div></div>
<div class="ttc" id="anamespacemoda__bitbuf_html_aad8a1595878ac1a9907c708067c4c050"><div class="ttname"><a href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a></div><div class="ttdeci">integer, dimension(:,:), allocatable mbay</div><div class="ttdoc">Current BUFR message for each internal file ID.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00020">modules_arrs.F90:20</a></div></div>
<div class="ttc" id="anamespacemoda__bitbuf_html_acfcd2b4391b00ae43bdb026de8573c7a"><div class="ttname"><a href="namespacemoda__bitbuf.html#acfcd2b4391b00ae43bdb026de8573c7a">moda_bitbuf::mbyt</a></div><div class="ttdeci">integer, dimension(:), allocatable mbyt</div><div class="ttdoc">Length (in bytes) of current BUFR message for each file ID.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00018">modules_arrs.F90:18</a></div></div>
<div class="ttc" id="anamespacemoda__bufrsr_html"><div class="ttname"><a href="namespacemoda__bufrsr.html">moda_bufrsr</a></div><div class="ttdoc">Declare arrays and variables needed to store the current position within a BUFR file.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00097">modules_arrs.F90:97</a></div></div>
<div class="ttc" id="anamespacemoda__bufrsr_html_a157bb0cb25913753748822ce3c384b06"><div class="ttname"><a href="namespacemoda__bufrsr.html#a157bb0cb25913753748822ce3c384b06">moda_bufrsr::jill</a></div><div class="ttdeci">integer jill</div><div class="ttdoc">File status indicator of BUFR file.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00101">modules_arrs.F90:101</a></div></div>
<div class="ttc" id="anamespacemoda__bufrsr_html_a225d75cc454938f8da4ed39857ff2c5c"><div class="ttname"><a href="namespacemoda__bufrsr.html#a225d75cc454938f8da4ed39857ff2c5c">moda_bufrsr::jimm</a></div><div class="ttdeci">integer jimm</div><div class="ttdoc">Message status indicator of BUFR file.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00103">modules_arrs.F90:103</a></div></div>
<div class="ttc" id="anamespacemoda__bufrsr_html_a38470e8cca9ad2afce56dd577ddd5b51"><div class="ttname"><a href="namespacemoda__bufrsr.html#a38470e8cca9ad2afce56dd577ddd5b51">moda_bufrsr::jsr</a></div><div class="ttdeci">integer, dimension(:), allocatable jsr</div><div class="ttdoc">Indicator of stack status when entering subroutine rewnbf().</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00122">modules_arrs.F90:122</a></div></div>
<div class="ttc" id="anamespacemoda__bufrsr_html_a4971d723fe9c86ed7741f7cfae61f2f0"><div class="ttname"><a href="namespacemoda__bufrsr.html#a4971d723fe9c86ed7741f7cfae61f2f0">moda_bufrsr::jmsg</a></div><div class="ttdeci">integer jmsg</div><div class="ttdoc">Sequential number of BUFR message, counting from the beginning of the file.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00110">modules_arrs.F90:110</a></div></div>
<div class="ttc" id="anamespacemoda__bufrsr_html_a6ed2bbddb1fe31a67e91755a97327a47"><div class="ttname"><a href="namespacemoda__bufrsr.html#a6ed2bbddb1fe31a67e91755a97327a47">moda_bufrsr::jdat</a></div><div class="ttdeci">integer jdat</div><div class="ttdoc">Section 1 date-time of BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00120">modules_arrs.F90:120</a></div></div>
<div class="ttc" id="anamespacemoda__bufrsr_html_a80378e3ec74ac01799783b12a2d93218"><div class="ttname"><a href="namespacemoda__bufrsr.html#a80378e3ec74ac01799783b12a2d93218">moda_bufrsr::jnod</a></div><div class="ttdeci">integer jnod</div><div class="ttdoc">Positional index of Table A mnemonic within internal Table A.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00118">modules_arrs.F90:118</a></div></div>
<div class="ttc" id="anamespacemoda__bufrsr_html_a80dd6be1ed3b93e6cb6fcfef1e87ee08"><div class="ttname"><a href="namespacemoda__bufrsr.html#a80dd6be1ed3b93e6cb6fcfef1e87ee08">moda_bufrsr::jbit</a></div><div class="ttdeci">integer jbit</div><div class="ttdoc">Bit pointer within BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00105">modules_arrs.F90:105</a></div></div>
<div class="ttc" id="anamespacemoda__bufrsr_html_a821fcf75cf865aaebdba3527d04190e0"><div class="ttname"><a href="namespacemoda__bufrsr.html#a821fcf75cf865aaebdba3527d04190e0">moda_bufrsr::jsub</a></div><div class="ttdeci">integer jsub</div><div class="ttdoc">Sequential number of BUFR data subset, counting from the beginning of the current BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00113">modules_arrs.F90:113</a></div></div>
<div class="ttc" id="anamespacemoda__bufrsr_html_a9ec76b10297b2e9521682a1e2014370d"><div class="ttname"><a href="namespacemoda__bufrsr.html#a9ec76b10297b2e9521682a1e2014370d">moda_bufrsr::junn</a></div><div class="ttdeci">integer junn</div><div class="ttdoc">File ID of BUFR file.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00099">modules_arrs.F90:99</a></div></div>
<div class="ttc" id="anamespacemoda__bufrsr_html_ab0dfe362eac51af76fd38ba7ecd3bbc6"><div class="ttname"><a href="namespacemoda__bufrsr.html#ab0dfe362eac51af76fd38ba7ecd3bbc6">moda_bufrsr::ksub</a></div><div class="ttdeci">integer ksub</div><div class="ttdoc">WMO bit-wise (integer) representation of FXY value associated with Table A mnemonic for BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00116">modules_arrs.F90:116</a></div></div>
<div class="ttc" id="anamespacemoda__bufrsr_html_ab23685bcce40ee0d9f71f881bdfa0d07"><div class="ttname"><a href="namespacemoda__bufrsr.html#ab23685bcce40ee0d9f71f881bdfa0d07">moda_bufrsr::jbyt</a></div><div class="ttdeci">integer jbyt</div><div class="ttdoc">Length (in bytes) of BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00107">modules_arrs.F90:107</a></div></div>
<div class="ttc" id="anamespacemoda__bufrsr_html_adff426f406bb1f795e94c0af6d68d856"><div class="ttname"><a href="namespacemoda__bufrsr.html#adff426f406bb1f795e94c0af6d68d856">moda_bufrsr::jbay</a></div><div class="ttdeci">integer, dimension(:), allocatable jbay</div><div class="ttdoc">BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00124">modules_arrs.F90:124</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html"><div class="ttname"><a href="namespacemoda__msgcwd.html">moda_msgcwd</a></div><div class="ttdoc">Declare arrays used to store information about the current BUFR message that is in the process of bei...</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00327">modules_arrs.F90:327</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_a034d50224d3416c855472ead1043b1aa"><div class="ttname"><a href="namespacemoda__msgcwd.html#a034d50224d3416c855472ead1043b1aa">moda_msgcwd::inode</a></div><div class="ttdeci">integer, dimension(:), allocatable inode</div><div class="ttdoc">Table A mnemonic for type of BUFR message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00335">modules_arrs.F90:335</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_a37df9d6a60023612be784db0b759da3b"><div class="ttname"><a href="namespacemoda__msgcwd.html#a37df9d6a60023612be784db0b759da3b">moda_msgcwd::idate</a></div><div class="ttdeci">integer, dimension(:), allocatable idate</div><div class="ttdoc">Section 1 date-time of message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00337">modules_arrs.F90:337</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_a43a1031d5c017c6f61ba6deabe22daad"><div class="ttname"><a href="namespacemoda__msgcwd.html#a43a1031d5c017c6f61ba6deabe22daad">moda_msgcwd::nmsg</a></div><div class="ttdeci">integer, dimension(:), allocatable nmsg</div><div class="ttdoc">Current message pointer within logical unit.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00329">modules_arrs.F90:329</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_aaf25479459e35ef12ce20eecfc632295"><div class="ttname"><a href="namespacemoda__msgcwd.html#aaf25479459e35ef12ce20eecfc632295">moda_msgcwd::msub</a></div><div class="ttdeci">integer, dimension(:), allocatable msub</div><div class="ttdoc">Total number of data subsets in message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00333">modules_arrs.F90:333</a></div></div>
<div class="ttc" id="anamespacemoda__msgcwd_html_ac477545b5d44685da84af7f23d7baa59"><div class="ttname"><a href="namespacemoda__msgcwd.html#ac477545b5d44685da84af7f23d7baa59">moda_msgcwd::nsub</a></div><div class="ttdeci">integer, dimension(:), allocatable nsub</div><div class="ttdoc">Current subset pointer within message.</div><div class="ttdef"><b>Definition:</b> <a href="modules__arrs_8F90_source.html#l00331">modules_arrs.F90:331</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_abceda08f9c29378d3ddadeb46e823d00"><div class="ttname"><a href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status</a></div><div class="ttdeci">recursive subroutine status(lunit, lun, il, im)</div><div class="ttdoc">Check whether a specified Fortran logical unit number is currently connected to the NCEPLIBS-bufr sof...</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00405">openclosebf.F90:406</a></div></div>
<div class="ttc" id="aopenclosebf_8F90_html_ada4363a068f7df043d75b4519c55142f"><div class="ttname"><a href="openclosebf_8F90.html#ada4363a068f7df043d75b4519c55142f">wtstat</a></div><div class="ttdeci">subroutine wtstat(lunit, lun, il, im)</div><div class="ttdoc">Update file status in library internals.</div><div class="ttdef"><b>Definition:</b> <a href="openclosebf_8F90_source.html#l00508">openclosebf.F90:509</a></div></div>
<div class="ttc" id="areadwritemg_8F90_html_aad947e23951efbcba54930d6f309e0a8"><div class="ttname"><a href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg</a></div><div class="ttdeci">recursive subroutine readmg(lunxx, subset, jdate, iret)</div><div class="ttdoc">Read the next BUFR message from logical unit abs(lunxx) into internal arrays.</div><div class="ttdef"><b>Definition:</b> <a href="readwritemg_8F90_source.html#l00043">readwritemg.F90:44</a></div></div>
<div class="ttc" id="arewnbf_8f_html_a70ac3a628bb020054246ff3fb8392a96"><div class="ttname"><a href="rewnbf_8f.html#a70ac3a628bb020054246ff3fb8392a96">rewnbf</a></div><div class="ttdeci">subroutine rewnbf(LUNIT, ISR)</div><div class="ttdoc">Depending on the value of ISR, either:</div><div class="ttdef"><b>Definition:</b> <a href="rewnbf_8f_source.html#l00036">rewnbf.f:37</a></div></div>
<div class="ttc" id="as013vals_8F90_html_ada4930358eb16c05c65c2df068db90c1"><div class="ttname"><a href="s013vals_8F90.html#ada4930358eb16c05c65c2df068db90c1">i4dy</a></div><div class="ttdeci">recursive integer function i4dy(idate)</div><div class="ttdoc">Convert a date-time with a 2-digit year (YYMMDDHH) to a date-time with a 4-digit year (YYYYMMDDHH) us...</div><div class="ttdef"><b>Definition:</b> <a href="s013vals_8F90_source.html#l01073">s013vals.F90:1074</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="rewnbf_8f.html">rewnbf.f</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
