<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NCEPLIBS-bufr: s013vals.F90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NCEPLIBS-bufr
   &#160;<span id="projectnumber">12.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('s013vals_8F90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">s013vals.F90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read and write data values within Sections 0, 1, and 3 of BUFR messages.  
<a href="#details">More...</a></p>

<p><a href="s013vals_8F90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a311f8836440703db774ee651425337b4"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html#a311f8836440703db774ee651425337b4">datebf</a> (lunit, mear, mmon, mday, mour, idate)</td></tr>
<tr class="memdesc:a311f8836440703db774ee651425337b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Section 1 date-time from the first data message of a BUFR file, bypassing any messages at the beginning of the file which may contain embedded DX BUFR table information.  <a href="s013vals_8F90.html#a311f8836440703db774ee651425337b4">More...</a><br /></td></tr>
<tr class="separator:a311f8836440703db774ee651425337b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd84c217cf5fab0d94564da3f377ebe"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe">datelen</a> (len)</td></tr>
<tr class="memdesc:aadd84c217cf5fab0d94564da3f377ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the format of Section 1 date-time values that will be output by future calls to any of the NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">message-reading subroutines</a>.  <a href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe">More...</a><br /></td></tr>
<tr class="separator:aadd84c217cf5fab0d94564da3f377ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e40c9d462d2855dd693d9498f55342"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html#ac2e40c9d462d2855dd693d9498f55342">dumpbf</a> (lunit, jdate, jdump)</td></tr>
<tr class="memdesc:ac2e40c9d462d2855dd693d9498f55342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the Section 1 date-time from the first two "dummy" messages of an NCEP dump file.  <a href="s013vals_8F90.html#ac2e40c9d462d2855dd693d9498f55342">More...</a><br /></td></tr>
<tr class="separator:ac2e40c9d462d2855dd693d9498f55342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867795708832230010199b5a31f687a8"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html#a867795708832230010199b5a31f687a8">gets1loc</a> (s1mnem, iben, isbyt, iwid, iret)</td></tr>
<tr class="memdesc:a867795708832230010199b5a31f687a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the location of a specified value within Section 1 of a BUFR message.  <a href="s013vals_8F90.html#a867795708832230010199b5a31f687a8">More...</a><br /></td></tr>
<tr class="separator:a867795708832230010199b5a31f687a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4930358eb16c05c65c2df068db90c1"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html#ada4930358eb16c05c65c2df068db90c1">i4dy</a> (idate)</td></tr>
<tr class="memdesc:ada4930358eb16c05c65c2df068db90c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a date-time with a 2-digit year (YYMMDDHH) to a date-time with a 4-digit year (YYYYMMDDHH) using a windowing technique.  <a href="s013vals_8F90.html#ada4930358eb16c05c65c2df068db90c1">More...</a><br /></td></tr>
<tr class="separator:ada4930358eb16c05c65c2df068db90c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbe120baa1a1058174325c5e2d0e487"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html#aedbe120baa1a1058174325c5e2d0e487">igetdate</a> (mbay, iyr, imo, idy, ihr)</td></tr>
<tr class="memdesc:aedbe120baa1a1058174325c5e2d0e487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the date-time from within Section 1 of a BUFR message.  <a href="s013vals_8F90.html#aedbe120baa1a1058174325c5e2d0e487">More...</a><br /></td></tr>
<tr class="separator:aedbe120baa1a1058174325c5e2d0e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28944a4d73587a3943964a95619cb8a2"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01</a> (mbay, s01mnem)</td></tr>
<tr class="memdesc:a28944a4d73587a3943964a95619cb8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a specified value from within Section 0 or Section 1 of a BUFR message.  <a href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">More...</a><br /></td></tr>
<tr class="separator:a28944a4d73587a3943964a95619cb8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6060b7b617646ee396097f20317e2f4d"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d">iupbs3</a> (mbay, s3mnem)</td></tr>
<tr class="memdesc:a6060b7b617646ee396097f20317e2f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a specified value from within Section 3 of a BUFR message.  <a href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d">More...</a><br /></td></tr>
<tr class="separator:a6060b7b617646ee396097f20317e2f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1a6e580f306826c680ff0a71d883f8"><td class="memItemLeft" align="right" valign="top">recursive integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html#a3b1a6e580f306826c680ff0a71d883f8">iupvs01</a> (lunit, s01mnem)</td></tr>
<tr class="memdesc:a3b1a6e580f306826c680ff0a71d883f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a specified value from within Section 0 or 1 of a BUFR message.  <a href="s013vals_8F90.html#a3b1a6e580f306826c680ff0a71d883f8">More...</a><br /></td></tr>
<tr class="separator:a3b1a6e580f306826c680ff0a71d883f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70447e085c4523fa53796c5317f63ae8"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html#a70447e085c4523fa53796c5317f63ae8">minimg</a> (lunit, mini)</td></tr>
<tr class="memdesc:a70447e085c4523fa53796c5317f63ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a minutes value into Section 1 of the BUFR message that was most recently opened for writing via a call to one of the <a class="el" href="index.html#hierarchy">message-writing subroutines</a> for a specified Fortran logical unit.  <a href="s013vals_8F90.html#a70447e085c4523fa53796c5317f63ae8">More...</a><br /></td></tr>
<tr class="separator:a70447e085c4523fa53796c5317f63ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5522b3ec85470f1def91880bbc5df5e6"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html#a5522b3ec85470f1def91880bbc5df5e6">pkbs1</a> (ival, mbay, s1mnem)</td></tr>
<tr class="memdesc:a5522b3ec85470f1def91880bbc5df5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a specified value into a specified location within Section 1 of a BUFR message, overwriting the value previously stored in that location.  <a href="s013vals_8F90.html#a5522b3ec85470f1def91880bbc5df5e6">More...</a><br /></td></tr>
<tr class="separator:a5522b3ec85470f1def91880bbc5df5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fa984389323f08dd1cbd3aa6b57da9"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html#ac8fa984389323f08dd1cbd3aa6b57da9">pkvs01</a> (s01mnem, ival)</td></tr>
<tr class="memdesc:ac8fa984389323f08dd1cbd3aa6b57da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a value to be written into a specified location within Section 0 or Section 1 of all BUFR messages output by future calls to other <a class="el" href="index.html#hierarchy">message-writing subroutines</a> and <a class="el" href="index.html#hierarchy">subset-writing subroutines</a>.  <a href="s013vals_8F90.html#ac8fa984389323f08dd1cbd3aa6b57da9">More...</a><br /></td></tr>
<tr class="separator:ac8fa984389323f08dd1cbd3aa6b57da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96e5200de4ecc84f79caa98177e60f6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html#ac96e5200de4ecc84f79caa98177e60f6">reads3</a> (lun)</td></tr>
<tr class="memdesc:ac96e5200de4ecc84f79caa98177e60f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the Section 3 descriptors from the BUFR message in mbay(1,lun), then use the BUFR master tables to generate the necessary information for those descriptors within the internal BUFR table arrays.  <a href="s013vals_8F90.html#ac96e5200de4ecc84f79caa98177e60f6">More...</a><br /></td></tr>
<tr class="separator:ac96e5200de4ecc84f79caa98177e60f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf4d22f9bb27412a9d041f7a5d7bca6"><td class="memItemLeft" align="right" valign="top">recursive subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="s013vals_8F90.html#a7bf4d22f9bb27412a9d041f7a5d7bca6">upds3</a> (mbay, lcds3, cds3, nds3)</td></tr>
<tr class="memdesc:a7bf4d22f9bb27412a9d041f7a5d7bca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the sequence of data descriptors contained within Section 3 of a BUFR message.  <a href="s013vals_8F90.html#a7bf4d22f9bb27412a9d041f7a5d7bca6">More...</a><br /></td></tr>
<tr class="separator:a7bf4d22f9bb27412a9d041f7a5d7bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read and write data values within Sections 0, 1, and 3 of BUFR messages. </p>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition in file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a311f8836440703db774ee651425337b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311f8836440703db774ee651425337b4">&#9670;&nbsp;</a></span>datebf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine datebf </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>mear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>mmon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>mday</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>mour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>idate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Section 1 date-time from the first data message of a BUFR file, bypassing any messages at the beginning of the file which may contain embedded DX BUFR table information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">mear</td><td>- Year stored within Section 1 of first data message, in format of either YY or YYYY, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a> </td></tr>
    <tr><td class="paramname">mmon</td><td>- Month stored within Section 1 of first data message </td></tr>
    <tr><td class="paramname">mday</td><td>- Day stored within Section 1 of first data message </td></tr>
    <tr><td class="paramname">mour</td><td>- Hour stored within Section 1 of first data message </td></tr>
    <tr><td class="paramname">idate</td><td>- Date-time stored within Section 1 of first data message, in format of either YYMMDDHH or YYYYMMDDHH, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a> -1 = First data message could not be found in BUFR file</td></tr>
  </table>
  </dd>
</dl>
<p>Logical unit lunit must already be associated with a filename on the local system, typically via a Fortran "OPEN" statement.</p>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="s013vals_8F90_source.html#l00938">938</a> of file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="dxtable_8F90.html#aea259cd399ca3121a66475a2ea73ec65">idxmsg()</a>, <a class="el" href="s013vals_8F90.html#aedbe120baa1a1058174325c5e2d0e487">igetdate()</a>, <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="aadd84c217cf5fab0d94564da3f377ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd84c217cf5fab0d94564da3f377ebe">&#9670;&nbsp;</a></span>datelen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine datelen </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the format of Section 1 date-time values that will be output by future calls to any of the NCEPLIBS-bufr <a class="el" href="index.html#hierarchy">message-reading subroutines</a>. </p>
<p>This subroutine can be called at any time from within the application program, and the specified value for len will remain in effect for all future calls to any of the NCEPLIBS-bufr subroutines which read BUFR messages, unless a subsequent call is made to this subroutine to reset the value of len again. If this subroutine is never called, a default value of 8 is used for len, as set within subroutine <a class="el" href="bfrini_8F90.html#ab3f045cc170403305543e34e30b87001" title="Initialize numerous global variables and arrays within internal modules and COMMON blocks throughout ...">bfrini()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>- Length of Section 1 date-time values to be output by all future calls to message-reading subroutines:<ul>
<li>8 = YYMMDDHH format with 2-digit year (the default)</li>
<li>10 = YYYYMMDDHH format with 4-digit year</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1998-07-08 </dd></dl>

<p class="definition">Definition at line <a class="el" href="s013vals_8F90_source.html#l00888">888</a> of file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c()</a>, and <a class="el" href="readbp_8F90.html#ac55f7a6af2af963791bb395c6dcc331b">readbp()</a>.</p>

</div>
</div>
<a id="ac2e40c9d462d2855dd693d9498f55342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e40c9d462d2855dd693d9498f55342">&#9670;&nbsp;</a></span>dumpbf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine dumpbf </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>jdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>jdump</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the Section 1 date-time from the first two "dummy" messages of an NCEP dump file. </p>
<p>This bypasses any messages at the beginning of the file which may contain embedded DX BUFR table information. Normally, the first of these two "dummy" messages contains the dump center date-time in Section 1, while the second message contains the dump initiation date-time in Section 1. Neither of these two "dummy" messages should contain any data subsets in Section 4.</p>
<p>Logical unit lunit must already be associated with a filename on the local system, typically via a Fortran "OPEN" statement.</p>
<p>If the subroutine fails to locate either of the two "dummy" messages within the file pointed to by lunit, then the corresponding jdate or jdump array will be filled with all values set to (-1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR dump file </td></tr>
    <tr><td class="paramname">jdate</td><td>- Dump center date-time stored within Section 1 of first "dummy" message:<ul>
<li>Index 1 contains the year, in format of either YY or YYYY, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a></li>
<li>Index 2 contains the month</li>
<li>Index 3 contains the day</li>
<li>Index 4 contains the hour</li>
<li>Index 5 contains the minute </li>
</ul>
</td></tr>
    <tr><td class="paramname">jdump</td><td>- Dump initiation date-time stored within Section 1 of second "dummy" message:<ul>
<li>Index 1 contains the year, in format of either YY or YYYY, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a></li>
<li>Index 2 contains the month</li>
<li>Index 3 contains the day</li>
<li>Index 4 contains the hour</li>
<li>Index 5 contains the minute</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1996-12-11 </dd></dl>

<p class="definition">Definition at line <a class="el" href="s013vals_8F90_source.html#l01139">1139</a> of file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="openclosebf_8F90.html#a48a49bb82348400c1ba6af00c0138ab3">closbf()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="dxtable_8F90.html#aea259cd399ca3121a66475a2ea73ec65">idxmsg()</a>, <a class="el" href="s013vals_8F90.html#aedbe120baa1a1058174325c5e2d0e487">igetdate()</a>, <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, <a class="el" href="s013vals_8F90.html#a6060b7b617646ee396097f20317e2f4d">iupbs3()</a>, <a class="el" href="namespacemoda__mgwa.html#abe572c04d3aa498e8135d20e656d0e6a">moda_mgwa::mgwa</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, <a class="el" href="readwritemg_8F90.html#ac23041847910e299fa2c89962597a312">rdmsgw()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="a867795708832230010199b5a31f687a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867795708832230010199b5a31f687a8">&#9670;&nbsp;</a></span>gets1loc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine gets1loc </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>s1mnem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>iben</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>isbyt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iwid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the location of a specified value within Section 1 of a BUFR message. </p>
<p>The location and availability of any particular value within Section 1 of a BUFR message can vary depending on the edition number used to encode the message. This subroutine will work for BUFR edition 2, 3, or 4.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1mnem</td><td>- Value whose location within Section 1 is to be determined:<ul>
<li>'LEN1' = Length (in bytes) of Section 1</li>
<li>'BMT' = BUFR master table</li>
<li>'OGCE' = Originating center</li>
<li>'GSES' = Originating subcenter</li>
<li>'USN' = Update sequence number</li>
<li>'ISC2' = Flag indicating absence/presence of (optional) Section 2 in BUFR message:<ul>
<li>0 = Section 2 absent</li>
<li>1 = Section 2 present</li>
</ul>
</li>
<li>'MTYP' = Data category</li>
<li>'MSBTI' = Data subcategory (international)</li>
<li>'MSBT' = Data subcategory (local)</li>
<li>'MTV' = Version number of master table</li>
<li>'MTVL' = Version number of local tables</li>
<li>'YCEN' = Year of century (1-100)</li>
<li>'CENT' = Century (e.g., 20 for years 1901-2000, 21 for years 2001-2100)</li>
<li>'YEAR' = Year (4-digit)</li>
<li>'MNTH' = Month</li>
<li>'DAYS' = Day</li>
<li>'HOUR' = Hour</li>
<li>'MINU' = Minute</li>
<li>'SECO' = Second </li>
</ul>
</td></tr>
    <tr><td class="paramname">iben</td><td>- BUFR edition number </td></tr>
    <tr><td class="paramname">isbyt</td><td>- Number of starting byte within Section 1 which contains value corresponding to s1mnem </td></tr>
    <tr><td class="paramname">iwid</td><td>- Width (in bits) of value corresponding to s1mnem, counting from the first bit of the byte pointed to by isbyt </td></tr>
    <tr><td class="paramname">iret</td><td>- Return code:<ul>
<li>0 = normal return</li>
<li>-1 = s1mnem is invalid for BUFR edition iben</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>s1mnem = 'GSES' is only valid for iben = 3 or 4</li>
<li>s1mnem = 'YCEN' or 'CENT' is only valid for iben = 2 or 3</li>
<li>s1mnem = 'YEAR', 'SECO', or 'MSBTI' is only valid for iben = 4</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="s013vals_8F90_source.html#l00047">47</a> of file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>

<p class="reference">References <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, and <a class="el" href="s013vals_8F90.html#a5522b3ec85470f1def91880bbc5df5e6">pkbs1()</a>.</p>

</div>
</div>
<a id="ada4930358eb16c05c65c2df068db90c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4930358eb16c05c65c2df068db90c1">&#9670;&nbsp;</a></span>i4dy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function i4dy </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>idate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a date-time with a 2-digit year (YYMMDDHH) to a date-time with a 4-digit year (YYYYMMDDHH) using a windowing technique. </p>
<p>All 2-digit years greater than 40 are assumed to have a 4-digit year beginning with 19 (i.e. 1941-1999), and all 2-digit years less than or equal to 40 are assumed to have a 4-digit year beginning with 20 (i.e. 2000-2040). If the input date-time already contains a 4-digit year, then the function simply returns that value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idate</td><td>- Date-time in format of either YYMMDDHH (2-digit year) or YYYYMMDDHH (4-digit year) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>i4dy - Date-time in format of YYYYMMDDHH (4-digit year)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1998-07-08 </dd></dl>

<p class="definition">Definition at line <a class="el" href="s013vals_8F90_source.html#l01073">1073</a> of file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>

<p class="reference">References <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, <a class="el" href="readwritemg_8F90.html#a5edbefade4e7194e4dd3ee42f394034b">openmb()</a>, <a class="el" href="readwritemg_8F90.html#a493ce59c1a2976e9714c2d9b283bdb11">openmg()</a>, <a class="el" href="readmp_8F90.html#a0b84a15ad24b7d8dfbef402295b8b650">readmp()</a>, and <a class="el" href="rewnbf_8f.html#a70ac3a628bb020054246ff3fb8392a96">rewnbf()</a>.</p>

</div>
</div>
<a id="aedbe120baa1a1058174325c5e2d0e487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedbe120baa1a1058174325c5e2d0e487">&#9670;&nbsp;</a></span>igetdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function igetdate </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>mbay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>iyr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>imo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>idy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>ihr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the date-time from within Section 1 of a BUFR message. </p>
<p>The function will work on any BUFR message encoded using BUFR edition 2, 3, or 4.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbay</td><td>- BUFR message </td></tr>
    <tr><td class="paramname">iyr</td><td>- Year stored within Section 1 of mbay, in format of either YY or YYYY, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a> </td></tr>
    <tr><td class="paramname">imo</td><td>- Month stored within Section 1 of mbay </td></tr>
    <tr><td class="paramname">idy</td><td>- Day stored within Section 1 of mbay </td></tr>
    <tr><td class="paramname">ihr</td><td>- Hour stored within Section 1 of mbay </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>igetdate - Date-time stored within Section 1 of mbay, in format of either YYMMDDHH or YYYYMMDDHH, depending on the most recent call to subroutine <a class="el" href="s013vals_8F90.html#aadd84c217cf5fab0d94564da3f377ebe" title="Specify the format of Section 1 date-time values that will be output by future calls to any of the NC...">datelen()</a></dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>The start of the BUFR message (i.e. the string 'BUFR') must be aligned on the first 4 bytes of mbay</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="s013vals_8F90_source.html#l01023">1023</a> of file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>

<p class="reference">References <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, and <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>.</p>

<p class="reference">Referenced by <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="s013vals_8F90.html#a311f8836440703db774ee651425337b4">datebf()</a>, and <a class="el" href="s013vals_8F90.html#ac2e40c9d462d2855dd693d9498f55342">dumpbf()</a>.</p>

</div>
</div>
<a id="a28944a4d73587a3943964a95619cb8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28944a4d73587a3943964a95619cb8a2">&#9670;&nbsp;</a></span>iupbs01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function iupbs01 </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>mbay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>s01mnem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a specified value from within Section 0 or Section 1 of a BUFR message. </p>
<p>This function will work on any BUFR message encoded using BUFR edition 2, 3, or 4. It is similar to function <a class="el" href="s013vals_8F90.html#a3b1a6e580f306826c680ff0a71d883f8" title="Read a specified value from within Section 0 or 1 of a BUFR message.">iupvs01()</a>, except that it operates on a BUFR message passed in via a memory array, whereas <a class="el" href="s013vals_8F90.html#a3b1a6e580f306826c680ff0a71d883f8" title="Read a specified value from within Section 0 or 1 of a BUFR message.">iupvs01()</a> operates on the BUFR message that was read into internal arrays via the most recent call to any of the other <a class="el" href="index.html#hierarchy">message-reading subroutines</a> for a specified Fortran logical unit.</p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>The start of the BUFR message (i.e. the string 'BUFR') must be aligned on the first 4 bytes of mbay</li>
<li>Values corresponding to s01mnem = 'GSES' can only be read from BUFR messages encoded using BUFR edition 3 or 4</li>
<li>Values corresponding to s01mnem = 'YCEN' or 'CENT' can only be read from BUFR messages encoded using BUFR edition 2 or 3</li>
<li>When reading from BUFR messages encoded using BUFR edition 2 or 3, values corresponding to s01mnem = 'YEAR' will be calculated internally using the values for 'YCEN' and 'CENT', or inferred using a windowing technique</li>
<li>Values corresponding to s01mnem = 'SECO' or 'MSBTI' can only be read from BUFR messages encoded using BUFR edition 4</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbay</td><td>- BUFR message </td></tr>
    <tr><td class="paramname">s01mnem</td><td>- Value to be read from Section 0 or Section 1 of mbay<ul>
<li>'LENM' = Length (in bytes) of BUFR message</li>
<li>'LEN0' = Length (in bytes) of Section 0</li>
<li>'LEN1' = Length (in bytes) of Section 1</li>
<li>'BEN' = BUFR edition number</li>
<li>'BMT' = BUFR master table</li>
<li>'OGCE' = Originating center</li>
<li>'GSES' = Originating subcenter</li>
<li>'USN' = Update sequence number</li>
<li>'ISC2' = Flag indicating absence/presence of (optional) Section 2 in BUFR message:<ul>
<li>0 = Section 2 absent</li>
<li>1 = Section 2 present</li>
</ul>
</li>
<li>'MTYP' = Data category</li>
<li>'MSBTI' = Data subcategory (international)</li>
<li>'MSBT' = Data subcategory (local)</li>
<li>'MTV' = Version number of master table</li>
<li>'MTVL' = Version number of local tables</li>
<li>'YCEN' = Year of century (1-100)</li>
<li>'CENT' = Century (e.g., 20 for years 1901-2000, 21 for years 2001-2100)</li>
<li>'YEAR' = Year (4-digit)</li>
<li>'MNTH' = Month</li>
<li>'DAYS' = Day</li>
<li>'HOUR' = Hour</li>
<li>'MINU' = Minute</li>
<li>'SECO' = Second </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iupbs01 - Value corresponding to s01mnem:<ul>
<li>-1 = s01mnem was invalid for the edition of BUFR message in mbay, or some other error occurred</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="s013vals_8F90_source.html#l00246">246</a> of file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>

<p class="reference">References <a class="el" href="s013vals_8F90.html#a867795708832230010199b5a31f687a8">gets1loc()</a>, <a class="el" href="s013vals_8F90.html#ada4930358eb16c05c65c2df068db90c1">i4dy()</a>, and <a class="el" href="cidecode_8F90.html#a73f371d0af1f65ff546e0484ee97238f">iupb()</a>.</p>

<p class="reference">Referenced by <a class="el" href="tankrcpt_8F90.html#adca31c0fc592e5bf04c10572b26c85b1">atrcpt()</a>, <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="readwritemg_8F90.html#adc65969dd9c1cedbab0425827e241963">cnved4()</a>, <a class="el" href="copydata_8F90.html#a6df688983642d7845688aba3819c847e">copybf()</a>, <a class="el" href="copydata_8F90.html#aedfe2559c1f9c59ec85c11993b378e7e">copymg()</a>, <a class="el" href="copydata_8F90.html#ad102179380a6543e1ec7af4c1ba1fdde">cpymem()</a>, <a class="el" href="s013vals_8F90.html#ac2e40c9d462d2855dd693d9498f55342">dumpbf()</a>, <a class="el" href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37">getlens()</a>, <a class="el" href="dxtable_8F90.html#aea259cd399ca3121a66475a2ea73ec65">idxmsg()</a>, <a class="el" href="s013vals_8F90.html#aedbe120baa1a1058174325c5e2d0e487">igetdate()</a>, <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>, <a class="el" href="namespacebufr__c2f__interface.html#a583019d0b109031d8f8aedb4d48e2afd">bufr_c2f_interface::iupbs01_c()</a>, <a class="el" href="s013vals_8F90.html#a3b1a6e580f306826c680ff0a71d883f8">iupvs01()</a>, <a class="el" href="mesgbc_8f.html#a94b2ff31250eb562ee4fe3c5c231e98b">mesgbc()</a>, <a class="el" href="mesgbf_8f.html#a01bf48e41499c9083c3c651d1dd1ee20">mesgbf()</a>, <a class="el" href="readwritemg_8F90.html#a7c7234f006ddb78fb82844c95b608002">nmwrd()</a>, <a class="el" href="s013vals_8F90.html#a5522b3ec85470f1def91880bbc5df5e6">pkbs1()</a>, <a class="el" href="tankrcpt_8F90.html#a9ae992beefc572ef3ae02a330b221ffa">rtrcptb()</a>, <a class="el" href="standard_8F90.html#a543c53880e96f04934213352ea77a7ab">stndrd()</a>, and <a class="el" href="memmsgs_8F90.html#a9072ba79bf636849068780fa6467282c">ufbmex()</a>.</p>

</div>
</div>
<a id="a6060b7b617646ee396097f20317e2f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6060b7b617646ee396097f20317e2f4d">&#9670;&nbsp;</a></span>iupbs3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function iupbs3 </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>mbay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>s3mnem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a specified value from within Section 3 of a BUFR message. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>The start of the BUFR message (i.e. the string 'BUFR') must be aligned on the first 4 bytes of mbay</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbay</td><td>- BUFR message </td></tr>
    <tr><td class="paramname">s3mnem</td><td>- Value to be read from Section 3 of mbay<ul>
<li>'NSUB' = Number of data subsets</li>
<li>'IOBS' = Flag indicating whether the message contains observed data:<ul>
<li>0 = No</li>
<li>1 = Yes</li>
</ul>
</li>
<li>'ICMP' = Flag indicating whether the message contains compressed data:<ul>
<li>0 = No</li>
<li>1 = Yes</li>
</ul>
</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iupbs3 - Value corresponding to s3mnem<ul>
<li>-1 = s3mnem was invalid</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="s013vals_8F90_source.html#l00348">348</a> of file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>

<p class="reference">References <a class="el" href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37">getlens()</a>, and <a class="el" href="cidecode_8F90.html#a73f371d0af1f65ff546e0484ee97238f">iupb()</a>.</p>

<p class="reference">Referenced by <a class="el" href="cktaba_8f.html#a137108e58830be769ba5b28072cf1b4c">cktaba()</a>, <a class="el" href="s013vals_8F90.html#ac2e40c9d462d2855dd693d9498f55342">dumpbf()</a>, <a class="el" href="mesgbc_8f.html#a94b2ff31250eb562ee4fe3c5c231e98b">mesgbc()</a>, <a class="el" href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232">readerme()</a>, <a class="el" href="standard_8F90.html#a543c53880e96f04934213352ea77a7ab">stndrd()</a>, and <a class="el" href="readwriteval_8F90.html#aecfa08f631e1af46b472c007b93b2955">writlc()</a>.</p>

</div>
</div>
<a id="a3b1a6e580f306826c680ff0a71d883f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1a6e580f306826c680ff0a71d883f8">&#9670;&nbsp;</a></span>iupvs01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive integer function iupvs01 </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>s01mnem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a specified value from within Section 0 or 1 of a BUFR message. </p>
<p>This function will work on any BUFR message encoded using BUFR edition 2, 3, or 4. It is similar to function <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2" title="Read a specified value from within Section 0 or Section 1 of a BUFR message.">iupbs01()</a>, except that <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2" title="Read a specified value from within Section 0 or Section 1 of a BUFR message.">iupbs01()</a> operates on a BUFR message passed in via a memory array, whereas this function operates on the BUFR message that was read into internal arrays via the most recent call to any of the other <a class="el" href="index.html#hierarchy">message-reading subroutines</a> for a specified Fortran logical unit.</p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Values corresponding to s01mnem = 'GSES' can only be read from BUFR messages encoded using BUFR edition 3 or 4</li>
<li>Values corresponding to s01mnem = 'YCEN' or 'CENT' can only be read from BUFR messages encoded using BUFR edition 2 or 3</li>
<li>When reading from BUFR messages encoded using BUFR edition 2 or 3, values corresponding to s01mnem = 'YEAR' will be calculated internally using the values for 'YCEN' and 'CENT', or inferred using a windowing technique</li>
<li>Values corresponding to s01mnem = 'SECO' or 'MSBTI' can only be read from BUFR messages encoded using BUFR edition 4</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">s01mnem</td><td>- Value to be read from Section 0 or Section 1 of BUFR message in internal arrays for lunit:<ul>
<li>'LENM' = Length (in bytes) of BUFR message</li>
<li>'LEN0' = Length (in bytes) of Section 0</li>
<li>'LEN1' = Length (in bytes) of Section 1</li>
<li>'BEN' = BUFR edition number</li>
<li>'BMT' = BUFR master table</li>
<li>'OGCE' = Originating center</li>
<li>'GSES' = Originating subcenter</li>
<li>'USN' = Update sequence number</li>
<li>'ISC2' = Flag indicating absence/presence of (optional) Section 2 in BUFR message:<ul>
<li>0 = Section 2 absent</li>
<li>1 = Section 2 present</li>
</ul>
</li>
<li>'MTYP' = Data category</li>
<li>'MSBTI' = Data subcategory (international)</li>
<li>'MSBT' = Data subcategory (local)</li>
<li>'MTV' = Version number of master table</li>
<li>'MTVL' = Version number of local tables</li>
<li>'YCEN' = Year of century (1-100)</li>
<li>'CENT' = Century (e.g., 20 for years 1901-2000, 21 for years 2001-2100)</li>
<li>'YEAR' = Year (4-digit)</li>
<li>'MNTH' = Month</li>
<li>'DAYS' = Day</li>
<li>'HOUR' = Hour</li>
<li>'MINU' = Minute</li>
<li>'SECO' = Second</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- Value corresponding to s01mnem:<ul>
<li>-1 = s01mnem was invalid for the edition of BUFR message in internal arrays for lunit, or some other error occurred</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="s013vals_8F90_source.html#l00442">442</a> of file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="binv_8F90.html#a7633b528a2b5299a4e2aa1c6f7e6e2e5">binv()</a>, and <a class="el" href="split__by__subset_8F90.html#ae5d45e2086aa783d8ca85e2fd47c8118">split_by_subset()</a>.</p>

</div>
</div>
<a id="a70447e085c4523fa53796c5317f63ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70447e085c4523fa53796c5317f63ae8">&#9670;&nbsp;</a></span>minimg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine minimg </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lunit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>mini</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a minutes value into Section 1 of the BUFR message that was most recently opened for writing via a call to one of the <a class="el" href="index.html#hierarchy">message-writing subroutines</a> for a specified Fortran logical unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lunit</td><td>- Fortran logical unit number for BUFR file </td></tr>
    <tr><td class="paramname">mini</td><td>- Minutes value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Woollen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1994-01-06 </dd></dl>

<p class="definition">Definition at line <a class="el" href="s013vals_8F90_source.html#l01227">1227</a> of file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="s013vals_8F90.html#a5522b3ec85470f1def91880bbc5df5e6">pkbs1()</a>, <a class="el" href="openclosebf_8F90.html#abceda08f9c29378d3ddadeb46e823d00">status()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="a5522b3ec85470f1def91880bbc5df5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5522b3ec85470f1def91880bbc5df5e6">&#9670;&nbsp;</a></span>pkbs1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine pkbs1 </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ival</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(*), intent(inout)&#160;</td>
          <td class="paramname"><em>mbay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>s1mnem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a specified value into a specified location within Section 1 of a BUFR message, overwriting the value previously stored in that location. </p>
<p>This subroutine will work on any BUFR message encoded using BUFR edition 2, 3, or 4. It is similar to subroutine <a class="el" href="s013vals_8F90.html#ac8fa984389323f08dd1cbd3aa6b57da9" title="Specify a value to be written into a specified location within Section 0 or Section 1 of all BUFR mes...">pkvs01()</a>, except that it operates on a BUFR message passed in via a memory array, whereas <a class="el" href="s013vals_8F90.html#ac8fa984389323f08dd1cbd3aa6b57da9" title="Specify a value to be written into a specified location within Section 0 or Section 1 of all BUFR mes...">pkvs01()</a> operates on BUFR messages stored internally within the software.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ival</td><td>- Value to be stored </td></tr>
    <tr><td class="paramname">mbay</td><td>- BUFR message </td></tr>
    <tr><td class="paramname">s1mnem</td><td>- Location in Section 1 of mbay within which to store ival:<ul>
<li>'BMT' = BUFR master table</li>
<li>'OGCE' = Originating center</li>
<li>'GSES' = Originating subcenter</li>
<li>'USN' = Update sequence number</li>
<li>'MTYP' = Data category</li>
<li>'MSBTI' = Data subcategory (international)</li>
<li>'MSBT' = Data subcategory (local)</li>
<li>'MTV' = Version number of master table</li>
<li>'MTVL' = Version number of local tables</li>
<li>'YCEN' = Year of century (1-100)</li>
<li>'CENT' = Century (e.g., 20 for years 1901-2000, 21 for years 2001-2100)</li>
<li>'YEAR' = Year (4-digit)</li>
<li>'MNTH' = Month</li>
<li>'DAYS' = Day</li>
<li>'HOUR' = Hour</li>
<li>'MINU' = Minute</li>
<li>'SECO' = Second</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>The start of the BUFR message (i.e. the string 'BUFR') must be aligned on the first 4 bytes of mbay</li>
<li>Values corresponding to s1mnem = 'GSES' can only be stored within BUFR messages encoded using BUFR edition 3 or 4</li>
<li>Values corresponding to s1mnem = 'YCEN' or 'CENT' can only be stored within BUFR messages encoded using BUFR edition 2 or 3.</li>
<li>Values corresponding to s1mnem = 'YEAR', 'SECO' or 'MSBTI' can only be stored within BUFR messages encoded using BUFR edition 4</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Authors</dt><dd>J. Ator, D. Keyser </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="s013vals_8F90_source.html#l00520">520</a> of file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="s013vals_8F90.html#a867795708832230010199b5a31f687a8">gets1loc()</a>, <a class="el" href="s013vals_8F90.html#a28944a4d73587a3943964a95619cb8a2">iupbs01()</a>, <a class="el" href="ciencode_8F90.html#a8f795cd39c8f939b486407c65d8959c0">pkb()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="s013vals_8F90.html#a70447e085c4523fa53796c5317f63ae8">minimg()</a>, and <a class="el" href="readwritemg_8F90.html#af49a08bdf36b69217da7571dcfc90624">msgwrt()</a>.</p>

</div>
</div>
<a id="ac8fa984389323f08dd1cbd3aa6b57da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fa984389323f08dd1cbd3aa6b57da9">&#9670;&nbsp;</a></span>pkvs01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine pkvs01 </td>
          <td>(</td>
          <td class="paramtype">character*(*), intent(in)&#160;</td>
          <td class="paramname"><em>s01mnem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>ival</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify a value to be written into a specified location within Section 0 or Section 1 of all BUFR messages output by future calls to other <a class="el" href="index.html#hierarchy">message-writing subroutines</a> and <a class="el" href="index.html#hierarchy">subset-writing subroutines</a>. </p>
<p>This subroutine is similar to subroutine <a class="el" href="s013vals_8F90.html#a5522b3ec85470f1def91880bbc5df5e6" title="Write a specified value into a specified location within Section 1 of a BUFR message,...">pkbs1()</a>, except that <a class="el" href="s013vals_8F90.html#a5522b3ec85470f1def91880bbc5df5e6" title="Write a specified value into a specified location within Section 1 of a BUFR message,...">pkbs1()</a> operates on a single BUFR message passed in via a memory array. Alternatively, whenever this subroutine is called, the specified IVAL will be written into all BUFR messages output by all future calls to other <a class="el" href="index.html#hierarchy">message-writing subroutines</a> and <a class="el" href="index.html#hierarchy">subset-writing subroutines</a>, for all Fortran logical units that are open for output within the application program, unless a subsequent call is made to this subroutine with the same value of s01mnem in order to reset the corresponding IVAL again. Otherwise, if this subroutine is never called for a particular value of s01mnem, then a default value is used for the corresponding ival, as set within subroutine <a class="el" href="readwritemg_8F90.html#ae5477034329440d4127a5243305b81e4" title="Initialize, within the internal arrays, a new uncompressed BUFR message for output.">msgini()</a>, <a class="el" href="compress_8F90.html#a3475e3a5a5079d96f47d2e49db98a1a6" title="Initialize a new BUFR message for output in compressed format.">cmsgini()</a> or <a class="el" href="dxtable_8F90.html#a30167b1b9b52074ad5db11d45665d551" title="Initialize a DX BUFR tables (dictionary) message, writing all the preliminary information into Sectio...">dxmini()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ival</td><td>- Value to be stored </td></tr>
    <tr><td class="paramname">s01mnem</td><td>- Location where ival is to be stored within Section 0 or Section 1 of all future output BUFR messages:<ul>
<li>'BEN' = BUFR edition number</li>
<li>'BMT' = BUFR master table</li>
<li>'OGCE' = Originating center</li>
<li>'GSES' = Originating subcenter</li>
<li>'USN' = Update sequence number</li>
<li>'MTYP' = Data category</li>
<li>'MSBTI' = Data subcategory (international)</li>
<li>'MSBT' = Data subcategory (local)</li>
<li>'MTV' = Version number of master table</li>
<li>'MTVL' = Version number of local tables</li>
<li>'YCEN' = Year of century (1-100)</li>
<li>'CENT' = Century (e.g., 20 for years 1901-2000, 21 for years 2001-2100)</li>
<li>'YEAR' = Year (4-digit)</li>
<li>'MNTH' = Month</li>
<li>'DAYS' = Day</li>
<li>'HOUR' = Hour</li>
<li>'MINU' = Minute</li>
<li>'SECO' = Second</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>A separate call to this subroutine must be made for each value of s01mnem that is to be set within Section 0 or Section 1 of all future output BUFR messages.</li>
<li>A call to this subroutine with s01mnem = 'BEN' and ival = 4 will force all future output BUFR messages to be encoded using BUFR edition 4; otherwise, messages will be encoded using BUFR edition 3 by default.</li>
<li>Values corresponding to s01mnem = 'YCEN' or 'CENT' can only be stored within BUFR messages encoded using BUFR edition 3.</li>
<li>Values corresponding to s01mnem = 'YEAR', 'SECO' or 'MSBTI' can only be stored within BUFR messages encoded using BUFR edition 4.</li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2005-11-29 </dd></dl>

<p class="definition">Definition at line <a class="el" href="s013vals_8F90_source.html#l00618">618</a> of file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__s01cm.html#ab7e403dca694be4ae4d4c3803e7bc4c7">moda_s01cm::cmnem</a>, <a class="el" href="namespacemoda__s01cm.html#a320a25005a0063e8a0713fc66973b655">moda_s01cm::ivmnem</a>, <a class="el" href="namespacemoda__s01cm.html#a7dfdd248050c7cc36f38933711526888">moda_s01cm::ns01v</a>, <a class="el" href="openclosebf_8F90.html#a9dc7e4fb476a5528a958ee132ee6392d">openbf()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

</div>
</div>
<a id="ac96e5200de4ecc84f79caa98177e60f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96e5200de4ecc84f79caa98177e60f6">&#9670;&nbsp;</a></span>reads3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine reads3 </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lun</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the Section 3 descriptors from the BUFR message in mbay(1,lun), then use the BUFR master tables to generate the necessary information for those descriptors within the internal BUFR table arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lun</td><td>- File ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2009-03-23 </dd></dl>

<p class="definition">Definition at line <a class="el" href="s013vals_8F90_source.html#l00685">685</a> of file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>

<p class="reference">References <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="namespacemoda__s3list.html#a2ceee9741718460b614f37fb6b976259">moda_s3list::cds3</a>, <a class="el" href="namespacemoda__dscach.html#a141173c549e506cd4637af33c4efdece">moda_dscach::cnem</a>, <a class="el" href="dxtable_8F90.html#ae1a2a7cf7f60579fa9e9399a25f4930b">dxinit()</a>, <a class="el" href="errwrt_8F90.html#a9c4c22af6c77235db8ddd7f41594f543">errwrt()</a>, <a class="el" href="namespacemoda__dscach.html#ab79409e1e5c6d8e2542bac564283a5ef">moda_dscach::idcach</a>, <a class="el" href="namespacemoda__s3list.html#a07f44b4772abffacaba7e9be5fbb7fda">moda_s3list::ids3</a>, <a class="el" href="jumplink_8F90.html#ad12d047119fdcdeb97ffbced0696b9fb">makestab()</a>, <a class="el" href="namespacemoda__bitbuf.html#aad8a1595878ac1a9907c708067c4c050">moda_bitbuf::mbay</a>, <a class="el" href="namespacemoda__dscach.html#aa768890377f016eaae82cb56404ecdc6">moda_dscach::ncnem</a>, <a class="el" href="namespacemoda__dscach.html#abbb9e570ae869b4abdf6e18c14475485">moda_dscach::ndc</a>, <a class="el" href="dxtable_8F90.html#ac0b4a9cb7d5c89dfe084698b9bb4042e">stntbia()</a>, <a class="el" href="namespacemoda__sc3bfr.html#aa480a82940946343d0d30d8f65c27584">moda_sc3bfr::tamnem</a>, and <a class="el" href="s013vals_8F90.html#a7bf4d22f9bb27412a9d041f7a5d7bca6">upds3()</a>.</p>

<p class="reference">Referenced by <a class="el" href="readwritemg_8F90.html#aa2a7bf49cad422b474a24edd3a1cb232">readerme()</a>, and <a class="el" href="readwritemg_8F90.html#aad947e23951efbcba54930d6f309e0a8">readmg()</a>.</p>

</div>
</div>
<a id="a7bf4d22f9bb27412a9d041f7a5d7bca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf4d22f9bb27412a9d041f7a5d7bca6">&#9670;&nbsp;</a></span>upds3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursive subroutine upds3 </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(*), intent(in)&#160;</td>
          <td class="paramname"><em>mbay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>lcds3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character*6, dimension(*), intent(out)&#160;</td>
          <td class="paramname"><em>cds3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>nds3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the sequence of data descriptors contained within Section 3 of a BUFR message. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>The start of the BUFR message (i.e. the string 'BUFR') must be aligned on the first 4 bytes of mbay</li>
<li>This subroutine does not recursively resolve any Table D descriptors from within Section 3; rather, what is returned in CDS3 is the exact list of data descriptors as it appears within Section 3 of mbay</li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mbay</td><td>- BUFR message </td></tr>
    <tr><td class="paramname">lcds3</td><td>- Dimensioned size (in integers) of cds3 in the calling program; used by the subroutine to ensure that it doesn't overflow the cds3 array </td></tr>
    <tr><td class="paramname">cds3</td><td>- Data descriptor sequence within Section 3 of mbay </td></tr>
    <tr><td class="paramname">nds3</td><td>- Number of data descriptors in cds3</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>J. Ator </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2003-11-04 </dd></dl>

<p class="definition">Definition at line <a class="el" href="s013vals_8F90_source.html#l00828">828</a> of file <a class="el" href="s013vals_8F90_source.html">s013vals.F90</a>.</p>

<p class="reference">References <a class="el" href="fxy_8F90.html#af1ec2f8fc15418f1238413201f3e075c">adn30()</a>, <a class="el" href="borts_8F90.html#adc4659c5e9171f22248cf61e054ddd17">bort()</a>, <a class="el" href="readwritemg_8F90.html#ab6c6c3d1925977e2c4013b3da342dc37">getlens()</a>, <a class="el" href="cidecode_8F90.html#a73f371d0af1f65ff546e0484ee97238f">iupb()</a>, <a class="el" href="x4884_8F90.html#a5b19b8932da48639e6bcaeefc4d03bfb">x48()</a>, and <a class="el" href="x4884_8F90.html#aa1e012dbd8da45797592cc65a399d71d">x84()</a>.</p>

<p class="reference">Referenced by <a class="el" href="debufr_8F90.html#abd70421a18d899bec6fbdade1262dd0b">fdebufr_c()</a>, <a class="el" href="mastertable_8F90.html#adde6acff18af3673cd9ef45b7ec12833">ireadmt()</a>, and <a class="el" href="s013vals_8F90.html#ac96e5200de4ecc84f79caa98177e60f6">reads3()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="s013vals_8F90.html">s013vals.F90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
